Institut institut I In Ins Inst t ut tut itut BLOCKSTART LINESTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
für für f fü für für r ür für für BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Physik physik P Ph Phy Phys k ik sik ysik BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
Karl karl K Ka Kar Karl l rl arl Karl BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 1
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 1
Franzens franzens F Fr Fra Fran s ns ens zens BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 1
Universität universität U Un Uni Univ t ät tät ität BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Graz graz G Gr Gra Graz z az raz Graz BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
Universitätsplatz universitätsplatz U Un Uni Univ z tz atz latz BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
8010 8010 8 80 801 8010 0 10 010 8010 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Graz graz G Gr Gra Graz z az raz Graz BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
Austria austria A Au Aus Aust a ia ria tria BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
Institut institut I In Ins Inst t ut tut itut BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
für für f fü für für r ür für für BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Quantenelektronik quantenelektronik Q Qu Qua Quan k ik nik onik BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
ETH eth E ET ETH ETH H TH ETH ETH BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Zürich zürich Z Zü Zür Züri h ch ich rich BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
Wolfgang wolfgang W Wo Wol Wolf g ng ang gang BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 1
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 1
Pauli pauli P Pa Pau Paul i li uli auli BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 1
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 1
Strasse strasse S St Str Stra e se sse asse BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
16 16 1 16 16 16 6 16 16 16 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
8093 8093 8 80 809 8093 3 93 093 8093 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Zürich zürich Z Zü Zür Züri h ch ich rich BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
Switzerland switzerland S Sw Swi Swit d nd and land BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Cavity cavity C Ca Cav Cavi y ty ity vity BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 1
QED qed Q QE QED QED D ED QED QED BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
with with w wi wit with h th ith with BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
semiconductor semiconductor s se sem semi r or tor ctor BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
dots dots d do dot dots s ts ots dots BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
enables enables e en ena enab s es les bles BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
strong strong s st str stro g ng ong rong BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 1
coupling coupling c co cou coup g ng ing ling BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
single single s si sin sing e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
dots dots d do dot dots s ts ots dots BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
with with w wi wit with h th ith with BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
single single s si sin sing e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
light light l li lig ligh t ht ght ight BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 1
modes modes m mo mod mode s es des odes BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 1
nanocavity nanocavity n na nan nano y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 1
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 2
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
holds holds h ho hol hold s ds lds olds BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
promise promise p pr pro prom e se ise mise BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
various various v va var vari s us ous ious BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
information information i in inf info n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
devices devices d de dev devi s es ces ices BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
as as a as as as s as as as BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
well well w we wel well l ll ell well BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
as as a as as as s as as as BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
invest invest i in inv inve t st est vest BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 2
igations igations i ig iga igat s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 2
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
fundamental fundamental f fu fun fund l al tal ntal BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 2
optical optical o op opt opti l al cal ical BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
properties properties p pr pro prop s es ies ties BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
solid solid s so sol soli d id lid olid BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 2
state state s st sta stat e te ate tate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
emitters emitters e em emi emit s rs ers ters BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 2
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 2
In in I In In In n In In In BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 2
contrast contrast c co con cont t st ast rast BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
atoms atoms a at ato atom s ms oms toms BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 2
semiconductor semiconductor s se sem semi r or tor ctor BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
dots dots d do dot dots s ts ots dots BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 2
sometimes sometimes s so som some s es mes imes BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
referred referred r re ref refe d ed red rred BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 2
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
as as a as as as s as as as BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
artificial artificial a ar art arti l al ial cial BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
atoms atoms a at ato atom s ms oms toms BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
are are a ar are are e re are are BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 2
intimate intimate i in int inti e te ate mate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
contact contact c co con cont t ct act tact BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
with with w wi wit with h th ith with BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
their their t th the thei r ir eir heir BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
solid solid s so sol soli d id lid olid BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
state state s st sta stat e te ate tate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
environment environment e en env envi t nt ent ment BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
resulting resulting r re res resu g ng ing ting BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 2
efficient efficient e ef eff effi t nt ent ient BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
phonon phonon p ph pho phon n on non onon BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 3
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 3
assisted assisted a as ass assi d ed ted sted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
scatterings scatterings s sc sca scat s gs ngs ings BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 3
from from f fr fro from m om rom from BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
dot dot d do dot dot t ot dot dot BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 3
excitons excitons e ex exc exci s ns ons tons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 3
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
photons photons p ph pho phot s ns ons tons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 3
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 2 3
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 3
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 3
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
posses posses p po pos poss s es ses sses BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 3
non non n no non non n on non non BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 3
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 3
trivial trivial t tr tri triv l al ial vial BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
level level l le lev leve l el vel evel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
structure structure s st str stru e re ure ture BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 3
In in I In In In n In In In BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 3
this this t th thi this s is his this BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
paper paper p pa pap pape r er per aper BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
we we w we we we e we we we BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
exploit exploit e ex exp expl t it oit loit BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
peculiar peculiar p pe pec pecu r ar iar liar BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
level level l le lev leve l el vel evel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
structure structure s st str stru e re ure ture BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
semiconductor semiconductor s se sem semi r or tor ctor BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
dots dots d do dot dots s ts ots dots BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
as as a as as as s as as as BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
well well w we wel well l ll ell well BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
as as a as as as s as as as BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
tunability tunability t tu tun tuna y ty ity lity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 3
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
resonance resonance r re res reso e ce nce ance BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
through through t th thr thro h gh ugh ough BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
nitrogen nitrogen n ni nit nitr n en gen ogen BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
deposition deposition d de dep depo n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 3
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
investigate investigate i in inv inve e te ate gate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
frequencies frequencies f fr fre freq s es ies cies BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
where where w wh whe wher e re ere here BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3
biexciton biexciton b bi bie biex n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 3
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 4
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 4
groundstate groundstate g gr gro grou e te ate tate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 4
transition transition t tr tra tran n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 4
resonance resonance r re res reso e ce nce ance BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4
with with w wi wit with h th ith with BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4
photons photons p ph pho phot s ns ons tons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 4
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 2 4
see see s se see see e ee see see BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 4
Fig fig F Fi Fig Fig g ig Fig Fig BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 4
1c 1c 1 1c 1c 1c c 1c 1c 1c BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 2 4
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 4
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 4
At at A At At At t At At At BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4
this this t th thi this s is his this BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4
magic magic m ma mag magi c ic gic agic BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4
frequency frequency f fr fre freq y cy ncy ency BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4
biexciton biexciton b bi bie biex n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 4
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
decay decay d de dec deca y ay cay ecay BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 4
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 4
genuine genuine g ge gen genu e ne ine uine BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 4
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 4
process process p pr pro proc s ss ess cess BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 4
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
corresponding corresponding c co cor corr g ng ing ding BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
scattering scattering s sc sca scat g ng ing ring BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
rate rate r ra rat rate e te ate rate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
becomes becomes b be bec beco s es mes omes BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
drastically drastically d dr dra dras y ly lly ally BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
enhanced enhanced e en enh enha d ed ced nced BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
through through t th thr thro h gh ugh ough BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
Purcell purcell P Pu Pur Purc l ll ell cell BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 4
enhancement enhancement e en enh enha t nt ent ment BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 3 4
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 3 4
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 4
We we W We We We e We We We BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
performed performed p pe per perf d ed med rmed BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
experiments experiments e ex exp expe s ts nts ents BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
with with w wi wit with h th ith with BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 4
single single s si sin sing e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4
dot dot d do dot dot t ot dot dot BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 4
embedded embedded e em emb embe d ed ded dded BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 5
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 5
photonic photonic p ph pho phot c ic nic onic BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5
crystal crystal c cr cry crys l al tal stal BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 5
defect defect d de def defe t ct ect fect BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 5
At at A At At At t At At At BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
magic magic m ma mag magi c ic gic agic BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
frequency frequency f fr fre freq y cy ncy ency BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
we we w we we we e we we we BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
observed observed o ob obs obse d ed ved rved BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 5
significant significant s si sig sign t nt ant cant BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
broadening broadening b br bro broa g ng ing ning BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
biexciton biexciton b bi bie biex n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5
resonance resonance r re res reso e ce nce ance BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 5
as as a as as as s as as as BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 5
result result r re res resu t lt ult sult BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
additional additional a ad add addi l al nal onal BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 5
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5
decay decay d de dec deca y ay cay ecay BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
channel channel c ch cha chan l el nel nnel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 5
as as a as as as s as as as BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
well well w we wel well l ll ell well BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
as as a as as as s as as as BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 5
strong strong s st str stro g ng ong rong BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 5
reduction reduction r re red redu n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
intensity intensity i in int inte y ty ity sity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
at at a at at at t at at at BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
biexciton biexciton b bi bie biex n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 5
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 5
exciton exciton e ex exc exci n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5
frequency frequency f fr fre freq y cy ncy ency BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
– – – – – – – – – – BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 5
because because b be bec beca e se use ause BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
system system s sy sys syst m em tem stem BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
now now n no now now w ow now now BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
predominantly predominantly p pr pre pred y ly tly ntly BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
decays decays d de dec deca s ys ays cays BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
by by b by by by y by by by BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5
emitting emitting e em emi emit g ng ing ting BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 6
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 6
photons photons p ph pho phot s ns ons tons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6
at at a at at at t at at at BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 6
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 6
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 6
frequency frequency f fr fre freq y cy ncy ency BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 6
The the T Th The The e he The The BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
smoking smoking s sm smo smok g ng ing king BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
gun gun g gu gun gun n un gun gun BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 6
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 6
decay decay d de dec deca y ay cay ecay BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
provided provided p pr pro prov d ed ded ided BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
by by b by by by y by by by BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
additional additional a ad add addi l al nal onal BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 6
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 6
correlation correlation c co cor corr n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
measurements measurements m me mea meas s ts nts ents BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
which which w wh whi whic h ch ich hich BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
show show s sh sho show w ow how show BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 6
significantly significantly s si sig sign y ly tly ntly BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
enhanced enhanced e en enh enha d ed ced nced BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 6
bunching bunching b bu bun bunc g ng ing hing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 6
at at a at at at t at at at BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
magic magic m ma mag magi c ic gic agic BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
frequency frequency f fr fre freq y cy ncy ency BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 6
Our our O Ou Our Our r ur Our Our BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
experimental experimental e ex exp expe l al tal ntal BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
findings findings f fi fin find s gs ngs ings BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
are are a ar are are e re are are BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
corroborated corroborated c co cor corr d ed ted ated BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
by by b by by by y by by by BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
theoretical theoretical t th the theo l al cal ical BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
model model m mo mod mode l el del odel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
simulations simulations s si sim simu s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
based based b ba bas base d ed sed ased BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
on on o on on on n on on on BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 6
master master m ma mas mast r er ter ster BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 6
equation equation e eq equ equa n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
approach approach a ap app appr h ch ach oach BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
coupled coupled c co cou coup d ed led pled BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6
dot dot d do dot dot t ot dot dot BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 7
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 7
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
system system s sy sys syst m em tem stem BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 7
including including i in inc incl g ng ing ding BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
phonon phonon p ph pho phon n on non onon BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 7
assisted assisted a as ass assi d ed ted sted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
feeding feeding f fe fee feed g ng ing ding BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 4 7
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 7
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 4 7
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 7
Although although A Al Alt Alth h gh ugh ough BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
details details d de det deta s ls ils ails BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
biexciton biexciton b bi bie biex n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7
broadening broadening b br bro broa g ng ing ning BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 7
luminescence luminescence l lu lum lumi e ce nce ence BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7
quenching quenching q qu que quen g ng ing hing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 7
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7
bunching bunching b bu bun bunc g ng ing hing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7
at at a at at at t at at at BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
magic magic m ma mag magi c ic gic agic BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
frequency frequency f fr fre freq y cy ncy ency BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
turn turn t tu tur turn n rn urn turn BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
out out o ou out out t ut out out BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
depend depend d de dep depe d nd end pend BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
on on o on on on n on on on BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
phonon phonon p ph pho phon n on non onon BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7
processes processes p pr pro proc s es ses sses BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
excitation excitation e ex exc exci n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7
scenario scenario s sc sce scen o io rio ario BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
overall overall o ov ove over l ll all rall BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
trends trends t tr tre tren s ds nds ends BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
are are a ar are are e re are are BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
well well w we wel well l ll ell well BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
described described d de des desc d ed bed ibed BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7
by by b by by by y by by by BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 7
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 7
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7
decay decay d de dec deca y ay cay ecay BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7
process process p pr pro proc s ss ess cess BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7
via via v vi via via a ia via via BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7
off off o of off off f ff off off BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 8
resonant resonant r re res reso t nt ant nant BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
exciton exciton e ex exc exci n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8
state state s st sta stat e te ate tate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 8
as as a as as as s as as as BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
depicted depicted d de dep depi d ed ted cted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 8
Fig fig F Fi Fig Fig g ig Fig Fig BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 8
1c 1c 1 1c 1c 1c c 1c 1c 1c BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 5 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 8
With with W Wi Wit With h th ith With BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
dot dot d do dot dot t ot dot dot BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 8
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 8
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
coupling coupling c co cou coup g ng ing ling BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
g g g g g g g g g g BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 8
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
dot dot d do dot dot t ot dot dot BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 8
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 8
decay decay d de dec deca y ay cay ecay BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
rates rates r ra rat rate s es tes ates BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
κ κ κ κ κ κ κ κ κ κ BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
Γ γ Γ Γ Γ Γ Γ Γ Γ Γ BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 8
respectively respectively r re res resp y ly ely vely BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 8
one one o on one one e ne one one BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
show show s sh sho show w ow how show BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
that that t th tha that t at hat that BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 8
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8
resonance resonance r re res reso e ce nce ance BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
effect effect e ef eff effe t ct ect fect BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
becomes becomes b be bec beco s es mes omes BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
important important i im imp impo t nt ant tant BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
when when w wh whe when n en hen when BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
g g g g g g g g g g BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8
> > > > > > > > > > BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8
κ κ κ κ κ κ κ κ κ κ BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 8
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
ensure ensure e en ens ensu e re ure sure BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
that that t th tha that t at hat that BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
off off o of off off f ff off off BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 8
resonant resonant r re res reso t nt ant nant BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8
Purcell purcell P Pu Pur Purc l ll ell cell BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 8
enhanced enhanced e en enh enha d ed ced nced BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
biexciton biexciton b bi bie biex n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9
emission emission e em emi emis n on ion sion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
weaker weaker w we wea weak r er ker aker BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
than than t th tha than n an han than BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 9
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9
emission emission e em emi emis n on ion sion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
at at a at at at t at at at BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
frequency frequency f fr fre freq y cy ncy ency BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 9
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
g g g g g g g g g g BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9
4 4 4 4 4 4 4 4 4 4 BLOCKIN LINEIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9
> > > > > > > > > > BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9
∆ ∆ ∆ ∆ ∆ ∆ ∆ ∆ ∆ ∆ BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9
κΓ κγ κ κΓ κΓ κΓ Γ κΓ κΓ κΓ BLOCKIN LINEIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 9
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
ensure ensure e en ens ensu e re ure sure BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
that that t th tha that t at hat that BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 9
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9
decay decay d de dec deca y ay cay ecay BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9
dominant dominant d do dom domi t nt ant nant BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
decay decay d de dec deca y ay cay ecay BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
channel channel c ch cha chan l el nel nnel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
biexciton biexciton b bi bie biex n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9
where where w wh whe wher e re ere here BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
∆ ∆ ∆ ∆ ∆ ∆ ∆ ∆ ∆ ∆ BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9
is is i is is is s is is is BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
half half h ha hal half f lf alf half BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
exciton exciton e ex exc exci n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9
biexciton biexciton b bi bie biex n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9
splitting splitting s sp spl spli g ng ing ting BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9
Cavity cavity C Ca Cav Cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9
assisted assisted a as ass assi d ed ted sted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9
transitions transitions t tr tra tran s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9
could could c co cou coul d ld uld ould BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
be be b be be be e be be be BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
importance importance i im imp impo e ce nce ance BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
dot dot d do dot dot t ot dot dot BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 10
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 10
based based b ba bas base d ed sed ased BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
entangled entangled e en ent enta d ed led gled BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10
sources sources s so sou sour s es ces rces BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 10
using using u us usi usin g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
cavities cavities c ca cav cavi s es ies ties BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
with with w wi wit with h th ith with BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
orthogonal orthogonal o or ort orth l al nal onal BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
polarization polarization p po pol pola n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
modes modes m mo mod mode s es des odes BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 10
or or o or or or r or or or BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
non non n no non non n on non non BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 10
classical classical c cl cla clas l al cal ical BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
light light l li lig ligh t ht ght ight BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 10
sources sources s so sou sour s es ces rces BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10
. . . . . . . . . . BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10
Figure figure F Fi Fig Figu e re ure gure BLOCKSTART LINESTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 11
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 11
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 11
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 11
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 11
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 11
Simulated simulated S Si Sim Simu d ed ted ated BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 11
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 11
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 11
b b b b b b b b b b BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 11
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 11
measured measured m me mea meas d ed red ured BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
spectra spectra s sp spe spec a ra tra ctra BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 12
coupled coupled c co cou coup d ed led pled BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
dot dot d do dot dot t ot dot dot BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 12
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 12
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
system system s sy sys syst m em tem stem BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 12
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
strong strong s st str stro g ng ong rong BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 12
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 12
coupling coupling c co cou coup g ng ing ling BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
regime regime r re reg regi e me ime gime BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
different different d di dif diff t nt ent rent BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
wavelengths wavelengths w wa wav wave s hs ths gths BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 12
The the T Th The The e he The The BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
arrows arrows a ar arr arro s ws ows rows BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
indicates indicates i in ind indi s es tes ates BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
magic magic m ma mag magi c ic gic agic BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
frequency frequency f fr fre freq y cy ncy ency BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
where where w wh whe wher e re ere here BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
biexciton biexciton b bi bie biex n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 12
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 12
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 12
exciton exciton e ex exc exci n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 12
transition transition t tr tra tran n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 12
resonance resonance r re res reso e ce nce ance BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
with with w wi wit with h th ith with BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
photons photons p ph pho phot s ns ons tons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 12
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
luminescence luminescence l lu lum lumi e ce nce ence BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 12
becomes becomes b be bec beco s es mes omes BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
quenched quenched q qu que quen d ed hed ched BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 12
Panel panel P Pa Pan Pane l el nel anel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 12
c c c c c c c c c c BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 12
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 12
reports reports r re rep repo s ts rts orts BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 12
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
level level l le lev leve l el vel evel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
scheme scheme s sc sch sche e me eme heme BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
under under u un und unde r er der nder BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
consideration consideration c co con cons n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 12
. . . . . . . . . . BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 12

