CONTROLLING controlling C CO CON CONT G NG ING LING BLOCKSTART LINESTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
THE the T TH THE THE E HE THE THE BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
DYNAMICS dynamics D DY DYN DYNA S CS ICS MICS BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
OF of O OF OF OF F OF OF OF BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
A a A A A A A A A A BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 1
COUPLED coupled C CO COU COUP D ED LED PLED BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
ATOM atom A AT ATO ATOM M OM TOM ATOM BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 1
CAVITY cavity C CA CAV CAVI Y TY ITY VITY BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
SYSTEM system S SY SYS SYST M EM TEM STEM BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
BY by B BY BY BY Y BY BY BY BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
PURE pure P PU PUR PURE E RE URE PURE BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
DEPHASING dephasing D DE DEP DEPH G NG ING SING BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 1 1
BASICS basics B BA BAS BASI S CS ICS SICS BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
AND and A AN AND AND D ND AND AND BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
APPLICATIONS applications A AP APP APPL S NS ONS IONS BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 1
IN in I IN IN IN N IN IN IN BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
NANOPHOTONICS nanophotonics N NA NAN NANO S CS ICS NICS BLOCKEND LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
A a A A A A A A A A BLOCKSTART LINESTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
Auffèves auffèves A Au Auf Auff s es ves èves BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
D d D D D D D D D D BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
Gerace gerace G Ge Ger Gera e ce ace race BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
J j J J J J J J J J BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
M m M M M M M M M M BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
Gérard gérard G Gé Gér Géra d rd ard rard BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
M m M M M M M M M M BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
P p P P P P P P P P BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
França frança F Fr Fra Fran a ça nça ança BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Santos santos S Sa San Sant s os tos ntos BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 1
4 4 4 4 4 4 4 4 4 4 BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
L l L L L L L L L L BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
C c C C C C C C C C BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
Andreani andreani A An And Andr i ni ani eani BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
J j J J J J J J J J BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
P p P P P P P P P P BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
Poizat poizat P Po Poi Poiz t at zat izat BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
1 1 1 1 1 1 1 1 1 1 BLOCKEND LINEEND PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
1 1 1 1 1 1 1 1 1 1 BLOCKSTART LINESTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
CEA cea C CE CEA CEA A EA CEA CEA BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
/ / / / / / / / / / BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
CNRS cnrs C CN CNR CNRS S RS NRS CNRS BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
/ / / / / / / / / / BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
UJF ujf U UJ UJF UJF F JF UJF UJF BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
Joint joint J Jo Joi Join t nt int oint BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
team team t te tea team m am eam team BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
" " " " " " " " " " BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 2
Nanophysics nanophysics N Na Nan Nano s cs ics sics BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
Semiconductors semiconductors S Se Sem Semi s rs ors tors BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
" " " " " " " " " " BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 2
Institut institut I In Ins Inst t ut tut itut BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
Néel néel N Né Née Néel l el éel Néel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 2
CNRS cnrs C CN CNR CNRS S RS NRS CNRS BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
BP bp B BP BP BP P BP BP BP BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
166 166 1 16 166 166 6 66 166 166 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
25 25 2 25 25 25 5 25 25 25 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
rue rue r ru rue rue e ue rue rue BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
des des d de des des s es des des BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
Martyrs martyrs M Ma Mar Mart s rs yrs tyrs BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
38042 38042 3 38 380 3804 2 42 042 8042 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
Grenoble grenoble G Gr Gre Gren e le ble oble BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
Cedex cedex C Ce Ced Cede x ex dex edex BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
9 9 9 9 9 9 9 9 9 9 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
France france F Fr Fra Fran e ce nce ance BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 2
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
Dipartimento dipartimento D Di Dip Dipa o to nto ento BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
di di d di di di i di di di BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 2
Fisica fisica F Fi Fis Fisi a ca ica sica BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
" " " " " " " " " " BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 2
Alessandro alessandro A Al Ale Ales o ro dro ndro BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 2
Volta volta V Vo Vol Volt a ta lta olta BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
" " " " " " " " " " BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 2
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
UdR udr U Ud UdR UdR R dR UdR UdR BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
CNISM cnism C CN CNI CNIS M SM ISM NISM BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
Università università U Un Uni Univ à tà ità sità BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
di di d di di di i di di di BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 3
Pavia pavia P Pa Pav Pavi a ia via avia BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
via via v vi via via a ia via via BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
Bassi bassi B Ba Bas Bass i si ssi assi BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
27100 27100 2 27 271 2710 0 00 100 7100 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 3 3
Pavia pavia P Pa Pav Pavi a ia via avia BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
Italy italy I It Ita Ital y ly aly taly BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 3
CEA cea C CE CEA CEA A EA CEA CEA BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
/ / / / / / / / / / BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 3
CNRS cnrs C CN CNR CNRS S RS NRS CNRS BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
/ / / / / / / / / / BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 3
UJF ujf U UJ UJF UJF F JF UJF UJF BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
Joint joint J Jo Joi Join t nt int oint BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
team team t te tea team m am eam team BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
" " " " " " " " " " BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 3 3
Nanophysics nanophysics N Na Nan Nano s cs ics sics BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
Semiconductors semiconductors S Se Sem Semi s rs ors tors BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
" " " " " " " " " " BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 3 3
CEA cea C CE CEA CEA A EA CEA CEA BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
/ / / / / / / / / / BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 3
INAC inac I IN INA INAC C AC NAC INAC BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
/ / / / / / / / / / BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 3
SP2M sp2m S SP SP2 SP2M M 2M P2M SP2M BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
17 17 1 17 17 17 7 17 17 17 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
rue rue r ru rue rue e ue rue rue BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
des des d de des des s es des des BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
Martyrs martyrs M Ma Mar Mart s rs yrs tyrs BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
38054 38054 3 38 380 3805 4 54 054 8054 BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
Grenoble grenoble G Gr Gre Gren e le ble oble BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
France france F Fr Fra Fran e ce nce ance BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 3
4 4 4 4 4 4 4 4 4 4 BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 3
Departamento departamento D De Dep Depa o to nto ento BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
de de d de de de e de de de BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 3
Física física F Fí Fís Físi a ca ica sica BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
Universidade universidade U Un Uni Univ e de ade dade BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
Federal federal F Fe Fed Fede l al ral eral BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
de de d de de de e de de de BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 3
Minas minas M Mi Min Mina s as nas inas BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
Gerais gerais G Ge Ger Gera s is ais rais BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 4
Caixa caixa C Ca Cai Caix a xa ixa aixa BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
Postal postal P Po Pos Post l al tal stal BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
702 702 7 70 702 702 2 02 702 702 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 4
30123 30123 3 30 301 3012 3 23 123 0123 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 4
970 970 9 97 970 970 0 70 970 970 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
Belo belo B Be Bel Belo o lo elo Belo BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
Horizonte horizonte H Ho Hor Hori e te nte onte BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
, , , , , , , , , , BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 4
MG mg M MG MG MG G MG MG MG BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 4
Brazil brazil B Br Bra Braz l il zil azil BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
Thanks thanks T Th Tha Than s ks nks anks BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
technological technological t te tec tech l al cal ical BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
progresses progresses p pr pro prog s es ses sses BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
field field f fi fie fiel d ld eld ield BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
solid solid s so sol soli d id lid olid BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 4
state state s st sta stat e te ate tate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
physics physics p ph phy phys s cs ics sics BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 4
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 4
wide wide w wi wid wide e de ide wide BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
range range r ra ran rang e ge nge ange BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
optics optics o op opt opti s cs ics tics BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
experiments experiments e ex exp expe s ts nts ents BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
previously previously p pr pre prev y ly sly usly BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
restricted restricted r re res rest d ed ted cted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
atomic atomic a at ato atom c ic mic omic BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
physics physics p ph phy phys s cs ics sics BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
now now n no now now w ow now now BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
be be b be be be e be be be BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
implemented implemented i im imp impl d ed ted nted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
using using u us usi usin g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
solid solid s so sol soli d id lid olid BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 4
state state s st sta stat e te ate tate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
emitters emitters e em emi emit s rs ers ters BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
like like l li lik like e ke ike like BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
dots dots d do dot dots s ts ots dots BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 5
QD qd Q QD QD QD D QD QD QD BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 5
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
optical optical o op opt opti l al cal ical BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
semi semi s se sem semi i mi emi semi BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 5
conducting conducting c co con cond g ng ing ting BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
cavities cavities c ca cav cavi s es ies ties BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 5
Still still S St Sti Stil l ll ill till BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 5
QDs qds Q QD QDs QDs s Ds QDs QDs BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
are are a ar are are e re are are BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
subjected subjected s su sub subj d ed ted cted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
intrinsic intrinsic i in int intr c ic sic nsic BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
decoherence decoherence d de dec deco e ce nce ence BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
processes processes p pr pro proc s es ses sses BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
like like l li lik like e ke ike like BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
pure pure p pu pur pure e re ure pure BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
dephasing dephasing d de dep deph g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 5
that that t th tha that t at hat that BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
unavoidably unavoidably u un una unav y ly bly ably BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
broaden broaden b br bro broa n en den aden BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
emission emission e em emi emis n on ion sion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
linewidth linewidth l li lin line h th dth idth BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
make make m ma mak make e ke ake make BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
them them t th the them m em hem them BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
very very v ve ver very y ry ery very BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
different different d di dif diff t nt ent rent BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
from from f fr fro from m om rom from BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
isolated isolated i is iso isol d ed ted ated BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
atoms atoms a at ato atom s ms oms toms BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 5
At at A At At At t At At At BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
same same s sa sam same e me ame same BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
time time t ti tim time e me ime time BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 5
very very v ve ver very y ry ery very BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
high high h hi hig high h gh igh high BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
quality quality q qu qua qual y ty ity lity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
factors factors f fa fac fact s rs ors tors BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
are are a ar are are e re are are BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
achieved achieved a ac ach achi d ed ved eved BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
state state s st sta stat e te ate tate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
art art a ar art art t rt art art BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 5
cavities cavities c ca cav cavi s es ies ties BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 5
These these T Th The Thes e se ese hese BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
new new n ne new new w ew new new BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
conditions conditions c co con cond s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
open open o op ope open n en pen open BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
an an a an an an n an an an BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
unexplored unexplored u un une unex d ed red ored BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
regime regime r re reg regi e me ime gime BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
electrodynamics electrodynamics e el ele elec s cs ics mics BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 6
CQED cqed C CQ CQE CQED D ED QED CQED BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 6
so so s so so so o so so so BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
far far f fa far far r ar far far BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 6
where where w wh whe wher e re ere here BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
the the t th the the e he the the BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
emitter emitter e em emi emit r er ter tter BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 6 6
s s s s s s s s s s BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6
linewidth linewidth l li lin line h th dth idth BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
be be b be be be e be be be BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
same same s sa sam same e me ame same BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
order order o or ord orde r er der rder BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
magnitude magnitude m ma mag magn e de ude tude BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 6
or or o or or or r or or or BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
even even e ev eve even n en ven even BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
broader broader b br bro broa r er der ader BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
than than t th tha than n an han than BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
mode mode m mo mod mode e de ode mode BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
one one o on one one e ne one one BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6
In in I In In In n In In In BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
that that t th tha that t at hat that BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
regime regime r re reg regi e me ime gime BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 6
unsual unsual u un uns unsu l al ual sual BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
phenomena phenomena p ph phe phen a na ena mena BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
happen happen h ha hap happ n en pen ppen BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6
In in I In In In n In In In BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
particular particular p pa par part r ar lar ular BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 6
we we w we we we e we we we BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
have have h ha hav have e ve ave have BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
shown shown s sh sho show n wn own hown BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 7
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 7
that that t th tha that t at hat that BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
photons photons p ph pho phot s ns ons tons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
spontaneously spontaneously s sp spo spon y ly sly usly BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
emitted emitted e em emi emit d ed ted tted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
by by b by by by y by by by BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
a a a a a a a a a a BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 7
QD qd Q QD QD QD D QD QD QD BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
coupled coupled c co cou coup d ed led pled BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 7
detuned detuned d de det detu d ed ned uned BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
efficiently efficiently e ef eff effi y ly tly ntly BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
by by b by by by y by by by BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
emitted emitted e em emi emit d ed ted tted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
at at a at at at t at at at BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
frequency frequency f fr fre freq y cy ncy ency BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 7
even even e ev eve even n en ven even BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
if if i if if if f if if if BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
detuning detuning d de det detu g ng ing ning BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
is is i is is is s is is is BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
large large l la lar larg e ge rge arge BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7
We we W We We We e We We We BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
have have h ha hav have e ve ave have BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
then then t th the then n en hen then BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
systematically systematically s sy sys syst y ly lly ally BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
studied studied s st stu stud d ed ied died BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
influence influence i in inf infl e ce nce ence BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
pure pure p pu pur pure e re ure pure BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
dephasing dephasing d de dep deph g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
on on o on on on n on on on BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
dynamics dynamics d dy dyn dyna s cs ics mics BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
coupling coupling c co cou coup g ng ing ling BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
between between b be bet betw n en een ween BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 7
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 7
level level l le lev leve l el vel evel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
atom atom a at ato atom m om tom atom BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 8
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 8 8
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
We we W We We We e We We We BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
have have h ha hav have e ve ave have BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
derived derived d de der deri d ed ved ived BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
an an a an an an n an an an BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
effective effective e ef eff effe e ve ive tive BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
atom atom a at ato atom m om tom atom BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 8
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
coupling coupling c co cou coup g ng ing ling BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
rate rate r ra rat rate e te ate rate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
that that t th tha that t at hat that BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
shown shown s sh sho show n wn own hown BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
to to t to to to o to to to BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
be be b be be be e be be be BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 8
key key k ke key key y ey key key BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
parameter parameter p pa par para r er ter eter BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
physics physics p ph phy phys s cs ics sics BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
problem problem p pr pro prob m em lem blem BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8
allowing allowing a al all allo g ng ing wing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
generalize generalize g ge gen gene e ze ize lize BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
known known k kn kno know n wn own nown BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
expression expression e ex exp expr n on ion sion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
Purcell purcell P Pu Pur Purc l ll ell cell BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 8
factor factor f fa fac fact r or tor ctor BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
case case c ca cas case e se ase case BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 8
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
broad broad b br bro broa d ad oad road BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
emitters emitters e em emi emit s rs ers ters BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
define define d de def defi e ne ine fine BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
strategies strategies s st str stra s es ies gies BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
optimize optimize o op opt opti e ze ize mize BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
performances performances p pe per perf s es ces nces BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
broad broad b br bro broa d ad oad road BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
emitter emitter e em emi emit r er ter tter BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 9
based based b ba bas base d ed sed ased BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
single single s si sin sing e le gle ngle BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 9
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
sources sources s so sou sour s es ces rces BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
Moreover moreover M Mo Mor More r er ver over BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
pure pure p pu pur pure e re ure pure BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
dephasing dephasing d de dep deph g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
shown shown s sh sho show n wn own hown BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
be be b be be be e be be be BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
able able a ab abl able e le ble able BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
restore restore r re res rest e re ore tore BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9
lasing lasing l la las lasi g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
presence presence p pr pre pres e ce nce ence BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
detuning detuning d de det detu g ng ing ning BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
a a a a a a a a a a BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 9
further further f fu fur furt r er her ther BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
demonstration demonstration d de dem demo n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
that that t th tha that t at hat that BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
decoherence decoherence d de dec deco e ce nce ence BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
be be b be be be e be be be BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
seen seen s se see seen n en een seen BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
as as a as as as s as as as BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 9
fundamental fundamental f fu fun fund l al tal ntal BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
resource resource r re res reso e ce rce urce BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
solid solid s so sol soli d id lid olid BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 9
state state s st sta stat e te ate tate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
electrodynamics electrodynamics e el ele elec s cs ics mics BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
offering offering o of off offe g ng ing ring BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
appealing appealing a ap app appe g ng ing ling BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
perspectives perspectives p pe per pers s es ves ives BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
context context c co con cont t xt ext text BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
advanced advanced a ad adv adva d ed ced nced BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
nanophotonic nanophotonic n na nan nano c ic nic onic BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
devices devices d de dev devi s es ces ices BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
We we W We We We e We We We BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
finally finally f fi fin fina y ly lly ally BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
propose propose p pr pro prop e se ose pose BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
experimental experimental e ex exp expe l al tal ntal BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
strategies strategies s st str stra s es ies gies BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
develop develop d de dev deve p op lop elop BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 10
versatile versatile v ve ver vers e le ile tile BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
device device d de dev devi e ce ice vice BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
that that t th tha that t at hat that BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
be be b be be be e be be be BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
operated operated o op ope oper d ed ted ated BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
either either e ei eit eith r er her ther BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
as as a as as as s as as as BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 10
single single s si sin sing e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 10
photon photon p ph pho phot n on ton oton BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
source source s so sou sour e ce rce urce BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
or or o or or or r or or or BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
as as a as as as s as as as BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 10
laser laser l la las lase r er ser aser BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10
based based b ba bas base d ed sed ased BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
on on o on on on n on on on BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
control control c co con cont l ol rol trol BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
by by b by by by y by by by BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
decoherence decoherence d de dec deco e ce nce ence BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
coupling coupling c co cou coup g ng ing ling BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
between between b be bet betw n en een ween BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 10
single single s si sin sing e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
dot dot d do dot dot t ot dot dot BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 10
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
a a a a a a a a a a BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 10
solid solid s so sol soli d id lid olid BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 10
state state s st sta stat e te ate tate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
. . . . . . . . . . BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
References references R Re Ref Refe s es ces nces BLOCKSTART LINESTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
[ [ [ [ [ [ [ [ [ [ BLOCKSTART LINESTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 11 11
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 11 11
" " " " " " " " " " BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 11 11
Pure pure P Pu Pur Pure e re ure Pure BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
emitter emitter e em emi emit r er ter tter BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
' ' ' ' ' ' ' ' ' ' BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 11 11
s s s s s s s s s s BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
dephasing dephasing d de dep deph g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 11 11
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 11 11
resource resource r re res reso e ce rce urce BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
advanced advanced a ad adv adva d ed ced nced BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
single single s si sin sing e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
sources sources s so sou sour s es ces rces BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
" " " " " " " " " " BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
A a A A A A A A A A BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Auffèves auffèves A Au Auf Auff s es ves èves BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
J j J J J J J J J J BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
M m M M M M M M M M BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Gérard gérard G Gé Gér Géra d rd ard rard BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
and and a an and and d nd and and BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
J j J J J J J J J J BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
P p P P P P P P P P BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Poizat poizat P Po Poi Poiz t at zat izat BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
PRA pra P PR PRA PRA A RA PRA PRA BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
79 79 7 79 79 79 9 79 79 79 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
053838 053838 0 05 053 0538 8 38 838 3838 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 11 11
2009 2009 2 20 200 2009 9 09 009 2009 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 11 11
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 11 11
. . . . . . . . . . BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 11 11
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 11 11
" " " " " " " " " " BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 11 11
Controlling controlling C Co Con Cont g ng ing ling BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
dynamics dynamics d dy dyn dyna s cs ics mics BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 11 11
coupled coupled c co cou coup d ed led pled BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
atom atom a at ato atom m om tom atom BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 11
cavity cavity c ca cav cavi y ty ity vity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
system system s sy sys syst m em tem stem BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
by by b by by by y by by by BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
pure pure p pu pur pure e re ure pure BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
dephasing dephasing d de dep deph g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 12 12
basics basics b ba bas basi s cs ics sics BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
applications applications a ap app appl s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 12 12
in in i in in in n in in in BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
nanophotonics nanophotonics n na nan nano s cs ics nics BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
" " " " " " " " " " BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
A a A A A A A A A A BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Auffèves auffèves A Au Auf Auff s es ves èves BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
D d D D D D D D D D BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Gerace gerace G Ge Ger Gera e ce ace race BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
J j J J J J J J J J BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
M m M M M M M M M M BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Gérard gérard G Gé Gér Géra d rd ard rard BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
M m M M M M M M M M BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
P p P P P P P P P P BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
França frança F Fr Fra Fran a ça nça ança BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
Santos santos S Sa San Sant s os tos ntos BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
L l L L L L L L L L BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
C c C C C C C C C C BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Andreani andreani A An And Andr i ni ani eani BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
J j J J J J J J J J BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
P p P P P P P P P P BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Poizat poizat P Po Poi Poiz t at zat izat BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
PRB prb P PR PRB PRB B RB PRB PRB BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
81 81 8 81 81 81 1 81 81 81 BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
245419 245419 2 24 245 2454 9 19 419 5419 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 12 12
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 12 12
2010 2010 2 20 201 2010 0 10 010 2010 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 12 12
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 12 12
. . . . . . . . . . BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12

