Abbasid Caliphate
Afghanistan
Åland
Albania
Algeria
American Samoa
Ancient Cilicia
Ancient Greece
Ancient Thebes
Andorra
Angola
Anguilla
Antarctica
Antigua and Barbuda
Argentina
Armenia
Armenian SSR
Aruba
Ashmore and Cartier Islands
Assyria
Australia
Austrasia
Austria
Austria-Hungary
Austrian Empire
Azerbaijan
Babylonia
Baden
Bahrain
Bangladesh
Barbados
Barcelona
Bavaria
Belarus
Belarusian National Republic
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bosnia and Herzegovina
Botswana
Bouvet Island
Brazil
Brazilian Empire
British West Indies
Brunei
Bulgaria
Burkina Faso
Burundi
Byzantine Empire
Caliphate of Córdoba
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Central Tibetan Administration
Chad
Channel Islands
Chechen Republic of Ichkeria
Chile
China
Classical Athens
Clipperton Island
Cocos Islands
Colombia
Comoros
Confederate States of America
Cook Islands
Coral Sea Islands
Costa Rica
Côte d'Ivoire
Croatia
Crown Council of Ethiopia
Crown of Aragon
Cuba
Cyprus
Czechoslovakia
Czech Republic
Dahomey
Democratic Republic of the Congo
Denmark
Deutsches Reich
Différance
Djibouti
Dominica
Dominican Republic
Duchy of Burgundy
Duchy of Normandy
Dutch Republic
East Timor
Ecuador
Egypt
Electorate of Hanover
El Salvador
Emirate of Sicily
Empire of Japan
England
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Faroe Islands
Federal Republic of Yugoslavia
Federated States of Micronesia
Federation of Malaya
Fiji
Finland
First French Empire
Former Liang
Former Qin
Former Yan
France
Frankish Empire
French First Republic
French Guiana
French Polynesia
Gabon
Gaza Strip
Georgia
Georgian SSR
German Democratic Republic
German Empire
Germany
Ghana
Gibraltar
Glorioso Islands
Government of Abkhazia-in-exile
Grand Duchy of Finland
Grand Duchy of Frankfurt
Grand Duchy of Hesse
Grand Duchy of Kraków
Grand Duchy of Lithuania
Grand Duchy of Poznań
Grand Duchy of Tuscany
Grand Duchy of Würzburg
Greater Khorasan
Great Moravia
Great Seljuq Empire
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Hawaii
Herm
Holy Roman Empire
Holy See
Honduras
Hong Kong
Hungary
Iceland
Independent Republic of Zulia
India
Indonesia
Iran
Iraq
Iraqi Kurdistan
Islamic Emirate of Afghanistan
Isle of Man
Israel
Italy
Iudaea
Jamaica
Jammu and Kashmir
Japan
Jersey
Johnston Atoll
Jordan
Judea
Kazakhstan
Kenya
Kievan Rus'
Kingdom of Albania
Kingdom of Aragon
Kingdom of Bavaria
Kingdom of Bohemia
Kingdom of Bulgaria
Kingdom of Croatia-Slavonia
Kingdom of England
Kingdom of France
Kingdom of Galicia
Kingdom of Great Britain
Kingdom of Greece
Kingdom of Hanover
Kingdom of Hawaii
Kingdom of Hungary
Kingdom of Iraq
Kingdom of Ireland
Kingdom of Italy
Kingdom of Judah
Kingdom of Montenegro
Kingdom of Naples
Kingdom of Navarre
Kingdom of Prussia
Kingdom of Romania
Kingdom of Scotland
Kingdom of Serbia
Kingdom of Sicily
Kingdom of the Lombards
Kingdom of Travancore
Kingdom of Yugoslavia
Kiribati
Korea
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Lordship of Ireland
Luxembourg
Macau
Macedon
Madagascar
Majapahit
Malacca Sultanate
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mataram Kingdom
Mataram Sultanate
Mauritania
Mauritius
Mayotte
Mecklenburg-Schwerin
Mecklenburg-Strelitz
Mercia
Mesopotamia
Mexico
Moldova
Monaco
Mongol Empire
Mongolia
Montenegro
Monterrey
Montserrat
Morocco
Mozambique
Muscovy
Myanmar
Mygdonian
Namibia
Nauru
Navassa Island
Nazi Germany
Nepal
Netherlands
Netherlands Antilles
Neustria
New Caledonia
New France
New Kingdom
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
Northern Cyprus
Northern Ireland
Northern Mariana Islands
North Korea
Northland State
Norway
Oldenburg
Oman
Ottoman Empire
Pahlavi dynasty
Pakistan
Palau
Palestine
Palestinian National Authority
Palestinian territories
Panama
Papal States
Papua New Guinea
Paracel Islands
Paraguay
Peru
Philippines
Pitcairn Islands
Poland
Portugal
Principality of Montenegro
Principality of Wales
Provisional Administrative Entity of South Ossetia
Ptolemaic Egypt
Ptolemaic Kingdom
Puerto Rico
Puntland
Qatar
Québec
Rain
Rankan
Rashidun Caliphate
Republic of Cabinda
Republic of China
Republic of Genoa
Republic of Hawaii
Republic of Ireland
Republic of Macedonia
Republic of Serbian Krajina Government in Exile
Republic of South Vietnam
Republic of the Congo
Republic of the South Moluccas
Republic of Upper Volta
Republic of Venice
Réunion Island
Rhodesia
Roman Empire
Romania
Roman Republic
Rome, Italy 11.15.04
Royal Lao Government in Exile
Russia
Russian Empire
Russian Provisional Government
Russian Soviet Federative Socialist Republic
Rwanda
Sahrawi Arab Democratic Republic
Saint Kitts and Nevis
Saint Lucia
Saint Martin
Saint-Pierre and Miquelon
Saint Vincent and the Grenadines
Samoa
San Marino
São Tomé and Príncipe
Saudi Arabia
Saxe-Weimar-Eisenach
Scotland
Second Polish Republic
Senegal
Serbia
Serbia and Montenegro
Serbian Principality
Seychelles
Sierra Leone
Singapore
Slovakia
Slovak Republic
Slovenia
Solomon Islands
Somalia
Somaliland
Song Dynasty
South Africa
Southern Rhodesia
South Georgia and the South Sandwich Islands
South Korea
Soviet Union
Spain
Spanish Empire
Sparta
Squamish Nation
Sri Lanka
Srivijaya
Sudan
Surakarta Sultanate
Suriname
Svalbard and Jan Mayen
Swaziland
Sweden
Swedish Empire
Switzerland
Syria
Taiwan
Tajikistan
Tamil Nadu
Tanzania
Territory of New Guinea
Territory of Papua and New Guinea
Thailand
The Bahamas
Theban
The Gambia
Tibet
Tír Eógain
Togo
Tokelau
Tonga
Transitional Darfur Regional Authority
Trinidad and Tobago
Tunisia
Turkey
Turkmenistan
Turks and Caicos Islands
Tuvalu
Two Sicilies
Tyse
Uganda
Ukraine
Union between Sweden and Norway
Union of South Africa
United Arab Emirates
United Arab Republic
United Kingdom
United States of America
United States Virgin Islands
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Wales
Wallachia
Wallis and Futuna
Weimar Republic
Wessex
West Bank
Western Roman Empire
Western Sahara
West Germany
Yemen
Yugoslavia
Zaire
Zambia
Zimbabwe
