RESEARCH ARTICLE research R RE RES RESE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 1 1 0 0 1
May the may M Ma May May BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 1 0 0 0 0 no 0 8 1 0 0 0 1
ratio be ratio r ra rat rati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 10 1 0 0 0 1
squamous cell squamous s sq squ squa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 : 1 8 1 0 0 0 1
study study study s st stu stud BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 1 1 0 0 0 1
Bing Zhong bing B Bi Bin Bing BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
☯ ☯ ☯ ☯ ☯ ☯ ☯ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
, De-Ying , , , , , BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ,-,-,*,-*,- 11 10 0 0 0 0 1
Department of department D De Dep Depa BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ,,, 3 10 0 0 0 0 1
Chengdu, Sichuan chengdu, C Ch Che Chen BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,, 2 3 0 0 0 0 1
☯ These ☯ ☯ ☯ ☯ ☯ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
* lyfent@qq.com * * * * * BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 *@.();@.() 10 9 0 0 0 0 1
Abstract Abstract abstract A Ab Abs Abst BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 1 0 0 0 1
Background Background background B Ba Bac Back BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 1 0 0 0 1
Many blood many M Ma Man Many BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 1 no 0 9 1 0 0 0 1
malignancies, but malignancies, m ma mal mali BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ,' 2 9 1 0 0 0 1
changes in changes c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 1 .,,- 4 10 1 0 0 0 1
ship between ship s sh shi ship BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 () 2 10 1 0 0 0 1
patients with patients p pa pat pati BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 -(). 4 6 1 0 0 0 1
Methods Methods methods M Me Met Meth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 1 0 0 0 1
Data of data D Da Dat Data BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 -. 2 9 1 0 0 0 1
mean ± mean m me mea mean BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 -.- 3 9 1 0 0 0 1
tions were tions t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 -.- 3 9 1 0 0 0 1
analysis, and analysis, a an ana anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,- 2 9 1 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,. 2 10 1 0 0 0 1
was uncovered was w wa was was BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 . 1 7 1 0 0 0 1
Results Results results R Re Res Resu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
The 413 the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 ., 2 8 0 0 0 0 1
the criteria the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,-(- 4 10 0 0 0 0 1
ard ratio ard a ar ard ard BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 4 [].;[].-.;.), 13 9 0 0 0 0 1
N classification n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 4 (.;.-.;.)( 10 9 0 0 0 0 1
2.158; 95% 2.158; 2 2. 2.1 2.15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .;.-.;.)- 9 9 0 0 0 0 1
T4 LSCC. t4 T T4 T4 T4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .,(.;.-.; 9 9 0 0 0 0 1
P<0.001), pathological p<0.001), P P< P<0 P<0. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 4 .),(.;.-.;.) 12 9 0 0 0 0 1
change of change c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 (.;.-.;.)- 10 9 0 0 0 0 1
tive survival tive t ti tiv tive BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 -. 2 4 0 0 0 0 1
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ://././.., 10 10 0 1 0 0 0
1 / 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 8 / 1 0 0 1 0 0 0
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 no 0 10 1 0 0 0 1
a1111111111 a1111111111 a1111111111 a a1 a11 a111 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 8 no 0 10 1 0 0 0 1
OPEN ACCESS open O OP OPE OPEN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 no 0 10 1 0 0 0 1
Citation: Zhong citation: C Ci Cit Cita BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 :,-,-,,-, 9 10 1 0 0 0 1
Liu S-X liu L Li Liu Liu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 8 -() 3 8 1 0 0 0 1
lymphocyte ratio lymphocyte l ly lym lymp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 - 1 9 1 0 0 0 1
laryngeal squamous laryngeal l la lar lary BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 : 1 7 1 0 0 0 1
retrospective study. retrospective r re ret retr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 .():. 5 9 1 0 0 0 1
https://doi.org/10.1371/journal.pone.0210033 https://doi.org/10.1371/journal.pone.0210033 https://doi.org/10.1371/journal.pone.0210033 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 1 8 ://././.. 9 8 1 0 0 0 1
Editor: Robert editor: E Ed Edi Edit BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 :.,, 4 10 1 0 0 0 1
CANADA CANADA canada C CA CAN CANA BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 9 no 0 1 1 0 0 0 1
Received: September received: R Re Rec Rece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 :, 2 10 0 0 0 0 1
Accepted: December accepted: A Ac Acc Acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 :, 2 10 0 0 0 0 1
Published: December published: P Pu Pub Publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 :, 2 10 0 0 0 0 1
Copyright: © copyright: C Co Cop Copy BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 :. 2 9 0 0 0 0 1
access article access a ac acc acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 0 0 0 1
Creative Commons creative C Cr Cre Crea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 , 1 8 0 0 0 0 1
permits unrestricted permits p pe per perm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 ,, 2 8 0 0 0 0 1
reproduction in reproduction r re rep repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 , 1 10 0 0 0 0 1
author and author a au aut auth BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 . 1 6 0 0 0 0 1
Data Availability data D Da Dat Data BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 : 1 10 0 0 0 0 1
within the within w wi wit with BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 . 1 4 0 0 0 0 1
Funding: The funding: F Fu Fun Fund BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 : 1 10 0 1 0 0 1
for this for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 . 1 3 0 1 0 0 1
Competing interests: competing C Co Com Comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 : 1 10 0 1 0 0 1
that no that t th tha that BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 . 1 7 0 1 0 0 1
Conclusions Conclusions conclusions C Co Con Conc BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 10 1 1 0 0 1
Results demonstrate results R Re Res Resu BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 no 0 10 1 1 0 0 1
patients with patients p pa pat pati BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -. 2 3 1 1 0 0 1
Introduction Introduction introduction I In Int Intr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 10 0 0 0 0 1
LSCC is lscc L LS LSC LSCC BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 8 0 0 0 0 1
accounts for accounts a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 [,].,,,- 8 9 0 0 0 0 1
min D min m mi min min BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 0 ,,[- 4 9 0 0 0 0 1
6], which 6], 6 6] 6], 6], BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 ],-[,]. 7 9 0 0 0 0 1
in urban in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 ,- 2 9 0 0 0 0 1
luted heavy luted l lu lut lute BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 10 0 0 0 0 1
The mechanism the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 8 0 0 0 0 1
Inflammation plays inflammation I In Inf Infl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 [,]. 4 9 0 0 0 0 1
In recent in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
overall survival overall o ov ove over BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,,[]. 5 10 0 0 0 0 1
Early treatment early E Ea Ear Earl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
hoarseness and hoarseness h ho hoa hoar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 -.- 3 9 0 0 0 0 1
ering the ering e er eri erin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 -,- 3 9 0 0 0 0 1
tive prognostic tive t ti tiv tive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 []., 4 9 0 0 0 0 1
effects of effects e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
prognosis. In prognosis. p pr pro prog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 .,- 3 9 0 0 0 0 1
gery. In gery. g ge ger gery BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ., 2 9 0 0 0 0 1
mortality in mortality m mo mor mort BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -. 2 4 0 0 0 0 1
Materials and materials M Ma Mat Mate BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
Study group study S St Stu Stud BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
This study this T Th Thi This BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 9 0 0 0 0 1
informed consent. informed i in inf info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 .. 2 8 0 0 0 0 1
Patients identified patients P Pa Pat Pati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 - 1 8 0 0 0 0 1
(Chengdu, China) (chengdu, ( (C (Ch (Che BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 (,). 4 8 0 0 0 0 1
access to access a ac acc acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 10 0 0 0 0 1
LSCC was lscc L LS LSC LSCC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 .: 2 9 0 0 0 0 1
disease influencing disease d di dis dise BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ,, 2 9 0 0 0 0 1
and hematopoietic and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ;,, 3 9 0 0 0 0 1
and chemotherapy, and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ,, 2 9 0 0 0 0 1
interval of interval i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ;; 2 9 0 0 0 0 1
who discontinued who w wh who who BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ;- 2 9 0 0 0 0 1
nation of nation n na nat nati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 6 ; 1 9 0 0 0 0 1
signs of signs s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 .- 2 9 0 0 0 0 1
ing to ing i in ing ing BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 6 . 1 5 0 0 0 0 1
Follow-up and follow-up F Fo Fol Foll BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 - 1 10 0 1 0 0 1
All patients all A Al All All BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 ,,,,- 5 10 0 1 0 0 1
nal ultrasound, nal n na nal nal BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 , 1 9 0 1 0 0 1
Change of change C Ch Cha Chan BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 - 1 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 ://././.., 10 10 0 1 1 1 0
2 / 2 2 2 2 2 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 11 / 1 0 0 1 0 0 0
radiography before radiography r ra rad radi BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 9 1 0 0 0 1
before surgery. before b be bef befo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 .-, 3 10 1 0 0 0 1
every three every e ev eve ever BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 .-- 3 9 1 0 0 0 1
gery. The gery. g ge ger gery BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 .,,, 4 9 1 0 0 0 1
and chest and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,. 2 9 1 0 0 0 1
examination of examination e ex exa exam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 9 1 0 0 0 1
surgery to surgery s su sur surg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 10 1 0 0 0 1
time of time t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 9 1 0 0 0 1
(109/L). PLR (109/l). ( (1 (10 (109 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 (/).(/).- 9 9 1 0 0 0 1
erative PLR erative e er era erat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 1 0 0 0 1
the average the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 -. 2 9 1 0 0 0 1
decrease were decrease d de dec decr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 - 1 9 1 0 0 0 1
tive PLR tive t ti tiv tive BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,. 2 5 1 0 0 0 1
Statistical analysis statistical S St Sta Stat BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 10 0 0 0 0 1
SPSS21 (SPSS spss21 S SP SPS SPSS BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 (.,,,). 7 9 0 0 0 0 1
variables were variables v va var vari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 -- 2 9 0 0 0 0 1
bution and bution b bu but buti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 -.-- 4 9 0 0 0 0 1
pare the pare p pa par pare BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 .-, 3 9 0 0 0 0 1
Log-Rank test log-rank L Lo Log Log- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 - 1 10 0 0 0 0 1
between groups. between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 . 1 9 0 0 0 0 1
relative effects relative r re rel rela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 ()().. 6 9 0 0 0 0 1
statistically significant. statistically s st sta stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 . 1 2 0 0 0 0 1
Results Results results R Re Res Resu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
A total a A A A A BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 3 5 , 1 9 0 0 0 0 1
in this in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 5 ,.... 5 9 0 0 0 0 1
The differentiation the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 ,,,, 4 9 0 0 0 0 1
respectively. 183 respectively. r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ., 2 9 0 0 0 0 1
with the with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 .,,,- 5 10 0 0 0 0 1
total, and total, t to tot tota BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,,.- 4 9 0 0 0 0 1
pened in pened p pe pen pene BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 9 0 0 0 0 1
suffering from suffering s su suf suff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 .-,, 4 9 0 0 0 0 1
191 patients 191 1 19 191 191 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 5 (). 3 2 0 0 0 0 1
Univariate analyses univariate U Un Uni Univ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 ()- 3 9 0 0 0 0 1
cation, pathological cation, c ca cat cati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ,,. 3 9 0 0 0 0 1
pathological T pathological p pa pat path BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 (.;.-.;.), 10 9 0 0 0 0 1
classification (HR classification c cl cla clas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 (.;.-.;.)(.; 12 9 0 0 0 0 1
95% CI 95% 9 95 95% 95% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .-.;.)(). 9 9 0 0 0 0 1
The 5-year the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 -., 3 9 0 0 0 0 1
decreased postoperative decreased d de dec decr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 .(,.). 6 5 0 0 0 0 1
Univariate analyses univariate U Un Uni Univ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 (),- 4 9 0 0 0 0 1
sification, and sification, s si sif sifi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ,. 2 9 0 0 0 0 1
classification (HR classification c cl cla clas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 (.;.-.;.), 10 9 0 0 0 0 1
(HR = (hr ( (H (HR (HR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 (.;.-.;.)(.; 12 8 0 0 0 0 1
1.354-2.753; P 1.354-2.753; 1 1. 1.3 1.35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .-.;.) 6 9 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 5 ().-. 5 9 0 0 0 0 1
PLR and plr P PL PLR PLR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 .,,(,.). 8 8 0 0 0 0 1
Change of change C Ch Cha Chan BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 - 1 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 ://././.., 10 10 0 1 1 0 0
3 / 3 3 3 3 3 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 / 1 0 0 1 0 0 0
Discussion Discussion discussion D Di Dis Disc BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
LSCC is lscc L LS LSC LSCC BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
sensation as sensation s se sen sens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 10 0 0 0 0 1
patients, the patients, p pa pat pati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,-. 3 10 0 0 0 0 1
postoperative radiotherapy postoperative p po pos post BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,. 2 10 0 0 0 0 1
study, we study, s st stu stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,. 2 8 0 0 0 0 1
Platelets have platelets P Pl Pla Plat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 0 0 0 1
killing invading killing k ki kil kill BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
Table 1. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 .'. 3 10 1 1 0 0 1
Variables Variables variables V Va Var Vari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 no 0 8 1 1 0 0 1
No./mean±SD No./mean±SD no./mean±sd N No No. No./ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ./ 2 10 1 1 0 0 1
Age, y age, A Ag Age Age, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 , 1 7 1 1 0 0 1
49.1±12.2 49.1±12.2 49.1±12.2 4 49 49. 49.1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .. 2 10 1 1 0 0 1
Famale/male Famale/male famale/male F Fa Fam Fama BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 / 1 10 1 1 0 0 1
39/323 39/323 39/323 3 39 39/ 39/3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 / 1 5 1 1 0 0 1
Primary site primary P Pr Pri Prim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 (//) 4 10 1 0 0 0 1
76/231/55 76/231/55 76/231/55 7 76 76/ 76/2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 // 2 2 1 0 0 0 1
Differentiation (well/moderate/poor) differentiation D Di Dif Diff BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 (//) 4 10 1 0 0 0 1
137/109/116 137/109/116 137/109/116 1 13 137 137/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 // 2 3 1 0 0 0 1
Pathological T pathological P Pa Pat Path BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 (/) 3 10 0 0 0 0 1
183/179 183/179 183/179 1 18 183 183/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 / 1 2 0 0 0 0 1
Pathological N pathological P Pa Pat Path BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 (/) 3 10 0 0 0 0 1
156/206 156/206 156/206 1 15 156 156/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 / 1 2 0 0 0 0 1
laryngectomy(Total/ Subtotal/ laryngectomy(total/ l la lar lary BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 (//) 4 10 0 0 0 0 1
112/126/124 112/126/124 112/126/124 1 11 112 112/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 // 2 3 0 0 0 0 1
Surgery margins surgery S Su Sur Surg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 (/) 3 10 0 0 0 0 1
336/26 336/26 336/26 3 33 336 336/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 / 1 2 0 0 0 0 1
Platelet, 10 platelet, P Pl Pla Plat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ,/ 2 10 0 0 0 0 1
113.3±52.8 113.3±52.8 113.3±52.8 1 11 113 113. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .. 2 4 0 0 0 0 1
Preoperative NLR preoperative P Pr Pre Preo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
1.39±1.01 1.39±1.01 1.39±1.01 1 1. 1.3 1.39 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .. 2 5 0 0 0 0 1
Preoperative PLR preoperative P Pr Pre Preo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
88.4±54.1 88.4±54.1 88.4±54.1 8 88 88. 88.4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .. 2 5 0 0 0 0 1
Preoperative PNI preoperative P Pr Pre Preo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
67.2±26.7 67.2±26.7 67.2±26.7 6 67 67. 67.2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .. 2 5 0 0 0 0 1
Preoperative NLR preoperative P Pr Pre Preo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
1.42± 1. 1.42± 1 1. 1.4 1.42 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .. 2 5 0 0 0 0 1
Postoperative NLR postoperative P Po Pos Post BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 0 0 0 0 1
1.41±1.11 1.41±1.11 1.41±1.11 1 1. 1.4 1.41 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 .. 2 5 0 0 0 0 1
Postoperative PLR postoperative P Po Pos Post BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
87.2±33.4 87.2±33.4 87.2±33.4 8 87 87. 87.2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .. 2 5 0 0 0 0 1
Postoperative PNI postoperative P Po Pos Post BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
67.6±27.9 67.6±27.9 67.6±27.9 6 67 67. 67.6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 .. 2 5 0 0 0 0 1
Change of change C Ch Cha Chan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 (.) 3 10 0 0 0 0 1
195/167 195/167 195/167 1 19 195 195/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 / 1 2 0 0 0 0 1
https://doi.org/10.1371/journal.pone.0210033.t001 https://doi.org/10.1371/journal.pone.0210033.t001 https://doi.org/10.1371/journal.pone.0210033.t001 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 4 5 ://././... 10 10 0 0 0 0 1
Table 2. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 .. 2 10 0 0 0 0 1
Variables Variables variables V Va Var Vari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 5 0 0 0 0 1
Recurrence(185) Recurrence(185) recurrence(185) R Re Rec Recu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 () 2 8 0 0 0 0 1
Nonrecurrence(177) Nonrecurrence(177) nonrecurrence(177) N No Non Nonr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 () 2 10 0 0 0 0 1
P P p P P P P BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 6 no 0 1 0 0 0 0 1
Age,y Age,y age,y A Ag Age Age, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 , 1 6 0 0 0 0 1
47.2±10.5 47.2±10.5 47.2±10.5 4 47 47. 47.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .. 2 10 0 0 0 0 1
51.7±13.5 51.7±13.5 51.7±13.5 5 51 51. 51.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .. 2 10 0 0 0 0 1
0.554 0.554 0.554 0 0. 0.5 0.55 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 6 0 0 0 0 1
Famale/male Famale/male famale/male F Fa Fam Fama BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 / 1 10 0 0 0 0 1
19/166 19/166 19/166 1 19 19/ 19/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 / 1 5 0 0 0 0 1
20/157 20/157 20/157 2 20 20/ 20/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 / 1 5 0 0 0 0 1
0.752 0.752 0.752 0 0. 0.7 0.75 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 5 0 0 0 0 1
Primary site primary P Pr Pri Prim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 (//) 4 10 0 0 0 0 1
39/116/30 39/116/30 39/116/30 3 39 39/ 39/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 // 2 2 0 0 0 0 1
35/115/25 35/115/25 35/115/25 3 35 35/ 35/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 // 2 2 0 0 0 0 1
0.820 0.820 0.820 0 0. 0.8 0.82 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 . 1 1 0 0 0 0 1
Differentiation (well/moderate/poor) differentiation D Di Dif Diff BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 (//) 4 10 0 0 0 0 1
65/58/62 65/58/62 65/58/62 6 65 65/ 65/5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 // 2 2 0 0 0 0 1
72/51/54 72/51/54 72/51/54 7 72 72/ 72/5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 // 2 2 0 0 0 0 1
0.554 0.554 0.554 0 0. 0.5 0.55 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 1 0 0 0 0 1
Pathological T pathological P Pa Pat Path BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 (/) 3 10 0 0 0 0 1
66/119 66/119 66/119 6 66 66/ 66/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 / 1 1 0 0 0 0 1
117/60 117/60 117/60 1 11 117 117/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 / 1 1 0 0 0 0 1
<0.001 <0.001 <0.001 < <0 <0. <0.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 1 0 0 0 0 1
Pathological N pathological P Pa Pat Path BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 (/) 3 10 0 0 0 0 1
58/127 58/127 58/127 5 58 58/ 58/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 / 1 1 0 0 0 0 1
98/79 98/79 98/79 9 98 98/ 98/7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 / 1 1 0 0 0 0 1
<0.001 <0.001 <0.001 < <0 <0. <0.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 . 1 1 0 0 0 0 1
laryngectomy(Total/ Subtotal/ laryngectomy(total/ l la lar lary BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 (//) 4 10 0 0 0 0 1
55/67/63 55/67/63 55/67/63 5 55 55/ 55/6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 // 2 2 0 0 0 0 1
57/59/61 57/59/61 57/59/61 5 57 57/ 57/5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 // 2 2 0 0 0 0 1
0.819 0.819 0.819 0 0. 0.8 0.81 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 1 0 0 0 0 1
Surgery margins surgery S Su Sur Surg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 (/) 3 10 0 0 0 0 1
171/14 171/14 171/14 1 17 171 171/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 / 1 2 0 0 0 0 1
165/12 165/12 165/12 1 16 165 165/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 / 1 2 0 0 0 0 1
0.772 0.772 0.772 0 0. 0.7 0.77 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 1 0 0 0 0 1
Platelet, 10 platelet, P Pl Pla Plat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 ,/ 2 10 0 0 0 0 1
112.7±53.4 112.7±53.4 112.7±53.4 1 11 112 112. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .. 2 4 0 0 0 0 1
114.8±53.9 114.8±53.9 114.8±53.9 1 11 114 114. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .. 2 4 0 0 0 0 1
0.441 0.441 0.441 0 0. 0.4 0.44 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 2 0 0 0 0 1
Preoperative NLR preoperative P Pr Pre Preo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
1.47±1.03 1.47±1.03 1.47±1.03 1 1. 1.4 1.47 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .. 2 5 0 0 0 0 1
1.39±1.35 1.39±1.35 1.39±1.35 1 1. 1.3 1.39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .. 2 5 0 0 0 0 1
0.563 0.563 0.563 0 0. 0.5 0.56 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 3 0 0 0 0 1
Preoperative PLR preoperative P Pr Pre Preo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
89.5±52.1 89.5±52.1 89.5±52.1 8 89 89. 89.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .. 2 5 0 0 0 0 1
87.1±58.2 87.1±58.2 87.1±58.2 8 87 87. 87.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .. 2 5 0 0 0 0 1
0.554 0.554 0.554 0 0. 0.5 0.55 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 3 0 0 0 0 1
Preoperative PNI preoperative P Pr Pre Preo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
68.4±29.3 68.4±29.3 68.4±29.3 6 68 68. 68.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .. 2 5 0 0 0 0 1
65.5±23.8 65.5±23.8 65.5±23.8 6 65 65. 65.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .. 2 5 0 0 0 0 1
0.442 0.442 0.442 0 0. 0.4 0.44 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 3 0 0 0 0 1
Postoperative NLR postoperative P Po Pos Post BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
1.64±1.54 1.64±1.54 1.64±1.54 1 1. 1.6 1.64 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .. 2 5 0 0 0 0 1
1.58±1.18 1.58±1.18 1.58±1.18 1 1. 1.5 1.58 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 .. 2 5 0 0 0 0 1
0.741 0.741 0.741 0 0. 0.7 0.74 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 3 0 0 0 0 1
Postoperative PLR postoperative P Po Pos Post BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 1 0 0 1
89.2±35.2 89.2±35.2 89.2±35.2 8 89 89. 89.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 .. 2 5 0 1 0 0 1
86.5±31.2 86.5±31.2 86.5±31.2 8 86 86. 86.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 .. 2 5 0 1 0 0 1
0.113 0.113 0.113 0 0. 0.1 0.11 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 3 0 1 0 0 1
Postoperative PNI postoperative P Po Pos Post BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 1 0 0 1
68.9±29.2 68.9±29.2 68.9±29.2 6 68 68. 68.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 .. 2 5 0 1 0 0 1
66.7±24.5 66.7±24.5 66.7±24.5 6 66 66. 66.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 .. 2 5 0 1 0 0 1
0.669 0.669 0.669 0 0. 0.6 0.66 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 3 0 1 0 0 1
Change of change C Ch Cha Chan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 (.) 3 10 0 1 0 0 1
114/71 114/71 114/71 1 11 114 114/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 / 1 1 0 1 0 0 1
81/96 81/96 81/96 8 81 81/ 81/9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 / 1 1 0 1 0 0 1
0.002 0.002 0.002 0 0. 0.0 0.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 1 0 1 0 0 1
https://doi.org/10.1371/journal.pone.0210033.t002 https://doi.org/10.1371/journal.pone.0210033.t002 https://doi.org/10.1371/journal.pone.0210033.t002 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 5 11 ://././... 10 10 0 1 0 0 0
Change of change C Ch Cha Chan BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 - 1 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ://././.., 10 10 0 1 1 0 0
4 / 4 4 4 4 4 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 11 / 1 0 0 1 0 0 0
endothelial responses. endothelial e en end endo BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .- 2 9 1 0 0 0 1
tribute to tribute t tr tri trib BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 [,]. 4 9 1 0 0 0 1
responses and responses r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 -,- 3 9 1 0 0 0 1
ment. In ment. m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .,- 3 9 1 0 0 0 1
kines and kines k ki kin kine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,,-(),, 7 8 1 0 0 0 1
leading to leading l le lea lead BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,,,- 4 9 1 0 0 0 1
tion[15-17]. Clinical tion[15-17]. t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 [-]., 5 9 1 0 0 0 1
the prognosis the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 [].- 4 9 1 0 0 0 1
duced by duced d du duc duce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ., 2 8 1 0 0 0 1
play an play p pl pla play BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 9 1 0 0 0 1
closely related closely c cl clo clos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 [,]., 5 9 1 0 0 0 1
prognostic indicator prognostic p pr pro prog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 4 1 0 0 0 1
As a as A As As As BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 8 1 0 0 0 1
coagulation factors. coagulation c co coa coag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .,-- 4 9 1 0 0 0 1
bosis[21, 22]. bosis[21, b bo bos bosi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 [,].-, 6 9 1 0 0 0 1
albumin and albumin a al alb albu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .- 2 9 1 0 0 0 1
tion, IL-6 tion, t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,- 2 9 1 0 0 0 1
marrow and marrow m ma mar marr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 [,].,- 6 9 1 0 0 0 1
lial growth lial l li lia lial BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 1 0 0 0 1
thereby accelerating thereby t th the ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 []. 3 6 1 0 0 0 1
PLR is plr P PL PLR PLR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ,,- 3 9 1 0 0 0 1
metrial cancer, metrial m me met metr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,[,].,- 7 9 1 0 0 0 1
able prognostic able a ab abl able BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 [,]. 4 8 1 0 0 0 1
reported to reported r re rep repo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 9 1 0 0 0 1
which is which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ., 2 10 1 0 0 0 1
in the in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 ,,, 3 9 1 0 0 0 1
Table 3. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 8 .. 2 10 1 1 0 0 1
Variables Variables variables V Va Var Vari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 1 1 0 0 1
HR HR hr H HR HR HR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 6 9 no 0 3 1 1 0 0 1
95%CI 95%CI 95%ci 9 95 95% 95%C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 no 0 6 1 1 0 0 1
P P p P P P P BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 9 no 0 2 1 1 0 0 1
Pathological T pathological P Pa Pat Path BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 1 1 0 0 1
1.194 1.194 1.194 1 1. 1.1 1.19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 2 1 1 0 0 1
0.734-3.511 0.734-3.511 0.734-3.511 0 0. 0.7 0.73 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .-. 3 4 1 1 0 0 1
<0.001 <0.001 <0.001 < <0 <0. <0.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 2 1 1 0 0 1
Pathological N pathological P Pa Pat Path BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 1 1 0 0 1
1.531 1.531 1.531 1 1. 1.5 1.53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 2 1 1 0 0 1
0.747-2.421 0.747-2.421 0.747-2.421 0 0. 0.7 0.74 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .-. 3 4 1 1 0 0 1
<0.001 <0.001 <0.001 < <0 <0. <0.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 2 1 1 0 0 1
Change of change C Ch Cha Chan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 1 0 0 0 1
1.684 1.684 1.684 1 1. 1.6 1.68 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 4 1 0 0 0 1
1.149-2.943 1.149-2.943 1.149-2.943 1 1. 1.1 1.14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 .-. 3 8 1 0 0 0 1
0.003 0.003 0.003 0 0. 0.0 0.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 4 1 0 0 0 1
https://doi.org/10.1371/journal.pone.0210033.t003 https://doi.org/10.1371/journal.pone.0210033.t003 https://doi.org/10.1371/journal.pone.0210033.t003 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 10 ://././... 10 10 1 0 0 0 1
Fig 1. fig F Fi Fig Fig BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 ..() 4 10 1 1 0 0 1
and OS(B). and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 (). 3 0 1 1 0 0 1
https://doi.org/10.1371/journal.pone.0210033.g001 https://doi.org/10.1371/journal.pone.0210033.g001 https://doi.org/10.1371/journal.pone.0210033.g001 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 11 ://././... 10 10 1 1 0 0 1
Change of change C Ch Cha Chan BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 - 1 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 ://././.., 10 10 1 1 1 0 0
5 / 5 5 5 5 5 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 11 / 1 0 1 1 0 0 0
state of state s st sta stat BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ., 2 10 0 0 0 0 1
release of release r re rel rele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
responds to responds r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 - 1 9 0 0 0 0 1
nal environment. nal n na nal nal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ., 2 8 0 0 0 0 1
more significant more m mo mor more BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 '. 2 9 0 0 0 0 1
been reported been b be bee been BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,- 2 9 0 0 0 0 1
gery as gery g ge ger gery BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
study, we study, s st stu stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,- 2 9 0 0 0 0 1
dent predictor dent d de den dent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 0 -., 3 9 0 0 0 0 1
survival rate survival s su sur surv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 -. 2 9 0 0 0 0 1
However, the however, H Ho How Howe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,. 2 5 0 0 0 0 1
This study this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 .,-., 5 9 0 0 0 0 1
our study our o ou our our BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 -, 2 9 0 0 0 0 1
needs further needs n ne nee need BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 2 0 0 0 0 1
Conclusion Conclusion conclusion C Co Con Conc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
This study this T Th Thi This BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 '. 2 9 0 1 0 0 1
that the that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ., 2 9 0 1 0 0 1
PLR, as plr, P PL PLR PLR, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ,, 2 10 0 1 0 0 1
with stratified with w wi wit with BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 5 0 1 0 0 1
Table 4. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 .. 2 10 1 1 0 0 1
Variables Variables variables V Va Var Vari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 7 1 1 0 0 1
Survival(171) Survival(171) survival(171) S Su Sur Surv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 () 2 10 1 1 0 0 1
Died(191) Died(191) died(191) D Di Die Died BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 () 2 7 1 1 0 0 1
P P p P P P P BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 5 no 0 1 1 1 0 0 1
Age, y age, A Ag Age Age, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 , 1 7 1 1 0 0 1
46.8±11.7 46.8±11.7 46.8±11.7 4 46 46. 46.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .. 2 10 1 1 0 0 1
51.2±12.8 51.2±12.8 51.2±12.8 5 51 51. 51.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .. 2 10 1 1 0 0 1
0.466 0.466 0.466 0 0. 0.4 0.46 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 . 1 6 1 1 0 0 1
Famale/male Famale/male famale/male F Fa Fam Fama BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 / 1 10 1 1 0 0 1
17/154 17/154 17/154 1 17 17/ 17/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 / 1 5 1 1 0 0 1
22/169 22/169 22/169 2 22 22/ 22/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 / 1 5 1 1 0 0 1
0.629 0.629 0.629 0 0. 0.6 0.62 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 . 1 5 1 1 0 0 1
Primary site primary P Pr Pri Prim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 (//) 4 10 1 0 0 0 1
33/112/26 33/112/26 33/112/26 3 33 33/ 33/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 // 2 2 1 0 0 0 1
43/119/29 43/119/29 43/119/29 4 43 43/ 43/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 // 2 2 1 0 0 0 1
0.745 0.745 0.745 0 0. 0.7 0.74 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 . 1 1 1 0 0 0 1
Differentiation (well/moderate/poor) differentiation D Di Dif Diff BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 (//) 4 10 1 0 0 0 1
61/58/52 61/58/52 61/58/52 6 61 61/ 61/5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 // 2 2 1 0 0 0 1
76/51/64 76/51/64 76/51/64 7 76 76/ 76/5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 // 2 2 1 0 0 0 1
0.327 0.327 0.327 0 0. 0.3 0.32 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 . 1 1 1 0 0 0 1
Pathological T pathological P Pa Pat Path BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 (/) 3 10 0 0 0 0 1
103/68 103/68 103/68 1 10 103 103/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 / 1 1 0 0 0 0 1
80/111 80/111 80/111 8 80 80/ 80/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 / 1 1 0 0 0 0 1
0.001 0.001 0.001 0 0. 0.0 0.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 . 1 1 0 0 0 0 1
Pathological N pathological P Pa Pat Path BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 6 (/) 3 10 0 0 0 0 1
91/80 91/80 91/80 9 91 91/ 91/8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 / 1 1 0 0 0 0 1
65/126 65/126 65/126 6 65 65/ 65/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 / 1 1 0 0 0 0 1
<0.001 <0.001 <0.001 < <0 <0. <0.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 . 1 1 0 0 0 0 1
laryngectomy(Total/ Subtotal/ laryngectomy(total/ l la lar lary BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 (//) 4 10 0 0 0 0 1
51/64/56 51/64/56 51/64/56 5 51 51/ 51/6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 // 2 2 0 0 0 0 1
61/62/68 61/62/68 61/62/68 6 61 61/ 61/6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 // 2 2 0 0 0 0 1
0.611 0.611 0.611 0 0. 0.6 0.61 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 . 1 1 0 0 0 0 1
Surgery margins surgery S Su Sur Surg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 (/) 3 10 0 0 0 0 1
161/10 161/10 161/10 1 16 161 161/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 / 1 2 0 0 0 0 1
175/16 175/16 175/16 1 17 175 175/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 / 1 2 0 0 0 0 1
0.352 0.352 0.352 0 0. 0.3 0.35 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 . 1 1 0 0 0 0 1
Platelet, 10 platelet, P Pl Pla Plat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ,/ 2 10 0 0 0 0 1
111.9±53.8 111.9±53.8 111.9±53.8 1 11 111 111. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .. 2 4 0 0 0 0 1
114.2±54.1 114.2±54.1 114.2±54.1 1 11 114 114. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .. 2 4 0 0 0 0 1
0.509 0.509 0.509 0 0. 0.5 0.50 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 . 1 2 0 0 0 0 1
Preoperative NLR preoperative P Pr Pre Preo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
1.46±1.12 1.46±1.12 1.46±1.12 1 1. 1.4 1.46 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .. 2 5 0 0 0 0 1
1.38±1.01 1.38±1.01 1.38±1.01 1 1. 1.3 1.38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .. 2 5 0 0 0 0 1
0.592 0.592 0.592 0 0. 0.5 0.59 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 3 0 0 0 0 1
Preoperative PLR preoperative P Pr Pre Preo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
90.1±53.7 90.1±53.7 90.1±53.7 9 90 90. 90.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .. 2 5 0 0 0 0 1
87.5±58.7 87.5±58.7 87.5±58.7 8 87 87. 87.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .. 2 5 0 0 0 0 1
0.755 0.755 0.755 0 0. 0.7 0.75 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 3 0 0 0 0 1
Preoperative PNI preoperative P Pr Pre Preo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
69.3±28.5 69.3±28.5 69.3±28.5 6 69 69. 69.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .. 2 5 0 0 0 0 1
65.1±21.9 65.1±21.9 65.1±21.9 6 65 65. 65.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .. 2 5 0 0 0 0 1
0.561 0.561 0.561 0 0. 0.5 0.56 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 3 0 0 0 0 1
Postoperative NLR postoperative P Po Pos Post BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
1.67±1.44 1.67±1.44 1.67±1.44 1 1. 1.6 1.67 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .. 2 5 0 0 0 0 1
1.57±1.11 1.57±1.11 1.57±1.11 1 1. 1.5 1.57 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .. 2 5 0 0 0 0 1
0.892 0.892 0.892 0 0. 0.8 0.89 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 3 0 0 0 0 1
Postoperative PLR postoperative P Po Pos Post BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 8 no 0 10 0 0 0 0 1
90.1.2±33.6 90.1.2±33.6 90.1.2±33.6 9 90 90. 90.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 ... 3 6 0 0 0 0 1
85.4±30.9 85.4±30.9 85.4±30.9 8 85 85. 85.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 .. 2 5 0 0 0 0 1
0.267 0.267 0.267 0 0. 0.2 0.26 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 8 . 1 3 0 0 0 0 1
Postoperative PNI postoperative P Po Pos Post BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
69.4±28.4 69.4±28.4 69.4±28.4 6 69 69. 69.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .. 2 5 0 0 0 0 1
66.3±22.1 66.3±22.1 66.3±22.1 6 66 66. 66.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .. 2 5 0 0 0 0 1
0.673 0.673 0.673 0 0. 0.6 0.67 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 . 1 3 0 0 0 0 1
Change of change C Ch Cha Chan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 (.) 3 10 0 0 0 0 1
65/106 65/106 65/106 6 65 65/ 65/1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 / 1 1 0 0 0 0 1
130/61 130/61 130/61 1 13 130 130/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 / 1 1 0 0 0 0 1
<0.001 <0.001 <0.001 < <0 <0. <0.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 . 1 1 0 0 0 0 1
https://doi.org/10.1371/journal.pone.0210033.t004 https://doi.org/10.1371/journal.pone.0210033.t004 https://doi.org/10.1371/journal.pone.0210033.t004 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 7 9 ://././... 10 10 0 0 0 0 1
Table 5. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 .. 2 10 0 0 0 0 1
Variables Variables variables V Va Var Vari BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
HR HR hr H HR HR HR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 7 10 no 0 3 0 0 0 0 1
95%CI 95%CI 95%ci 9 95 95% 95%C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 6 0 0 0 0 1
P P p P P P P BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 10 no 0 2 0 0 0 0 1
Pathological T pathological P Pa Pat Path BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
1.758 1.758 1.758 1 1. 1.7 1.75 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 0 0 0 0 1
1.143-3.014 1.143-3.014 1.143-3.014 1 1. 1.1 1.14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 .-. 3 4 0 0 0 0 1
<0.001 <0.001 <0.001 < <0 <0. <0.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 0 0 0 0 1
Pathological N pathological P Pa Pat Path BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
1.435 1.435 1.435 1 1. 1.4 1.43 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 . 1 2 0 0 0 0 1
0.681-2.537 0.681-2.537 0.681-2.537 0 0. 0.6 0.68 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 .-. 3 4 0 0 0 0 1
<0.001 <0.001 <0.001 < <0 <0. <0.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 . 1 2 0 0 0 0 1
Change of change C Ch Cha Chan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
2.327 2.327 2.327 2 2. 2.3 2.32 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 . 1 4 0 0 0 0 1
1.422-2.916 1.422-2.916 1.422-2.916 1 1. 1.4 1.42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 .-. 3 8 0 0 0 0 1
0.001 0.001 0.001 0 0. 0.0 0.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 . 1 4 0 0 0 0 1
https://doi.org/10.1371/journal.pone.0210033.t005 https://doi.org/10.1371/journal.pone.0210033.t005 https://doi.org/10.1371/journal.pone.0210033.t005 h ht htt http BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 8 11 ://././... 10 10 0 0 0 0 1
Change of change C Ch Cha Chan BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 - 1 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 ://././.., 10 10 0 1 1 0 0
6 / 6 6 6 6 6 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 11 / 1 0 0 1 0 0 0
Author Contributions author A Au Aut Auth BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 10 1 1 0 0 1
Conceptualization: Shi-Xi conceptualization: C Co Con Conc BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 :-. 3 10 1 1 0 0 1
Data curation: data D Da Dat Data BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 :,-,-,,-,-. 11 10 1 1 0 0 1
Formal analysis: formal F Fo For Form BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 :,-,-,,-. 9 10 1 0 0 0 1
Writing -original writing W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 -:,-,-,,-,- 11 10 1 0 0 0 1
Xi Liu. xi X Xi Xi Xi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 0 1 0 0 0 1
Writing -review writing W Wr Wri Writ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 -:. 3 10 0 0 0 0 1
References References references R Re Ref Refe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
1. Ahmadi 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .,,,,,. 7 10 0 0 0 0 1
Survival in survival S Su Sur Surv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 :-. 3 10 0 0 0 0 1
2018; 10: 2018; 2 20 201 2018 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 1 ;:.://././.: 12 7 0 0 0 0 1
2. Zhang 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 .,,,,,,. 8 10 0 0 0 0 1
squamous cell squamous s sq squ squa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 .;:-.://././. 13 8 0 0 0 0 1
PMID: 27966448 pmid: P PM PMI PMID BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 : 1 1 0 0 0 0 1
3. Langevin 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 .,,,,,. 7 9 0 0 0 0 1
and head and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 -- 2 10 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 2 .;:-.://././.: 14 9 0 0 0 0 1
24403272 24403272 24403272 2 24 244 2440 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 8 2 no 0 0 0 0 0 0 1
4. Farquhar 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .,,,,,.- 8 10 0 0 0 0 1
vival in vival v vi viv viva BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .;:-.://././.. 14 9 0 0 0 0 1
2017.08.009 PMID: 2017.08.009 2 20 201 2017 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 3 ..: 3 2 0 0 0 0 1
5. Baudin 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .,,,. 5 10 0 0 0 0 1
epiglotis neoplasia. epiglotis e ep epi epig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 .;:-.://././... 15 9 0 0 0 0 1
01.035 PMID: 01.035 0 01 01. 01.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .: 2 2 0 0 0 0 1
6. Yang 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .,,,,,. 7 9 0 0 0 0 1
laryngeal squamous laryngeal l la lar lary BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 -.(); 5 10 0 0 0 0 1
97: e9738. 97: 9 97 97: 97: BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 :. 2 1 0 0 0 0 1
7. Kara 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,,,,.---- 10 9 0 0 0 0 1
phocyte ratio, phocyte p ph pho phoc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 ,--, 4 10 0 0 0 0 1
with laryngeal with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 .;:-.://././ 12 9 0 0 0 0 1
s00405-016-4250-8 PMID: s00405-016-4250-8 s s0 s00 s004 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ---: 4 3 0 0 0 0 1
8. Huang 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .,,,.-- 7 10 0 0 0 0 1
mous cell mous m mo mou mous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 .;:-.://././--- 15 9 0 0 0 0 1
0 PMID: 0 0 0 0 0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 6 : 1 1 0 0 0 0 1
9. Zhang 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .,.-- 5 10 0 0 0 0 1
in Patients in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 6 :.;:- 5 10 0 0 0 0 1
4420. https://doi.org/10.12659/MSM.910845 4420. 4 44 442 4420 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .://././.: 10 5 0 0 0 0 1
10. Vernieri 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 .,,,,,,.--- 11 10 0 0 0 0 1
cyte and cyte c cy cyt cyte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 --- 3 9 0 0 0 0 1
metastatic triple metastatic m me met meta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 .;:.://././-- 13 9 0 0 0 0 1
27075-z PMID: 27075-z 2 27 270 2707 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 7 -: 2 2 0 0 0 0 1
11. Chen 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,,,,,,. 8 10 0 0 0 0 1
inflammatory markers inflammatory i in inf infl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 9 0 0 0 0 1
BMC Cancer bmc B BM BMC BMC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 ;:.://././---: 14 7 0 0 0 0 1
12. Schariatzadeh 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .,,,,. 6 10 0 0 0 0 1
nonsurgical therapy nonsurgical n no non nons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 / 1 9 0 0 0 0 1
outcomes? Swiss outcomes? o ou out outc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 9 ?;:.://././..: 14 8 0 0 0 0 1
26715377 26715377 26715377 2 26 267 2671 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 9 9 no 0 0 0 0 0 0 1
13. Yang 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 .,,,,,.- 8 10 0 0 0 0 1
platelet in platelet p pl pla plat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 .;:-.://./. 11 10 0 0 0 0 1
3892/ol.2017.7595 PMID: 3892/ol.2017.7595 3 38 389 3892 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 10 /..: 4 3 0 0 0 0 1
14. Wei 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 .,,,,,,.- 9 10 0 1 0 0 1
receptor alpha receptor r re rec rece BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 . 1 9 0 1 0 0 1
Oncotarget 2014; oncotarget O On Onc Onco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 ;:-.://././.: 13 8 0 1 0 0 1
Change of change C Ch Cha Chan BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 - 1 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ://././.., 10 10 0 1 1 0 0
7 / 7 7 7 7 7 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 11 / 1 0 0 1 0 0 0
15. Jiang 15. 1 15 15. 15. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,,,,,. 8 10 1 1 0 0 1
and angiogenesis and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 -.;:-.:// 9 9 1 1 0 0 1
doi.org/10.1038/bjc.2017.214 PMID: doi.org/10.1038/bjc.2017.214 d do doi doi. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ././..: 7 4 1 1 0 0 1
16. Lee 16. 1 16 16. 16. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,,',.-- 9 9 1 0 0 0 1
meniscus scaffold meniscus m me men meni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .;:-.:// 8 10 1 0 0 0 1
doi.org/10.1016/j.actbio.2018.06.021 PMID: doi.org/10.1016/j.actbio.2018.06.021 d do doi doi. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ././....: 9 5 1 0 0 0 1
17. Griffin 17. 1 17 17. 17. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 .,,,,,. 7 9 1 0 0 0 1
receptor kinase receptor r re rec rece BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ,,-- 4 10 1 0 0 0 1
presses tumor presses p pr pre pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 .;:-. 5 9 1 0 0 0 1
PMID: 11912143 pmid: P PM PMI PMID BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 : 1 1 1 0 0 0 1
18. Zhang 18. 1 18 18. 18. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .,,,.-- 7 10 0 0 0 0 1
be beneficial be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 9 0 0 0 0 1
patients? Tumor patients? p pa pat pati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ?.;:-.://././. 14 9 0 0 0 0 1
ijsu.2018.06.037 PMID: ijsu.2018.06.037 i ij ijs ijsu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 2 ...: 4 3 0 0 0 0 1
19. Viers 19. 1 19 19. 19. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,,,,,,.-- 10 10 0 0 0 0 1
trophil-to-lymphocyte ratio trophil-to-lymphocyte t tr tro trop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 --. 3 9 0 0 0 0 1
2016; 34: 2016; 2 20 201 2016 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 ;:-.://././---: 15 7 0 0 0 0 1
20. Morizawa 20. 2 20 20. 20. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 .,,,,,,.-- 10 10 0 0 0 0 1
a detection a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 10 3 - 1 9 0 0 0 0 1
cystectomy. Urol cystectomy. c cy cys cyst BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 3 .;:-. 5 4 0 0 0 0 1
21. Alexander 21. 2 21 21. 21. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .,,,,. 6 10 0 0 0 0 1
tumor progression tumor t tu tum tumo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 .- 2 9 0 0 0 0 1
get 2016; get g ge get get BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 ;:-.://././.: 13 8 0 0 0 0 1
22. Sudoyo 22. 2 22 22. 22. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 .,,.,,,- 8 10 0 0 0 0 1
tus as tus t tu tus tus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 .; 2 9 0 0 0 0 1
47: 11-15. 47: 4 47 47: 47: BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 :-.: 4 2 0 0 0 0 1
23. Zhu 23. 2 23 23. 23. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 .,,,,,,. 8 9 0 0 0 0 1
Platelet Lymphocyte platelet P Pl Pla Plat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 9 0 0 0 0 1
Gastric Cancer: gastric G Ga Gas Gast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 5 :.;:-.://. 10 10 0 0 0 0 1
org/10.1007/s11596-018-1849-6 PMID: org/10.1007/s11596-018-1849-6 o or org org/ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 5 /./---: 7 4 0 0 0 0 1
24. Xu 24. 2 24 24. 24. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,,,,,,.---- 12 10 0 0 0 0 1
ratios may ratios r ra rat rati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ---- 4 9 0 0 0 0 1
tasis stages. tasis t ta tas tasi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 .;:-.://././..: 15 9 0 0 0 0 1
25. Caine 25. 2 25 25. 25. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .,,,.-- 7 10 0 0 0 0 1
radical prostatectomy radical r ra rad radi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 7 .;:-.://./. 11 10 0 0 0 0 1
1016/j.canlet.2006.11.026 PMID: 1016/j.canlet.2006.11.026 1 10 101 1016 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 /....: 6 3 0 0 0 0 1
26. Dong 26. 2 26 26. 26. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .,,,,,.-- 9 10 0 0 0 0 1
cyte Ratio cyte c cy cyt cyte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 .;:- 4 9 0 0 0 0 1
2196. https://doi.org/10.7754/Clin.Lab.2016.160414 2196. 2 21 219 2196 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 .://././...: 12 6 0 0 0 0 1
27. Temur 27. 2 27 27. 27. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .,,,,,.-- 9 9 0 0 0 0 1
tive neutrophil/lymphocyte tive t ti tiv tive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 /,,,/ 5 10 0 0 0 0 1
in endometrial in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 9 .;:-.://././. 13 9 0 0 0 0 1
ejogrb.2018.05.028 PMID: ejogrb.2018.05.028 e ej ejo ejog BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 ...: 4 3 0 0 0 0 1
28. Seropian 28. 2 28 28. 28. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .,,,,,,.--- 11 9 0 0 0 0 1
phocyte ratio phocyte p ph pho phoc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 --. 3 10 0 0 0 0 1
Heart Fail heart H He Hea Hear BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 ;:-.://././.: 13 7 0 0 0 0 1
29. Dong 29. 2 29 29. 29. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .,,,,,,.:- 10 10 0 0 0 0 1
ogy, Phytochemistry, ogy, o og ogy ogy, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 ,,.; 4 9 0 0 0 0 1
2016: 7895935. 2016: 2 20 201 2016 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 :.://././/: 11 6 0 0 0 0 1
Change of change C Ch Cha Chan BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 - 1 10 1 1 0 0 0
PLOS ONE plos P PL PLO PLOS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ://././.., 10 10 0 1 1 0 0
8 / 8 8 8 8 8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 11 / 1 0 0 1 0 0 0

