DOI: 10.1002/zaac.200700530 doi: D DO DOI DOI: BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 :./. 4 10 0 0 0 0 1
Well-Ordered Crystals well-ordered W We Wel Well BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 -. 2 10 0 0 0 0 1
Katja Habermehl katja K Ka Kat Katj BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,,,* 5 10 0 0 0 0 1
Köln, Institute köln, K Kö Köl Köln BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 10 0 0 0 0 1
Received November received R Re Rec Rece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,. 2 10 0 0 0 0 1
Abstract. Well abstract. A Ab Abs Abst BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 .(, 3 9 0 0 0 0 1
(no. 62), (no. ( (n (no (no. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (.),.(),.(),.(),, 17 9 0 0 0 0 1
for 967 for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ():.) 5 9 0 0 0 0 1
reaction of reaction r re rea reac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 8 0 0 0 0 1
Müller's prediction müller's M Mü Mül Müll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 '.(, 4 9 0 0 0 0 1
C2/c (no. c2/c C C2 C2/ C2/c BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 /(.),.(),.(),.(), 17 9 0 0 0 0 1
128.77(1)°, Z 128.77(1)°, 1 12 128 128. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 .(),,():.) 10 10 0 0 0 0 1
The system the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 / 1 9 0 0 0 0 1
Ϫ as ϫ Ϫ Ϫ Ϫ Ϫ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 ,[]. 4 9 0 0 0 0 1
The structure the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 - 1 9 0 0 0 0 1
disordered crystal disordered d di dis diso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 [].- 4 8 0 0 0 0 1
octahedra, Ta octahedra, o oc oct octa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ,.( 3 10 0 0 0 0 1
alkali-metal ion) alkali-metal a al alk alka BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 -). 3 9 0 0 0 0 1
We have we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 9 0 0 0 0 1
the first the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 (),[]. 6 7 0 0 0 0 1
Results and results R Re Res Resu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
Dark brown dark D Da Dar Dark BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
applying a applying a ap app appl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 [],- 4 9 0 0 0 0 1
ported with ported p po por port BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ' 1 9 0 0 0 0 1
handbook in handbook h ha han hand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 [].- 4 9 0 0 0 0 1
was oxidized was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 , 1 9 0 0 0 0 1
single crystals single s si sin sing BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 []. 3 6 0 0 0 0 1
The crystal the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 [][] 4 9 0 0 0 0 1
common edges common c co com comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 [///][](), 10 10 0 0 0 0 1
Fig. 1. fig. F Fi Fig Fig. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 .. 2 8 0 0 0 0 1
the high-charged the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 - 1 7 0 0 0 0 1
d(TaϪTa) ϭ d(taϫta) d d( d(T d(Ta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ().(). 6 8 0 0 0 0 1
different sets different d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 , 1 8 0 0 0 0 1
terminal iodine terminal t te ter term BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 8 0 0 0 0 1
the centrosymmetric the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 []. 3 9 0 0 0 0 1
Fig. 1 fig. F Fi Fig Fig. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 .. 2 8 0 0 0 0 1
of TaI of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 8 0 0 0 0 1
with one with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 8 0 0 0 0 1
way that way w wa way way BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 3 -. 2 5 0 0 0 0 1
* Prof. * * * * * BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 *... 4 6 0 0 0 0 1
Institut für institut I In Ins Inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
Universität zu universität U Un Uni Univ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 6 0 0 0 0 1
Greinstraße 6 greinstraße G Gr Gre Grei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 4 0 0 0 0 1
D-50939 Köln d-50939 D D- D-5 D-50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 - 1 3 0 0 0 0 1
www.gerdmeyer.de www.gerdmeyer.de www.gerdmeyer.de w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 .. 2 5 0 0 0 0 1
Z. Anorg. z. Z Z. Z. Z. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ....,, 6 8 0 0 0 0 0
© 2008 © © © © © BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 5 -., 3 10 0 0 0 0 0
829 829 829 8 82 829 829 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 0
were obtained were w we wer were BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 . 1 9 0 0 0 0 1
structures contain structures s st str stru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 []- 3 9 0 0 0 0 1
Ta 2 ta T Ta Ta Ta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 5 [] 2 10 0 0 0 0 1
Cs[TaI 6 cs[tai C Cs Cs[ Cs[T BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 [](). 5 5 0 0 0 0 1
Keywords: Tantalum; keywords: K Ke Key Keyw BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 :;; 3 10 0 0 0 0 1
This structure, this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 ,-- 3 9 0 0 0 0 1
tal of tal t ta tal tal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ,[],. 5 10 0 0 0 0 1
1 (bottom). 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 6 (). 3 9 0 0 0 0 1
a one-dimensional a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 2 6 -[][].- 7 9 0 0 0 0 1
determined in determined d de det dete BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 9 0 0 0 0 1
697±1, b 697±1, 6 69 697 697± BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ,,. 3 9 0 0 0 0 1
true structure true t tr tru true BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 6 no 0 9 0 0 0 0 1
described in described d de des desc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 [,]. 4 9 0 0 0 0 1
would then would w wo wou woul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 9 0 0 0 0 1
[11], a [11], [ [1 [11 [11] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 [],,,(), 8 9 0 0 0 0 1
compare well compare c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 , 1 8 0 0 0 0 1
1396.2(2), b 1396.2(2), 1 13 139 1396 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 6 .(),.(),.()(). 14 8 0 0 0 0 1
Thus, starting thus, T Th Thu Thus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 , 1 8 0 0 0 0 1
P6 3 p6 P P6 P6 P6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 ///,, 5 9 0 0 0 0 1
parallel orientation parallel p pa par para BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 - 1 9 0 0 0 0 1
duction of duction d du duc duct BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 -- 2 9 0 0 0 0 1
feasible subgroup feasible f fe fea feas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 (,). 4 9 0 0 0 0 1
half of half h ha hal half BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 - 1 9 0 0 0 0 1
Pmmn (klassengleich, pmmn P Pm Pmm Pmmn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 (,). 4 9 0 0 0 0 1
the sub-group the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 -(,). 5 8 0 0 0 0 1
Bärnighausen family bärnighausen B Bä Bär Bärn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ' 1 9 0 0 0 0 1
1978 [10]. 1978 1 19 197 1978 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 6 []. 3 1 0 0 0 0 1
The crystal the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 [][](. 6 10 0 0 0 0 1
2) with 2) 2 2) 2) 2) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ) 1 8 0 0 0 0 1
of 274.8 of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 .,, 3 8 0 0 0 0 1
275.3 pm. 275.3 2 27 275 275. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ..[]. 5 9 0 0 0 0 1
Cs ϩ cs C Cs Cs Cs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 (.)(-) 6 9 0 0 0 0 1
ranging from ranging r ra ran rang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ;,., 4 8 0 0 0 0 1
is larger is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 (.[]), 6 9 0 0 0 0 1
an increase an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 9 ()(). 5 9 0 0 0 0 1
The crystal the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 [](. 4 9 0 0 0 0 1
1) is 1) 1 1) 1) 1) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 ) 1 9 0 0 0 0 1
compounds with compounds c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ,,,,,, 6 8 0 0 0 0 1
[13, 14]. [13, [ [1 [13 [13, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 [,].[].- 8 9 0 0 0 0 1
stood as stood s st sto stoo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ,, 2 9 0 0 0 0 1
Cs ϩ cs C Cs Cs Cs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 []. 3 9 0 0 0 0 1
fashion of fashion f fa fas fash BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 -. 2 8 0 0 0 0 1
holes only holes h ho hol hole BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 , 1 8 0 0 0 0 1
Fig. 2 fig. F Fi Fig Fig. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 ..[]. 5 3 0 0 0 0 1
K. Habermehl, k. K K. K. K. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 .,.,.,. 7 10 0 0 0 0 0
Fig. 1 fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 .:[]. 5 10 0 0 0 0 1
Interatomic distances interatomic I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ( 1 9 0 0 0 0 1
standard deviations standard s st sta stan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ): 2 5 0 0 0 0 1
Ta1ϪI7 ϭ ta1ϫi7 T Ta Ta1 Ta1Ϫ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 .(),.(),.(), 12 9 0 0 0 0 1
270.7(3), Ta1ϪI2 270.7(3), 2 27 270 270. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 .(),.(),.(),.(), 16 10 0 0 0 0 1
I7ϪTa1ϪI4 ϭ i7ϫta1ϫi4 I I7 I7Ϫ I7ϪT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 .(),.(),.(), 12 9 0 0 0 0 1
I2ϪTa1ϪI4 ϭ i2ϫta1ϫi4 I I2 I2Ϫ I2ϪT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 .(),.(),.(), 12 9 0 0 0 0 1
I4ϪTa1ϪI6 ϭ i4ϫta1ϫi6 I I4 I4Ϫ I4ϪT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 .(),.(),.(), 12 9 0 0 0 0 1
I5ϪTa1ϪI6 ϭ i5ϫta1ϫi6 I I5 I5Ϫ I5ϪT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 .(),.(),.(), 12 9 0 0 0 0 1
I6ϪTaϪI3 ϭ i6ϫtaϫi3 I I6 I6Ϫ I6ϪT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 .(),.(). 8 9 0 0 0 0 1
eqiuvalent atoms: eqiuvalent e eq eqi eqiu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 :(),/,. 7 5 0 0 0 0 1
Middle: Perspective middle: M Mi Mid Midd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 : 1 10 0 0 0 0 1
[001]. Bottom: [001]. [ [0 [00 [001 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 [].:,[]. 8 9 0 0 0 0 1
The unit the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 3 ( 1 9 0 0 0 0 1
C2/c) has c2/c) C C2 C2/ C2/c BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 /). 3 10 0 0 0 0 1
constants are: constants c co con cons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 : 1 2 0 0 0 0 1
a 1 a a a a a BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 5 4 .(),.(),.(),.(). 16 10 0 0 0 0 1
A unit a A A A A BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 5 4 . 1 9 0 0 0 0 1
2 (bottom) 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 4 (),- 4 10 0 0 0 0 1
formation matrix formation f fo for form BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 [,,]: 5 5 0 0 0 0 1
a 2 a a a a a BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 5 5 ,,.(),.(). 10 10 0 0 0 0 1
www.zaac.wiley-vch.de www.zaac.wiley-vch.de www.zaac.wiley-vch.de w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ..-. 4 10 0 0 0 0 0
© 2008 © © © © © BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 5 -., 3 10 0 0 0 0 0
Z. Anorg. z. Z Z. Z. Z. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ...., 5 7 0 0 0 0 0
830 830 830 8 83 830 830 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 0
Fig. 2 fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 .:- 3 9 0 0 0 0 1
bourhood of bourhood b bo bou bour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ()(),. 6 10 0 0 0 0 1
Interatomic distances interatomic I In Int Inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ( 1 9 0 0 0 0 1
standard deviations standard s st sta stan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ): 2 5 0 0 0 0 1
Ta1ϪI2 ϭ ta1ϫi2 T Ta Ta1 Ta1Ϫ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .(),,.(),,.(),, 15 7 0 0 0 0 1
Cs1ϪI1 ϭ cs1ϫi1 C Cs Cs1 Cs1Ϫ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .(),,.(),,.(),, 15 7 0 0 0 0 1
Cs1ϪI2 ϭ cs1ϫi2 C Cs Cs1 Cs1Ϫ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .(),,.(),,, 11 6 0 0 0 0 1
I2ϪTa1ϪI1 ϭ i2ϫta1ϫi1 I I2 I2Ϫ I2ϪT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .(),.(),,.(), 13 7 0 0 0 0 1
I1ϪTa1ϪI1 ϭ i1ϫta1ϫi1 I I1 I1Ϫ I1ϪT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ,.(),.(), 9 6 0 0 0 0 1
I1ϪTa1ϪI3 ϭ i1ϫta1ϫi3 I I1 I1Ϫ I1ϪT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .(),,.(),, 10 6 0 0 0 0 1
89.88(3), I2ϪTa1ϪI3 89.88(3), 8 89 89. 89.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .(),.(),.- 10 7 0 0 0 0 1
ting equivalent ting t ti tin ting BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 6 :(),,,()/,/,/,()/, 18 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
/ 2 / / / / / BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 9 /,,(),,/,(),,/,(),,/,(),,. 26 10 0 0 0 0 1
Middle: Perspective middle: M Mi Mid Midd BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 :- 2 9 0 0 0 0 1
ting the ting t ti tin ting BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 10 []. 3 9 0 0 0 0 1
Bottom: Second bottom: B Bo Bot Bott BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 :(). 4 10 0 0 0 0 1
Acknowledgements. This acknowledgements. A Ac Ack Ackn BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 . 1 10 0 0 0 0 1
State of state S St Sta Stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 -. 2 9 0 0 0 0 1
[1] R. [1] [ [1 [1] [1] BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 []..,..,..,,. 13 10 0 0 0 0 1
[2] U. [2] [ [2 [2] [2] BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 [].,.,,. 8 8 0 0 0 0 1
Well-Ordered Crystals well-ordered W We Wel Well BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 - 1 10 0 0 0 0 0
[3] K. [3] [ [3 [3] [3] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 [].,,,. 7 8 0 0 0 0 1
[4] a) [4] [ [4 [4] [4] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 []):.. 6 9 0 0 0 0 1
sealed in sealed s se sea seal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
under liquid-nitrogen under u un und unde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -. 2 8 0 0 0 0 1
ends in ends e en end ends BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
furnaces were furnaces f fu fur furn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
temperature gradient temperature t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ()() 4 8 0 0 0 0 1
applied for applied a ap app appl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
was secured was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -. 2 5 0 0 0 0 1
b) CsTaI b) b b) b) b) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ): 2 8 0 0 0 0 1
evaporation of evaporation e ev eva evap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
iodine in iodine i io iod iodi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ..(.), 6 9 0 0 0 0 1
dry-box conditions dry-box d dr dry dry- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 - 1 8 0 0 0 0 1
jacketed by jacketed j ja jac jack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 .- 2 8 0 0 0 0 1
ble was ble b bl ble ble BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
to room to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 3 0 0 0 0 1
[5] G. [5] [ [5 [5] [5] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 [].,, 5 9 0 0 0 0 1
Band II, band B Ba Ban Band BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ,.,.-,,. 8 7 0 0 0 0 1
[6] Suitable [6] [ [6 [6] [6] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 [] 2 9 0 0 0 0 1
under a under u un und unde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 - 1 8 0 0 0 0 1
glass capillaries. glass g gl gla glas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
single-crystal X-ray single-crystal s si sin sing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 --(- 4 8 0 0 0 0 1
tion System, tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,) 2 8 0 0 0 0 1
at ambient at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
performed with performed p pe per perf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -() 3 7 0 0 0 0 1
and SHELXL-97 and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -[],- 5 7 0 0 0 0 1
national Tables national n na nat nati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -[]. 4 9 0 0 0 0 1
were carried were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 7 0 0 0 0 1
and absorption and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 (- 2 8 0 0 0 0 1
RED and red R RE RED RED BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 7 0 -[]).- 6 8 0 0 0 0 1
ture determinations ture t tu tur ture BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 - 1 7 0 0 0 0 1
informationszentrum Karlsruhe, informationszentrum i in inf info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,-- 3 7 0 0 0 0 1
Leopoldshafen, Germany leopoldshafen, L Le Leo Leop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ,(:()--;-: 10 8 0 0 0 0 1
crysdata@fizkarlsruhe.de), on crysdata@fizkarlsruhe.de), c cr cry crys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 @.), 4 8 0 0 0 0 1
ICSD-418486 (TaI icsd-418486 I IC ICS ICSD BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 -()-(), 7 8 0 0 0 0 1
and the and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 3 0 0 0 0 1
TaI 5 tai T Ta TaI TaI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 0 :.•;-,,- 8 8 0 0 0 0 1
stadt; Mo-K stadt; s st sta stad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ;-(,.); 7 8 0 0 0 0 1
293(2) K; 293(2) 2 29 293 293( BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ();.;,; 7 8 0 0 0 0 1
2°; indices: 2°; 2 2° 2°; 2°; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ;:,,; 5 7 0 0 0 0 1
transmission (min, transmission t tr tra tran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 (,).,.;. 8 8 0 0 0 0 1
cm Ϫ3 cm c cm cm cm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ; 1 8 0 0 0 0 1
were symmetrically were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,.,() 5 8 0 0 0 0 1
2704, μ 2704, 2 27 270 2704 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 ,..,(.), 8 8 0 0 0 0 1
1396.2(2), b 1396.2(2), 1 13 139 1396 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 .(),.(),.(),.() 15 8 0 0 0 0 1
10 6 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 0 •,.:/ 5 9 0 0 0 0 1
I 0 i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 0 ():./.:./.; 11 10 0 0 0 0 1
0.793; for 0.793; 0 0. 0.7 0.79 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 .;. 3 6 0 0 0 0 1
Z. Anorg. z. Z Z. Z. Z. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 ...., 5 7 0 0 0 0 0
© 2008 © © © © © BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 5 -., 3 10 0 0 0 0 0
www.zaac.wiley-vch.de www.zaac.wiley-vch.de www.zaac.wiley-vch.de w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 ..-. 4 10 0 0 0 0 0
831 831 831 8 83 831 831 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 0
Table 1 table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 - 1 10 0 0 0 0 1
tor coefficients tor t to tor tor BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 () 2 10 0 0 0 0 1
Atom Atom atom A At Ato Atom BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
x/a x/a x/a x x/ x/a x/a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 / 1 8 0 0 0 0 1
y/b y/b y/b y y/ y/b y/b BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 / 1 8 0 0 0 0 1
z/c z/c z/c z z/ z/c z/c BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 / 1 8 0 0 0 0 1
U eq u U U U U BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
TaI 5 tai T Ta TaI TaI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
Ta1 Ta1 ta1 T Ta Ta1 Ta1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 no 0 3 0 0 0 0 1
(8d) (8d) (8d) ( (8 (8d (8d) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 () 2 4 0 0 0 0 1
Ϫ0.1252(1) Ϫ0.1252(1) ϫ0.1252(1) Ϫ Ϫ0 Ϫ0. Ϫ0.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 .() 3 9 0 0 0 0 1
Ϫ0.13905(3) Ϫ0.13905(3) ϫ0.13905(3) Ϫ Ϫ0 Ϫ0. Ϫ0.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 .() 3 10 0 0 0 0 1
0.5023(2) 0.5023(2) 0.5023(2) 0 0. 0.5 0.50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 8 0 0 0 0 1
0.0217(2) 0.0217(2) 0.0217(2) 0 0. 0.0 0.02 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 8 0 0 0 0 1
I2 I2 i2 I I2 I2 I2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 no 0 2 0 0 0 0 1
(4c) (4c) (4c) ( (4 (4c (4c) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 () 2 4 0 0 0 0 1
Ϫ0.0491(2) Ϫ0.0491(2) ϫ0.0491(2) Ϫ Ϫ0 Ϫ0. Ϫ0.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 9 0 0 0 0 1
Ϫ 1 ϫ Ϫ Ϫ Ϫ Ϫ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 / 1 6 0 0 0 0 1
Ϫ0.7353(3) Ϫ0.7353(3) ϫ0.7353(3) Ϫ Ϫ0 Ϫ0. Ϫ0.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 9 0 0 0 0 1
0.0227(8) 0.0227(8) 0.0227(8) 0 0. 0.0 0.02 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 8 0 0 0 0 1
I3 I3 i3 I I3 I3 I3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 no 0 2 0 0 0 0 1
(8d) (8d) (8d) ( (8 (8d (8d) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 () 2 4 0 0 0 0 1
0.0326(2) 0.0326(2) 0.0326(2) 0 0. 0.0 0.03 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 8 0 0 0 0 1
Ϫ0.1506(2) Ϫ0.1506(2) ϫ0.1506(2) Ϫ Ϫ0 Ϫ0. Ϫ0.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 .() 3 9 0 0 0 0 1
0.2666(3) 0.2666(3) 0.2666(3) 0 0. 0.2 0.26 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 .() 3 8 0 0 0 0 1
0.0314(6) 0.0314(6) 0.0314(6) 0 0. 0.0 0.03 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 8 0 0 0 0 1
I4 I4 i4 I I4 I4 I4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 no 0 2 0 0 0 0 1
(4c) (4c) (4c) ( (4 (4c (4c) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 () 2 4 0 0 0 0 1
Ϫ0.2058(2) Ϫ0.2058(2) ϫ0.2058(2) Ϫ Ϫ0 Ϫ0. Ϫ0.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 .() 3 9 0 0 0 0 1
Ϫ 1 ϫ Ϫ Ϫ Ϫ Ϫ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 / 1 6 0 0 0 0 1
0.2703(4) 0.2703(4) 0.2703(4) 0 0. 0.2 0.27 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 .() 3 8 0 0 0 0 1
0.0235(7) 0.0235(7) 0.0235(7) 0 0. 0.0 0.02 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 8 0 0 0 0 1
I5 I5 i5 I I5 I5 I5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 no 0 2 0 0 0 0 1
(8d) (8d) (8d) ( (8 (8d (8d) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 () 2 4 0 0 0 0 1
Ϫ0.2818(2) Ϫ0.2818(2) ϫ0.2818(2) Ϫ Ϫ0 Ϫ0. Ϫ0.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 .() 3 9 0 0 0 0 1
Ϫ0.1510(2) Ϫ0.1510(2) ϫ0.1510(2) Ϫ Ϫ0 Ϫ0. Ϫ0.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 .() 3 9 0 0 0 0 1
0.7379(2) 0.7379(2) 0.7379(2) 0 0. 0.7 0.73 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 8 0 0 0 0 1
0.0312(6) 0.0312(6) 0.0312(6) 0 0. 0.0 0.03 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 8 0 0 0 0 1
I6 I6 i6 I I6 I6 I6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 no 0 2 0 0 0 0 1
(8d) (8d) (8d) ( (8 (8d (8d) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 () 2 4 0 0 0 0 1
Ϫ0.2096(2) Ϫ0.2096(2) ϫ0.2096(2) Ϫ Ϫ0 Ϫ0. Ϫ0.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 .() 3 9 0 0 0 0 1
Ϫ0.0553(2) Ϫ0.0553(2) ϫ0.0553(2) Ϫ Ϫ0 Ϫ0. Ϫ0.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 9 0 0 0 0 1
0.2508(2) 0.2508(2) 0.2508(2) 0 0. 0.2 0.25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 .() 3 8 0 0 0 0 1
0.0309(8) 0.0309(8) 0.0309(8) 0 0. 0.0 0.03 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 8 0 0 0 0 1
I7 I7 i7 I I7 I7 I7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 no 0 2 0 0 0 0 1
(8d) (8d) (8d) ( (8 (8d (8d) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 () 2 4 0 0 0 0 1
Ϫ0.0405(2) Ϫ0.0405(2) ϫ0.0405(2) Ϫ Ϫ0 Ϫ0. Ϫ0.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 9 0 0 0 0 1
Ϫ0.0566(2) Ϫ0.0566(2) ϫ0.0566(2) Ϫ Ϫ0 Ϫ0. Ϫ0.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 9 0 0 0 0 1
0.7539(2) 0.7539(2) 0.7539(2) 0 0. 0.7 0.75 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 8 0 0 0 0 1
0.0332(9) 0.0332(9) 0.0332(9) 0 0. 0.0 0.03 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 .() 3 8 0 0 0 0 1
CsTaI 6 cstai C Cs CsT CsTa BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 8 0 0 0 0 1
Cs1 Cs1 cs1 C Cs Cs1 Cs1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 no 0 4 0 0 0 0 1
(4e) (4e) (4e) ( (4 (4e (4e) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 () 2 5 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 7 no 0 2 0 0 0 0 1
0.3408(2) 0.3408(2) 0.3408(2) 0 0. 0.3 0.34 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .() 3 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
/ 4 / / / / / BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 7 / 1 3 0 0 0 0 1
0.0494(3) 0.0494(3) 0.0494(3) 0 0. 0.0 0.04 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .() 3 9 0 0 0 0 1
Ta1 Ta1 ta1 T Ta Ta1 Ta1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 no 0 3 0 0 0 0 1
(4a) (4a) (4a) ( (4 (4a (4a) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 () 2 4 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 7 no 0 1 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 7 no 0 1 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 7 no 0 1 0 0 0 0 1
0.0272(2) 0.0272(2) 0.0272(2) 0 0. 0.0 0.02 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .() 3 9 0 0 0 0 1
I1 I1 i1 I I1 I1 I1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 no 0 2 0 0 0 0 1
(8f) (8f) (8f) ( (8 (8f (8f) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 () 2 4 0 0 0 0 1
0.2070(1) 0.2070(1) 0.2070(1) 0 0. 0.2 0.20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 .() 3 9 0 0 0 0 1
0.1638(1) 0.1638(1) 0.1638(1) 0 0. 0.1 0.16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 .() 3 9 0 0 0 0 1
0.1695(1) 0.1695(1) 0.1695(1) 0 0. 0.1 0.16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 .() 3 9 0 0 0 0 1
0.0362(2) 0.0362(2) 0.0362(2) 0 0. 0.0 0.03 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .() 3 9 0 0 0 0 1
I2 I2 i2 I I2 I2 I2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 no 0 2 0 0 0 0 1
(8f) (8f) (8f) ( (8 (8f (8f) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 () 2 4 0 0 0 0 1
0.1373(1) 0.1373(1) 0.1373(1) 0 0. 0.1 0.13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 .() 3 9 0 0 0 0 1
Ϫ0.3171(1) Ϫ0.3171(1) ϫ0.3171(1) Ϫ Ϫ0 Ϫ0. Ϫ0.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .() 3 10 0 0 0 0 1
0.0356(1) 0.0356(1) 0.0356(1) 0 0. 0.0 0.03 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .() 3 9 0 0 0 0 1
0.0361(2) 0.0361(2) 0.0361(2) 0 0. 0.0 0.03 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .() 3 9 0 0 0 0 1
I3 I3 i3 I I3 I3 I3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 no 0 2 0 0 0 0 1
(8f) (8f) (8f) ( (8 (8f (8f) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 () 2 4 0 0 0 0 1
Ϫ0.0700(1) Ϫ0.0700(1) ϫ0.0700(1) Ϫ Ϫ0 Ϫ0. Ϫ0.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .() 3 10 0 0 0 0 1
Ϫ0.1508(1) Ϫ0.1508(1) ϫ0.1508(1) Ϫ Ϫ0 Ϫ0. Ϫ0.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 .() 3 10 0 0 0 0 1
0.1054(1) 0.1054(1) 0.1054(1) 0 0. 0.1 0.10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 7 .() 3 9 0 0 0 0 1
0.0363(2) 0.0363(2) 0.0363(2) 0 0. 0.0 0.03 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 .() 3 9 0 0 0 0 1
CsTaI 6 cstai C Cs CsT CsTa BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 :.•;-,,- 8 9 0 0 0 0 1
stadt; Mo-K stadt; s st sta stad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 ;-(,.); 7 8 0 0 0 0 1
293(2) K; 293(2) 2 29 293 293( BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ();.;,; 7 8 0 0 0 0 1
2°; indices: 2°; 2 2° 2°; 2°; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ;:,,; 5 7 0 0 0 0 1
transmission (min, transmission t tr tra tran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 (,).,.;. 8 8 0 0 0 0 1
cm Ϫ3 cm c cm cm cm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ; 1 9 0 0 0 0 1
symmetrically independent, symmetrically s sy sym symm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ,.,(), 6 8 0 0 0 0 1
25.225 mm 25.225 2 25 25. 25.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ..,/(.),.(), 12 8 0 0 0 0 1
709.9(1), c 709.9(1), 7 70 709 709. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .(),.(),.(),.() 15 8 0 0 0 0 1
10 6 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 •,.:/ 5 9 0 0 0 0 1
I 0 i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 8 ():./.:./.; 11 10 0 0 0 0 1
1.051; for 1.051; 1 1. 1.0 1.05 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 .;. 3 6 0 0 0 0 1
[7] G.M. [7] [ [7 [7] [7] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 []..,-,, 8 9 0 0 0 0 1
Universität Göttingen, universität U Un Uni Univ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,,;-, 5 8 0 0 0 0 1
for Crystal for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ,,- 3 8 0 0 0 0 1
many, 1997. many, m ma man many BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ,. 2 1 0 0 0 0 1
[8] A. [8] [ [8 [8] [8] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 []...(.),, 10 10 0 0 0 0 1
Vol. C, vol. V Vo Vol Vol. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 .,..,,. 7 6 0 0 0 0 1
[9] X-RED [9] [ [9 [9] [9] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 []-.,(), 8 8 0 0 0 0 1
GmbH, Darmstadt, gmbh, G Gm Gmb GmbH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,,;-., 6 8 0 0 0 0 1
for Numerical for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 (), 3 7 0 0 0 0 1
GmbH, Darmstadt, gmbh, G Gm Gmb GmbH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 ,,. 3 3 0 0 0 0 1
[10] U. [10] [ [1 [10 [10] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 [].,.,,. 8 7 0 0 0 0 1
[11] R. [11] [ [1 [11 [11] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 []..,....,,. 12 7 0 0 0 0 1
[12] A. [12] [ [1 [12 [12] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 [].,.,..,,. 11 8 0 0 0 0 1
[13] H.-Chr. [13] [ [1 [13 [13] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 [].-.,.,.,.... 14 9 0 0 0 0 1
1982, 493, 1982, 1 19 198 1982 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 8 ,,. 3 2 0 0 0 0 1
[14] H. [14] [ [1 [14 [14] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 [].,.,.,. 9 9 0 0 0 0 1
1973, B29, 1973, 1 19 197 1973 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 8 ,,. 3 2 0 0 0 0 1
[15] W. [15] [ [1 [15 [15] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 [].,.-.,....,, 14 9 0 0 0 0 1
123. 123. 123. 1 12 123 123. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 . 1 0 0 0 0 0 1

