Comparison of comparison C Co Com Comp BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
β-Cyclodextrin for β-cyclodextrin β β- β-C β-Cy BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 - 1 7 0 1 0 0 1
Mayte Murillo mayte M Ma May Mayt BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ., 2 10 0 1 0 0 1
1. Department 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 .,,,,:@.. 9 10 0 1 0 0 1
2. Department 2. 2 2. 2. 2. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 .,,,, 5 6 0 1 0 0 1
ABSTRACT: Each abstract: A AB ABS ABST BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 :() 3 8 0 1 0 0 1
ensure the ensure e en ens ensu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,,,.( 6 9 0 1 0 0 1
to treat to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ). 2 9 0 1 0 0 1
meet proper meet m me mee meet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,,.- 5 10 0 1 0 0 1
adjusted Single-Sample adjusted a ad adj adju BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 -() 3 8 0 1 0 0 1
differentiate new differentiate d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
protocol for protocol p pr pro prot BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 1 0 1 0 0 1
1. INTRODUCTION 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
Beta cyclodextrin, beta B Be Bet Beta BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ,- 2 8 0 0 0 0 1
BCD, is bcd, B BC BCD BCD, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,- 2 9 0 0 0 0 1
α-1,4-linked D-(+)-glucopyranosyl α-1,4-linked α α- α-1 α-1, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 -,--()-(). 10 9 0 0 0 0 1
membered ring membered m me mem memb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 9 0 0 0 0 1
This drug this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
the food the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 8 0 0 0 0 1
when the when w wh whe when BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 9 0 0 0 0 1
removal. BCD removal. r re rem remo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 10 0 0 0 0 1
2. METHODS 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 . 1 10 0 0 0 0 1
Preparation of preparation P Pr Pre Prep BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
Approximately two approximately A Ap App Appr BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 - 1 9 0 0 0 0 1
posed thermally posed p po pos pose BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 10 0 0 0 0 1
it in it i it it it BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 , 1 10 0 0 0 0 1
linear rate linear l li lin line BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 / 1 9 0 0 0 0 1
was a was w wa was was BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 . 1 4 0 0 0 0 1
Measurements Measurements measurements M Me Mea Meas BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
Six separate six S Si Six Six BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
OH OH oh O OH OH OH BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
O O o O O O O BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 no 0 6 0 0 0 0 1
O O o O O O O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 no 0 6 0 0 0 0 1
OH OH oh O OH OH OH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
O O o O O O O BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
O O o O O O O BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
HO HO ho H HO HO HO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
HO HO ho H HO HO HO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
O O o O O O O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 no 0 6 1 0 0 0 1
OH OH oh O OH OH OH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
OH OH oh O OH OH OH BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
O O o O O O O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 no 0 6 1 0 0 0 1
OH OH oh O OH OH OH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
OH HO oh O OH OH OH BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
OH O oh O OH OH OH BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
HO HO ho H HO HO HO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
OH OH oh O OH OH OH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
O O o O O O O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 no 0 6 1 0 0 0 1
HO HO ho H HO HO HO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
O O o O O O O BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
HO HO ho H HO HO HO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 no 0 10 1 0 0 0 1
OH OH oh O OH OH OH BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 1 0 0 0 1
HO HO ho H HO HO HO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 6 no 0 10 1 0 0 0 1
O O o O O O O BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 no 0 6 1 0 0 0 1
HO HO ho H HO HO HO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 6 no 0 10 1 0 0 0 1
HO HO ho H HO HO HO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 6 no 0 10 1 0 0 0 1
O O o O O O O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 no 0 6 1 0 0 0 1
OH OH oh O OH OH OH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 1 0 0 0 1
O O o O O O O BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 no 0 6 1 0 0 0 1
O O o O O O O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 no 0 6 1 0 0 0 1
O O o O O O O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 no 0 6 1 0 0 0 1
OH OH oh O OH OH OH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 1 0 0 0 1
flavors, colors, flavors, f fl fla flav BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ,,.' 4 9 1 0 0 0 1
about 1-1.4 about a ab abo abou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 -./. 4 9 1 0 0 0 1
nowtaking known nowtaking n no now nowt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 8 1 0 0 0 1
and using and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 no 0 10 1 0 0 0 1
drugs. 3 drugs. d dr dru drug BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 . 1 1 1 0 0 0 1
The analytical the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 ()-- 4 9 1 0 0 0 1
scopy are scopy s sc sco scop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 9 1 0 0 0 1
stable versions stable s st sta stab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 .- 2 9 1 0 0 0 1
adjusted Single-sample adjusted a ad adj adju BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 -()( 4 8 1 0 0 0 1
Appendix) will appendix) A Ap App Appe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ) 1 10 1 0 0 0 1
the thermal the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 8 1 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
prepared with prepared p pr pre prep BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 . 1 10 1 0 0 0 1
a 500 a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 2 7 , 1 9 1 0 0 0 1
ranging from ranging r ra ran rang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 -. 2 8 1 0 0 0 1
analyzed using analyzed a an ana anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 no 0 9 1 0 0 0 1
spectrometer over spectrometer s sp spe spec BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 --. 3 9 1 0 0 0 1
Analysis Analysis analysis A An Ana Anal BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 1 1 0 0 0 1
The 1 the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 9 1 0 0 0 1
CVS files. cvs C CV CVS CVS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 9 1 0 0 0 1
MATLAB. Each matlab. M MA MAT MATL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 1 0 0 0 1
with dimensions with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 9 1 0 0 0 1
shifts. Each shifts. s sh shi shif BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 .. 2 10 1 0 0 0 1
program was program p pr pro prog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 8 no 0 9 1 0 0 0 1
standard deviations standard s st sta stan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 () 2 9 1 0 0 0 1
decomposed BCD. decomposed d de dec deco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 8 1 0 0 0 1
control distances, control c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 , 1 9 1 0 0 0 1
between the between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 no 0 9 1 0 0 0 1
BCD validation bcd B BC BCD BCD BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 3 1 0 0 0 1
3. RESULTS 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 . 1 10 1 0 0 0 1
Characterization of characterization C Ch Cha Char BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 1 0 0 0 1
As shown as A As As As BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 , 1 8 0 0 0 0 1
characterized by characterized c ch cha char BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 -. 2 9 0 0 0 0 1
the 1 the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 -. 2 8 0 0 0 0 1
showed only showed s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
shows a shows s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 8 0 0 0 0 1
decomposed drug. decomposed d de dec deco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 . 1 9 0 0 0 0 1
shift in shift s sh shi shif BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 -. 2 5 0 0 0 0 1
Figure 1. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 .-. 3 10 1 0 0 0 1
HO HO ho H HO HO HO BLOCKSTART PAGEEND NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 3 11 no 0 10 1 0 0 0 1
It is it I It It It BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 10 1 1 0 0 1
and NMR and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 1 1 0 0 1
rows of rows r ro row rows BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 1 1 0 0 1
BEST software best B BE BES BEST BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 1 1 0 0 1
useful result. useful u us use usef BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 2 1 1 0 0 1
5. ACKNOWLEDGEMENTS 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 . 1 10 1 1 0 0 1
The project the T Th The The BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 9 1 0 0 0 1
Research Resources research R Re Res Rese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 1 no 0 8 1 0 0 0 1
Translational Sciences, translational T Tr Tra Tran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 ,, 2 10 1 0 0 0 1
UL1TR001998, and ul1tr001998, U UL UL1 UL1T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 1 , 1 9 1 0 0 0 1
ACI-1053575 allocation aci-1053575 A AC ACI ACI- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 1 -. 2 9 1 0 0 0 1
responsibility of responsibility r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 10 1 0 0 0 1
official views official o of off offi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 . 1 3 1 0 0 0 1
6. REFERENCES 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 . 1 10 1 0 0 0 1
(1)Solutions, N. (1)solutions, ( (1 (1) (1)S BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 (),..- 6 9 1 0 0 0 1
Supplier Supplier supplier S Su Sup Supp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 1 1 0 0 0 1
of of of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 0 1 0 0 0 1
Enzymes Enzymes enzymes E En Enz Enzy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 1 1 0 0 0 1
such such such s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 0 1 0 0 0 1
as as as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 0 1 0 0 0 1
Beta Beta beta B Be Bet Beta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 2 no 0 0 1 0 0 0 1
Cyclodextrin Cyclodextrin cyclodextrin C Cy Cyc Cycl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 1 1 0 0 0 1
https://www.parchem.com/news-articles/Parchem-fine-specialty- https://www.parchem.com/news-articles/Parchem-fine-specialty- https://www.parchem.com/news-articles/parchem-fine-specialty- h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 2 ://../-/--- 11 8 1 0 0 0 1
chemicals-is-a-Leading-Supplier-of-Enzymes-such-as-Beta-Cyclodextrin- chemicals-is-a-Leading-Supplier-of-Enzymes-such-as-Beta-Cyclodextrin- chemicals-is-a-leading-supplier-of-enzymes-such-as-beta-cyclodextrin- c ch che chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 ----------- 11 9 1 0 0 0 1
N000192.aspx (accessed n000192.aspx N N0 N00 N000 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 .(,). 5 5 1 0 0 0 1
(2) EFSA (2) ( (2 (2) (2) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 () 2 8 1 0 0 0 1
(ANS); Mortensen, (ans); ( (A (AN (ANS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ();,.;,.;,.;,.; 15 9 1 0 0 0 1
Dusemund, B.; dusemund, D Du Dus Duse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ,.;,..;,.;,.;-,.; 17 9 1 0 0 0 1
Leblanc, J.; leblanc, L Le Leb Lebl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ,.;,.;,.;,.;-,.; 16 9 1 0 0 0 1
Oskarsson, A.; oskarsson, O Os Osk Oska BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ,.;,.;-,.;,..; 14 9 1 0 0 0 1
Wright, M.; wright, W Wr Wri Wrig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 ,.;,.;,.;,.;,.;, 16 10 1 0 0 0 1
P.;Arcella, D.;Rincon, p.;arcella, P P. P.; P.;A BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .;,.;,..;,.,(). 15 8 1 0 0 0 1
NMR NMR nmr N NM NMR NMR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 10 1 0 0 0 1
IR IR ir I IR IR IR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 no 0 7 1 0 0 0 1
Sample Sample sample S Sa Sam Samp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 6 no 0 4 1 0 0 0 1
Pure/Decomposed Pure/Decomposed pure/decomposed P Pu Pur Pure BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 / 1 10 1 0 0 0 1
Pure/Pure Pure/Pure pure/pure P Pu Pur Pure BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 / 1 6 1 0 0 0 1
Pure/Decomposed Pure/Decomposed pure/decomposed P Pu Pur Pure BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 / 1 10 1 0 0 0 1
Pure/Pure Pure/Pure pure/pure P Pu Pur Pure BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 / 1 6 1 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 6 no 0 2 1 0 0 0 1
3.7103 3.7103 3.7103 3 3. 3.7 3.71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 10 1 0 0 0 1
1.8613 1.8613 1.8613 1 1. 1.8 1.86 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 10 1 0 0 0 1
4.3276 4.3276 4.3276 4 4. 4.3 4.32 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 10 1 0 0 0 1
1.2500 1.2500 1.2500 1 1. 1.2 1.25 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 6 . 1 10 1 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 6 no 0 2 1 0 0 0 1
3.6602 3.6602 3.6602 3 3. 3.6 3.66 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 10 1 0 0 0 1
1.8611 1.8611 1.8611 1 1. 1.8 1.86 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 10 1 0 0 0 1
4.8218 4.8218 4.8218 4 4. 4.8 4.82 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 10 1 0 0 0 1
1.5973 1.5973 1.5973 1 1. 1.5 1.59 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 6 . 1 10 1 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 7 no 0 2 1 0 0 0 1
1.6542 1.6542 1.6542 1 1. 1.6 1.65 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 1 0 0 0 1
1.6542 1.6542 1.6542 1 1. 1.6 1.65 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 1 0 0 0 1
4.7514 4.7514 4.7514 4 4. 4.7 4.75 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 1 0 0 0 1
1.7374 1.7374 1.7374 1 1. 1.7 1.73 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 1 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 7 no 0 2 1 0 0 0 1
11.6069 11.6069 11.6069 1 11 11. 11.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 1 0 0 0 1
0.9857 0.9857 0.9857 0 0. 0.9 0.98 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 8 1 0 0 0 1
5.0882 5.0882 5.0882 5 5. 5.0 5.08 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 8 1 0 0 0 1
1.8101 1.8101 1.8101 1 1. 1.8 1.81 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 8 1 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 7 no 0 2 1 1 0 0 1
10.6345 10.6345 10.6345 1 10 10. 10.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 1 1 0 0 1
2.1662 2.1662 2.1662 2 2. 2.1 2.16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 7 . 1 8 1 1 0 0 1
5.8849 5.8849 5.8849 5 5. 5.8 5.88 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 8 1 1 0 0 1
1.3649 1.3649 1.3649 1 1. 1.3 1.36 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 8 1 1 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 7 no 0 2 1 1 0 0 1
6.5937 6.5937 6.5937 6 6. 6.5 6.59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 1 1 0 0 1
2.3055 2.3055 2.3055 2 2. 2.3 2.30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 1 1 0 0 1
5.0665 5.0665 5.0665 5 5. 5.0 5.06 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 1 1 0 0 1
1.4278 1.4278 1.4278 1 1. 1.4 1.42 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 7 . 1 10 1 1 0 0 1
Figure 2. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 . 1 10 1 0 0 0 1
Analysis of analysis A An Ana Anal BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 1 0 0 0 1
Table 1 table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 - 1 9 1 0 0 0 1
ware. The ware. w wa war ware BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 9 1 0 0 0 1
average values average a av ave aver BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 ,... 4 9 1 0 0 0 1
showed the showed s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 9 1 0 0 0 1
that are that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 (). 3 9 1 0 0 0 1
The controls the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 . 1 10 1 0 0 0 1
outliers in outliers o ou out outl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 .- 2 9 1 0 0 0 1
MS in ms M MS MS MS BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 -. 2 3 1 0 0 0 1
4. CONCLUSION 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 10 1 0 0 0 1
Beta cyclodextrin beta B Be Bet Beta BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 . 1 8 1 0 0 0 1
showed small showed s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 3 1 0 0 0 1
between the between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 4 1 0 0 0 1
decomposed samples. decomposed d de dec deco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 . 1 8 1 0 0 0 1
NMR is nmr N NM NMR NMR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 , 1 10 1 0 0 0 1
large and large l la lar larg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 10 . 1 6 1 0 0 0 1
Table 1. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 .. 2 10 1 0 0 0 1
Figure 2. figure F Fi Fig Figu BLOCKSTART PAGEEND SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 . 1 10 1 0 0 0 1
APENDIX I apendix A AP APE APEN BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
REPLICA PROGRAM replica R RE REP REPL BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 0 0 0 0 1
function [BTRAIN,CNTER]=replica(TNSPEC,B) function f fu fun func BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 [,](,) 6 5 0 0 0 0 1
% TNSPEC=training % % % % % BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 ,. 2 8 0 0 0 0 1
% REPLICA % % % % % BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 , 1 10 0 0 0 0 1
CNTER CNTER cnter C CN CNT CNTE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 0 0 0 0 0 1
% "Copyright % % % % % BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 "." 3 6 0 0 0 0 1
[N,D]=size(TNSPEC); [N,D]=size(TNSPEC); [n,d]=size(tnspec); [ [N [N, [N,D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 [,](); 6 2 0 0 0 0 1
BTRAIN=zeros(B,D); BTRAIN=zeros(B,D); btrain=zeros(b,d); B BT BTR BTRA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 (,); 4 2 0 0 0 0 1
CNTER=zeros(D,1); CNTER=zeros(D,1); cnter=zeros(d,1); C CN CNT CNTE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 (,); 4 2 0 0 0 0 1
BSAMP=zeros(N,D); BSAMP=zeros(N,D); bsamp=zeros(n,d); B BS BSA BSAM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 (,); 4 2 0 0 0 0 1
PICKS=rand(B*N,1); PICKS=rand(B*N,1); picks=rand(b*n,1); P PI PIC PICK BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 (*,); 5 2 0 0 0 0 1
index=find(PICKS==1); index=find(PICKS==1); index=find(picks==1); i in ind inde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 (); 3 3 0 0 0 0 1
PICKS(index)=0.9999; PICKS(index)=0.9999; picks(index)=0.9999; P PI PIC PICK BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ().; 4 2 0 0 0 0 1
PICKS=reshape(PICKS,B,N); PICKS=reshape(PICKS,B,N); picks=reshape(picks,b,n); P PI PIC PICK BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 (,,); 5 3 0 0 0 0 1
PICKS=fix(N*PICKS+1); PICKS=fix(N*PICKS+1); picks=fix(n*picks+1); P PI PIC PICK BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 (*); 4 3 0 0 0 0 1
for I=1:B for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 : 1 1 0 0 0 0 1
BSAMP=TNSPEC(PICKS(I,:),:); BSAMP=TNSPEC(PICKS(I,:),:); bsamp=tnspec(picks(i,:),:); B BS BSA BSAM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ((,:),:); 9 3 0 0 0 0 1
BTRAIN(I,:)=sum(BSAMP)/N; BTRAIN(I,:)=sum(BSAMP)/N; btrain(i,:)=sum(bsamp)/n; B BT BTR BTRA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 (,:)()/; 8 3 0 0 0 0 1
end end end e en end end BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 0 0 0 0 0 1
BTRAIN; BTRAIN; btrain; B BT BTR BTRA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ; 1 1 0 0 0 0 1
CNTER=sum(BTRAIN)/B; CNTER=sum(BTRAIN)/B; cnter=sum(btrain)/b; C CN CNT CNTE BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ()/; 4 2 0 0 0 0 1
QB PROGRAM qb Q QB QB QB BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 10 0 0 0 0 1
% Copyright % % % % % BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 . 1 4 0 1 0 0 1
function [sds,sdskew] function f fu fun func BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 [,](,,,,,) 10 9 0 1 0 0 1
% function % % % % % BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 no 0 5 0 1 0 0 1
% tnspec= % % % % % BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 no 0 4 0 1 0 0 1
% btrain % % % % % BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 no 0 8 0 1 0 0 1
% newspec= % % % % % BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 no 0 3 0 1 0 0 1
% cnter= % % % % % BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 no 0 8 0 1 0 0 1
% radfrac= % % % % % BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 no 0 5 0 1 0 0 1
% sensitiv= % % % % % BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 no 0 3 0 1 0 0 1
b = b b b b b BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 3 (,); 4 2 0 1 0 0 1
qdist = qdist q qd qdi qdis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 (,); 4 2 0 1 0 0 1
%finds the %finds % %f %fi %fin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 4 0 1 0 0 1
%creates a %creates % %c %cr %cre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 3 0 1 0 0 1
s02 = s02 s s0 s02 s02 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 (((-).)); 9 4 0 1 0 0 1
%computing the %computing % %c %co %com BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 5 0 1 0 0 1
suares suares suares s su sua suar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 no 0 0 0 1 0 0 1
s0r = s0r s s0 s0r s0r BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 (((-(,,)).,)); 14 10 0 1 0 0 1
of cnter of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 no 0 1 0 1 0 0 1
s2r = s2r s s2 s2r s2r BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 (((- 4 2 0 1 0 0 1
repmat(newspec,b,1)).^2,2)); sub repmat(newspec,b,1)).^2,2)); r re rep repm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 (,,)).,)); 10 4 0 1 0 0 1
(s02+s0r+s2r)/2; (s02+s0r+s2r)/2; (s02+s0r+s2r)/2; ( (s (s0 (s02 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 3 ()/; 4 2 0 1 0 0 1
area = area a ar are area BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 (.*(-).*(-).*(-)); 18 6 0 1 0 0 1
radial = radial r ra rad radi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 (*)/; 5 2 0 1 0 0 1
project = project p pr pro proj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 (.-.); 6 4 0 1 0 0 1
%finds the %finds % %f %fi %fin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ** 2 5 0 1 0 0 1
locs = locs l lo loc locs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ((..).); 8 4 0 1 0 0 1
< s2r*s2r(getting < < < < < BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 3 *() 3 3 0 1 0 0 1
project(locs) = project(locs) p pr pro proj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ()()*-; 7 4 0 1 0 0 1
qdist = qdist q qd qdi qdis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ; 1 2 0 1 0 0 1
qrr = qrr q qr qrr qrr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 (); 3 7 0 1 0 0 1
radii = radii r ra rad radi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 3 (*); 4 3 0 1 0 0 1
qdist(find(radial > qdist(find(radial q qd qdi qdis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 (()); 5 9 0 1 0 0 1
radi- radi- radi- r ra rad radi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 - 1 0 0 1 0 0 1
al > al a al al al BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 3 no 0 1 0 1 0 0 1
qdist = qdist q qd qdi qdis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 ((())); 7 9 0 1 0 0 1
lindex = lindex l li lin lind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 (.*()); 7 9 0 1 0 0 1
inte-ger inte-ger inte-ger i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 - 1 1 0 1 0 0 1
uindex = uindex u ui uin uind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 (.*()); 7 9 0 1 0 0 1
in-teger in-teger in-teger i in in- in-t BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 - 1 1 0 1 0 0 1
if(length(qdist) < if(length(qdist) i if if( if(l BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 3 (()) 4 2 0 1 0 0 1
'** Need '** ' '* '** '** BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 3 '****' 6 5 0 1 0 0 1
end end end e en end end BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 0 0 1 0 0 1
sd = sd s sd sd sd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ()*((,)); 9 8 0 1 0 0 1
sds = sds s sd sds sds BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (((-).))/; 10 4 0 1 0 0 1
%calculation of %calculation % %c %ca %cal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 3 0 1 0 0 1
deviation distances deviation d de dev devi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 2 0 1 0 0 1
% BIAS % % % % % BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 0 no 0 2 0 1 0 0 1
alpha = alpha a al alp alph BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 (-,,); 6 10 0 1 0 0 1
0 and 0 0 0 0 0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 0 no 0 3 0 1 0 0 1
za = za z za za za BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (,,); 5 9 0 1 0 0 1
mean o mean m me mea mean BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 3 0 1 0 0 1
tcenter = tcenter t tc tce tcen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (); 3 4 0 1 0 0 1
median cs02 median m me med medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ; 1 2 0 1 0 0 1
cs0r = cs0r c cs cs0 cs0r BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 (((-).)); 9 4 0 1 0 0 1
cs2r = cs2r c cs cs2 cs2r BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 (((-).)); 9 4 0 1 0 0 1
csub = csub c cs csu csub BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ()/; 4 3 0 1 0 0 1
carea = carea c ca car care BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (*(-)*(-)*(- 12 5 0 1 0 0 1
cs2r)); cradial cs2r)); c cs cs2 cs2r BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ));(*)/; 8 4 0 1 0 0 1
cproject = cproject c cp cpr cpro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (-); 4 4 0 1 0 0 1
if((s02^2+cs0r^2) > if((s02^2+cs0r^2) i if if( if(( BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 (()) 4 3 0 1 0 0 1
cproject = cproject c cp cpr cpro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 -; 2 2 0 1 0 0 1
end end end e en end end BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 0 0 1 0 0 1
n = n n n n n BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 0 (); 3 6 0 1 0 0 1
if(floor(n/2) == if(floor(n/2) i if if( if(f BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ((/)/) 6 2 0 1 0 0 1
md = md m md md md BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ((/)(/))/; 10 4 0 1 0 0 1
else else else e el els else BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 no 0 0 0 1 0 0 1
md = md m md md md BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ((/.)); 7 3 0 1 0 0 1
end end end e en end end BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 0 0 1 0 0 1
cproject = cproject c cp cpr cpro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 *; 2 4 0 1 0 0 1
fdist = fdist f fd fdi fdis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 -; 2 2 0 1 0 0 1
index = index i in ind inde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 :(); 4 3 0 1 0 0 1
if(cproject > if(cproject i if if( if(c BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (()) 4 3 0 1 0 0 1
zelement = zelement z ze zel zele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ()-; 4 3 0 1 0 0 1
elseif(cproject < elseif(cproject e el els else BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (()) 4 3 0 1 0 0 1
zelement = zelement z ze zel zele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ; 1 1 0 1 0 0 1
else else else e el els else BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 no 0 0 0 1 0 0 1
rootloc = rootloc r ro roo root BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 1 0 1 0 0 1
find(abs(fdist)==min(abs(fdist))); find(abs(fdist)==min(abs(fdist))); find(abs(fdist)==min(abs(fdist))); f fi fin find BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (()(())); 9 4 0 1 0 0 1
zelement = zelement z ze zel zele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (); 3 2 0 1 0 0 1
end end end e en end end BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 0 0 1 0 0 1
z0 = z0 z z0 z0 z0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 (/(),,); 8 5 0 1 0 0 1
if(abs(2*z0) > if(abs(2*z0) i if if( if(a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ((*)()) 7 2 0 1 0 0 1
error(' --Decrease error(' e er err erro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ('--.--'); 10 5 0 1 0 0 1
end end end e en end end BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 0 0 1 0 0 1
sensitiv = sensitiv s se sen sens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (); 3 3 0 1 0 0 1
lowind = lowind l lo low lowi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 no 0 1 0 1 0 0 1
floor(normcdf(2*z0+za,0,1)*length(qdist)); upind floor(normcdf(2*z0+za,0,1)*length(qdist)); f fl flo floo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ((*,,)*()); 11 5 0 1 0 0 1
= floor(normcdf(2*z0-za,0,1)*length(qdist)); = = = = = BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 0 ((*-,,)*()); 12 5 0 1 0 0 1
if(lowind < if(lowind i if if( if(l BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 () 2 1 0 1 0 0 1
'** Warning '** ' '* '** '** BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 '****' 6 4 0 1 0 0 1
end end end e en end end BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 0 0 1 0 0 1
if(upind > if(upind i if if( if(u BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (()-) 5 3 0 1 0 0 1
'** Warning '** ' '* '** '** BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 '****' 6 4 0 1 0 0 1
end end end e en end end BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 0 0 1 0 0 1
if(lowind < if(lowind i if if( if(l BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 () 2 1 0 1 0 0 1
lowind = lowind l lo low lowi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ; 1 1 0 1 0 0 1
end end end e en end end BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 0 0 1 0 0 1
if(upind > if(upind i if if( if(u BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (()) 4 3 0 1 0 0 1
upind = upind u up upi upin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (); 3 2 0 1 0 0 1
end end end e en end end BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 0 0 1 0 0 1
lowlim = lowlim l lo low lowl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (); 3 2 0 1 0 0 1
uplim = uplim u up upl upli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (); 3 2 0 1 0 0 1
euc = euc e eu euc euc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (((-).)); 9 4 0 1 0 0 1
fac = fac f fa fac fac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (()); 5 3 0 1 0 0 1
erd = erd e er erd erd BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ((,)); 6 3 0 1 0 0 1
if(abs(2*z0)>abs(fac)) if(abs(2*z0)>abs(fac)) if(abs(2*z0)>abs(fac)) i if if( if(a BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ((*)()) 7 4 0 0 0 0 1
'** Warning '** ' '* '** '** BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 '****' 6 10 0 0 0 0 1
end end end e en end end BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 0 0 0 0 0 1
sdskew = sdskew s sd sds sdsk BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 /((/)*); 8 6 0 0 0 0 1
NMR COMPARISON nmr N NM NMR NMR BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
>> NMR_stable=zeros(2,2); >> > >> >> >> BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 (,); 4 10 0 0 0 0 1
NMR_decomposed=zeros(2,2); NMR_decomposed=zeros(2,2); nmr_decomposed=zeros(2,2); N NM NMR NMR_ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 (,); 4 10 0 0 0 0 1
>> ppm=zeros(2,2); >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 (,); 4 10 0 0 0 0 1
>> plot(ppm,NMR_stable); >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 (,); 4 10 0 0 0 0 1
hold on hold h ho hol hold BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
plot(ppm,NMR_decomposed); plot(ppm,NMR_decomposed); plot(ppm,nmr_decomposed); p pl plo plot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 (,); 4 10 0 0 0 0 1
hold off hold h ho hol hold BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
[BTRAIN,CNTER]=replica(NMR_stable,1000); [BTRAIN,CNTER]=replica(NMR_stable,1000); [btrain,cnter]=replica(nmr_stable,1000); [ [B [BT [BTR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 4 [,](,); 7 10 0 0 0 0 1
[sds,sdskew] = [sds,sdskew] [ [s [sd [sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 0 0 0 1
3.7103 3.7103 3.7103 3 3. 3.7 3.71 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
3.6602 3.6602 3.6602 3 3. 3.6 3.66 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
1.6542 1.6542 1.6542 1 1. 1.6 1.65 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 no 0 10 0 0 0 0 1
11.6069 11.6069 11.6069 1 11 11. 11.6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 . 1 10 0 1 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 [,](,,(,:),,.,); 16 10 0 1 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 0 0 0 1
10.6345 10.6345 10.6345 1 10 10. 10.6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 0 0 0 1
6.5937 6.5937 6.5937 6 6. 6.5 6.59 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 0 0 0 1
1.8613 1.8613 1.8613 1 1. 1.8 1.86 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 0 0 0 0 1
1.8611 1.8611 1.8611 1 1. 1.8 1.86 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 0 0 0 1
1.6542 1.6542 1.6542 1 1. 1.6 1.65 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
0.9857 0.9857 0.9857 0 0. 0.9 0.98 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
2.1662 2.1662 2.1662 2 2. 2.1 2.16 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 10 . 1 10 0 1 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 [,](,,(,:),,.,); 16 10 0 1 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
2.3055 2.3055 2.3055 2 2. 2.3 2.30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 . 1 10 0 0 0 0 1
IR COMPARISON ir I IR IR IR BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 1
>> IR_stable=zeros(2,2); >> > >> >> >> BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 (,); 4 10 0 0 0 0 1
IR_decomposed=zeros(2,2); IR_decomposed=zeros(2,2); ir_decomposed=zeros(2,2); I IR IR_ IR_d BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 (,); 4 10 0 0 0 0 1
wavenumber=zeros(2,2); wavenumber=zeros(2,2); wavenumber=zeros(2,2); w wa wav wave BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 (,); 4 10 0 0 0 0 1
>> plot(wavenumber,IR_stable); >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 (,); 4 10 0 0 0 0 1
hold on hold h ho hol hold BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
plot(wavenumber,IR_decomposed); plot(wavenumber,IR_decomposed); plot(wavenumber,ir_decomposed); p pl plo plot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 (,); 4 10 0 0 0 0 1
hold off hold h ho hol hold BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 no 0 10 0 0 0 0 1
[BTRAIN,CNTER]=replica(IR_stable,1000); [BTRAIN,CNTER]=replica(IR_stable,1000); [btrain,cnter]=replica(ir_stable,1000); [ [B [BT [BTR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 [,](,); 7 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 3 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 no 0 10 0 0 0 0 1
4.3276 4.3276 4.3276 4 4. 4.3 4.32 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 10 0 0 0 0 1
4.8218 4.8218 4.8218 4 4. 4.8 4.82 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 0 0 0 1
4.7514 4.7514 4.7514 4 4. 4.7 4.75 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
5.0882 5.0882 5.0882 5 5. 5.0 5.08 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 . 1 10 0 1 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 [,](,,(,:),,.,); 16 10 0 1 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
5.8849 5.8849 5.8849 5 5. 5.8 5.88 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 1 no 0 10 0 0 0 0 1
5.0665 5.0665 5.0665 5 5. 5.0 5.06 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 2 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 2 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
1.4278 1.4278 1.4278 1 1. 1.4 1.42 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 3 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 no 0 10 0 0 0 0 1
1.3649 1.3649 1.3649 1 1. 1.3 1.36 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
1.8101 1.8101 1.8101 1 1. 1.8 1.81 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
1.7374 1.7374 1.7374 1 1. 1.7 1.73 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 [,](,,(,:),,.,); 16 10 0 0 0 0 1
>> sds >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
sds = sds s sd sds sds BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
1.5973 1.5973 1.5973 1 1. 1.5 1.59 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 . 1 10 0 0 0 0 1
>> [sds,sdskew] >> > >> >> >> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 [,](,,(,:),,.,); 16 10 0 1 0 0 1
>> mahal(IR_decomposed(1,:),IR_stable) >> > >> >> >> BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ((,:),) 7 10 0 1 0 0 1
Error using error E Er Err Erro BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 () 2 10 0 0 0 0 1
The number the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 4 . 1 10 0 0 0 0 1

