Phyrochemisrry, Vol. phyrochemisrry, P Ph Phy Phyr BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,.,.,.-,. 9 10 0 0 0 0 0
0031~9422/85 53.00 0031~9422/85 0 00 003 0031 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 /.. 3 9 0 0 0 0 0
F'rinted in f'rinted F F' F'r F'ri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 '. 2 9 0 0 0 0 0
0 1985 0 0 0 0 0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 '. 2 10 0 0 0 0 0
PIGMENTS FROM pigments P PI PIG PIGM BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
HOU-WEI Luo, hou-wei H HO HOU HOU- BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 -,-,-,*-,*$ 11 10 0 0 0 0 1
Nanjing College nanjing N Na Nan Nanj BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,;*,,; 7 10 0 0 0 0 1
Pharmacy, Meijo pharmacy, P Ph Pha Phar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,,, 4 10 0 0 0 0 1
(Revised received (revised ( (R (Re (Rev BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 () 2 10 0 0 0 0 1
Key Word key K Ke Key Key BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 1 - 1 10 0 0 0 0 1
miltiorrhiza; Labiatae; miltiorrhiza; m mi mil milt BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ;;;;-;; 7 10 0 0 0 0 1
B; tanshindiol b; B B; B; B; BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ;,;- 4 6 0 0 0 0 1
IIA. IIA. iia. I II IIA IIA. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 10 0 0 0 0 1
Abstract-Five Abstract-Five abstract-five A Ab Abs Abst BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 - 1 1 0 0 0 0 1
new o-naphthaquinone new n ne new new BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 -,,,, 5 8 0 0 0 0 1
3a-hydroxytanshinone HA, 3a-hydroxytanshinone 3 3a 3a- 3a-h BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 -,. 3 10 0 0 0 0 1
stereochemistries have stereochemistries s st ste ster BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 7 0 0 0 0 1
INTRODUCIION INTRODUCIION introduciion I IN INT INTR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
'Dan-Shen', the 'dan-shen', ' 'D 'Da 'Dan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '-',, 5 10 0 0 0 0 1
a clinically a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 2 no 0 9 0 0 0 0 1
heart disease. heart h he hea hear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 .- 2 9 0 0 0 0 1
cally active cally c ca cal call BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 9 0 0 0 0 1
more than more m mo mor more BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 -, 2 9 0 0 0 0 1
[l, 2 [l, [ [l [l, [l, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 [,.]. 5 9 0 0 0 0 1
furano-ortho-naphthaquinone furano-ortho-naphthaquinone furano-ortho-naphthaquinone f fu fur fura BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 -- 2 4 0 0 0 0 1
or a or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 --- 3 4 0 0 0 0 1
quinone skeleton quinone q qu qui quin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 8 0 0 0 0 1
as diterpenes. as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 .- 2 9 0 0 0 0 1
cally active cally c ca cal call BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 2 [. 2 8 0 0 0 0 1
therein], we therein], t th the ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ],, 3 9 0 0 0 0 1
A (l), a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 2 (),(),(), 9 9 0 0 0 0 1
(4) and (4) ( (4 (4) (4) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 ()-(),- 7 9 0 0 0 0 1
minor components. minor m mi min mino BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 2 . 1 9 0 0 0 0 1
characterization of characterization c ch cha char BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 5 0 0 0 0 1
Tanshindiols B tanshindiols T Ta Tan Tans BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ()() 4 8 0 0 0 0 1
formula, ClsH160s formula, f fo for form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 ,(/['), 7 8 0 0 0 0 1
data were data d da dat data BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 , 1 10 0 0 0 0 1
must be must m mu mus must BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 ., 2 9 0 0 0 0 1
hydroxyl group, hydroxyl h hy hyd hydr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 , 1 9 0 0 0 0 1
cS3.98 (lH, cs3.98 c cS cS3 cS3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .(,,.,.)] 9 9 0 0 0 0 1
equatorial one equatorial e eq equ equa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 .(,,.,)]., 10 9 0 0 0 0 1
oxidation of oxidation o ox oxi oxid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 9 0 0 0 0 1
same product same s sa sam same BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 ().- 4 8 0 0 0 0 1
ketone moiety ketone k ke ket keto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 .(,)]- 6 8 0 0 0 0 1
aldehyde moiety. aldehyde a al ald alde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 8 0 0 0 0 1
(Ar-CH&H&HO) (Ar-CH&H&HO) (ar-ch&h&ho) ( (A (Ar (Ar- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 (-) 3 2 0 0 0 0 1
in 8 in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 3 no 0 4 0 0 0 0 1
'H NMR 'h ' 'H 'H 'H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 ' 1 8 0 0 0 0 1
RESULTS AND results R RE RES RESU BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
Repeated column repeated R Re Rep Repe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 7 0 0 0 0 1
extract of extract e ex ext extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 - 1 8 0 0 0 0 1
abietanoids (l-S), abietanoids a ab abi abie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 (-), 4 9 0 0 0 0 1
which are which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 . 1 6 0 0 0 0 1
Tanshindiol A tanshindiol T Ta Tan Tans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 (),-,, 6 8 0 0 0 0 1
rise to rise r ri ris rise BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 9 0 0 0 0 1
IIA (6) iia I II IIA IIA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ()[,]., 7 9 0 0 0 0 1
6 were 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 5 . 1 8 0 0 0 0 1
'H NMR 'h ' 'H 'H 'H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ' 1 8 0 0 0 0 1
dimethyl group dimethyl d di dim dime BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 .[.().() 8 9 0 0 0 0 1
13C NMR 13c 1 13 13C 13C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 ()] 3 8 0 0 0 0 1
showed no showed s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ., 2 8 0 0 0 0 1
hydroxyl groups hydroxyl h hy hyd hydr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 . 1 8 0 0 0 0 1
One of one O On One One BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 7 0 0 0 0 1
tetrasubstituted carbon tetrasubstituted t te tet tetr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 .(,);/[ 7 8 0 0 0 0 1
-3 l] -3 - -3 -3 -3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 -]' 3 9 0 0 0 0 1
the same the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 .- 2 8 0 0 0 0 1
lation of lation l la lat lati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 - 1 6 0 0 0 0 1
to give to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 1 0 0 0 0 1
corresponding monoacetate corresponding c co cor corr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ()[-'; 6 8 0 0 0 0 1
62.14 (3H, 62.14 6 62 62. 62.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 5 .(,),.(,);.().()]. 18 10 0 0 0 0 1
the above the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 , 1 9 0 0 0 0 1
represented as represented r re rep repr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 . 1 2 0 0 0 0 1
*To whom *to * *T *To *To BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 *$. 3 10 0 0 0 0 1
PWTD 24:4-t pwtd P PW PWT PWTD BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 :- 2 10 0 0 0 0 0
815 815 815 8 81 815 815 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 3 0 0 0 0 0
Table 1. table T Ta Tab Tabl BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 ., 2 9 0 0 0 0 1
(25 MHz, (25 ( (2 (25 (25 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 (,,, 4 10 0 0 0 0 1
standard) standard) standard) s st sta stan BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 ) 1 10 0 0 0 0 1
C C c C C C C BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
28.8 t 28.8 2 28 28. 28.8 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 no 0 2 0 0 0 0 1
l9.2t l9.2t l9.2t l l9 l9. l9.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 8 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 no 0 2 0 0 0 0 1
32.3 t 32.3 3 32 32. 32.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 no 0 2 0 0 0 0 1
71.4s 71.4s 71.4s 7 71 71. 71.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 8 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 no 0 2 0 0 0 0 1
143.0s 143.0s 143.0s 1 14 143 143. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 no 0 2 0 0 0 0 1
134.3d 134.3d 134.3d 1 13 134 134. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 7 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 no 0 2 0 0 0 0 1
120Sd 120Sd 120sd 1 12 120 120S BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 no 0 6 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 no 0 2 0 0 0 0 1
129.3s 129.3s 129.3s 1 12 129 129. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 7 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 9 no 0 2 0 0 0 0 1
125.8s 125.8s 125.8s 1 12 125 125. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 7 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 3 0 0 0 0 1
145.2 s 145.2 1 14 145 145. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 8 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 3 0 0 0 0 1
182.9s 182.9s 182.9s 1 18 182 182. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 7 0 0 0 0 1
12 12 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 3 0 0 0 0 1
175.2 s 175.2 1 17 175 175. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 8 0 0 0 0 1
13 13 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 3 0 0 0 0 1
121.3st 121.3st 121.3st 1 12 121 121. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 8 0 0 0 0 1
14 14 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 3 0 0 0 0 1
161.2s 161.2s 161.2s 1 16 161 161. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 7 0 0 0 0 1
15 15 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 3 0 0 0 0 1
142.1 d 142.1 1 14 142 142. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 8 0 0 0 0 1
16 16 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 3 0 0 0 0 1
120.5 St 120.5 1 12 120 120. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 10 0 0 0 0 1
17 17 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 3 0 0 0 0 1
8.7q 8.7q 8.7q 8 8. 8.7 8.7q BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 . 1 5 0 0 0 0 1
18 18 18 1 18 18 18 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 9 no 0 3 0 0 0 0 1
69.6 t 69.6 6 69 69. 69.6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
19 19 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 10 - 1 3 0 0 0 0 1
Me Me me M Me Me Me BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
20.8 q 20.8 2 20 20. 20.8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
co co co c co co co BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 10 no 0 4 0 0 0 0 1
182.9s 182.9s 182.9s 1 18 182 182. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 10 0 0 0 0 1
30.2 t 30.2 3 30 30. 30.2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 10 0 0 0 0 1
19.3 t 19.3 1 19 19. 19.3 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 7 0 0 0 0 1
38.0 t 38.0 3 38 38. 38.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 7 0 0 0 0 1
34.9 s 34.9 3 34 34. 34.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 7 0 0 0 0 1
144.8 s 144.8 1 14 144 144. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 8 0 0 0 0 1
134.0d 134.0d 134.0d 1 13 134 134. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 7 0 0 0 0 1
120.6d 120.6d 120.6d 1 12 120 120. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 7 0 0 0 0 1
127.5s 127.5s 127.5s 1 12 127 127. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 7 0 0 0 0 1
126.3 s 126.3 1 12 126 126. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 8 0 0 0 0 1
150.6 s 150.6 1 15 150 150. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 8 0 0 0 0 1
183.5s 183.5s 183.5s 1 18 183 183. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 7 0 0 0 0 1
175.7s 175.7s 175.7s 1 17 175 175. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 7 0 0 0 0 1
121.3st 121.3st 121.3st 1 12 121 121. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 8 0 0 0 0 1
162.2s 162.2s 162.2s 1 16 162 162. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 7 0 0 0 0 1
141.9d 141.9d 141.9d 1 14 141 141. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 7 0 0 0 0 1
120.6 st 120.6 1 12 120 120. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 . 1 10 0 0 0 0 1
8.7q 8.7q 8.7q 8 8. 8.7 8.7q BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 8 0 0 0 0 1
31.9q 31.9q 31.9q 3 31 31. 31.9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
31.9q 31.9q 31.9q 3 31 31. 31.9 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
28.3 t 28.3 2 28 28. 28.3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
22.2 t 22.2 2 22 22. 22.2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
38.0 t 38.0 3 38 38. 38.0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
197.3 s 197.3 1 19 197 197. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
134.6 s 134.6 1 13 134 134. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
134.2d 134.2d 134.2d 1 13 134 134. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
120.9d 120.9d 120.9d 1 12 120 120. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 7 0 0 0 0 1
133.6s 133.6s 133.6s 1 13 133 133. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 7 0 0 0 0 1
126.4s 126.4s 126.4s 1 12 126 126. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 7 0 0 0 0 1
150.5 s 150.5 1 15 150 150. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 8 0 0 0 0 1
182.8 s 182.8 1 18 182 182. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 8 0 0 0 0 1
175.5 s 175.5 1 17 175 175. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 8 0 0 0 0 1
122.0st 122.0st 122.0st 1 12 122 122. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 8 0 0 0 0 1
162.7 s 162.7 1 16 162 162. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 8 0 0 0 0 1
143.2d 143.2d 143.2d 1 14 143 143. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 7 0 0 0 0 1
120.9 st 120.9 1 12 120 120. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
8.7q 8.7q 8.7q 8 8. 8.7 8.7q BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
- - - - - - - BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 11 - 1 2 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 11 - 1 2 0 0 0 0 1
tValues can tvalues t tV tVa tVal BLOCKSTART PAGEEND NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 . 1 10 0 0 0 0 1
816 816 816 8 81 816 816 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
H.-W. Luo h.-w. H H. H.- H.-W BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 .-.. 4 10 0 0 0 0 0
1 R'=CH*OH, 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 '*, 3 10 0 0 0 0 1
R'=OH, R'=OH, r'=oh, R R' R'= R'=O BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ', 2 5 0 0 0 0 1
R3=R4=H R3=R4=H r3=r4=h R R3 R3= R3=R BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 no 0 6 0 0 0 0 1
2 R'=Me, 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 ', 2 10 0 0 0 0 1
R2=R3=OH, R2=R3=OH, r2=r3=oh, R R2 R2= R2=R BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 , 1 10 0 0 0 0 1
R4=H R4=H r4=h R R4 R4= R4=H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 no 0 5 0 0 0 0 1
3 R'= 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 ',, 3 10 0 0 0 0 1
R3= H r3= R R3 R3= R3= BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 no 0 2 0 0 0 0 1
4 R'= 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 ', 2 10 0 0 0 0 1
R3=R4=H R3=R4=H r3=r4=h R R3 R3= R3=R BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 no 0 6 0 0 0 0 1
7 RI= 7 7 7 7 7 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 ,,', 4 10 0 0 0 0 1
5 R'=OH, 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 ', 2 10 0 0 0 0 1
Ra=H Ra=H ra=h R Ra Ra= Ra=H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 5 0 0 0 0 1
6 R'=R'=H 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 '' 2 10 0 0 0 0 1
10 R'=OAc, 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 ', 2 10 0 0 0 0 1
R'=OH R'=OH r'=oh R R' R'= R'=O BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ' 1 5 0 0 0 0 1
11 R'=H, 11 1 11 11 11 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 ',' 3 10 0 0 0 0 1
, , , , , , , BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 , 1 10 0 0 0 0 1
OHC! OHC! ohc! O OH OHC OHC! BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 ! 1 10 0 0 0 0 1
j$@ j$@ j$@ j j$ j$@ j$@ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 $@ 2 8 0 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
9 9 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
experiments cS3.32 experiments e ex exp expe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 .(,),.(,).(, 12 8 0 0 0 0 1
near s)]. near n ne nea near BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 )]..,, 6 9 0 0 0 0 1
multiplet at multiplet m mu mul mult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 .. 2 9 0 0 0 0 1
to a to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 , 1 9 0 0 0 0 1
63.32 the 63.32 6 63 63. 63.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 ... 3 8 0 0 0 0 1
stereochemistries of stereochemistries s st ste ster BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 9 0 0 0 0 1
and 3 and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 8 0 0 0 0 1
chemical evidence. chemical c ch che chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 . 1 8 0 0 0 0 1
presence of presence p pr pre pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 8 0 0 0 0 1
recovery of recovery r re rec reco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 , 1 9 0 0 0 0 1
the same the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 8 0 0 0 0 1
acetonide (9). acetonide a ac ace acet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 (). 3 9 0 0 0 0 1
therefore be therefore t th the ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ,, 2 9 0 0 0 0 1
the stereochemistries the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 . 1 9 0 0 0 0 1
Nortanshinone (4), nortanshinone N No Nor Nort BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 (),,,,, 7 4 0 0 0 0 1
gave rise gave g ga gav gave BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 3 0 0 0 0 1
similar to similar s si sim simi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ()., 4 8 0 0 0 0 1
one arylic one o on one one BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 [.()] 5 9 0 0 0 0 1
dimethyl group dimethyl d di dim dime BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 - 1 8 0 0 0 0 1
bony1 groups bony1 b bo bon bony BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 [.().($. 8 9 0 0 0 0 1
arylic carbonyl arylic a ar ary aryl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 8 0 0 0 0 1
'H NMR 'h ' 'H 'H 'H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 ' 1 7 0 0 0 0 1
experiments. On experiments. e ex exp expe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 .., 3 8 0 0 0 0 1
6 2.7 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 ... 3 9 0 0 0 0 1
at 6 at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 .. 2 10 0 0 0 0 1
well as well w we wel well BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ..,. 4 9 0 0 0 0 1
shifted to shifted s sh shi shif BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 .'. 3 8 0 0 0 0 1
downfield shift downfield d do dow down BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 9 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ., 2 9 0 0 0 0 1
nortanshinone can nortanshinone n no nor nort BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 ., 2 8 0 0 0 0 1
tanshindiol A tanshindiol t ta tan tans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 () 2 9 0 0 0 0 1
periodate to periodate p pe per peri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 7 0 0 0 0 1
identical to identical i id ide iden BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 (). 3 5 0 0 0 0 1
The last the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 ,- 2 6 0 0 0 0 1
IIA (S), iia I II IIA IIA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 (), 3 1 0 0 0 0 1
CigHlsO,, had cighlso,, C Ci Cig CigH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 ,,.(,)] 7 8 0 0 0 0 1
and a and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 [.(,)], 7 9 0 0 0 0 1
was readily was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 - 1 8 0 0 0 0 1
to to to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 0 0 0 0 0 1
give the give g gi giv give BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ().(,). 7 9 0 0 0 0 1
(1 H, (1 ( (1 (1 (1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 (,,.)]. 7 10 0 0 0 0 1
ECH2-CHI-CH-~ ECH2-CHI-CH-~ ech2-chi-ch-~ E EC ECH ECH2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 --- 3 2 0 0 0 0 1
in 5 in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 7 - 1 5 0 0 0 0 1
ing experiments. ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 7 .., 3 8 0 0 0 0 1
multiplet at multiplet m mu mul mult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ., 2 8 0 0 0 0 1
multiplet at multiplet m mu mul mult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 .. 2 9 0 0 0 0 1
singlet on singlet s si sin sing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 .., 3 9 0 0 0 0 1
62.03 changed 62.03 6 62 62. 62.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 ... 3 9 0 0 0 0 1
1968, hydroxytanshinone 1968, 1 19 196 1968 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 , 1 3 0 0 0 0 1
II (11) ii I II II II BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 () 2 4 0 0 0 0 1
hydroxyl group hydroxyl h hy hyd hydr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 -. 2 9 0 0 0 0 1
[S]. The [s]. [ [S [S] [S]. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 []. 3 10 0 0 0 0 1
of 11. of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ., 2 9 0 0 0 0 1
at C-3. at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 -.', 4 9 0 0 0 0 1
which showed which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 9 0 0 0 0 1
protons at protons p pr pro prot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 .().(), 7 8 0 0 0 0 1
respectively. From respectively. r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 .,- 3 9 0 0 0 0 1
hydroxytanshinone IIA hydroxytanshinone h hy hyd hydr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 . 1 7 0 0 0 0 1
With the with W Wi Wit With BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 , 1 8 0 0 0 0 1
absolute configurations absolute a ab abs abso BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 (-). 4 8 0 0 0 0 1
EXPERIMENTAL EXPERIMENTAL experimental E EX EXP EXPE BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
Mps: uncorr; mps: M Mp Mps Mps: BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 :;'() 5 8 0 0 0 0 1
(25 MHz): (25 ( (2 (25 (25 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 ():,,. 6 10 0 0 0 0 1
standard, IR: standard, s st sta stan BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 ,:;:. 5 6 0 0 0 0 1
Extraction and extraction E Ex Ext Extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 .-() 4 8 0 0 0 0 1
Shandong Province shandong S Sh Sha Shan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 () 2 8 0 0 0 0 1
extracted with extracted e ex ext extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 ..(.) 5 9 0 0 0 0 1
treated with treated t tr tre trea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 10 ,-() 4 10 0 0 0 0 1
a CdH,-insoluble a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 6 10 ,-(). 5 5 0 0 0 0 1
The former the T Th The The BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 8 0 0 0 0 1
Pigments from pigments P Pi Pig Pigm BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
817 817 817 8 81 817 817 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
eluted successively eluted e el elu elut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,-,- 4 7 0 0 0 0 1
(9: 1:0.5). (9: ( (9 (9: (9: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 (::.). 6 8 0 0 0 0 1
silica gel silica s si sil sili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
pigments, tanshinone pigments, p pi pig pigm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,(),(),- 8 9 0 0 0 0 1
tanshiquinone (2 tanshiquinone t ta tan tans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 (), 3 5 0 0 0 0 1
(2 g) (2 ( (2 (2 (2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 ()- 3 2 0 0 0 0 1
tanshinone I tanshinone t ta tan tans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 (),. 4 10 0 0 0 0 1
tanshinone I tanshinone t ta tan tans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,- 2 4 0 0 0 0 1
was coned was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 3 0 0 0 0 1
separated by separated s se sep sepa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 8 0 0 0 0 1
increasing amount increasing i in inc incr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ()(). 5 9 0 0 0 0 1
The CeH,-insoluble the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,-, 3 7 0 0 0 0 1
mixture of mixture m mi mix mixt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 -(:), 5 8 0 0 0 0 1
silica gel. silica s si sil sili BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 .() 3 8 0 0 0 0 1
&H,-MeOH-formamide &H,-MeOH-formamide &h,-meoh-formamide & &H &H, &H,- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 ,-- 3 2 0 0 0 0 1
(7: 3 (7: ( (7 (7: (7: BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 (::.) 5 10 0 0 0 0 1
rechromatographed on rechromatographed r re rec rech BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 9 0 0 0 0 1
afford a afford a af aff affo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 (). 3 9 0 0 0 0 1
separated further separated s se sep sepa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 1 -(:) 4 10 0 0 0 0 1
to afford to t to to to BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 (,,). 5 10 0 0 0 0 1
purified by purified p pu pur puri BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 .(-, 4 8 0 0 0 0 1
15: 5: 15: 1 15 15: 15: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ::),- 5 8 0 0 0 0 1
afford pure afford a af aff affo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ,(),(),() 9 8 0 0 0 0 1
(85 mg), (85 ( (8 (85 (85 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 (),. 4 3 0 0 0 0 1
Tamhindiol A tamhindiol T Ta Tam Tamh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ().-";/:. 9 8 0 0 0 0 1
[Ml' (C,sH,60, [ml' [ [M [Ml [Ml' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ['(,,,.);-': 12 6 0 0 0 0 1
3530, 3400, 3530, 3 35 353 3530 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ,, 2 1 0 0 0 0 1
1655, 1570, 1655, 1 16 165 1655 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 1 ,,;':.(,),.(,, 14 8 0 0 0 0 1
J = j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 .),.(,),.(,),.(,),.(, 21 9 0 0 0 0 1
q, J q, q q, q, q, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,.),.(,,),.(,,). 16 9 0 0 0 0 1
Tanshindiol E tanshindiol T Ta Tan Tans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ().-";/:. 9 8 0 0 0 0 1
[M]+ (C,,HlcO, [m]+ [ [M [M] [M]+ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 [](,,,.);-': 12 6 0 0 0 0 1
3470, 1655, 3470, 3 34 347 3470 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ,, 2 1 0 0 0 0 1
1570,153O; 'H 1570,153o; 1 15 157 1570 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 1 ,;':.(,),.(,),.(,, 18 9 0 0 0 0 1
= 1.5 = = = = = BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 .),.(,),.(,, 12 5 0 0 0 0 1
= 4.4,2.9Hz),7.26(1H,q, = = = = = BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 .,.),.(,, 9 3 0 0 0 0 1
J = j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 .),.(,,),.(,,). 15 9 0 0 0 0 1
Tanshindiol C tanshindiol T Ta Tan Tans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ().-";/:. 9 8 0 0 0 0 1
[Ml' (C,sH1605 [ml' [ [M [Ml [Ml' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ['(,.);-': 10 6 0 0 0 0 1
3480, 1660, 3480, 3 34 348 3480 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ,, 2 1 0 0 0 0 1
1574 1530; 1574 1 15 157 1574 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 1 ;':.(,),.(,,, 13 9 0 0 0 0 1
on addition on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ),.(,),.(,,.),. 15 10 0 0 0 0 1
(2H, m), (2h, ( (2 (2H (2H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 (,),.(,(),,, 12 10 0 0 0 0 1
additionofDzO),7.26(1H,q.J additionofDzO),7.26(1H,q.J additionofdzo),7.26(1h,q.j a ad add addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ),.(,. 6 4 0 0 0 0 1
= 1.5 = = = = = BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 .),(,,), 8 4 0 0 0 0 1
7.97 (lH, 7.97 7 7. 7.9 7.97 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 .(,,). 6 3 0 0 0 0 1
Nortanshinone (4). nortanshinone N No Nor Nort BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ().-";/:. 9 8 0 0 0 0 1
[Ml' (C,,H,zO* [ml' [ [M [Ml [Ml' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ['(,,,*.;-:,, 13 8 0 0 0 0 1
1570,153Q'HNMR:62.12(2H,m),2.30(3H,d,J 1570,153Q'HNMR:62.12(2H,m),2.30(3H,d,J 1570,153q'hnmr:62.12(2h,m),2.30(3h,d,j 1 15 157 1570 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 1 ,':.(,),.(,, 12 5 0 0 0 0 1
= 1.8Hz),2.70 = = = = = BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 .),. 4 2 0 0 0 0 1
(2H, m), (2h, ( (2 (2H (2H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 (,),.(,),.(,,.),.(,, 20 9 0 0 0 0 1
J = j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 ),.(,,). 8 5 0 0 0 0 1
3a-Hydroxytanshinone IIA 3a-hydroxytanshinone 3 3a 3a- 3a-H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 -().-";/; 9 8 0 0 0 0 1
Found 310.1183 found F Fo Fou Foun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 .[' 3 3 0 0 0 0 1
(C19H180G requires (c19h180g ( (C (C1 (C19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 (.); 4 4 0 0 0 0 1
IR v ir I IR IR IR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 -':,,,;':.(,),. 15 9 0 0 0 0 1
(3H,s),1.94(2H,m),2.26(3H,nears),3.31(2H,m),3.74(1H,dd,J (3H,s),1.94(2H,m),2.26(3H,nears),3.31(2H,m),3.74(1H,dd,J (3h,s),1.94(2h,m),2.26(3h,nears),3.31(2h,m),3.74(1h,dd,j ( (3 (3H (3H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 (,),.(,),.(,),.(,),.(,, 23 8 0 0 0 0 1
= 4, = = = = = BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 ,),.(,),.(,,),.(,, 18 9 0 0 0 0 1
= 8 = = = = = BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 ). 2 1 0 0 0 0 1
Acetylation oftanshindiol acetylation A Ac Ace Acet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ().(), 6 9 0 0 0 0 1
(0.3 ml) (0.3 ( (0 (0. (0.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 (.),(.).. 9 9 0 0 0 0 1
The residue the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 9 0 0 0 0 1
on silica on o on on on BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 ,-(:)() 7 8 0 0 0 0 1
orange-red crystals, orange-red o or ora oran BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 -,-";/:[] 9 7 0 0 0 0 1
(C2,,H1s06), 281 (c2,,h1s06), ( (C (C2 (C2, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 (,,),[-]; 9 4 0 0 0 0 1
IR vcm-': ir I IR IR IR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 -':,, 5 2 0 0 0 0 1
1660,1570,1530; 'H 1660,1570,1530; 1 16 166 1660 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 ,,;':.(,),.(,),.(, 18 8 0 0 0 0 1
d, J d, d d, d, d, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ,.),.(,),.(,),.(,),.(,, 23 10 0 0 0 0 1
J = j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 .),.(,,),.(,,). 15 8 0 0 0 0 1
Oxidation of oxidation O Ox Oxi Oxid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 ()(). 5 9 0 0 0 0 1
of 2 of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ()()() 6 7 0 0 0 0 1
stirred at stirred s st sti stir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 .. 2 8 0 0 0 0 1
reduced pressure, reduced r re red redu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ,,,. 4 8 0 0 0 0 1
Evapn of evapn E Ev Eva Evap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 (),-";/: 8 8 0 0 0 0 1
[M]+ (ClsH1.,05); [m]+ [ [M [M] [M]+ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 [](.,);-': 10 3 0 0 0 0 1
2840, 2720, 2840, 2 28 284 2840 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 ,,,,, 5 4 0 0 0 0 1
1535; 'H 1535; 1 15 153 1535 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 ;':.(,,.),.(,),.(, 18 9 0 0 0 0 1
m), 3.32 m), m m) m), m), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ),.(,),.(,,.),.(,),.(, 22 9 0 0 0 0 1
near s). near n ne nea near BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ). 2 1 0 0 0 0 1
Under the under U Un Und Unde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 ,(), 4 8 0 0 0 0 1
(10 mg) (10 ( (1 (10 (10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ()(.). 6 8 0 0 0 0 1
comparison (IR comparison c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ('). 4 3 0 0 0 0 1
Reaction of3 reaction R Re Rea Reac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 .(), 4 8 0 0 0 0 1
CuSO, (5 cuso, C Cu CuS CuSO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,()()", 7 8 0 0 0 0 1
coned under coned c co con cone BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ,, 2 8 0 0 0 0 1
with CHCl,. with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ,.()(.), 8 9 0 0 0 0 1
mp 117-119"; mp m mp mp mp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 -";/['();':. 12 7 0 0 0 0 1
(3H, s), (3h, ( (3 (3H (3H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 (,),.(,),.(,),.(,,.),. 22 9 0 0 0 0 1
(2H, m), (2h, ( (2 (2H (2H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 (,),.(,),.(,,.),.(,, 20 8 0 0 0 0 1
J = j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 .),.(,,.). 10 5 0 0 0 0 1
Oxidation of oxidation O Ox Oxi Oxid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 ().() 5 8 0 0 0 0 1
NaIO, (20 naio, N Na NaI NaIO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,().(), 7 8 0 0 0 0 1
with the with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 3 0 0 0 0 1
Acetylation of acetylation A Ac Ace Acet BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 -(). 4 8 0 0 0 0 1
(6 mg), (6 ( (6 (6 (6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 (),(.),(.) 10 8 0 0 0 0 1
temp. for temp. t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ..,, 4 8 0 0 0 0 1
chromatographed on chromatographed c ch chr chro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ,-(:) 5 7 0 0 0 0 1
afford 10 afford a af aff affo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 (),-";/:['(,); 14 8 0 0 0 0 1
IR vcm-': ir I IR IR IR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 -':,,,;':.(,),. 15 8 0 0 0 0 1
(2H, m), (2h, ( (2 (2H (2H, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 (,),.(,),.(,,.),.(,, 20 10 0 0 0 0 1
J=6.6Hz),5.OO(lH,t,J=4.9Hz),7.24(1H,q,J= J=6.6Hz),5.OO(lH,t,J=4.9Hz),7.24(1H,q,J= j=6.6hz),5.oo(lh,t,j=4.9hz),7.24(1h,q,j= J J= J=6 J=6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .),.(,,.),.(,, 14 10 0 0 0 0 1
1.5Hz),7.62 1.5Hz),7.62 1.5hz),7.62 1 1. 1.5 1.5H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .),. 4 2 0 0 0 0 1
(2H, s). (2h, ( (2 (2H (2H, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 (,). 4 2 0 0 0 0 1
Acknowledgement-We thank acknowledgement-we A Ac Ack Ackn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 -.( 3 8 0 0 0 0 1
University) for university) U Un Uni Univ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 ). 2 10 0 0 0 0 1
REFERENCES REFERENCES references R RE REF REFE BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 10 0 0 0 0 1
1. Fang, 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .,.,,.,.() 10 10 0 0 0 0 1
34, 197; 34, 3 34 34, 34, BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 ,;()..,. 8 10 0 0 0 0 1
2. Onitsuka, 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 .,.,,.,,.,.. 12 8 0 0 0 0 1
(1983) Chem. (1983) ( (1 (19 (198 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 ()...,. 7 5 0 0 0 0 1
3. Luo, 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 .,.,,.,,.,.,.() 15 10 0 0 0 0 1
Xuebao 18, xuebao X Xu Xue Xueb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ,;()..,. 8 6 0 0 0 0 1
4. Okumura, 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 .,.,,.,,.,.() 13 9 0 0 0 0 1
Bull. Chem. bull. B Bu Bul Bull BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 ....,. 6 4 0 0 0 0 1
5. Kakisawa, 5. 5 5. 5. 5. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 .,.,,.,,.,.() 13 9 0 0 0 0 1
Tetrahedron Letters tetrahedron T Te Tet Tetr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 10 0 0 0 0 1

