EDITORIAL EDITORIAL editorial E ED EDI EDIT BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Advice on advice A Ad Adv Advi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 10 0 1 0 0 1
for experimental for f fo for for BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 6 0 1 0 0 1
Michael J. michael M Mi Mic Mich BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 .. 2 10 0 0 0 0 1
Correspondence Correspondence correspondence C Co Cor Corr BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 6 0 0 0 0 1
The editors, the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 5 0 0 0 0 1
Pharmacology Research pharmacology P Ph Pha Phar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 8 0 0 0 0 1
& Perspectives, & & & & & BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
Schild Plot, schild S Sc Sch Schi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 8 0 0 0 0 1
Gate, City gate, G Ga Gat Gate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,, 3 10 0 0 0 0 1
EC1V 2PT ec1v E EC EC1 EC1V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 .: 2 9 0 0 0 0 1
(0) 20 (0) ( (0 (0) (0) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 ();: 4 9 0 0 0 0 1
+44 (0) +44 + +4 +44 +44 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 (); 3 8 0 0 0 0 1
E-mail: E-mail: e-mail: E E- E-m E-ma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 -: 2 3 0 0 0 0 1
Michael.curtis@kcl.ac.uk Michael.curtis@kcl.ac.uk michael.curtis@kcl.ac.uk M Mi Mic Mich BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 1 0 0 0 ... 3 10 0 0 0 0 1
The biomedical the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 9 0 0 0 0 1
to address to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
pharmacology journals pharmacology p ph pha phar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 10 0 0 0 0 1
Pharmacology Research pharmacology P Ph Pha Phar BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 , 1 9 0 0 0 0 1
opinion on opinion o op opi opin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 9 0 0 0 0 1
(Motulsky 2015). (motulsky ( (M (Mo (Mot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 (). 3 2 0 0 0 0 1
During the during D Du Dur Duri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 ,- 2 9 0 0 0 0 1
tion (Scott tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 (.;;.), 7 9 0 0 0 0 1
Research & research R Re Res Rese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 3 - 1 10 0 0 0 0 1
tal design tal t ta tal tal BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ,. 2 9 0 0 0 0 1
References References references R Re Ref Refe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 5 no 0 10 0 0 0 0 1
Curtis MJ, curtis C Cu Cur Curt BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 5 ,,,,,,. 7 9 0 0 0 0 1
(2015). Time (2015). ( (2 (20 (201 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 5 ().,,,-: 8 10 0 0 0 0 1
requirements. Br requirements. r re req requ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 .:./.. 6 6 0 0 0 0 1
Motulsky H motulsky M Mo Mot Motu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 6 (). 3 10 0 0 0 0 1
how to how h ho how how BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 .:./.. 6 8 0 0 0 0 1
Mullard A mullard M Mu Mul Mull BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ().''. 6 10 0 0 0 0 1
Drug Discov drug D Dr Dru Drug BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 :-. 3 2 0 0 0 0 1
Scott S, scott S Sc Sco Scot BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 8 ,,,,,,.()., 11 10 0 0 0 0 1
power, and power, p po pow powe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ,. 2 9 0 0 0 0 1
Lateral Scler lateral L La Lat Late BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 :-. 3 2 0 0 0 0 1
ª 2014 ª ª ª ª ª BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 9 ., 2 10 0 0 0 0 1
British Pharmacological british B Br Bri Brit BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 . 1 8 0 0 0 0 1
This is this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 --, 3 9 0 0 0 0 1
which permits which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 ,,- 3 10 0 0 0 0 1
no modifications no n no no no BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 9 . 1 3 0 0 0 0 1
2014 | 2014 2 20 201 2014 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 11 11 .. 2 10 0 0 0 0 1
Page 1 page P Pa Pag Page BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 11 no 0 2 0 0 0 0 1

