www.PRSGlobalOpen.com www.PRSGlobalOpen.com www.prsglobalopen.com w ww www www. BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 .. 2 10 0 0 0 0 0
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
VIDEO VIDEO video V VI VID VIDE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 1 1 0 0 0
Operative Technique operative O Op Ope Oper BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 1 1 0 0 1
I I i I I I I BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 1 0 0 0 1
n Asian n n n n n BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
and small and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,- 2 8 0 0 0 0 1
quently performed quently q qu que quen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 , 1 9 0 0 0 0 1
lengthening and lengthening l le len leng BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 5 0 0 0 0 1
Various alloplastic various V Va Var Vari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,- 2 9 0 0 0 0 1
rafluoroethylene, high-density rafluoroethylene, r ra raf rafl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ,-(, 4 8 0 0 0 0 1
Stryker), etc., stryker), S St Str Stry BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ),., 4 10 0 0 0 0 1
until recently. until u un unt unti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 .,, 3 9 0 0 0 0 1
improperly or improperly i im imp impr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,- 2 10 0 0 0 0 1
tracture that tracture t tr tra trac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 6 0 0 0 0 1
STEPS STEPS steps S ST STE STEP BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 1 0 0 0 1
1. Dermofat 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 .. 2 8 1 0 0 0 1
2. The 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 .-()- 5 9 1 0 0 0 1
perficially from perficially p pe per perf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 9 1 0 0 0 1
3. All 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 .. 2 8 1 0 0 0 1
4. The 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 . 1 9 1 0 0 0 1
the scar the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 9 1 0 0 0 1
holding the holding h ho hol hold BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 5 1 0 0 0 1
5. Alar 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 . 1 9 1 0 0 0 1
proper location proper p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 9 1 0 0 0 1
6. Dorsal 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 .. 2 7 1 0 0 0 1
7. Tip 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 . 1 10 1 0 0 0 1
cartilage and cartilage c ca car cart BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 9 1 0 0 0 1
dermofat. dermofat. dermofat. d de der derm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 1 1 0 0 0 1
OPERATIVE TIPS operative O OP OPE OPER BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
See Video see S Se See See BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 3 ,, 2 8 0 0 0 0 1
demonstrates elevation demonstrates d de dem demo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 - 1 8 0 0 0 0 1
(STSE) superficially (stse) ( (S (ST (STS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 (), 3 9 0 0 0 0 1
alloplastic materials. alloplastic a al all allo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ." 2 10 0 0 0 0 1
Videos" section videos" V Vi Vid Vide BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 "-- 3 8 0 0 0 0 1
pen.com or pen.com p pe pen pen. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 .://..//. 9 9 0 0 0 0 1
In this in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 3 ,,- 3 9 0 0 0 0 1
rect the rect r re rec rect BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 9 0 0 0 0 1
cartilage graft cartilage c ca car cart BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 .- 2 8 0 0 0 0 1
strates STSE strates s st str stra BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 8 0 0 0 0 1
septal extension, septal s se sep sept BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ,. 2 9 1 0 0 0 1
video displays video v vi vid vide BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 , 1 9 1 0 0 0 1
is sufficiently is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 9 1 0 0 0 1
and upper and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 .(, 3 9 1 0 0 0 1
Digital Content digital D Di Dig Digi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 , 1 9 1 0 0 0 1
alar cartilage, alar a al ala alar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 ,, 2 9 1 0 0 0 1
the scar the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 9 1 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 . 1 9 1 0 0 0 1
This video this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 "" 2 9 1 0 0 0 1
the Full-Text the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 -. 2 9 1 0 0 0 1
at http://links.lww.com/PRSGO/A413.) at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 ://..//.) 9 8 1 0 0 0 1
or deformity or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 9 1 0 0 0 1
formation, it formation, f fo for form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 , 1 9 1 0 0 0 1
certain shape certain c ce cer cert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 9 1 0 0 0 1
the scar the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 . 1 9 1 0 0 0 1
is not is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 9 1 0 0 0 1
where Medpor where w wh whe wher BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 . 1 8 1 0 0 0 1
fixed by fixed f fi fix fixe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 10 1 0 0 0 1
cartilage. cartilage. cartilage. c ca car cart BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 . 1 1 1 0 0 0 1
The third the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 - 1 8 1 0 0 0 1
ed mostly ed e ed ed ed BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 4 no 0 9 1 0 0 0 1
can be can c ca can can BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 9 1 0 0 0 1
molding sutures. molding m mo mol mold BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 .- 2 8 1 0 0 0 1
troduced by troduced t tr tro trod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 4 .,, 3 9 1 0 0 0 1
most suitable most m mo mos most BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 9 1 0 0 0 1
From the from F Fr Fro From BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 ,,. 3 8 0 0 0 0 1
Received for received R Re Rec Rece BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 ,;, 3 10 0 0 0 0 1
2017. 2017. 2017. 2 20 201 2017 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 . 1 0 0 0 0 0 1
Contracted Nose contracted C Co Con Cont BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 1 1 0 0 1
Conchal Cartilage conchal C Co Con Conc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 4 1 1 0 0 1
Jae Hoon jae J Ja Jae Jae BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 8 ,,;,;, 6 10 1 0 0 0 1
Disclosure: The disclosure: D Di Dis Disc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 : 1 9 0 0 0 0 1
in relation in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
Charge was charge C Ch Cha Char BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 . 1 5 0 0 0 0 1
Copyright © copyright C Co Cop Copy BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 ., 2 9 0 0 0 0 1
Inc. on inc. I In Inc Inc. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 .. 2 10 0 0 0 0 1
an open-access an a an an an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 9 - 1 9 0 0 0 0 1
Commons Attribution-Non commons C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 9 --. 3 9 0 0 0 0 1
(CCBY-NC-ND), where (ccby-nc-nd), ( (C (CC (CCB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 (--), 5 9 0 0 0 0 1
work provided work w wo wor work BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 . 1 9 0 0 0 0 1
any way any a an any any BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 . 1 9 0 0 0 0 1
Plast Reconstr plast P Pl Pla Plas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ;:;:./ 6 8 0 0 0 0 1
GOX.0000000000001272; Published gox.0000000000001272; G GO GOX GOX. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 9 .;. 3 7 0 0 0 0 1
Video Graphic video V Vi Vid Vide BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 .,, 3 8 1 0 1 1 1
shows elevation shows s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 -() 3 9 1 0 0 0 1
from the from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 ,. 2 10 1 0 0 0 1
available in available a av ava avai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 ""-- 4 10 1 0 0 0 1
GlobalOpen.com or globalopen.com G Gl Glo Glob BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 .://..//. 9 8 1 0 0 0 1
PRS Global prs P PR PRS PRS BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 • 1 10 1 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
decrease of decrease d de dec decr BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 .(, 3 9 1 0 0 0 1
Supplemental Digital supplemental S Su Sup Supp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
manipulation of manipulation m ma man mani BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 1 0 0 0 1
the "Related the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ""- 3 9 1 0 0 0 1
PRSGlobalOpen.com or prsglobalopen.com P PR PRS PRSG BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 .://../ 7 9 1 0 0 0 1
PRSGO/A414.) PRSGO/A414.) prsgo/a414.) P PR PRS PRSG BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 /.) 3 2 1 0 0 0 1
Also, skin also, A Al Als Also BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,- 2 8 1 0 0 0 1
derlying supporting derlying d de der derl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 9 1 0 0 0 1
cartilage, and cartilage, c ca car cart BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,- 2 10 1 0 0 0 1
mofat graft. mofat m mo mof mofa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 .(, 3 9 1 0 0 0 1
4, which 4, 4 4, 4, 4, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 , 1 9 1 0 0 0 1
graft, correction graft, g gr gra graf BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,. 2 9 1 0 0 0 1
video is video v vi vid vide BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 "" 2 10 1 0 0 0 1
Full-Text article full-text F Fu Ful Full BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 -. 2 9 1 0 0 0 1
http://links.lww.com/PRSGO/A415.) http://links.lww.com/PRSGO/A415.) http://links.lww.com/prsgo/a415.) h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 7 2 ://..//.) 9 5 1 0 0 0 1
DRESSING DRESSING dressing D DR DRE DRES BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 1 0 0 0 1
For prevention for F Fo For For BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 , 1 8 1 0 0 0 1
splint with splint s sp spl spli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 () 2 9 1 0 0 0 1
applied after applied a ap app appl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ., 2 10 1 0 0 0 1
are applied are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 1 0 0 0 1
on the on o on on on BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ,. 2 9 1 0 0 0 1
Jae Hoon jae J Ja Jae Jae BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 4 ,, 2 5 1 0 0 0 1
April 31 april A Ap Apr Apri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 0 0 0 1 0 0 8 4 no 0 7 1 0 0 0 1
6th floor, 6th 6 6t 6th 6th BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ,/,- 4 10 1 0 0 0 1
Kangnam-gu, Seoul kangnam-gu, K Ka Kan Kang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 -,- 3 6 1 0 0 0 1
Korea Korea korea K Ko Kor Kore BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 4 no 0 1 1 0 0 0 1
E-mail: april31kjh@naver.com e-mail: E E- E-m E-ma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 -:. 3 6 1 0 0 0 1
PATIENT CONSENT patient P PA PAT PATI BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 1 0 0 0 1
Patients provided patients P Pa Pat Pati BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 . 1 10 1 0 0 0 1
REFERENCES REFERENCES references R RE REF REFE BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 5 no 0 10 1 0 0 0 1
1. Sajjadian 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,,. 4 9 1 0 0 0 1
and implants and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 :.- 3 8 1 0 0 0 1
logenic implants. logenic l lo log loge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 ..;:-. 6 8 1 0 0 0 1
2. Winkler 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,,,.- 6 9 1 0 0 0 1
ed with ed e ed ed ed BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 5 .. 2 9 1 0 0 0 1
2012;14:437-441. 2012;14:437-441. 2012;14:437-441. 2 20 201 2012 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 5 ;:-. 4 2 1 0 0 0 1
3. Kim 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,,,.: 6 9 1 0 0 0 1
tailored for tailored t ta tai tail BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ..;:-. 6 10 1 0 0 0 1
4. Paik 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,.- 4 9 1 0 0 0 1
tal extension tal t ta tal tal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 . 1 9 1 0 0 0 1
Surg. 2014;41:12-18. surg. S Su Sur Surg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 .;:-. 5 2 1 0 0 0 1
5. Hwang 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 .,,. 4 10 1 0 0 0 1
donor sites donor d do don dono BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 5 ..;:-. 6 9 1 0 0 0 1
Video Graphic video V Vi Vid Vide BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 .,, 3 9 1 0 0 0 1
shows harvest shows s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 .- 2 9 1 0 0 0 1
able in able a ab abl able BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ""-- 4 10 1 0 0 0 1
balOpen.com or balopen.com b ba bal balO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 .://..//. 9 8 1 0 0 0 1
Video Graphic video V Vi Vid Vide BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 9 .,, 3 9 1 0 0 0 1
shows nasal shows s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 , 1 9 1 0 0 0 1
the skin the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 ." 2 10 1 0 0 0 1
Videos" section videos" V Vi Vid Vide BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 9 "-. 3 9 1 0 0 0 1
available at available a av ava avai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 ://..//. 8 6 1 0 0 0 1
Video Graphic video V Vi Vid Vide BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 .,, 3 9 1 0 1 0 1
shows the shows s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 ,, 2 9 1 0 0 0 1
complete release complete c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 9 1 0 0 0 1
rebuilding of rebuilding r re reb rebu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 . 1 9 1 0 0 0 1
This video this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 ""- 3 10 1 0 0 0 1
article on article a ar art arti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 .://../ 7 9 1 0 0 0 1
PRSGO/A413. PRSGO/A413. prsgo/a413. P PR PRS PRSG BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 /. 2 1 1 0 0 0 1

