#mdl#2#92
#rdr#57/20/0
12:u00:%x[-3,0],
12:u01:%x[-2,0],
12:u02:%x[-1,0],
11:u03:%x[0,0],
11:u04:%x[1,0],
11:u05:%x[2,0],
11:u06:%x[3,0],
20:u07:%x[-1,0]/%x[0,0],
19:u08:%x[0,0]/%x[1,0],
19:u09:%x[1,0]/%x[2,0],
21:u0A:%x[-2,0]/%x[-1,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
12:u50:%x[0,11],
12:u51:%x[1,11],
13:u52:%x[-1,11],
21:u53:%x[0,11]/%x[1,11],
22:u54:%x[-1,11]/%x[0,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:u80:%x[0,14],
12:u81:%x[0,15],
12:u82:%x[0,16],
12:u83:%x[0,17],
12:u84:%x[0,18],
12:u8A:%x[1,14],
12:u8B:%x[1,15],
12:u8C:%x[1,16],
12:u8D:%x[1,17],
12:u8E:%x[1,18],
12:u90:%x[0,19],
13:u91:%x[-1,19],
13:u92:%x[-2,19],
12:u93:%x[1,19],
12:u94:%x[2,19],
12:uA0:%x[0,20],
13:uA1:%x[-1,20],
12:uA2:%x[1,20],
1:b,
#qrk#9
7:<other>,
15:<fundingAgency>,
13:<projectName>,
12:<individual>,
13:<affiliation>,
13:<grantNumber>,
21:<researchInstitution>,
18:<otherInstitution>,
24:<educationalInstitution>,
#qrk#346
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
11:u03:<other>,
11:u04:<other>,
11:u05:<other>,
11:u06:<other>,
16:u07:_x-1/<other>,
19:u08:<other>/<other>,
19:u09:<other>/<other>,
13:u0A:_x-2/_x-1,
8:u10:_x-2,
8:u11:_x-1,
11:u12:<other>,
11:u13:<other>,
11:u14:<other>,
5:u20:<,
6:u21:<o,
7:u22:<ot,
8:u23:<oth,
5:u30:>,
6:u31:r>,
7:u32:er>,
8:u33:her>,
8:u40:_x-1,
13:u41:LINESTART,
10:u42:LINEIN,
9:u50:NOCAP,
9:u51:NOCAP,
8:u52:_x-1,
15:u53:NOCAP/NOCAP,
14:u54:_x-1/NOCAP,
11:u60:NODIGIT,
8:u61:_x-1,
11:u62:NODIGIT,
5:u70:1,
8:u71:_x-1,
5:u72:1,
5:u80:0,
5:u81:1,
5:u82:0,
5:u83:0,
5:u84:0,
5:u8A:0,
5:u8B:1,
5:u8C:0,
5:u8D:0,
5:u8E:0,
5:u90:0,
8:u91:_x-1,
8:u92:_x-2,
5:u93:0,
5:u94:0,
5:uA0:0,
8:uA1:_x-1,
5:uA2:0,
1:b,
8:u00:_x-2,
8:u01:_x-1,
11:u02:<other>,
19:u07:<other>/<other>,
16:u0A:_x-1/<other>,
8:u10:_x-1,
11:u11:<other>,
13:u40:LINESTART,
10:u41:LINEIN,
9:u52:NOCAP,
15:u54:NOCAP/NOCAP,
11:u61:NODIGIT,
5:u71:1,
5:u91:0,
8:u92:_x-1,
5:uA1:0,
8:u00:_x-1,
11:u01:<other>,
19:u06:<fundingAgency>,
19:u0A:<other>/<other>,
11:u10:<other>,
10:u40:LINEIN,
5:u92:0,
11:u00:<other>,
19:u05:<fundingAgency>,
27:u09:<other>/<fundingAgency>,
19:u14:<fundingagency>,
19:u04:<fundingAgency>,
27:u08:<other>/<fundingAgency>,
35:u09:<fundingAgency>/<fundingAgency>,
19:u13:<fundingagency>,
19:u03:<fundingAgency>,
27:u07:<other>/<fundingAgency>,
35:u08:<fundingAgency>/<fundingAgency>,
19:u12:<fundingagency>,
6:u21:<f,
7:u22:<fu,
8:u23:<fun,
6:u31:y>,
7:u32:cy>,
8:u33:ncy>,
5:u8B:0,
19:u02:<fundingAgency>,
17:u06:<projectName>,
35:u07:<fundingAgency>/<fundingAgency>,
27:u09:<fundingAgency>/<other>,
27:u0A:<other>/<fundingAgency>,
19:u11:<fundingagency>,
5:u81:0,
19:u01:<fundingAgency>,
17:u05:<projectName>,
27:u08:<fundingAgency>/<other>,
25:u09:<other>/<projectName>,
35:u0A:<fundingAgency>/<fundingAgency>,
19:u10:<fundingagency>,
17:u14:<projectname>,
19:u00:<fundingAgency>,
17:u04:<projectName>,
27:u07:<fundingAgency>/<other>,
25:u08:<other>/<projectName>,
31:u09:<projectName>/<projectName>,
17:u13:<projectname>,
17:u03:<projectName>,
25:u07:<other>/<projectName>,
31:u08:<projectName>/<projectName>,
27:u0A:<fundingAgency>/<other>,
17:u12:<projectname>,
6:u21:<p,
7:u22:<pr,
8:u23:<pro,
6:u31:e>,
7:u32:me>,
8:u33:ame>,
17:u02:<projectName>,
31:u07:<projectName>/<projectName>,
25:u0A:<other>/<projectName>,
17:u11:<projectname>,
17:u01:<projectName>,
31:u0A:<projectName>/<projectName>,
17:u10:<projectname>,
17:u00:<projectName>,
25:u09:<projectName>/<other>,
25:u08:<projectName>/<other>,
25:u07:<projectName>/<other>,
25:u0A:<projectName>/<other>,
8:u06:_x+1,
8:u05:_x+1,
8:u06:_x+2,
16:u09:<other>/_x+1,
8:u14:_x+1,
11:u42:LINEEND,
8:u94:_x+1,
8:u04:_x+1,
8:u05:_x+2,
8:u06:_x+3,
16:u08:<other>/_x+1,
13:u09:_x+1/_x+2,
8:u13:_x+1,
8:u14:_x+2,
11:u41:LINEEND,
8:u42:_x+1,
8:u51:_x+1,
14:u53:NOCAP/_x+1,
8:u62:_x+1,
8:u72:_x+1,
8:u8A:_x+1,
8:u8B:_x+1,
8:u8C:_x+1,
8:u8D:_x+1,
8:u8E:_x+1,
8:u93:_x+1,
8:u94:_x+2,
8:uA2:_x+1,
16:u06:<individual>,
16:u05:<individual>,
24:u09:<other>/<individual>,
16:u14:<individual>,
16:u04:<individual>,
24:u08:<other>/<individual>,
29:u09:<individual>/<individual>,
16:u13:<individual>,
16:u03:<individual>,
24:u07:<other>/<individual>,
29:u08:<individual>/<individual>,
16:u12:<individual>,
6:u21:<i,
7:u22:<in,
8:u23:<ind,
6:u31:l>,
7:u32:al>,
8:u33:ual>,
16:u02:<individual>,
29:u07:<individual>/<individual>,
24:u0A:<other>/<individual>,
16:u11:<individual>,
16:u01:<individual>,
29:u0A:<individual>/<individual>,
16:u10:<individual>,
16:u00:<individual>,
17:u06:<affiliation>,
24:u09:<individual>/<other>,
17:u05:<affiliation>,
24:u08:<individual>/<other>,
25:u09:<other>/<affiliation>,
17:u14:<affiliation>,
17:u04:<affiliation>,
24:u07:<individual>/<other>,
25:u08:<other>/<affiliation>,
31:u09:<affiliation>/<affiliation>,
17:u13:<affiliation>,
17:u03:<affiliation>,
25:u07:<other>/<affiliation>,
31:u08:<affiliation>/<affiliation>,
24:u0A:<individual>/<other>,
17:u12:<affiliation>,
6:u21:<a,
7:u22:<af,
8:u23:<aff,
6:u31:n>,
7:u32:on>,
8:u33:ion>,
17:u02:<affiliation>,
31:u07:<affiliation>/<affiliation>,
25:u0A:<other>/<affiliation>,
17:u11:<affiliation>,
17:u01:<affiliation>,
31:u0A:<affiliation>/<affiliation>,
17:u10:<affiliation>,
17:u00:<affiliation>,
25:u09:<affiliation>/<other>,
25:u08:<affiliation>/<other>,
25:u07:<affiliation>/<other>,
25:u0A:<affiliation>/<other>,
17:u06:<grantNumber>,
17:u05:<grantNumber>,
33:u09:<fundingAgency>/<grantNumber>,
17:u14:<grantnumber>,
17:u04:<grantNumber>,
33:u08:<fundingAgency>/<grantNumber>,
31:u09:<grantNumber>/<grantNumber>,
17:u13:<grantnumber>,
17:u03:<grantNumber>,
33:u07:<fundingAgency>/<grantNumber>,
31:u08:<grantNumber>/<grantNumber>,
17:u12:<grantnumber>,
6:u21:<g,
7:u22:<gr,
8:u23:<gra,
8:u33:ber>,
17:u02:<grantNumber>,
31:u07:<grantNumber>/<grantNumber>,
33:u0A:<fundingAgency>/<grantNumber>,
17:u11:<grantnumber>,
17:u01:<grantNumber>,
31:u0A:<grantNumber>/<grantNumber>,
17:u10:<grantnumber>,
17:u00:<grantNumber>,
25:u09:<grantNumber>/<other>,
25:u08:<grantNumber>/<other>,
25:u09:<other>/<grantNumber>,
25:u07:<grantNumber>/<other>,
25:u08:<other>/<grantNumber>,
25:u07:<other>/<grantNumber>,
25:u0A:<grantNumber>/<other>,
25:u0A:<other>/<grantNumber>,
25:u06:<researchInstitution>,
25:u05:<researchInstitution>,
33:u09:<other>/<researchInstitution>,
25:u14:<researchinstitution>,
25:u04:<researchInstitution>,
33:u08:<other>/<researchInstitution>,
47:u09:<researchInstitution>/<researchInstitution>,
25:u13:<researchinstitution>,
25:u03:<researchInstitution>,
33:u07:<other>/<researchInstitution>,
47:u08:<researchInstitution>/<researchInstitution>,
25:u12:<researchinstitution>,
6:u21:<r,
7:u22:<re,
8:u23:<res,
25:u02:<researchInstitution>,
47:u07:<researchInstitution>/<researchInstitution>,
33:u0A:<other>/<researchInstitution>,
25:u11:<researchinstitution>,
25:u01:<researchInstitution>,
47:u0A:<researchInstitution>/<researchInstitution>,
25:u10:<researchinstitution>,
25:u00:<researchInstitution>,
33:u09:<researchInstitution>/<other>,
33:u08:<researchInstitution>/<other>,
33:u07:<researchInstitution>/<other>,
33:u0A:<researchInstitution>/<other>,
22:u06:<otherInstitution>,
22:u05:<otherInstitution>,
30:u09:<other>/<otherInstitution>,
22:u14:<otherinstitution>,
22:u04:<otherInstitution>,
30:u08:<other>/<otherInstitution>,
41:u09:<otherInstitution>/<otherInstitution>,
22:u13:<otherinstitution>,
22:u03:<otherInstitution>,
30:u07:<other>/<otherInstitution>,
41:u08:<otherInstitution>/<otherInstitution>,
22:u12:<otherinstitution>,
22:u02:<otherInstitution>,
41:u07:<otherInstitution>/<otherInstitution>,
30:u0A:<other>/<otherInstitution>,
22:u11:<otherinstitution>,
22:u01:<otherInstitution>,
41:u0A:<otherInstitution>/<otherInstitution>,
22:u10:<otherinstitution>,
22:u00:<otherInstitution>,
30:u09:<otherInstitution>/<other>,
30:u08:<otherInstitution>/<other>,
30:u07:<otherInstitution>/<other>,
30:u0A:<otherInstitution>/<other>,
22:u09:<affiliation>/_x+1,
22:u08:<affiliation>/_x+1,
24:u09:<fundingAgency>/_x+1,
24:u08:<fundingAgency>/_x+1,
21:u07:_x-1/<individual>,
21:u0A:_x-1/<individual>,
28:u06:<educationalInstitution>,
28:u05:<educationalInstitution>,
36:u09:<other>/<educationalInstitution>,
28:u14:<educationalinstitution>,
28:u04:<educationalInstitution>,
36:u08:<other>/<educationalInstitution>,
53:u09:<educationalInstitution>/<educationalInstitution>,
28:u13:<educationalinstitution>,
28:u03:<educationalInstitution>,
36:u07:<other>/<educationalInstitution>,
53:u08:<educationalInstitution>/<educationalInstitution>,
28:u12:<educationalinstitution>,
6:u21:<e,
7:u22:<ed,
8:u23:<edu,
28:u02:<educationalInstitution>,
53:u07:<educationalInstitution>/<educationalInstitution>,
36:u0A:<other>/<educationalInstitution>,
28:u11:<educationalinstitution>,
28:u01:<educationalInstitution>,
53:u0A:<educationalInstitution>/<educationalInstitution>,
28:u10:<educationalinstitution>,
28:u00:<educationalInstitution>,
36:u09:<educationalInstitution>/<other>,
36:u08:<educationalInstitution>/<other>,
36:u07:<educationalInstitution>/<other>,
36:u0A:<educationalInstitution>/<other>,
27=0x1.058b28ce05f0bp+1
72=0x1.30291801c5bbap-1
117=0x1.058b28ce05f15p+1
153=0x1.077ecc12c6b5ap+0
160=0x1.6fdf459e4746p-2
162=0x1.077ecc12c6b84p+0
169=0x1.6fdf459e4746p-2
171=0x1.077ecc12c6b84p+0
178=0x1.6fdf459e4746p-2
189=0x1.d8b3f8c40c371p-1
194=0x1.cbc2c4fd55bb1p-2
198=0x1.d8b3f8c40c371p-1
203=0x1.cbc2c4fd55bb1p-2
207=0x1.058b28ce05f2ep+1
504=0x1.aa825a7831373p-9
514=0x1.21f63fb8e39b5p-1
524=0x1.810086933d199p+0
534=0x1.48c4b41b5091ep-1
544=0x1.1f2d63d929564p-1
554=0x1.20a1a7c96b7a4p-1
564=0x1.d44323fd6eefdp-1
574=0x1.6f143c6e0c002p-1
584=0x1.037e4d26a146ep+1
612=0x1.2dc1aef4ea8f6p-1
865=0x1.2c9f558f11a88p+0
892=0x1.2c9f558f11a88p+0
901=0x1.2c9f558f11a88p+0
910=0x1.2c9f558f11a88p+0
919=0x1.2c9f558f11a88p+0
928=0x1.2c9f558f11a88p+0
937=0x1.2c9f558f11a88p+0
946=0x1.2c9f558f11a88p+0
1100=0x1.1849fb0411a0cp-5
1136=0x1.1849fb0411a0cp-5
1145=0x1.467e4562fddfcp-1
1163=0x1.40474cd056284p-4
1181=0x1.467e4562fddfcp-1
1190=0x1.467e4562fddfcp-1
1199=0x1.467e4562fddfcp-1
1208=0x1.467e4562fddfcp-1
1217=0x1.467e4562fddfcp-1
1226=0x1.467e4562fddfcp-1
1235=0x1.467e4562fddfcp-1
1244=0x1.5cfc0ce560304p-5
1253=0x1.6fe82f6d7e43dp-4
1271=0x1.5cfc0ce560304p-5
1677=0x1.23b68eb90e311p+0
1704=0x1.23b68eb90e311p+0
1713=0x1.23b68eb90e311p+0
1722=0x1.23b68eb90e311p+0
1731=0x1.23b68eb90e311p+0
1740=0x1.23b68eb90e311p+0
1749=0x1.23b68eb90e311p+0
1758=0x1.23b68eb90e311p+0
1939=0x1.86647e30db246p+0
1957=0x1.219005d330bbbp-4
1975=0x1.86647e30db246p+0
1984=0x1.86647e30db246p+0
1993=0x1.86647e30db246p+0
2002=0x1.86647e30db246p+0
2007=-0x1.7c90424bbd48p-5
2015=0x1.440f4078378dap-10
2016=-0x1.7c90424bbd48p-5
2024=0x1.440f4078378dap-10
2025=-0x1.7c90424bbd48p-5
2033=0x1.440f4078378dap-10
2219=0x1.38a336d751d7ap+0
2237=0x1.98a685ea3ca06p-3
2246=0x1.38a336d751d7ap+0
2255=0x1.38a336d751d7ap+0
2264=0x1.38a336d751d7ap+0
2273=0x1.38a336d751d7ap+0
2282=0x1.38a336d751d7ap+0
2300=0x1.71629a9b7d3aep-3
2508=0x1.3fcdead42ef1bp+0
2535=0x1.3fcdead42ef1bp+0
2544=0x1.3fcdead42ef1bp+0
2553=0x1.3fcdead42ef1bp+0
2562=0x1.3fcdead42ef1bp+0
2752=0x1.a7f829c3808dp+1
2779=0x1.a7f829c3808dp+1
2987=0x1.4baaddbd0b837p-14
3014=0x1.4baaddbd0b837p-14
3023=0x1.b19e0527f92cep-1
3041=0x1.7544b5a09b377p-14
3050=0x1.b19e0527f92cep-1
3059=0x1.b19e0527f92cep-1
3068=0x1.b19e0527f92cep-1
3077=0x1.b19e0527f92cep-1
3086=0x1.349bd45e622c3p-14
3095=0x1.66e5f1d4797a3p-14
3113=0x1.349bd45e622c3p-14
