(base) MP16-PRO:grobid tkristan$ ./gradlew train_acknowledgment

> Task :grobid-core:compileJava
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

> Task :grobid-trainer:train_acknowledgment
Aug 19, 2019 2:02:56 PM org.grobid.core.main.GrobidHomeFinder getGrobidHomePathOrLoadFromClasspath
WARNING: No Grobid property was provided. Attempting to find Grobid home in the current directory...
Aug 19, 2019 2:02:56 PM org.grobid.core.main.GrobidHomeFinder findGrobidHomeOrFail
WARNING: ***************************************************************
Aug 19, 2019 2:02:56 PM org.grobid.core.main.GrobidHomeFinder findGrobidHomeOrFail
WARNING: *** USING GROBID HOME: /Users/tkristan/Desktop/Tanti/grobid/grobid-trainer/../grobid-home
Aug 19, 2019 2:02:56 PM org.grobid.core.main.GrobidHomeFinder findGrobidHomeOrFail
WARNING: ***************************************************************
Aug 19, 2019 2:02:56 PM org.grobid.core.main.GrobidHomeFinder findGrobidPropertiesOrFail
WARNING: Grobid property file location was not explicitly set via 'org.grobid.property' system variable, defaulting to: /Users/tkristan/Desktop/Tanti/grobid/grobid-trainer/../grobid-home/config/grobid.properties
Aug 19, 2019 2:02:56 PM org.grobid.core.main.LibraryLoader load
INFO: Loading external native sequence labelling library
Aug 19, 2019 2:02:56 PM org.grobid.core.main.LibraryLoader load
INFO: Loading Wapiti native library...
Aug 19, 2019 2:02:56 PM org.grobid.core.main.LibraryLoader load
INFO: Native library for sequence labelling loaded
Aug 19, 2019 2:02:56 PM org.grobid.core.lexicon.Lexicon initDictionary
INFO: Initiating dictionary
Aug 19, 2019 2:02:56 PM org.grobid.core.lexicon.Lexicon initDictionary
INFO: End of Initialization of dictionary
Aug 19, 2019 2:02:56 PM org.grobid.core.lexicon.Lexicon initNames
INFO: Initiating names
Aug 19, 2019 2:02:56 PM org.grobid.core.lexicon.Lexicon initNames
INFO: End of initialization of names
Aug 19, 2019 2:02:56 PM org.grobid.core.lexicon.Lexicon initCountryCodes
INFO: Initiating country codes
Aug 19, 2019 2:02:56 PM org.grobid.core.lexicon.Lexicon initCountryCodes
INFO: End of initialization of country codes
sourcePathLabel: /Users/tkristan/Desktop/Tanti/grobid/grobid-trainer/../grobid-home/../grobid-trainer/resources/dataset/acknowledgment/corpus
outputPath for training data: /Users/tkristan/Desktop/Tanti/grobid/grobid-home/tmp/acknowledgment5013200036500975790.train
1 tei files
        epsilon: 1.0E-5
        window: 20
        nb max iterations: 2000
        nb threads: 8
* Load patterns
* Load training data
* Initialize the model
* Summary
    nb train:    176
    nb labels:   18
    nb blocks:   74940
    nb features: 1349226
* Train the model with l-bfgs
  [   1] obj=25173.59   act=137531   err=48.69%/100.00% time=0.49s/0.49s
  [   2] obj=19685.45   act=158148   err=48.69%/100.00% time=0.33s/0.82s
  [   3] obj=18784.15   act=144805   err=48.69%/100.00% time=0.33s/1.15s
  [   4] obj=15710.15   act=108551   err=37.70%/100.00% time=0.34s/1.49s
  [   5] obj=14292.76   act=113092   err=48.41%/100.00% time=0.37s/1.86s
  [   6] obj=14179.44   act=111539   err=37.18%/100.00% time=0.37s/2.23s
  [   7] obj=12381.93   act=114858   err=39.26%/99.43% time=0.36s/2.59s
  [   8] obj=11199.52   act=111048   err=32.95%/98.30% time=0.36s/2.95s
  [   9] obj=9804.49    act=109411   err=33.00%/97.16% time=0.36s/3.30s
  [  10] obj=8817.21    act=107617   err=26.28%/92.61% time=0.36s/3.66s
  [  11] obj=7570.52    act=111598   err=22.62%/88.07% time=0.36s/4.02s
  [  12] obj=6807.59    act=107507   err=22.06%/89.20% time=0.36s/4.37s
  [  13] obj=5805.41    act=99447    err=20.26%/85.23% time=0.36s/4.73s
  [  14] obj=4906.59    act=90743    err=19.84%/84.66% time=0.35s/5.08s
  [  15] obj=4418.65    act=87463    err=17.09%/80.68% time=0.35s/5.44s
  [  16] obj=4052.05    act=88534    err=19.56%/82.39% time=0.36s/5.80s
  [  17] obj=3778.72    act=84651    err=16.63%/81.82% time=0.36s/6.16s
  [  18] obj=3565.92    act=81350    err=16.74%/80.11% time=0.40s/6.56s
  [  19] obj=3322.15    act=80265    err=15.79%/77.84% time=0.35s/6.91s
  [  20] obj=3125.86    act=79196    err=16.18%/77.84% time=0.36s/7.27s
  [  21] obj=2798.75    act=78981    err=13.98%/75.57% time=0.36s/7.62s
  [  22] obj=2584.21    act=78595    err=12.04%/73.30% time=0.36s/7.98s
  [  23] obj=2393.21    act=76720    err=12.36%/73.86% time=0.36s/8.34s
  [  24] obj=2170.73    act=74613    err=10.83%/67.61% time=0.36s/8.70s
  [  25] obj=1992.40    act=73297    err= 9.44%/65.34% time=0.36s/9.05s
  [  26] obj=1887.58    act=71150    err= 8.72%/65.34% time=0.36s/9.41s
  [  27] obj=1750.27    act=68290    err= 7.43%/61.36% time=0.36s/9.77s
  [  28] obj=1659.17    act=64726    err= 6.44%/56.25% time=0.36s/10.14s
  [  29] obj=1594.42    act=62176    err= 5.35%/53.98% time=0.36s/10.50s
  [  30] obj=1536.56    act=57402    err= 4.06%/46.59% time=0.37s/10.87s
  [  31] obj=1483.99    act=53507    err= 3.84%/40.91% time=0.36s/11.22s
  [  32] obj=1436.40    act=49528    err= 2.73%/36.93% time=0.36s/11.58s
  [  33] obj=1387.48    act=45456    err= 1.74%/25.57% time=0.36s/11.94s
  [  34] obj=1346.34    act=42503    err= 1.40%/22.16% time=0.36s/12.30s
  [  35] obj=1310.91    act=38660    err= 1.09%/18.75% time=0.36s/12.66s
  [  36] obj=1280.19    act=35144    err= 0.79%/14.77% time=0.36s/13.02s
  [  37] obj=1254.51    act=31104    err= 0.85%/14.77% time=0.36s/13.38s
  [  38] obj=1232.59    act=28713    err= 0.58%/11.36% time=0.36s/13.75s
  [  39] obj=1209.92    act=25727    err= 1.04%/13.64% time=0.36s/14.10s
  [  40] obj=1195.98    act=23908    err= 0.22%/ 5.11% time=0.37s/14.47s
  [  41] obj=1185.91    act=22501    err= 1.41%/15.34% time=0.35s/14.82s
  [  42] obj=1176.16    act=21902    err= 0.30%/ 7.39% time=0.35s/15.17s
  [  43] obj=1167.72    act=21169    err= 0.84%/12.50% time=0.36s/15.53s
  [  44] obj=1159.41    act=20486    err= 0.32%/ 7.39% time=0.36s/15.89s
  [  45] obj=1149.98    act=19372    err= 1.04%/13.64% time=0.35s/16.24s
  [  46] obj=1140.16    act=18102    err= 0.41%/ 9.09% time=0.37s/16.61s
  [  47] obj=1132.86    act=17517    err= 0.65%/11.36% time=0.35s/16.97s
  [  48] obj=1126.09    act=16948    err= 0.53%/10.23% time=0.35s/17.32s
  [  49] obj=1119.75    act=16563    err= 0.43%/ 8.52% time=0.36s/17.67s
  [  50] obj=1113.82    act=15909    err= 0.40%/ 8.52% time=0.36s/18.03s
  [  51] obj=1107.57    act=14996    err= 0.40%/ 7.39% time=0.35s/18.38s
  [  52] obj=1102.48    act=14568    err= 0.33%/ 6.82% time=0.41s/18.79s
  [  53] obj=1097.34    act=14065    err= 0.34%/ 5.68% time=0.36s/19.15s
  [  54] obj=1093.45    act=13588    err= 0.20%/ 5.68% time=0.35s/19.51s
  [  55] obj=1087.71    act=12939    err= 0.39%/ 4.55% time=0.36s/19.87s
  [  56] obj=1084.30    act=12759    err= 0.08%/ 1.70% time=0.37s/20.24s
  [  57] obj=1078.60    act=12462    err= 0.23%/ 2.84% time=0.36s/20.60s
  [  58] obj=1074.52    act=12180    err= 0.07%/ 2.27% time=0.36s/20.96s
  [  59] obj=1069.94    act=11774    err= 0.23%/ 2.84% time=0.36s/21.31s
  [  60] obj=1067.09    act=11643    err= 0.13%/ 3.41% time=0.36s/21.67s
  [  61] obj=1062.34    act=11326    err= 0.17%/ 2.84% time=0.36s/22.03s
  [  62] obj=1059.65    act=11093    err= 0.19%/ 5.68% time=0.36s/22.39s
  [  63] obj=1055.81    act=10937    err= 0.24%/ 5.68% time=0.36s/22.74s
  [  64] obj=1053.01    act=10715    err= 0.20%/ 6.25% time=0.36s/23.11s
  [  65] obj=1049.70    act=10532    err= 0.26%/ 5.68% time=0.36s/23.46s
  [  66] obj=1047.77    act=10259    err= 0.22%/ 6.82% time=0.36s/23.82s
  [  67] obj=1043.84    act=10075    err= 0.27%/ 6.82% time=0.36s/24.18s
  [  68] obj=1041.54    act=9912     err= 0.22%/ 6.82% time=0.36s/24.54s
  [  69] obj=1038.83    act=9819     err= 0.20%/ 5.68% time=0.36s/24.90s
  [  70] obj=1036.79    act=9669     err= 0.21%/ 5.68% time=0.35s/25.25s
  [  71] obj=1033.48    act=9575     err= 0.17%/ 3.41% time=0.35s/25.60s
  [  72] obj=1032.03    act=9448     err= 0.19%/ 5.68% time=0.36s/25.96s
  [  73] obj=1028.95    act=9248     err= 0.19%/ 3.41% time=0.35s/26.31s
  [  74] obj=1027.14    act=9146     err= 0.14%/ 3.98% time=0.36s/26.68s
  [  75] obj=1024.62    act=8969     err= 0.16%/ 2.84% time=0.36s/27.04s
  [  76] obj=1022.96    act=8872     err= 0.11%/ 2.84% time=0.35s/27.39s
  [  77] obj=1020.45    act=8717     err= 0.16%/ 2.84% time=0.35s/27.74s
  [  78] obj=1018.93    act=8636     err= 0.12%/ 3.41% time=0.36s/28.10s
  [  79] obj=1016.81    act=8515     err= 0.18%/ 2.84% time=0.35s/28.45s
  [  80] obj=1015.43    act=8490     err= 0.14%/ 3.41% time=0.36s/28.82s
  [  81] obj=1013.10    act=8370     err= 0.20%/ 3.41% time=0.36s/29.17s
  [  82] obj=1010.82    act=8380     err= 0.15%/ 3.41% time=0.36s/29.53s
  [  83] obj=1009.16    act=8274     err= 0.20%/ 3.41% time=0.36s/29.89s
  [  84] obj=1007.76    act=8230     err= 0.13%/ 2.84% time=0.37s/30.26s
  [  85] obj=1005.87    act=8100     err= 0.16%/ 2.27% time=0.37s/30.63s
  [  86] obj=1004.42    act=8051     err= 0.15%/ 3.98% time=0.41s/31.03s
  [  87] obj=1002.74    act=7948     err= 0.16%/ 2.27% time=0.41s/31.44s
  [  88] obj=1001.18    act=7910     err= 0.04%/ 1.14% time=0.53s/31.97s
  [  89] obj=999.80     act=7788     err= 0.18%/ 2.84% time=0.42s/32.39s
  [  90] obj=998.70     act=7783     err= 0.06%/ 1.14% time=0.37s/32.76s
  [  91] obj=997.00     act=7731     err= 0.16%/ 2.27% time=0.38s/33.14s
  [  92] obj=996.17     act=7651     err= 0.12%/ 2.84% time=0.37s/33.50s
  [  93] obj=994.49     act=7557     err= 0.11%/ 1.70% time=0.36s/33.87s
  [  94] obj=993.76     act=7482     err= 0.12%/ 2.84% time=0.37s/34.23s
  [  95] obj=992.20     act=7426     err= 0.12%/ 2.27% time=0.37s/34.61s
  [  96] obj=991.37     act=7410     err= 0.12%/ 3.41% time=0.36s/34.97s
  [  97] obj=989.96     act=7356     err= 0.12%/ 2.27% time=0.36s/35.33s
  [  98] obj=989.49     act=7349     err= 0.12%/ 3.41% time=0.38s/35.71s
  [  99] obj=987.97     act=7311     err= 0.16%/ 2.84% time=0.36s/36.07s
  [ 100] obj=986.72     act=7268     err= 0.12%/ 2.84% time=0.39s/36.45s
  [ 101] obj=985.69     act=7218     err= 0.17%/ 2.84% time=0.37s/36.82s
  [ 102] obj=984.84     act=7167     err= 0.14%/ 3.41% time=0.38s/37.20s
  [ 103] obj=983.30     act=7192     err= 0.10%/ 2.27% time=0.37s/37.57s
  [ 104] obj=982.59     act=7091     err= 0.14%/ 3.41% time=0.36s/37.94s
  [ 105] obj=981.34     act=7100     err= 0.21%/ 3.98% time=0.37s/38.31s
  [ 106] obj=980.30     act=7045     err= 0.08%/ 2.27% time=0.36s/38.67s
  [ 107] obj=979.52     act=6985     err= 0.19%/ 3.41% time=0.37s/39.04s
  [ 108] obj=978.27     act=6971     err= 0.08%/ 2.27% time=0.36s/39.39s
  [ 109] obj=977.12     act=6900     err= 0.20%/ 3.98% time=0.37s/39.76s
  [ 110] obj=976.68     act=6848     err= 0.12%/ 2.84% time=0.39s/40.16s
  [ 111] obj=975.11     act=6819     err= 0.25%/ 4.55% time=0.41s/40.57s
  [ 112] obj=974.52     act=6794     err= 0.08%/ 2.27% time=0.38s/40.95s
  [ 113] obj=973.53     act=6745     err= 0.25%/ 4.55% time=0.36s/41.31s
  [ 114] obj=972.85     act=6731     err= 0.12%/ 2.84% time=0.36s/41.67s
  [ 115] obj=971.45     act=6708     err= 0.19%/ 2.84% time=0.36s/42.03s
  [ 116] obj=971.08     act=6678     err= 0.14%/ 3.41% time=0.36s/42.39s
  [ 117] obj=969.74     act=6616     err= 0.19%/ 2.84% time=0.36s/42.75s
  [ 118] obj=969.23     act=6565     err= 0.12%/ 2.27% time=0.37s/43.12s
  [ 119] obj=968.35     act=6516     err= 0.19%/ 2.84% time=0.36s/43.49s
  [ 120] obj=967.94     act=6509     err= 0.12%/ 2.27% time=0.37s/43.85s
  [ 121] obj=966.75     act=6476     err= 0.19%/ 3.41% time=0.37s/44.22s
  [ 122] obj=966.08     act=6501     err= 0.10%/ 2.27% time=0.36s/44.57s
  [ 123] obj=965.19     act=6434     err= 0.19%/ 3.41% time=0.36s/44.93s
  [ 124] obj=964.67     act=6414     err= 0.13%/ 3.41% time=0.36s/45.29s
  [ 125] obj=963.86     act=6411     err= 0.17%/ 2.84% time=0.36s/45.65s
  [ 126] obj=963.49     act=6403     err= 0.12%/ 2.84% time=0.37s/46.02s
  [ 127] obj=962.41     act=6401     err= 0.17%/ 2.84% time=0.36s/46.38s
  [ 128] obj=962.00     act=6365     err= 0.12%/ 2.84% time=0.35s/46.74s
  [ 129] obj=961.16     act=6346     err= 0.15%/ 2.27% time=0.36s/47.10s
  [ 130] obj=960.96     act=6313     err= 0.12%/ 2.84% time=0.36s/47.46s
  [ 131] obj=959.94     act=6295     err= 0.11%/ 1.70% time=0.36s/47.82s
  [ 132] obj=959.56     act=6247     err= 0.17%/ 2.84% time=0.36s/48.17s
  [ 133] obj=958.71     act=6221     err= 0.11%/ 1.70% time=0.35s/48.53s
  [ 134] obj=958.48     act=6187     err= 0.10%/ 2.27% time=0.35s/48.88s
  [ 135] obj=957.43     act=6168     err= 0.11%/ 1.70% time=0.36s/49.24s
  [ 136] obj=957.20     act=6148     err= 0.12%/ 2.84% time=0.35s/49.59s
  [ 137] obj=956.18     act=6144     err= 0.11%/ 1.70% time=0.36s/49.95s
  [ 138] obj=955.92     act=6108     err= 0.08%/ 1.70% time=0.36s/50.31s
  [ 139] obj=955.06     act=6056     err= 0.11%/ 1.70% time=0.37s/50.68s
  [ 140] obj=954.55     act=6024     err= 0.10%/ 2.27% time=0.37s/51.04s
  [ 141] obj=953.93     act=5975     err= 0.11%/ 1.70% time=0.36s/51.41s
  [ 142] obj=953.42     act=5984     err= 0.10%/ 2.27% time=0.36s/51.77s
  [ 143] obj=952.75     act=5923     err= 0.11%/ 1.70% time=0.36s/52.12s
  [ 144] obj=952.50     act=5896     err= 0.10%/ 2.27% time=0.35s/52.48s
  [ 145] obj=951.72     act=5902     err= 0.11%/ 1.70% time=0.36s/52.83s
  [ 146] obj=951.41     act=5873     err= 0.04%/ 1.14% time=0.35s/53.19s
  [ 147] obj=950.91     act=5851     err= 0.11%/ 1.70% time=0.37s/53.56s
  [ 148] obj=950.37     act=5880     err= 0.04%/ 1.14% time=0.35s/53.91s
  [ 149] obj=949.76     act=5857     err= 0.11%/ 1.70% time=0.37s/54.28s
  [ 150] obj=949.47     act=5865     err= 0.04%/ 1.14% time=0.36s/54.63s
  [ 151] obj=948.77     act=5798     err= 0.11%/ 1.70% time=0.36s/54.99s
  [ 152] obj=948.62     act=5799     err= 0.04%/ 1.14% time=0.35s/55.34s
  [ 153] obj=947.90     act=5790     err= 0.11%/ 1.70% time=0.35s/55.70s
  [ 154] obj=947.50     act=5817     err= 0.04%/ 1.14% time=0.36s/56.06s
  [ 155] obj=947.13     act=5744     err= 0.11%/ 1.70% time=0.36s/56.42s
  [ 156] obj=946.52     act=5786     err= 0.04%/ 1.14% time=0.36s/56.77s
  [ 157] obj=945.99     act=5671     err= 0.11%/ 1.70% time=0.36s/57.13s
  [ 158] obj=945.54     act=5696     err= 0.08%/ 1.70% time=0.35s/57.49s
  [ 159] obj=944.94     act=5635     err= 0.11%/ 1.70% time=0.37s/57.86s
  [ 160] obj=944.73     act=5621     err= 0.08%/ 1.70% time=0.35s/58.21s
  [ 161] obj=944.10     act=5579     err= 0.12%/ 1.70% time=0.35s/58.57s
  [ 162] obj=943.93     act=5579     err= 0.10%/ 1.70% time=0.36s/58.93s
  [ 163] obj=943.30     act=5541     err= 0.12%/ 1.70% time=0.36s/59.29s
  [ 164] obj=943.21     act=5526     err= 0.10%/ 1.70% time=0.35s/59.64s
  [ 165] obj=942.50     act=5486     err= 0.12%/ 1.70% time=0.35s/59.99s
  [ 166] obj=942.37     act=5467     err= 0.05%/ 1.14% time=0.35s/60.35s
  [ 167] obj=941.68     act=5458     err= 0.12%/ 1.70% time=0.36s/60.71s
  [ 168] obj=941.62     act=5432     err= 0.08%/ 1.70% time=0.36s/61.07s
  [ 169] obj=940.85     act=5432     err= 0.11%/ 1.70% time=0.36s/61.43s
  [ 170] obj=940.68     act=5423     err= 0.11%/ 1.70% time=0.36s/61.79s
  [ 171] obj=940.25     act=5417     err= 0.15%/ 2.27% time=0.36s/62.15s
  [ 172] obj=939.78     act=5446     err= 0.11%/ 1.70% time=0.35s/62.50s
  [ 173] obj=939.20     act=5430     err= 0.15%/ 2.27% time=0.37s/62.86s
  [ 174] obj=938.90     act=5443     err= 0.11%/ 1.70% time=0.36s/63.22s
  [ 175] obj=938.50     act=5378     err= 0.15%/ 2.27% time=0.36s/63.58s
  [ 176] obj=938.22     act=5394     err= 0.11%/ 1.70% time=0.36s/63.94s
  [ 177] obj=937.71     act=5366     err= 0.15%/ 2.27% time=0.35s/64.30s
  [ 178] obj=937.53     act=5387     err= 0.11%/ 1.70% time=0.36s/64.65s
  [ 179] obj=937.02     act=5348     err= 0.15%/ 2.27% time=0.35s/65.01s
  [ 180] obj=936.74     act=5341     err= 0.05%/ 1.70% time=0.35s/65.36s
  [ 181] obj=936.41     act=5320     err= 0.15%/ 2.27% time=0.35s/65.71s
  [ 182] obj=936.04     act=5304     err= 0.05%/ 1.70% time=0.35s/66.06s
  [ 183] obj=935.60     act=5302     err= 0.15%/ 2.27% time=0.37s/66.43s
  [ 184] obj=935.30     act=5324     err= 0.05%/ 1.70% time=0.35s/66.79s
  [ 185] obj=934.82     act=5275     err= 0.15%/ 2.27% time=0.36s/67.15s
  [ 186] obj=934.65     act=5253     err= 0.10%/ 2.27% time=0.35s/67.50s
  [ 187] obj=934.06     act=5254     err= 0.15%/ 2.27% time=0.35s/67.86s
  [ 188] obj=933.90     act=5254     err= 0.10%/ 2.27% time=0.35s/68.21s
  [ 189] obj=933.41     act=5265     err= 0.15%/ 2.27% time=0.35s/68.56s
  [ 190] obj=933.25     act=5254     err= 0.10%/ 2.27% time=0.36s/68.92s
  [ 191] obj=932.76     act=5245     err= 0.11%/ 1.70% time=0.35s/69.27s
  [ 192] obj=932.63     act=5234     err= 0.05%/ 1.70% time=0.36s/69.63s
  [ 193] obj=932.14     act=5205     err= 0.11%/ 1.70% time=0.36s/69.99s
  [ 194] obj=932.09     act=5192     err= 0.05%/ 1.70% time=0.36s/70.34s
  [ 195] obj=931.53     act=5191     err= 0.11%/ 1.70% time=0.36s/70.70s
  [ 196] obj=931.33     act=5168     err= 0.05%/ 1.70% time=0.37s/71.06s
  [ 197] obj=931.00     act=5205     err= 0.11%/ 1.70% time=0.36s/71.42s
  [ 198] obj=930.71     act=5225     err= 0.11%/ 1.70% time=0.36s/71.78s
  [ 199] obj=930.36     act=5175     err= 0.11%/ 1.70% time=0.37s/72.15s
  [ 200] obj=930.06     act=5209     err= 0.12%/ 2.27% time=0.36s/72.51s
  [ 201] obj=929.77     act=5169     err= 0.11%/ 1.70% time=0.36s/72.86s
  [ 202] obj=929.49     act=5171     err= 0.17%/ 2.84% time=0.36s/73.22s
  [ 203] obj=929.16     act=5167     err= 0.11%/ 1.70% time=0.36s/73.58s
  [ 204] obj=929.00     act=5188     err= 0.15%/ 2.27% time=0.36s/73.94s
  [ 205] obj=928.62     act=5156     err= 0.12%/ 2.27% time=0.36s/74.29s
  [ 206] obj=928.54     act=5138     err= 0.17%/ 2.84% time=0.36s/74.65s
  [ 207] obj=928.08     act=5102     err= 0.12%/ 2.27% time=0.35s/75.01s
  [ 208] obj=927.99     act=5098     err= 0.17%/ 2.84% time=0.35s/75.36s
  [ 209] obj=927.54     act=5065     err= 0.12%/ 2.27% time=0.35s/75.72s
  [ 210] obj=927.37     act=5115     err= 0.12%/ 2.27% time=0.36s/76.07s
  [ 211] obj=927.13     act=5112     err= 0.12%/ 2.27% time=0.35s/76.43s
  [ 212] obj=926.99     act=5107     err= 0.17%/ 2.84% time=0.35s/76.78s
  [ 213] obj=926.70     act=5115     err= 0.12%/ 2.27% time=0.36s/77.14s
  [ 214] obj=926.36     act=5071     err= 0.17%/ 2.84% time=0.37s/77.51s
  [ 215] obj=926.05     act=5060     err= 0.12%/ 2.27% time=0.37s/77.88s
  [ 216] obj=925.85     act=5070     err= 0.17%/ 2.84% time=0.37s/78.25s
  [ 217] obj=925.52     act=5062     err= 0.12%/ 2.27% time=0.36s/78.61s
  [ 218] obj=925.46     act=5062     err= 0.17%/ 2.84% time=0.37s/78.99s
  [ 219] obj=925.02     act=5082     err= 0.12%/ 2.27% time=0.36s/79.35s
  [ 220] obj=924.94     act=5082     err= 0.17%/ 2.84% time=0.37s/79.71s
  [ 221] obj=924.52     act=5017     err= 0.11%/ 1.70% time=0.37s/80.08s
  [ 222] obj=924.41     act=4998     err= 0.15%/ 2.27% time=0.36s/80.44s
  [ 223] obj=924.07     act=4979     err= 0.11%/ 1.70% time=0.36s/80.79s
  [ 224] obj=924.01     act=4966     err= 0.15%/ 2.27% time=0.38s/81.17s
  [ 225] obj=923.64     act=4951     err= 0.11%/ 1.70% time=0.36s/81.53s
  [ 226] obj=923.60     act=4939     err= 0.15%/ 2.27% time=0.35s/81.88s
  [ 227] obj=923.20     act=4940     err= 0.11%/ 1.70% time=0.36s/82.25s
  [ 228] obj=923.15     act=4911     err= 0.11%/ 1.70% time=0.36s/82.61s
  [ 229] obj=922.78     act=4899     err= 0.11%/ 1.70% time=0.36s/82.97s
  [ 230] obj=922.78     act=4874     err= 0.15%/ 2.27% time=0.36s/83.34s
  [ 231] obj=922.36     act=4871     err= 0.11%/ 1.70% time=0.38s/83.71s
  [ 232] obj=922.25     act=4851     err= 0.11%/ 1.70% time=0.37s/84.08s
  [ 233] obj=921.97     act=4886     err= 0.11%/ 1.70% time=0.36s/84.44s
  [ 234] obj=921.80     act=4912     err= 0.15%/ 2.27% time=0.36s/84.80s
  [ 235] obj=921.55     act=4891     err= 0.11%/ 1.70% time=0.37s/85.17s
  [ 236] obj=921.32     act=4885     err= 0.08%/ 1.70% time=0.36s/85.53s
  [ 237] obj=920.99     act=4868     err= 0.11%/ 1.70% time=0.36s/85.88s
  [ 238] obj=920.88     act=4858     err= 0.08%/ 1.70% time=0.36s/86.24s
  [ 239] obj=920.51     act=4824     err= 0.11%/ 1.70% time=0.35s/86.59s
  [ 240] obj=920.41     act=4806     err= 0.08%/ 1.70% time=0.35s/86.94s
  [ 241] obj=920.07     act=4816     err= 0.11%/ 1.70% time=0.38s/87.32s
  [ 242] obj=920.05     act=4815     err= 0.08%/ 1.70% time=0.36s/87.69s
  [ 243] obj=919.62     act=4831     err= 0.11%/ 1.70% time=0.36s/88.04s
  [ 244] obj=919.39     act=4866     err= 0.11%/ 1.70% time=0.57s/88.61s
  [ 245] obj=919.36     act=4789     err= 0.11%/ 1.70% time=0.36s/88.97s
  [ 246] obj=919.10     act=4803     err= 0.04%/ 1.14% time=0.36s/89.33s
  [ 247] obj=918.67     act=4835     err= 0.11%/ 1.70% time=0.37s/89.70s
  [ 248] obj=918.29     act=4848     err= 0.04%/ 1.14% time=0.58s/90.27s
  [ 249] obj=918.17     act=4816     err= 0.11%/ 1.70% time=0.57s/90.85s
  [ 250] obj=917.90     act=4829     err= 0.04%/ 1.14% time=0.59s/91.43s
  [ 251] obj=917.70     act=4793     err= 0.11%/ 1.70% time=0.58s/92.01s
  [ 252] obj=917.51     act=4807     err= 0.04%/ 1.14% time=0.58s/92.59s
  [ 253] obj=917.25     act=4796     err= 0.11%/ 1.70% time=0.58s/93.18s
  [ 254] obj=917.00     act=4792     err= 0.11%/ 1.70% time=0.56s/93.73s
  [ 255] obj=916.70     act=4772     err= 0.11%/ 1.70% time=0.56s/94.29s
  [ 256] obj=916.46     act=4731     err= 0.11%/ 1.70% time=0.57s/94.86s
  [ 257] obj=916.18     act=4754     err= 0.09%/ 1.14% time=0.56s/95.43s
  [ 258] obj=915.97     act=4719     err= 0.11%/ 1.70% time=0.55s/95.98s
  [ 259] obj=915.63     act=4757     err= 0.11%/ 1.70% time=0.58s/96.56s
  [ 260] obj=915.42     act=4792     err= 0.11%/ 1.70% time=0.56s/97.12s
  [ 261] obj=915.17     act=4766     err= 0.11%/ 1.70% time=0.56s/97.68s
  [ 262] obj=914.93     act=4783     err= 0.11%/ 1.70% time=0.56s/98.24s
  [ 263] obj=914.64     act=4748     err= 0.11%/ 1.70% time=0.55s/98.79s
  [ 264] obj=914.34     act=4747     err= 0.11%/ 1.70% time=0.56s/99.35s
  [ 265] obj=914.15     act=4737     err= 0.11%/ 1.70% time=0.55s/99.90s
  [ 266] obj=913.78     act=4741     err= 0.12%/ 2.27% time=0.55s/100.46s
  [ 267] obj=913.44     act=4748     err= 0.11%/ 1.70% time=0.56s/101.02s
  [ 268] obj=913.14     act=4848     err= 0.12%/ 2.27% time=0.57s/101.59s
  [ 269] obj=912.91     act=4720     err= 0.12%/ 2.27% time=0.55s/102.14s
  [ 270] obj=912.81     act=4753     err= 0.12%/ 2.27% time=0.36s/102.51s
  [ 271] obj=912.44     act=4733     err= 0.12%/ 2.27% time=0.36s/102.87s
  [ 272] obj=912.14     act=4798     err= 0.12%/ 2.27% time=0.36s/103.23s
  [ 273] obj=911.69     act=4790     err= 0.12%/ 2.27% time=0.36s/103.59s
  [ 274] obj=911.49     act=4816     err= 0.12%/ 2.27% time=0.35s/103.94s
  [ 275] obj=910.99     act=4836     err= 0.12%/ 2.27% time=0.36s/104.30s
  [ 276] obj=910.93     act=4745     err= 0.12%/ 2.27% time=0.35s/104.65s
  [ 277] obj=910.58     act=4782     err= 0.12%/ 2.27% time=0.36s/105.01s
  [ 278] obj=910.42     act=4748     err= 0.12%/ 2.27% time=0.35s/105.36s
  [ 279] obj=910.06     act=4763     err= 0.12%/ 2.27% time=0.35s/105.71s
  [ 280] obj=909.95     act=4782     err= 0.12%/ 2.27% time=0.36s/106.07s
  [ 281] obj=909.58     act=4771     err= 0.12%/ 2.27% time=0.36s/106.42s
  [ 282] obj=909.57     act=4743     err= 0.12%/ 2.27% time=0.35s/106.78s
  [ 283] obj=909.09     act=4841     err= 0.12%/ 2.27% time=0.36s/107.14s
  [ 284] obj=908.95     act=4820     err= 0.12%/ 2.27% time=0.36s/107.50s
  [ 285] obj=908.76     act=4784     err= 0.12%/ 2.27% time=0.36s/107.85s
  [ 286] obj=908.52     act=4808     err= 0.12%/ 2.27% time=0.35s/108.21s
  [ 287] obj=908.24     act=4767     err= 0.12%/ 2.27% time=0.35s/108.56s
* Save the model
* Done
Model for acknowledgment created in 109268 ms
sourcePathLabel: /Users/tkristan/Desktop/Tanti/grobid/grobid-trainer/../grobid-home/../grobid-trainer/resources/dataset/acknowledgment/evaluation
outputPath for training data: /Users/tkristan/Desktop/Tanti/grobid/grobid-home/tmp/acknowledgment754000540527207699.test
1 tei files
Aug 19, 2019 2:04:46 PM org.grobid.core.jni.WapitiModel init
INFO: Loading model: /Users/tkristan/Desktop/Tanti/grobid/grobid-trainer/../grobid-home/models/acknowledgment/model.wapiti (size: 1354737)
[Wapiti] Loading model: "/Users/tkristan/Desktop/Tanti/grobid/grobid-trainer/../grobid-home/models/acknowledgment/model.wapiti"
Model path: /Users/tkristan/Desktop/Tanti/grobid/grobid-trainer/../grobid-home/models/acknowledgment/model.wapiti
Labeling took: 114 ms

===== Token-level results =====


label                accuracy     precision    recall       f1     

<affiliation>        96.72        24.43        76.19        36.99  
<educationalInstitution> 97.81        0            0            0      
<fundingAgency>      94.44        60.88        79.92        69.12  
<grantName>          98.83        0            0            0      
<grantNumber>        98.98        87.5         68.29        76.71  
<individual>         97.03        83.71        84.52        84.11  
<otherInstitution>   98.68        13.33        18.18        15.38  
<projectName>        99.52        66.67        31.58        42.86  
<researchInstitution> 98.98        55.56        75           63.83  

all fields           97.89        63.44        67.38        65.35   (micro average)
                     97.89        43.56        48.19        43.22   (macro average)

===== Field-level results =====

label                accuracy     precision    recall       f1     

<affiliation>        97.6         37.5         54.55        44.44  
<educationalInstitution> 98.72        0            0            0      
<fundingAgency>      89.78        37.5         34.62        36     
<grantName>          98.88        0            0            0      
<grantNumber>        96.49        66.67        48.28        56     
<individual>         93.77        76.34        80.68        78.45  
<otherInstitution>   97.76        14.29        11.11        12.5   
<projectName>        99.52        50           33.33        40     
<researchInstitution> 98.56        28.57        33.33        30.77  

all fields           96.79        58.25        53.05        55.53   (micro average)
                     96.79        34.54        32.88        33.13   (macro average)

===== Instance-level results =====

Total expected instances:   41
Correct instances:          7
Instance-level recall:      17.07

Evaluation for acknowledgment model is realized in 362 ms

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.4.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2m 17s
6 actionable tasks: 3 executed, 3 up-to-date