<?xml version="1.0" encoding="ISO-8859-1"?>
<nite:root nite:id="WO2007004952.HC.chemical-names" xmlns:nite="http://nite.sourceforge.net/">
   <chem-name nite:id="WO2007004952.HC.chemical-names.1" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_29)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.2" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_338)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.3" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_361)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.4" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_498)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.5" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_592)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.6" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_656)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.7" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_713)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.8" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_748)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.9" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1126)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.10" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1911)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.11" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2366)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.12" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2581)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.13" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2630)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.14" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3701)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.15" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3714)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.16" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3728)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.17" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3778)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.18" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3799)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.19" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3811)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.20" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3898)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.21" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4525)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.22" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4739)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.23" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6252)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.24" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6298)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.25" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6348)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.26" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6595)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.27" comment="" name="davanone" relevant="true" chebi-id="WO2007004952:713754" epochem-id="EPOCHEM:NEW:COMPOUND:324">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6804)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.28" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_31)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_33)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_35)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_34)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_32)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.29" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_342)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_340)..id(WO2007004952_w_341)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_343)..id(WO2007004952_w_344)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.30" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_367)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_364)..id(WO2007004952_w_366)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_363)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.31" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_505)..id(WO2007004952_w_506)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_503)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_502)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_504)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.32" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_594)..id(WO2007004952_w_595)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_597)..id(WO2007004952_w_598)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_596)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.33" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_660)..id(WO2007004952_w_661)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_658)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_662)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_659)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.34" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_716)..id(WO2007004952_w_717)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_719)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_715)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_718)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.35" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_754)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_752)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_750)..id(WO2007004952_w_751)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_753)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.36" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1123)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1121)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1120)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1124)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1122)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.37" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1920)..id(WO2007004952_w_1921)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1918)..id(WO2007004952_w_1919)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1917)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.38" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2374)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2371)..id(WO2007004952_w_2373)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2370)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.39" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2636)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2634)..id(WO2007004952_w_2635)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2637)..id(WO2007004952_w_2638)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.40" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3731)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3734)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3730)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3732)..id(WO2007004952_w_3733)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.41" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4742)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4741)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4744)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4743)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4745)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.42" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6256)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6254)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6257)..id(WO2007004952_w_6258)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6255)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.43" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6301)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6304)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6303)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6300)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6302)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.44" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6353)..id(WO2007004952_w_6354)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6350)..id(WO2007004952_w_6352)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.45" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6598)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6600)..id(WO2007004952_w_6601)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6597)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6599)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.46" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6812)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6810)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6808)..id(WO2007004952_w_6809)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6811)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.47" comment="" name="casticin" relevant="true" chebi-id="WO2007004952:977159" epochem-id="EPOCHEM:NEW:COMPOUND:326">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_859)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.48" comment="" name="casticin" relevant="true" chebi-id="WO2007004952:977159" epochem-id="EPOCHEM:NEW:COMPOUND:326">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_886)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.49" comment="" name="casticin" relevant="true" chebi-id="WO2007004952:977159" epochem-id="EPOCHEM:NEW:COMPOUND:326">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_946)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.50" comment="" name="casticin" relevant="true" chebi-id="WO2007004952:977159" epochem-id="EPOCHEM:NEW:COMPOUND:326">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1336)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.51" comment="" name="casticin" relevant="true" chebi-id="WO2007004952:977159" epochem-id="EPOCHEM:NEW:COMPOUND:326">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4951)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.52" comment="" name="casticin" relevant="true" chebi-id="WO2007004952:977159" epochem-id="EPOCHEM:NEW:COMPOUND:326">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6390)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.53" comment="" name="casticin" relevant="true" chebi-id="WO2007004952:977159" epochem-id="EPOCHEM:NEW:COMPOUND:326">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6425)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.54" comment="" name="casticin" relevant="true" chebi-id="WO2007004952:977159" epochem-id="EPOCHEM:NEW:COMPOUND:326">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6473)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.55" comment="" name="casticin" relevant="true" chebi-id="WO2007004952:977159" epochem-id="EPOCHEM:NEW:COMPOUND:326">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6527)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.56" comment="" name="centaureidin" relevant="true" chebi-id="WO2007004952:927659" epochem-id="EPOCHEM:NEW:COMPOUND:327">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_861)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.57" comment="" name="centaureidin" relevant="true" chebi-id="WO2007004952:927659" epochem-id="EPOCHEM:NEW:COMPOUND:327">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_888)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.58" comment="" name="centaureidin" relevant="true" chebi-id="WO2007004952:927659" epochem-id="EPOCHEM:NEW:COMPOUND:327">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_989)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.59" comment="" name="centaureidin" relevant="true" chebi-id="WO2007004952:927659" epochem-id="EPOCHEM:NEW:COMPOUND:327">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1345)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.60" comment="" name="centaureidin" relevant="true" chebi-id="WO2007004952:927659" epochem-id="EPOCHEM:NEW:COMPOUND:327">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4957)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.61" comment="" name="centaureidin" relevant="true" chebi-id="WO2007004952:927659" epochem-id="EPOCHEM:NEW:COMPOUND:327">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6392)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.62" comment="" name="centaureidin" relevant="true" chebi-id="WO2007004952:927659" epochem-id="EPOCHEM:NEW:COMPOUND:327">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6427)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.63" comment="" name="centaureidin" relevant="true" chebi-id="WO2007004952:927659" epochem-id="EPOCHEM:NEW:COMPOUND:327">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6475)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.64" comment="" name="centaureidin" relevant="true" chebi-id="WO2007004952:927659" epochem-id="EPOCHEM:NEW:COMPOUND:327">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6541)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.65" comment="" name="quercetin 3.4-dimethyl ether" relevant="true" chebi-id="WO2007004952:723901" epochem-id="EPOCHEM:NEW:COMPOUND:328">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_863)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_865)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_867)..id(WO2007004952_w_868)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_864)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_866)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_869)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.66" comment="" name="quercetin 3.4-dimethyl ether" relevant="true" chebi-id="WO2007004952:723901" epochem-id="EPOCHEM:NEW:COMPOUND:328">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_891)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_890)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_894)..id(WO2007004952_w_896)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_892)..id(WO2007004952_w_893)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.67" comment="" name="quercetin 3.4-dimethyl ether" relevant="true" chebi-id="WO2007004952:723901" epochem-id="EPOCHEM:NEW:COMPOUND:328">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1032)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1035)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1034)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1036)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1038)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1033)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1037)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.68" comment="" name="quercetin 3.4-dimethyl ether" relevant="true" chebi-id="WO2007004952:723901" epochem-id="EPOCHEM:NEW:COMPOUND:328">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6399)..id(WO2007004952_w_6400)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6394)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6397)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6396)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6395)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6398)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.69" comment="" name="quercetin 3.4-dimethyl ether" relevant="true" chebi-id="WO2007004952:723901" epochem-id="EPOCHEM:NEW:COMPOUND:328">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6433)..id(WO2007004952_w_6434)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6432)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6429)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6431)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6430)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6435)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.70" comment="" name="quercetin 3.4-dimethyl ether" relevant="true" chebi-id="WO2007004952:723901" epochem-id="EPOCHEM:NEW:COMPOUND:328">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6480)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6482)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6479)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6483)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6477)..id(WO2007004952_w_6478)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6481)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.71" comment="" name="quercetin 3.4-dimethyl ether" relevant="true" chebi-id="WO2007004952:723901" epochem-id="EPOCHEM:NEW:COMPOUND:328">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6556)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6561)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6559)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6558)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6557)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6555)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6560)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.72" comment="" name="quercetin 3.7-dimethyl ether" relevant="true" chebi-id="WO2007004952:58660" epochem-id="EPOCHEM:NEW:COMPOUND:329">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_873)..id(WO2007004952_w_874)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_877)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_875)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_872)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_871)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_876)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.73" comment="" name="quercetin 3.7-dimethyl ether" relevant="true" chebi-id="WO2007004952:58660" epochem-id="EPOCHEM:NEW:COMPOUND:329">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_904)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_903)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_898)..id(WO2007004952_w_899)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_902)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_901)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_900)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.74" comment="" name="quercetin 3.7-dimethyl ether" relevant="true" chebi-id="WO2007004952:58660" epochem-id="EPOCHEM:NEW:COMPOUND:329">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1367)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1366)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1369)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1364)..id(WO2007004952_w_1365)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1368)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1370)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.75" comment="" name="quercetin 3.7-dimethyl ether" relevant="true" chebi-id="WO2007004952:58660" epochem-id="EPOCHEM:NEW:COMPOUND:329">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6407)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6404)..id(WO2007004952_w_6406)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6408)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6402)..id(WO2007004952_w_6403)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.76" comment="" name="quercetin 3.7-dimethyl ether" relevant="true" chebi-id="WO2007004952:58660" epochem-id="EPOCHEM:NEW:COMPOUND:329">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6439)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6443)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6442)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6441)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6437)..id(WO2007004952_w_6438)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6440)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.77" comment="" name="quercetin 3.7-dimethyl ether" relevant="true" chebi-id="WO2007004952:58660" epochem-id="EPOCHEM:NEW:COMPOUND:329">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6488)..id(WO2007004952_w_6489)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6487)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6491)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6490)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6486)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6485)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.78" comment="" name="quercetin 3.7-dimethyl ether" relevant="true" chebi-id="WO2007004952:58660" epochem-id="EPOCHEM:NEW:COMPOUND:329">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6577)..id(WO2007004952_w_6578)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6575)..id(WO2007004952_w_6576)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6581)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6580)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6579)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.79" comment="" name="quercitin 3.4'-dimethyl ether" relevant="false" chebi-id="WO2007004952:635109" epochem-id="EPOCHEM:NEW:COMPOUND:330">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1352)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1351)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1356)..id(WO2007004952_w_1358)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1353)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1355)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1354)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.80" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2277)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.81" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3620)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.82" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3641)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.83" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3653)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.84" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3680)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.85" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3689)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.86" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3860)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.87" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3870)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.88" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3884)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.89" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4254)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.90" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4267)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.91" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4451)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.92" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4497)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.93" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4630)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.94" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4650)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.95" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4724)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.96" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4943)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.97" comment="" name="ethanol" relevant="false" chebi-id="CHEBI:16236" epochem-id="EPOCHEM:COMPOUND:4765">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5013)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.98" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_475)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.99" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_483)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.100" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2146)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.101" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2165)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.102" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2203)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.103" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2221)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.104" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2388)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.105" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4998)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.106" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5558)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.107" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5668)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.108" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6015)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.109" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6779)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.110" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6787)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.111" comment="" name="water" relevant="false" chebi-id="CHEBI:15377" epochem-id="EPOCHEM:COMPOUND:5421">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6834)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.112" comment="1,8- cineol" name="1,8-cinoel" relevant="false" chebi-id="WO2007004952:680851" epochem-id="EPOCHEM:NEW:COMPOUND:331">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2589)..id(WO2007004952_w_2590)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2592)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2588)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2591)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.113" comment="1,8-cineol - synonym-" name="1,8-cineole" relevant="false" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:COMPOUND:3504">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3695)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3697)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3696)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3698)..id(WO2007004952_w_3699)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.114" comment="1,8-cineol - synonym-" name="1,8-cineole" relevant="false" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:COMPOUND:3504">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3710)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3708)..id(WO2007004952_w_3709)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3712)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3711)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.115" comment="1,8-cineol - synonym-" name="1,8-cineole" relevant="false" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:COMPOUND:3504">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4578)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4576)..id(WO2007004952_w_4577)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4574)..id(WO2007004952_w_4575)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.116" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_35)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.117" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_344)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.118" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_367)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.119" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_506)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.120" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_598)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.121" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_662)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.122" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_719)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.123" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_754)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.124" comment="" name="1,8-cineol" relevant="true" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:325">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1124)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.125" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1921)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.126" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2374)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.127" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_2638)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.128" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3734)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.129" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3785)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.130" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3801)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.131" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3813)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.132" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3819)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.133" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3834)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.134" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3851)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.135" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3905)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.136" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4745)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.137" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6258)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.138" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6304)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.139" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6354)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.140" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6601)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.141" comment="" name="cineol" relevant="false" chebi-id="WO2007004952:909393" epochem-id="EPOCHEM:NEW:COMPOUND:332">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6812)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.142" comment="" name="glycerol monostearate" relevant="false" chebi-id="WO2007004952:16411" epochem-id="EPOCHEM:NEW:COMPOUND:333">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4078)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4077)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.143" comment="" name="dimethylformamide" relevant="false" chebi-id="CHEBI:17741" epochem-id="EPOCHEM:NEW:COMPOUND:334">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4167)..id(WO2007004952_w_4168)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.144" comment="" name="DMF" relevant="false" chebi-id="CHEBI:17741" epochem-id="EPOCHEM:NEW:COMPOUND:335">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4165)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.145" comment="" name="DMF" relevant="false" chebi-id="CHEBI:17741" epochem-id="EPOCHEM:NEW:COMPOUND:335">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4181)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.146" comment="" name="DMF" relevant="false" chebi-id="CHEBI:17741" epochem-id="EPOCHEM:NEW:COMPOUND:335">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4449)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.147" comment="" name="DMF" relevant="false" chebi-id="CHEBI:17741" epochem-id="EPOCHEM:NEW:COMPOUND:335">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4635)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.148" comment="" name="DMF" relevant="false" chebi-id="CHEBI:17741" epochem-id="EPOCHEM:NEW:COMPOUND:335">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4648)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.149" comment="quercetin 3.4-dimethyl-ether" name="quercetin 3.4-dimetyl-ether" relevant="false" chebi-id="WO2007004952:667289" epochem-id="EPOCHEM:NEW:COMPOUND:336">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4963)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4969)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4964)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4968)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4966)..id(WO2007004952_w_4967)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4970)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4965)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.150" comment="" name="quercetin 3.7-dimethyl-ether" relevant="false" chebi-id="WO2007004952:974824" epochem-id="EPOCHEM:NEW:COMPOUND:337">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4978)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4981)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4979)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4983)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4976)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4980)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4982)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4977)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.151" comment="" name="pentan-l,5-diol" relevant="false" chebi-id="WO2007004952:861319" epochem-id="EPOCHEM:NEW:COMPOUND:338">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5571)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5574)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5570)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5568)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5572)..id(WO2007004952_w_5573)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5569)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.152" comment="" name="pentan-l,5-diol" relevant="false" chebi-id="WO2007004952:861319" epochem-id="EPOCHEM:NEW:COMPOUND:338">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5678)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5677)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5673)..id(WO2007004952_w_5674)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5676)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5679)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5675)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.153" comment="" name="Pentane-l,5-diol" relevant="false" chebi-id="WO2007004952:582811" epochem-id="EPOCHEM:NEW:COMPOUND:339">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5562)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5566)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5565)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5567)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5564)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5561)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5563)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.154" comment="" name="Sodium hydroxide" relevant="false" chebi-id="CHEBI:32145" epochem-id="EPOCHEM:NEW:COMPOUND:340">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5619)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5618)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.155" comment="" name="Sodium hydroxide" relevant="false" chebi-id="CHEBI:32145" epochem-id="EPOCHEM:NEW:COMPOUND:340">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5927)..id(WO2007004952_w_5928)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.156" comment="" name="Phenoxyethanol" relevant="false" chebi-id="WO2007004952:9235" epochem-id="EPOCHEM:NEW:COMPOUND:247">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5640)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.157" comment="" name="Phenoxyethanol" relevant="false" chebi-id="WO2007004952:9235" epochem-id="EPOCHEM:NEW:COMPOUND:247">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5970)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.158" comment="" name="Methylparaben" relevant="false" chebi-id="WO2007004952:589888" epochem-id="EPOCHEM:NEW:COMPOUND:248">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5642)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.159" comment="" name="Methylparaben" relevant="false" chebi-id="WO2007004952:589888" epochem-id="EPOCHEM:NEW:COMPOUND:248">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5974)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.160" comment="" name="Ethylparaben" relevant="false" chebi-id="WO2007004952:817618" epochem-id="EPOCHEM:NEW:COMPOUND:249">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5644)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.161" comment="" name="Ethylparaben" relevant="false" chebi-id="WO2007004952:817618" epochem-id="EPOCHEM:NEW:COMPOUND:249">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5978)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.162" comment="" name="Propylparaben" relevant="false" chebi-id="WO2007004952:942789" epochem-id="EPOCHEM:NEW:COMPOUND:250">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5645)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.163" comment="" name="Propylparaben" relevant="false" chebi-id="WO2007004952:942789" epochem-id="EPOCHEM:NEW:COMPOUND:250">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5982)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.167" comment="" name="Octyldodecyl myristate" relevant="false" chebi-id="WO2007004952:709575" epochem-id="EPOCHEM:NEW:COMPOUND:344">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5766)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5765)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.168" comment="" name="Glycerylstearate" relevant="false" chebi-id="WO2007004952:600812" epochem-id="EPOCHEM:NEW:COMPOUND:345">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5816)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5815)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.169" comment="" name="PEG-75stearate" relevant="false" chebi-id="WO2007004952:323025" epochem-id="EPOCHEM:NEW:COMPOUND:346">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5850)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5847)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5849)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5848)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.170" comment="" name="Lactic acid" relevant="false" chebi-id="CHEBI:28358" epochem-id="EPOCHEM:NEW:COMPOUND:347">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5990)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5989)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.171" comment="" name="Sodium laureth sulphate" relevant="false" chebi-id="WO2007004952:183586" epochem-id="EPOCHEM:NEW:COMPOUND:348">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6035)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6033)..id(WO2007004952_w_6034)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.172" comment="" name="Cocamidopropyl betaine" relevant="false" chebi-id="WO2007004952:947415" epochem-id="EPOCHEM:NEW:COMPOUND:349">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6084)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6083)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.173" comment="" name="Disodium laureth sulfosuccinate" relevant="false" chebi-id="WO2007004952:482269" epochem-id="EPOCHEM:NEW:COMPOUND:350">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6116)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6115)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6114)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.174" comment="" name="Glycol distearate" relevant="false" chebi-id="WO2007004952:955200" epochem-id="EPOCHEM:NEW:COMPOUND:351">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6162)..id(WO2007004952_w_6163)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.175" comment="" name="Sodium chloride" relevant="false" chebi-id="CHEBI:26710" epochem-id="EPOCHEM:NEW:COMPOUND:352">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6180)..id(WO2007004952_w_6181)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.176" comment="" name="Lauramide" relevant="false" chebi-id="WO2007004952:243700" epochem-id="EPOCHEM:NEW:COMPOUND:353">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6195)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.177" comment="" name="Phenoxyethanol70" relevant="false" chebi-id="WO2007004952:729839" epochem-id="EPOCHEM:NEW:COMPOUND:354">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6212)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.178" comment="Methyl paraben" name="Methyl [rho]arabenl5" relevant="false" chebi-id="WO2007004952:502900" epochem-id="EPOCHEM:NEW:COMPOUND:355">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6216)..id(WO2007004952_w_6217)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6220)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6219)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6218)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.180" comment="propyl paraben " name="Propyl [rho]araben7" relevant="false" chebi-id="WO2007004952:358367" epochem-id="EPOCHEM:NEW:COMPOUND:357">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6236)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6233)..id(WO2007004952_w_6234)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6237)"/>
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6235)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.181" comment="ethyl paraben" name="Ethyl paraben3" relevant="false" chebi-id="WO2007004952:349943" epochem-id="EPOCHEM:NEW:COMPOUND:1539">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6224)..id(WO2007004952_w_6225)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.182" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_863)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.183" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_871)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.184" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_890)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.185" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_898)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.186" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1032)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.187" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1082)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.188" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_1364)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.189" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4963)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.190" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4976)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.191" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6394)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.192" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6402)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.193" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6429)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.194" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6437)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.195" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6477)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.196" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6485)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.197" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6555)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.198" comment="" name="quercetin" relevant="false" chebi-id="CHEBI:16243" epochem-id="EPOCHEM:COMPOUND:1796">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_6575)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.199" comment="Cetyl alcohol" name="Cetylalcohol" relevant="false" chebi-id="CHEBI:16125" epochem-id="EPOCHEM:NEW:COMPOUND:2010">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5796)..id(WO2007004952_w_5797)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.200" comment="" name="Squalane" relevant="false" chebi-id="WO2007004952:127945" epochem-id="EPOCHEM:NEW:COMPOUND:2011">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5711)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.201" comment="abreviation" name="cineole" relevant="false" chebi-id="WO2007004952:479178" epochem-id="EPOCHEM:NEW:COMPOUND:2137">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3699)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.202" comment="abreviation" name="cineole" relevant="false" chebi-id="WO2007004952:479178" epochem-id="EPOCHEM:NEW:COMPOUND:2137">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_3712)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.203" comment="abreviation" name="cineole" relevant="false" chebi-id="WO2007004952:479178" epochem-id="EPOCHEM:NEW:COMPOUND:2137">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4578)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.204" comment="abreviation" name="cineole" relevant="false" chebi-id="CHEBI:27961" epochem-id="EPOCHEM:NEW:COMPOUND:2137">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_4714)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.205" comment="" name="Betacyklodextrin" relevant="false" chebi-id="WO2007004952:252347" epochem-id="EPOCHEM:NEW:COMPOUND:2138">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5733)"/>
   </chem-name>
   <chem-name nite:id="WO2007004952.HC.chemical-names.206" comment="" name="Oxetal" relevant="false" chebi-id="WO2007004952:285211" epochem-id="EPOCHEM:NEW:COMPOUND:2139">
      <nite:child href="WO2007004952.words.xml#id(WO2007004952_w_5776)"/>
   </chem-name>
</nite:root>
