<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
 PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">


<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>javaside</shortname>
	<uri></uri>
	<info>
   		Taglib for grobid interface.
	</info>
	
	<tag>
		<name>page-template</name>
		<tagclass>org.grobid.service.taglibs.Template</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>pageName</name>
		</attribute>
	</tag>

</taglib>