version=0.7.0
# Set workers to 1 that even for parallel builds it works. (I guess the shadow plugin makes some trouble)
org.gradle.workers.max=1
# from Java 9+
#org.gradle.jvmargs=--add-modules=java.xml.bind,java.activation
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
