#mdl#2#393
#rdr#59/17/0
12:u00:%x[-3,0],
12:u01:%x[-2,0],
12:u02:%x[-1,0],
11:u03:%x[0,0],
11:u04:%x[1,0],
11:u05:%x[2,0],
11:u06:%x[3,0],
20:u07:%x[-1,0]/%x[0,0],
19:u08:%x[0,0]/%x[1,0],
19:u09:%x[1,0]/%x[2,0],
21:u0A:%x[-2,0]/%x[-1,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
12:u50:%x[0,11],
12:u51:%x[1,11],
13:u52:%x[-1,11],
21:u53:%x[0,11]/%x[1,11],
22:u54:%x[-1,11]/%x[0,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:uD0:%x[0,14],
12:u81:%x[0,15],
12:u82:%x[0,16],
13:u84:%x[-1,14],
13:u85:%x[-1,15],
13:u86:%x[-1,16],
13:u87:%x[-2,14],
13:u88:%x[-2,15],
13:u89:%x[-2,16],
12:u8A:%x[1,14],
12:u8B:%x[1,15],
12:u8C:%x[1,16],
12:u8D:%x[2,14],
12:u8E:%x[2,15],
12:u8F:%x[2,16],
12:u90:%x[0,17],
13:u91:%x[-1,17],
13:u92:%x[-2,17],
12:u93:%x[1,17],
12:u94:%x[2,17],
1:b,
#qrk#8
12:I-<forename>,
9:I-<other>,
11:I-<surname>,
14:I-<middlename>,
7:<other>,
9:<surname>,
10:<forename>,
12:<middlename>,
#qrk#6276
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:B,
5:u04:.,
9:u05:VOGIN,
5:u06:,,
10:u07:_x-1/B,
7:u08:B/.,
11:u09:./VOGIN,
13:u0A:_x-2/_x-1,
8:u10:_x-2,
8:u11:_x-1,
5:u12:b,
5:u13:.,
9:u14:vogin,
5:u20:B,
5:u21:B,
5:u22:B,
5:u23:B,
5:u30:B,
5:u31:B,
5:u32:B,
5:u33:B,
8:u40:_x-1,
13:u41:LINESTART,
10:u42:LINEIN,
10:u50:ALLCAP,
10:u51:ALLCAP,
8:u52:_x-1,
17:u53:ALLCAP/ALLCAP,
15:u54:_x-1/ALLCAP,
11:u60:NODIGIT,
8:u61:_x-1,
11:u62:NODIGIT,
5:u70:1,
8:u71:_x-1,
5:u72:1,
5:uD0:0,
5:u81:0,
5:u82:0,
8:u84:_x-1,
8:u85:_x-1,
8:u86:_x-1,
8:u87:_x-2,
8:u88:_x-2,
8:u89:_x-2,
5:u8A:0,
5:u8B:0,
5:u8C:0,
5:u8D:0,
5:u8E:0,
5:u8F:0,
11:u90:NOPUNCT,
8:u91:_x-1,
8:u92:_x-2,
7:u93:DOT,
11:u94:NOPUNCT,
1:b,
8:u00:_x-2,
8:u01:_x-1,
5:u02:B,
5:u03:.,
9:u04:VOGIN,
5:u05:,,
5:u06:F,
7:u07:B/.,
11:u08:./VOGIN,
11:u09:VOGIN/,,
10:u0A:_x-1/B,
8:u10:_x-1,
5:u11:b,
5:u12:.,
9:u13:vogin,
5:u14:,,
5:u20:.,
5:u21:.,
5:u22:.,
5:u23:.,
5:u30:.,
5:u31:.,
5:u32:.,
5:u33:.,
13:u40:LINESTART,
10:u41:LINEIN,
10:u52:ALLCAP,
17:u54:ALLCAP/ALLCAP,
11:u61:NODIGIT,
5:u71:1,
5:u72:0,
5:u84:0,
5:u85:0,
5:u86:0,
8:u87:_x-1,
8:u88:_x-1,
8:u89:_x-1,
7:u90:DOT,
11:u91:NOPUNCT,
8:u92:_x-1,
11:u93:NOPUNCT,
9:u94:COMMA,
8:u00:_x-1,
5:u01:B,
5:u02:.,
9:u03:VOGIN,
5:u04:,,
5:u05:F,
5:u06:.,
11:u07:./VOGIN,
11:u08:VOGIN/,,
7:u09:,/F,
7:u0A:B/.,
5:u10:b,
5:u11:.,
9:u12:vogin,
5:u13:,,
5:u14:f,
5:u20:V,
6:u21:VO,
7:u22:VOG,
8:u23:VOGI,
5:u30:N,
6:u31:IN,
7:u32:GIN,
8:u33:OGIN,
10:u40:LINEIN,
5:u70:0,
5:u87:0,
5:u88:0,
5:u89:0,
7:u91:DOT,
11:u92:NOPUNCT,
9:u93:COMMA,
5:u00:B,
5:u01:.,
9:u02:VOGIN,
5:u03:,,
5:u04:F,
5:u05:.,
12:u06:BARONNET,
11:u07:VOGIN/,,
7:u08:,/F,
7:u09:F/.,
11:u0A:./VOGIN,
5:u10:.,
9:u11:vogin,
5:u12:,,
5:u13:f,
5:u14:.,
5:u20:,,
5:u21:,,
5:u22:,,
5:u23:,,
5:u30:,,
5:u31:,,
5:u32:,,
5:u33:,,
5:u71:0,
9:u90:COMMA,
7:u92:DOT,
7:u94:DOT,
5:u00:.,
9:u01:VOGIN,
5:u02:,,
5:u03:F,
12:u05:BARONNET,
6:u06:et,
7:u07:,/F,
7:u08:F/.,
14:u09:./BARONNET,
11:u0A:VOGIN/,,
9:u10:vogin,
5:u11:,,
5:u12:f,
12:u14:baronnet,
5:u20:F,
5:u21:F,
5:u22:F,
5:u23:F,
5:u30:F,
5:u31:F,
5:u32:F,
5:u33:F,
9:u91:COMMA,
9:u00:VOGIN,
5:u01:,,
5:u02:F,
12:u04:BARONNET,
6:u05:et,
5:u06:G,
7:u07:F/.,
14:u08:./BARONNET,
15:u09:BARONNET/et,
7:u0A:,/F,
5:u10:,,
5:u11:f,
12:u13:baronnet,
6:u14:et,
9:u92:COMMA,
5:u00:,,
5:u01:F,
12:u03:BARONNET,
6:u04:et,
5:u05:G,
14:u07:./BARONNET,
15:u08:BARONNET/et,
8:u09:et/G,
7:u0A:F/.,
5:u10:f,
12:u12:baronnet,
6:u13:et,
5:u14:g,
6:u21:BA,
7:u22:BAR,
8:u23:BARO,
5:u30:T,
6:u31:ET,
7:u32:NET,
8:u33:NNET,
10:u51:NOCAPS,
17:u53:ALLCAP/NOCAPS,
5:u00:F,
12:u02:BARONNET,
6:u03:et,
5:u04:G,
11:u06:SCACCHI,
15:u07:BARONNET/et,
8:u08:et/G,
7:u09:G/.,
14:u0A:./BARONNET,
12:u11:baronnet,
6:u12:et,
5:u13:g,
5:u20:e,
6:u21:et,
6:u22:et,
6:u23:et,
5:u30:t,
6:u31:et,
6:u32:et,
6:u33:et,
10:u50:NOCAPS,
17:u53:NOCAPS/ALLCAP,
17:u54:ALLCAP/NOCAPS,
12:u01:BARONNET,
6:u02:et,
5:u03:G,
11:u05:SCACCHI,
8:u06:_x+1,
8:u07:et/G,
7:u08:G/.,
13:u09:./SCACCHI,
15:u0A:BARONNET/et,
12:u10:baronnet,
6:u11:et,
5:u12:g,
11:u14:scacchi,
5:u20:G,
5:u21:G,
5:u22:G,
5:u23:G,
5:u30:G,
5:u31:G,
5:u32:G,
5:u33:G,
10:u52:NOCAPS,
17:u54:NOCAPS/ALLCAP,
12:u00:BARONNET,
6:u01:et,
5:u02:G,
11:u04:SCACCHI,
8:u05:_x+1,
8:u06:_x+2,
7:u07:G/.,
13:u08:./SCACCHI,
16:u09:SCACCHI/_x+1,
8:u0A:et/G,
6:u10:et,
5:u11:g,
11:u13:scacchi,
8:u14:_x+1,
11:u42:LINEEND,
8:u8D:_x+1,
8:u8E:_x+1,
8:u8F:_x+1,
8:u94:_x+1,
6:u00:et,
5:u01:G,
11:u03:SCACCHI,
8:u04:_x+1,
8:u05:_x+2,
8:u06:_x+3,
13:u07:./SCACCHI,
16:u08:SCACCHI/_x+1,
13:u09:_x+1/_x+2,
7:u0A:G/.,
5:u10:g,
11:u12:scacchi,
8:u13:_x+1,
8:u14:_x+2,
5:u20:S,
6:u21:SC,
7:u22:SCA,
8:u23:SCAC,
5:u30:I,
6:u31:HI,
7:u32:CHI,
8:u33:CCHI,
11:u41:LINEEND,
8:u42:_x+1,
8:u51:_x+1,
15:u53:ALLCAP/_x+1,
8:u62:_x+1,
8:u72:_x+1,
8:u8A:_x+1,
8:u8B:_x+1,
8:u8C:_x+1,
8:u8D:_x+2,
8:u8E:_x+2,
8:u8F:_x+2,
8:u93:_x+1,
8:u94:_x+2,
5:u03:R,
5:u05:T,
10:u07:_x-1/R,
7:u08:R/.,
7:u09:./T,
5:u12:r,
5:u14:t,
5:u20:R,
5:u21:R,
5:u22:R,
5:u23:R,
5:u30:R,
5:u31:R,
5:u32:R,
5:u33:R,
5:u02:R,
5:u04:T,
11:u06:POLLARD,
7:u07:R/.,
7:u08:./T,
7:u09:T/.,
10:u0A:_x-1/R,
5:u11:r,
5:u13:t,
5:u01:R,
5:u03:T,
11:u05:POLLARD,
7:u07:./T,
7:u08:T/.,
13:u09:./POLLARD,
7:u0A:R/.,
5:u10:r,
5:u12:t,
11:u14:pollard,
5:u20:T,
5:u21:T,
5:u22:T,
5:u23:T,
5:u31:T,
5:u32:T,
5:u33:T,
5:u8F:1,
5:u00:R,
5:u02:T,
11:u04:POLLARD,
7:u07:T/.,
13:u08:./POLLARD,
16:u09:POLLARD/_x+1,
7:u0A:./T,
5:u11:t,
11:u13:pollard,
5:u8C:1,
5:u01:T,
11:u03:POLLARD,
13:u07:./POLLARD,
16:u08:POLLARD/_x+1,
7:u0A:T/.,
5:u10:t,
11:u12:pollard,
5:u20:P,
6:u21:PO,
7:u22:POL,
8:u23:POLL,
5:u30:D,
6:u31:RD,
7:u32:ARD,
8:u33:LARD,
5:u82:1,
13:u03:Éditeurs,
5:u04::,
5:u05:C,
18:u07:_x-1/Éditeurs,
15:u08:Éditeurs/:,
7:u09::/C,
13:u12:éditeurs,
5:u13::,
5:u14:c,
6:u20:É,
7:u21:Éd,
8:u22:Édi,
9:u23:Édit,
5:u30:s,
6:u31:rs,
7:u32:urs,
8:u33:eurs,
11:u50:INITCAP,
18:u53:INITCAP/ALLCAP,
16:u54:_x-1/INITCAP,
9:u93:PUNCT,
13:u02:Éditeurs,
5:u03::,
5:u04:C,
5:u06:H,
15:u07:Éditeurs/:,
7:u08::/C,
7:u09:C/.,
18:u0A:_x-1/Éditeurs,
13:u11:éditeurs,
5:u12::,
5:u13:c,
5:u20::,
5:u21::,
5:u22::,
5:u23::,
5:u30::,
5:u31::,
5:u32::,
5:u33::,
11:u52:INITCAP,
18:u54:INITCAP/ALLCAP,
9:u90:PUNCT,
13:u01:Éditeurs,
5:u02::,
5:u03:C,
5:u05:H,
7:u07::/C,
7:u08:C/.,
7:u09:./H,
15:u0A:Éditeurs/:,
13:u10:éditeurs,
5:u11::,
5:u12:c,
5:u14:h,
5:u20:C,
5:u21:C,
5:u22:C,
5:u23:C,
5:u30:C,
5:u31:C,
5:u32:C,
5:u33:C,
9:u91:PUNCT,
13:u00:Éditeurs,
5:u01::,
5:u02:C,
5:u04:H,
11:u06:Bamford,
7:u07:C/.,
7:u08:./H,
7:u09:H/.,
7:u0A::/C,
5:u10::,
5:u11:c,
5:u13:h,
9:u92:PUNCT,
5:u00::,
5:u01:C,
5:u03:H,
11:u05:Bamford,
7:u07:./H,
7:u08:H/.,
13:u09:./Bamford,
7:u0A:C/.,
5:u10:c,
5:u12:h,
11:u14:bamford,
5:u20:H,
5:u21:H,
5:u22:H,
5:u23:H,
5:u30:H,
5:u31:H,
5:u32:H,
5:u33:H,
5:u00:C,
5:u02:H,
11:u04:Bamford,
5:u06:C,
7:u07:H/.,
13:u08:./Bamford,
14:u09:Bamford/et,
7:u0A:./H,
5:u11:h,
11:u13:bamford,
11:u51:INITCAP,
18:u53:ALLCAP/INITCAP,
5:u01:H,
11:u03:Bamford,
13:u07:./Bamford,
14:u08:Bamford/et,
8:u09:et/C,
7:u0A:H/.,
5:u10:h,
11:u12:bamford,
6:u21:Ba,
7:u22:Bam,
8:u23:Bamf,
5:u30:d,
6:u31:rd,
7:u32:ord,
8:u33:ford,
18:u53:INITCAP/NOCAPS,
18:u54:ALLCAP/INITCAP,
5:u00:H,
11:u02:Bamford,
14:u07:Bamford/et,
8:u08:et/C,
13:u0A:./Bamford,
11:u11:bamford,
18:u54:INITCAP/NOCAPS,
11:u01:Bamford,
8:u07:et/C,
7:u09:./F,
14:u0A:Bamford/et,
11:u10:bamford,
11:u00:Bamford,
7:u08:./F,
8:u0A:et/C,
7:u07:./F,
10:u06:Tipper,
7:u0A:./F,
10:u05:Tipper,
12:u09:./Tipper,
10:u14:tipper,
10:u04:Tipper,
12:u08:./Tipper,
15:u09:Tipper/_x+1,
10:u13:tipper,
10:u03:Tipper,
12:u07:./Tipper,
15:u08:Tipper/_x+1,
10:u12:tipper,
6:u21:Ti,
7:u22:Tip,
8:u23:Tipp,
5:u30:r,
6:u31:er,
7:u32:per,
8:u33:pper,
16:u53:INITCAP/_x+1,
5:u03:S,
5:u05:W,
10:u07:_x-1/S,
7:u08:S/.,
7:u09:./W,
5:u12:s,
5:u14:w,
5:u21:S,
5:u22:S,
5:u23:S,
5:u30:S,
5:u31:S,
5:u32:S,
5:u33:S,
5:u02:S,
5:u04:W,
10:u06:BENSON,
7:u07:S/.,
7:u08:./W,
7:u09:W/.,
10:u0A:_x-1/S,
5:u11:s,
5:u13:w,
5:u01:S,
5:u03:W,
10:u05:BENSON,
7:u07:./W,
7:u08:W/.,
12:u09:./BENSON,
7:u0A:S/.,
5:u10:s,
5:u12:w,
10:u14:benson,
5:u20:W,
5:u21:W,
5:u22:W,
5:u23:W,
5:u30:W,
5:u31:W,
5:u32:W,
5:u33:W,
5:u8E:1,
5:u00:S,
5:u02:W,
10:u04:BENSON,
7:u07:W/.,
12:u08:./BENSON,
15:u09:BENSON/_x+1,
7:u0A:./W,
5:u11:w,
10:u13:benson,
5:u8B:1,
5:u01:W,
10:u03:BENSON,
12:u07:./BENSON,
15:u08:BENSON/_x+1,
7:u0A:W/.,
5:u10:w,
10:u12:benson,
6:u21:BE,
7:u22:BEN,
8:u23:BENS,
6:u31:ON,
7:u32:SON,
8:u33:NSON,
5:u81:1,
5:u06:P,
13:u09:BENSON/et,
5:u05:P,
13:u08:BENSON/et,
8:u09:et/P,
5:u14:p,
5:u00:W,
10:u02:BENSON,
5:u04:P,
5:u06:S,
13:u07:BENSON/et,
8:u08:et/P,
7:u09:P/.,
12:u0A:./BENSON,
10:u11:benson,
5:u13:p,
5:u85:1,
5:u86:1,
10:u01:BENSON,
5:u03:P,
5:u05:S,
8:u07:et/P,
7:u08:P/.,
7:u09:./S,
13:u0A:BENSON/et,
10:u10:benson,
5:u12:p,
5:u14:s,
5:u21:P,
5:u22:P,
5:u23:P,
5:u30:P,
5:u31:P,
5:u32:P,
5:u33:P,
5:u88:1,
5:u89:1,
10:u00:BENSON,
5:u02:P,
5:u04:S,
10:u06:NANGIA,
7:u07:P/.,
7:u08:./S,
7:u09:S/.,
8:u0A:et/P,
5:u11:p,
5:u13:s,
5:u01:P,
10:u05:NANGIA,
7:u07:./S,
12:u09:./NANGIA,
7:u0A:P/.,
5:u10:p,
10:u14:nangia,
5:u00:P,
10:u04:NANGIA,
12:u08:./NANGIA,
15:u09:NANGIA/_x+1,
7:u0A:./S,
10:u13:nangia,
10:u03:NANGIA,
12:u07:./NANGIA,
15:u08:NANGIA/_x+1,
10:u12:nangia,
5:u20:N,
6:u21:NA,
7:u22:NAN,
8:u23:NANG,
5:u30:A,
6:u31:IA,
7:u32:GIA,
8:u33:NGIA,
12:u09:BENSON/.,
12:u08:BENSON/.,
10:u09:./_x+1,
12:u07:BENSON/.,
10:u08:./_x+1,
5:u03:I,
5:u05:A,
10:u07:_x-1/I,
7:u08:I/.,
7:u09:./A,
5:u12:i,
5:u14:a,
5:u20:I,
5:u21:I,
5:u22:I,
5:u23:I,
5:u31:I,
5:u32:I,
5:u33:I,
5:u8D:1,
5:u02:I,
5:u04:A,
15:u06:OGORODNIKOV,
7:u07:I/.,
7:u08:./A,
7:u09:A/.,
10:u0A:_x-1/I,
5:u11:i,
5:u13:a,
5:u8A:1,
5:u01:I,
5:u03:A,
15:u05:OGORODNIKOV,
7:u07:./A,
7:u08:A/.,
17:u09:./OGORODNIKOV,
7:u0A:I/.,
5:u10:i,
5:u12:a,
15:u14:ogorodnikov,
5:u20:A,
5:u21:A,
5:u22:A,
5:u23:A,
5:u31:A,
5:u32:A,
5:u33:A,
5:uD0:1,
5:u00:I,
5:u02:A,
15:u04:OGORODNIKOV,
7:u07:A/.,
17:u08:./OGORODNIKOV,
17:u09:OGORODNIKOV/,,
7:u0A:./A,
5:u11:a,
15:u13:ogorodnikov,
5:u84:1,
5:u01:A,
15:u03:OGORODNIKOV,
17:u07:./OGORODNIKOV,
17:u08:OGORODNIKOV/,,
7:u09:,/S,
7:u0A:A/.,
5:u10:a,
15:u12:ogorodnikov,
5:u20:O,
6:u21:OG,
7:u22:OGO,
8:u23:OGOR,
5:u30:V,
6:u31:OV,
7:u32:KOV,
8:u33:IKOV,
5:u87:1,
5:u00:A,
15:u02:OGORODNIKOV,
17:u07:OGORODNIKOV/,,
7:u08:,/S,
17:u0A:./OGORODNIKOV,
15:u11:ogorodnikov,
15:u01:OGORODNIKOV,
7:u07:,/S,
17:u0A:OGORODNIKOV/,,
15:u10:ogorodnikov,
15:u00:OGORODNIKOV,
10:u06:POLYAK,
7:u0A:,/S,
10:u05:POLYAK,
12:u09:./POLYAK,
10:u14:polyak,
10:u04:POLYAK,
5:u06:V,
12:u08:./POLYAK,
13:u09:POLYAK/et,
10:u13:polyak,
10:u03:POLYAK,
5:u05:V,
12:u07:./POLYAK,
13:u08:POLYAK/et,
8:u09:et/V,
10:u12:polyak,
5:u14:v,
8:u23:POLY,
5:u30:K,
6:u31:AK,
7:u32:YAK,
8:u33:LYAK,
10:u02:POLYAK,
5:u04:V,
6:u06:YA,
13:u07:POLYAK/et,
8:u08:et/V,
7:u09:V/.,
12:u0A:./POLYAK,
10:u11:polyak,
5:u13:v,
10:u01:POLYAK,
5:u03:V,
6:u05:YA,
8:u07:et/V,
7:u08:V/.,
8:u09:./YA,
13:u0A:POLYAK/et,
10:u10:polyak,
5:u12:v,
6:u14:ya,
5:u21:V,
5:u22:V,
5:u23:V,
5:u31:V,
5:u32:V,
5:u33:V,
10:u00:POLYAK,
5:u02:V,
6:u04:YA,
10:u06:SHTERN,
7:u07:V/.,
8:u08:./YA,
8:u09:YA/.,
8:u0A:et/V,
5:u11:v,
6:u13:ya,
5:u01:V,
6:u03:YA,
10:u05:SHTERN,
8:u07:./YA,
8:u08:YA/.,
12:u09:./SHTERN,
7:u0A:V/.,
5:u10:v,
6:u12:ya,
10:u14:shtern,
5:u20:Y,
6:u21:YA,
6:u22:YA,
6:u23:YA,
6:u31:YA,
6:u32:YA,
6:u33:YA,
5:u00:V,
6:u02:YA,
10:u04:SHTERN,
8:u07:YA/.,
12:u08:./SHTERN,
12:u09:SHTERN/.,
8:u0A:./YA,
6:u11:ya,
10:u13:shtern,
6:u01:YA,
10:u03:SHTERN,
12:u07:./SHTERN,
12:u08:SHTERN/.,
8:u0A:YA/.,
6:u10:ya,
10:u12:shtern,
6:u21:SH,
7:u22:SHT,
8:u23:SHTE,
6:u31:RN,
7:u32:ERN,
8:u33:TERN,
6:u00:YA,
10:u02:SHTERN,
12:u07:SHTERN/.,
12:u0A:./SHTERN,
10:u11:shtern,
5:u03:M,
5:u05:M,
10:u07:_x-1/M,
7:u08:M/.,
7:u09:./M,
5:u12:m,
5:u14:m,
5:u20:M,
5:u21:M,
5:u22:M,
5:u23:M,
5:u30:M,
5:u31:M,
5:u32:M,
5:u33:M,
5:u02:M,
5:u04:M,
16:u06:ALEKSISHVILI,
7:u07:M/.,
7:u08:./M,
7:u09:M/.,
10:u0A:_x-1/M,
5:u11:m,
5:u13:m,
5:u01:M,
16:u05:ALEKSISHVILI,
7:u07:./M,
18:u09:./ALEKSISHVILI,
7:u0A:M/.,
5:u10:m,
16:u14:aleksishvili,
5:u00:M,
16:u04:ALEKSISHVILI,
18:u08:./ALEKSISHVILI,
18:u09:ALEKSISHVILI/,,
7:u0A:./M,
16:u13:aleksishvili,
16:u03:ALEKSISHVILI,
18:u07:./ALEKSISHVILI,
18:u08:ALEKSISHVILI/,,
16:u12:aleksishvili,
6:u21:AL,
7:u22:ALE,
8:u23:ALEK,
6:u31:LI,
7:u32:ILI,
8:u33:VILI,
16:u02:ALEKSISHVILI,
18:u07:ALEKSISHVILI/,,
18:u0A:./ALEKSISHVILI,
16:u11:aleksishvili,
16:u01:ALEKSISHVILI,
18:u0A:ALEKSISHVILI/,,
16:u10:aleksishvili,
16:u00:ALEKSISHVILI,
8:u06:Réf,
8:u05:Réf,
10:u09:./Réf,
8:u14:réf,
8:u04:Réf,
10:u08:./Réf,
13:u09:Réf/_x+1,
8:u13:réf,
10:u01:SHTERN,
8:u03:Réf,
10:u07:./Réf,
13:u08:Réf/_x+1,
12:u0A:SHTERN/.,
10:u10:shtern,
8:u12:réf,
7:u21:Ré,
8:u22:Réf,
8:u23:Réf,
5:u30:f,
7:u31:éf,
8:u32:Réf,
8:u33:Réf,
9:u06:Kinet,
9:u05:Kinet,
11:u09:./Kinet,
9:u14:kinet,
9:u04:Kinet,
9:u06:Katal,
11:u08:./Kinet,
11:u09:Kinet/.,
9:u13:kinet,
9:u03:Kinet,
9:u05:Katal,
11:u07:./Kinet,
11:u08:Kinet/.,
11:u09:./Katal,
9:u12:kinet,
9:u14:katal,
5:u20:K,
6:u21:Ki,
7:u22:Kin,
8:u23:Kine,
7:u32:net,
8:u33:inet,
10:u00:SHTERN,
9:u02:Kinet,
9:u04:Katal,
11:u07:Kinet/.,
11:u08:./Katal,
14:u09:Katal/_x+1,
11:u0A:./Kinet,
9:u11:kinet,
9:u13:katal,
9:u01:Kinet,
9:u03:Katal,
11:u07:./Katal,
14:u08:Katal/_x+1,
11:u0A:Kinet/.,
9:u10:kinet,
9:u12:katal,
6:u21:Ka,
7:u22:Kat,
8:u23:Kata,
5:u30:l,
6:u31:al,
7:u32:tal,
8:u33:atal,
10:u07:_x-1/C,
9:u06:EUKER,
10:u0A:_x-1/C,
9:u05:EUKER,
11:u09:./EUKER,
9:u14:euker,
9:u04:EUKER,
5:u06:J,
11:u08:./EUKER,
12:u09:EUKER/et,
9:u13:euker,
9:u03:EUKER,
5:u05:J,
11:u07:./EUKER,
12:u08:EUKER/et,
8:u09:et/J,
9:u12:euker,
5:u14:j,
5:u20:E,
6:u21:EU,
7:u22:EUK,
8:u23:EUKE,
6:u31:ER,
7:u32:KER,
8:u33:UKER,
9:u02:EUKER,
5:u04:J,
12:u07:EUKER/et,
8:u08:et/J,
7:u09:J/.,
11:u0A:./EUKER,
9:u11:euker,
5:u13:j,
9:u01:EUKER,
5:u03:J,
8:u07:et/J,
7:u08:J/.,
7:u09:./P,
12:u0A:EUKER/et,
9:u10:euker,
5:u12:j,
5:u20:J,
5:u21:J,
5:u22:J,
5:u23:J,
5:u30:J,
5:u31:J,
5:u32:J,
5:u33:J,
9:u00:EUKER,
5:u02:J,
12:u06:LEINROTH,
7:u07:J/.,
7:u08:./P,
8:u0A:et/J,
5:u11:j,
5:u01:J,
12:u05:LEINROTH,
7:u07:./P,
14:u09:./LEINROTH,
7:u0A:J/.,
5:u10:j,
12:u14:leinroth,
5:u00:J,
12:u04:LEINROTH,
14:u08:./LEINROTH,
17:u09:LEINROTH/_x+1,
7:u0A:./P,
12:u13:leinroth,
12:u03:LEINROTH,
14:u07:./LEINROTH,
17:u08:LEINROTH/_x+1,
12:u12:leinroth,
5:u20:L,
6:u21:LE,
7:u22:LEI,
8:u23:LEIN,
6:u31:TH,
7:u32:OTH,
8:u33:ROTH,
5:u05:R,
7:u09:./R,
5:u14:r,
5:u04:R,
11:u06:BALDWIN,
7:u08:./R,
7:u09:R/.,
5:u13:r,
11:u05:BALDWIN,
7:u07:./R,
13:u09:./BALDWIN,
11:u14:baldwin,
11:u04:BALDWIN,
5:u06:R,
13:u08:./BALDWIN,
14:u09:BALDWIN/et,
7:u0A:./R,
11:u13:baldwin,
11:u03:BALDWIN,
13:u07:./BALDWIN,
14:u08:BALDWIN/et,
8:u09:et/R,
11:u12:baldwin,
7:u22:BAL,
8:u23:BALD,
7:u32:WIN,
8:u33:DWIN,
11:u02:BALDWIN,
5:u06:W,
14:u07:BALDWIN/et,
8:u08:et/R,
13:u0A:./BALDWIN,
11:u11:baldwin,
11:u01:BALDWIN,
8:u07:et/R,
14:u0A:BALDWIN/et,
11:u10:baldwin,
11:u00:BALDWIN,
10:u06:WALKER,
8:u0A:et/R,
10:u05:WALKER,
12:u09:./WALKER,
10:u14:walker,
10:u04:WALKER,
12:u08:./WALKER,
15:u09:WALKER/_x+1,
10:u13:walker,
10:u03:WALKER,
12:u07:./WALKER,
15:u08:WALKER/_x+1,
10:u12:walker,
6:u21:WA,
7:u22:WAL,
8:u23:WALK,
8:u33:LKER,
8:u05:FISH,
10:u07:_x-1/A,
10:u09:./FISH,
8:u14:fish,
8:u04:FISH,
10:u08:./FISH,
13:u09:FISH/_x+1,
10:u0A:_x-1/A,
8:u13:fish,
8:u03:FISH,
10:u07:./FISH,
13:u08:FISH/_x+1,
8:u12:fish,
6:u21:FI,
7:u22:FIS,
8:u23:FISH,
6:u31:SH,
7:u32:ISH,
8:u33:FISH,
10:u07:_x-1/J,
8:u06:KNOX,
10:u0A:_x-1/J,
8:u05:KNOX,
10:u09:./KNOX,
8:u14:knox,
8:u04:KNOX,
10:u08:./KNOX,
10:u09:KNOX/.,
8:u13:knox,
8:u03:KNOX,
10:u07:./KNOX,
10:u08:KNOX/.,
7:u09:./G,
8:u12:knox,
6:u21:KN,
7:u22:KNO,
8:u23:KNOX,
5:u30:X,
6:u31:OX,
7:u32:NOX,
8:u33:KNOX,
8:u02:KNOX,
11:u06:Ashmore,
10:u07:KNOX/.,
7:u08:./G,
10:u0A:./KNOX,
8:u11:knox,
8:u01:KNOX,
11:u05:Ashmore,
7:u07:./G,
13:u09:./Ashmore,
10:u0A:KNOX/.,
8:u10:knox,
11:u14:ashmore,
8:u00:KNOX,
11:u04:Ashmore,
5:u06:T,
13:u08:./Ashmore,
13:u09:Ashmore/,,
7:u0A:./G,
11:u13:ashmore,
11:u03:Ashmore,
13:u07:./Ashmore,
13:u08:Ashmore/,,
7:u09:,/T,
11:u12:ashmore,
6:u21:As,
7:u22:Ash,
8:u23:Ashm,
5:u30:e,
6:u31:re,
7:u32:ore,
8:u33:more,
5:u00:G,
11:u02:Ashmore,
5:u06:M,
13:u07:Ashmore/,,
7:u08:,/T,
13:u0A:./Ashmore,
11:u11:ashmore,
11:u01:Ashmore,
7:u07:,/T,
13:u0A:Ashmore/,,
11:u10:ashmore,
11:u00:Ashmore,
10:u06:Sugden,
7:u0A:,/T,
10:u05:Sugden,
12:u09:./Sugden,
10:u14:sugden,
5:u00:T,
10:u04:Sugden,
12:u08:./Sugden,
13:u09:Sugden/et,
10:u13:sugden,
10:u03:Sugden,
12:u07:./Sugden,
13:u08:Sugden/et,
8:u09:et/F,
10:u12:sugden,
6:u21:Su,
7:u22:Sug,
8:u23:Sugd,
5:u30:n,
6:u31:en,
7:u32:den,
8:u33:gden,
10:u02:Sugden,
13:u07:Sugden/et,
8:u08:et/F,
12:u0A:./Sugden,
10:u11:sugden,
10:u01:Sugden,
8:u07:et/F,
13:u0A:Sugden/et,
10:u10:sugden,
10:u00:Sugden,
11:u06:Dainton,
8:u0A:et/F,
11:u05:Dainton,
13:u09:./Dainton,
11:u14:dainton,
11:u04:Dainton,
13:u08:./Dainton,
16:u09:Dainton/_x+1,
11:u13:dainton,
11:u03:Dainton,
13:u07:./Dainton,
16:u08:Dainton/_x+1,
11:u12:dainton,
5:u20:D,
6:u21:Da,
7:u22:Dai,
8:u23:Dain,
6:u31:on,
7:u32:ton,
8:u33:nton,
5:u03:D,
10:u07:_x-1/D,
7:u08:D/.,
5:u12:d,
5:u21:D,
5:u22:D,
5:u23:D,
5:u31:D,
5:u32:D,
5:u33:D,
5:u02:D,
10:u06:NEWITT,
7:u07:D/.,
10:u0A:_x-1/D,
5:u11:d,
5:u01:D,
10:u05:NEWITT,
12:u09:./NEWITT,
7:u0A:D/.,
5:u10:d,
10:u14:newitt,
5:u00:D,
10:u04:NEWITT,
5:u06:L,
12:u08:./NEWITT,
13:u09:NEWITT/et,
10:u13:newitt,
10:u03:NEWITT,
5:u05:L,
12:u07:./NEWITT,
13:u08:NEWITT/et,
8:u09:et/L,
10:u12:newitt,
5:u14:l,
6:u21:NE,
7:u22:NEW,
8:u23:NEWI,
6:u31:TT,
7:u32:ITT,
8:u33:WITT,
10:u02:NEWITT,
5:u04:L,
13:u07:NEWITT/et,
8:u08:et/L,
7:u09:L/.,
12:u0A:./NEWITT,
10:u11:newitt,
5:u13:l,
10:u01:NEWITT,
5:u03:L,
8:u07:et/L,
7:u08:L/.,
13:u0A:NEWITT/et,
10:u10:newitt,
5:u12:l,
5:u21:L,
5:u22:L,
5:u23:L,
5:u30:L,
5:u31:L,
5:u32:L,
5:u33:L,
10:u00:NEWITT,
5:u02:L,
11:u06:THORNES,
7:u07:L/.,
8:u0A:et/L,
5:u11:l,
5:u01:L,
11:u05:THORNES,
13:u09:./THORNES,
7:u0A:L/.,
5:u10:l,
11:u14:thornes,
5:u00:L,
11:u04:THORNES,
13:u08:./THORNES,
13:u09:THORNES/.,
11:u13:thornes,
11:u03:THORNES,
13:u07:./THORNES,
13:u08:THORNES/.,
11:u12:thornes,
6:u21:TH,
7:u22:THO,
8:u23:THOR,
6:u31:ES,
7:u32:NES,
8:u33:RNES,
11:u02:THORNES,
13:u07:THORNES/.,
13:u0A:./THORNES,
11:u11:thornes,
13:u06:GRIFFITHS,
13:u05:GRIFFITHS,
15:u09:./GRIFFITHS,
13:u14:griffiths,
13:u04:GRIFFITHS,
5:u06:B,
15:u08:./GRIFFITHS,
15:u09:GRIFFITHS/,,
13:u13:griffiths,
13:u03:GRIFFITHS,
5:u05:B,
15:u07:./GRIFFITHS,
15:u08:GRIFFITHS/,,
7:u09:,/B,
13:u12:griffiths,
5:u14:b,
6:u21:GR,
7:u22:GRI,
8:u23:GRIF,
6:u31:HS,
7:u32:THS,
8:u33:ITHS,
13:u02:GRIFFITHS,
5:u04:B,
15:u07:GRIFFITHS/,,
7:u08:,/B,
7:u09:B/.,
15:u0A:./GRIFFITHS,
13:u11:griffiths,
5:u13:b,
13:u01:GRIFFITHS,
7:u07:,/B,
15:u0A:GRIFFITHS/,,
13:u10:griffiths,
13:u00:GRIFFITHS,
8:u06:GRAY,
7:u0A:,/B,
8:u05:GRAY,
10:u09:./GRAY,
8:u14:gray,
8:u04:GRAY,
10:u08:./GRAY,
11:u09:GRAY/et,
8:u13:gray,
8:u03:GRAY,
10:u07:./GRAY,
11:u08:GRAY/et,
8:u12:gray,
7:u22:GRA,
8:u23:GRAY,
5:u30:Y,
6:u31:AY,
7:u32:RAY,
8:u33:GRAY,
8:u02:GRAY,
11:u07:GRAY/et,
10:u0A:./GRAY,
8:u11:gray,
8:u01:GRAY,
11:u0A:GRAY/et,
8:u10:gray,
8:u00:GRAY,
13:u09:GRAY/_x+1,
13:u08:GRAY/_x+1,
11:u05:ANTONIK,
13:u09:./ANTONIK,
11:u14:antonik,
11:u04:ANTONIK,
13:u08:./ANTONIK,
14:u09:ANTONIK/et,
11:u13:antonik,
11:u03:ANTONIK,
13:u07:./ANTONIK,
14:u08:ANTONIK/et,
8:u09:et/M,
11:u12:antonik,
6:u21:AN,
7:u22:ANT,
8:u23:ANTO,
6:u31:IK,
7:u32:NIK,
8:u33:ONIK,
11:u02:ANTONIK,
11:u06:LUCQUIN,
14:u07:ANTONIK/et,
8:u08:et/M,
13:u0A:./ANTONIK,
11:u11:antonik,
11:u01:ANTONIK,
11:u05:LUCQUIN,
8:u07:et/M,
13:u09:./LUCQUIN,
14:u0A:ANTONIK/et,
11:u10:antonik,
11:u14:lucquin,
11:u00:ANTONIK,
11:u04:LUCQUIN,
13:u08:./LUCQUIN,
16:u09:LUCQUIN/_x+1,
8:u0A:et/M,
11:u13:lucquin,
11:u03:LUCQUIN,
13:u07:./LUCQUIN,
16:u08:LUCQUIN/_x+1,
11:u12:lucquin,
6:u21:LU,
7:u22:LUC,
8:u23:LUCQ,
7:u32:UIN,
8:u33:QUIN,
10:u07:_x-1/F,
14:u09:BARONNET/,,
10:u0A:_x-1/F,
14:u08:BARONNET/,,
7:u09:,/M,
14:u07:BARONNET/,,
7:u08:,/M,
7:u07:,/M,
14:u0A:BARONNET/,,
12:u06:HALSTEAD,
7:u0A:,/M,
12:u05:HALSTEAD,
14:u09:./HALSTEAD,
12:u14:halstead,
12:u04:HALSTEAD,
5:u06:A,
14:u08:./HALSTEAD,
14:u09:HALSTEAD/,,
12:u13:halstead,
12:u03:HALSTEAD,
14:u07:./HALSTEAD,
14:u08:HALSTEAD/,,
7:u09:,/A,
12:u12:halstead,
6:u21:HA,
7:u22:HAL,
8:u23:HALS,
6:u31:AD,
7:u32:EAD,
8:u33:TEAD,
12:u02:HALSTEAD,
12:u06:PROTHERO,
14:u07:HALSTEAD/,,
7:u08:,/A,
14:u0A:./HALSTEAD,
12:u11:halstead,
12:u01:HALSTEAD,
12:u05:PROTHERO,
7:u07:,/A,
14:u09:./PROTHERO,
14:u0A:HALSTEAD/,,
12:u10:halstead,
12:u14:prothero,
12:u00:HALSTEAD,
12:u04:PROTHERO,
14:u08:./PROTHERO,
15:u09:PROTHERO/et,
7:u0A:,/A,
12:u13:prothero,
12:u03:PROTHERO,
14:u07:./PROTHERO,
15:u08:PROTHERO/et,
12:u12:prothero,
6:u21:PR,
7:u22:PRO,
8:u23:PROT,
5:u30:O,
6:u31:RO,
7:u32:ERO,
8:u33:HERO,
12:u02:PROTHERO,
15:u07:PROTHERO/et,
14:u0A:./PROTHERO,
12:u11:prothero,
12:u01:PROTHERO,
15:u0A:PROTHERO/et,
12:u10:prothero,
12:u00:PROTHERO,
9:u06:QUINN,
9:u05:QUINN,
11:u09:./QUINN,
9:u14:quinn,
9:u04:QUINN,
11:u08:./QUINN,
14:u09:QUINN/_x+1,
9:u13:quinn,
9:u03:QUINN,
11:u07:./QUINN,
14:u08:QUINN/_x+1,
9:u12:quinn,
5:u20:Q,
6:u21:QU,
7:u22:QUI,
8:u23:QUIN,
6:u31:NN,
7:u32:INN,
8:u33:UINN,
8:u06:Acad,
8:u05:Acad,
10:u09:./Acad,
8:u14:acad,
8:u04:Acad,
10:u08:./Acad,
10:u09:Acad/.,
8:u13:acad,
8:u03:Acad,
10:u07:./Acad,
10:u08:Acad/.,
8:u12:acad,
6:u21:Ac,
7:u22:Aca,
8:u23:Acad,
6:u31:ad,
7:u32:cad,
8:u33:Acad,
8:u02:Acad,
10:u07:Acad/.,
10:u0A:./Acad,
8:u11:acad,
12:u05:WEISSMAN,
14:u09:./WEISSMAN,
12:u14:weissman,
12:u04:WEISSMAN,
14:u08:./WEISSMAN,
14:u09:WEISSMAN/,,
12:u13:weissman,
12:u03:WEISSMAN,
14:u07:./WEISSMAN,
14:u08:WEISSMAN/,,
7:u09:,/L,
12:u12:weissman,
6:u21:WE,
7:u22:WEI,
8:u23:WEIS,
6:u31:AN,
7:u32:MAN,
8:u33:SMAN,
12:u02:WEISSMAN,
14:u07:WEISSMAN/,,
7:u08:,/L,
14:u0A:./WEISSMAN,
12:u11:weissman,
12:u01:WEISSMAN,
7:u07:,/L,
14:u0A:WEISSMAN/,,
12:u10:weissman,
12:u00:WEISSMAN,
7:u0A:,/L,
8:u06:SHUM,
8:u05:SHUM,
10:u09:./SHUM,
8:u14:shum,
8:u04:SHUM,
10:u08:./SHUM,
10:u09:SHUM/,,
8:u13:shum,
8:u03:SHUM,
10:u07:./SHUM,
10:u08:SHUM/,,
8:u12:shum,
7:u22:SHU,
8:u23:SHUM,
6:u31:UM,
7:u32:HUM,
8:u33:SHUM,
8:u02:SHUM,
10:u07:SHUM/,,
10:u0A:./SHUM,
8:u11:shum,
8:u01:SHUM,
10:u0A:SHUM/,,
8:u10:shum,
8:u00:SHUM,
12:u06:HENEGHEN,
12:u05:HENEGHEN,
14:u09:./HENEGHEN,
12:u14:heneghen,
12:u04:HENEGHEN,
14:u08:./HENEGHEN,
15:u09:HENEGHEN/et,
12:u13:heneghen,
12:u03:HENEGHEN,
14:u07:./HENEGHEN,
15:u08:HENEGHEN/et,
8:u09:et/S,
12:u12:heneghen,
6:u21:HE,
7:u22:HEN,
8:u23:HENE,
6:u31:EN,
7:u32:HEN,
8:u33:GHEN,
12:u02:HENEGHEN,
15:u07:HENEGHEN/et,
8:u08:et/S,
14:u0A:./HENEGHEN,
12:u11:heneghen,
12:u01:HENEGHEN,
8:u07:et/S,
15:u0A:HENEGHEN/et,
12:u10:heneghen,
12:u00:HENEGHEN,
8:u0A:et/S,
7:u09:./C,
11:u06:BROCARD,
7:u08:./C,
11:u05:BROCARD,
7:u07:./C,
13:u09:./BROCARD,
11:u14:brocard,
11:u04:BROCARD,
13:u08:./BROCARD,
13:u09:BROCARD/,,
7:u0A:./C,
11:u13:brocard,
11:u03:BROCARD,
13:u07:./BROCARD,
13:u08:BROCARD/,,
11:u12:brocard,
6:u21:BR,
7:u22:BRO,
8:u23:BROC,
8:u33:CARD,
11:u02:BROCARD,
13:u07:BROCARD/,,
13:u0A:./BROCARD,
11:u11:brocard,
11:u01:BROCARD,
13:u0A:BROCARD/,,
11:u10:brocard,
11:u00:BROCARD,
8:u09:et/H,
5:u06:E,
8:u08:et/H,
5:u05:E,
8:u07:et/H,
7:u09:./E,
5:u14:e,
5:u04:E,
5:u06:O,
7:u08:./E,
7:u09:E/.,
8:u0A:et/H,
5:u13:e,
5:u03:E,
5:u05:O,
5:u06:',
7:u07:./E,
7:u08:E/.,
7:u09:./O,
5:u12:e,
5:u14:o,
5:u21:E,
5:u22:E,
5:u23:E,
5:u30:E,
5:u31:E,
5:u32:E,
5:u33:E,
5:u02:E,
5:u04:O,
5:u05:',
8:u06:NEAL,
7:u07:E/.,
7:u08:./O,
7:u09:O/',
7:u0A:./E,
5:u11:e,
5:u13:o,
5:u14:',
9:u94:QUOTE,
5:u01:E,
5:u03:O,
5:u04:',
8:u05:NEAL,
7:u07:./O,
7:u08:O/',
10:u09:'/NEAL,
7:u0A:E/.,
5:u10:e,
5:u12:o,
5:u13:',
8:u14:neal,
5:u21:O,
5:u22:O,
5:u23:O,
5:u31:O,
5:u32:O,
5:u33:O,
9:u93:QUOTE,
5:u00:E,
5:u02:O,
5:u03:',
8:u04:NEAL,
7:u07:O/',
10:u08:'/NEAL,
10:u09:NEAL/.,
7:u0A:./O,
5:u11:o,
5:u12:',
8:u13:neal,
5:u20:',
5:u21:',
5:u22:',
5:u23:',
5:u30:',
5:u31:',
5:u32:',
5:u33:',
9:u90:QUOTE,
5:u01:O,
5:u02:',
8:u03:NEAL,
10:u07:'/NEAL,
10:u08:NEAL/.,
7:u0A:O/',
5:u10:o,
5:u11:',
8:u12:neal,
7:u22:NEA,
8:u23:NEAL,
6:u31:AL,
7:u32:EAL,
8:u33:NEAL,
9:u91:QUOTE,
5:u00:O,
5:u01:',
8:u02:NEAL,
10:u07:NEAL/.,
10:u0A:'/NEAL,
5:u10:',
8:u11:neal,
9:u92:QUOTE,
13:u06:MACMILLEN,
13:u05:MACMILLEN,
15:u09:./MACMILLEN,
13:u14:macmillen,
13:u04:MACMILLEN,
5:u06:D,
15:u08:./MACMILLEN,
16:u09:MACMILLEN/et,
13:u13:macmillen,
13:u03:MACMILLEN,
5:u05:D,
15:u07:./MACMILLEN,
16:u08:MACMILLEN/et,
8:u09:et/D,
13:u12:macmillen,
5:u14:d,
6:u21:MA,
7:u22:MAC,
8:u23:MACM,
7:u32:LEN,
8:u33:LLEN,
13:u02:MACMILLEN,
5:u04:D,
16:u07:MACMILLEN/et,
8:u08:et/D,
7:u09:D/.,
15:u0A:./MACMILLEN,
13:u11:macmillen,
5:u13:d,
13:u01:MACMILLEN,
8:u07:et/D,
16:u0A:MACMILLEN/et,
13:u10:macmillen,
13:u00:MACMILLEN,
10:u06:GOLDEN,
8:u0A:et/D,
10:u05:GOLDEN,
12:u09:./GOLDEN,
10:u14:golden,
10:u04:GOLDEN,
12:u08:./GOLDEN,
15:u09:GOLDEN/_x+1,
10:u13:golden,
10:u03:GOLDEN,
12:u07:./GOLDEN,
15:u08:GOLDEN/_x+1,
10:u12:golden,
6:u21:GO,
7:u22:GOL,
8:u23:GOLD,
7:u32:DEN,
8:u33:LDEN,
13:u09:YA/SHTERN,
13:u08:YA/SHTERN,
13:u07:YA/SHTERN,
13:u0A:YA/SHTERN,
12:u09:WALKER/.,
12:u08:WALKER/.,
10:u02:WALKER,
12:u07:WALKER/.,
12:u0A:./WALKER,
10:u11:walker,
12:u06:ATHERTON,
12:u05:ATHERTON,
14:u09:./ATHERTON,
12:u14:atherton,
12:u04:ATHERTON,
14:u08:./ATHERTON,
14:u09:ATHERTON/,,
12:u13:atherton,
12:u03:ATHERTON,
14:u07:./ATHERTON,
14:u08:ATHERTON/,,
12:u12:atherton,
6:u21:AT,
7:u22:ATH,
8:u23:ATHE,
7:u32:TON,
8:u33:RTON,
12:u02:ATHERTON,
14:u07:ATHERTON/,,
14:u0A:./ATHERTON,
12:u11:atherton,
12:u01:ATHERTON,
7:u09:./J,
14:u0A:ATHERTON/,,
12:u10:atherton,
12:u00:ATHERTON,
9:u06:BROWN,
7:u08:./J,
9:u05:BROWN,
7:u07:./J,
11:u09:./BROWN,
9:u14:brown,
9:u04:BROWN,
11:u08:./BROWN,
11:u09:BROWN/,,
7:u0A:./J,
9:u13:brown,
9:u03:BROWN,
11:u07:./BROWN,
11:u08:BROWN/,,
7:u09:,/G,
9:u12:brown,
8:u23:BROW,
6:u31:WN,
7:u32:OWN,
8:u33:ROWN,
9:u02:BROWN,
11:u07:BROWN/,,
7:u08:,/G,
11:u0A:./BROWN,
9:u11:brown,
9:u01:BROWN,
7:u07:,/G,
11:u0A:BROWN/,,
9:u10:brown,
9:u00:BROWN,
11:u06:LUCKETT,
7:u0A:,/G,
11:u05:LUCKETT,
13:u09:./LUCKETT,
11:u14:luckett,
11:u04:LUCKETT,
13:u08:./LUCKETT,
14:u09:LUCKETT/et,
11:u13:luckett,
11:u03:LUCKETT,
13:u07:./LUCKETT,
14:u08:LUCKETT/et,
11:u12:luckett,
8:u23:LUCK,
7:u32:ETT,
8:u33:KETT,
11:u02:LUCKETT,
14:u07:LUCKETT/et,
13:u0A:./LUCKETT,
11:u11:luckett,
11:u01:LUCKETT,
14:u0A:LUCKETT/et,
11:u10:luckett,
11:u00:LUCKETT,
11:u09:VOGIN/.,
11:u08:VOGIN/.,
11:u07:VOGIN/.,
12:u06:AMETRANO,
12:u05:AMETRANO,
14:u09:./AMETRANO,
12:u14:ametrano,
12:u04:AMETRANO,
14:u08:./AMETRANO,
17:u09:AMETRANO/_x+1,
12:u13:ametrano,
12:u03:AMETRANO,
14:u07:./AMETRANO,
17:u08:AMETRANO/_x+1,
12:u12:ametrano,
6:u21:AM,
7:u22:AME,
8:u23:AMET,
6:u31:NO,
7:u32:ANO,
8:u33:RANO,
5:u03:Y,
9:u05:SIMON,
10:u07:_x-1/Y,
7:u08:Y/.,
11:u09:./SIMON,
5:u12:y,
9:u14:simon,
5:u21:Y,
5:u22:Y,
5:u23:Y,
5:u31:Y,
5:u32:Y,
5:u33:Y,
5:u02:Y,
9:u04:SIMON,
7:u07:Y/.,
11:u08:./SIMON,
11:u09:SIMON/,,
10:u0A:_x-1/Y,
5:u11:y,
9:u13:simon,
5:u01:Y,
9:u03:SIMON,
11:u07:./SIMON,
11:u08:SIMON/,,
7:u09:,/J,
7:u0A:Y/.,
5:u10:y,
9:u12:simon,
6:u21:SI,
7:u22:SIM,
8:u23:SIMO,
7:u32:MON,
8:u33:IMON,
5:u00:Y,
9:u02:SIMON,
11:u07:SIMON/,,
7:u08:,/J,
11:u0A:./SIMON,
9:u11:simon,
9:u01:SIMON,
7:u07:,/J,
11:u0A:SIMON/,,
9:u10:simon,
9:u00:SIMON,
11:u06:FOUCAUT,
7:u0A:,/J,
11:u05:FOUCAUT,
13:u09:./FOUCAUT,
11:u14:foucaut,
11:u04:FOUCAUT,
13:u08:./FOUCAUT,
14:u09:FOUCAUT/et,
11:u13:foucaut,
11:u03:FOUCAUT,
13:u07:./FOUCAUT,
14:u08:FOUCAUT/et,
11:u12:foucaut,
6:u21:FO,
7:u22:FOU,
8:u23:FOUC,
6:u31:UT,
7:u32:AUT,
8:u33:CAUT,
11:u02:FOUCAUT,
14:u07:FOUCAUT/et,
13:u0A:./FOUCAUT,
11:u11:foucaut,
11:u01:FOUCAUT,
14:u0A:FOUCAUT/et,
11:u10:foucaut,
11:u00:FOUCAUT,
14:u06:FLOWERSetR,
14:u05:FLOWERSetR,
16:u09:./FLOWERSetR,
14:u14:flowersetr,
14:u04:FLOWERSetR,
16:u08:./FLOWERSetR,
16:u09:FLOWERSetR/.,
14:u13:flowersetr,
14:u03:FLOWERSetR,
16:u07:./FLOWERSetR,
16:u08:FLOWERSetR/.,
14:u12:flowersetr,
6:u21:FL,
7:u22:FLO,
8:u23:FLOW,
6:u31:tR,
7:u32:etR,
8:u33:SetR,
14:u02:FLOWERSetR,
10:u06:PARKER,
16:u07:FLOWERSetR/.,
16:u0A:./FLOWERSetR,
14:u11:flowersetr,
14:u01:FLOWERSetR,
10:u05:PARKER,
12:u09:./PARKER,
16:u0A:FLOWERSetR/.,
14:u10:flowersetr,
10:u14:parker,
14:u00:FLOWERSetR,
10:u04:PARKER,
12:u08:./PARKER,
15:u09:PARKER/_x+1,
10:u13:parker,
10:u03:PARKER,
12:u07:./PARKER,
15:u08:PARKER/_x+1,
10:u12:parker,
6:u21:PA,
7:u22:PAR,
8:u23:PARK,
8:u33:RKER,
11:u06:FLOWERS,
11:u05:FLOWERS,
13:u09:./FLOWERS,
11:u14:flowers,
11:u04:FLOWERS,
13:u08:./FLOWERS,
14:u09:FLOWERS/et,
11:u13:flowers,
11:u03:FLOWERS,
13:u07:./FLOWERS,
14:u08:FLOWERS/et,
11:u12:flowers,
6:u31:RS,
7:u32:ERS,
8:u33:WERS,
11:u02:FLOWERS,
14:u07:FLOWERS/et,
13:u0A:./FLOWERS,
11:u11:flowers,
11:u01:FLOWERS,
14:u0A:FLOWERS/et,
11:u10:flowers,
11:u00:FLOWERS,
10:u07:_x-1/P,
10:u0A:_x-1/P,
9:u06:ANDRE,
9:u05:ANDRE,
11:u09:./ANDRE,
9:u14:andre,
9:u04:ANDRE,
11:u08:./ANDRE,
14:u09:ANDRE/_x+1,
9:u13:andre,
9:u03:ANDRE,
11:u07:./ANDRE,
14:u08:ANDRE/_x+1,
9:u12:andre,
7:u22:AND,
8:u23:ANDR,
6:u31:RE,
7:u32:DRE,
8:u33:NDRE,
5:u03:Z,
10:u07:_x-1/Z,
7:u08:Z/.,
5:u12:z,
5:u20:Z,
5:u21:Z,
5:u22:Z,
5:u23:Z,
5:u30:Z,
5:u31:Z,
5:u32:Z,
5:u33:Z,
5:u02:Z,
10:u06:SAVAYA,
7:u07:Z/.,
10:u0A:_x-1/Z,
5:u11:z,
5:u01:Z,
10:u05:SAVAYA,
12:u09:./SAVAYA,
7:u0A:Z/.,
5:u10:z,
10:u14:savaya,
5:u00:Z,
10:u04:SAVAYA,
12:u08:./SAVAYA,
15:u09:SAVAYA/_x+1,
10:u13:savaya,
10:u03:SAVAYA,
12:u07:./SAVAYA,
15:u08:SAVAYA/_x+1,
10:u12:savaya,
6:u21:SA,
7:u22:SAV,
8:u23:SAVA,
7:u32:AYA,
8:u33:VAYA,
5:u05:N,
7:u09:./N,
5:u14:n,
5:u04:N,
9:u06:FONER,
7:u08:./N,
7:u09:N/.,
5:u13:n,
5:u03:N,
9:u05:FONER,
7:u07:./N,
7:u08:N/.,
11:u09:./FONER,
5:u12:n,
9:u14:foner,
5:u21:N,
5:u22:N,
5:u23:N,
5:u31:N,
5:u32:N,
5:u33:N,
5:u02:N,
9:u04:FONER,
7:u07:N/.,
11:u08:./FONER,
12:u09:FONER/et,
7:u0A:./N,
5:u11:n,
9:u13:foner,
5:u01:N,
9:u03:FONER,
11:u07:./FONER,
12:u08:FONER/et,
7:u0A:N/.,
5:u10:n,
9:u12:foner,
7:u22:FON,
8:u23:FONE,
7:u32:NER,
8:u33:ONER,
5:u00:N,
9:u02:FONER,
12:u07:FONER/et,
11:u0A:./FONER,
9:u11:foner,
9:u01:FONER,
7:u09:./L,
12:u0A:FONER/et,
9:u10:foner,
9:u00:FONER,
10:u06:HUDSON,
7:u08:./L,
10:u05:HUDSON,
7:u07:./L,
12:u09:./HUDSON,
10:u14:hudson,
10:u04:HUDSON,
12:u08:./HUDSON,
15:u09:HUDSON/_x+1,
7:u0A:./L,
10:u13:hudson,
10:u03:HUDSON,
12:u07:./HUDSON,
15:u08:HUDSON/_x+1,
10:u12:hudson,
6:u21:HU,
7:u22:HUD,
8:u23:HUDS,
8:u33:DSON,
10:u07:_x-1/L,
10:u06:SOCHET,
10:u0A:_x-1/L,
10:u05:SOCHET,
12:u09:./SOCHET,
10:u14:sochet,
10:u04:SOCHET,
5:u06:N,
12:u08:./SOCHET,
12:u09:SOCHET/,,
10:u13:sochet,
10:u03:SOCHET,
12:u07:./SOCHET,
12:u08:SOCHET/,,
7:u09:,/N,
10:u12:sochet,
6:u21:SO,
7:u22:SOC,
8:u23:SOCH,
7:u32:HET,
8:u33:CHET,
10:u02:SOCHET,
12:u07:SOCHET/,,
7:u08:,/N,
12:u0A:./SOCHET,
10:u11:sochet,
10:u01:SOCHET,
7:u07:,/N,
7:u09:./V,
12:u0A:SOCHET/,,
10:u10:sochet,
10:u00:SOCHET,
8:u06:HAÏ,
7:u08:./V,
7:u0A:,/N,
8:u05:HAÏ,
7:u07:./V,
10:u09:./HAÏ,
8:u14:haï,
8:u04:HAÏ,
10:u08:./HAÏ,
11:u09:HAÏ/et,
7:u0A:./V,
8:u13:haï,
8:u03:HAÏ,
10:u07:./HAÏ,
11:u08:HAÏ/et,
8:u12:haï,
8:u22:HAÏ,
8:u23:HAÏ,
6:u30:Ï,
7:u31:AÏ,
8:u32:HAÏ,
8:u33:HAÏ,
8:u02:HAÏ,
11:u07:HAÏ/et,
10:u0A:./HAÏ,
8:u11:haï,
8:u01:HAÏ,
11:u0A:HAÏ/et,
8:u10:haï,
8:u00:HAÏ,
7:u05:VAN,
10:u07:_x-1/N,
9:u09:./VAN,
7:u14:van,
7:u04:VAN,
9:u08:./VAN,
12:u09:VAN/HAÏ,
10:u0A:_x-1/N,
7:u13:van,
7:u03:VAN,
9:u07:./VAN,
12:u08:VAN/HAÏ,
10:u09:HAÏ/,,
7:u12:van,
6:u21:VA,
7:u22:VAN,
7:u23:VAN,
7:u32:VAN,
7:u33:VAN,
7:u02:VAN,
12:u07:VAN/HAÏ,
10:u08:HAÏ/,,
9:u0A:./VAN,
7:u11:van,
7:u01:VAN,
11:u06:ANTONIK,
10:u07:HAÏ/,,
12:u0A:VAN/HAÏ,
7:u10:van,
7:u00:VAN,
10:u0A:HAÏ/,,
13:u09:ANTONIK/,,
13:u08:ANTONIK/,,
13:u07:ANTONIK/,,
13:u0A:ANTONIK/,,
15:u09:SOCHET/_x+1,
15:u08:SOCHET/_x+1,
10:u07:_x-1/V,
10:u0A:_x-1/V,
15:u09:SHTERN/_x+1,
15:u08:SHTERN/_x+1,
15:u06:SATTERFIELD,
15:u05:SATTERFIELD,
17:u09:./SATTERFIELD,
15:u14:satterfield,
15:u04:SATTERFIELD,
17:u08:./SATTERFIELD,
18:u09:SATTERFIELD/et,
15:u13:satterfield,
15:u03:SATTERFIELD,
17:u07:./SATTERFIELD,
18:u08:SATTERFIELD/et,
15:u12:satterfield,
7:u22:SAT,
8:u23:SATT,
6:u31:LD,
7:u32:ELD,
8:u33:IELD,
15:u02:SATTERFIELD,
18:u07:SATTERFIELD/et,
17:u0A:./SATTERFIELD,
15:u11:satterfield,
15:u01:SATTERFIELD,
18:u0A:SATTERFIELD/et,
15:u10:satterfield,
15:u00:SATTERFIELD,
8:u06:REID,
8:u05:REID,
10:u09:./REID,
8:u14:reid,
8:u04:REID,
10:u08:./REID,
13:u09:REID/_x+1,
8:u13:reid,
8:u03:REID,
10:u07:./REID,
13:u08:REID/_x+1,
8:u12:reid,
6:u21:RE,
7:u22:REI,
8:u23:REID,
6:u31:ID,
7:u32:EID,
8:u33:REID,
10:u06:SLAGLE,
10:u05:SLAGLE,
12:u09:./SLAGLE,
10:u14:slagle,
10:u04:SLAGLE,
12:u08:./SLAGLE,
15:u09:SLAGLE/_x+1,
10:u13:slagle,
10:u03:SLAGLE,
12:u07:./SLAGLE,
15:u08:SLAGLE/_x+1,
10:u12:slagle,
6:u21:SL,
7:u22:SLA,
8:u23:SLAG,
6:u31:LE,
7:u32:GLE,
8:u33:AGLE,
17:u09:BARONNET/_x+1,
17:u08:BARONNET/_x+1,
10:u07:_x-1/W,
8:u06:PITZ,
10:u0A:_x-1/W,
8:u05:PITZ,
10:u09:./PITZ,
8:u14:pitz,
8:u04:PITZ,
10:u08:./PITZ,
10:u09:PITZ/,,
8:u13:pitz,
8:u03:PITZ,
10:u07:./PITZ,
10:u08:PITZ/,,
7:u09:,/C,
8:u12:pitz,
6:u21:PI,
7:u22:PIT,
8:u23:PITZ,
6:u31:TZ,
7:u32:ITZ,
8:u33:PITZ,
8:u02:PITZ,
5:u06:K,
10:u07:PITZ/,,
7:u08:,/C,
10:u0A:./PITZ,
8:u11:pitz,
8:u01:PITZ,
5:u05:K,
7:u07:,/C,
7:u09:./K,
10:u0A:PITZ/,,
8:u10:pitz,
5:u14:k,
8:u00:PITZ,
5:u04:K,
13:u06:WESTBROOK,
7:u08:./K,
7:u09:K/.,
7:u0A:,/C,
5:u13:k,
5:u03:K,
13:u05:WESTBROOK,
7:u07:./K,
7:u08:K/.,
15:u09:./WESTBROOK,
5:u12:k,
13:u14:westbrook,
5:u21:K,
5:u22:K,
5:u23:K,
5:u31:K,
5:u32:K,
5:u33:K,
5:u02:K,
13:u04:WESTBROOK,
7:u07:K/.,
15:u08:./WESTBROOK,
15:u09:WESTBROOK/,,
7:u0A:./K,
5:u11:k,
13:u13:westbrook,
5:u01:K,
13:u03:WESTBROOK,
15:u07:./WESTBROOK,
15:u08:WESTBROOK/,,
7:u09:,/W,
7:u0A:K/.,
5:u10:k,
13:u12:westbrook,
7:u22:WES,
8:u23:WEST,
6:u31:OK,
7:u32:OOK,
8:u33:ROOK,
5:u00:K,
13:u02:WESTBROOK,
15:u07:WESTBROOK/,,
7:u08:,/W,
15:u0A:./WESTBROOK,
13:u11:westbrook,
13:u01:WESTBROOK,
7:u07:,/W,
15:u0A:WESTBROOK/,,
13:u10:westbrook,
13:u00:WESTBROOK,
11:u06:PROSCIA,
7:u0A:,/W,
11:u05:PROSCIA,
13:u09:./PROSCIA,
11:u14:proscia,
11:u04:PROSCIA,
13:u08:./PROSCIA,
14:u09:PROSCIA/et,
11:u13:proscia,
11:u03:PROSCIA,
13:u07:./PROSCIA,
14:u08:PROSCIA/et,
11:u12:proscia,
8:u23:PROS,
7:u32:CIA,
8:u33:SCIA,
11:u02:PROSCIA,
14:u07:PROSCIA/et,
13:u0A:./PROSCIA,
11:u11:proscia,
11:u01:PROSCIA,
14:u0A:PROSCIA/et,
11:u10:proscia,
11:u00:PROSCIA,
9:u06:DRYER,
9:u05:DRYER,
11:u09:./DRYER,
9:u14:dryer,
9:u04:DRYER,
11:u08:./DRYER,
14:u09:DRYER/_x+1,
9:u13:dryer,
9:u03:DRYER,
11:u07:./DRYER,
14:u08:DRYER/_x+1,
9:u12:dryer,
6:u21:DR,
7:u22:DRY,
8:u23:DRYE,
7:u32:YER,
8:u33:RYER,
7:u05:Cau,
9:u09:./Cau,
7:u14:cau,
7:u04:Cau,
9:u08:./Cau,
9:u09:Cau/,,
7:u13:cau,
7:u03:Cau,
9:u07:./Cau,
9:u08:Cau/,,
7:u09:,/R,
7:u12:cau,
6:u21:Ca,
7:u22:Cau,
7:u23:Cau,
5:u30:u,
6:u31:au,
7:u32:Cau,
7:u33:Cau,
7:u02:Cau,
10:u06:Kuiper,
9:u07:Cau/,,
7:u08:,/R,
9:u0A:./Cau,
7:u11:cau,
7:u01:Cau,
10:u05:Kuiper,
7:u07:,/R,
12:u09:./Kuiper,
9:u0A:Cau/,,
7:u10:cau,
10:u14:kuiper,
7:u00:Cau,
10:u04:Kuiper,
7:u06:and,
12:u08:./Kuiper,
12:u09:Kuiper/,,
7:u0A:,/R,
10:u13:kuiper,
10:u03:Kuiper,
7:u05:and,
12:u07:./Kuiper,
12:u08:Kuiper/,,
9:u09:,/and,
10:u12:kuiper,
7:u14:and,
6:u21:Ku,
7:u22:Kui,
8:u23:Kuip,
8:u33:iper,
10:u02:Kuiper,
7:u04:and,
12:u07:Kuiper/,,
9:u08:,/and,
9:u09:and/W,
12:u0A:./Kuiper,
10:u11:kuiper,
7:u13:and,
10:u01:Kuiper,
7:u03:and,
5:u06:-,
9:u07:,/and,
9:u08:and/W,
12:u0A:Kuiper/,,
10:u10:kuiper,
7:u12:and,
5:u20:a,
6:u21:an,
7:u22:and,
7:u23:and,
6:u31:nd,
7:u32:and,
7:u33:and,
10:u00:Kuiper,
7:u02:and,
5:u05:-,
9:u07:and/W,
7:u09:./-,
9:u0A:,/and,
7:u11:and,
5:u14:-,
10:u94:HYPHEN,
7:u01:and,
5:u04:-,
7:u08:./-,
7:u09:-/P,
9:u0A:and/W,
7:u10:and,
5:u13:-,
10:u93:HYPHEN,
7:u00:and,
5:u03:-,
6:u06:de,
7:u07:./-,
7:u08:-/P,
5:u12:-,
5:u20:-,
5:u21:-,
5:u22:-,
5:u23:-,
5:u30:-,
5:u31:-,
5:u32:-,
5:u33:-,
10:u90:HYPHEN,
5:u02:-,
6:u05:de,
10:u06:Roever,
7:u07:-/P,
8:u09:./de,
7:u0A:./-,
5:u11:-,
6:u14:de,
10:u91:HYPHEN,
5:u01:-,
6:u04:de,
10:u05:Roever,
8:u08:./de,
13:u09:de/Roever,
7:u0A:-/P,
5:u10:-,
6:u13:de,
10:u14:roever,
10:u92:HYPHEN,
5:u00:-,
6:u03:de,
10:u04:Roever,
8:u07:./de,
13:u08:de/Roever,
12:u09:Roever/.,
6:u12:de,
10:u13:roever,
5:u20:d,
6:u21:de,
6:u22:de,
6:u23:de,
6:u31:de,
6:u32:de,
6:u33:de,
18:u53:NOCAPS/INITCAP,
6:u02:de,
10:u03:Roever,
13:u07:de/Roever,
12:u08:Roever/.,
8:u0A:./de,
6:u11:de,
10:u12:roever,
6:u21:Ro,
7:u22:Roe,
8:u23:Roev,
7:u32:ver,
8:u33:ever,
18:u54:NOCAPS/INITCAP,
6:u01:de,
10:u02:Roever,
12:u07:Roever/.,
13:u0A:de/Roever,
6:u10:de,
10:u11:roever,
15:u05:Kitsuregawa,
17:u09:./Kitsuregawa,
15:u14:kitsuregawa,
15:u04:Kitsuregawa,
17:u08:./Kitsuregawa,
17:u09:Kitsuregawa/,,
15:u13:kitsuregawa,
15:u03:Kitsuregawa,
17:u07:./Kitsuregawa,
17:u08:Kitsuregawa/,,
7:u09:,/H,
15:u12:kitsuregawa,
7:u22:Kit,
8:u23:Kits,
5:u30:a,
6:u31:wa,
7:u32:awa,
8:u33:gawa,
15:u02:Kitsuregawa,
10:u06:Tanaka,
17:u07:Kitsuregawa/,,
7:u08:,/H,
17:u0A:./Kitsuregawa,
15:u11:kitsuregawa,
15:u01:Kitsuregawa,
10:u05:Tanaka,
7:u07:,/H,
12:u09:./Tanaka,
17:u0A:Kitsuregawa/,,
15:u10:kitsuregawa,
10:u14:tanaka,
15:u00:Kitsuregawa,
10:u04:Tanaka,
12:u08:./Tanaka,
12:u09:Tanaka/,,
7:u0A:,/H,
10:u13:tanaka,
10:u03:Tanaka,
12:u07:./Tanaka,
12:u08:Tanaka/,,
10:u12:tanaka,
6:u21:Ta,
7:u22:Tan,
8:u23:Tana,
6:u31:ka,
7:u32:aka,
8:u33:naka,
10:u02:Tanaka,
12:u07:Tanaka/,,
9:u09:and/T,
12:u0A:./Tanaka,
10:u11:tanaka,
10:u01:Tanaka,
8:u06:Moto,
9:u08:and/T,
12:u0A:Tanaka/,,
10:u10:tanaka,
10:u00:Tanaka,
8:u05:Moto,
9:u07:and/T,
10:u09:./Moto,
8:u14:moto,
8:u04:Moto,
7:u06:oka,
10:u08:./Moto,
10:u09:Moto/-,
9:u0A:and/T,
8:u13:moto,
8:u03:Moto,
7:u05:oka,
10:u07:./Moto,
10:u08:Moto/-,
9:u09:-/oka,
8:u12:moto,
7:u14:oka,
6:u21:Mo,
7:u22:Mot,
8:u23:Moto,
5:u30:o,
6:u31:to,
7:u32:oto,
8:u33:Moto,
8:u02:Moto,
7:u04:oka,
10:u07:Moto/-,
9:u08:-/oka,
9:u09:oka/.,
10:u0A:./Moto,
8:u11:moto,
7:u13:oka,
8:u01:Moto,
7:u03:oka,
9:u07:-/oka,
9:u08:oka/.,
10:u0A:Moto/-,
8:u10:moto,
7:u12:oka,
5:u20:o,
6:u21:ok,
7:u22:oka,
7:u23:oka,
7:u32:oka,
7:u33:oka,
8:u00:Moto,
7:u02:oka,
9:u07:oka/.,
9:u0A:-/oka,
7:u11:oka,
13:u03:Alexander,
14:u04:Vrchoticky,
18:u07:_x-1/Alexander,
24:u08:Alexander/Vrchoticky,
16:u09:Vrchoticky/.,
13:u12:alexander,
14:u13:vrchoticky,
6:u21:Al,
7:u22:Ale,
8:u23:Alex,
7:u32:der,
8:u33:nder,
19:u53:INITCAP/INITCAP,
13:u02:Alexander,
14:u03:Vrchoticky,
24:u07:Alexander/Vrchoticky,
16:u08:Vrchoticky/.,
18:u0A:_x-1/Alexander,
13:u11:alexander,
14:u12:vrchoticky,
6:u21:Vr,
7:u22:Vrc,
8:u23:Vrch,
5:u30:y,
6:u31:ky,
7:u32:cky,
8:u33:icky,
19:u54:INITCAP/INITCAP,
13:u01:Alexander,
14:u02:Vrchoticky,
16:u07:Vrchoticky/.,
24:u0A:Alexander/Vrchoticky,
13:u10:alexander,
14:u11:vrchoticky,
8:u03:Marc,
11:u04:Shapiro,
9:u06:Susan,
13:u07:_x-1/Marc,
16:u08:Marc/Shapiro,
15:u09:Shapiro/and,
8:u12:marc,
11:u13:shapiro,
6:u21:Ma,
7:u22:Mar,
8:u23:Marc,
5:u30:c,
6:u31:rc,
7:u32:arc,
8:u33:Marc,
8:u02:Marc,
11:u03:Shapiro,
9:u05:Susan,
11:u06:Horwitz,
16:u07:Marc/Shapiro,
15:u08:Shapiro/and,
13:u09:and/Susan,
13:u0A:_x-1/Marc,
8:u11:marc,
11:u12:shapiro,
9:u14:susan,
6:u21:Sh,
7:u22:Sha,
8:u23:Shap,
6:u31:ro,
7:u32:iro,
8:u33:piro,
8:u01:Marc,
11:u02:Shapiro,
9:u04:Susan,
11:u05:Horwitz,
15:u07:Shapiro/and,
13:u08:and/Susan,
17:u09:Susan/Horwitz,
16:u0A:Marc/Shapiro,
8:u10:marc,
11:u11:shapiro,
9:u13:susan,
11:u14:horwitz,
8:u00:Marc,
11:u01:Shapiro,
9:u03:Susan,
11:u04:Horwitz,
13:u07:and/Susan,
17:u08:Susan/Horwitz,
13:u09:Horwitz/.,
15:u0A:Shapiro/and,
11:u10:shapiro,
9:u12:susan,
11:u13:horwitz,
7:u22:Sus,
8:u23:Susa,
6:u31:an,
7:u32:san,
8:u33:usan,
11:u00:Shapiro,
9:u02:Susan,
11:u03:Horwitz,
17:u07:Susan/Horwitz,
13:u08:Horwitz/.,
13:u0A:and/Susan,
9:u11:susan,
11:u12:horwitz,
6:u21:Ho,
7:u22:Hor,
8:u23:Horw,
5:u30:z,
6:u31:tz,
7:u32:itz,
8:u33:witz,
9:u01:Susan,
11:u02:Horwitz,
13:u07:Horwitz/.,
17:u0A:Susan/Horwitz,
9:u10:susan,
11:u11:horwitz,
9:u05:Landi,
11:u09:./Landi,
9:u14:landi,
9:u04:Landi,
11:u08:./Landi,
13:u09:Landi/and,
9:u13:landi,
9:u03:Landi,
11:u07:./Landi,
13:u08:Landi/and,
9:u09:and/B,
9:u12:landi,
6:u21:La,
7:u22:Lan,
8:u23:Land,
5:u30:i,
6:u31:di,
7:u32:ndi,
8:u33:andi,
9:u02:Landi,
13:u07:Landi/and,
9:u08:and/B,
11:u0A:./Landi,
9:u11:landi,
9:u01:Landi,
9:u07:and/B,
13:u0A:Landi/and,
9:u10:landi,
9:u00:Landi,
9:u06:Ryder,
9:u0A:and/B,
9:u05:Ryder,
11:u09:./Ryder,
9:u14:ryder,
9:u04:Ryder,
11:u08:./Ryder,
11:u09:Ryder/.,
9:u13:ryder,
9:u03:Ryder,
11:u07:./Ryder,
11:u08:Ryder/.,
9:u12:ryder,
6:u21:Ry,
7:u22:Ryd,
8:u23:Ryde,
8:u33:yder,
9:u02:Ryder,
11:u07:Ryder/.,
11:u0A:./Ryder,
9:u11:ryder,
11:u06:Enright,
11:u05:Enright,
13:u09:./Enright,
11:u14:enright,
11:u04:Enright,
13:u08:./Enright,
13:u09:Enright/.,
11:u13:enright,
11:u03:Enright,
13:u07:./Enright,
13:u08:Enright/.,
11:u12:enright,
6:u21:En,
7:u22:Enr,
8:u23:Enri,
6:u31:ht,
7:u32:ght,
8:u33:ight,
11:u02:Enright,
13:u07:Enright/.,
13:u0A:./Enright,
11:u11:enright,
17:u03:Gmytrasiewicz,
22:u07:_x-1/Gmytrasiewicz,
19:u08:Gmytrasiewicz/,,
7:u09:,/P,
17:u12:gmytrasiewicz,
6:u21:Gm,
7:u22:Gmy,
8:u23:Gmyt,
6:u31:cz,
7:u32:icz,
8:u33:wicz,
17:u02:Gmytrasiewicz,
19:u07:Gmytrasiewicz/,,
7:u08:,/P,
22:u0A:_x-1/Gmytrasiewicz,
17:u11:gmytrasiewicz,
17:u01:Gmytrasiewicz,
7:u07:,/P,
19:u0A:Gmytrasiewicz/,,
17:u10:gmytrasiewicz,
17:u00:Gmytrasiewicz,
7:u0A:,/P,
10:u06:Durfee,
7:u09:./,,
10:u05:Durfee,
7:u08:./,,
12:u09:,/Durfee,
10:u14:durfee,
10:u04:Durfee,
7:u07:./,,
12:u08:,/Durfee,
12:u09:Durfee/,,
10:u13:durfee,
10:u03:Durfee,
12:u07:,/Durfee,
12:u08:Durfee/,,
7:u09:,/E,
7:u0A:./,,
10:u12:durfee,
6:u21:Du,
7:u22:Dur,
8:u23:Durf,
6:u31:ee,
7:u32:fee,
8:u33:rfee,
10:u02:Durfee,
12:u07:Durfee/,,
7:u08:,/E,
12:u0A:,/Durfee,
10:u11:durfee,
10:u01:Durfee,
7:u07:,/E,
12:u0A:Durfee/,,
10:u10:durfee,
10:u00:Durfee,
7:u0A:,/E,
5:u06:&,
5:u05:&,
8:u06:Wehe,
7:u09:,/&,
5:u14:&,
5:u04:&,
8:u05:Wehe,
7:u08:,/&,
10:u09:&/Wehe,
5:u13:&,
8:u14:wehe,
5:u03:&,
8:u04:Wehe,
7:u07:,/&,
10:u08:&/Wehe,
10:u09:Wehe/,,
5:u12:&,
8:u13:wehe,
5:u20:&,
5:u21:&,
5:u22:&,
5:u23:&,
5:u30:&,
5:u31:&,
5:u32:&,
5:u33:&,
5:u02:&,
8:u03:Wehe,
10:u07:&/Wehe,
10:u08:Wehe/,,
7:u09:,/D,
7:u0A:,/&,
5:u11:&,
8:u12:wehe,
6:u21:We,
7:u22:Weh,
8:u23:Wehe,
6:u31:he,
7:u32:ehe,
8:u33:Wehe,
5:u01:&,
8:u02:Wehe,
10:u07:Wehe/,,
7:u08:,/D,
10:u0A:&/Wehe,
5:u10:&,
8:u11:wehe,
5:u00:&,
8:u01:Wehe,
7:u07:,/D,
10:u0A:Wehe/,,
8:u10:wehe,
8:u00:Wehe,
7:u0A:,/D,
13:u05:Bookstein,
15:u09:./Bookstein,
13:u14:bookstein,
13:u04:Bookstein,
15:u08:./Bookstein,
17:u09:Bookstein/and,
13:u13:bookstein,
13:u03:Bookstein,
15:u07:./Bookstein,
17:u08:Bookstein/and,
9:u09:and/S,
13:u12:bookstein,
6:u21:Bo,
7:u22:Boo,
8:u23:Book,
6:u31:in,
7:u32:ein,
8:u33:tein,
13:u02:Bookstein,
17:u07:Bookstein/and,
9:u08:and/S,
15:u0A:./Bookstein,
13:u11:bookstein,
13:u01:Bookstein,
9:u07:and/S,
17:u0A:Bookstein/and,
13:u10:bookstein,
13:u00:Bookstein,
9:u06:Klein,
9:u0A:and/S,
9:u05:Klein,
11:u09:./Klein,
9:u14:klein,
9:u04:Klein,
11:u08:./Klein,
11:u09:Klein/,,
9:u13:klein,
9:u03:Klein,
11:u07:./Klein,
11:u08:Klein/,,
10:u09:,/_x+1,
9:u12:klein,
6:u21:Kl,
7:u22:Kle,
8:u23:Klei,
8:u33:lein,
9:u02:Klein,
11:u07:Klein/,,
10:u08:,/_x+1,
11:u0A:./Klein,
9:u11:klein,
5:u03:U,
9:u05:Dayal,
10:u07:_x-1/U,
7:u08:U/.,
11:u09:./Dayal,
5:u12:u,
9:u14:dayal,
5:u20:U,
5:u21:U,
5:u22:U,
5:u23:U,
5:u30:U,
5:u31:U,
5:u32:U,
5:u33:U,
5:u02:U,
9:u04:Dayal,
7:u07:U/.,
11:u08:./Dayal,
11:u09:Dayal/,,
10:u0A:_x-1/U,
5:u11:u,
9:u13:dayal,
5:u01:U,
9:u03:Dayal,
11:u07:./Dayal,
11:u08:Dayal/,,
7:u0A:U/.,
5:u10:u,
9:u12:dayal,
7:u22:Day,
8:u23:Daya,
7:u32:yal,
8:u33:ayal,
5:u00:U,
9:u02:Dayal,
10:u06:Garcia,
11:u07:Dayal/,,
11:u0A:./Dayal,
9:u11:dayal,
9:u01:Dayal,
10:u05:Garcia,
12:u09:./Garcia,
11:u0A:Dayal/,,
9:u10:dayal,
10:u14:garcia,
9:u00:Dayal,
10:u04:Garcia,
10:u06:Molina,
12:u08:./Garcia,
12:u09:Garcia/-,
10:u13:garcia,
10:u03:Garcia,
10:u05:Molina,
12:u07:./Garcia,
12:u08:Garcia/-,
12:u09:-/Molina,
10:u12:garcia,
10:u14:molina,
6:u21:Ga,
7:u22:Gar,
8:u23:Garc,
6:u31:ia,
7:u32:cia,
8:u33:rcia,
10:u02:Garcia,
10:u04:Molina,
12:u07:Garcia/-,
12:u08:-/Molina,
12:u09:Molina/,,
12:u0A:./Garcia,
10:u11:garcia,
10:u13:molina,
10:u01:Garcia,
10:u03:Molina,
12:u07:-/Molina,
12:u08:Molina/,,
12:u0A:Garcia/-,
10:u10:garcia,
10:u12:molina,
7:u22:Mol,
8:u23:Moli,
6:u31:na,
7:u32:ina,
8:u33:lina,
10:u00:Garcia,
10:u02:Molina,
7:u06:Hsu,
12:u07:Molina/,,
12:u0A:-/Molina,
10:u11:molina,
10:u01:Molina,
7:u05:Hsu,
9:u09:./Hsu,
12:u0A:Molina/,,
10:u10:molina,
7:u14:hsu,
10:u00:Molina,
7:u04:Hsu,
9:u08:./Hsu,
9:u09:Hsu/,,
7:u13:hsu,
7:u03:Hsu,
9:u07:./Hsu,
9:u08:Hsu/,,
7:u12:hsu,
6:u21:Hs,
7:u22:Hsu,
7:u23:Hsu,
6:u31:su,
7:u32:Hsu,
7:u33:Hsu,
7:u02:Hsu,
7:u06:Kao,
9:u07:Hsu/,,
9:u0A:./Hsu,
7:u11:hsu,
7:u01:Hsu,
7:u05:Kao,
9:u09:./Kao,
9:u0A:Hsu/,,
7:u10:hsu,
7:u14:kao,
7:u00:Hsu,
7:u04:Kao,
9:u08:./Kao,
9:u09:Kao/,,
7:u13:kao,
7:u03:Kao,
9:u07:./Kao,
9:u08:Kao/,,
7:u12:kao,
7:u22:Kao,
7:u23:Kao,
6:u31:ao,
7:u32:Kao,
7:u33:Kao,
7:u02:Kao,
9:u07:Kao/,,
9:u09:and/M,
9:u0A:./Kao,
7:u11:kao,
7:u01:Kao,
9:u08:and/M,
9:u0A:Kao/,,
7:u10:kao,
7:u00:Kao,
9:u07:and/M,
7:u09:-/C,
9:u0A:and/M,
8:u06:Shan,
7:u08:-/C,
8:u05:Shan,
7:u07:-/C,
10:u09:./Shan,
8:u14:shan,
8:u04:Shan,
10:u08:./Shan,
10:u09:Shan/.,
7:u0A:-/C,
8:u13:shan,
8:u03:Shan,
10:u07:./Shan,
10:u08:Shan/.,
8:u12:shan,
8:u23:Shan,
7:u32:han,
8:u33:Shan,
8:u02:Shan,
10:u07:Shan/.,
10:u0A:./Shan,
8:u11:shan,
8:u05:Qiao,
10:u09:./Qiao,
8:u14:qiao,
8:u04:Qiao,
10:u08:./Qiao,
12:u09:Qiao/and,
8:u13:qiao,
8:u03:Qiao,
10:u07:./Qiao,
12:u08:Qiao/and,
9:u09:and/R,
8:u12:qiao,
6:u21:Qi,
7:u22:Qia,
8:u23:Qiao,
7:u32:iao,
8:u33:Qiao,
8:u02:Qiao,
10:u06:Melhem,
12:u07:Qiao/and,
9:u08:and/R,
10:u0A:./Qiao,
8:u11:qiao,
8:u01:Qiao,
10:u05:Melhem,
9:u07:and/R,
12:u09:./Melhem,
12:u0A:Qiao/and,
8:u10:qiao,
10:u14:melhem,
8:u00:Qiao,
10:u04:Melhem,
12:u08:./Melhem,
12:u09:Melhem/,,
9:u0A:and/R,
10:u13:melhem,
10:u03:Melhem,
12:u07:./Melhem,
12:u08:Melhem/,,
10:u12:melhem,
6:u21:Me,
7:u22:Mel,
8:u23:Melh,
5:u30:m,
6:u31:em,
7:u32:hem,
8:u33:lhem,
10:u02:Melhem,
12:u07:Melhem/,,
12:u0A:./Melhem,
10:u11:melhem,
11:u03:Ramadge,
16:u07:_x-1/Ramadge,
13:u08:Ramadge/,,
11:u12:ramadge,
6:u21:Ra,
7:u22:Ram,
8:u23:Rama,
6:u31:ge,
7:u32:dge,
8:u33:adge,
11:u02:Ramadge,
13:u07:Ramadge/,,
16:u0A:_x-1/Ramadge,
11:u11:ramadge,
11:u01:Ramadge,
13:u0A:Ramadge/,,
11:u10:ramadge,
11:u00:Ramadge,
10:u06:Wonham,
10:u05:Wonham,
12:u09:&/Wonham,
10:u14:wonham,
10:u04:Wonham,
12:u08:&/Wonham,
12:u09:Wonham/,,
10:u13:wonham,
10:u03:Wonham,
12:u07:&/Wonham,
12:u08:Wonham/,,
10:u12:wonham,
6:u21:Wo,
7:u22:Won,
8:u23:Wonh,
6:u31:am,
7:u32:ham,
8:u33:nham,
10:u02:Wonham,
12:u07:Wonham/,,
12:u0A:&/Wonham,
10:u11:wonham,
10:u01:Wonham,
12:u0A:Wonham/,,
10:u10:wonham,
10:u00:Wonham,
10:u03:Schaal,
15:u07:_x-1/Schaal,
12:u08:Schaal/,,
10:u12:schaal,
6:u21:Sc,
7:u22:Sch,
8:u23:Scha,
7:u32:aal,
8:u33:haal,
10:u02:Schaal,
12:u07:Schaal/,,
15:u0A:_x-1/Schaal,
10:u11:schaal,
10:u01:Schaal,
12:u0A:Schaal/,,
10:u10:schaal,
10:u00:Schaal,
11:u06:Atkeson,
11:u05:Atkeson,
13:u09:&/Atkeson,
11:u14:atkeson,
11:u04:Atkeson,
13:u08:&/Atkeson,
13:u09:Atkeson/,,
11:u13:atkeson,
11:u03:Atkeson,
13:u07:&/Atkeson,
13:u08:Atkeson/,,
11:u12:atkeson,
6:u21:At,
7:u22:Atk,
8:u23:Atke,
7:u32:son,
8:u33:eson,
11:u02:Atkeson,
13:u07:Atkeson/,,
13:u0A:&/Atkeson,
11:u11:atkeson,
11:u01:Atkeson,
13:u0A:Atkeson/,,
11:u10:atkeson,
11:u00:Atkeson,
10:u03:Hinton,
15:u07:_x-1/Hinton,
12:u08:Hinton/,,
10:u12:hinton,
6:u21:Hi,
7:u22:Hin,
8:u23:Hint,
10:u02:Hinton,
12:u07:Hinton/,,
15:u0A:_x-1/Hinton,
10:u11:hinton,
10:u01:Hinton,
12:u0A:Hinton/,,
10:u10:hinton,
10:u00:Hinton,
10:u06:Nowlan,
10:u05:Nowlan,
12:u09:&/Nowlan,
10:u14:nowlan,
10:u04:Nowlan,
12:u08:&/Nowlan,
12:u09:Nowlan/,,
10:u13:nowlan,
10:u03:Nowlan,
12:u07:&/Nowlan,
12:u08:Nowlan/,,
10:u12:nowlan,
6:u21:No,
7:u22:Now,
8:u23:Nowl,
7:u32:lan,
8:u33:wlan,
10:u02:Nowlan,
12:u07:Nowlan/,,
12:u0A:&/Nowlan,
10:u11:nowlan,
10:u01:Nowlan,
12:u0A:Nowlan/,,
10:u10:nowlan,
10:u00:Nowlan,
11:u03:Cameron,
9:u05:Jones,
16:u07:_x-1/Cameron,
13:u08:Cameron/-,
11:u09:-/Jones,
11:u12:cameron,
9:u14:jones,
7:u22:Cam,
8:u23:Came,
7:u32:ron,
8:u33:eron,
11:u02:Cameron,
9:u04:Jones,
13:u07:Cameron/-,
11:u08:-/Jones,
11:u09:Jones/,,
16:u0A:_x-1/Cameron,
11:u11:cameron,
9:u13:jones,
11:u01:Cameron,
9:u03:Jones,
11:u07:-/Jones,
11:u08:Jones/,,
13:u0A:Cameron/-,
11:u10:cameron,
9:u12:jones,
6:u21:Jo,
7:u22:Jon,
8:u23:Jone,
6:u31:es,
7:u32:nes,
8:u33:ones,
11:u00:Cameron,
9:u02:Jones,
11:u07:Jones/,,
11:u0A:-/Jones,
9:u11:jones,
9:u01:Jones,
11:u0A:Jones/,,
9:u10:jones,
9:u00:Jones,
11:u06:Quinlan,
11:u05:Quinlan,
13:u09:&/Quinlan,
11:u14:quinlan,
11:u04:Quinlan,
13:u08:&/Quinlan,
13:u09:Quinlan/,,
11:u13:quinlan,
11:u03:Quinlan,
13:u07:&/Quinlan,
13:u08:Quinlan/,,
11:u12:quinlan,
6:u21:Qu,
7:u22:Qui,
8:u23:Quin,
8:u33:nlan,
11:u02:Quinlan,
13:u07:Quinlan/,,
13:u0A:&/Quinlan,
11:u11:quinlan,
11:u01:Quinlan,
13:u0A:Quinlan/,,
11:u10:quinlan,
11:u00:Quinlan,
11:u05:Ourston,
13:u09:./Ourston,
11:u14:ourston,
11:u04:Ourston,
13:u08:./Ourston,
15:u09:Ourston/and,
11:u13:ourston,
11:u03:Ourston,
13:u07:./Ourston,
15:u08:Ourston/and,
11:u12:ourston,
6:u21:Ou,
7:u22:Our,
8:u23:Ours,
8:u33:ston,
11:u02:Ourston,
15:u07:Ourston/and,
13:u0A:./Ourston,
11:u11:ourston,
11:u01:Ourston,
15:u0A:Ourston/and,
11:u10:ourston,
11:u00:Ourston,
10:u06:Mooney,
10:u05:Mooney,
12:u09:./Mooney,
10:u14:mooney,
10:u04:Mooney,
12:u08:./Mooney,
12:u09:Mooney/.,
10:u13:mooney,
10:u03:Mooney,
12:u07:./Mooney,
12:u08:Mooney/.,
10:u12:mooney,
7:u22:Moo,
8:u23:Moon,
6:u31:ey,
7:u32:ney,
8:u33:oney,
10:u02:Mooney,
12:u07:Mooney/.,
12:u0A:./Mooney,
10:u11:mooney,
9:u05:Styer,
10:u07:_x-1/E,
11:u09:./Styer,
9:u14:styer,
9:u04:Styer,
11:u08:./Styer,
11:u09:Styer/,,
10:u0A:_x-1/E,
9:u13:styer,
9:u03:Styer,
11:u07:./Styer,
11:u08:Styer/,,
9:u12:styer,
6:u21:St,
7:u22:Sty,
8:u23:Stye,
7:u32:yer,
8:u33:tyer,
9:u02:Styer,
11:u07:Styer/,,
11:u0A:./Styer,
9:u11:styer,
9:u03:Pearl,
14:u07:_x-1/Pearl,
11:u08:Pearl/,,
9:u12:pearl,
6:u21:Pe,
7:u22:Pea,
8:u23:Pear,
6:u31:rl,
7:u32:arl,
8:u33:earl,
9:u02:Pearl,
11:u07:Pearl/,,
14:u0A:_x-1/Pearl,
9:u11:pearl,
9:u01:Pearl,
11:u0A:Pearl/,,
9:u10:pearl,
9:u00:Pearl,
9:u03:Larry,
10:u06:Wittie,
14:u07:_x-1/Larry,
11:u08:Larry/D,
9:u12:larry,
7:u22:Lar,
8:u23:Larr,
6:u31:ry,
7:u32:rry,
8:u33:arry,
9:u02:Larry,
10:u05:Wittie,
11:u07:Larry/D,
12:u09:./Wittie,
14:u0A:_x-1/Larry,
9:u11:larry,
10:u14:wittie,
9:u01:Larry,
10:u04:Wittie,
10:u06:Gudjun,
12:u08:./Wittie,
12:u09:Wittie/,,
11:u0A:Larry/D,
9:u10:larry,
10:u13:wittie,
9:u00:Larry,
10:u03:Wittie,
10:u05:Gudjun,
15:u06:Hermannsson,
12:u07:./Wittie,
12:u08:Wittie/,,
12:u09:,/Gudjun,
10:u12:wittie,
10:u14:gudjun,
6:u21:Wi,
7:u22:Wit,
8:u23:Witt,
6:u31:ie,
7:u32:tie,
8:u33:ttie,
10:u02:Wittie,
10:u04:Gudjun,
15:u05:Hermannsson,
12:u07:Wittie/,,
12:u08:,/Gudjun,
22:u09:Gudjun/Hermannsson,
12:u0A:./Wittie,
10:u11:wittie,
10:u13:gudjun,
15:u14:hermannsson,
10:u01:Wittie,
10:u03:Gudjun,
15:u04:Hermannsson,
12:u07:,/Gudjun,
22:u08:Gudjun/Hermannsson,
17:u09:Hermannsson/,,
12:u0A:Wittie/,,
10:u10:wittie,
10:u12:gudjun,
15:u13:hermannsson,
6:u21:Gu,
7:u22:Gud,
8:u23:Gudj,
6:u31:un,
7:u32:jun,
8:u33:djun,
10:u00:Wittie,
10:u02:Gudjun,
15:u03:Hermannsson,
6:u06:Ai,
22:u07:Gudjun/Hermannsson,
17:u08:Hermannsson/,,
12:u0A:,/Gudjun,
10:u11:gudjun,
15:u12:hermannsson,
6:u21:He,
7:u22:Her,
8:u23:Herm,
8:u33:sson,
10:u01:Gudjun,
15:u02:Hermannsson,
6:u05:Ai,
6:u06:Li,
17:u07:Hermannsson/,,
10:u09:and/Ai,
22:u0A:Gudjun/Hermannsson,
10:u10:gudjun,
15:u11:hermannsson,
6:u14:ai,
10:u00:Gudjun,
15:u01:Hermannsson,
6:u04:Ai,
6:u05:Li,
10:u08:and/Ai,
9:u09:Ai/Li,
17:u0A:Hermannsson/,,
15:u10:hermannsson,
6:u13:ai,
6:u14:li,
15:u00:Hermannsson,
6:u03:Ai,
6:u04:Li,
10:u07:and/Ai,
9:u08:Ai/Li,
8:u09:Li/.,
6:u12:ai,
6:u13:li,
6:u21:Ai,
6:u22:Ai,
6:u23:Ai,
6:u31:Ai,
6:u32:Ai,
6:u33:Ai,
6:u02:Ai,
6:u03:Li,
9:u07:Ai/Li,
8:u08:Li/.,
10:u0A:and/Ai,
6:u11:ai,
6:u12:li,
6:u21:Li,
6:u22:Li,
6:u23:Li,
6:u31:Li,
6:u32:Li,
6:u33:Li,
6:u01:Ai,
6:u02:Li,
8:u07:Li/.,
9:u0A:Ai/Li,
6:u10:ai,
6:u11:li,
12:u03:Bylander,
17:u07:_x-1/Bylander,
14:u08:Bylander/,,
12:u12:bylander,
6:u21:By,
7:u22:Byl,
8:u23:Byla,
12:u02:Bylander,
14:u07:Bylander/,,
17:u0A:_x-1/Bylander,
12:u11:bylander,
12:u01:Bylander,
14:u0A:Bylander/,,
12:u10:bylander,
12:u00:Bylander,
13:u05:Fahringer,
10:u07:_x-1/T,
15:u09:./Fahringer,
13:u14:fahringer,
13:u04:Fahringer,
15:u08:./Fahringer,
15:u09:Fahringer/,,
10:u0A:_x-1/T,
13:u13:fahringer,
13:u03:Fahringer,
15:u07:./Fahringer,
15:u08:Fahringer/,,
13:u12:fahringer,
6:u21:Fa,
7:u22:Fah,
8:u23:Fahr,
7:u32:ger,
8:u33:nger,
13:u02:Fahringer,
10:u06:Blasko,
15:u07:Fahringer/,,
15:u0A:./Fahringer,
13:u11:fahringer,
13:u01:Fahringer,
10:u05:Blasko,
12:u09:./Blasko,
15:u0A:Fahringer/,,
13:u10:fahringer,
10:u14:blasko,
13:u00:Fahringer,
10:u04:Blasko,
12:u08:./Blasko,
12:u09:Blasko/,,
10:u13:blasko,
10:u03:Blasko,
12:u07:./Blasko,
12:u08:Blasko/,,
10:u12:blasko,
6:u21:Bl,
7:u22:Bla,
8:u23:Blas,
6:u31:ko,
7:u32:sko,
8:u33:asko,
10:u02:Blasko,
12:u07:Blasko/,,
9:u09:and/H,
12:u0A:./Blasko,
10:u11:blasko,
10:u01:Blasko,
8:u06:Zima,
9:u08:and/H,
12:u0A:Blasko/,,
10:u10:blasko,
10:u00:Blasko,
8:u05:Zima,
9:u07:and/H,
10:u09:./Zima,
8:u14:zima,
8:u04:Zima,
10:u08:./Zima,
10:u09:Zima/.,
9:u0A:and/H,
8:u13:zima,
8:u03:Zima,
10:u07:./Zima,
10:u08:Zima/.,
8:u12:zima,
6:u21:Zi,
7:u22:Zim,
8:u23:Zima,
6:u31:ma,
7:u32:ima,
8:u33:Zima,
8:u02:Zima,
10:u07:Zima/.,
10:u0A:./Zima,
8:u11:zima,
7:u09:./D,
10:u06:Kallis,
7:u08:./D,
10:u05:Kallis,
7:u07:./D,
12:u09:./Kallis,
10:u14:kallis,
10:u04:Kallis,
12:u08:./Kallis,
14:u09:Kallis/and,
7:u0A:./D,
10:u13:kallis,
10:u03:Kallis,
12:u07:./Kallis,
14:u08:Kallis/and,
9:u09:and/D,
10:u12:kallis,
7:u22:Kal,
8:u23:Kall,
6:u31:is,
7:u32:lis,
8:u33:llis,
10:u02:Kallis,
13:u06:Klappholz,
14:u07:Kallis/and,
9:u08:and/D,
12:u0A:./Kallis,
10:u11:kallis,
10:u01:Kallis,
13:u05:Klappholz,
9:u07:and/D,
15:u09:./Klappholz,
14:u0A:Kallis/and,
10:u10:kallis,
13:u14:klappholz,
10:u00:Kallis,
13:u04:Klappholz,
15:u08:./Klappholz,
15:u09:Klappholz/,,
9:u0A:and/D,
13:u13:klappholz,
13:u03:Klappholz,
15:u07:./Klappholz,
15:u08:Klappholz/,,
13:u12:klappholz,
7:u22:Kla,
8:u23:Klap,
6:u31:lz,
7:u32:olz,
8:u33:holz,
13:u02:Klappholz,
15:u07:Klappholz/,,
15:u0A:./Klappholz,
13:u11:klappholz,
12:u05:Fletcher,
14:u09:./Fletcher,
12:u14:fletcher,
12:u04:Fletcher,
14:u08:./Fletcher,
14:u09:Fletcher/.,
12:u13:fletcher,
12:u03:Fletcher,
14:u07:./Fletcher,
14:u08:Fletcher/.,
12:u12:fletcher,
6:u21:Fl,
7:u22:Fle,
8:u23:Flet,
7:u32:her,
8:u33:cher,
12:u02:Fletcher,
14:u07:Fletcher/.,
14:u0A:./Fletcher,
12:u11:fletcher,
9:u03:Clark,
14:u07:_x-1/Clark,
11:u08:Clark/,,
7:u09:,/K,
9:u12:clark,
6:u21:Cl,
7:u22:Cla,
8:u23:Clar,
5:u30:k,
6:u31:rk,
7:u32:ark,
8:u33:lark,
9:u02:Clark,
11:u07:Clark/,,
7:u08:,/K,
14:u0A:_x-1/Clark,
9:u11:clark,
9:u01:Clark,
7:u07:,/K,
11:u0A:Clark/,,
9:u10:clark,
9:u00:Clark,
7:u0A:,/K,
8:u03:Gent,
5:u05:I,
13:u07:_x-1/Gent,
10:u08:Gent/,,
7:u09:,/I,
8:u12:gent,
5:u14:i,
6:u21:Ge,
7:u22:Gen,
8:u23:Gent,
6:u31:nt,
7:u32:ent,
8:u33:Gent,
8:u02:Gent,
5:u04:I,
10:u07:Gent/,,
7:u08:,/I,
7:u09:I/.,
13:u0A:_x-1/Gent,
8:u11:gent,
5:u13:i,
8:u01:Gent,
7:u07:,/I,
10:u0A:Gent/,,
8:u10:gent,
8:u00:Gent,
7:u0A:,/I,
9:u06:Walsh,
9:u05:Walsh,
11:u09:&/Walsh,
9:u14:walsh,
9:u04:Walsh,
11:u08:&/Walsh,
11:u09:Walsh/,,
9:u13:walsh,
9:u03:Walsh,
11:u07:&/Walsh,
11:u08:Walsh/,,
9:u12:walsh,
6:u21:Wa,
7:u22:Wal,
8:u23:Wals,
5:u30:h,
6:u31:sh,
7:u32:lsh,
8:u33:alsh,
9:u02:Walsh,
11:u07:Walsh/,,
11:u0A:&/Walsh,
9:u11:walsh,
9:u01:Walsh,
11:u0A:Walsh/,,
9:u10:walsh,
9:u00:Walsh,
12:u06:Alevizos,
12:u05:Alevizos,
14:u09:./Alevizos,
12:u14:alevizos,
12:u04:Alevizos,
14:u08:./Alevizos,
14:u09:Alevizos/.,
12:u13:alevizos,
12:u03:Alevizos,
14:u07:./Alevizos,
14:u08:Alevizos/.,
12:u12:alevizos,
8:u23:Alev,
6:u31:os,
7:u32:zos,
8:u33:izos,
12:u02:Alevizos,
14:u07:Alevizos/.,
14:u0A:./Alevizos,
12:u11:alevizos,
10:u03:Ancona,
15:u07:_x-1/Ancona,
12:u08:Ancona/,,
10:u12:ancona,
6:u21:An,
7:u22:Anc,
8:u23:Anco,
7:u32:ona,
8:u33:cona,
10:u02:Ancona,
12:u07:Ancona/,,
15:u0A:_x-1/Ancona,
10:u11:ancona,
10:u01:Ancona,
12:u0A:Ancona/,,
10:u10:ancona,
10:u00:Ancona,
9:u06:Zucca,
9:u05:Zucca,
13:u09:and/Zucca,
9:u14:zucca,
9:u04:Zucca,
13:u08:and/Zucca,
11:u09:Zucca/,,
9:u13:zucca,
9:u03:Zucca,
13:u07:and/Zucca,
11:u08:Zucca/,,
9:u12:zucca,
6:u21:Zu,
7:u22:Zuc,
8:u23:Zucc,
6:u31:ca,
7:u32:cca,
8:u33:ucca,
9:u02:Zucca,
11:u07:Zucca/,,
13:u0A:and/Zucca,
9:u11:zucca,
9:u01:Zucca,
11:u0A:Zucca/,,
9:u10:zucca,
9:u00:Zucca,
8:u05:Yang,
10:u09:./Yang,
8:u14:yang,
8:u04:Yang,
10:u08:./Yang,
12:u09:Yang/and,
8:u13:yang,
8:u03:Yang,
10:u07:./Yang,
12:u08:Yang/and,
9:u09:and/J,
8:u12:yang,
6:u21:Ya,
7:u22:Yan,
8:u23:Yang,
5:u30:g,
6:u31:ng,
7:u32:ang,
8:u33:Yang,
8:u02:Yang,
12:u07:Yang/and,
9:u08:and/J,
10:u0A:./Yang,
8:u11:yang,
8:u01:Yang,
9:u07:and/J,
12:u0A:Yang/and,
8:u10:yang,
8:u00:Yang,
9:u06:Chern,
9:u0A:and/J,
9:u05:Chern,
11:u09:./Chern,
9:u14:chern,
9:u04:Chern,
11:u08:./Chern,
14:u09:Chern/_x+1,
9:u13:chern,
9:u03:Chern,
11:u07:./Chern,
14:u08:Chern/_x+1,
9:u12:chern,
6:u21:Ch,
7:u22:Che,
8:u23:Cher,
6:u31:rn,
7:u32:ern,
8:u33:hern,
11:u03:Johnson,
6:u06:al,
16:u07:_x-1/Johnson,
13:u08:Johnson/,,
8:u09:,/et,
11:u12:johnson,
7:u22:Joh,
8:u23:John,
8:u33:nson,
11:u02:Johnson,
6:u05:al,
13:u07:Johnson/,,
8:u08:,/et,
9:u09:et/al,
16:u0A:_x-1/Johnson,
11:u11:johnson,
6:u14:al,
11:u01:Johnson,
6:u04:al,
8:u07:,/et,
9:u08:et/al,
8:u09:al/.,
13:u0A:Johnson/,,
11:u10:johnson,
6:u13:al,
17:u53:NOCAPS/NOCAPS,
11:u00:Johnson,
6:u03:al,
9:u07:et/al,
8:u08:al/.,
8:u0A:,/et,
6:u12:al,
6:u21:al,
6:u22:al,
6:u23:al,
6:u32:al,
6:u33:al,
17:u54:NOCAPS/NOCAPS,
6:u02:al,
8:u07:al/.,
9:u0A:et/al,
6:u11:al,
6:u01:al,
8:u0A:al/.,
6:u10:al,
9:u03:Calci,
14:u07:_x-1/Calci,
11:u08:Calci/.,
9:u12:calci,
7:u22:Cal,
8:u23:Calc,
6:u31:ci,
7:u32:lci,
8:u33:alci,
9:u02:Calci,
11:u07:Calci/.,
14:u0A:_x-1/Calci,
9:u11:calci,
10:u03:Holler,
15:u07:_x-1/Holler,
12:u08:Holler/,,
10:u12:holler,
7:u22:Hol,
8:u23:Holl,
7:u32:ler,
8:u33:ller,
10:u02:Holler,
12:u07:Holler/,,
15:u0A:_x-1/Holler,
10:u11:holler,
10:u01:Holler,
12:u0A:Holler/,,
10:u10:holler,
10:u00:Holler,
9:u03:Smith,
14:u07:_x-1/Smith,
11:u08:Smith/,,
9:u12:smith,
6:u21:Sm,
7:u22:Smi,
8:u23:Smit,
6:u31:th,
7:u32:ith,
8:u33:mith,
9:u02:Smith,
11:u07:Smith/,,
14:u0A:_x-1/Smith,
9:u11:smith,
9:u01:Smith,
8:u09:./et,
11:u0A:Smith/,,
9:u10:smith,
9:u00:Smith,
8:u08:./et,
8:u07:./et,
8:u0A:./et,
10:u03:Elliot,
15:u07:_x-1/Elliot,
12:u08:Elliot/,,
10:u12:elliot,
6:u21:El,
7:u22:Ell,
8:u23:Elli,
6:u31:ot,
7:u32:iot,
8:u33:liot,
10:u02:Elliot,
12:u07:Elliot/,,
15:u0A:_x-1/Elliot,
10:u11:elliot,
10:u01:Elliot,
12:u0A:Elliot/,,
10:u10:elliot,
10:u00:Elliot,
7:u03:von,
12:u04:Dullemen,
12:u07:_x-1/von,
16:u08:von/Dullemen,
14:u09:Dullemen/,,
7:u12:von,
12:u13:dullemen,
5:u20:v,
6:u21:vo,
7:u22:von,
7:u23:von,
7:u32:von,
7:u33:von,
15:u54:_x-1/NOCAPS,
7:u02:von,
12:u03:Dullemen,
16:u07:von/Dullemen,
14:u08:Dullemen/,,
12:u0A:_x-1/von,
7:u11:von,
12:u12:dullemen,
7:u22:Dul,
8:u23:Dull,
7:u32:men,
8:u33:emen,
7:u01:von,
12:u02:Dullemen,
14:u07:Dullemen/,,
16:u0A:von/Dullemen,
7:u10:von,
12:u11:dullemen,
7:u00:von,
12:u01:Dullemen,
14:u0A:Dullemen/,,
12:u10:dullemen,
12:u00:Dullemen,
8:u03:Grau,
13:u07:_x-1/Grau,
10:u08:Grau/,,
8:u12:grau,
6:u21:Gr,
7:u22:Gra,
8:u23:Grau,
7:u32:rau,
8:u33:Grau,
8:u02:Grau,
10:u07:Grau/,,
13:u0A:_x-1/Grau,
8:u11:grau,
8:u01:Grau,
10:u0A:Grau/,,
8:u10:grau,
8:u00:Grau,
10:u03:Pignet,
15:u07:_x-1/Pignet,
12:u08:Pignet/,,
10:u12:pignet,
6:u21:Pi,
7:u22:Pig,
8:u23:Pign,
8:u33:gnet,
10:u02:Pignet,
12:u07:Pignet/,,
15:u0A:_x-1/Pignet,
10:u11:pignet,
10:u01:Pignet,
12:u0A:Pignet/,,
10:u10:pignet,
10:u00:Pignet,
16:u03:Bissonriette,
21:u07:_x-1/Bissonriette,
18:u08:Bissonriette/,,
16:u12:bissonriette,
6:u21:Bi,
7:u22:Bis,
8:u23:Biss,
6:u31:te,
7:u32:tte,
8:u33:ette,
16:u02:Bissonriette,
18:u07:Bissonriette/,,
21:u0A:_x-1/Bissonriette,
16:u11:bissonriette,
16:u01:Bissonriette,
18:u0A:Bissonriette/,,
16:u10:bissonriette,
16:u00:Bissonriette,
9:u03:Fikes,
14:u07:_x-1/Fikes,
11:u08:Fikes/,,
9:u12:fikes,
6:u21:Fi,
7:u22:Fik,
8:u23:Fike,
7:u32:kes,
8:u33:ikes,
9:u02:Fikes,
11:u07:Fikes/,,
14:u0A:_x-1/Fikes,
9:u11:fikes,
9:u01:Fikes,
11:u0A:Fikes/,,
9:u10:fikes,
9:u00:Fikes,
11:u06:Nilsson,
11:u05:Nilsson,
13:u09:&/Nilsson,
11:u14:nilsson,
11:u04:Nilsson,
13:u08:&/Nilsson,
13:u09:Nilsson/,,
11:u13:nilsson,
11:u03:Nilsson,
13:u07:&/Nilsson,
13:u08:Nilsson/,,
11:u12:nilsson,
6:u21:Ni,
7:u22:Nil,
8:u23:Nils,
11:u02:Nilsson,
13:u07:Nilsson/,,
13:u0A:&/Nilsson,
11:u11:nilsson,
11:u01:Nilsson,
13:u0A:Nilsson/,,
11:u10:nilsson,
11:u00:Nilsson,
5:u03:(,
9:u04:Allen,
10:u07:_x-1/(,
11:u08:(/Allen,
12:u09:Allen/et,
5:u12:(,
9:u13:allen,
5:u20:(,
5:u21:(,
5:u22:(,
5:u23:(,
5:u30:(,
5:u31:(,
5:u32:(,
5:u33:(,
15:u90:OPENBRACKET,
5:u02:(,
9:u03:Allen,
11:u07:(/Allen,
12:u08:Allen/et,
10:u0A:_x-1/(,
5:u11:(,
9:u12:allen,
7:u22:All,
8:u23:Alle,
7:u32:len,
8:u33:llen,
15:u91:OPENBRACKET,
5:u01:(,
9:u02:Allen,
12:u07:Allen/et,
11:u0A:(/Allen,
5:u10:(,
9:u11:allen,
15:u92:OPENBRACKET,
5:u00:(,
9:u01:Allen,
12:u0A:Allen/et,
9:u10:allen,
9:u00:Allen,
11:u03:Nishida,
16:u07:_x-1/Nishida,
13:u08:Nishida/,,
11:u12:nishida,
7:u22:Nis,
8:u23:Nish,
6:u31:da,
7:u32:ida,
8:u33:hida,
11:u02:Nishida,
13:u07:Nishida/,,
16:u0A:_x-1/Nishida,
11:u11:nishida,
11:u01:Nishida,
13:u0A:Nishida/,,
11:u10:nishida,
11:u00:Nishida,
8:u09:&/et,
8:u08:&/et,
8:u07:&/et,
8:u0A:&/et,
11:u03:Moehrle,
16:u07:_x-1/Moehrle,
13:u08:Moehrle/,,
11:u12:moehrle,
7:u22:Moe,
8:u23:Moeh,
6:u31:le,
7:u32:rle,
8:u33:hrle,
11:u02:Moehrle,
13:u07:Moehrle/,,
16:u0A:_x-1/Moehrle,
11:u11:moehrle,
11:u01:Moehrle,
13:u0A:Moehrle/,,
11:u10:moehrle,
11:u00:Moehrle,
11:u03:Kosslyn,
16:u07:_x-1/Kosslyn,
13:u08:Kosslyn/,,
11:u12:kosslyn,
6:u21:Ko,
7:u22:Kos,
8:u23:Koss,
6:u31:yn,
7:u32:lyn,
8:u33:slyn,
11:u02:Kosslyn,
13:u07:Kosslyn/,,
16:u0A:_x-1/Kosslyn,
11:u11:kosslyn,
11:u01:Kosslyn,
13:u0A:Kosslyn/,,
11:u10:kosslyn,
11:u00:Kosslyn,
10:u03:Shoham,
5:u05:Y,
15:u07:_x-1/Shoham,
12:u08:Shoham/,,
7:u09:,/Y,
10:u12:shoham,
5:u14:y,
7:u22:Sho,
8:u23:Shoh,
8:u33:oham,
10:u02:Shoham,
5:u04:Y,
12:u07:Shoham/,,
7:u08:,/Y,
7:u09:Y/.,
15:u0A:_x-1/Shoham,
10:u11:shoham,
5:u13:y,
10:u01:Shoham,
7:u07:,/Y,
12:u0A:Shoham/,,
10:u10:shoham,
10:u00:Shoham,
15:u06:Tennenholtz,
7:u0A:,/Y,
15:u05:Tennenholtz,
17:u09:&/Tennenholtz,
15:u14:tennenholtz,
15:u04:Tennenholtz,
17:u08:&/Tennenholtz,
17:u09:Tennenholtz/,,
15:u13:tennenholtz,
15:u03:Tennenholtz,
17:u07:&/Tennenholtz,
17:u08:Tennenholtz/,,
15:u12:tennenholtz,
6:u21:Te,
7:u22:Ten,
8:u23:Tenn,
7:u32:ltz,
8:u33:oltz,
15:u02:Tennenholtz,
17:u07:Tennenholtz/,,
17:u0A:&/Tennenholtz,
15:u11:tennenholtz,
15:u01:Tennenholtz,
17:u0A:Tennenholtz/,,
15:u10:tennenholtz,
15:u00:Tennenholtz,
12:u03:Tsuruoka,
17:u07:_x-1/Tsuruoka,
14:u08:Tsuruoka/Y,
12:u12:tsuruoka,
6:u21:Ts,
7:u22:Tsu,
8:u23:Tsur,
8:u33:uoka,
12:u02:Tsuruoka,
14:u07:Tsuruoka/Y,
17:u0A:_x-1/Tsuruoka,
12:u11:tsuruoka,
12:u01:Tsuruoka,
14:u0A:Tsuruoka/Y,
12:u10:tsuruoka,
12:u00:Tsuruoka,
9:u06:Sabin,
9:u05:Sabin,
11:u09:./Sabin,
9:u14:sabin,
9:u04:Sabin,
11:u08:./Sabin,
11:u09:Sabin/,,
9:u13:sabin,
9:u03:Sabin,
11:u07:./Sabin,
11:u08:Sabin/,,
9:u12:sabin,
6:u21:Sa,
7:u22:Sab,
8:u23:Sabi,
7:u32:bin,
8:u33:abin,
9:u02:Sabin,
11:u07:Sabin/,,
11:u0A:./Sabin,
9:u11:sabin,
9:u01:Sabin,
11:u0A:Sabin/,,
9:u10:sabin,
9:u00:Sabin,
10:u06:Bailer,
10:u05:Bailer,
12:u09:./Bailer,
10:u14:bailer,
10:u04:Bailer,
9:u06:Jones,
12:u08:./Bailer,
12:u09:Bailer/-,
10:u13:bailer,
10:u03:Bailer,
12:u07:./Bailer,
12:u08:Bailer/-,
10:u12:bailer,
7:u22:Bai,
8:u23:Bail,
8:u33:iler,
10:u02:Bailer,
12:u07:Bailer/-,
12:u0A:./Bailer,
10:u11:bailer,
10:u01:Bailer,
12:u0A:Bailer/-,
10:u10:bailer,
10:u00:Bailer,
11:u06:Roberts,
11:u05:Roberts,
13:u09:./Roberts,
11:u14:roberts,
11:u04:Roberts,
13:u08:./Roberts,
13:u09:Roberts/,,
11:u13:roberts,
11:u03:Roberts,
13:u07:./Roberts,
13:u08:Roberts/,,
11:u12:roberts,
7:u22:Rob,
8:u23:Robe,
6:u31:ts,
7:u32:rts,
8:u33:erts,
11:u02:Roberts,
13:u07:Roberts/,,
13:u0A:./Roberts,
11:u11:roberts,
11:u01:Roberts,
13:u0A:Roberts/,,
11:u10:roberts,
11:u00:Roberts,
10:u06:MacKay,
10:u05:MacKay,
12:u09:./MacKay,
10:u14:mackay,
10:u04:MacKay,
12:u08:./MacKay,
12:u09:MacKay/,,
10:u13:mackay,
10:u03:MacKay,
12:u07:./MacKay,
12:u08:MacKay/,,
10:u12:mackay,
7:u22:Mac,
8:u23:MacK,
6:u31:ay,
7:u32:Kay,
8:u33:cKay,
10:u02:MacKay,
12:u07:MacKay/,,
12:u0A:./MacKay,
10:u11:mackay,
10:u01:MacKay,
12:u0A:MacKay/,,
10:u10:mackay,
10:u00:MacKay,
11:u06:Withers,
11:u05:Withers,
13:u09:./Withers,
11:u14:withers,
11:u04:Withers,
13:u08:./Withers,
13:u09:Withers/,,
11:u13:withers,
11:u03:Withers,
13:u07:./Withers,
13:u08:Withers/,,
11:u12:withers,
8:u23:With,
7:u32:ers,
8:u33:hers,
11:u02:Withers,
13:u07:Withers/,,
13:u0A:./Withers,
11:u11:withers,
10:u03:Roland,
13:u04:Wismuller,
15:u07:_x-1/Roland,
20:u08:Roland/Wismuller,
15:u09:Wismuller/.,
10:u12:roland,
13:u13:wismuller,
7:u22:Rol,
8:u23:Rola,
8:u33:land,
10:u02:Roland,
13:u03:Wismuller,
20:u07:Roland/Wismuller,
15:u08:Wismuller/.,
15:u0A:_x-1/Roland,
10:u11:roland,
13:u12:wismuller,
7:u22:Wis,
8:u23:Wism,
10:u01:Roland,
13:u02:Wismuller,
15:u07:Wismuller/.,
20:u0A:Roland/Wismuller,
10:u10:roland,
13:u11:wismuller,
13:u05:Evripidou,
15:u09:./Evripidou,
13:u14:evripidou,
13:u04:Evripidou,
15:u08:./Evripidou,
17:u09:Evripidou/and,
13:u13:evripidou,
13:u03:Evripidou,
15:u07:./Evripidou,
17:u08:Evripidou/and,
13:u12:evripidou,
6:u21:Ev,
7:u22:Evr,
8:u23:Evri,
6:u31:ou,
7:u32:dou,
8:u33:idou,
13:u02:Evripidou,
17:u07:Evripidou/and,
7:u09:J/-,
15:u0A:./Evripidou,
13:u11:evripidou,
13:u01:Evripidou,
7:u08:J/-,
7:u09:-/L,
17:u0A:Evripidou/and,
13:u10:evripidou,
13:u00:Evripidou,
11:u06:Gaudiot,
7:u07:J/-,
7:u08:-/L,
11:u05:Gaudiot,
7:u07:-/L,
13:u09:./Gaudiot,
7:u0A:J/-,
11:u14:gaudiot,
11:u04:Gaudiot,
13:u08:./Gaudiot,
13:u09:Gaudiot/,,
7:u0A:-/L,
11:u13:gaudiot,
11:u03:Gaudiot,
13:u07:./Gaudiot,
13:u08:Gaudiot/,,
11:u12:gaudiot,
7:u22:Gau,
8:u23:Gaud,
8:u33:diot,
11:u02:Gaudiot,
13:u07:Gaudiot/,,
13:u0A:./Gaudiot,
11:u11:gaudiot,
10:u03:Cherri,
11:u06:Pancake,
15:u07:_x-1/Cherri,
12:u08:Cherri/M,
10:u12:cherri,
6:u31:ri,
7:u32:rri,
8:u33:erri,
10:u02:Cherri,
11:u05:Pancake,
12:u07:Cherri/M,
13:u09:./Pancake,
15:u0A:_x-1/Cherri,
10:u11:cherri,
11:u14:pancake,
10:u01:Cherri,
11:u04:Pancake,
7:u06:Sue,
13:u08:./Pancake,
15:u09:Pancake/and,
12:u0A:Cherri/M,
10:u10:cherri,
11:u13:pancake,
10:u00:Cherri,
11:u03:Pancake,
7:u05:Sue,
9:u06:Utter,
13:u07:./Pancake,
15:u08:Pancake/and,
11:u09:and/Sue,
11:u12:pancake,
7:u14:sue,
6:u21:Pa,
7:u22:Pan,
8:u23:Panc,
6:u31:ke,
7:u32:ake,
8:u33:cake,
11:u02:Pancake,
7:u04:Sue,
9:u05:Utter,
15:u07:Pancake/and,
11:u08:and/Sue,
13:u09:Sue/Utter,
13:u0A:./Pancake,
11:u11:pancake,
7:u13:sue,
9:u14:utter,
11:u01:Pancake,
7:u03:Sue,
9:u04:Utter,
11:u07:and/Sue,
13:u08:Sue/Utter,
11:u09:Utter/.,
15:u0A:Pancake/and,
11:u10:pancake,
7:u12:sue,
9:u13:utter,
7:u22:Sue,
7:u23:Sue,
6:u31:ue,
7:u32:Sue,
7:u33:Sue,
11:u00:Pancake,
7:u02:Sue,
9:u03:Utter,
13:u07:Sue/Utter,
11:u08:Utter/.,
11:u0A:and/Sue,
7:u11:sue,
9:u12:utter,
6:u21:Ut,
7:u22:Utt,
8:u23:Utte,
7:u32:ter,
8:u33:tter,
7:u01:Sue,
9:u02:Utter,
11:u07:Utter/.,
13:u0A:Sue/Utter,
7:u10:sue,
9:u11:utter,
9:u03:Gupta,
14:u07:_x-1/Gupta,
11:u08:Gupta/,,
9:u12:gupta,
7:u22:Gup,
8:u23:Gupt,
6:u31:ta,
7:u32:pta,
8:u33:upta,
9:u02:Gupta,
11:u07:Gupta/,,
14:u0A:_x-1/Gupta,
9:u11:gupta,
9:u01:Gupta,
10:u06:Smolka,
11:u0A:Gupta/,,
9:u10:gupta,
9:u00:Gupta,
10:u05:Smolka,
12:u09:,/Smolka,
10:u14:smolka,
10:u04:Smolka,
12:u08:,/Smolka,
12:u09:Smolka/,,
10:u13:smolka,
10:u03:Smolka,
12:u07:,/Smolka,
12:u08:Smolka/,,
10:u12:smolka,
7:u22:Smo,
8:u23:Smol,
7:u32:lka,
8:u33:olka,
10:u02:Smolka,
12:u07:Smolka/,,
12:u0A:,/Smolka,
10:u11:smolka,
10:u01:Smolka,
12:u0A:Smolka/,,
10:u10:smolka,
10:u00:Smolka,
11:u06:Bhaskar,
11:u05:Bhaskar,
13:u09:&/Bhaskar,
11:u14:bhaskar,
11:u04:Bhaskar,
13:u08:&/Bhaskar,
13:u09:Bhaskar/,,
11:u13:bhaskar,
11:u03:Bhaskar,
13:u07:&/Bhaskar,
13:u08:Bhaskar/,,
11:u12:bhaskar,
6:u21:Bh,
7:u22:Bha,
8:u23:Bhas,
6:u31:ar,
7:u32:kar,
8:u33:skar,
11:u02:Bhaskar,
13:u07:Bhaskar/,,
13:u0A:&/Bhaskar,
11:u11:bhaskar,
11:u01:Bhaskar,
13:u0A:Bhaskar/,,
11:u10:bhaskar,
11:u00:Bhaskar,
6:u05:Lu,
10:u07:_x-1/H,
8:u09:./Lu,
6:u14:lu,
6:u04:Lu,
8:u08:./Lu,
8:u09:Lu/,,
10:u0A:_x-1/H,
6:u13:lu,
6:u03:Lu,
8:u07:./Lu,
8:u08:Lu/,,
6:u12:lu,
6:u21:Lu,
6:u22:Lu,
6:u23:Lu,
6:u31:Lu,
6:u32:Lu,
6:u33:Lu,
6:u02:Lu,
13:u06:Dwarkadas,
8:u07:Lu/,,
8:u0A:./Lu,
6:u11:lu,
6:u01:Lu,
13:u05:Dwarkadas,
15:u09:./Dwarkadas,
8:u0A:Lu/,,
6:u10:lu,
13:u14:dwarkadas,
6:u00:Lu,
13:u04:Dwarkadas,
15:u08:./Dwarkadas,
15:u09:Dwarkadas/,,
13:u13:dwarkadas,
13:u03:Dwarkadas,
15:u07:./Dwarkadas,
15:u08:Dwarkadas/,,
13:u12:dwarkadas,
6:u21:Dw,
7:u22:Dwa,
8:u23:Dwar,
6:u31:as,
7:u32:das,
8:u33:adas,
13:u02:Dwarkadas,
7:u06:Cox,
15:u07:Dwarkadas/,,
15:u0A:./Dwarkadas,
13:u11:dwarkadas,
13:u01:Dwarkadas,
7:u05:Cox,
9:u09:./Cox,
15:u0A:Dwarkadas/,,
13:u10:dwarkadas,
7:u14:cox,
13:u00:Dwarkadas,
7:u04:Cox,
9:u08:./Cox,
9:u09:Cox/,,
7:u13:cox,
7:u03:Cox,
9:u07:./Cox,
9:u08:Cox/,,
7:u12:cox,
6:u21:Co,
7:u22:Cox,
7:u23:Cox,
5:u30:x,
6:u31:ox,
7:u32:Cox,
7:u33:Cox,
7:u02:Cox,
9:u07:Cox/,,
9:u0A:./Cox,
7:u11:cox,
7:u01:Cox,
14:u06:Zwaenepoel,
9:u0A:Cox/,,
7:u10:cox,
7:u00:Cox,
14:u05:Zwaenepoel,
16:u09:./Zwaenepoel,
14:u14:zwaenepoel,
14:u04:Zwaenepoel,
16:u08:./Zwaenepoel,
16:u09:Zwaenepoel/.,
14:u13:zwaenepoel,
14:u03:Zwaenepoel,
16:u07:./Zwaenepoel,
16:u08:Zwaenepoel/.,
14:u12:zwaenepoel,
6:u21:Zw,
7:u22:Zwa,
8:u23:Zwae,
6:u31:el,
7:u32:oel,
8:u33:poel,
14:u02:Zwaenepoel,
16:u07:Zwaenepoel/.,
16:u0A:./Zwaenepoel,
14:u11:zwaenepoel,
10:u05:Garvey,
12:u09:./Garvey,
10:u14:garvey,
10:u04:Garvey,
12:u08:./Garvey,
14:u09:Garvey/and,
10:u13:garvey,
10:u03:Garvey,
12:u07:./Garvey,
14:u08:Garvey/and,
9:u09:and/V,
10:u12:garvey,
8:u23:Garv,
7:u32:vey,
8:u33:rvey,
10:u02:Garvey,
14:u07:Garvey/and,
9:u08:and/V,
12:u0A:./Garvey,
10:u11:garvey,
10:u01:Garvey,
9:u07:and/V,
14:u0A:Garvey/and,
10:u10:garvey,
10:u00:Garvey,
10:u06:Lesser,
9:u0A:and/V,
10:u05:Lesser,
12:u09:./Lesser,
10:u14:lesser,
10:u04:Lesser,
12:u08:./Lesser,
12:u09:Lesser/,,
10:u13:lesser,
10:u03:Lesser,
12:u07:./Lesser,
12:u08:Lesser/,,
10:u12:lesser,
6:u21:Le,
7:u22:Les,
8:u23:Less,
7:u32:ser,
8:u33:sser,
10:u02:Lesser,
12:u07:Lesser/,,
12:u0A:./Lesser,
10:u11:lesser,
9:u03:Gertz,
14:u07:_x-1/Gertz,
11:u08:Gertz/M,
9:u12:gertz,
7:u22:Ger,
8:u23:Gert,
7:u32:rtz,
8:u33:ertz,
9:u02:Gertz,
10:u06:Lipeck,
11:u07:Gertz/M,
14:u0A:_x-1/Gertz,
9:u11:gertz,
9:u01:Gertz,
10:u05:Lipeck,
5:u06:U,
12:u09:,/Lipeck,
11:u0A:Gertz/M,
9:u10:gertz,
10:u14:lipeck,
9:u00:Gertz,
10:u04:Lipeck,
5:u05:U,
12:u08:,/Lipeck,
12:u09:Lipeck/U,
10:u13:lipeck,
5:u14:u,
10:u03:Lipeck,
5:u04:U,
12:u07:,/Lipeck,
12:u08:Lipeck/U,
7:u09:U/.,
10:u12:lipeck,
5:u13:u,
7:u22:Lip,
8:u23:Lipe,
6:u31:ck,
7:u32:eck,
8:u33:peck,
10:u02:Lipeck,
12:u07:Lipeck/U,
12:u0A:,/Lipeck,
10:u11:lipeck,
10:u01:Lipeck,
12:u0A:Lipeck/U,
10:u10:lipeck,
10:u00:Lipeck,
11:u06:Bradlee,
11:u05:Bradlee,
13:u09:./Bradlee,
11:u14:bradlee,
11:u04:Bradlee,
13:u08:./Bradlee,
13:u09:Bradlee/,,
11:u13:bradlee,
11:u03:Bradlee,
13:u07:./Bradlee,
13:u08:Bradlee/,,
11:u12:bradlee,
6:u21:Br,
7:u22:Bra,
8:u23:Brad,
7:u32:lee,
8:u33:dlee,
11:u02:Bradlee,
13:u07:Bradlee/,,
13:u0A:./Bradlee,
11:u11:bradlee,
11:u01:Bradlee,
13:u0A:Bradlee/,,
11:u10:bradlee,
11:u00:Bradlee,
10:u06:Eggers,
10:u05:Eggers,
12:u09:./Eggers,
10:u14:eggers,
10:u04:Eggers,
12:u08:./Eggers,
14:u09:Eggers/and,
10:u13:eggers,
10:u03:Eggers,
12:u07:./Eggers,
14:u08:Eggers/and,
10:u12:eggers,
6:u21:Eg,
7:u22:Egg,
8:u23:Egge,
8:u33:gers,
10:u02:Eggers,
14:u07:Eggers/and,
12:u0A:./Eggers,
10:u11:eggers,
10:u01:Eggers,
14:u0A:Eggers/and,
10:u10:eggers,
10:u00:Eggers,
9:u06:Henry,
9:u05:Henry,
11:u09:./Henry,
9:u14:henry,
9:u04:Henry,
11:u08:./Henry,
11:u09:Henry/,,
9:u13:henry,
9:u03:Henry,
11:u07:./Henry,
11:u08:Henry/,,
9:u12:henry,
7:u22:Hen,
8:u23:Henr,
7:u32:nry,
8:u33:enry,
9:u02:Henry,
11:u07:Henry/,,
11:u0A:./Henry,
9:u11:henry,
13:u09:Ryder/and,
13:u08:Ryder/and,
9:u06:Paull,
13:u07:Ryder/and,
9:u01:Ryder,
9:u05:Paull,
11:u09:./Paull,
13:u0A:Ryder/and,
9:u10:ryder,
9:u14:paull,
9:u00:Ryder,
9:u04:Paull,
11:u08:./Paull,
11:u09:Paull/.,
9:u13:paull,
9:u03:Paull,
11:u07:./Paull,
11:u08:Paull/.,
9:u12:paull,
7:u22:Pau,
8:u23:Paul,
6:u31:ll,
7:u32:ull,
8:u33:aull,
9:u02:Paull,
11:u07:Paull/.,
11:u0A:./Paull,
9:u11:paull,
9:u03:Weiss,
14:u07:_x-1/Weiss,
11:u08:Weiss/,,
9:u12:weiss,
7:u22:Wei,
8:u23:Weis,
6:u31:ss,
7:u32:iss,
8:u33:eiss,
9:u02:Weiss,
11:u07:Weiss/,,
14:u0A:_x-1/Weiss,
9:u11:weiss,
9:u01:Weiss,
11:u0A:Weiss/,,
9:u10:weiss,
9:u00:Weiss,
13:u06:Indurkhya,
13:u05:Indurkhya,
15:u09:&/Indurkhya,
13:u14:indurkhya,
13:u04:Indurkhya,
15:u08:&/Indurkhya,
15:u09:Indurkhya/,,
13:u13:indurkhya,
13:u03:Indurkhya,
15:u07:&/Indurkhya,
15:u08:Indurkhya/,,
13:u12:indurkhya,
6:u21:In,
7:u22:Ind,
8:u23:Indu,
6:u31:ya,
7:u32:hya,
8:u33:khya,
13:u02:Indurkhya,
15:u07:Indurkhya/,,
15:u0A:&/Indurkhya,
13:u11:indurkhya,
13:u01:Indurkhya,
15:u0A:Indurkhya/,,
13:u10:indurkhya,
13:u00:Indurkhya,
7:u03:Bar,
8:u05:Haim,
12:u07:_x-1/Bar,
9:u08:Bar/-,
10:u09:-/Haim,
7:u12:bar,
8:u14:haim,
7:u22:Bar,
7:u23:Bar,
7:u32:Bar,
7:u33:Bar,
7:u02:Bar,
8:u04:Haim,
9:u07:Bar/-,
10:u08:-/Haim,
10:u09:Haim/,,
12:u0A:_x-1/Bar,
7:u11:bar,
8:u13:haim,
7:u01:Bar,
8:u03:Haim,
10:u07:-/Haim,
10:u08:Haim/,,
9:u0A:Bar/-,
7:u10:bar,
8:u12:haim,
6:u21:Ha,
7:u22:Hai,
8:u23:Haim,
6:u31:im,
7:u32:aim,
8:u33:Haim,
7:u00:Bar,
8:u02:Haim,
10:u07:Haim/,,
10:u0A:-/Haim,
8:u11:haim,
8:u01:Haim,
9:u06:Dagan,
10:u0A:Haim/,,
8:u10:haim,
8:u00:Haim,
9:u05:Dagan,
11:u09:,/Dagan,
9:u14:dagan,
9:u04:Dagan,
5:u06:I,
11:u08:,/Dagan,
11:u09:Dagan/,,
9:u13:dagan,
9:u03:Dagan,
11:u07:,/Dagan,
11:u08:Dagan/,,
9:u12:dagan,
7:u22:Dag,
8:u23:Daga,
7:u32:gan,
8:u33:agan,
9:u02:Dagan,
11:u07:Dagan/,,
11:u0A:,/Dagan,
9:u11:dagan,
9:u01:Dagan,
9:u06:Dolan,
11:u0A:Dagan/,,
9:u10:dagan,
9:u00:Dagan,
9:u05:Dolan,
11:u09:,/Dolan,
9:u14:dolan,
9:u04:Dolan,
11:u08:,/Dolan,
11:u09:Dolan/,,
9:u13:dolan,
9:u03:Dolan,
11:u07:,/Dolan,
11:u08:Dolan/,,
9:u12:dolan,
6:u21:Do,
7:u22:Dol,
8:u23:Dola,
8:u33:olan,
9:u02:Dolan,
11:u07:Dolan/,,
11:u0A:,/Dolan,
9:u11:dolan,
9:u01:Dolan,
9:u06:Ferro,
11:u0A:Dolan/,,
9:u10:dolan,
9:u00:Dolan,
9:u05:Ferro,
11:u09:,/Ferro,
9:u14:ferro,
9:u04:Ferro,
11:u08:,/Ferro,
11:u09:Ferro/,,
9:u13:ferro,
9:u03:Ferro,
11:u07:,/Ferro,
11:u08:Ferro/,,
9:u12:ferro,
6:u21:Fe,
7:u22:Fer,
8:u23:Ferr,
7:u32:rro,
8:u33:erro,
9:u02:Ferro,
11:u07:Ferro/,,
11:u0A:,/Ferro,
9:u11:ferro,
9:u01:Ferro,
15:u06:Giampiccolo,
11:u0A:Ferro/,,
9:u10:ferro,
9:u00:Ferro,
15:u05:Giampiccolo,
17:u09:,/Giampiccolo,
15:u14:giampiccolo,
15:u04:Giampiccolo,
17:u08:,/Giampiccolo,
17:u09:Giampiccolo/,,
15:u13:giampiccolo,
15:u03:Giampiccolo,
17:u07:,/Giampiccolo,
17:u08:Giampiccolo/,,
15:u12:giampiccolo,
6:u21:Gi,
7:u22:Gia,
8:u23:Giam,
6:u31:lo,
7:u32:olo,
8:u33:colo,
15:u02:Giampiccolo,
17:u07:Giampiccolo/,,
17:u0A:,/Giampiccolo,
15:u11:giampiccolo,
15:u01:Giampiccolo,
11:u06:Magnini,
17:u0A:Giampiccolo/,,
15:u10:giampiccolo,
15:u00:Giampiccolo,
11:u05:Magnini,
13:u09:,/Magnini,
11:u14:magnini,
11:u04:Magnini,
13:u08:,/Magnini,
13:u09:Magnini/,,
11:u13:magnini,
11:u03:Magnini,
13:u07:,/Magnini,
13:u08:Magnini/,,
11:u12:magnini,
7:u22:Mag,
8:u23:Magn,
6:u31:ni,
7:u32:ini,
8:u33:nini,
11:u02:Magnini,
13:u07:Magnini/,,
13:u0A:,/Magnini,
11:u11:magnini,
11:u01:Magnini,
12:u06:Szpektor,
9:u09:./and,
13:u0A:Magnini/,,
11:u10:magnini,
11:u00:Magnini,
12:u05:Szpektor,
9:u08:./and,
16:u09:and/Szpektor,
12:u14:szpektor,
12:u04:Szpektor,
9:u07:./and,
16:u08:and/Szpektor,
14:u09:Szpektor/.,
12:u13:szpektor,
12:u03:Szpektor,
16:u07:and/Szpektor,
14:u08:Szpektor/.,
9:u0A:./and,
12:u12:szpektor,
6:u21:Sz,
7:u22:Szp,
8:u23:Szpe,
6:u31:or,
7:u32:tor,
8:u33:ktor,
12:u02:Szpektor,
14:u07:Szpektor/.,
16:u0A:and/Szpektor,
12:u11:szpektor,
9:u03:Jenny,
8:u04:Rose,
10:u05:Finkel,
14:u07:_x-1/Jenny,
14:u08:Jenny/Rose,
15:u09:Rose/Finkel,
9:u12:jenny,
8:u13:rose,
10:u14:finkel,
6:u21:Je,
7:u22:Jen,
8:u23:Jenn,
6:u31:ny,
7:u32:nny,
8:u33:enny,
9:u02:Jenny,
8:u03:Rose,
10:u04:Finkel,
9:u06:Trond,
14:u07:Jenny/Rose,
15:u08:Rose/Finkel,
12:u09:Finkel/,,
14:u0A:_x-1/Jenny,
9:u11:jenny,
8:u12:rose,
10:u13:finkel,
7:u22:Ros,
8:u23:Rose,
6:u31:se,
7:u32:ose,
8:u33:Rose,
9:u01:Jenny,
8:u02:Rose,
10:u03:Finkel,
9:u05:Trond,
12:u06:Grenager,
15:u07:Rose/Finkel,
12:u08:Finkel/,,
11:u09:,/Trond,
14:u0A:Jenny/Rose,
9:u10:jenny,
8:u11:rose,
10:u12:finkel,
9:u14:trond,
7:u22:Fin,
8:u23:Fink,
7:u32:kel,
8:u33:nkel,
9:u00:Jenny,
8:u01:Rose,
10:u02:Finkel,
9:u04:Trond,
12:u05:Grenager,
12:u07:Finkel/,,
11:u08:,/Trond,
18:u09:Trond/Grenager,
15:u0A:Rose/Finkel,
8:u10:rose,
10:u11:finkel,
9:u13:trond,
12:u14:grenager,
8:u00:Rose,
10:u01:Finkel,
9:u03:Trond,
12:u04:Grenager,
11:u07:,/Trond,
18:u08:Trond/Grenager,
14:u09:Grenager/,,
12:u0A:Finkel/,,
10:u10:finkel,
9:u12:trond,
12:u13:grenager,
6:u21:Tr,
7:u22:Tro,
8:u23:Tron,
7:u32:ond,
8:u33:rond,
10:u00:Finkel,
9:u02:Trond,
12:u03:Grenager,
15:u06:Christopher,
18:u07:Trond/Grenager,
14:u08:Grenager/,,
11:u0A:,/Trond,
9:u11:trond,
12:u12:grenager,
7:u22:Gre,
8:u23:Gren,
8:u33:ager,
9:u01:Trond,
12:u02:Grenager,
15:u05:Christopher,
11:u06:Manning,
14:u07:Grenager/,,
19:u09:and/Christopher,
18:u0A:Trond/Grenager,
9:u10:trond,
12:u11:grenager,
15:u14:christopher,
9:u00:Trond,
12:u01:Grenager,
15:u04:Christopher,
11:u05:Manning,
19:u08:and/Christopher,
23:u09:Christopher/Manning,
14:u0A:Grenager/,,
12:u10:grenager,
15:u13:christopher,
11:u14:manning,
12:u00:Grenager,
15:u03:Christopher,
11:u04:Manning,
19:u07:and/Christopher,
23:u08:Christopher/Manning,
13:u09:Manning/.,
15:u12:christopher,
11:u13:manning,
7:u22:Chr,
8:u23:Chri,
8:u33:pher,
15:u02:Christopher,
11:u03:Manning,
23:u07:Christopher/Manning,
13:u08:Manning/.,
19:u0A:and/Christopher,
15:u11:christopher,
11:u12:manning,
7:u22:Man,
8:u23:Mann,
7:u32:ing,
8:u33:ning,
15:u01:Christopher,
11:u02:Manning,
13:u07:Manning/.,
23:u0A:Christopher/Manning,
15:u10:christopher,
11:u11:manning,
5:u06:Y,
7:u09:-/Y,
6:u06:Lu,
7:u08:-/Y,
7:u07:-/Y,
9:u09:Lu/et,
7:u0A:-/Y,
9:u08:Lu/et,
9:u07:Lu/et,
9:u0A:Lu/et,
10:u07:_x-1/K,
6:u06:Je,
10:u0A:_x-1/K,
6:u05:Je,
8:u09:./Je,
6:u14:je,
6:u04:Je,
6:u06:In,
8:u08:./Je,
8:u09:Je/,,
6:u13:je,
6:u03:Je,
6:u05:In,
8:u07:./Je,
8:u08:Je/,,
8:u09:,/In,
6:u12:je,
6:u14:in,
6:u22:Je,
6:u23:Je,
6:u31:Je,
6:u32:Je,
6:u33:Je,
6:u02:Je,
6:u04:In,
8:u06:Chul,
8:u07:Je/,,
8:u08:,/In,
8:u09:In/-,
8:u0A:./Je,
6:u11:je,
6:u13:in,
6:u01:Je,
6:u03:In,
8:u05:Chul,
8:u06:Shin,
8:u07:,/In,
8:u08:In/-,
10:u09:-/Chul,
8:u0A:Je/,,
6:u10:je,
6:u12:in,
8:u14:chul,
6:u22:In,
6:u23:In,
6:u31:In,
6:u32:In,
6:u33:In,
6:u00:Je,
6:u02:In,
8:u04:Chul,
8:u05:Shin,
8:u07:In/-,
10:u08:-/Chul,
13:u09:Chul/Shin,
8:u0A:,/In,
6:u11:in,
8:u13:chul,
8:u14:shin,
6:u01:In,
8:u03:Chul,
8:u04:Shin,
10:u07:-/Chul,
13:u08:Chul/Shin,
10:u09:Shin/,,
8:u0A:In/-,
6:u10:in,
8:u12:chul,
8:u13:shin,
7:u22:Chu,
8:u23:Chul,
6:u31:ul,
7:u32:hul,
8:u33:Chul,
6:u00:In,
8:u02:Chul,
8:u03:Shin,
13:u07:Chul/Shin,
10:u08:Shin/,,
10:u0A:-/Chul,
8:u11:chul,
8:u12:shin,
7:u22:Shi,
8:u23:Shin,
7:u32:hin,
8:u33:Shin,
8:u01:Chul,
8:u02:Shin,
7:u06:Kim,
10:u07:Shin/,,
13:u0A:Chul/Shin,
8:u10:chul,
8:u11:shin,
8:u00:Chul,
8:u01:Shin,
7:u05:Kim,
9:u09:./Kim,
10:u0A:Shin/,,
8:u10:shin,
7:u14:kim,
8:u00:Shin,
7:u04:Kim,
9:u08:./Kim,
9:u09:Kim/,,
7:u13:kim,
7:u03:Kim,
9:u07:./Kim,
9:u08:Kim/,,
7:u12:kim,
7:u22:Kim,
7:u23:Kim,
7:u32:Kim,
7:u33:Kim,
7:u02:Kim,
9:u07:Kim/,,
9:u09:and/K,
9:u0A:./Kim,
7:u11:kim,
7:u01:Kim,
8:u06:Kyhm,
9:u08:and/K,
9:u0A:Kim/,,
7:u10:kim,
7:u00:Kim,
8:u05:Kyhm,
9:u07:and/K,
10:u09:./Kyhm,
8:u14:kyhm,
8:u04:Kyhm,
10:u08:./Kyhm,
10:u09:Kyhm/,,
9:u0A:and/K,
8:u13:kyhm,
8:u03:Kyhm,
10:u07:./Kyhm,
10:u08:Kyhm/,,
8:u12:kyhm,
6:u21:Ky,
7:u22:Kyh,
8:u23:Kyhm,
6:u31:hm,
7:u32:yhm,
8:u33:Kyhm,
8:u02:Kyhm,
10:u07:Kyhm/,,
10:u0A:./Kyhm,
8:u11:kyhm,
10:u06:Knobel,
10:u05:Knobel,
12:u09:,/Knobel,
10:u14:knobel,
10:u04:Knobel,
12:u08:,/Knobel,
12:u09:Knobel/,,
10:u13:knobel,
10:u03:Knobel,
12:u07:,/Knobel,
12:u08:Knobel/,,
10:u12:knobel,
6:u21:Kn,
7:u22:Kno,
8:u23:Knob,
7:u32:bel,
8:u33:obel,
10:u02:Knobel,
12:u07:Knobel/,,
12:u0A:,/Knobel,
10:u11:knobel,
10:u01:Knobel,
11:u06:Samarth,
12:u0A:Knobel/,,
10:u10:knobel,
10:u00:Knobel,
11:u05:Samarth,
13:u09:,/Samarth,
11:u14:samarth,
11:u04:Samarth,
13:u08:,/Samarth,
13:u09:Samarth/,,
11:u13:samarth,
11:u03:Samarth,
13:u07:,/Samarth,
13:u08:Samarth/,,
11:u12:samarth,
7:u22:Sam,
8:u23:Sama,
7:u32:rth,
8:u33:arth,
11:u02:Samarth,
13:u07:Samarth/,,
13:u0A:,/Samarth,
11:u11:samarth,
11:u01:Samarth,
13:u06:Awschalom,
7:u09:./&,
13:u0A:Samarth/,,
11:u10:samarth,
11:u00:Samarth,
13:u05:Awschalom,
7:u08:./&,
15:u09:&/Awschalom,
13:u14:awschalom,
13:u04:Awschalom,
7:u07:./&,
15:u08:&/Awschalom,
15:u09:Awschalom/,,
13:u13:awschalom,
13:u03:Awschalom,
15:u07:&/Awschalom,
15:u08:Awschalom/,,
7:u0A:./&,
13:u12:awschalom,
6:u21:Aw,
7:u22:Aws,
8:u23:Awsc,
6:u31:om,
7:u32:lom,
8:u33:alom,
13:u02:Awschalom,
15:u07:Awschalom/,,
15:u0A:&/Awschalom,
13:u11:awschalom,
13:u01:Awschalom,
15:u0A:Awschalom/,,
13:u10:awschalom,
13:u00:Awschalom,
10:u03:Hanson,
15:u07:_x-1/Hanson,
12:u08:Hanson/,,
10:u12:hanson,
7:u22:Han,
8:u23:Hans,
10:u02:Hanson,
12:u07:Hanson/,,
15:u0A:_x-1/Hanson,
10:u11:hanson,
10:u01:Hanson,
12:u0A:Hanson/,,
10:u10:hanson,
10:u00:Hanson,
12:u03:Michetti,
17:u07:_x-1/Michetti,
14:u08:Michetti/,,
12:u12:michetti,
6:u21:Mi,
7:u22:Mic,
8:u23:Mich,
6:u31:ti,
7:u32:tti,
8:u33:etti,
12:u02:Michetti,
14:u07:Michetti/,,
17:u0A:_x-1/Michetti,
12:u11:michetti,
12:u01:Michetti,
6:u06:La,
14:u0A:Michetti/,,
12:u10:michetti,
12:u00:Michetti,
6:u05:La,
9:u06:Rocca,
8:u09:&/La,
6:u14:la,
6:u04:La,
9:u05:Rocca,
8:u08:&/La,
12:u09:La/Rocca,
6:u13:la,
9:u14:rocca,
6:u03:La,
9:u04:Rocca,
8:u07:&/La,
12:u08:La/Rocca,
11:u09:Rocca/,,
6:u12:la,
9:u13:rocca,
6:u22:La,
6:u23:La,
6:u31:La,
6:u32:La,
6:u33:La,
6:u02:La,
9:u03:Rocca,
12:u07:La/Rocca,
11:u08:Rocca/,,
8:u0A:&/La,
6:u11:la,
9:u12:rocca,
7:u22:Roc,
8:u23:Rocc,
8:u33:occa,
6:u01:La,
9:u02:Rocca,
11:u07:Rocca/,,
12:u0A:La/Rocca,
6:u10:la,
9:u11:rocca,
6:u00:La,
9:u01:Rocca,
11:u0A:Rocca/,,
9:u10:rocca,
9:u00:Rocca,
7:u09:./.,
7:u08:./.,
7:u07:./.,
12:u03:Skolnick,
17:u07:_x-1/Skolnick,
14:u08:Skolnick/,,
12:u12:skolnick,
6:u21:Sk,
7:u22:Sko,
8:u23:Skol,
7:u32:ick,
8:u33:nick,
12:u02:Skolnick,
14:u07:Skolnick/,,
17:u0A:_x-1/Skolnick,
12:u11:skolnick,
12:u01:Skolnick,
14:u0A:Skolnick/,,
12:u10:skolnick,
12:u00:Skolnick,
10:u06:Fisher,
10:u05:Fisher,
12:u09:,/Fisher,
10:u14:fisher,
10:u04:Fisher,
12:u08:,/Fisher,
12:u09:Fisher/,,
10:u13:fisher,
10:u03:Fisher,
12:u07:,/Fisher,
12:u08:Fisher/,,
10:u12:fisher,
7:u22:Fis,
8:u23:Fish,
8:u33:sher,
10:u02:Fisher,
12:u07:Fisher/,,
12:u0A:,/Fisher,
10:u11:fisher,
10:u01:Fisher,
12:u0A:Fisher/,,
10:u10:fisher,
10:u00:Fisher,
13:u06:Whittaker,
13:u05:Whittaker,
15:u09:&/Whittaker,
13:u14:whittaker,
13:u04:Whittaker,
15:u08:&/Whittaker,
15:u09:Whittaker/,,
13:u13:whittaker,
13:u03:Whittaker,
15:u07:&/Whittaker,
15:u08:Whittaker/,,
13:u12:whittaker,
6:u21:Wh,
7:u22:Whi,
8:u23:Whit,
7:u32:ker,
8:u33:aker,
13:u02:Whittaker,
15:u07:Whittaker/,,
15:u0A:&/Whittaker,
13:u11:whittaker,
13:u01:Whittaker,
15:u0A:Whittaker/,,
13:u10:whittaker,
13:u00:Whittaker,
7:u09:./Y,
6:u06:Hu,
7:u08:./Y,
6:u05:Hu,
7:u07:./Y,
8:u09:./Hu,
6:u14:hu,
6:u04:Hu,
8:u08:./Hu,
8:u09:Hu/,,
7:u0A:./Y,
6:u13:hu,
6:u03:Hu,
8:u07:./Hu,
8:u08:Hu/,,
6:u12:hu,
6:u21:Hu,
6:u22:Hu,
6:u23:Hu,
6:u31:Hu,
6:u32:Hu,
6:u33:Hu,
6:u02:Hu,
9:u06:Young,
8:u07:Hu/,,
8:u0A:./Hu,
6:u11:hu,
6:u01:Hu,
9:u05:Young,
11:u09:./Young,
8:u0A:Hu/,,
6:u10:hu,
9:u14:young,
6:u00:Hu,
9:u04:Young,
11:u08:./Young,
11:u09:Young/,,
9:u13:young,
9:u03:Young,
11:u07:./Young,
11:u08:Young/,,
9:u12:young,
6:u21:Yo,
7:u22:You,
8:u23:Youn,
7:u32:ung,
8:u33:oung,
9:u02:Young,
11:u07:Young/,,
11:u0A:./Young,
9:u11:young,
9:u01:Young,
11:u0A:Young/,,
9:u10:young,
9:u00:Young,
9:u06:Brien,
9:u05:Brien,
11:u09:'/Brien,
9:u14:brien,
9:u04:Brien,
11:u08:'/Brien,
11:u09:Brien/,,
9:u13:brien,
9:u03:Brien,
11:u07:'/Brien,
11:u08:Brien/,,
9:u12:brien,
7:u22:Bri,
8:u23:Brie,
7:u32:ien,
8:u33:rien,
9:u02:Brien,
11:u07:Brien/,,
11:u0A:'/Brien,
9:u11:brien,
5:u00:',
9:u01:Brien,
11:u0A:Brien/,,
9:u10:brien,
9:u00:Brien,
9:u06:Munro,
9:u05:Munro,
11:u09:./Munro,
9:u14:munro,
9:u04:Munro,
11:u08:./Munro,
11:u09:Munro/,,
9:u13:munro,
9:u03:Munro,
11:u07:./Munro,
11:u08:Munro/,,
9:u12:munro,
6:u21:Mu,
7:u22:Mun,
8:u23:Munr,
7:u32:nro,
8:u33:unro,
9:u02:Munro,
11:u07:Munro/,,
11:u0A:./Munro,
9:u11:munro,
9:u01:Munro,
11:u0A:Munro/,,
9:u10:munro,
9:u00:Munro,
10:u06:Rarity,
10:u05:Rarity,
12:u09:./Rarity,
10:u14:rarity,
10:u04:Rarity,
12:u08:./Rarity,
12:u09:Rarity/,,
10:u13:rarity,
10:u03:Rarity,
12:u07:./Rarity,
12:u08:Rarity/,,
10:u12:rarity,
7:u22:Rar,
8:u23:Rari,
6:u31:ty,
7:u32:ity,
8:u33:rity,
10:u02:Rarity,
12:u07:Rarity/,,
12:u0A:./Rarity,
10:u11:rarity,
14:u03:Berezovsky,
19:u07:_x-1/Berezovsky,
16:u08:Berezovsky/,,
14:u12:berezovsky,
6:u21:Be,
7:u22:Ber,
8:u23:Bere,
7:u32:sky,
8:u33:vsky,
14:u02:Berezovsky,
16:u07:Berezovsky/,,
19:u0A:_x-1/Berezovsky,
14:u11:berezovsky,
14:u01:Berezovsky,
13:u06:Mikkelson,
16:u0A:Berezovsky/,,
14:u10:berezovsky,
14:u00:Berezovsky,
13:u05:Mikkelson,
15:u09:,/Mikkelson,
13:u14:mikkelson,
13:u04:Mikkelson,
15:u08:,/Mikkelson,
15:u09:Mikkelson/,,
13:u13:mikkelson,
13:u03:Mikkelson,
15:u07:,/Mikkelson,
15:u08:Mikkelson/,,
13:u12:mikkelson,
7:u22:Mik,
8:u23:Mikk,
8:u33:lson,
13:u02:Mikkelson,
15:u07:Mikkelson/,,
15:u0A:,/Mikkelson,
13:u11:mikkelson,
13:u01:Mikkelson,
15:u0A:Mikkelson/,,
13:u10:mikkelson,
13:u00:Mikkelson,
10:u06:Stoltz,
10:u05:Stoltz,
12:u09:,/Stoltz,
10:u14:stoltz,
10:u04:Stoltz,
12:u08:,/Stoltz,
12:u09:Stoltz/,,
10:u13:stoltz,
10:u03:Stoltz,
12:u07:,/Stoltz,
12:u08:Stoltz/,,
10:u12:stoltz,
7:u22:Sto,
8:u23:Stol,
10:u02:Stoltz,
12:u07:Stoltz/,,
12:u0A:,/Stoltz,
10:u11:stoltz,
10:u01:Stoltz,
12:u0A:Stoltz/,,
10:u10:stoltz,
10:u00:Stoltz,
11:u06:Coldren,
11:u05:Coldren,
13:u09:,/Coldren,
11:u14:coldren,
11:u04:Coldren,
13:u08:,/Coldren,
13:u09:Coldren/,,
11:u13:coldren,
11:u03:Coldren,
13:u07:,/Coldren,
13:u08:Coldren/,,
11:u12:coldren,
7:u22:Col,
8:u23:Cold,
7:u32:ren,
8:u33:dren,
11:u02:Coldren,
13:u07:Coldren/,,
13:u0A:,/Coldren,
11:u11:coldren,
11:u01:Coldren,
13:u0A:Coldren/,,
11:u10:coldren,
11:u00:Coldren,
12:u03:Altschul,
17:u07:_x-1/Altschul,
14:u08:Altschul/S,
7:u09:S/F,
12:u12:altschul,
7:u22:Alt,
8:u23:Alts,
8:u33:chul,
12:u02:Altschul,
10:u06:Madden,
14:u07:Altschul/S,
7:u08:S/F,
7:u09:F/,,
17:u0A:_x-1/Altschul,
12:u11:altschul,
12:u01:Altschul,
10:u05:Madden,
7:u07:S/F,
7:u08:F/,,
12:u09:,/Madden,
14:u0A:Altschul/S,
12:u10:altschul,
10:u14:madden,
12:u00:Altschul,
10:u04:Madden,
7:u07:F/,,
12:u08:,/Madden,
12:u09:Madden/L,
7:u0A:S/F,
10:u13:madden,
10:u03:Madden,
13:u06:Schäffer,
12:u07:,/Madden,
12:u08:Madden/L,
7:u09:L/,,
7:u0A:F/,,
10:u12:madden,
7:u22:Mad,
8:u23:Madd,
8:u33:dden,
10:u02:Madden,
13:u05:Schäffer,
12:u07:Madden/L,
7:u08:L/,,
15:u09:,/Schäffer,
12:u0A:,/Madden,
10:u11:madden,
13:u14:schäffer,
10:u01:Madden,
13:u04:Schäffer,
7:u07:L/,,
15:u08:,/Schäffer,
15:u09:Schäffer/A,
12:u0A:Madden/L,
10:u10:madden,
13:u13:schäffer,
10:u00:Madden,
13:u03:Schäffer,
9:u06:Zhang,
15:u07:,/Schäffer,
15:u08:Schäffer/A,
7:u09:A/,,
7:u0A:L/,,
13:u12:schäffer,
9:u23:Schä,
7:u32:fer,
8:u33:ffer,
13:u02:Schäffer,
9:u05:Zhang,
15:u07:Schäffer/A,
7:u08:A/,,
11:u09:,/Zhang,
15:u0A:,/Schäffer,
13:u11:schäffer,
9:u14:zhang,
13:u01:Schäffer,
9:u04:Zhang,
7:u07:A/,,
11:u08:,/Zhang,
11:u09:Zhang/,,
15:u0A:Schäffer/A,
13:u10:schäffer,
9:u13:zhang,
13:u00:Schäffer,
9:u03:Zhang,
11:u07:,/Zhang,
11:u08:Zhang/,,
7:u0A:A/,,
9:u12:zhang,
6:u21:Zh,
7:u22:Zha,
8:u23:Zhan,
8:u33:hang,
9:u02:Zhang,
10:u06:Miller,
11:u07:Zhang/,,
11:u0A:,/Zhang,
9:u11:zhang,
9:u01:Zhang,
10:u05:Miller,
12:u09:,/Miller,
11:u0A:Zhang/,,
9:u10:zhang,
10:u14:miller,
9:u00:Zhang,
10:u04:Miller,
10:u06:Lipman,
12:u08:,/Miller,
12:u09:Miller/,,
10:u13:miller,
10:u03:Miller,
10:u05:Lipman,
12:u07:,/Miller,
12:u08:Miller/,,
12:u09:,/Lipman,
10:u12:miller,
10:u14:lipman,
7:u22:Mil,
8:u23:Mill,
10:u02:Miller,
10:u04:Lipman,
5:u06::,
12:u07:Miller/,,
12:u08:,/Lipman,
12:u09:Lipman/J,
12:u0A:,/Miller,
10:u11:miller,
10:u13:lipman,
10:u01:Miller,
10:u03:Lipman,
5:u05::,
12:u07:,/Lipman,
12:u08:Lipman/J,
7:u09:J/:,
12:u0A:Miller/,,
10:u10:miller,
10:u12:lipman,
5:u14::,
8:u23:Lipm,
7:u32:man,
8:u33:pman,
9:u94:PUNCT,
10:u00:Miller,
10:u02:Lipman,
12:u07:Lipman/J,
7:u08:J/:,
10:u09::/_x+1,
12:u0A:,/Lipman,
10:u11:lipman,
10:u01:Lipman,
7:u07:J/:,
10:u08::/_x+1,
12:u0A:Lipman/J,
10:u10:lipman,
15:u07:_x-1/Lipman,
10:u09:J/_x+1,
10:u08:J/_x+1,
15:u0A:_x-1/Lipman,
0=0x1.89644ff27c8bfp-8
8=0x1.89644ff27c8bfp-8
16=0x1.89644ff27c8bfp-8
32=0x1.1bf0021f4af37p-3
34=-0x1.13497d52e8c8cp-1
80=0x1.89644ff27c8bfp-8
88=0x1.89644ff27c8bfp-8
96=0x1.89644ff27c8bfp-8
112=0x1.1bf0021f4af37p-3
114=-0x1.13497d52e8c8cp-1
192=0x1.89644ff27c8bfp-8
200=0x1.89644ff27c8bfp-8
228=-0x1.17a8410174a3bp-14
232=0x1.89644ff27c8bfp-8
240=0x1.644d8eabc093fp+1
243=0x1.003b677120f6dp+0
244=-0x1.ef04544561872p-1
247=0x1.8745a20a7e238p-5
264=0x1.89644ff27c8bfp-8
285=-0x1.e3a230c82537bp+0
288=0x1.89644ff27c8bfp-8
303=0x1.1b1688d364941p-7
304=0x1.5b625f87e9847p-2
313=0x1.39bb0b9afce45p+1
314=0x1.7552a1e727249p-2
315=-0x1.840ac01319d49p-1
321=0x1.a28a24871d33cp-2
324=0x1.a35e2ecf685e8p+0
328=0x1.89644ff27c8bfp-8
336=0x1.89644ff27c8bfp-8
344=0x1.89644ff27c8bfp-8
352=0x1.89644ff27c8bfp-8
360=0x1.89644ff27c8bfp-8
368=0x1.89644ff27c8bfp-8
398=-0x1.c7c926611c23ap-3
402=-0x1.ea03f3182e4acp-3
408=0x1.ab6bab3e817b2p-1
410=-0x1.f53a3e046874ep-1
412=-0x1.32679641bae31p-1
424=0x1.882a7002d795ap+1
427=0x1.a61e78f24c8d2p+0
430=-0x1.66919bec9a241p-1
432=0x1.89644ff27c8bfp-8
440=0x1.89644ff27c8bfp-8
448=0x1.1bf0021f4af37p-3
450=-0x1.13497d52e8c8cp-1
462=0x1.e2fa4acf3466bp-3
464=-0x1.530443948c072p+0
467=0x1.65f05d0f9d809p+0
470=0x1.c7934022cae44p+0
472=0x1.abe0fce984e7ap-1
473=-0x1.12d36c9c7b003p+2
474=0x1.45d63242f782ap-2
475=0x1.fe8655c2c6736p-3
476=0x1.610789e6eab3dp+1
477=-0x1.75cf45f9b6ec9p-2
478=-0x1.a3de76d0b09bdp-1
479=-0x1.1c7fc3ca6722p+0
481=0x1.58a6d2bbac937p-2
482=-0x1.d01448938041p-1
485=0x1.2accf41ff3e44p+2
495=0x1.ce719fc4abf6ep+0
497=-0x1.37afc07932265p+2
498=0x1.ddc554165ceb6p-5
500=0x1.099e515a16c93p+2
505=0x1.0439ec57f03a5p-3
509=0x1.6cdbee9475fddp+2
518=0x1.8d2f6a4c24017p+2
527=0x1.3580bb763ba3ep+2
553=0x1.20294e079ea01p-2
633=0x1.20294e079ea01p-2
657=0x1.20294e079ea01p-2
665=0x1.20294e079ea01p-2
673=0x1.20294e079ea01p-2
681=0x1.20294e079ea01p-2
689=0x1.20294e079ea01p-2
697=0x1.20294e079ea01p-2
705=0x1.20294e079ea01p-2
713=0x1.20294e079ea01p-2
736=-0x1.14fe568cf068cp+1
744=-0x1.431b1f3a730aep-1
748=-0x1.9480d14b3469dp-1
775=-0x1.eae2eae8a1cdcp-4
776=-0x1.11cae961352b9p+0
793=-0x1.7277240e9d18ap-2
796=0x1.1fec6da27e4e1p-1
825=0x1.20294e079ea01p-2
833=0x1.cd79860bfbc63p+0
836=-0x1.171024e7033bcp-4
851=-0x1.904a34429247ap+0
880=-0x1.98307715cb024p+0
882=0x1.2b2c91ebadebfp-1
883=0x1.fcdff1e02993cp-1
896=-0x1.f4c4fbbbf97bp-1
901=0x1.56a152df755ffp-3
960=-0x1.98307715cb024p+0
962=0x1.2b2c91ebadebfp-1
963=0x1.fcdff1e02993cp-1
976=-0x1.f4c4fbbbf97bp-1
981=0x1.56a152df755ffp-3
994=0x1.16d44f752b994p-4
1026=0x1.201b2c1710c7fp-2
1065=0x1.a52fe04222705p-2
1066=0x1.8ca3f7869a7eap+2
1067=-0x1.33d41c3c0759bp-2
1073=0x1.74ac32b58637p-2
1075=0x1.1ac9aa589399cp-2
1085=0x1.a4509cb56fa6bp-4
1086=-0x1.8774e2cc086ap-4
1094=-0x1.49fc7e69d531ep-3
1096=-0x1.98307715cb024p+0
1098=0x1.2b2c91ebadebfp-1
1099=0x1.fcdff1e02993cp-1
1106=-0x1.afbf5f5c26f3fp-2
1108=0x1.d98d8c5e52deap-3
1112=-0x1.f4c4fbbbf97bp-1
1117=0x1.56a152df755ffp-3
1128=-0x1.80ef564a95518p-4
1132=-0x1.52bc05bb65d02p-3
1133=0x1.262742785078cp-6
1145=0x1.5602b184c2462p-2
1162=-0x1.2bbf747e4907bp-5
1167=0x1.54b644c8cafeep-3
1208=-0x1.80ef564a95518p-4
1212=-0x1.52bc05bb65d02p-3
1213=0x1.262742785078cp-6
1225=0x1.5602b184c2462p-2
1242=-0x1.2bbf747e4907bp-5
1247=0x1.54b644c8cafeep-3
1249=0x1.5602b184c2462p-2
1257=0x1.5602b184c2462p-2
1265=0x1.5602b184c2462p-2
1273=0x1.5602b184c2462p-2
1281=0x1.5602b184c2462p-2
1289=0x1.5602b184c2462p-2
1297=0x1.5602b184c2462p-2
1305=0x1.5602b184c2462p-2
1321=0x1.5602b184c2462p-2
1328=-0x1.80ef564a95518p-4
1332=-0x1.52bc05bb65d02p-3
1333=0x1.262742785078cp-6
1338=-0x1.2bbf747e4907bp-5
1343=0x1.54b644c8cafeep-3
1346=-0x1.1146f7e5ec5d3p-1
1347=-0x1.a4d3926afc0d6p+1
1348=0x1.5686b07d06a52p-6
1349=0x1.16d0e0b3dabc7p-2
1351=0x1.4ca34691263c8p-3
1360=0x1.47ed1c9b314c8p-1
1363=-0x1.8f2a4a9560ccp-2
1432=0x1.47ed1c9b314c8p-1
1435=-0x1.8f2a4a9560ccp-2
1520=0x1.47ed1c9b314c8p-1
1523=-0x1.8f2a4a9560ccp-2
1541=-0x1.f122b246f2303p-8
1613=-0x1.f122b246f2303p-8
1645=-0x1.f122b246f2303p-8
1651=0x1.e2e794dc3d58bp-5
1676=0x1.c0be2c89045b7p-3
1740=0x1.c0be2c89045b7p-3
1985=0x1.66e906b5bbe3dp+1
1988=0x1.12a71f5d8272fp+0
1993=0x1.28957c114968p-1
2004=0x1.e10f3de123029p+0
2043=0x1.f04a306e23b88p-2
2044=-0x1.18e13c10a91c3p-4
2178=-0x1.d03fc14c7506dp-3
2458=0x1.2551db8343485p+0
2546=0x1.64901810c4e42p-5
2690=-0x1.10d0bd3c7fedp+1
2963=0x1.40b06f8d0fe48p-2
3045=0x1.0fe8effd05858p-1
3172=-0x1.1486ee08ac127p-3
3177=0x1.1f90925e4e612p-3
3201=0x1.1f90925e4e612p-3
3209=0x1.1f90925e4e612p-3
3217=0x1.1f90925e4e612p-3
3225=0x1.1f90925e4e612p-3
3249=0x1.1f90925e4e612p-3
3257=0x1.1f90925e4e612p-3
3265=0x1.1f90925e4e612p-3
3273=0x1.1f90925e4e612p-3
3281=0x1.801dfec606d4bp-5
3282=-0x1.a0e6e22264fb3p+0
3289=0x1.1aca13a8428f3p-3
3297=0x1.1f90925e4e612p-3
3305=0x1.1f90925e4e612p-3
3322=0x1.41daa63c67abfp+0
3323=-0x1.bf5e45d9f3a82p-1
3325=0x1.cddecbe57c9a8p-2
3348=0x1.a0b6469f796cdp-2
3361=-0x1.187ba38531fb2p-2
3380=0x1.a0b6469f796cdp-2
3388=0x1.a0b6469f796cdp-2
3393=-0x1.187ba38531fb2p-2
3404=0x1.a0b6469f796cdp-2
3412=0x1.a0b6469f796cdp-2
3425=-0x1.187ba38531fb2p-2
3499=0x1.935fc57c1fc27p+1
3501=-0x1.92649010ac50ap-3
3616=0x1.111b424e07b3ep+0
3885=0x1.dd3b3f170e1c9p-2
4162=0x1.2116a55e447aap-2
4225=0x1.c1c40f0ed4d1bp-4
4434=0x1.36ea4834ce7b6p-1
4468=0x1.09da162d04d0fp-1
4812=0x1.2a0191dfce226p-3
4992=0x1.07bea4eee0953p+0
5128=-0x1.8e35e075c2ae8p+0
5129=-0x1.b0829e76b54fep-4
5131=0x1.c553b88aeb3c7p-3
5547=0x1.60f1913f69369p-2
6106=0x1.2abc2528ae9eep-3
6168=-0x1.5fe5637af87ffp-2
6348=0x1.7763b6b3a995ap-4
6356=0x1.3f06a856edd25p-4
6364=0x1.7763b6b3a995ap-4
6372=0x1.7763b6b3a995ap-4
6380=0x1.7763b6b3a995ap-4
6388=0x1.7763b6b3a995ap-4
6396=0x1.3f06a856edd25p-4
6404=0x1.7763b6b3a995ap-4
6420=0x1.7763b6b3a995ap-4
6428=0x1.7763b6b3a995ap-4
6436=0x1.7763b6b3a995ap-4
6444=0x1.4e72be12a9b6dp-4
6452=0x1.32c25f718a26fp-5
6460=0x1.4e72be12a9b6dp-4
6468=0x1.4e72be12a9b6dp-4
6476=0x1.4e72be12a9b6dp-4
6484=0x1.32c25f718a26fp-5
6492=0x1.4e72be12a9b6dp-4
6500=0x1.4e72be12a9b6dp-4
6508=0x1.32c25f718a26fp-5
6739=0x1.b8ca8bee07424p-2
6755=0x1.45bd4a1083451p-1
6763=0x1.45bd4a1083451p-1
6795=0x1.b8ca8bee07424p-2
7267=0x1.ae759eae83d2dp-6
7299=0x1.ae759eae83d2dp-6
7307=0x1.ae759eae83d2dp-6
8020=0x1.b14a4a0a40789p+0
8028=0x1.35984b1df2be1p+0
8323=0x1.cbc2d1c46b748p-5
8371=0x1.cbc2d1c46b748p-5
8387=0x1.cbc2d1c46b748p-5
8395=0x1.cbc2d1c46b748p-5
8403=0x1.cbc2d1c46b748p-5
8411=0x1.cbc2d1c46b748p-5
8419=0x1.cbc2d1c46b748p-5
8427=0x1.cbc2d1c46b748p-5
8435=0x1.cbc2d1c46b748p-5
8636=-0x1.3ef02b7a167ecp-3
9965=0x1.899934da10478p+0
10393=-0x1.215b67f3eae59p+0
10553=-0x1.78462d9beed6cp-6
10577=-0x1.9f2200a384314p-7
10601=-0x1.78462d9beed6cp-6
12298=0x1.37cb778b8c933p+0
12778=-0x1.df0e8cef3dbdfp-4
12779=0x1.805bd433438e4p-3
12786=-0x1.df0e8cef3dbdfp-4
12787=0x1.805bd433438e4p-3
12794=-0x1.df0e8cef3dbdfp-4
12795=0x1.805bd433438e4p-3
12810=-0x1.df0e8cef3dbdfp-4
12811=0x1.805bd433438e4p-3
12826=-0x1.df0e8cef3dbdfp-4
12827=0x1.805bd433438e4p-3
12834=-0x1.df0e8cef3dbdfp-4
12835=0x1.805bd433438e4p-3
12850=-0x1.df0e8cef3dbdfp-4
12851=0x1.805bd433438e4p-3
12858=-0x1.df0e8cef3dbdfp-4
12859=0x1.805bd433438e4p-3
14101=0x1.80b20de8dcb29p-5
14109=0x1.80b20de8dcb29p-5
14125=0x1.80b20de8dcb29p-5
14149=0x1.80b20de8dcb29p-5
14157=0x1.80b20de8dcb29p-5
14165=0x1.80b20de8dcb29p-5
14181=0x1.80b20de8dcb29p-5
14189=0x1.80b20de8dcb29p-5
14197=0x1.80b20de8dcb29p-5
14205=0x1.80b20de8dcb29p-5
14213=0x1.80b20de8dcb29p-5
14221=0x1.80b20de8dcb29p-5
14229=0x1.80b20de8dcb29p-5
14237=0x1.80b20de8dcb29p-5
14245=0x1.80b20de8dcb29p-5
14253=0x1.e31dc61c327fdp-3
14261=0x1.e31dc61c327fdp-3
14293=0x1.e31dc61c327fdp-3
14301=0x1.e31dc61c327fdp-3
14309=0x1.e31dc61c327fdp-3
14365=0x1.e31dc61c327fdp-3
17695=0x1.6ba2caf13646cp-3
20708=0x1.6d91aca61687fp-1
20738=-0x1.a327c4095a775p-2
20841=-0x1.005ee5a4bc2bap-4
20854=0x1.eb89cc13e0ca8p-1
20881=-0x1.005ee5a4bc2bap-4
20889=-0x1.005ee5a4bc2bap-4
20905=-0x1.15d25807f66c4p-3
20910=0x1.3f4bd16f8b1a7p-5
20937=-0x1.15d25807f66c4p-3
20942=0x1.3f4bd16f8b1a7p-5
20945=-0x1.15d25807f66c4p-3
20950=0x1.3f4bd16f8b1a7p-5
20953=-0x1.15d25807f66c4p-3
20958=0x1.3f4bd16f8b1a7p-5
20961=-0x1.15d25807f66c4p-3
20966=0x1.3f4bd16f8b1a7p-5
20969=-0x1.15d25807f66c4p-3
20974=0x1.3f4bd16f8b1a7p-5
20977=-0x1.15d25807f66c4p-3
20982=0x1.3f4bd16f8b1a7p-5
20985=-0x1.15d25807f66c4p-3
20990=0x1.3f4bd16f8b1a7p-5
20993=-0x1.15d25807f66c4p-3
20998=0x1.3f4bd16f8b1a7p-5
21001=-0x1.15d25807f66c4p-3
21006=0x1.3f4bd16f8b1a7p-5
21009=-0x1.15d25807f66c4p-3
21014=0x1.3f4bd16f8b1a7p-5
21018=-0x1.e0f636a2e0d8p-2
21021=0x1.dcc510fe785cap-4
21022=0x1.af865a3762e8cp-1
21066=-0x1.e0f636a2e0d8p-2
21069=0x1.dcc510fe785cap-4
21070=0x1.af865a3762e8cp-1
21082=-0x1.e0f636a2e0d8p-2
21085=0x1.dcc510fe785cap-4
21086=0x1.af865a3762e8cp-1
21397=0x1.93afb3695dd25p-1
21565=0x1.37203be65e94dp-2
22378=-0x1.7c2c273f333b2p-1
22408=0x1.54ce363cfc24ap+1
22496=0x1.1bce3a8bb4d8ep-5
23354=-0x1.33d8406fde434p-7
24044=0x1.954e046422d14p+1
24348=0x1.628c9930e4e29p-3
24388=0x1.628c9930e4e29p-3
24404=0x1.628c9930e4e29p-3
24412=0x1.628c9930e4e29p-3
24420=0x1.628c9930e4e29p-3
24428=0x1.628c9930e4e29p-3
24436=0x1.628c9930e4e29p-3
24444=0x1.628c9930e4e29p-3
24452=0x1.628c9930e4e29p-3
24460=0x1.628c9930e4e29p-3
29987=0x1.80620ab000f4dp-5
29995=0x1.80620ab000f4dp-5
30003=0x1.80620ab000f4dp-5
30011=0x1.80620ab000f4dp-5
30019=0x1.80620ab000f4dp-5
30027=0x1.80620ab000f4dp-5
30035=0x1.80620ab000f4dp-5
30043=0x1.af098918b3531p-7
30051=0x1.80620ab000f4dp-5
30059=0x1.80620ab000f4dp-5
30067=0x1.80620ab000f4dp-5
30075=0x1.80620ab000f4dp-5
30083=0x1.80620ab000f4dp-5
32220=0x1.fb145d2784437p-3
32228=0x1.fb145d2784437p-3
32236=0x1.fb145d2784437p-3
32244=0x1.fb145d2784437p-3
33284=0x1.6391b7e95fd28p-15
33292=0x1.6391b7e95fd28p-15
33300=0x1.6391b7e95fd28p-15
33308=0x1.6391b7e95fd28p-15
33680=-0x1.57e9fb3f87c1cp-4
33684=0x1.931690d7988d4p-1
33692=0x1.c27eaf9955514p-2
33696=-0x1.57e9fb3f87c1cp-4
33700=0x1.931690d7988d4p-1
33704=-0x1.57e9fb3f87c1cp-4
33708=0x1.931690d7988d4p-1
33713=-0x1.b3243e2970ee1p-3
33716=0x1.83356a06267fdp-2
36399=0x1.134aa3f4bd335p+1
36791=0x1.2a8368c03660bp-1
36799=0x1.58c076ff6fddp-3
36807=0x1.58c076ff6fddp-3
36815=0x1.58c076ff6fddp-3
44305=-0x1.c3c1e9621b654p-6
44310=0x1.da433958c2504p-1
44313=-0x1.c3c1e9621b654p-6
44318=0x1.da433958c2504p-1
50147=0x1.9e7575ea218eep-2
50155=0x1.9e7575ea218eep-2
50187=0x1.9e7575ea218eep-2
