#mdl#2#941
#rdr#61/17/0
12:u00:%x[-3,0],
12:u01:%x[-2,0],
12:u02:%x[-1,0],
11:u03:%x[0,0],
11:u04:%x[1,0],
11:u05:%x[2,0],
11:u06:%x[3,0],
20:u07:%x[-1,0]/%x[0,0],
19:u08:%x[0,0]/%x[1,0],
19:u09:%x[1,0]/%x[2,0],
21:u0A:%x[-2,0]/%x[-1,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
12:u50:%x[0,11],
12:u51:%x[1,11],
13:u52:%x[-1,11],
21:u53:%x[0,11]/%x[1,11],
22:u54:%x[-1,11]/%x[0,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
21:u63:%x[0,12]/%x[1,12],
22:u64:%x[-1,12]/%x[0,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:uD0:%x[0,14],
12:u81:%x[0,15],
12:u82:%x[0,16],
13:u84:%x[-1,14],
13:u85:%x[-1,15],
13:u86:%x[-1,16],
13:u87:%x[-2,14],
13:u88:%x[-2,15],
13:u89:%x[-2,16],
12:u8A:%x[1,14],
12:u8B:%x[1,15],
12:u8C:%x[1,16],
12:u8D:%x[2,14],
12:u8E:%x[2,15],
12:u8F:%x[2,16],
12:u90:%x[0,17],
13:u91:%x[-1,17],
13:u92:%x[-2,17],
12:u93:%x[1,17],
12:u94:%x[2,17],
1:b,
#qrk#8
12:I-<forename>,
9:I-<other>,
11:I-<surname>,
7:<other>,
10:<forename>,
9:<surname>,
14:I-<middlename>,
12:<middlename>,
#qrk#4658
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
5:u03:A,
5:u04:.,
7:u05:Cau,
5:u06:,,
10:u07:_x-1/A,
7:u08:A/.,
9:u09:./Cau,
13:u0A:_x-2/_x-1,
8:u10:_x-2,
8:u11:_x-1,
5:u12:a,
5:u13:.,
7:u14:cau,
5:u20:A,
5:u21:A,
5:u22:A,
5:u23:A,
5:u30:A,
5:u31:A,
5:u32:A,
5:u33:A,
8:u40:_x-1,
13:u41:LINESTART,
10:u42:LINEIN,
10:u50:ALLCAP,
10:u51:ALLCAP,
8:u52:_x-1,
17:u53:ALLCAP/ALLCAP,
15:u54:_x-1/ALLCAP,
11:u60:NODIGIT,
8:u61:_x-1,
11:u62:NODIGIT,
19:u63:NODIGIT/NODIGIT,
16:u64:_x-1/NODIGIT,
5:u70:1,
8:u71:_x-1,
5:u72:1,
5:uD0:1,
5:u81:0,
5:u82:0,
8:u84:_x-1,
8:u85:_x-1,
8:u86:_x-1,
8:u87:_x-2,
8:u88:_x-2,
8:u89:_x-2,
5:u8A:0,
5:u8B:0,
5:u8C:0,
5:u8D:0,
5:u8E:0,
5:u8F:1,
11:u90:NOPUNCT,
8:u91:_x-1,
8:u92:_x-2,
7:u93:DOT,
11:u94:NOPUNCT,
1:b,
8:u00:_x-2,
8:u01:_x-1,
5:u02:A,
5:u03:.,
7:u04:Cau,
5:u05:,,
5:u06:R,
7:u07:A/.,
9:u08:./Cau,
9:u09:Cau/,,
10:u0A:_x-1/A,
8:u10:_x-1,
5:u11:a,
5:u12:.,
7:u13:cau,
5:u14:,,
5:u20:.,
5:u21:.,
5:u22:.,
5:u23:.,
5:u30:.,
5:u31:.,
5:u32:.,
5:u33:.,
13:u40:LINESTART,
10:u41:LINEIN,
11:u51:INITCAP,
10:u52:ALLCAP,
18:u53:ALLCAP/INITCAP,
17:u54:ALLCAP/ALLCAP,
11:u61:NODIGIT,
19:u64:NODIGIT/NODIGIT,
5:u71:1,
5:u72:0,
5:uD0:0,
5:u84:1,
5:u85:0,
5:u86:0,
8:u87:_x-1,
8:u88:_x-1,
8:u89:_x-1,
5:u8C:1,
5:u8F:0,
7:u90:DOT,
11:u91:NOPUNCT,
8:u92:_x-1,
11:u93:NOPUNCT,
9:u94:COMMA,
8:u00:_x-1,
5:u01:A,
5:u02:.,
7:u03:Cau,
5:u04:,,
5:u05:R,
5:u06:.,
9:u07:./Cau,
9:u08:Cau/,,
7:u09:,/R,
7:u0A:A/.,
5:u10:a,
5:u11:.,
7:u12:cau,
5:u13:,,
5:u14:r,
5:u20:C,
6:u21:Ca,
7:u22:Cau,
7:u23:Cau,
5:u30:u,
6:u31:au,
7:u32:Cau,
7:u33:Cau,
10:u40:LINEIN,
11:u50:INITCAP,
18:u53:INITCAP/ALLCAP,
18:u54:ALLCAP/INITCAP,
5:u70:0,
5:u82:1,
5:u84:0,
5:u87:1,
5:u88:0,
5:u89:0,
7:u91:DOT,
11:u92:NOPUNCT,
9:u93:COMMA,
5:u00:A,
5:u01:.,
7:u02:Cau,
5:u03:,,
5:u04:R,
5:u05:.,
10:u06:Kuiper,
9:u07:Cau/,,
7:u08:,/R,
7:u09:R/.,
9:u0A:./Cau,
5:u10:.,
7:u11:cau,
5:u12:,,
5:u13:r,
5:u14:.,
5:u20:,,
5:u21:,,
5:u22:,,
5:u23:,,
5:u30:,,
5:u31:,,
5:u32:,,
5:u33:,,
11:u52:INITCAP,
18:u54:INITCAP/ALLCAP,
5:u71:0,
5:u86:1,
5:u87:0,
9:u90:COMMA,
7:u92:DOT,
7:u94:DOT,
5:u00:.,
7:u01:Cau,
5:u02:,,
5:u03:R,
10:u05:Kuiper,
7:u07:,/R,
7:u08:R/.,
12:u09:./Kuiper,
9:u0A:Cau/,,
7:u10:cau,
5:u11:,,
5:u12:r,
10:u14:kuiper,
5:u20:R,
5:u21:R,
5:u22:R,
5:u23:R,
5:u30:R,
5:u31:R,
5:u32:R,
5:u33:R,
5:u89:1,
9:u91:COMMA,
7:u00:Cau,
5:u01:,,
5:u02:R,
10:u04:Kuiper,
7:u06:and,
7:u07:R/.,
12:u08:./Kuiper,
12:u09:Kuiper/,,
7:u0A:,/R,
5:u10:,,
5:u11:r,
10:u13:kuiper,
9:u92:COMMA,
5:u00:,,
5:u01:R,
10:u03:Kuiper,
7:u05:and,
5:u06:W,
12:u07:./Kuiper,
12:u08:Kuiper/,,
9:u09:,/and,
7:u0A:R/.,
5:u10:r,
10:u12:kuiper,
7:u14:and,
5:u20:K,
6:u21:Ku,
7:u22:Kui,
8:u23:Kuip,
5:u30:r,
6:u31:er,
7:u32:per,
8:u33:iper,
5:u8D:1,
5:u00:R,
10:u02:Kuiper,
7:u04:and,
5:u05:W,
12:u07:Kuiper/,,
9:u08:,/and,
9:u09:and/W,
12:u0A:./Kuiper,
10:u11:kuiper,
7:u13:and,
5:u14:w,
10:u51:NOCAPS,
17:u53:ALLCAP/NOCAPS,
5:u8A:1,
10:u01:Kuiper,
7:u03:and,
5:u04:W,
5:u06:-,
9:u07:,/and,
9:u08:and/W,
7:u09:W/.,
12:u0A:Kuiper/,,
10:u10:kuiper,
7:u12:and,
5:u13:w,
5:u20:a,
6:u21:an,
7:u22:and,
7:u23:and,
5:u30:d,
6:u31:nd,
7:u32:and,
7:u33:and,
10:u50:NOCAPS,
17:u53:NOCAPS/ALLCAP,
17:u54:ALLCAP/NOCAPS,
10:u00:Kuiper,
7:u02:and,
5:u03:W,
5:u05:-,
5:u06:P,
9:u07:and/W,
7:u08:W/.,
7:u09:./-,
9:u0A:,/and,
7:u11:and,
5:u12:w,
5:u14:-,
5:u20:W,
5:u21:W,
5:u22:W,
5:u23:W,
5:u30:W,
5:u31:W,
5:u32:W,
5:u33:W,
10:u52:NOCAPS,
17:u54:NOCAPS/ALLCAP,
10:u94:HYPHEN,
7:u01:and,
5:u02:W,
5:u04:-,
5:u05:P,
7:u07:W/.,
7:u08:./-,
7:u09:-/P,
9:u0A:and/W,
7:u10:and,
5:u11:w,
5:u13:-,
5:u14:p,
10:u93:HYPHEN,
7:u00:and,
5:u01:W,
5:u03:-,
5:u04:P,
6:u06:de,
7:u07:./-,
7:u08:-/P,
7:u09:P/.,
7:u0A:W/.,
5:u10:w,
5:u12:-,
5:u13:p,
5:u20:-,
5:u21:-,
5:u22:-,
5:u23:-,
5:u30:-,
5:u31:-,
5:u32:-,
5:u33:-,
10:u90:HYPHEN,
5:u00:W,
5:u02:-,
5:u03:P,
6:u05:de,
10:u06:Roever,
7:u07:-/P,
7:u08:P/.,
8:u09:./de,
7:u0A:./-,
5:u11:-,
5:u12:p,
6:u14:de,
5:u20:P,
5:u21:P,
5:u22:P,
5:u23:P,
5:u30:P,
5:u31:P,
5:u32:P,
5:u33:P,
10:u91:HYPHEN,
5:u01:-,
5:u02:P,
6:u04:de,
10:u05:Roever,
7:u07:P/.,
8:u08:./de,
13:u09:de/Roever,
7:u0A:-/P,
5:u10:-,
5:u11:p,
6:u13:de,
10:u14:roever,
10:u92:HYPHEN,
5:u00:-,
5:u01:P,
6:u03:de,
10:u04:Roever,
8:u06:_x+1,
8:u07:./de,
13:u08:de/Roever,
12:u09:Roever/.,
7:u0A:P/.,
5:u10:p,
6:u12:de,
10:u13:roever,
5:u20:d,
6:u21:de,
6:u22:de,
6:u23:de,
5:u30:e,
6:u31:de,
6:u32:de,
6:u33:de,
18:u53:NOCAPS/INITCAP,
5:u00:P,
6:u02:de,
10:u03:Roever,
8:u05:_x+1,
8:u06:_x+2,
13:u07:de/Roever,
12:u08:Roever/.,
10:u09:./_x+1,
8:u0A:./de,
6:u11:de,
10:u12:roever,
8:u14:_x+1,
6:u21:Ro,
7:u22:Roe,
8:u23:Roev,
7:u32:ver,
8:u33:ever,
11:u42:LINEEND,
18:u54:NOCAPS/INITCAP,
8:u8D:_x+1,
8:u8E:_x+1,
8:u8F:_x+1,
8:u94:_x+1,
6:u01:de,
10:u02:Roever,
8:u04:_x+1,
8:u05:_x+2,
8:u06:_x+3,
12:u07:Roever/.,
10:u08:./_x+1,
13:u09:_x+1/_x+2,
13:u0A:de/Roever,
6:u10:de,
10:u11:roever,
8:u13:_x+1,
8:u14:_x+2,
11:u41:LINEEND,
8:u42:_x+1,
8:u51:_x+1,
15:u53:ALLCAP/_x+1,
8:u62:_x+1,
16:u63:NODIGIT/_x+1,
8:u72:_x+1,
8:u8A:_x+1,
8:u8B:_x+1,
8:u8C:_x+1,
8:u8D:_x+2,
8:u8E:_x+2,
8:u8F:_x+2,
8:u93:_x+1,
8:u94:_x+2,
5:u03:M,
15:u05:Kitsuregawa,
10:u07:_x-1/M,
7:u08:M/.,
17:u09:./Kitsuregawa,
5:u12:m,
15:u14:kitsuregawa,
5:u20:M,
5:u21:M,
5:u22:M,
5:u23:M,
5:u30:M,
5:u31:M,
5:u32:M,
5:u33:M,
5:u02:M,
15:u04:Kitsuregawa,
5:u06:H,
7:u07:M/.,
17:u08:./Kitsuregawa,
17:u09:Kitsuregawa/,,
10:u0A:_x-1/M,
5:u11:m,
15:u13:kitsuregawa,
5:u01:M,
15:u03:Kitsuregawa,
5:u05:H,
17:u07:./Kitsuregawa,
17:u08:Kitsuregawa/,,
7:u09:,/H,
7:u0A:M/.,
5:u10:m,
15:u12:kitsuregawa,
5:u14:h,
6:u21:Ki,
7:u22:Kit,
8:u23:Kits,
5:u30:a,
6:u31:wa,
7:u32:awa,
8:u33:gawa,
5:u00:M,
15:u02:Kitsuregawa,
5:u04:H,
10:u06:Tanaka,
17:u07:Kitsuregawa/,,
7:u08:,/H,
7:u09:H/.,
17:u0A:./Kitsuregawa,
15:u11:kitsuregawa,
5:u13:h,
15:u01:Kitsuregawa,
5:u03:H,
10:u05:Tanaka,
7:u07:,/H,
7:u08:H/.,
12:u09:./Tanaka,
17:u0A:Kitsuregawa/,,
15:u10:kitsuregawa,
5:u12:h,
10:u14:tanaka,
5:u20:H,
5:u21:H,
5:u22:H,
5:u23:H,
5:u30:H,
5:u31:H,
5:u32:H,
5:u33:H,
15:u00:Kitsuregawa,
5:u02:H,
10:u04:Tanaka,
7:u07:H/.,
12:u08:./Tanaka,
12:u09:Tanaka/,,
7:u0A:,/H,
5:u11:h,
10:u13:tanaka,
5:u01:H,
10:u03:Tanaka,
5:u06:T,
12:u07:./Tanaka,
12:u08:Tanaka/,,
7:u0A:H/.,
5:u10:h,
10:u12:tanaka,
5:u20:T,
6:u21:Ta,
7:u22:Tan,
8:u23:Tana,
6:u31:ka,
7:u32:aka,
8:u33:naka,
5:u00:H,
10:u02:Tanaka,
5:u05:T,
12:u07:Tanaka/,,
9:u09:and/T,
12:u0A:./Tanaka,
10:u11:tanaka,
5:u14:t,
10:u01:Tanaka,
5:u04:T,
8:u06:Moto,
9:u08:and/T,
7:u09:T/.,
12:u0A:Tanaka/,,
10:u10:tanaka,
5:u13:t,
10:u00:Tanaka,
5:u03:T,
8:u05:Moto,
9:u07:and/T,
7:u08:T/.,
10:u09:./Moto,
5:u12:t,
8:u14:moto,
5:u21:T,
5:u22:T,
5:u23:T,
5:u30:T,
5:u31:T,
5:u32:T,
5:u33:T,
5:u02:T,
8:u04:Moto,
7:u06:oka,
7:u07:T/.,
10:u08:./Moto,
10:u09:Moto/-,
9:u0A:and/T,
5:u11:t,
8:u13:moto,
5:u01:T,
8:u03:Moto,
7:u05:oka,
10:u07:./Moto,
10:u08:Moto/-,
9:u09:-/oka,
7:u0A:T/.,
5:u10:t,
8:u12:moto,
7:u14:oka,
6:u21:Mo,
7:u22:Mot,
8:u23:Moto,
5:u30:o,
6:u31:to,
7:u32:oto,
8:u33:Moto,
5:u00:T,
8:u02:Moto,
7:u04:oka,
10:u07:Moto/-,
9:u08:-/oka,
9:u09:oka/.,
10:u0A:./Moto,
8:u11:moto,
7:u13:oka,
8:u01:Moto,
7:u03:oka,
9:u07:-/oka,
9:u08:oka/.,
10:u0A:Moto/-,
8:u10:moto,
7:u12:oka,
5:u20:o,
6:u21:ok,
7:u22:oka,
7:u23:oka,
7:u32:oka,
7:u33:oka,
8:u00:Moto,
7:u02:oka,
9:u07:oka/.,
9:u0A:-/oka,
7:u11:oka,
13:u03:Alexander,
14:u04:Vrchoticky,
18:u07:_x-1/Alexander,
24:u08:Alexander/Vrchoticky,
16:u09:Vrchoticky/.,
13:u12:alexander,
14:u13:vrchoticky,
6:u21:Al,
7:u22:Ale,
8:u23:Alex,
7:u32:der,
8:u33:nder,
19:u53:INITCAP/INITCAP,
16:u54:_x-1/INITCAP,
5:u81:1,
13:u02:Alexander,
14:u03:Vrchoticky,
24:u07:Alexander/Vrchoticky,
16:u08:Vrchoticky/.,
18:u0A:_x-1/Alexander,
13:u11:alexander,
14:u12:vrchoticky,
5:u20:V,
6:u21:Vr,
7:u22:Vrc,
8:u23:Vrch,
5:u30:y,
6:u31:ky,
7:u32:cky,
8:u33:icky,
19:u54:INITCAP/INITCAP,
5:u85:1,
13:u01:Alexander,
14:u02:Vrchoticky,
16:u07:Vrchoticky/.,
24:u0A:Alexander/Vrchoticky,
13:u10:alexander,
14:u11:vrchoticky,
5:u88:1,
8:u03:Marc,
11:u04:Shapiro,
9:u06:Susan,
13:u07:_x-1/Marc,
16:u08:Marc/Shapiro,
15:u09:Shapiro/and,
8:u12:marc,
11:u13:shapiro,
6:u21:Ma,
7:u22:Mar,
8:u23:Marc,
5:u30:c,
6:u31:rc,
7:u32:arc,
8:u33:Marc,
8:u02:Marc,
11:u03:Shapiro,
9:u05:Susan,
11:u06:Horwitz,
16:u07:Marc/Shapiro,
15:u08:Shapiro/and,
13:u09:and/Susan,
13:u0A:_x-1/Marc,
8:u11:marc,
11:u12:shapiro,
9:u14:susan,
5:u20:S,
6:u21:Sh,
7:u22:Sha,
8:u23:Shap,
6:u31:ro,
7:u32:iro,
8:u33:piro,
18:u53:INITCAP/NOCAPS,
5:u8E:1,
8:u01:Marc,
11:u02:Shapiro,
9:u04:Susan,
11:u05:Horwitz,
15:u07:Shapiro/and,
13:u08:and/Susan,
17:u09:Susan/Horwitz,
16:u0A:Marc/Shapiro,
8:u10:marc,
11:u11:shapiro,
9:u13:susan,
11:u14:horwitz,
18:u54:INITCAP/NOCAPS,
5:u8B:1,
8:u00:Marc,
11:u01:Shapiro,
9:u03:Susan,
11:u04:Horwitz,
13:u07:and/Susan,
17:u08:Susan/Horwitz,
13:u09:Horwitz/.,
15:u0A:Shapiro/and,
11:u10:shapiro,
9:u12:susan,
11:u13:horwitz,
6:u21:Su,
7:u22:Sus,
8:u23:Susa,
5:u30:n,
6:u31:an,
7:u32:san,
8:u33:usan,
11:u00:Shapiro,
9:u02:Susan,
11:u03:Horwitz,
17:u07:Susan/Horwitz,
13:u08:Horwitz/.,
13:u0A:and/Susan,
9:u11:susan,
11:u12:horwitz,
6:u21:Ho,
7:u22:Hor,
8:u23:Horw,
5:u30:z,
6:u31:tz,
7:u32:itz,
8:u33:witz,
9:u01:Susan,
11:u02:Horwitz,
13:u07:Horwitz/.,
17:u0A:Susan/Horwitz,
9:u10:susan,
11:u11:horwitz,
9:u05:Landi,
10:u07:_x-1/W,
11:u09:./Landi,
9:u14:landi,
9:u04:Landi,
5:u06:B,
11:u08:./Landi,
13:u09:Landi/and,
10:u0A:_x-1/W,
9:u13:landi,
9:u03:Landi,
5:u05:B,
11:u07:./Landi,
13:u08:Landi/and,
9:u09:and/B,
9:u12:landi,
5:u14:b,
5:u20:L,
6:u21:La,
7:u22:Lan,
8:u23:Land,
5:u30:i,
6:u31:di,
7:u32:ndi,
8:u33:andi,
9:u02:Landi,
5:u04:B,
5:u06:G,
13:u07:Landi/and,
9:u08:and/B,
7:u09:B/.,
11:u0A:./Landi,
9:u11:landi,
5:u13:b,
9:u01:Landi,
5:u03:B,
5:u05:G,
9:u07:and/B,
7:u08:B/.,
7:u09:./G,
13:u0A:Landi/and,
9:u10:landi,
5:u12:b,
5:u14:g,
5:u20:B,
5:u21:B,
5:u22:B,
5:u23:B,
5:u30:B,
5:u31:B,
5:u32:B,
5:u33:B,
9:u00:Landi,
5:u02:B,
5:u04:G,
9:u06:Ryder,
7:u07:B/.,
7:u08:./G,
7:u09:G/.,
9:u0A:and/B,
5:u11:b,
5:u13:g,
5:u01:B,
5:u03:G,
9:u05:Ryder,
7:u07:./G,
7:u08:G/.,
11:u09:./Ryder,
7:u0A:B/.,
5:u10:b,
5:u12:g,
9:u14:ryder,
5:u20:G,
5:u21:G,
5:u22:G,
5:u23:G,
5:u30:G,
5:u31:G,
5:u32:G,
5:u33:G,
5:u00:B,
5:u02:G,
9:u04:Ryder,
7:u07:G/.,
11:u08:./Ryder,
11:u09:Ryder/.,
7:u0A:./G,
5:u11:g,
9:u13:ryder,
5:u01:G,
9:u03:Ryder,
11:u07:./Ryder,
11:u08:Ryder/.,
7:u0A:G/.,
5:u10:g,
9:u12:ryder,
6:u21:Ry,
7:u22:Ryd,
8:u23:Ryde,
8:u33:yder,
5:u00:G,
9:u02:Ryder,
11:u07:Ryder/.,
11:u0A:./Ryder,
9:u11:ryder,
7:u09:./H,
11:u06:Enright,
7:u08:./H,
11:u05:Enright,
7:u07:./H,
13:u09:./Enright,
11:u14:enright,
11:u04:Enright,
13:u08:./Enright,
13:u09:Enright/.,
7:u0A:./H,
11:u13:enright,
11:u03:Enright,
13:u07:./Enright,
13:u08:Enright/.,
11:u12:enright,
5:u20:E,
6:u21:En,
7:u22:Enr,
8:u23:Enri,
5:u30:t,
6:u31:ht,
7:u32:ght,
8:u33:ight,
11:u02:Enright,
13:u07:Enright/.,
13:u0A:./Enright,
11:u11:enright,
17:u03:Gmytrasiewicz,
22:u07:_x-1/Gmytrasiewicz,
19:u08:Gmytrasiewicz/,,
7:u09:,/P,
17:u12:gmytrasiewicz,
6:u21:Gm,
7:u22:Gmy,
8:u23:Gmyt,
6:u31:cz,
7:u32:icz,
8:u33:wicz,
17:u02:Gmytrasiewicz,
5:u06:J,
19:u07:Gmytrasiewicz/,,
7:u08:,/P,
22:u0A:_x-1/Gmytrasiewicz,
17:u11:gmytrasiewicz,
17:u01:Gmytrasiewicz,
5:u05:J,
7:u07:,/P,
7:u09:./J,
19:u0A:Gmytrasiewicz/,,
17:u10:gmytrasiewicz,
5:u14:j,
17:u00:Gmytrasiewicz,
5:u04:J,
7:u08:./J,
7:u09:J/.,
7:u0A:,/P,
5:u13:j,
5:u03:J,
10:u06:Durfee,
7:u07:./J,
7:u08:J/.,
7:u09:./,,
5:u12:j,
5:u20:J,
5:u21:J,
5:u22:J,
5:u23:J,
5:u30:J,
5:u31:J,
5:u32:J,
5:u33:J,
5:u02:J,
10:u05:Durfee,
7:u07:J/.,
7:u08:./,,
12:u09:,/Durfee,
7:u0A:./J,
5:u11:j,
10:u14:durfee,
5:u01:J,
10:u04:Durfee,
5:u06:E,
7:u07:./,,
12:u08:,/Durfee,
12:u09:Durfee/,,
7:u0A:J/.,
5:u10:j,
10:u13:durfee,
5:u00:J,
10:u03:Durfee,
5:u05:E,
12:u07:,/Durfee,
12:u08:Durfee/,,
7:u09:,/E,
7:u0A:./,,
10:u12:durfee,
5:u14:e,
5:u20:D,
6:u21:Du,
7:u22:Dur,
8:u23:Durf,
6:u31:ee,
7:u32:fee,
8:u33:rfee,
10:u02:Durfee,
5:u04:E,
12:u07:Durfee/,,
7:u08:,/E,
7:u09:E/.,
12:u0A:,/Durfee,
10:u11:durfee,
5:u13:e,
10:u01:Durfee,
5:u03:E,
7:u07:,/E,
7:u08:E/.,
12:u0A:Durfee/,,
10:u10:durfee,
5:u12:e,
5:u21:E,
5:u22:E,
5:u23:E,
5:u30:E,
5:u31:E,
5:u32:E,
5:u33:E,
10:u00:Durfee,
5:u02:E,
7:u07:E/.,
7:u0A:,/E,
5:u11:e,
5:u01:E,
5:u06:&,
7:u0A:E/.,
5:u10:e,
5:u00:E,
5:u05:&,
8:u06:Wehe,
7:u09:,/&,
5:u14:&,
5:u04:&,
8:u05:Wehe,
7:u08:,/&,
10:u09:&/Wehe,
5:u13:&,
8:u14:wehe,
5:u03:&,
8:u04:Wehe,
5:u06:D,
7:u07:,/&,
10:u08:&/Wehe,
10:u09:Wehe/,,
5:u12:&,
8:u13:wehe,
5:u20:&,
5:u21:&,
5:u22:&,
5:u23:&,
5:u30:&,
5:u31:&,
5:u32:&,
5:u33:&,
5:u02:&,
8:u03:Wehe,
5:u05:D,
10:u07:&/Wehe,
10:u08:Wehe/,,
7:u09:,/D,
7:u0A:,/&,
5:u11:&,
8:u12:wehe,
5:u14:d,
6:u21:We,
7:u22:Weh,
8:u23:Wehe,
6:u31:he,
7:u32:ehe,
8:u33:Wehe,
5:u01:&,
8:u02:Wehe,
5:u04:D,
5:u06:K,
10:u07:Wehe/,,
7:u08:,/D,
7:u09:D/.,
10:u0A:&/Wehe,
5:u10:&,
8:u11:wehe,
5:u13:d,
5:u00:&,
8:u01:Wehe,
5:u03:D,
5:u05:K,
7:u07:,/D,
7:u08:D/.,
7:u09:./K,
10:u0A:Wehe/,,
8:u10:wehe,
5:u12:d,
5:u14:k,
5:u21:D,
5:u22:D,
5:u23:D,
5:u30:D,
5:u31:D,
5:u32:D,
5:u33:D,
8:u00:Wehe,
5:u02:D,
5:u04:K,
7:u07:D/.,
7:u08:./K,
7:u09:K/.,
7:u0A:,/D,
5:u11:d,
5:u13:k,
5:u01:D,
5:u03:K,
7:u07:./K,
7:u08:K/.,
7:u0A:D/.,
5:u10:d,
5:u12:k,
5:u21:K,
5:u22:K,
5:u23:K,
5:u30:K,
5:u31:K,
5:u32:K,
5:u33:K,
5:u00:D,
5:u02:K,
7:u07:K/.,
7:u0A:./K,
5:u11:k,
13:u05:Bookstein,
15:u09:./Bookstein,
13:u14:bookstein,
13:u04:Bookstein,
5:u06:S,
15:u08:./Bookstein,
17:u09:Bookstein/and,
13:u13:bookstein,
13:u03:Bookstein,
5:u05:S,
15:u07:./Bookstein,
17:u08:Bookstein/and,
9:u09:and/S,
13:u12:bookstein,
5:u14:s,
6:u21:Bo,
7:u22:Boo,
8:u23:Book,
6:u31:in,
7:u32:ein,
8:u33:tein,
13:u02:Bookstein,
5:u04:S,
17:u07:Bookstein/and,
9:u08:and/S,
7:u09:S/.,
15:u0A:./Bookstein,
13:u11:bookstein,
5:u13:s,
13:u01:Bookstein,
5:u03:S,
9:u07:and/S,
7:u08:S/.,
7:u09:./T,
17:u0A:Bookstein/and,
13:u10:bookstein,
5:u12:s,
5:u21:S,
5:u22:S,
5:u23:S,
5:u30:S,
5:u31:S,
5:u32:S,
5:u33:S,
13:u00:Bookstein,
5:u02:S,
9:u06:Klein,
7:u07:S/.,
7:u08:./T,
9:u0A:and/S,
5:u11:s,
5:u01:S,
9:u05:Klein,
7:u07:./T,
11:u09:./Klein,
7:u0A:S/.,
5:u10:s,
9:u14:klein,
5:u00:S,
9:u04:Klein,
11:u08:./Klein,
11:u09:Klein/,,
7:u0A:./T,
9:u13:klein,
9:u03:Klein,
11:u07:./Klein,
11:u08:Klein/,,
10:u09:,/_x+1,
9:u12:klein,
6:u21:Kl,
7:u22:Kle,
8:u23:Klei,
8:u33:lein,
9:u02:Klein,
11:u07:Klein/,,
10:u08:,/_x+1,
11:u0A:./Klein,
9:u11:klein,
5:u03:U,
9:u05:Dayal,
10:u07:_x-1/U,
7:u08:U/.,
11:u09:./Dayal,
5:u12:u,
9:u14:dayal,
5:u20:U,
5:u21:U,
5:u22:U,
5:u23:U,
5:u30:U,
5:u31:U,
5:u32:U,
5:u33:U,
5:u02:U,
9:u04:Dayal,
7:u07:U/.,
11:u08:./Dayal,
11:u09:Dayal/,,
10:u0A:_x-1/U,
5:u11:u,
9:u13:dayal,
5:u01:U,
9:u03:Dayal,
11:u07:./Dayal,
11:u08:Dayal/,,
7:u0A:U/.,
5:u10:u,
9:u12:dayal,
6:u21:Da,
7:u22:Day,
8:u23:Daya,
5:u30:l,
6:u31:al,
7:u32:yal,
8:u33:ayal,
5:u00:U,
9:u02:Dayal,
10:u06:Garcia,
11:u07:Dayal/,,
11:u0A:./Dayal,
9:u11:dayal,
9:u01:Dayal,
10:u05:Garcia,
12:u09:./Garcia,
11:u0A:Dayal/,,
9:u10:dayal,
10:u14:garcia,
9:u00:Dayal,
10:u04:Garcia,
10:u06:Molina,
12:u08:./Garcia,
12:u09:Garcia/-,
10:u13:garcia,
10:u03:Garcia,
10:u05:Molina,
12:u07:./Garcia,
12:u08:Garcia/-,
12:u09:-/Molina,
10:u12:garcia,
10:u14:molina,
6:u21:Ga,
7:u22:Gar,
8:u23:Garc,
6:u31:ia,
7:u32:cia,
8:u33:rcia,
10:u02:Garcia,
10:u04:Molina,
5:u06:M,
12:u07:Garcia/-,
12:u08:-/Molina,
12:u09:Molina/,,
12:u0A:./Garcia,
10:u11:garcia,
10:u13:molina,
10:u01:Garcia,
10:u03:Molina,
5:u05:M,
12:u07:-/Molina,
12:u08:Molina/,,
7:u09:,/M,
12:u0A:Garcia/-,
10:u10:garcia,
10:u12:molina,
5:u14:m,
7:u22:Mol,
8:u23:Moli,
6:u31:na,
7:u32:ina,
8:u33:lina,
10:u00:Garcia,
10:u02:Molina,
5:u04:M,
7:u06:Hsu,
12:u07:Molina/,,
7:u08:,/M,
7:u09:M/.,
12:u0A:-/Molina,
10:u11:molina,
5:u13:m,
10:u01:Molina,
7:u05:Hsu,
7:u07:,/M,
9:u09:./Hsu,
12:u0A:Molina/,,
10:u10:molina,
7:u14:hsu,
10:u00:Molina,
7:u04:Hsu,
9:u08:./Hsu,
9:u09:Hsu/,,
7:u0A:,/M,
7:u13:hsu,
7:u03:Hsu,
9:u07:./Hsu,
9:u08:Hsu/,,
7:u09:,/B,
7:u12:hsu,
6:u21:Hs,
7:u22:Hsu,
7:u23:Hsu,
6:u31:su,
7:u32:Hsu,
7:u33:Hsu,
7:u02:Hsu,
7:u06:Kao,
9:u07:Hsu/,,
7:u08:,/B,
9:u0A:./Hsu,
7:u11:hsu,
7:u01:Hsu,
7:u05:Kao,
7:u07:,/B,
9:u09:./Kao,
9:u0A:Hsu/,,
7:u10:hsu,
7:u14:kao,
7:u00:Hsu,
7:u04:Kao,
9:u08:./Kao,
9:u09:Kao/,,
7:u0A:,/B,
7:u13:kao,
7:u03:Kao,
9:u07:./Kao,
9:u08:Kao/,,
7:u12:kao,
6:u21:Ka,
7:u22:Kao,
7:u23:Kao,
6:u31:ao,
7:u32:Kao,
7:u33:Kao,
7:u02:Kao,
9:u07:Kao/,,
9:u09:and/M,
9:u0A:./Kao,
7:u11:kao,
7:u01:Kao,
9:u08:and/M,
9:u0A:Kao/,,
7:u10:kao,
7:u00:Kao,
5:u06:C,
9:u07:and/M,
5:u05:C,
7:u09:-/C,
9:u0A:and/M,
5:u14:c,
5:u04:C,
8:u06:Shan,
7:u08:-/C,
7:u09:C/.,
5:u13:c,
5:u03:C,
8:u05:Shan,
7:u07:-/C,
7:u08:C/.,
10:u09:./Shan,
5:u12:c,
8:u14:shan,
5:u21:C,
5:u22:C,
5:u23:C,
5:u30:C,
5:u31:C,
5:u32:C,
5:u33:C,
5:u02:C,
8:u04:Shan,
7:u07:C/.,
10:u08:./Shan,
10:u09:Shan/.,
7:u0A:-/C,
5:u11:c,
8:u13:shan,
5:u01:C,
8:u03:Shan,
10:u07:./Shan,
10:u08:Shan/.,
7:u0A:C/.,
5:u10:c,
8:u12:shan,
8:u23:Shan,
7:u32:han,
8:u33:Shan,
5:u00:C,
8:u02:Shan,
10:u07:Shan/.,
10:u0A:./Shan,
8:u11:shan,
8:u05:Qiao,
10:u07:_x-1/C,
10:u09:./Qiao,
8:u14:qiao,
8:u04:Qiao,
10:u08:./Qiao,
12:u09:Qiao/and,
10:u0A:_x-1/C,
8:u13:qiao,
8:u03:Qiao,
10:u07:./Qiao,
12:u08:Qiao/and,
9:u09:and/R,
8:u12:qiao,
5:u20:Q,
6:u21:Qi,
7:u22:Qia,
8:u23:Qiao,
7:u32:iao,
8:u33:Qiao,
8:u02:Qiao,
10:u06:Melhem,
12:u07:Qiao/and,
9:u08:and/R,
10:u0A:./Qiao,
8:u11:qiao,
8:u01:Qiao,
10:u05:Melhem,
9:u07:and/R,
12:u09:./Melhem,
12:u0A:Qiao/and,
8:u10:qiao,
10:u14:melhem,
8:u00:Qiao,
10:u04:Melhem,
12:u08:./Melhem,
12:u09:Melhem/,,
9:u0A:and/R,
10:u13:melhem,
10:u03:Melhem,
12:u07:./Melhem,
12:u08:Melhem/,,
10:u12:melhem,
6:u21:Me,
7:u22:Mel,
8:u23:Melh,
5:u30:m,
6:u31:em,
7:u32:hem,
8:u33:lhem,
10:u02:Melhem,
12:u07:Melhem/,,
12:u0A:./Melhem,
10:u11:melhem,
11:u03:Ramadge,
16:u07:_x-1/Ramadge,
13:u08:Ramadge/,,
11:u12:ramadge,
6:u21:Ra,
7:u22:Ram,
8:u23:Rama,
6:u31:ge,
7:u32:dge,
8:u33:adge,
11:u02:Ramadge,
13:u07:Ramadge/,,
16:u0A:_x-1/Ramadge,
11:u11:ramadge,
11:u01:Ramadge,
13:u0A:Ramadge/,,
11:u10:ramadge,
11:u00:Ramadge,
10:u06:Wonham,
10:u05:Wonham,
12:u09:&/Wonham,
10:u14:wonham,
10:u04:Wonham,
12:u08:&/Wonham,
12:u09:Wonham/,,
10:u13:wonham,
10:u03:Wonham,
12:u07:&/Wonham,
12:u08:Wonham/,,
7:u09:,/W,
10:u12:wonham,
6:u21:Wo,
7:u22:Won,
8:u23:Wonh,
6:u31:am,
7:u32:ham,
8:u33:nham,
10:u02:Wonham,
12:u07:Wonham/,,
7:u08:,/W,
12:u0A:&/Wonham,
10:u11:wonham,
10:u01:Wonham,
7:u07:,/W,
12:u0A:Wonham/,,
10:u10:wonham,
10:u00:Wonham,
7:u0A:,/W,
10:u03:Schaal,
15:u07:_x-1/Schaal,
12:u08:Schaal/,,
7:u09:,/S,
10:u12:schaal,
6:u21:Sc,
7:u22:Sch,
8:u23:Scha,
7:u32:aal,
8:u33:haal,
10:u02:Schaal,
12:u07:Schaal/,,
7:u08:,/S,
15:u0A:_x-1/Schaal,
10:u11:schaal,
10:u01:Schaal,
7:u07:,/S,
12:u0A:Schaal/,,
10:u10:schaal,
10:u00:Schaal,
11:u06:Atkeson,
7:u0A:,/S,
11:u05:Atkeson,
13:u09:&/Atkeson,
11:u14:atkeson,
11:u04:Atkeson,
13:u08:&/Atkeson,
13:u09:Atkeson/,,
11:u13:atkeson,
11:u03:Atkeson,
13:u07:&/Atkeson,
13:u08:Atkeson/,,
7:u09:,/C,
11:u12:atkeson,
6:u21:At,
7:u22:Atk,
8:u23:Atke,
6:u31:on,
7:u32:son,
8:u33:eson,
11:u02:Atkeson,
13:u07:Atkeson/,,
7:u08:,/C,
13:u0A:&/Atkeson,
11:u11:atkeson,
11:u01:Atkeson,
7:u07:,/C,
13:u0A:Atkeson/,,
11:u10:atkeson,
11:u00:Atkeson,
7:u0A:,/C,
10:u03:Hinton,
15:u07:_x-1/Hinton,
12:u08:Hinton/,,
7:u09:,/G,
10:u12:hinton,
6:u21:Hi,
7:u22:Hin,
8:u23:Hint,
7:u32:ton,
8:u33:nton,
10:u02:Hinton,
12:u07:Hinton/,,
7:u08:,/G,
15:u0A:_x-1/Hinton,
10:u11:hinton,
10:u01:Hinton,
7:u07:,/G,
7:u09:./E,
12:u0A:Hinton/,,
10:u10:hinton,
10:u00:Hinton,
7:u08:./E,
7:u0A:,/G,
7:u07:./E,
10:u06:Nowlan,
7:u0A:./E,
10:u05:Nowlan,
12:u09:&/Nowlan,
10:u14:nowlan,
10:u04:Nowlan,
12:u08:&/Nowlan,
12:u09:Nowlan/,,
10:u13:nowlan,
10:u03:Nowlan,
12:u07:&/Nowlan,
12:u08:Nowlan/,,
10:u12:nowlan,
5:u20:N,
6:u21:No,
7:u22:Now,
8:u23:Nowl,
7:u32:lan,
8:u33:wlan,
10:u02:Nowlan,
12:u07:Nowlan/,,
12:u0A:&/Nowlan,
10:u11:nowlan,
10:u01:Nowlan,
12:u0A:Nowlan/,,
10:u10:nowlan,
10:u00:Nowlan,
11:u03:Cameron,
9:u05:Jones,
16:u07:_x-1/Cameron,
13:u08:Cameron/-,
11:u09:-/Jones,
11:u12:cameron,
9:u14:jones,
7:u22:Cam,
8:u23:Came,
7:u32:ron,
8:u33:eron,
11:u02:Cameron,
9:u04:Jones,
13:u07:Cameron/-,
11:u08:-/Jones,
11:u09:Jones/,,
16:u0A:_x-1/Cameron,
11:u11:cameron,
9:u13:jones,
11:u01:Cameron,
9:u03:Jones,
11:u07:-/Jones,
11:u08:Jones/,,
13:u0A:Cameron/-,
11:u10:cameron,
9:u12:jones,
6:u21:Jo,
7:u22:Jon,
8:u23:Jone,
5:u30:s,
6:u31:es,
7:u32:nes,
8:u33:ones,
11:u00:Cameron,
9:u02:Jones,
11:u07:Jones/,,
11:u0A:-/Jones,
9:u11:jones,
9:u01:Jones,
7:u09:./M,
11:u0A:Jones/,,
9:u10:jones,
9:u00:Jones,
7:u08:./M,
7:u07:./M,
11:u06:Quinlan,
7:u0A:./M,
11:u05:Quinlan,
13:u09:&/Quinlan,
11:u14:quinlan,
11:u04:Quinlan,
13:u08:&/Quinlan,
13:u09:Quinlan/,,
11:u13:quinlan,
11:u03:Quinlan,
13:u07:&/Quinlan,
13:u08:Quinlan/,,
7:u09:,/J,
11:u12:quinlan,
6:u21:Qu,
7:u22:Qui,
8:u23:Quin,
8:u33:nlan,
11:u02:Quinlan,
13:u07:Quinlan/,,
7:u08:,/J,
13:u0A:&/Quinlan,
11:u11:quinlan,
11:u01:Quinlan,
7:u07:,/J,
7:u09:./R,
13:u0A:Quinlan/,,
11:u10:quinlan,
11:u00:Quinlan,
7:u08:./R,
7:u0A:,/J,
7:u07:./R,
7:u0A:./R,
11:u05:Ourston,
10:u07:_x-1/D,
13:u09:./Ourston,
11:u14:ourston,
11:u04:Ourston,
13:u08:./Ourston,
15:u09:Ourston/and,
10:u0A:_x-1/D,
11:u13:ourston,
11:u03:Ourston,
13:u07:./Ourston,
15:u08:Ourston/and,
11:u12:ourston,
5:u20:O,
6:u21:Ou,
7:u22:Our,
8:u23:Ours,
8:u33:ston,
11:u02:Ourston,
15:u07:Ourston/and,
13:u0A:./Ourston,
11:u11:ourston,
11:u01:Ourston,
15:u0A:Ourston/and,
11:u10:ourston,
11:u00:Ourston,
10:u06:Mooney,
10:u05:Mooney,
12:u09:./Mooney,
10:u14:mooney,
10:u04:Mooney,
12:u08:./Mooney,
12:u09:Mooney/.,
10:u13:mooney,
10:u03:Mooney,
12:u07:./Mooney,
12:u08:Mooney/.,
10:u12:mooney,
7:u22:Moo,
8:u23:Moon,
6:u31:ey,
7:u32:ney,
8:u33:oney,
10:u02:Mooney,
12:u07:Mooney/.,
12:u0A:./Mooney,
10:u11:mooney,
9:u05:Styer,
10:u07:_x-1/E,
11:u09:./Styer,
9:u14:styer,
9:u04:Styer,
11:u08:./Styer,
11:u09:Styer/,,
10:u0A:_x-1/E,
9:u13:styer,
9:u03:Styer,
11:u07:./Styer,
11:u08:Styer/,,
9:u12:styer,
6:u21:St,
7:u22:Sty,
8:u23:Stye,
7:u32:yer,
8:u33:tyer,
9:u02:Styer,
11:u07:Styer/,,
11:u0A:./Styer,
9:u11:styer,
9:u03:Pearl,
14:u07:_x-1/Pearl,
11:u08:Pearl/,,
9:u12:pearl,
6:u21:Pe,
7:u22:Pea,
8:u23:Pear,
6:u31:rl,
7:u32:arl,
8:u33:earl,
9:u02:Pearl,
11:u07:Pearl/,,
14:u0A:_x-1/Pearl,
9:u11:pearl,
9:u01:Pearl,
11:u0A:Pearl/,,
9:u10:pearl,
9:u00:Pearl,
9:u03:Larry,
10:u06:Wittie,
14:u07:_x-1/Larry,
11:u08:Larry/D,
9:u12:larry,
7:u22:Lar,
8:u23:Larr,
6:u31:ry,
7:u32:rry,
8:u33:arry,
9:u02:Larry,
10:u05:Wittie,
11:u07:Larry/D,
12:u09:./Wittie,
14:u0A:_x-1/Larry,
9:u11:larry,
10:u14:wittie,
9:u01:Larry,
10:u04:Wittie,
10:u06:Gudjun,
12:u08:./Wittie,
12:u09:Wittie/,,
11:u0A:Larry/D,
9:u10:larry,
10:u13:wittie,
9:u00:Larry,
10:u03:Wittie,
10:u05:Gudjun,
15:u06:Hermannsson,
12:u07:./Wittie,
12:u08:Wittie/,,
12:u09:,/Gudjun,
10:u12:wittie,
10:u14:gudjun,
6:u21:Wi,
7:u22:Wit,
8:u23:Witt,
6:u31:ie,
7:u32:tie,
8:u33:ttie,
10:u02:Wittie,
10:u04:Gudjun,
15:u05:Hermannsson,
12:u07:Wittie/,,
12:u08:,/Gudjun,
22:u09:Gudjun/Hermannsson,
12:u0A:./Wittie,
10:u11:wittie,
10:u13:gudjun,
15:u14:hermannsson,
10:u01:Wittie,
10:u03:Gudjun,
15:u04:Hermannsson,
12:u07:,/Gudjun,
22:u08:Gudjun/Hermannsson,
17:u09:Hermannsson/,,
12:u0A:Wittie/,,
10:u10:wittie,
10:u12:gudjun,
15:u13:hermannsson,
6:u21:Gu,
7:u22:Gud,
8:u23:Gudj,
6:u31:un,
7:u32:jun,
8:u33:djun,
10:u00:Wittie,
10:u02:Gudjun,
15:u03:Hermannsson,
6:u06:Ai,
22:u07:Gudjun/Hermannsson,
17:u08:Hermannsson/,,
12:u0A:,/Gudjun,
10:u11:gudjun,
15:u12:hermannsson,
6:u21:He,
7:u22:Her,
8:u23:Herm,
8:u33:sson,
10:u01:Gudjun,
15:u02:Hermannsson,
6:u05:Ai,
6:u06:Li,
17:u07:Hermannsson/,,
10:u09:and/Ai,
22:u0A:Gudjun/Hermannsson,
10:u10:gudjun,
15:u11:hermannsson,
6:u14:ai,
10:u00:Gudjun,
15:u01:Hermannsson,
6:u04:Ai,
6:u05:Li,
10:u08:and/Ai,
9:u09:Ai/Li,
17:u0A:Hermannsson/,,
15:u10:hermannsson,
6:u13:ai,
6:u14:li,
15:u00:Hermannsson,
6:u03:Ai,
6:u04:Li,
10:u07:and/Ai,
9:u08:Ai/Li,
8:u09:Li/.,
6:u12:ai,
6:u13:li,
6:u21:Ai,
6:u22:Ai,
6:u23:Ai,
6:u31:Ai,
6:u32:Ai,
6:u33:Ai,
6:u02:Ai,
6:u03:Li,
9:u07:Ai/Li,
8:u08:Li/.,
10:u0A:and/Ai,
6:u11:ai,
6:u12:li,
6:u21:Li,
6:u22:Li,
6:u23:Li,
6:u31:Li,
6:u32:Li,
6:u33:Li,
6:u01:Ai,
6:u02:Li,
8:u07:Li/.,
9:u0A:Ai/Li,
6:u10:ai,
6:u11:li,
12:u03:Bylander,
17:u07:_x-1/Bylander,
14:u08:Bylander/,,
7:u09:,/T,
12:u12:bylander,
6:u21:By,
7:u22:Byl,
8:u23:Byla,
12:u02:Bylander,
14:u07:Bylander/,,
7:u08:,/T,
17:u0A:_x-1/Bylander,
12:u11:bylander,
12:u01:Bylander,
7:u07:,/T,
14:u0A:Bylander/,,
12:u10:bylander,
12:u00:Bylander,
7:u0A:,/T,
13:u05:Fahringer,
10:u07:_x-1/T,
15:u09:./Fahringer,
13:u14:fahringer,
13:u04:Fahringer,
15:u08:./Fahringer,
15:u09:Fahringer/,,
10:u0A:_x-1/T,
13:u13:fahringer,
13:u03:Fahringer,
15:u07:./Fahringer,
15:u08:Fahringer/,,
13:u12:fahringer,
5:u20:F,
6:u21:Fa,
7:u22:Fah,
8:u23:Fahr,
7:u32:ger,
8:u33:nger,
13:u02:Fahringer,
10:u06:Blasko,
15:u07:Fahringer/,,
15:u0A:./Fahringer,
13:u11:fahringer,
13:u01:Fahringer,
10:u05:Blasko,
12:u09:./Blasko,
15:u0A:Fahringer/,,
13:u10:fahringer,
10:u14:blasko,
13:u00:Fahringer,
10:u04:Blasko,
12:u08:./Blasko,
12:u09:Blasko/,,
10:u13:blasko,
10:u03:Blasko,
12:u07:./Blasko,
12:u08:Blasko/,,
10:u12:blasko,
6:u21:Bl,
7:u22:Bla,
8:u23:Blas,
6:u31:ko,
7:u32:sko,
8:u33:asko,
10:u02:Blasko,
12:u07:Blasko/,,
9:u09:and/H,
12:u0A:./Blasko,
10:u11:blasko,
10:u01:Blasko,
8:u06:Zima,
9:u08:and/H,
12:u0A:Blasko/,,
10:u10:blasko,
10:u00:Blasko,
8:u05:Zima,
9:u07:and/H,
10:u09:./Zima,
8:u14:zima,
8:u04:Zima,
10:u08:./Zima,
10:u09:Zima/.,
9:u0A:and/H,
8:u13:zima,
8:u03:Zima,
10:u07:./Zima,
10:u08:Zima/.,
8:u12:zima,
5:u20:Z,
6:u21:Zi,
7:u22:Zim,
8:u23:Zima,
6:u31:ma,
7:u32:ima,
8:u33:Zima,
8:u02:Zima,
10:u07:Zima/.,
10:u0A:./Zima,
8:u11:zima,
7:u09:./D,
10:u06:Kallis,
7:u08:./D,
10:u05:Kallis,
7:u07:./D,
12:u09:./Kallis,
10:u14:kallis,
10:u04:Kallis,
12:u08:./Kallis,
14:u09:Kallis/and,
7:u0A:./D,
10:u13:kallis,
10:u03:Kallis,
12:u07:./Kallis,
14:u08:Kallis/and,
9:u09:and/D,
10:u12:kallis,
7:u22:Kal,
8:u23:Kall,
6:u31:is,
7:u32:lis,
8:u33:llis,
10:u02:Kallis,
13:u06:Klappholz,
14:u07:Kallis/and,
9:u08:and/D,
12:u0A:./Kallis,
10:u11:kallis,
10:u01:Kallis,
13:u05:Klappholz,
9:u07:and/D,
15:u09:./Klappholz,
14:u0A:Kallis/and,
10:u10:kallis,
13:u14:klappholz,
10:u00:Kallis,
13:u04:Klappholz,
15:u08:./Klappholz,
15:u09:Klappholz/,,
9:u0A:and/D,
13:u13:klappholz,
13:u03:Klappholz,
15:u07:./Klappholz,
15:u08:Klappholz/,,
13:u12:klappholz,
7:u22:Kla,
8:u23:Klap,
6:u31:lz,
7:u32:olz,
8:u33:holz,
13:u02:Klappholz,
15:u07:Klappholz/,,
15:u0A:./Klappholz,
13:u11:klappholz,
12:u05:Fletcher,
10:u07:_x-1/R,
14:u09:./Fletcher,
12:u14:fletcher,
12:u04:Fletcher,
14:u08:./Fletcher,
14:u09:Fletcher/.,
10:u0A:_x-1/R,
12:u13:fletcher,
12:u03:Fletcher,
14:u07:./Fletcher,
14:u08:Fletcher/.,
12:u12:fletcher,
6:u21:Fl,
7:u22:Fle,
8:u23:Flet,
7:u32:her,
8:u33:cher,
12:u02:Fletcher,
14:u07:Fletcher/.,
14:u0A:./Fletcher,
12:u11:fletcher,
9:u03:Clark,
14:u07:_x-1/Clark,
11:u08:Clark/,,
7:u09:,/K,
9:u12:clark,
6:u21:Cl,
7:u22:Cla,
8:u23:Clar,
5:u30:k,
6:u31:rk,
7:u32:ark,
8:u33:lark,
9:u02:Clark,
5:u06:L,
11:u07:Clark/,,
7:u08:,/K,
14:u0A:_x-1/Clark,
9:u11:clark,
9:u01:Clark,
5:u05:L,
7:u07:,/K,
7:u09:./L,
11:u0A:Clark/,,
9:u10:clark,
5:u14:l,
9:u00:Clark,
5:u04:L,
7:u08:./L,
7:u09:L/.,
7:u0A:,/K,
5:u13:l,
5:u01:K,
5:u03:L,
7:u07:./L,
7:u08:L/.,
7:u0A:K/.,
5:u10:k,
5:u12:l,
5:u21:L,
5:u22:L,
5:u23:L,
5:u30:L,
5:u31:L,
5:u32:L,
5:u33:L,
5:u00:K,
5:u02:L,
7:u07:L/.,
7:u0A:./L,
5:u11:l,
5:u01:L,
7:u0A:L/.,
5:u10:l,
8:u03:Gent,
5:u05:I,
13:u07:_x-1/Gent,
10:u08:Gent/,,
7:u09:,/I,
8:u12:gent,
5:u14:i,
6:u21:Ge,
7:u22:Gen,
8:u23:Gent,
6:u31:nt,
7:u32:ent,
8:u33:Gent,
8:u02:Gent,
5:u04:I,
10:u07:Gent/,,
7:u08:,/I,
7:u09:I/.,
13:u0A:_x-1/Gent,
8:u11:gent,
5:u13:i,
8:u01:Gent,
5:u03:I,
7:u07:,/I,
7:u08:I/.,
7:u09:./P,
10:u0A:Gent/,,
8:u10:gent,
5:u12:i,
5:u20:I,
5:u21:I,
5:u22:I,
5:u23:I,
5:u30:I,
5:u31:I,
5:u32:I,
5:u33:I,
8:u00:Gent,
5:u02:I,
7:u07:I/.,
7:u08:./P,
7:u0A:,/I,
5:u11:i,
5:u01:I,
7:u07:./P,
7:u0A:I/.,
5:u10:i,
5:u00:I,
9:u06:Walsh,
7:u0A:./P,
9:u05:Walsh,
11:u09:&/Walsh,
9:u14:walsh,
9:u04:Walsh,
11:u08:&/Walsh,
11:u09:Walsh/,,
9:u13:walsh,
9:u03:Walsh,
11:u07:&/Walsh,
11:u08:Walsh/,,
9:u12:walsh,
6:u21:Wa,
7:u22:Wal,
8:u23:Wals,
5:u30:h,
6:u31:sh,
7:u32:lsh,
8:u33:alsh,
9:u02:Walsh,
11:u07:Walsh/,,
11:u0A:&/Walsh,
9:u11:walsh,
9:u01:Walsh,
11:u0A:Walsh/,,
9:u10:walsh,
9:u00:Walsh,
10:u07:_x-1/P,
12:u06:Alevizos,
10:u0A:_x-1/P,
12:u05:Alevizos,
14:u09:./Alevizos,
12:u14:alevizos,
12:u04:Alevizos,
14:u08:./Alevizos,
14:u09:Alevizos/.,
12:u13:alevizos,
12:u03:Alevizos,
14:u07:./Alevizos,
14:u08:Alevizos/.,
12:u12:alevizos,
8:u23:Alev,
6:u31:os,
7:u32:zos,
8:u33:izos,
12:u02:Alevizos,
14:u07:Alevizos/.,
14:u0A:./Alevizos,
12:u11:alevizos,
10:u03:Ancona,
15:u07:_x-1/Ancona,
12:u08:Ancona/,,
10:u12:ancona,
6:u21:An,
7:u22:Anc,
8:u23:Anco,
7:u32:ona,
8:u33:cona,
10:u02:Ancona,
12:u07:Ancona/,,
15:u0A:_x-1/Ancona,
10:u11:ancona,
10:u01:Ancona,
12:u0A:Ancona/,,
10:u10:ancona,
10:u00:Ancona,
9:u06:Zucca,
9:u05:Zucca,
13:u09:and/Zucca,
9:u14:zucca,
9:u04:Zucca,
13:u08:and/Zucca,
11:u09:Zucca/,,
9:u13:zucca,
9:u03:Zucca,
13:u07:and/Zucca,
11:u08:Zucca/,,
9:u12:zucca,
6:u21:Zu,
7:u22:Zuc,
8:u23:Zucc,
6:u31:ca,
7:u32:cca,
8:u33:ucca,
9:u02:Zucca,
11:u07:Zucca/,,
13:u0A:and/Zucca,
9:u11:zucca,
9:u01:Zucca,
11:u0A:Zucca/,,
9:u10:zucca,
9:u00:Zucca,
8:u05:Yang,
10:u09:./Yang,
8:u14:yang,
8:u04:Yang,
10:u08:./Yang,
12:u09:Yang/and,
8:u13:yang,
8:u03:Yang,
10:u07:./Yang,
12:u08:Yang/and,
9:u09:and/J,
8:u12:yang,
5:u20:Y,
6:u21:Ya,
7:u22:Yan,
8:u23:Yang,
5:u30:g,
6:u31:ng,
7:u32:ang,
8:u33:Yang,
8:u02:Yang,
12:u07:Yang/and,
9:u08:and/J,
10:u0A:./Yang,
8:u11:yang,
8:u01:Yang,
9:u07:and/J,
12:u0A:Yang/and,
8:u10:yang,
8:u00:Yang,
9:u06:Chern,
9:u0A:and/J,
9:u05:Chern,
11:u09:./Chern,
9:u14:chern,
9:u04:Chern,
11:u08:./Chern,
14:u09:Chern/_x+1,
9:u13:chern,
9:u03:Chern,
11:u07:./Chern,
14:u08:Chern/_x+1,
9:u12:chern,
6:u21:Ch,
7:u22:Che,
8:u23:Cher,
6:u31:rn,
7:u32:ern,
8:u33:hern,
16:u53:INITCAP/_x+1,
11:u03:Johnson,
6:u05:et,
6:u06:al,
16:u07:_x-1/Johnson,
13:u08:Johnson/,,
8:u09:,/et,
11:u12:johnson,
6:u14:et,
7:u22:Joh,
8:u23:John,
8:u33:nson,
11:u02:Johnson,
6:u04:et,
6:u05:al,
13:u07:Johnson/,,
8:u08:,/et,
9:u09:et/al,
16:u0A:_x-1/Johnson,
11:u11:johnson,
6:u13:et,
6:u14:al,
11:u01:Johnson,
6:u03:et,
6:u04:al,
8:u07:,/et,
9:u08:et/al,
8:u09:al/.,
13:u0A:Johnson/,,
11:u10:johnson,
6:u12:et,
6:u13:al,
5:u20:e,
6:u21:et,
6:u22:et,
6:u23:et,
6:u31:et,
6:u32:et,
6:u33:et,
17:u53:NOCAPS/NOCAPS,
11:u00:Johnson,
6:u02:et,
6:u03:al,
9:u07:et/al,
8:u08:al/.,
8:u0A:,/et,
6:u11:et,
6:u12:al,
6:u21:al,
6:u22:al,
6:u23:al,
6:u32:al,
6:u33:al,
17:u54:NOCAPS/NOCAPS,
6:u01:et,
6:u02:al,
8:u07:al/.,
9:u0A:et/al,
6:u10:et,
6:u11:al,
6:u00:et,
6:u01:al,
8:u0A:al/.,
6:u10:al,
9:u03:Calci,
14:u07:_x-1/Calci,
11:u08:Calci/.,
9:u12:calci,
7:u22:Cal,
8:u23:Calc,
6:u31:ci,
7:u32:lci,
8:u33:alci,
9:u02:Calci,
11:u07:Calci/.,
14:u0A:_x-1/Calci,
9:u11:calci,
10:u03:Holler,
15:u07:_x-1/Holler,
12:u08:Holler/,,
10:u12:holler,
7:u22:Hol,
8:u23:Holl,
7:u32:ler,
8:u33:ller,
10:u02:Holler,
12:u07:Holler/,,
15:u0A:_x-1/Holler,
10:u11:holler,
10:u01:Holler,
12:u0A:Holler/,,
10:u10:holler,
10:u00:Holler,
9:u03:Smith,
14:u07:_x-1/Smith,
11:u08:Smith/,,
9:u12:smith,
6:u21:Sm,
7:u22:Smi,
8:u23:Smit,
6:u31:th,
7:u32:ith,
8:u33:mith,
9:u02:Smith,
6:u06:et,
11:u07:Smith/,,
14:u0A:_x-1/Smith,
9:u11:smith,
9:u01:Smith,
8:u09:./et,
11:u0A:Smith/,,
9:u10:smith,
9:u00:Smith,
8:u08:./et,
8:u07:./et,
8:u0A:./et,
10:u03:Elliot,
15:u07:_x-1/Elliot,
12:u08:Elliot/,,
10:u12:elliot,
6:u21:El,
7:u22:Ell,
8:u23:Elli,
6:u31:ot,
7:u32:iot,
8:u33:liot,
10:u02:Elliot,
12:u07:Elliot/,,
15:u0A:_x-1/Elliot,
10:u11:elliot,
10:u01:Elliot,
12:u0A:Elliot/,,
10:u10:elliot,
10:u00:Elliot,
7:u03:von,
12:u04:Dullemen,
12:u07:_x-1/von,
16:u08:von/Dullemen,
14:u09:Dullemen/,,
7:u12:von,
12:u13:dullemen,
5:u20:v,
6:u21:vo,
7:u22:von,
7:u23:von,
7:u32:von,
7:u33:von,
15:u54:_x-1/NOCAPS,
7:u02:von,
12:u03:Dullemen,
16:u07:von/Dullemen,
14:u08:Dullemen/,,
12:u0A:_x-1/von,
7:u11:von,
12:u12:dullemen,
7:u22:Dul,
8:u23:Dull,
6:u31:en,
7:u32:men,
8:u33:emen,
7:u01:von,
12:u02:Dullemen,
14:u07:Dullemen/,,
16:u0A:von/Dullemen,
7:u10:von,
12:u11:dullemen,
7:u00:von,
12:u01:Dullemen,
14:u0A:Dullemen/,,
12:u10:dullemen,
12:u00:Dullemen,
8:u03:Grau,
13:u07:_x-1/Grau,
10:u08:Grau/,,
8:u12:grau,
6:u21:Gr,
7:u22:Gra,
8:u23:Grau,
7:u32:rau,
8:u33:Grau,
8:u02:Grau,
10:u07:Grau/,,
13:u0A:_x-1/Grau,
8:u11:grau,
8:u01:Grau,
10:u0A:Grau/,,
8:u10:grau,
8:u00:Grau,
10:u03:Pignet,
15:u07:_x-1/Pignet,
12:u08:Pignet/,,
10:u12:pignet,
6:u21:Pi,
7:u22:Pig,
8:u23:Pign,
7:u32:net,
8:u33:gnet,
10:u02:Pignet,
12:u07:Pignet/,,
15:u0A:_x-1/Pignet,
10:u11:pignet,
10:u01:Pignet,
12:u0A:Pignet/,,
10:u10:pignet,
10:u00:Pignet,
16:u03:Bissonriette,
21:u07:_x-1/Bissonriette,
18:u08:Bissonriette/,,
16:u12:bissonriette,
6:u21:Bi,
7:u22:Bis,
8:u23:Biss,
6:u31:te,
7:u32:tte,
8:u33:ette,
16:u02:Bissonriette,
18:u07:Bissonriette/,,
21:u0A:_x-1/Bissonriette,
16:u11:bissonriette,
16:u01:Bissonriette,
18:u0A:Bissonriette/,,
16:u10:bissonriette,
16:u00:Bissonriette,
9:u03:Fikes,
14:u07:_x-1/Fikes,
11:u08:Fikes/,,
9:u12:fikes,
6:u21:Fi,
7:u22:Fik,
8:u23:Fike,
7:u32:kes,
8:u33:ikes,
9:u02:Fikes,
11:u07:Fikes/,,
14:u0A:_x-1/Fikes,
9:u11:fikes,
9:u01:Fikes,
11:u0A:Fikes/,,
9:u10:fikes,
9:u00:Fikes,
11:u06:Nilsson,
11:u05:Nilsson,
13:u09:&/Nilsson,
11:u14:nilsson,
11:u04:Nilsson,
5:u06:N,
13:u08:&/Nilsson,
13:u09:Nilsson/,,
11:u13:nilsson,
11:u03:Nilsson,
5:u05:N,
13:u07:&/Nilsson,
13:u08:Nilsson/,,
7:u09:,/N,
11:u12:nilsson,
5:u14:n,
6:u21:Ni,
7:u22:Nil,
8:u23:Nils,
11:u02:Nilsson,
5:u04:N,
13:u07:Nilsson/,,
7:u08:,/N,
7:u09:N/.,
13:u0A:&/Nilsson,
11:u11:nilsson,
5:u13:n,
11:u01:Nilsson,
5:u03:N,
7:u07:,/N,
7:u08:N/.,
13:u0A:Nilsson/,,
11:u10:nilsson,
5:u12:n,
5:u21:N,
5:u22:N,
5:u23:N,
5:u30:N,
5:u31:N,
5:u32:N,
5:u33:N,
11:u00:Nilsson,
5:u02:N,
7:u07:N/.,
7:u0A:,/N,
5:u11:n,
5:u01:N,
7:u0A:N/.,
5:u10:n,
5:u00:N,
5:u03:(,
9:u04:Allen,
10:u07:_x-1/(,
11:u08:(/Allen,
12:u09:Allen/et,
5:u12:(,
9:u13:allen,
5:u20:(,
5:u21:(,
5:u22:(,
5:u23:(,
5:u30:(,
5:u31:(,
5:u32:(,
5:u33:(,
15:u90:OPENBRACKET,
5:u02:(,
9:u03:Allen,
11:u07:(/Allen,
12:u08:Allen/et,
10:u0A:_x-1/(,
5:u11:(,
9:u12:allen,
7:u22:All,
8:u23:Alle,
7:u32:len,
8:u33:llen,
15:u91:OPENBRACKET,
5:u01:(,
9:u02:Allen,
12:u07:Allen/et,
11:u0A:(/Allen,
5:u10:(,
9:u11:allen,
15:u92:OPENBRACKET,
5:u00:(,
9:u01:Allen,
12:u0A:Allen/et,
9:u10:allen,
9:u00:Allen,
11:u03:Nishida,
16:u07:_x-1/Nishida,
13:u08:Nishida/,,
11:u12:nishida,
7:u22:Nis,
8:u23:Nish,
6:u31:da,
7:u32:ida,
8:u33:hida,
11:u02:Nishida,
13:u07:Nishida/,,
16:u0A:_x-1/Nishida,
11:u11:nishida,
11:u01:Nishida,
13:u0A:Nishida/,,
11:u10:nishida,
11:u00:Nishida,
8:u09:&/et,
8:u08:&/et,
8:u07:&/et,
8:u0A:&/et,
11:u03:Moehrle,
16:u07:_x-1/Moehrle,
13:u08:Moehrle/,,
11:u12:moehrle,
7:u22:Moe,
8:u23:Moeh,
6:u31:le,
7:u32:rle,
8:u33:hrle,
11:u02:Moehrle,
13:u07:Moehrle/,,
16:u0A:_x-1/Moehrle,
11:u11:moehrle,
11:u01:Moehrle,
13:u0A:Moehrle/,,
11:u10:moehrle,
11:u00:Moehrle,
11:u03:Kosslyn,
16:u07:_x-1/Kosslyn,
13:u08:Kosslyn/,,
11:u12:kosslyn,
6:u21:Ko,
7:u22:Kos,
8:u23:Koss,
6:u31:yn,
7:u32:lyn,
8:u33:slyn,
11:u02:Kosslyn,
13:u07:Kosslyn/,,
16:u0A:_x-1/Kosslyn,
11:u11:kosslyn,
11:u01:Kosslyn,
13:u0A:Kosslyn/,,
11:u10:kosslyn,
11:u00:Kosslyn,
10:u03:Shoham,
5:u05:Y,
15:u07:_x-1/Shoham,
12:u08:Shoham/,,
7:u09:,/Y,
10:u12:shoham,
5:u14:y,
7:u22:Sho,
8:u23:Shoh,
8:u33:oham,
10:u02:Shoham,
5:u04:Y,
12:u07:Shoham/,,
7:u08:,/Y,
7:u09:Y/.,
15:u0A:_x-1/Shoham,
10:u11:shoham,
5:u13:y,
10:u01:Shoham,
5:u03:Y,
7:u07:,/Y,
7:u08:Y/.,
12:u0A:Shoham/,,
10:u10:shoham,
5:u12:y,
5:u21:Y,
5:u22:Y,
5:u23:Y,
5:u30:Y,
5:u31:Y,
5:u32:Y,
5:u33:Y,
10:u00:Shoham,
5:u02:Y,
15:u06:Tennenholtz,
7:u07:Y/.,
7:u0A:,/Y,
5:u11:y,
5:u01:Y,
15:u05:Tennenholtz,
17:u09:&/Tennenholtz,
7:u0A:Y/.,
5:u10:y,
15:u14:tennenholtz,
5:u00:Y,
15:u04:Tennenholtz,
17:u08:&/Tennenholtz,
17:u09:Tennenholtz/,,
15:u13:tennenholtz,
15:u03:Tennenholtz,
17:u07:&/Tennenholtz,
17:u08:Tennenholtz/,,
15:u12:tennenholtz,
6:u21:Te,
7:u22:Ten,
8:u23:Tenn,
7:u32:ltz,
8:u33:oltz,
15:u02:Tennenholtz,
17:u07:Tennenholtz/,,
17:u0A:&/Tennenholtz,
15:u11:tennenholtz,
15:u01:Tennenholtz,
17:u0A:Tennenholtz/,,
15:u10:tennenholtz,
15:u00:Tennenholtz,
12:u03:Tsuruoka,
17:u07:_x-1/Tsuruoka,
14:u08:Tsuruoka/Y,
12:u12:tsuruoka,
6:u21:Ts,
7:u22:Tsu,
8:u23:Tsur,
8:u33:uoka,
12:u02:Tsuruoka,
14:u07:Tsuruoka/Y,
17:u0A:_x-1/Tsuruoka,
12:u11:tsuruoka,
12:u01:Tsuruoka,
14:u0A:Tsuruoka/Y,
12:u10:tsuruoka,
12:u00:Tsuruoka,
9:u06:Sabin,
9:u05:Sabin,
11:u09:./Sabin,
9:u14:sabin,
9:u04:Sabin,
11:u08:./Sabin,
11:u09:Sabin/,,
9:u13:sabin,
9:u03:Sabin,
11:u07:./Sabin,
11:u08:Sabin/,,
9:u12:sabin,
6:u21:Sa,
7:u22:Sab,
8:u23:Sabi,
7:u32:bin,
8:u33:abin,
9:u02:Sabin,
5:u06:A,
11:u07:Sabin/,,
11:u0A:./Sabin,
9:u11:sabin,
9:u01:Sabin,
5:u05:A,
7:u09:./A,
11:u0A:Sabin/,,
9:u10:sabin,
5:u14:a,
9:u00:Sabin,
5:u04:A,
7:u08:./A,
7:u09:A/.,
5:u13:a,
7:u07:./A,
10:u06:Bailer,
7:u0A:./A,
10:u05:Bailer,
12:u09:./Bailer,
10:u14:bailer,
10:u04:Bailer,
9:u06:Jones,
12:u08:./Bailer,
12:u09:Bailer/-,
10:u13:bailer,
10:u03:Bailer,
12:u07:./Bailer,
12:u08:Bailer/-,
10:u12:bailer,
6:u21:Ba,
7:u22:Bai,
8:u23:Bail,
8:u33:iler,
5:u00:L,
10:u02:Bailer,
12:u07:Bailer/-,
12:u0A:./Bailer,
10:u11:bailer,
10:u01:Bailer,
12:u0A:Bailer/-,
10:u10:bailer,
10:u00:Bailer,
11:u06:Roberts,
11:u05:Roberts,
13:u09:./Roberts,
11:u14:roberts,
11:u04:Roberts,
13:u08:./Roberts,
13:u09:Roberts/,,
11:u13:roberts,
11:u03:Roberts,
13:u07:./Roberts,
13:u08:Roberts/,,
11:u12:roberts,
7:u22:Rob,
8:u23:Robe,
6:u31:ts,
7:u32:rts,
8:u33:erts,
11:u02:Roberts,
13:u07:Roberts/,,
13:u0A:./Roberts,
11:u11:roberts,
11:u01:Roberts,
13:u0A:Roberts/,,
11:u10:roberts,
11:u00:Roberts,
7:u09:./C,
10:u06:MacKay,
7:u08:./C,
10:u05:MacKay,
7:u07:./C,
12:u09:./MacKay,
10:u14:mackay,
10:u04:MacKay,
12:u08:./MacKay,
12:u09:MacKay/,,
7:u0A:./C,
10:u13:mackay,
10:u03:MacKay,
12:u07:./MacKay,
12:u08:MacKay/,,
10:u12:mackay,
7:u22:Mac,
8:u23:MacK,
6:u31:ay,
7:u32:Kay,
8:u33:cKay,
10:u02:MacKay,
12:u07:MacKay/,,
12:u0A:./MacKay,
10:u11:mackay,
10:u01:MacKay,
12:u0A:MacKay/,,
10:u10:mackay,
10:u00:MacKay,
11:u06:Withers,
11:u05:Withers,
13:u09:./Withers,
11:u14:withers,
11:u04:Withers,
13:u08:./Withers,
13:u09:Withers/,,
11:u13:withers,
11:u03:Withers,
13:u07:./Withers,
13:u08:Withers/,,
11:u12:withers,
8:u23:With,
6:u31:rs,
7:u32:ers,
8:u33:hers,
11:u02:Withers,
13:u07:Withers/,,
13:u0A:./Withers,
11:u11:withers,
10:u03:Roland,
13:u04:Wismuller,
15:u07:_x-1/Roland,
20:u08:Roland/Wismuller,
15:u09:Wismuller/.,
10:u12:roland,
13:u13:wismuller,
7:u22:Rol,
8:u23:Rola,
8:u33:land,
10:u02:Roland,
13:u03:Wismuller,
20:u07:Roland/Wismuller,
15:u08:Wismuller/.,
15:u0A:_x-1/Roland,
10:u11:roland,
13:u12:wismuller,
7:u22:Wis,
8:u23:Wism,
10:u01:Roland,
13:u02:Wismuller,
15:u07:Wismuller/.,
20:u0A:Roland/Wismuller,
10:u10:roland,
13:u11:wismuller,
13:u05:Evripidou,
15:u09:./Evripidou,
13:u14:evripidou,
13:u04:Evripidou,
15:u08:./Evripidou,
17:u09:Evripidou/and,
13:u13:evripidou,
13:u03:Evripidou,
15:u07:./Evripidou,
17:u08:Evripidou/and,
13:u12:evripidou,
6:u21:Ev,
7:u22:Evr,
8:u23:Evri,
6:u31:ou,
7:u32:dou,
8:u33:idou,
13:u02:Evripidou,
17:u07:Evripidou/and,
7:u09:J/-,
15:u0A:./Evripidou,
13:u11:evripidou,
13:u01:Evripidou,
7:u08:J/-,
7:u09:-/L,
17:u0A:Evripidou/and,
13:u10:evripidou,
13:u00:Evripidou,
11:u06:Gaudiot,
7:u07:J/-,
7:u08:-/L,
11:u05:Gaudiot,
7:u07:-/L,
13:u09:./Gaudiot,
7:u0A:J/-,
11:u14:gaudiot,
11:u04:Gaudiot,
13:u08:./Gaudiot,
13:u09:Gaudiot/,,
7:u0A:-/L,
11:u13:gaudiot,
11:u03:Gaudiot,
13:u07:./Gaudiot,
13:u08:Gaudiot/,,
11:u12:gaudiot,
7:u22:Gau,
8:u23:Gaud,
8:u33:diot,
11:u02:Gaudiot,
13:u07:Gaudiot/,,
13:u0A:./Gaudiot,
11:u11:gaudiot,
10:u03:Cherri,
11:u06:Pancake,
15:u07:_x-1/Cherri,
12:u08:Cherri/M,
10:u12:cherri,
6:u31:ri,
7:u32:rri,
8:u33:erri,
10:u02:Cherri,
11:u05:Pancake,
12:u07:Cherri/M,
13:u09:./Pancake,
15:u0A:_x-1/Cherri,
10:u11:cherri,
11:u14:pancake,
10:u01:Cherri,
11:u04:Pancake,
7:u06:Sue,
13:u08:./Pancake,
15:u09:Pancake/and,
12:u0A:Cherri/M,
10:u10:cherri,
11:u13:pancake,
10:u00:Cherri,
11:u03:Pancake,
7:u05:Sue,
9:u06:Utter,
13:u07:./Pancake,
15:u08:Pancake/and,
11:u09:and/Sue,
11:u12:pancake,
7:u14:sue,
6:u21:Pa,
7:u22:Pan,
8:u23:Panc,
6:u31:ke,
7:u32:ake,
8:u33:cake,
11:u02:Pancake,
7:u04:Sue,
9:u05:Utter,
15:u07:Pancake/and,
11:u08:and/Sue,
13:u09:Sue/Utter,
13:u0A:./Pancake,
11:u11:pancake,
7:u13:sue,
9:u14:utter,
11:u01:Pancake,
7:u03:Sue,
9:u04:Utter,
11:u07:and/Sue,
13:u08:Sue/Utter,
11:u09:Utter/.,
15:u0A:Pancake/and,
11:u10:pancake,
7:u12:sue,
9:u13:utter,
7:u22:Sue,
7:u23:Sue,
6:u31:ue,
7:u32:Sue,
7:u33:Sue,
11:u00:Pancake,
7:u02:Sue,
9:u03:Utter,
13:u07:Sue/Utter,
11:u08:Utter/.,
11:u0A:and/Sue,
7:u11:sue,
9:u12:utter,
6:u21:Ut,
7:u22:Utt,
8:u23:Utte,
7:u32:ter,
8:u33:tter,
7:u01:Sue,
9:u02:Utter,
11:u07:Utter/.,
13:u0A:Sue/Utter,
7:u10:sue,
9:u11:utter,
9:u03:Gupta,
14:u07:_x-1/Gupta,
11:u08:Gupta/,,
9:u12:gupta,
7:u22:Gup,
8:u23:Gupt,
6:u31:ta,
7:u32:pta,
8:u33:upta,
9:u02:Gupta,
11:u07:Gupta/,,
14:u0A:_x-1/Gupta,
9:u11:gupta,
9:u01:Gupta,
10:u06:Smolka,
11:u0A:Gupta/,,
9:u10:gupta,
9:u00:Gupta,
10:u05:Smolka,
12:u09:,/Smolka,
10:u14:smolka,
10:u04:Smolka,
12:u08:,/Smolka,
12:u09:Smolka/,,
10:u13:smolka,
10:u03:Smolka,
12:u07:,/Smolka,
12:u08:Smolka/,,
10:u12:smolka,
7:u22:Smo,
8:u23:Smol,
7:u32:lka,
8:u33:olka,
10:u02:Smolka,
12:u07:Smolka/,,
12:u0A:,/Smolka,
10:u11:smolka,
10:u01:Smolka,
12:u0A:Smolka/,,
10:u10:smolka,
10:u00:Smolka,
11:u06:Bhaskar,
11:u05:Bhaskar,
13:u09:&/Bhaskar,
11:u14:bhaskar,
11:u04:Bhaskar,
13:u08:&/Bhaskar,
13:u09:Bhaskar/,,
11:u13:bhaskar,
11:u03:Bhaskar,
13:u07:&/Bhaskar,
13:u08:Bhaskar/,,
11:u12:bhaskar,
6:u21:Bh,
7:u22:Bha,
8:u23:Bhas,
6:u31:ar,
7:u32:kar,
8:u33:skar,
11:u02:Bhaskar,
13:u07:Bhaskar/,,
13:u0A:&/Bhaskar,
11:u11:bhaskar,
11:u01:Bhaskar,
13:u0A:Bhaskar/,,
11:u10:bhaskar,
11:u00:Bhaskar,
6:u05:Lu,
10:u07:_x-1/H,
8:u09:./Lu,
6:u14:lu,
6:u04:Lu,
8:u08:./Lu,
8:u09:Lu/,,
10:u0A:_x-1/H,
6:u13:lu,
6:u03:Lu,
8:u07:./Lu,
8:u08:Lu/,,
6:u12:lu,
6:u21:Lu,
6:u22:Lu,
6:u23:Lu,
6:u31:Lu,
6:u32:Lu,
6:u33:Lu,
6:u02:Lu,
13:u06:Dwarkadas,
8:u07:Lu/,,
8:u0A:./Lu,
6:u11:lu,
6:u01:Lu,
13:u05:Dwarkadas,
15:u09:./Dwarkadas,
8:u0A:Lu/,,
6:u10:lu,
13:u14:dwarkadas,
6:u00:Lu,
13:u04:Dwarkadas,
15:u08:./Dwarkadas,
15:u09:Dwarkadas/,,
13:u13:dwarkadas,
13:u03:Dwarkadas,
15:u07:./Dwarkadas,
15:u08:Dwarkadas/,,
7:u09:,/A,
13:u12:dwarkadas,
6:u21:Dw,
7:u22:Dwa,
8:u23:Dwar,
6:u31:as,
7:u32:das,
8:u33:adas,
13:u02:Dwarkadas,
7:u06:Cox,
15:u07:Dwarkadas/,,
7:u08:,/A,
15:u0A:./Dwarkadas,
13:u11:dwarkadas,
13:u01:Dwarkadas,
7:u05:Cox,
7:u07:,/A,
9:u09:./Cox,
15:u0A:Dwarkadas/,,
13:u10:dwarkadas,
7:u14:cox,
13:u00:Dwarkadas,
7:u04:Cox,
9:u08:./Cox,
9:u09:Cox/,,
7:u0A:,/A,
7:u13:cox,
7:u03:Cox,
9:u07:./Cox,
9:u08:Cox/,,
7:u12:cox,
6:u21:Co,
7:u22:Cox,
7:u23:Cox,
5:u30:x,
6:u31:ox,
7:u32:Cox,
7:u33:Cox,
7:u02:Cox,
9:u07:Cox/,,
9:u0A:./Cox,
7:u11:cox,
7:u01:Cox,
14:u06:Zwaenepoel,
9:u0A:Cox/,,
7:u10:cox,
7:u00:Cox,
14:u05:Zwaenepoel,
16:u09:./Zwaenepoel,
14:u14:zwaenepoel,
14:u04:Zwaenepoel,
16:u08:./Zwaenepoel,
16:u09:Zwaenepoel/.,
14:u13:zwaenepoel,
14:u03:Zwaenepoel,
16:u07:./Zwaenepoel,
16:u08:Zwaenepoel/.,
14:u12:zwaenepoel,
6:u21:Zw,
7:u22:Zwa,
8:u23:Zwae,
6:u31:el,
7:u32:oel,
8:u33:poel,
14:u02:Zwaenepoel,
16:u07:Zwaenepoel/.,
16:u0A:./Zwaenepoel,
14:u11:zwaenepoel,
10:u05:Garvey,
12:u09:./Garvey,
10:u14:garvey,
10:u04:Garvey,
5:u06:V,
12:u08:./Garvey,
14:u09:Garvey/and,
10:u13:garvey,
10:u03:Garvey,
5:u05:V,
12:u07:./Garvey,
14:u08:Garvey/and,
9:u09:and/V,
10:u12:garvey,
5:u14:v,
8:u23:Garv,
7:u32:vey,
8:u33:rvey,
10:u02:Garvey,
5:u04:V,
14:u07:Garvey/and,
9:u08:and/V,
7:u09:V/.,
12:u0A:./Garvey,
10:u11:garvey,
5:u13:v,
10:u01:Garvey,
5:u03:V,
9:u07:and/V,
7:u08:V/.,
14:u0A:Garvey/and,
10:u10:garvey,
5:u12:v,
5:u21:V,
5:u22:V,
5:u23:V,
5:u30:V,
5:u31:V,
5:u32:V,
5:u33:V,
10:u00:Garvey,
5:u02:V,
10:u06:Lesser,
7:u07:V/.,
9:u0A:and/V,
5:u11:v,
5:u01:V,
10:u05:Lesser,
12:u09:./Lesser,
7:u0A:V/.,
5:u10:v,
10:u14:lesser,
5:u00:V,
10:u04:Lesser,
12:u08:./Lesser,
12:u09:Lesser/,,
10:u13:lesser,
10:u03:Lesser,
12:u07:./Lesser,
12:u08:Lesser/,,
10:u12:lesser,
6:u21:Le,
7:u22:Les,
8:u23:Less,
7:u32:ser,
8:u33:sser,
10:u02:Lesser,
12:u07:Lesser/,,
12:u0A:./Lesser,
10:u11:lesser,
9:u03:Gertz,
14:u07:_x-1/Gertz,
11:u08:Gertz/M,
9:u12:gertz,
7:u22:Ger,
8:u23:Gert,
7:u32:rtz,
8:u33:ertz,
9:u02:Gertz,
10:u06:Lipeck,
11:u07:Gertz/M,
14:u0A:_x-1/Gertz,
9:u11:gertz,
9:u01:Gertz,
10:u05:Lipeck,
5:u06:U,
12:u09:,/Lipeck,
11:u0A:Gertz/M,
9:u10:gertz,
10:u14:lipeck,
9:u00:Gertz,
10:u04:Lipeck,
5:u05:U,
12:u08:,/Lipeck,
12:u09:Lipeck/U,
10:u13:lipeck,
5:u14:u,
10:u03:Lipeck,
5:u04:U,
12:u07:,/Lipeck,
12:u08:Lipeck/U,
7:u09:U/.,
10:u12:lipeck,
5:u13:u,
7:u22:Lip,
8:u23:Lipe,
6:u31:ck,
7:u32:eck,
8:u33:peck,
10:u02:Lipeck,
12:u07:Lipeck/U,
7:u09:./W,
12:u0A:,/Lipeck,
10:u11:lipeck,
10:u01:Lipeck,
7:u08:./W,
12:u0A:Lipeck/U,
10:u10:lipeck,
10:u00:Lipeck,
7:u07:./W,
7:u0A:./W,
11:u06:Bradlee,
11:u05:Bradlee,
13:u09:./Bradlee,
11:u14:bradlee,
11:u04:Bradlee,
13:u08:./Bradlee,
13:u09:Bradlee/,,
11:u13:bradlee,
11:u03:Bradlee,
13:u07:./Bradlee,
13:u08:Bradlee/,,
11:u12:bradlee,
6:u21:Br,
7:u22:Bra,
8:u23:Brad,
7:u32:lee,
8:u33:dlee,
11:u02:Bradlee,
13:u07:Bradlee/,,
13:u0A:./Bradlee,
11:u11:bradlee,
11:u01:Bradlee,
13:u0A:Bradlee/,,
11:u10:bradlee,
11:u00:Bradlee,
10:u06:Eggers,
10:u05:Eggers,
12:u09:./Eggers,
10:u14:eggers,
10:u04:Eggers,
12:u08:./Eggers,
14:u09:Eggers/and,
10:u13:eggers,
10:u03:Eggers,
12:u07:./Eggers,
14:u08:Eggers/and,
10:u12:eggers,
6:u21:Eg,
7:u22:Egg,
8:u23:Egge,
8:u33:gers,
10:u02:Eggers,
14:u07:Eggers/and,
12:u0A:./Eggers,
10:u11:eggers,
10:u01:Eggers,
14:u0A:Eggers/and,
10:u10:eggers,
10:u00:Eggers,
9:u06:Henry,
9:u05:Henry,
11:u09:./Henry,
9:u14:henry,
9:u04:Henry,
11:u08:./Henry,
11:u09:Henry/,,
9:u13:henry,
9:u03:Henry,
11:u07:./Henry,
11:u08:Henry/,,
9:u12:henry,
7:u22:Hen,
8:u23:Henr,
7:u32:nry,
8:u33:enry,
9:u02:Henry,
11:u07:Henry/,,
11:u0A:./Henry,
9:u11:henry,
10:u07:_x-1/B,
13:u09:Ryder/and,
10:u0A:_x-1/B,
13:u08:Ryder/and,
9:u06:Paull,
13:u07:Ryder/and,
9:u01:Ryder,
9:u05:Paull,
11:u09:./Paull,
13:u0A:Ryder/and,
9:u10:ryder,
9:u14:paull,
9:u00:Ryder,
9:u04:Paull,
11:u08:./Paull,
11:u09:Paull/.,
9:u13:paull,
9:u03:Paull,
11:u07:./Paull,
11:u08:Paull/.,
9:u12:paull,
7:u22:Pau,
8:u23:Paul,
6:u31:ll,
7:u32:ull,
8:u33:aull,
9:u02:Paull,
11:u07:Paull/.,
11:u0A:./Paull,
9:u11:paull,
9:u03:Weiss,
14:u07:_x-1/Weiss,
11:u08:Weiss/,,
9:u12:weiss,
7:u22:Wei,
8:u23:Weis,
6:u31:ss,
7:u32:iss,
8:u33:eiss,
9:u02:Weiss,
11:u07:Weiss/,,
14:u0A:_x-1/Weiss,
9:u11:weiss,
9:u01:Weiss,
11:u0A:Weiss/,,
9:u10:weiss,
9:u00:Weiss,
13:u06:Indurkhya,
13:u05:Indurkhya,
15:u09:&/Indurkhya,
13:u14:indurkhya,
13:u04:Indurkhya,
15:u08:&/Indurkhya,
15:u09:Indurkhya/,,
13:u13:indurkhya,
13:u03:Indurkhya,
15:u07:&/Indurkhya,
15:u08:Indurkhya/,,
13:u12:indurkhya,
6:u21:In,
7:u22:Ind,
8:u23:Indu,
6:u31:ya,
7:u32:hya,
8:u33:khya,
13:u02:Indurkhya,
15:u07:Indurkhya/,,
15:u0A:&/Indurkhya,
13:u11:indurkhya,
13:u01:Indurkhya,
15:u0A:Indurkhya/,,
13:u10:indurkhya,
13:u00:Indurkhya,
7:u03:Bar,
8:u05:Haim,
12:u07:_x-1/Bar,
9:u08:Bar/-,
10:u09:-/Haim,
7:u12:bar,
8:u14:haim,
7:u22:Bar,
7:u23:Bar,
7:u32:Bar,
7:u33:Bar,
7:u02:Bar,
8:u04:Haim,
9:u07:Bar/-,
10:u08:-/Haim,
10:u09:Haim/,,
12:u0A:_x-1/Bar,
7:u11:bar,
8:u13:haim,
7:u01:Bar,
8:u03:Haim,
10:u07:-/Haim,
10:u08:Haim/,,
9:u0A:Bar/-,
7:u10:bar,
8:u12:haim,
6:u21:Ha,
7:u22:Hai,
8:u23:Haim,
6:u31:im,
7:u32:aim,
8:u33:Haim,
7:u00:Bar,
8:u02:Haim,
10:u07:Haim/,,
10:u0A:-/Haim,
8:u11:haim,
8:u01:Haim,
9:u06:Dagan,
10:u0A:Haim/,,
8:u10:haim,
8:u00:Haim,
9:u05:Dagan,
11:u09:,/Dagan,
9:u14:dagan,
9:u04:Dagan,
5:u06:I,
11:u08:,/Dagan,
11:u09:Dagan/,,
9:u13:dagan,
9:u03:Dagan,
11:u07:,/Dagan,
11:u08:Dagan/,,
9:u12:dagan,
7:u22:Dag,
8:u23:Daga,
7:u32:gan,
8:u33:agan,
9:u02:Dagan,
11:u07:Dagan/,,
11:u0A:,/Dagan,
9:u11:dagan,
9:u01:Dagan,
9:u06:Dolan,
11:u0A:Dagan/,,
9:u10:dagan,
9:u00:Dagan,
9:u05:Dolan,
11:u09:,/Dolan,
9:u14:dolan,
9:u04:Dolan,
11:u08:,/Dolan,
11:u09:Dolan/,,
9:u13:dolan,
9:u03:Dolan,
11:u07:,/Dolan,
11:u08:Dolan/,,
9:u12:dolan,
6:u21:Do,
7:u22:Dol,
8:u23:Dola,
8:u33:olan,
9:u02:Dolan,
11:u07:Dolan/,,
11:u0A:,/Dolan,
9:u11:dolan,
9:u01:Dolan,
9:u06:Ferro,
11:u0A:Dolan/,,
9:u10:dolan,
9:u00:Dolan,
9:u05:Ferro,
11:u09:,/Ferro,
9:u14:ferro,
9:u04:Ferro,
11:u08:,/Ferro,
11:u09:Ferro/,,
9:u13:ferro,
9:u03:Ferro,
11:u07:,/Ferro,
11:u08:Ferro/,,
7:u09:,/L,
9:u12:ferro,
6:u21:Fe,
7:u22:Fer,
8:u23:Ferr,
7:u32:rro,
8:u33:erro,
9:u02:Ferro,
11:u07:Ferro/,,
7:u08:,/L,
11:u0A:,/Ferro,
9:u11:ferro,
9:u01:Ferro,
15:u06:Giampiccolo,
7:u07:,/L,
11:u0A:Ferro/,,
9:u10:ferro,
9:u00:Ferro,
15:u05:Giampiccolo,
17:u09:,/Giampiccolo,
7:u0A:,/L,
15:u14:giampiccolo,
15:u04:Giampiccolo,
17:u08:,/Giampiccolo,
17:u09:Giampiccolo/,,
15:u13:giampiccolo,
15:u03:Giampiccolo,
17:u07:,/Giampiccolo,
17:u08:Giampiccolo/,,
15:u12:giampiccolo,
6:u21:Gi,
7:u22:Gia,
8:u23:Giam,
6:u31:lo,
7:u32:olo,
8:u33:colo,
15:u02:Giampiccolo,
17:u07:Giampiccolo/,,
17:u0A:,/Giampiccolo,
15:u11:giampiccolo,
15:u01:Giampiccolo,
11:u06:Magnini,
17:u0A:Giampiccolo/,,
15:u10:giampiccolo,
15:u00:Giampiccolo,
11:u05:Magnini,
13:u09:,/Magnini,
11:u14:magnini,
11:u04:Magnini,
13:u08:,/Magnini,
13:u09:Magnini/,,
11:u13:magnini,
11:u03:Magnini,
13:u07:,/Magnini,
13:u08:Magnini/,,
11:u12:magnini,
7:u22:Mag,
8:u23:Magn,
6:u31:ni,
7:u32:ini,
8:u33:nini,
11:u02:Magnini,
13:u07:Magnini/,,
13:u0A:,/Magnini,
11:u11:magnini,
11:u01:Magnini,
12:u06:Szpektor,
9:u09:./and,
13:u0A:Magnini/,,
11:u10:magnini,
11:u00:Magnini,
12:u05:Szpektor,
9:u08:./and,
16:u09:and/Szpektor,
12:u14:szpektor,
12:u04:Szpektor,
9:u07:./and,
16:u08:and/Szpektor,
14:u09:Szpektor/.,
12:u13:szpektor,
12:u03:Szpektor,
16:u07:and/Szpektor,
14:u08:Szpektor/.,
9:u0A:./and,
12:u12:szpektor,
6:u21:Sz,
7:u22:Szp,
8:u23:Szpe,
6:u31:or,
7:u32:tor,
8:u33:ktor,
12:u02:Szpektor,
14:u07:Szpektor/.,
16:u0A:and/Szpektor,
12:u11:szpektor,
9:u03:Jenny,
8:u04:Rose,
10:u05:Finkel,
14:u07:_x-1/Jenny,
14:u08:Jenny/Rose,
15:u09:Rose/Finkel,
9:u12:jenny,
8:u13:rose,
10:u14:finkel,
6:u21:Je,
7:u22:Jen,
8:u23:Jenn,
6:u31:ny,
7:u32:nny,
8:u33:enny,
9:u02:Jenny,
8:u03:Rose,
10:u04:Finkel,
9:u06:Trond,
14:u07:Jenny/Rose,
15:u08:Rose/Finkel,
12:u09:Finkel/,,
14:u0A:_x-1/Jenny,
9:u11:jenny,
8:u12:rose,
10:u13:finkel,
7:u22:Ros,
8:u23:Rose,
6:u31:se,
7:u32:ose,
8:u33:Rose,
9:u01:Jenny,
8:u02:Rose,
10:u03:Finkel,
9:u05:Trond,
12:u06:Grenager,
15:u07:Rose/Finkel,
12:u08:Finkel/,,
11:u09:,/Trond,
14:u0A:Jenny/Rose,
9:u10:jenny,
8:u11:rose,
10:u12:finkel,
9:u14:trond,
7:u22:Fin,
8:u23:Fink,
7:u32:kel,
8:u33:nkel,
9:u00:Jenny,
8:u01:Rose,
10:u02:Finkel,
9:u04:Trond,
12:u05:Grenager,
12:u07:Finkel/,,
11:u08:,/Trond,
18:u09:Trond/Grenager,
15:u0A:Rose/Finkel,
8:u10:rose,
10:u11:finkel,
9:u13:trond,
12:u14:grenager,
8:u00:Rose,
10:u01:Finkel,
9:u03:Trond,
12:u04:Grenager,
11:u07:,/Trond,
18:u08:Trond/Grenager,
14:u09:Grenager/,,
12:u0A:Finkel/,,
10:u10:finkel,
9:u12:trond,
12:u13:grenager,
6:u21:Tr,
7:u22:Tro,
8:u23:Tron,
7:u32:ond,
8:u33:rond,
10:u00:Finkel,
9:u02:Trond,
12:u03:Grenager,
15:u06:Christopher,
18:u07:Trond/Grenager,
14:u08:Grenager/,,
11:u0A:,/Trond,
9:u11:trond,
12:u12:grenager,
7:u22:Gre,
8:u23:Gren,
8:u33:ager,
9:u01:Trond,
12:u02:Grenager,
15:u05:Christopher,
11:u06:Manning,
14:u07:Grenager/,,
19:u09:and/Christopher,
18:u0A:Trond/Grenager,
9:u10:trond,
12:u11:grenager,
15:u14:christopher,
9:u00:Trond,
12:u01:Grenager,
15:u04:Christopher,
11:u05:Manning,
19:u08:and/Christopher,
23:u09:Christopher/Manning,
14:u0A:Grenager/,,
12:u10:grenager,
15:u13:christopher,
11:u14:manning,
12:u00:Grenager,
15:u03:Christopher,
11:u04:Manning,
19:u07:and/Christopher,
23:u08:Christopher/Manning,
13:u09:Manning/.,
15:u12:christopher,
11:u13:manning,
7:u22:Chr,
8:u23:Chri,
8:u33:pher,
15:u02:Christopher,
11:u03:Manning,
23:u07:Christopher/Manning,
13:u08:Manning/.,
19:u0A:and/Christopher,
15:u11:christopher,
11:u12:manning,
7:u22:Man,
8:u23:Mann,
7:u32:ing,
8:u33:ning,
15:u01:Christopher,
11:u02:Manning,
13:u07:Manning/.,
23:u0A:Christopher/Manning,
15:u10:christopher,
11:u11:manning,
5:u06:Y,
7:u09:-/Y,
6:u06:Lu,
7:u08:-/Y,
7:u07:-/Y,
9:u09:Lu/et,
7:u0A:-/Y,
9:u08:Lu/et,
9:u07:Lu/et,
9:u0A:Lu/et,
10:u07:_x-1/K,
6:u06:Je,
10:u0A:_x-1/K,
6:u05:Je,
8:u09:./Je,
6:u14:je,
6:u04:Je,
6:u06:In,
8:u08:./Je,
8:u09:Je/,,
6:u13:je,
6:u03:Je,
6:u05:In,
8:u07:./Je,
8:u08:Je/,,
8:u09:,/In,
6:u12:je,
6:u14:in,
6:u22:Je,
6:u23:Je,
6:u31:Je,
6:u32:Je,
6:u33:Je,
6:u02:Je,
6:u04:In,
8:u06:Chul,
8:u07:Je/,,
8:u08:,/In,
8:u09:In/-,
8:u0A:./Je,
6:u11:je,
6:u13:in,
6:u01:Je,
6:u03:In,
8:u05:Chul,
8:u06:Shin,
8:u07:,/In,
8:u08:In/-,
10:u09:-/Chul,
8:u0A:Je/,,
6:u10:je,
6:u12:in,
8:u14:chul,
6:u22:In,
6:u23:In,
6:u31:In,
6:u32:In,
6:u33:In,
6:u00:Je,
6:u02:In,
8:u04:Chul,
8:u05:Shin,
8:u07:In/-,
10:u08:-/Chul,
13:u09:Chul/Shin,
8:u0A:,/In,
6:u11:in,
8:u13:chul,
8:u14:shin,
6:u01:In,
8:u03:Chul,
8:u04:Shin,
10:u07:-/Chul,
13:u08:Chul/Shin,
10:u09:Shin/,,
8:u0A:In/-,
6:u10:in,
8:u12:chul,
8:u13:shin,
7:u22:Chu,
8:u23:Chul,
6:u31:ul,
7:u32:hul,
8:u33:Chul,
6:u00:In,
8:u02:Chul,
8:u03:Shin,
13:u07:Chul/Shin,
10:u08:Shin/,,
10:u0A:-/Chul,
8:u11:chul,
8:u12:shin,
7:u22:Shi,
8:u23:Shin,
7:u32:hin,
8:u33:Shin,
8:u01:Chul,
8:u02:Shin,
7:u06:Kim,
10:u07:Shin/,,
13:u0A:Chul/Shin,
8:u10:chul,
8:u11:shin,
8:u00:Chul,
8:u01:Shin,
7:u05:Kim,
9:u09:./Kim,
10:u0A:Shin/,,
8:u10:shin,
7:u14:kim,
8:u00:Shin,
7:u04:Kim,
9:u08:./Kim,
9:u09:Kim/,,
7:u13:kim,
7:u03:Kim,
9:u07:./Kim,
9:u08:Kim/,,
7:u12:kim,
7:u22:Kim,
7:u23:Kim,
7:u32:Kim,
7:u33:Kim,
7:u02:Kim,
9:u07:Kim/,,
9:u09:and/K,
9:u0A:./Kim,
7:u11:kim,
7:u01:Kim,
8:u06:Kyhm,
9:u08:and/K,
9:u0A:Kim/,,
7:u10:kim,
7:u00:Kim,
8:u05:Kyhm,
9:u07:and/K,
10:u09:./Kyhm,
8:u14:kyhm,
8:u04:Kyhm,
10:u08:./Kyhm,
10:u09:Kyhm/,,
9:u0A:and/K,
8:u13:kyhm,
8:u03:Kyhm,
10:u07:./Kyhm,
10:u08:Kyhm/,,
8:u12:kyhm,
6:u21:Ky,
7:u22:Kyh,
8:u23:Kyhm,
6:u31:hm,
7:u32:yhm,
8:u33:Kyhm,
8:u02:Kyhm,
10:u07:Kyhm/,,
10:u0A:./Kyhm,
8:u11:kyhm,
10:u06:Knobel,
10:u05:Knobel,
12:u09:,/Knobel,
10:u14:knobel,
10:u04:Knobel,
12:u08:,/Knobel,
12:u09:Knobel/,,
10:u13:knobel,
10:u03:Knobel,
12:u07:,/Knobel,
12:u08:Knobel/,,
10:u12:knobel,
6:u21:Kn,
7:u22:Kno,
8:u23:Knob,
7:u32:bel,
8:u33:obel,
10:u02:Knobel,
12:u07:Knobel/,,
12:u0A:,/Knobel,
10:u11:knobel,
10:u01:Knobel,
11:u06:Samarth,
12:u0A:Knobel/,,
10:u10:knobel,
10:u00:Knobel,
11:u05:Samarth,
13:u09:,/Samarth,
11:u14:samarth,
11:u04:Samarth,
13:u08:,/Samarth,
13:u09:Samarth/,,
11:u13:samarth,
11:u03:Samarth,
13:u07:,/Samarth,
13:u08:Samarth/,,
11:u12:samarth,
7:u22:Sam,
8:u23:Sama,
7:u32:rth,
8:u33:arth,
11:u02:Samarth,
13:u07:Samarth/,,
13:u0A:,/Samarth,
11:u11:samarth,
11:u01:Samarth,
13:u06:Awschalom,
7:u09:./&,
13:u0A:Samarth/,,
11:u10:samarth,
11:u00:Samarth,
13:u05:Awschalom,
7:u08:./&,
15:u09:&/Awschalom,
13:u14:awschalom,
13:u04:Awschalom,
7:u07:./&,
15:u08:&/Awschalom,
15:u09:Awschalom/,,
13:u13:awschalom,
13:u03:Awschalom,
15:u07:&/Awschalom,
15:u08:Awschalom/,,
7:u0A:./&,
13:u12:awschalom,
6:u21:Aw,
7:u22:Aws,
8:u23:Awsc,
6:u31:om,
7:u32:lom,
8:u33:alom,
13:u02:Awschalom,
15:u07:Awschalom/,,
15:u0A:&/Awschalom,
13:u11:awschalom,
13:u01:Awschalom,
15:u0A:Awschalom/,,
13:u10:awschalom,
13:u00:Awschalom,
10:u03:Hanson,
15:u07:_x-1/Hanson,
12:u08:Hanson/,,
10:u12:hanson,
7:u22:Han,
8:u23:Hans,
10:u02:Hanson,
12:u07:Hanson/,,
15:u0A:_x-1/Hanson,
10:u11:hanson,
10:u01:Hanson,
12:u0A:Hanson/,,
10:u10:hanson,
10:u00:Hanson,
12:u03:Michetti,
17:u07:_x-1/Michetti,
14:u08:Michetti/,,
12:u12:michetti,
6:u21:Mi,
7:u22:Mic,
8:u23:Mich,
6:u31:ti,
7:u32:tti,
8:u33:etti,
12:u02:Michetti,
14:u07:Michetti/,,
17:u0A:_x-1/Michetti,
12:u11:michetti,
12:u01:Michetti,
6:u06:La,
14:u0A:Michetti/,,
12:u10:michetti,
12:u00:Michetti,
6:u05:La,
9:u06:Rocca,
8:u09:&/La,
6:u14:la,
6:u04:La,
9:u05:Rocca,
8:u08:&/La,
12:u09:La/Rocca,
6:u13:la,
9:u14:rocca,
6:u03:La,
9:u04:Rocca,
8:u07:&/La,
12:u08:La/Rocca,
11:u09:Rocca/,,
6:u12:la,
9:u13:rocca,
6:u22:La,
6:u23:La,
6:u31:La,
6:u32:La,
6:u33:La,
6:u02:La,
9:u03:Rocca,
12:u07:La/Rocca,
11:u08:Rocca/,,
8:u0A:&/La,
6:u11:la,
9:u12:rocca,
7:u22:Roc,
8:u23:Rocc,
8:u33:occa,
6:u01:La,
9:u02:Rocca,
11:u07:Rocca/,,
12:u0A:La/Rocca,
6:u10:la,
9:u11:rocca,
6:u00:La,
9:u01:Rocca,
11:u0A:Rocca/,,
9:u10:rocca,
9:u00:Rocca,
7:u09:./.,
7:u08:./.,
7:u07:./.,
12:u03:Skolnick,
17:u07:_x-1/Skolnick,
14:u08:Skolnick/,,
12:u12:skolnick,
6:u21:Sk,
7:u22:Sko,
8:u23:Skol,
7:u32:ick,
8:u33:nick,
12:u02:Skolnick,
14:u07:Skolnick/,,
17:u0A:_x-1/Skolnick,
12:u11:skolnick,
12:u01:Skolnick,
7:u09:./S,
14:u0A:Skolnick/,,
12:u10:skolnick,
12:u00:Skolnick,
7:u08:./S,
10:u06:Fisher,
7:u07:./S,
10:u05:Fisher,
12:u09:,/Fisher,
7:u0A:./S,
10:u14:fisher,
10:u04:Fisher,
12:u08:,/Fisher,
12:u09:Fisher/,,
10:u13:fisher,
10:u03:Fisher,
12:u07:,/Fisher,
12:u08:Fisher/,,
10:u12:fisher,
7:u22:Fis,
8:u23:Fish,
8:u33:sher,
10:u02:Fisher,
12:u07:Fisher/,,
12:u0A:,/Fisher,
10:u11:fisher,
10:u01:Fisher,
12:u0A:Fisher/,,
10:u10:fisher,
10:u00:Fisher,
13:u06:Whittaker,
13:u05:Whittaker,
15:u09:&/Whittaker,
13:u14:whittaker,
13:u04:Whittaker,
15:u08:&/Whittaker,
15:u09:Whittaker/,,
13:u13:whittaker,
13:u03:Whittaker,
15:u07:&/Whittaker,
15:u08:Whittaker/,,
13:u12:whittaker,
6:u21:Wh,
7:u22:Whi,
8:u23:Whit,
7:u32:ker,
8:u33:aker,
13:u02:Whittaker,
15:u07:Whittaker/,,
15:u0A:&/Whittaker,
13:u11:whittaker,
13:u01:Whittaker,
15:u0A:Whittaker/,,
13:u10:whittaker,
13:u00:Whittaker,
7:u09:./Y,
6:u06:Hu,
7:u08:./Y,
6:u05:Hu,
7:u07:./Y,
8:u09:./Hu,
6:u14:hu,
6:u04:Hu,
8:u08:./Hu,
8:u09:Hu/,,
7:u0A:./Y,
6:u13:hu,
6:u03:Hu,
8:u07:./Hu,
8:u08:Hu/,,
6:u12:hu,
6:u21:Hu,
6:u22:Hu,
6:u23:Hu,
6:u31:Hu,
6:u32:Hu,
6:u33:Hu,
6:u02:Hu,
9:u06:Young,
8:u07:Hu/,,
8:u0A:./Hu,
6:u11:hu,
6:u01:Hu,
9:u05:Young,
11:u09:./Young,
8:u0A:Hu/,,
6:u10:hu,
9:u14:young,
6:u00:Hu,
9:u04:Young,
11:u08:./Young,
11:u09:Young/,,
9:u13:young,
9:u03:Young,
11:u07:./Young,
11:u08:Young/,,
9:u12:young,
6:u21:Yo,
7:u22:You,
8:u23:Youn,
7:u32:ung,
8:u33:oung,
9:u02:Young,
11:u07:Young/,,
11:u0A:./Young,
9:u11:young,
9:u01:Young,
11:u0A:Young/,,
9:u10:young,
9:u00:Young,
5:u06:O,
5:u05:O,
5:u06:',
7:u09:./O,
5:u14:o,
5:u04:O,
5:u05:',
9:u06:Brien,
7:u08:./O,
7:u09:O/',
5:u13:o,
5:u14:',
9:u94:QUOTE,
5:u03:O,
5:u04:',
9:u05:Brien,
7:u07:./O,
7:u08:O/',
11:u09:'/Brien,
5:u12:o,
5:u13:',
9:u14:brien,
5:u21:O,
5:u22:O,
5:u23:O,
5:u30:O,
5:u31:O,
5:u32:O,
5:u33:O,
9:u93:QUOTE,
5:u02:O,
5:u03:',
9:u04:Brien,
7:u07:O/',
11:u08:'/Brien,
11:u09:Brien/,,
7:u0A:./O,
5:u11:o,
5:u12:',
9:u13:brien,
5:u20:',
5:u21:',
5:u22:',
5:u23:',
5:u30:',
5:u31:',
5:u32:',
5:u33:',
9:u90:QUOTE,
5:u01:O,
5:u02:',
9:u03:Brien,
11:u07:'/Brien,
11:u08:Brien/,,
7:u0A:O/',
5:u10:o,
5:u11:',
9:u12:brien,
7:u22:Bri,
8:u23:Brie,
7:u32:ien,
8:u33:rien,
9:u91:QUOTE,
5:u00:O,
5:u01:',
9:u02:Brien,
11:u07:Brien/,,
11:u0A:'/Brien,
5:u10:',
9:u11:brien,
9:u92:QUOTE,
5:u00:',
9:u01:Brien,
11:u0A:Brien/,,
9:u10:brien,
9:u00:Brien,
9:u06:Munro,
9:u05:Munro,
11:u09:./Munro,
9:u14:munro,
9:u04:Munro,
11:u08:./Munro,
11:u09:Munro/,,
9:u13:munro,
9:u03:Munro,
11:u07:./Munro,
11:u08:Munro/,,
9:u12:munro,
6:u21:Mu,
7:u22:Mun,
8:u23:Munr,
7:u32:nro,
8:u33:unro,
9:u02:Munro,
11:u07:Munro/,,
11:u0A:./Munro,
9:u11:munro,
9:u01:Munro,
11:u0A:Munro/,,
9:u10:munro,
9:u00:Munro,
10:u06:Rarity,
10:u05:Rarity,
12:u09:./Rarity,
10:u14:rarity,
10:u04:Rarity,
12:u08:./Rarity,
12:u09:Rarity/,,
10:u13:rarity,
10:u03:Rarity,
12:u07:./Rarity,
12:u08:Rarity/,,
10:u12:rarity,
7:u22:Rar,
8:u23:Rari,
6:u31:ty,
7:u32:ity,
8:u33:rity,
10:u02:Rarity,
12:u07:Rarity/,,
12:u0A:./Rarity,
10:u11:rarity,
14:u03:Berezovsky,
19:u07:_x-1/Berezovsky,
16:u08:Berezovsky/,,
14:u12:berezovsky,
6:u21:Be,
7:u22:Ber,
8:u23:Bere,
7:u32:sky,
8:u33:vsky,
14:u02:Berezovsky,
16:u07:Berezovsky/,,
19:u0A:_x-1/Berezovsky,
14:u11:berezovsky,
14:u01:Berezovsky,
13:u06:Mikkelson,
16:u0A:Berezovsky/,,
14:u10:berezovsky,
14:u00:Berezovsky,
13:u05:Mikkelson,
15:u09:,/Mikkelson,
13:u14:mikkelson,
13:u04:Mikkelson,
15:u08:,/Mikkelson,
15:u09:Mikkelson/,,
13:u13:mikkelson,
13:u03:Mikkelson,
15:u07:,/Mikkelson,
15:u08:Mikkelson/,,
13:u12:mikkelson,
7:u22:Mik,
8:u23:Mikk,
8:u33:lson,
13:u02:Mikkelson,
15:u07:Mikkelson/,,
15:u0A:,/Mikkelson,
13:u11:mikkelson,
13:u01:Mikkelson,
15:u0A:Mikkelson/,,
13:u10:mikkelson,
13:u00:Mikkelson,
10:u06:Stoltz,
10:u05:Stoltz,
12:u09:,/Stoltz,
10:u14:stoltz,
10:u04:Stoltz,
12:u08:,/Stoltz,
12:u09:Stoltz/,,
10:u13:stoltz,
10:u03:Stoltz,
12:u07:,/Stoltz,
12:u08:Stoltz/,,
10:u12:stoltz,
7:u22:Sto,
8:u23:Stol,
10:u02:Stoltz,
12:u07:Stoltz/,,
12:u0A:,/Stoltz,
10:u11:stoltz,
10:u01:Stoltz,
12:u0A:Stoltz/,,
10:u10:stoltz,
10:u00:Stoltz,
11:u06:Coldren,
11:u05:Coldren,
13:u09:,/Coldren,
11:u14:coldren,
11:u04:Coldren,
13:u08:,/Coldren,
13:u09:Coldren/,,
11:u13:coldren,
11:u03:Coldren,
13:u07:,/Coldren,
13:u08:Coldren/,,
11:u12:coldren,
7:u22:Col,
8:u23:Cold,
7:u32:ren,
8:u33:dren,
11:u02:Coldren,
13:u07:Coldren/,,
13:u0A:,/Coldren,
11:u11:coldren,
11:u01:Coldren,
13:u0A:Coldren/,,
11:u10:coldren,
11:u00:Coldren,
12:u03:Altschul,
5:u05:F,
17:u07:_x-1/Altschul,
14:u08:Altschul/S,
7:u09:S/F,
12:u12:altschul,
5:u14:f,
7:u22:Alt,
8:u23:Alts,
8:u33:chul,
12:u02:Altschul,
5:u04:F,
10:u06:Madden,
14:u07:Altschul/S,
7:u08:S/F,
7:u09:F/,,
17:u0A:_x-1/Altschul,
12:u11:altschul,
5:u13:f,
12:u01:Altschul,
5:u03:F,
10:u05:Madden,
7:u07:S/F,
7:u08:F/,,
12:u09:,/Madden,
14:u0A:Altschul/S,
12:u10:altschul,
5:u12:f,
10:u14:madden,
5:u21:F,
5:u22:F,
5:u23:F,
5:u30:F,
5:u31:F,
5:u32:F,
5:u33:F,
12:u00:Altschul,
5:u02:F,
10:u04:Madden,
7:u07:F/,,
12:u08:,/Madden,
12:u09:Madden/L,
7:u0A:S/F,
5:u11:f,
10:u13:madden,
5:u01:F,
10:u03:Madden,
13:u06:Schffer,
12:u07:,/Madden,
12:u08:Madden/L,
7:u09:L/,,
7:u0A:F/,,
5:u10:f,
10:u12:madden,
7:u22:Mad,
8:u23:Madd,
7:u32:den,
8:u33:dden,
5:u00:F,
10:u02:Madden,
13:u05:Schffer,
12:u07:Madden/L,
7:u08:L/,,
15:u09:,/Schffer,
12:u0A:,/Madden,
10:u11:madden,
13:u14:schffer,
10:u01:Madden,
13:u04:Schffer,
7:u07:L/,,
15:u08:,/Schffer,
15:u09:Schffer/A,
12:u0A:Madden/L,
10:u10:madden,
13:u13:schffer,
10:u00:Madden,
13:u03:Schffer,
9:u06:Zhang,
15:u07:,/Schffer,
15:u08:Schffer/A,
7:u09:A/,,
7:u0A:L/,,
13:u12:schffer,
9:u23:Sch,
7:u32:fer,
8:u33:ffer,
13:u02:Schffer,
9:u05:Zhang,
15:u07:Schffer/A,
7:u08:A/,,
11:u09:,/Zhang,
15:u0A:,/Schffer,
13:u11:schffer,
9:u14:zhang,
13:u01:Schffer,
9:u04:Zhang,
7:u07:A/,,
11:u08:,/Zhang,
11:u09:Zhang/,,
15:u0A:Schffer/A,
13:u10:schffer,
9:u13:zhang,
13:u00:Schffer,
9:u03:Zhang,
11:u07:,/Zhang,
11:u08:Zhang/,,
7:u0A:A/,,
9:u12:zhang,
6:u21:Zh,
7:u22:Zha,
8:u23:Zhan,
8:u33:hang,
9:u02:Zhang,
10:u06:Miller,
11:u07:Zhang/,,
11:u0A:,/Zhang,
9:u11:zhang,
9:u01:Zhang,
10:u05:Miller,
12:u09:,/Miller,
11:u0A:Zhang/,,
9:u10:zhang,
10:u14:miller,
9:u00:Zhang,
10:u04:Miller,
10:u06:Lipman,
12:u08:,/Miller,
12:u09:Miller/,,
10:u13:miller,
10:u03:Miller,
10:u05:Lipman,
12:u07:,/Miller,
12:u08:Miller/,,
12:u09:,/Lipman,
10:u12:miller,
10:u14:lipman,
7:u22:Mil,
8:u23:Mill,
10:u02:Miller,
10:u04:Lipman,
5:u06::,
12:u07:Miller/,,
12:u08:,/Lipman,
12:u09:Lipman/J,
12:u0A:,/Miller,
10:u11:miller,
10:u13:lipman,
10:u01:Miller,
10:u03:Lipman,
5:u05::,
12:u07:,/Lipman,
12:u08:Lipman/J,
7:u09:J/:,
12:u0A:Miller/,,
10:u10:miller,
10:u12:lipman,
5:u14::,
8:u23:Lipm,
7:u32:man,
8:u33:pman,
9:u94:PUNCT,
10:u00:Miller,
10:u02:Lipman,
5:u04::,
12:u07:Lipman/J,
7:u08:J/:,
10:u09::/_x+1,
12:u0A:,/Lipman,
10:u11:lipman,
5:u13::,
9:u93:PUNCT,
10:u01:Lipman,
5:u03::,
7:u07:J/:,
10:u08::/_x+1,
12:u0A:Lipman/J,
10:u10:lipman,
5:u12::,
5:u20::,
5:u21::,
5:u22::,
5:u23::,
5:u30::,
5:u31::,
5:u32::,
5:u33::,
9:u90:PUNCT,
15:u07:_x-1/Lipman,
10:u09:J/_x+1,
10:u08:J/_x+1,
15:u0A:_x-1/Lipman,
0=0x1.859115d31da1ap-4
2=0x1.e0f84d57738edp-5
8=0x1.859115d31da1ap-4
10=0x1.e0f84d57738edp-5
16=0x1.859115d31da1ap-4
18=0x1.e0f84d57738edp-5
32=0x1.c282ade17634dp-2
34=-0x1.b8f6f429ae782p-3
35=0x1.3afb5fcf385ap-8
49=0x1.8df4b928ff148p-5
80=0x1.859115d31da1ap-4
82=0x1.e0f84d57738edp-5
88=0x1.859115d31da1ap-4
90=0x1.e0f84d57738edp-5
96=0x1.859115d31da1ap-4
98=0x1.e0f84d57738edp-5
112=0x1.c282ade17634dp-2
114=-0x1.b8f6f429ae782p-3
115=0x1.3afb5fcf385ap-8
192=0x1.859115d31da1ap-4
194=0x1.e0f84d57738edp-5
200=0x1.859115d31da1ap-4
202=0x1.e0f84d57738edp-5
208=0x1.6d4327c0e0681p-4
209=0x1.060b249625a6dp-7
210=0x1.b337b66dba99dp-11
211=-0x1.6e52eae26babep-6
213=-0x1.8efd41bd8fe6ep-11
215=-0x1.faa69e049b8b6p-7
216=0x1.f9a37aa41ffe6p-3
217=0x1.3dc2ef2a3f197p-3
218=-0x1.1acfc12ee1f25p+0
221=-0x1.872af3e995e29p-4
222=0x1.55232a16b9778p-6
223=-0x1.68f9e1d91f0a1p-7
224=0x1.5b4a8d3eb4ddfp-4
226=-0x1.798fe806702p-16
227=-0x1.821799127de7dp-3
228=-0x1.70982cec03d11p-7
232=0x1.859115d31da1ap-4
234=0x1.e0f84d57738edp-5
240=0x1.b0a34ecfe09p-1
241=-0x1.8bb19d8fa0528p-6
242=-0x1.63baedbf3d049p-2
243=-0x1.fb57f774f628ap-1
244=0x1.ed354da3a6831p-5
245=-0x1.051442f57b3efp+1
246=0x1.3dfee7d6af12fp-1
247=0x1.2c61d3ad0b692p-2
249=0x1.183a6356d77bp-7
257=0x1.73a8ed0d56368p-3
258=0x1.529e84092efdfp-5
259=0x1.da3d6d9650b78p-9
260=-0x1.0c4b0cb31eb7p-4
261=-0x1.04bba92d6e0c8p-5
263=-0x1.7c3fd1961c9fbp-4
264=0x1.859115d31da1ap-4
266=0x1.e0f84d57738edp-5
273=0x1.1568c8f5ea446p-6
274=-0x1.58efbb0f9cc84p-9
275=0x1.6ca71b3505043p-9
276=-0x1.137ba19e8eb94p-8
277=0x1.2d33f60724334p-9
278=0x1.30bc29af60d21p-9
279=-0x1.7f1284df1aa76p-6
281=0x1.1568c8f5ea446p-6
282=-0x1.58efbb0f9cc84p-9
283=0x1.6ca71b3505043p-9
284=-0x1.137ba19e8eb94p-8
285=0x1.2d33f60724334p-9
286=0x1.30bc29af60d21p-9
287=-0x1.7f1284df1aa76p-6
288=0x1.859115d31da1ap-4
290=0x1.e0f84d57738edp-5
296=0x1.f9a37aa41ffe6p-3
297=0x1.3dc2ef2a3f197p-3
298=-0x1.1acfc12ee1f25p+0
301=-0x1.872af3e995e29p-4
302=0x1.55232a16b9778p-6
303=-0x1.68f9e1d91f0a1p-7
304=0x1.859115d31da1ap-4
306=0x1.e0f84d57738edp-5
312=0x1.5b4a8d3eb4ddfp-4
314=-0x1.798fe806702p-16
315=-0x1.821799127de7dp-3
316=-0x1.70982cec03d11p-7
320=-0x1.5389cfc2ac642p-4
323=0x1.e56d91e244b6dp-4
325=-0x1.3326465770b26p-3
326=0x1.4ee8eae5b7136p-4
328=-0x1.c8de685a9d31p-4
329=0x1.f7929b0218152p-3
330=0x1.346a5b931a7e4p-3
331=0x1.aa3524c29c5cp-6
332=-0x1.63a92f7caea58p-9
333=-0x1.d63612340ad5p-11
334=-0x1.9f68832693dd8p-4
335=-0x1.4f81ea3067195p-4
337=0x1.ae9f0d9fe70bcp-3
338=-0x1.5cd52a89a968p-10
339=0x1.12c063a3ab4d5p-2
340=-0x1.9e0bb7fb101adp-7
341=-0x1.b7841fa19ea97p-6
343=-0x1.2369b7019363ep-4
344=0x1.859115d31da1ap-4
346=0x1.e0f84d57738edp-5
352=0x1.859115d31da1ap-4
354=0x1.e0f84d57738edp-5
360=0x1.859115d31da1ap-4
362=0x1.e0f84d57738edp-5
368=0x1.859115d31da1ap-4
370=0x1.e0f84d57738edp-5
376=0x1.859115d31da1ap-4
378=0x1.e0f84d57738edp-5
384=0x1.859115d31da1ap-4
386=0x1.e0f84d57738edp-5
393=0x1.8653354fb5a09p-9
394=0x1.563fbee908dadp-9
395=-0x1.6c12f98acce44p-8
399=-0x1.42f2248682252p-6
400=0x1.03c6cf6dd584bp-7
401=-0x1.59f09669c74fp-5
402=0x1.8d23a6fd6841p-3
405=0x1.48a2ca8aa1f7dp-7
407=-0x1.6d9a1f7fe806dp-6
408=0x1.c3e669c9978a6p-7
410=0x1.bf64620f90d8p-3
411=0x1.ec48a85acb875p-9
412=-0x1.0a10607e08f72p-3
413=-0x1.e38980cff07cep-11
415=-0x1.e614d550158abp-7
416=0x1.9cd62e89994a8p-3
417=0x1.48867cb7f664ep-6
418=-0x1.71bfed236ea9ap-11
419=-0x1.4686c8f6d1be5p-4
422=-0x1.99fe9ebf4ecf7p-3
424=0x1.0b258bffa72e7p-3
425=0x1.14db3ebd4310ep-6
427=-0x1.d15197eb3fa2p-6
429=-0x1.2eab747242df4p-8
430=-0x1.3a047a6f31a6cp-9
431=-0x1.7510779720a3bp-7
440=0x1.8f3c2b6b43accp-2
441=-0x1.e4f8b4a1d3a1bp-2
442=0x1.525964e4c3c2dp-2
444=-0x1.b45320f1c00cp-2
446=0x1.42f28129c9b7dp-1
447=-0x1.f24afc995cbc1p-6
448=0x1.859115d31da1ap-4
450=0x1.e0f84d57738edp-5
456=0x1.859115d31da1ap-4
458=0x1.e0f84d57738edp-5
464=0x1.c282ade17634dp-2
466=-0x1.b8f6f429ae782p-3
467=0x1.3afb5fcf385ap-8
476=0x1.a0abb2786559p-4
477=-0x1.ccf1fe062b2cp-12
480=-0x1.586234068063bp+0
481=0x1.765e26d51873bp-2
484=0x1.2434100c69f18p+0
486=0x1.3843cf03373bdp+0
487=-0x1.07b6600e73961p-5
488=0x1.e2a41dc9b5242p-1
489=-0x1.86a73f70cc62p+1
490=0x1.b8a8caca464c3p-3
491=0x1.56259060f5ac4p+0
492=-0x1.a3cd26d2a8f4ap+0
493=-0x1.11d2a1a140398p+0
494=0x1.65712743e7423p-4
495=-0x1.a8ff5926565b3p+0
496=0x1.f4bed25322debp-3
497=0x1.341dea0cd2ef7p-1
498=-0x1.71a6daa8f151dp+0
499=-0x1.11eb569e140e6p-1
500=-0x1.561ca7591d008p-1
501=0x1.86416044e685ep+1
505=-0x1.e3d75200286cep+1
506=0x1.32ed28b204302p-2
507=0x1.8651b3d530bbdp+1
508=-0x1.f2d9ce6ccd13ep-5
509=-0x1.31561b6489743p-1
510=-0x1.e61c7edb727cep-2
516=0x1.34ad46ae3d607p+2
521=0x1.b89a7db993084p-3
522=-0x1.15c245ea89c1cp-4
525=0x1.cf92dbe5c667bp+1
529=0x1.0e2fcedf4fbdap-1
535=0x1.26af3d2df33fbp+0
538=-0x1.57376f6c90f0fp-8
543=0x1.155ac681a6643p+2
567=0x1.53cf756053d6ep-4
569=0x1.263787604c663p-2
571=0x1.4645d984c23bp-12
574=-0x1.98e007c186831p-6
584=0x1.f4a5644873cccp-10
591=-0x1.daedbfde55d29p-6
607=0x1.5c471d95cc08ep-4
647=0x1.53cf756053d6ep-4
649=0x1.263787604c663p-2
651=0x1.4645d984c23bp-12
654=-0x1.98e007c186831p-6
664=0x1.f4a5644873cccp-10
671=-0x1.daedbfde55d29p-6
673=0x1.263787604c663p-2
675=0x1.4645d984c23bp-12
678=-0x1.98e007c186831p-6
681=0x1.263787604c663p-2
683=0x1.4645d984c23bp-12
686=-0x1.98e007c186831p-6
689=0x1.263787604c663p-2
691=0x1.4645d984c23bp-12
694=-0x1.98e007c186831p-6
697=0x1.263787604c663p-2
699=0x1.4645d984c23bp-12
702=-0x1.98e007c186831p-6
705=0x1.263787604c663p-2
707=0x1.4645d984c23bp-12
710=-0x1.98e007c186831p-6
713=0x1.263787604c663p-2
715=0x1.4645d984c23bp-12
718=-0x1.98e007c186831p-6
721=0x1.263787604c663p-2
723=0x1.4645d984c23bp-12
726=-0x1.98e007c186831p-6
729=0x1.263787604c663p-2
731=0x1.4645d984c23bp-12
734=-0x1.98e007c186831p-6
749=0x1.e240eebfeb6bfp-5
751=-0x1.209d619f7ea4p-6
753=0x1.dedc154a932cdp-6
755=-0x1.8fb67a76f2db8p-14
759=-0x1.5c5f50aad2a5fp-5
760=-0x1.341b0cad06de7p-2
761=0x1.9dc143bb1c16ep-6
762=0x1.e68e9749e102dp-11
764=0x1.b5fc8dac5b4cep-4
769=0x1.b9c0fe8a50245p-5
771=0x1.00cc5f157683fp-4
774=-0x1.c6ae6c9c1fadbp-4
775=-0x1.76247f064e399p-9
776=-0x1.fbd153b2b5fa2p-6
777=0x1.0fc6fa365552dp-3
778=-0x1.8212810a1c1acp-3
779=-0x1.7e8724c8afe61p-5
780=0x1.0f65d2363e6e6p-3
782=0x1.3c90f644c280dp-4
783=0x1.19d0ef1f96ffcp-4
784=-0x1.821dc7cc7faf4p-5
785=0x1.6a462332384fep-6
786=-0x1.8d6fd39db8548p-7
787=0x1.c38f8bb3a70e3p-6
788=-0x1.0435ed23e15ap-13
791=-0x1.2a9fe5b4c790bp-7
792=-0x1.821dc7cc7faf4p-5
793=0x1.6a462332384fep-6
794=-0x1.8d6fd39db8548p-7
795=0x1.c38f8bb3a70e3p-6
796=-0x1.0435ed23e15ap-13
799=-0x1.2a9fe5b4c790bp-7
800=-0x1.341b0cad06de7p-2
801=0x1.9dc143bb1c16ep-6
802=0x1.e68e9749e102dp-11
804=0x1.b5fc8dac5b4cep-4
809=0x1.2022159007961p-4
810=0x1.be7cb388a0694p-7
811=0x1.f2c3883d94e44p-4
812=-0x1.6ef56aceeb584p-8
816=0x1.dad557a670d37p-4
817=0x1.c714491323a5bp-4
818=0x1.40ae6be9f6e3bp-8
819=-0x1.c3bcb61b90cbcp-8
820=-0x1.508fd16d0292ap-6
821=-0x1.4a82705c5eaf7p-9
822=-0x1.ee4c3e4b52443p-4
826=0x1.37119e761cec4p-11
828=-0x1.22b43440bd613p-4
833=0x1.16a1edcacc817p-3
834=-0x1.9814ebe75aa96p-6
835=0x1.c7020d7dbf894p-4
836=-0x1.4d7cfbd73bbf8p-5
837=-0x1.7092ee18d74bap-14
839=-0x1.831b2627a444fp-6
842=0x1.5b48ca0c3f5ep-14
843=0x1.781bdfc38eaa9p-3
844=-0x1.0980da5706f69p-5
845=-0x1.42e62c5ee27c1p-9
846=0x1.6571d59034eddp-4
847=-0x1.9ef71c36140d4p-6
873=0x1.00114d69e9747p-10
876=0x1.3a8631587e1ddp-4
880=0x1.227f1097baafep-6
881=0x1.0393b7adf4a8bp-8
882=-0x1.92fd7ca53e9d2p-10
883=-0x1.dbb92df30f54p-16
885=-0x1.afd54a0852945p-11
887=-0x1.3dff31074a14p-6
889=0x1.263787604c663p-2
891=0x1.4645d984c23bp-12
894=-0x1.98e007c186831p-6
897=0x1.56ce6787aaa02p-1
899=-0x1.dd2e5f78a0921p-3
900=-0x1.36938a523cec3p-11
903=-0x1.a032832ac719p-7
913=0x1.05f91162408b1p-2
914=0x1.4e528df0cfe68p-3
915=-0x1.c474e38bbe4dep-6
917=-0x1.1d9756e16351p-6
918=-0x1.d2afa59151276p-1
920=0x1.f4a5644873cccp-10
927=-0x1.daedbfde55d29p-6
928=-0x1.1dbddf4c92ad9p-11
943=0x1.3d78607e29546p-5
944=-0x1.975d983590fc4p+0
945=-0x1.dffe00972ec7p-2
946=0x1.d62c8bd4c3978p-2
947=0x1.ba26e38bc0425p-4
950=0x1.11d0118fbd2bfp-1
951=0x1.edab2771c3074p-9
960=-0x1.8492efa633746p-1
962=0x1.202111f5a192p-8
965=0x1.95775468cdd6fp-3
967=-0x1.d6cb81a889087p-7
977=-0x1.5f8f24a0b71aap-3
980=0x1.b71baef7469aap-5
981=0x1.41f4cf62d7dc7p-8
983=-0x1.070114b03f0cep-6
1015=0x1.44aaa37f94706p-5
1023=0x1.3d78607e29546p-5
1024=-0x1.975d983590fc4p+0
1025=-0x1.dffe00972ec7p-2
1026=0x1.d62c8bd4c3978p-2
1027=0x1.ba26e38bc0425p-4
1030=0x1.11d0118fbd2bfp-1
1031=0x1.edab2771c3074p-9
1040=-0x1.8492efa633746p-1
1042=0x1.202111f5a192p-8
1045=0x1.95775468cdd6fp-3
1047=-0x1.d6cb81a889087p-7
1056=0x1.147b2dbeade7p-4
1063=0x1.5ffac2e7e6928p-10
1120=-0x1.4dfb7126aed8ap-9
1121=0x1.0cc30c44571f5p-5
1122=-0x1.621e4ddb7c053p-7
1123=0x1.4de49a204d1d1p-3
1124=-0x1.ca3f5df2c1747p-6
1127=-0x1.115f9b6b18d32p-6
1128=0x1.3774b3bee7f1bp-11
1130=0x1.9bfd342b48939p+0
1131=-0x1.b28256ebcf94cp-4
1133=0x1.fe16c86483cb2p-6
1138=0x1.45ece36a3158ap-1
1141=0x1.4f41ed1b6911ep-2
1142=-0x1.7666465d903dap-2
1146=0x1.2947ea00b707ep-1
1152=-0x1.48d4c0d613aa8p-8
1154=0x1.1bf5cfbf8bde6p+0
1156=-0x1.b98a8faf373ddp-3
1157=0x1.511849332d78p-8
1158=-0x1.38aea3ffc676p-2
1159=-0x1.b54a003db0ee8p-5
1163=-0x1.252c2c2bf51adp-2
1168=-0x1.50fa6e07aed0ap-2
1169=0x1.6dc130f4bcecbp-3
1170=-0x1.b2f5513ada482p-10
1171=0x1.8ebddf001f0ecp-4
1172=0x1.0c004941af50ep-6
1173=-0x1.2781e8e347e01p-11
1175=-0x1.5667df48c81c1p-3
1176=-0x1.5a5a0301e3097p-1
1179=0x1.641ee44e4dff3p-3
1184=-0x1.fe1f26f7650e6p-6
1185=0x1.e7681b4f88563p-5
1186=0x1.2d7281a2a6e1ep-9
1188=-0x1.4080d10f31f91p-3
1189=0x1.6662f447598afp-8
1191=-0x1.4a856e1844b52p-7
1192=-0x1.f6f08cc8113afp-5
1194=0x1.7421c27968802p-7
1195=-0x1.08493fb91403fp-8
1196=-0x1.4518383363f8dp-3
1197=0x1.58a3a893ced4ap-8
1199=-0x1.3da58a9b73228p-7
1200=-0x1.975d983590fc4p+0
1201=-0x1.dffe00972ec7p-2
1202=0x1.d62c8bd4c3978p-2
1203=0x1.ba26e38bc0425p-4
1206=0x1.11d0118fbd2bfp-1
1207=0x1.edab2771c3074p-9
1210=-0x1.44981dbc3aabep-2
1211=0x1.728f9a909c99bp-2
1216=-0x1.8492efa633746p-1
1218=0x1.202111f5a192p-8
1221=0x1.95775468cdd6fp-3
1223=-0x1.d6cb81a889087p-7
1232=-0x1.431d10da3701bp-2
1233=0x1.08fd9c8e59577p-3
1234=0x1.1c85959faf224p-4
1235=-0x1.47a29e6504e76p-6
1237=0x1.2677d001fb2bdp-5
1239=0x1.05900bf70b306p-3
1249=0x1.4a3436cc4a49bp-2
1251=0x1.24b8f09634c94p-5
1264=0x1.a820068d43507p-4
1265=0x1.4b3b012ccc209p-3
1266=-0x1.559dbea6cbe1cp-4
1271=0x1.5cb8d3424a36fp-3
1312=-0x1.431d10da3701bp-2
1313=0x1.08fd9c8e59577p-3
1314=0x1.1c85959faf224p-4
1315=-0x1.47a29e6504e76p-6
1317=0x1.2677d001fb2bdp-5
1319=0x1.05900bf70b306p-3
1329=0x1.4a3436cc4a49bp-2
1331=0x1.24b8f09634c94p-5
1344=0x1.a820068d43507p-4
1345=0x1.4b3b012ccc209p-3
1346=-0x1.559dbea6cbe1cp-4
1351=0x1.5cb8d3424a36fp-3
1353=0x1.4a3436cc4a49bp-2
1355=0x1.24b8f09634c94p-5
1361=0x1.4a3436cc4a49bp-2
1363=0x1.24b8f09634c94p-5
1369=0x1.4a3436cc4a49bp-2
1371=0x1.24b8f09634c94p-5
1377=0x1.4a3436cc4a49bp-2
1379=0x1.24b8f09634c94p-5
1385=0x1.4a3436cc4a49bp-2
1387=0x1.24b8f09634c94p-5
1393=0x1.4a3436cc4a49bp-2
1395=0x1.24b8f09634c94p-5
1401=0x1.4a3436cc4a49bp-2
1403=0x1.24b8f09634c94p-5
1409=0x1.4a3436cc4a49bp-2
1411=0x1.24b8f09634c94p-5
1421=-0x1.5adc7d9bf6adbp-1
1422=0x1.1b0257a421c46p+0
1423=-0x1.037f0979294e8p-7
1427=0x1.1687fc93d9396p-4
1429=-0x1.330af4228ec3ep-8
1430=0x1.2a84e9540d2fbp-2
1432=0x1.28329744cda82p-3
1433=0x1.0b475fcb5ac2ap-6
1435=0x1.d7aa45752d59dp-5
1436=-0x1.41746f318375dp-2
1437=-0x1.726c1828918ddp-8
1438=0x1.c0f3ab9a243bfp-5
1439=-0x1.22a2ad663df86p-2
1441=0x1.7ab1af89bb632p-2
1446=-0x1.e0c0bef9f84bap-6
1449=0x1.3d574bdc3e491p-4
1450=-0x1.9a1acf4defe48p-14
1451=0x1.456e5f736c297p-9
1452=-0x1.23a54a4d9916dp-7
1453=-0x1.9b89f32bcfb1ep-9
1454=0x1.ae6e36dcc47fep-8
1457=0x1.4a3436cc4a49bp-2
1459=0x1.24b8f09634c94p-5
1464=-0x1.431d10da3701bp-2
1465=0x1.08fd9c8e59577p-3
1466=0x1.1c85959faf224p-4
1467=-0x1.47a29e6504e76p-6
1469=0x1.2677d001fb2bdp-5
1471=0x1.05900bf70b306p-3
1472=0x1.a820068d43507p-4
1473=0x1.4b3b012ccc209p-3
1474=-0x1.559dbea6cbe1cp-4
1479=0x1.5cb8d3424a36fp-3
1482=-0x1.7ecf23ae36717p-2
1483=0x1.af60b9853c889p-2
1485=0x1.9abc3bd0c772dp-1
1486=-0x1.51a4879bd5eecp+1
1487=0x1.a11bcfc87c991p-1
1496=0x1.3b87b138683b3p-1
1499=0x1.1cec5914b40a3p-2
1502=-0x1.a73466cc6f234p-2
1560=0x1.3b87b138683b3p-1
1563=0x1.1cec5914b40a3p-2
1566=-0x1.a73466cc6f234p-2
1586=-0x1.c47385abb2fcap-2
1589=0x1.c4dcd21b49b36p-3
1590=0x1.18dbb167f57a8p-2
1648=-0x1.07365e0cfef95p-11
1651=0x1.91419800a2b35p-2
1656=0x1.3b87b138683b3p-1
1659=0x1.1cec5914b40a3p-2
1662=-0x1.a73466cc6f234p-2
1673=0x1.735225db8acc2p-5
1675=0x1.1f7db4612fb5ep-5
1676=-0x1.a5cfcfa772c4bp-5
1677=-0x1.788bc80df4ddap-3
1679=-0x1.b8dd3402be4p-7
1696=0x1.008a0837ed40ap-3
1699=-0x1.95dff4044d21cp-7
1737=0x1.735225db8acc2p-5
1739=0x1.1f7db4612fb5ep-5
1740=-0x1.a5cfcfa772c4bp-5
1741=-0x1.788bc80df4ddap-3
1743=-0x1.b8dd3402be4p-7
1761=0x1.735225db8acc2p-5
1763=0x1.1f7db4612fb5ep-5
1764=-0x1.a5cfcfa772c4bp-5
1765=-0x1.788bc80df4ddap-3
1767=-0x1.b8dd3402be4p-7
1771=0x1.4b3f1d79260ecp-4
1774=0x1.2d5154ad33eecp-1
1775=-0x1.4ec2adbcdb7a3p-6
1898=0x1.0d7d0f46cea35p-1
2027=0x1.1f4337c1e9a5cp-13
2041=0x1.1e8c0d82ee763p-6
2057=0x1.8264ce00f586fp-4
2059=0x1.15035f384ed86p-5
2079=0x1.608dc3207b1cdp-5
2083=0x1.180c43906d5dcp-3
2121=0x1.8264ce00f586fp-4
2123=0x1.15035f384ed86p-5
2137=0x1.edb2396ff44c1p-6
2138=-0x1.b26322088c629p-7
2139=0x1.ced6a9e9a97b2p-2
2145=0x1.8264ce00f586fp-4
2147=0x1.15035f384ed86p-5
2153=0x1.8264ce00f586fp-4
2155=0x1.15035f384ed86p-5
2161=0x1.8264ce00f586fp-4
2163=0x1.15035f384ed86p-5
2169=0x1.69b51eb1e93bbp-4
2170=-0x1.122d215901adbp-4
2177=0x1.69b51eb1e93bbp-4
2178=-0x1.122d215901adbp-4
2185=0x1.754a69df5834p-4
2187=0x1.f8980e3c77acap-6
2193=0x1.8264ce00f586fp-4
2195=0x1.15035f384ed86p-5
2200=-0x1.8d59a1716fbd6p-1
2201=0x1.2b4cc4b302853p-2
2203=0x1.e7e3b6be5c5c8p-2
2211=0x1.0af8c3e70d99dp-2
2219=0x1.ffbc22725abdcp-2
2232=0x1.799d266ee5172p-1
2288=0x1.532044a2f6e3ap-4
2296=0x1.799d266ee5172p-1
2384=0x1.2b6561f4f5d9p-3
2385=-0x1.73ad4757ad4p-3
2386=-0x1.2b66fa1fe3c8dp-3
2387=0x1.d9c07990ea055p-3
2392=0x1.48c40dacdc244p-7
2412=0x1.4c54945b6e76dp-4
2425=-0x1.aecb782c9a08p-5
2426=-0x1.63fa759103096p-3
2449=-0x1.53a05cbc60a67p-6
2452=0x1.8d3c1febbea4ap-2
2476=0x1.4c54945b6e76dp-4
2489=-0x1.aecb782c9a08p-5
2490=-0x1.63fa759103096p-3
2505=-0x1.aecb782c9a08p-5
2506=-0x1.63fa759103096p-3
2529=-0x1.c3aed7c5f632p-4
2532=0x1.ef0967b5bac42p-4
2593=-0x1.c3aed7c5f632p-4
2596=0x1.ef0967b5bac42p-4
2609=-0x1.c3aed7c5f632p-4
2612=0x1.ef0967b5bac42p-4
2617=-0x1.c3aed7c5f632p-4
2620=0x1.ef0967b5bac42p-4
2625=-0x1.c3aed7c5f632p-4
2628=0x1.ef0967b5bac42p-4
2633=-0x1.c3aed7c5f632p-4
2636=0x1.ef0967b5bac42p-4
2641=-0x1.c3aed7c5f632p-4
2644=0x1.ef0967b5bac42p-4
2649=-0x1.c3aed7c5f632p-4
2652=0x1.ef0967b5bac42p-4
2657=-0x1.c3aed7c5f632p-4
2660=0x1.ef0967b5bac42p-4
2665=-0x1.c3aed7c5f632p-4
2668=0x1.ef0967b5bac42p-4
2673=-0x1.c3aed7c5f632p-4
2676=0x1.ef0967b5bac42p-4
2690=-0x1.39155707b4f95p-1
2692=0x1.4eab26ccc527ap-1
2693=0x1.369516db31a92p-2
2754=-0x1.39155707b4f95p-1
2756=0x1.4eab26ccc527ap-1
2757=0x1.369516db31a92p-2
2842=-0x1.39155707b4f95p-1
2844=0x1.4eab26ccc527ap-1
2845=0x1.369516db31a92p-2
2985=0x1.58111f30306e4p-6
3114=0x1.360acd509f367p-5
3147=0x1.5cd85c662838fp-6
3155=0x1.5cd85c662838fp-6
3211=0x1.5cd85c662838fp-6
3218=-0x1.624f212178064p-1
3221=0x1.0ee1f8cf8cafdp-2
3259=0x1.5cd85c662838fp-6
3269=0x1.10d863e378ebp-1
3275=0x1.5cd85c662838fp-6
3283=0x1.5cd85c662838fp-6
3291=0x1.5cd85c662838fp-6
3299=0x1.5cd85c662838fp-6
3321=0x1.9ef9e5fec22a4p-8
3325=-0x1.9f699b9f50267p-6
3329=0x1.9ef9e5fec22a4p-8
3333=-0x1.9f699b9f50267p-6
3337=0x1.9ef9e5fec22a4p-8
3341=-0x1.9f699b9f50267p-6
3355=0x1.37209e10f4425p-4
3361=0x1.9ef9e5fec22a4p-8
3365=-0x1.9f699b9f50267p-6
3393=0x1.9ef9e5fec22a4p-8
3397=-0x1.9f699b9f50267p-6
3401=0x1.9ef9e5fec22a4p-8
3405=-0x1.9f699b9f50267p-6
3409=0x1.9ef9e5fec22a4p-8
3413=-0x1.9f699b9f50267p-6
3417=0x1.9ef9e5fec22a4p-8
3421=-0x1.9f699b9f50267p-6
3425=0x1.9ef9e5fec22a4p-8
3429=-0x1.9f699b9f50267p-6
3433=0x1.a0c6e5abf7598p-8
3435=0x1.392e7b7791356p-4
3437=-0x1.7359f3ec35cap-6
3441=0x1.9ef9e5fec22a4p-8
3445=-0x1.9f699b9f50267p-6
3449=0x1.9ef9e5fec22a4p-8
3453=-0x1.9f699b9f50267p-6
3457=0x1.9ef9e5fec22a4p-8
3461=-0x1.9f699b9f50267p-6
3465=0x1.9ef9e5fec22a4p-8
3469=-0x1.9f699b9f50267p-6
3473=0x1.9ef9e5fec22a4p-8
3477=-0x1.9f699b9f50267p-6
3481=0x1.9ef9e5fec22a4p-8
3485=-0x1.9f699b9f50267p-6
3489=0x1.9ef9e5fec22a4p-8
3493=-0x1.9f699b9f50267p-6
3497=0x1.9ef9e5fec22a4p-8
3501=-0x1.9f699b9f50267p-6
3505=0x1.9ef9e5fec22a4p-8
3509=-0x1.9f699b9f50267p-6
3513=0x1.9ef9e5fec22a4p-8
3517=-0x1.9f699b9f50267p-6
3521=0x1.9ef9e5fec22a4p-8
3525=-0x1.9f699b9f50267p-6
3586=0x1.4179ad4042f17p-6
3829=0x1.9f13814da0c03p-5
5003=0x1.d42148c3cac3bp-4
5010=-0x1.b9d82c43c883ep-3
5011=0x1.33ed338c656cap-3
5040=0x1.38175ba4b9369p+1
5042=-0x1.32adb894086cp-14
5043=-0x1.e5e097427ccp-15
5046=0x1.198a63a83ce5bp-5
5048=0x1.a45cc059c9e94p-6
5056=0x1.0ce12ec7b298bp+1
5058=-0x1.73bdc1e3df4aep-15
5152=0x1.9fa6537a4875p-16
5186=0x1.3c8d4f45af9b8p-2
5192=-0x1.4cd4ec66d5d46p+0
5194=0x1.36208547b9e6cp-6
5322=0x1.217ac70682612p-4
5466=0x1.4ca184bcbdd72p-2
5522=0x1.e5ce71fd34f38p-2
5633=0x1.75eac9326c2acp+0
5641=0x1.c8151e4ddeffcp-1
5762=0x1.e9fc833c42128p-15
6099=-0x1.7234c032c7baap-5
6102=0x1.04f3aad8ccbb2p-3
6130=-0x1.5a0d13576be9cp-6
6134=0x1.669785aa45517p-5
6240=-0x1.db4a830cfaa63p-12
6243=0x1.1ef8343fb1a5cp-4
6264=-0x1.db4a830cfaa63p-12
6267=0x1.1ef8343fb1a5cp-4
6296=-0x1.db4a830cfaa63p-12
6299=0x1.1ef8343fb1a5cp-4
6312=-0x1.2719a7e0ab5afp-6
6315=0x1.f7776394a4f9dp-5
6320=-0x1.db4a830cfaa63p-12
6323=0x1.1ef8343fb1a5cp-4
6328=-0x1.db4a830cfaa63p-12
6331=0x1.1ef8343fb1a5cp-4
6336=-0x1.db4a830cfaa63p-12
6339=0x1.1ef8343fb1a5cp-4
6344=-0x1.db4a830cfaa63p-12
6347=0x1.1ef8343fb1a5cp-4
6352=-0x1.db4a830cfaa63p-12
6355=0x1.1ef8343fb1a5cp-4
6360=-0x1.db4a830cfaa63p-12
6363=0x1.1ef8343fb1a5cp-4
6368=-0x1.db4a830cfaa63p-12
6371=0x1.1ef8343fb1a5cp-4
6385=-0x1.8019ac820b12ap-11
6387=0x1.fc7905235c1e5p-5
6409=-0x1.8019ac820b12ap-11
6411=0x1.fc7905235c1e5p-5
6441=-0x1.8019ac820b12ap-11
6443=0x1.fc7905235c1e5p-5
7270=0x1.000bd2420e00ap-3
7310=0x1.000bd2420e00ap-3
7318=0x1.d60050d7e27b4p-4
7326=0x1.000bd2420e00ap-3
7334=0x1.000bd2420e00ap-3
7342=0x1.000bd2420e00ap-3
7350=0x1.000bd2420e00ap-3
7358=0x1.000bd2420e00ap-3
7366=0x1.000bd2420e00ap-3
7374=0x1.000bd2420e00ap-3
7383=0x1.b5646d4eb9869p-6
7399=0x1.77258f1a2ae6dp-5
7401=0x1.9a90652001baep-4
7417=-0x1.2fa46947f5d83p-9
7423=0x1.4de7cab630024p-3
7431=0x1.b5646d4eb9869p-6
7465=-0x1.d372a275f4fe2p-5
7467=0x1.499edb5d4f373p+1
7495=0x1.16377ec514b21p-5
7979=0x1.2474e9959051dp-3
8027=0x1.2474e9959051dp-3
8043=0x1.2474e9959051dp-3
8051=0x1.2474e9959051dp-3
8059=0x1.2474e9959051dp-3
8067=0x1.2474e9959051dp-3
8075=0x1.2474e9959051dp-3
8083=0x1.2474e9959051dp-3
8091=0x1.2474e9959051dp-3
8099=0x1.2474e9959051dp-3
8538=-0x1.306d3bd874e48p-4
8570=-0x1.306d3bd874e48p-4
8578=-0x1.306d3bd874e48p-4
8649=-0x1.630d41e4f0253p-1
8651=0x1.5c41b49cebb7cp-8
8655=0x1.2e53fd155cc87p-3
8928=0x1.06a1e361102fap-6
8976=0x1.06a1e361102fap-6
8984=0x1.06a1e361102fap-6
8992=0x1.06a1e361102fap-6
9000=0x1.06a1e361102fap-6
9008=0x1.06a1e361102fap-6
9016=0x1.06a1e361102fap-6
9024=0x1.06a1e361102fap-6
9032=0x1.06a1e361102fap-6
9579=0x1.afd620c13afc3p+0
10384=-0x1.f184b674852c6p-11
10387=0x1.27db9dccaf4dcp-4
10457=-0x1.55a4d7e097c64p-5
10459=0x1.1c4a642c0c1ep-4
10681=-0x1.db2134079bb5p-6
10687=0x1.85f38947d6316p-6
10705=-0x1.db2134079bb5p-6
10711=0x1.85f38947d6316p-6
10713=-0x1.db2134079bb5p-6
10719=0x1.85f38947d6316p-6
10727=0x1.d2b70482284a8p-10
10751=0x1.d2b70482284a8p-10
10767=0x1.d2b70482284a8p-10
10783=0x1.d2b70482284a8p-10
10791=0x1.d2b70482284a8p-10
10799=0x1.d2b70482284a8p-10
10807=0x1.d2b70482284a8p-10
10815=0x1.d2b70482284a8p-10
10823=0x1.d2b70482284a8p-10
10831=0x1.d2b70482284a8p-10
10983=0x1.7d063ad308a7ep-4
12648=0x1.e272d14b72356p-7
12656=0x1.7c9a58faf63fap-7
12664=0x1.e272d14b72356p-7
12672=0x1.e272d14b72356p-7
12680=0x1.7c9a58faf63fap-7
12688=0x1.e272d14b72356p-7
12696=0x1.7c9a58faf63fap-7
12704=0x1.e272d14b72356p-7
12712=0x1.e272d14b72356p-7
12720=0x1.e272d14b72356p-7
12728=0x1.e272d14b72356p-7
12740=0x1.95f597b086d7ap-5
12756=0x1.95f597b086d7ap-5
12780=0x1.95f597b086d7ap-5
12788=0x1.95f597b086d7ap-5
12804=0x1.ce3df347f2cacp-5
12836=0x1.ce3df347f2cacp-5
12844=0x1.ce3df347f2cacp-5
12882=-0x1.cdb5f4c85894ap-3
12883=0x1.7be265a4b6134p-4
13378=0x1.a1f70fdd0ee0ep-4
14878=0x1.5257c89eb2887p-4
14886=0x1.5257c89eb2887p-4
14894=0x1.5257c89eb2887p-4
14902=0x1.5257c89eb2887p-4
14910=0x1.5257c89eb2887p-4
14918=0x1.5257c89eb2887p-4
14926=0x1.5257c89eb2887p-4
14934=0x1.27245e194c71fp-4
14942=0x1.5257c89eb2887p-4
14950=0x1.5257c89eb2887p-4
14958=0x1.5257c89eb2887p-4
14966=0x1.5257c89eb2887p-4
14974=0x1.5257c89eb2887p-4
16633=-0x1.f96599d552512p-4
16639=0x1.635aac1e078f7p-4
16641=-0x1.53e078d6f7ec6p-4
16647=0x1.a1a60107b34b7p-4
16649=-0x1.c2dfba064ec29p-4
16655=0x1.705531ae85dd6p-4
16665=-0x1.f96599d552512p-4
16671=0x1.635aac1e078f7p-4
16695=0x1.43980b8e02723p-9
16826=0x1.220b3b9142235p-1
16834=0x1.30b96553912ep-4
16842=0x1.220b3b9142235p-1
17538=-0x1.cd15a5275deddp-4
17539=0x1.3de0c10e73ce1p-3
17546=-0x1.cd15a5275deddp-4
17547=0x1.3de0c10e73ce1p-3
17554=-0x1.cd15a5275deddp-4
17555=0x1.3de0c10e73ce1p-3
17562=-0x1.cd15a5275deddp-4
17563=0x1.3de0c10e73ce1p-3
17570=-0x1.cd15a5275deddp-4
17571=0x1.3de0c10e73ce1p-3
17578=-0x1.cd15a5275deddp-4
17579=0x1.3de0c10e73ce1p-3
17586=-0x1.cd15a5275deddp-4
17587=0x1.3de0c10e73ce1p-3
17594=-0x1.cd15a5275deddp-4
17595=0x1.3de0c10e73ce1p-3
17601=-0x1.3d9bfa3c32cb9p-3
17603=0x1.95023e4c5a07dp-3
17609=-0x1.3d9bfa3c32cb9p-3
17611=0x1.95023e4c5a07dp-3
17617=-0x1.3d9bfa3c32cb9p-3
17619=0x1.95023e4c5a07dp-3
17625=-0x1.3d9bfa3c32cb9p-3
17627=0x1.95023e4c5a07dp-3
18384=-0x1.6d4bcd671d532p-4
18387=0x1.6c7ca70c7b781p-4
18388=0x1.990adfc60adep-5
18392=-0x1.6d4bcd671d532p-4
18395=0x1.6c7ca70c7b781p-4
18396=0x1.990adfc60adep-5
18432=-0x1.6d4bcd671d532p-4
18435=0x1.6c7ca70c7b781p-4
18436=0x1.990adfc60adep-5
18803=0x1.09a18bbb7f499p-2
18811=0x1.09a18bbb7f499p-2
18819=0x1.09a18bbb7f499p-2
18827=0x1.09a18bbb7f499p-2
18835=0x1.09a18bbb7f499p-2
18843=0x1.09a18bbb7f499p-2
19232=-0x1.0851724a7ed9cp-3
19235=0x1.5746adbe77fabp-3
19243=0x1.2b1d682f37c6p-3
19248=-0x1.0851724a7ed9cp-3
19251=0x1.5746adbe77fabp-3
19256=-0x1.0851724a7ed9cp-3
19259=0x1.5746adbe77fabp-3
19265=-0x1.207f01e6a6eb4p-3
19267=0x1.536756f32d458p-3
19273=-0x1.061e2b7aa53d3p-4
19275=0x1.756115bb390a4p-4
19629=0x1.15325c65cb933p+1
20689=0x1.87011844776f8p-5
20697=0x1.87011844776f8p-5
20705=0x1.87011844776f8p-5
20713=0x1.87011844776f8p-5
20721=0x1.87011844776f8p-5
20729=0x1.87011844776f8p-5
20737=0x1.87011844776f8p-5
20745=0x1.87011844776f8p-5
20753=0x1.87011844776f8p-5
20761=0x1.87011844776f8p-5
20769=0x1.87011844776f8p-5
20777=0x1.87011844776f8p-5
20785=0x1.87011844776f8p-5
20793=0x1.87011844776f8p-5
20801=0x1.87011844776f8p-5
20809=0x1.87011844776f8p-5
21724=0x1.24f9a92bc77c1p-3
21740=0x1.24f9a92bc77c1p-3
21756=0x1.24f9a92bc77c1p-3
22385=-0x1.8a2eebfaa35a9p-4
22391=0x1.c61f44a83e6d3p-4
22399=0x1.94c2c8ba01d97p-4
22407=0x1.9af8b2c86027ep-5
22415=0x1.9af8b2c86027ep-5
22423=0x1.9af8b2c86027ep-5
22533=0x1.9d7753f9e9d07p-4
22809=-0x1.9aab843b057cep-3
22815=0x1.02a095e87c306p-2
22817=-0x1.4619c2979da2cp-5
22823=0x1.ed10558c1cca1p-3
22831=0x1.8d06802f775a5p-6
22839=0x1.42b6ee1403ba1p-5
22847=0x1.8d06802f775a5p-6
22855=0x1.8d06802f775a5p-6
25033=-0x1.a52474b629d21p-4
25036=0x1.3f3d97977450dp-3
25041=-0x1.a52474b629d21p-4
25044=0x1.3f3d97977450dp-3
25065=-0x1.a52474b629d21p-4
25068=0x1.3f3d97977450dp-3
26682=0x1.f9d96d0d6afbep-5
29646=0x1.b73f1364c0619p-4
29654=0x1.b73f1364c0619p-4
29662=0x1.b73f1364c0619p-4
29670=0x1.b73f1364c0619p-4
29678=0x1.b73f1364c0619p-4
29686=0x1.b73f1364c0619p-4
29694=0x1.b73f1364c0619p-4
29702=0x1.b73f1364c0619p-4
29710=0x1.b73f1364c0619p-4
29718=0x1.b73f1364c0619p-4
29726=0x1.b73f1364c0619p-4
29734=0x1.b73f1364c0619p-4
29742=0x1.b73f1364c0619p-4
29750=0x1.b73f1364c0619p-4
29758=0x1.b73f1364c0619p-4
29766=0x1.b73f1364c0619p-4
30657=-0x1.ebb6048b891abp-4
30660=0x1.53082edb4faf4p-3
30665=-0x1.ebb6048b891abp-4
30668=0x1.53082edb4faf4p-3
34234=0x1.20a79b90ebea2p-6
34242=0x1.20a79b90ebea2p-6
34250=0x1.20a79b90ebea2p-6
34258=0x1.20a79b90ebea2p-6
34266=0x1.20a79b90ebea2p-6
34274=0x1.20a79b90ebea2p-6
34282=0x1.20a79b90ebea2p-6
34290=0x1.20a79b90ebea2p-6
34298=0x1.20a79b90ebea2p-6
34306=0x1.20a79b90ebea2p-6
34314=0x1.20a79b90ebea2p-6
34322=0x1.20a79b90ebea2p-6
34330=0x1.20a79b90ebea2p-6
34338=0x1.20a79b90ebea2p-6
34346=0x1.20a79b90ebea2p-6
34354=0x1.20a79b90ebea2p-6
34362=0x1.20a79b90ebea2p-6
37094=0x1.0c31d37db6af9p-3
37110=0x1.0c31d37db6af9p-3
37142=0x1.0c31d37db6af9p-3
