# Token
U00:%x[-3,0]
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
U06:%x[3,0]
U07:%x[-1,0]/%x[0,0]
U08:%x[0,0]/%x[1,0]
U09:%x[1,0]/%x[2,0]
U0A:%x[-2,0]/%x[-1,0]

# Lowercase token
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Line info
U40:%x[-1,10]
U41:%x[0,10]
U42:%x[1,10]

# Capitalization
U50:%x[0,11]
U51:%x[1,11]
U52:%x[-1,11]
U53:%x[0,11]/%x[1,11]
U54:%x[-1,11]/%x[0,11]

# Digits
U60:%x[0,12]
U61:%x[-1,12]
U62:%x[1,12]
#U63:%x[0,12]/%x[1,12]
#U64:%x[-1,12]/%x[0,12]

# Char
U70:%x[0,13]
U71:%x[-1,13]
U72:%x[1,13]

# Dict info
U80:%x[0,14]
U81:%x[0,15]
U82:%x[0,16]
U83:%x[0,17]
U84:%x[0,18]
#U85:%x[-1,14]
#U86:%x[-1,15]
#U87:%x[-1,16]
#U88:%x[-1,17]
#U89:%x[-1,18]
U8A:%x[1,14]
U8B:%x[1,15]
U8C:%x[1,16]
U8D:%x[1,17]
U8E:%x[1,18]

# Punctuation
U90:%x[0,19]
U91:%x[-1,19]
U92:%x[-2,19]
U93:%x[1,19]
U94:%x[2,19]
#U95:%x[-1,19]/%x[0,19]
#U96:%x[0,19]/%x[1,19]

#UA0:%x[-1,20]
#UA1:%x[0,20]
#UA2:%x[1,20]

# Word shape
UA0:%x[0,20]
UA1:%x[-1,20]
UA2:%x[1,20]

# Output
B
