SINGLE single S SI SIN SING E LE GLE NGLE BLOCKSTART LINESTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
PHOTON photon P PH PHO PHOT N ON TON OTON BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
SOURCES sources S SO SOU SOUR S ES CES RCES BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
& & & & & & & & & & BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
MULTIMODE multimode M MU MUL MULT E DE ODE MODE BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
ENTANGLEMENT entanglement E EN ENT ENTA T NT ENT MENT BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
IN in I IN IN IN N IN IN IN BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
SEMICONDUCTOR semiconductor S SE SEM SEMI R OR TOR CTOR BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
MICROCAVITIES microcavities M MI MIC MICR S ES IES TIES BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
T t T T T T T T T T BLOCKSTART LINESTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
C c C C C C C C C C BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
H h H H H H H H H H BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
Liew liew L Li Lie Liew w ew iew Liew BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 1
* * * * * * * * * * BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
V v V V V V V V V V BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
Savona savona S Sa Sav Savo a na ona vona BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Institute institute I In Ins Inst e te ute tute BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
Theoretical theoretical T Th The Theo l al cal ical BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
Physics physics P Ph Phy Phys s cs ics sics BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
Ecole ecole E Ec Eco Ecol e le ole cole BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Polytechnique polytechnique P Po Pol Poly e ue que ique BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Fédérale fédérale F Fé Féd Fédé e le ale rale BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
de de d de de de e de de de BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 1
Lausanne lausanne L La Lau Laus e ne nne anne BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
EPFL epfl E EP EPF EPFL L FL PFL EPFL BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
CH ch C CH CH CH H CH CH CH BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 1
1015 1015 1 10 101 1015 5 15 015 1015 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 1 1
Lausanne lausanne L La Lau Laus e ne nne anne BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
Switzerland switzerland S Sw Swi Swit d nd and land BLOCKEND LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Given given G Gi Giv Give n en ven iven BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
their their t th the thei r ir eir heir BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
strong strong s st str stro g ng ong rong BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
nonlinearity nonlinearity n no non nonl y ty ity rity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
direct direct d di dir dire t ct ect rect BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
coupling coupling c co cou coup g ng ing ling BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
external external e ex ext exte l al nal rnal BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
light light l li lig ligh t ht ght ight BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
fields fields f fi fie fiel s ds lds elds BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 1
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
highly highly h hi hig high y ly hly ghly BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
compact compact c co com comp t ct act pact BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
nature nature n na nat natu e re ure ture BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
semiconductor semiconductor s se sem semi r or tor ctor BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
microcavities microcavities m mi mic micr s es ies ties BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
represent represent r re rep repr t nt ent sent BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 2
promising promising p pr pro prom g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
candidate candidate c ca can cand e te ate date BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
information information i in inf info n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
processing processing p pr pro proc g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 2
Quantum quantum Q Qu Qua Quan m um tum ntum BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
squeezing squeezing s sq squ sque g ng ing zing BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 2 2
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 2
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
complementarity complementarity c co com comp y ty ity rity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 2 2
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 2
have have h ha hav have e ve ave have BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
been been b be bee been n en een been BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
experimentally experimentally e ex exp expe y ly lly ally BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
reported reported r re rep repo d ed ted rted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
while while w wh whi whil e le ile hile BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
entanglement entanglement e en ent enta t nt ent ment BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
has has h ha has has s as has has BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
been been b be bee been n en een been BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
predicted predicted p pr pre pred d ed ted cted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
theoretically theoretically t th the theo y ly lly ally BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 2 2
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 2 2
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 2
We we W We We We e We We We BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
study study s st stu stud y dy udy tudy BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
further further f fu fur furt r er her ther BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
applications applications a ap app appl s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 2
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
polaritons polaritons p po pol pola s ns ons tons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 2
single single s si sin sing e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
source source s so sou sour e ce rce urce BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
generation generation g ge gen gene n on ion tion BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
multimode multimode m mu mul mult e de ode mode BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
entanglement entanglement e en ent enta t nt ent ment BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
. . . . . . . . . . BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 3
Although although A Al Alt Alth h gh ugh ough BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
simply simply s si sim simp y ly ply mply BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
reducing reducing r re red redu g ng ing cing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
intensity intensity i in int inte y ty ity sity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 3
laser laser l la las lase r er ser aser BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
source source s so sou sour e ce rce urce BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
be be b be be be e be be be BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
used used u us use used d ed sed used BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
create create c cr cre crea e te ate eate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
single single s si sin sing e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
photons photons p ph pho phot s ns ons tons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
high high h hi hig high h gh igh high BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
quality quality q qu qua qual y ty ity lity BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
sources sources s so sou sour s es ces rces BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
single single s si sin sing e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
photons photons p ph pho phot s ns ons tons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
require require r re req requ e re ire uire BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
nonlinearity nonlinearity n no non nonl y ty ity rity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
overcome overcome o ov ove over e me ome come BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
Poisson poisson P Po Poi Pois n on son sson BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
statistics statistics s st sta stat s cs ics tics BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 3
In in I In In In n In In In BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
semiconductor semiconductor s se sem semi r or tor ctor BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
microcavities microcavities m mi mic micr s es ies ties BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
blockade blockade b bl blo bloc e de ade kade BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
effect effect e ef eff effe t ct ect fect BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
has has h ha has has s as has has BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
been been b be bee been n en een been BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
predicted predicted p pr pre pred d ed ted cted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
give give g gi giv give e ve ive give BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
single single s si sin sing e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
photons photons p ph pho phot s ns ons tons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
if if i if if if f if if if BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
nonlinearity nonlinearity n no non nonl y ty ity rity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
between between b be bet betw n en een ween BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
two two t tw two two o wo two two BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
polaritons polaritons p po pol pola s ns ons tons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
strong strong s st str stro g ng ong rong BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 4 4
4 4 4 4 4 4 4 4 4 4 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 4
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 4 4
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 4
Unfortunately unfortunately U Un Unf Unfo y ly ely tely BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 4
existing existing e ex exi exis g ng ing ting BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
systems systems s sy sys syst s ms ems tems BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 4
demonstrate demonstrate d de dem demo e te ate rate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 4
weaker weaker w we wea weak r er ker aker BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
nonlinearity nonlinearity n no non nonl y ty ity rity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
than than t th tha than n an han than BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
that that t th tha that t at hat that BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
required required r re req requ d ed red ired BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
this this t th thi this s is his this BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
effect effect e ef eff effe t ct ect fect BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 4
Whilst whilst W Wh Whi Whil t st lst ilst BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
advances advances a ad adv adva s es ces nces BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
growth growth g gr gro grow h th wth owth BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
technology technology t te tec tech y gy ogy logy BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
could could c co cou coul d ld uld ould BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
increase increase i in inc incr e se ase ease BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
nonlineariy nonlineariy n no non nonl y iy riy ariy BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
available available a av ava avai e le ble able BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 4
we we w we we we e we we we BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
have have h ha hav have e ve ave have BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
found found f fo fou foun d nd und ound BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
that that t th tha that t at hat that BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 4
two two t tw two two o wo two two BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
coupled coupled c co cou coup d ed led pled BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
mode mode m mo mod mode e de ode mode BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
system system s sy sys syst m em tem stem BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 5
significant significant s si sig sign t nt ant cant BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
single single s si sin sing e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
statistics statistics s st sta stat s cs ics tics BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
still still s st sti stil l ll ill till BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
be be b be be be e be be be BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
found found f fo fou foun d nd und ound BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
despite despite d de des desp e te ite pite BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
the the t th the the e he the the BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
use use u us use use e se use use BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
moderate moderate m mo mod mode e te ate rate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 5
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
interaction interaction i in int inte n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 5
strengths strengths s st str stre s hs ths gths BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 5
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 5
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 5
This this T Th Thi This s is his This BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
effect effect e ef eff effe t ct ect fect BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
due due d du due due e ue due due BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 5
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
interference interference i in int inte e ce nce ence BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 5
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 5
. . . . . . . . . . BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 5
Polaritons polaritons P Po Pol Pola s ns ons tons BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
also also a al als also o so lso also BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
hold hold h ho hol hold d ld old hold BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
great great g gr gre grea t at eat reat BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
potential potential p po pot pote l al ial tial BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
realization realization r re rea real n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
highly highly h hi hig high y ly hly ghly BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
entangled entangled e en ent enta d ed led gled BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
states states s st sta stat s es tes ates BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 5
We we W We We We e We We We BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
consider consider c co con cons r er der ider BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
schemes schemes s sc sch sche s es mes emes BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
for for f fo for for r or for for BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
entanglement entanglement e en ent enta t nt ent ment BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
multiple multiple m mu mul mult e le ple iple BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
states states s st sta stat s es tes ates BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 6
which which w wh whi whic h ch ich hich BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
represent represent r re rep repr t nt ent sent BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
necessary necessary n ne nec nece y ry ary sary BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
cluster cluster c cl clu clus r er ter ster BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
states states s st sta stat s es tes ates BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
one one o on one one e ne one one BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 6
way way w wa way way y ay way way BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 6
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
computational computational c co com comp l al nal onal BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
schemes schemes s sc sch sche s es mes emes BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 6
7 7 7 7 7 7 7 7 7 7 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 6
. . . . . . . . . . BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6
Figure figure F Fi Fig Figu e re ure gure BLOCKSTART LINESTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 6
When when W Wh Whe When n en hen When BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
value value v va val valu e ue lue alue BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 6 6
multimode multimode m mu mul mult e de ode mode BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
Bell bell B Be Bel Bell l ll ell Bell BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 6
type type t ty typ type e pe ype type BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
inequality inequality i in ine ineq y ty ity lity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
drops drops d dr dro drop s ps ops rops BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
below below b be bel belo w ow low elow BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 6
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
state state s st sta stat e te ate tate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
system system s sy sys syst m em tem stem BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
is is i is is is s is is is BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
entangled entangled e en ent enta d ed led gled BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6
As as A As As As s As As As BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 6 6
function function f fu fun func n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
pump pump p pu pum pump p mp ump pump BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
intensity intensity i in int inte y ty ity sity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 7
this this t th thi this s is his this BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
shown shown s sh sho show n wn own hown BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
with with w wi wit with h th ith with BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
full full f fu ful full l ll ull full BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
density density d de den dens y ty ity sity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
matrix matrix m ma mat matr x ix rix trix BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
calculations calculations c ca cal calc s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 7
spots spots s sp spo spot s ts ots pots BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 7
and and a an and and d nd and and BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
Heisenberg heisenberg H He Hei Heis g rg erg berg BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
equations equations e eq equ equa s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 7
curve curve c cu cur curv e ve rve urve BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 7
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7
The the T Th The The e he The The BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
different different d di dif diff t nt ent rent BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
curves curves c cu cur curv s es ves rves BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
show show s sh sho show w ow how show BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
effect effect e ef eff effe t ct ect fect BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
increasing increasing i in inc incr g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
pure pure p pu pur pure e re ure pure BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
dephasing dephasing d de dep deph g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
from from f fr fro from m om rom from BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
- - - - - - - - - - BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 7
phonon phonon p ph pho phon n on non onon BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
scattering scattering s sc sca scat g ng ing ring BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
. . . . . . . . . . BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7
References references R Re Ref Refe s es ces nces BLOCKSTART LINESTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
[ [ [ [ [ [ [ [ [ [ BLOCKSTART LINESTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 7
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 7
J j J J J J J J J J BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7
Ph ph P Ph Ph Ph h Ph Ph Ph BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7
Karr karr K Ka Kar Karr r rr arr Karr BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 7
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 7
A a A A A A A A A A BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 7
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7
Baas baas B Ba Baa Baas s as aas Baas BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8
R r R R R R R R R R BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
Houdre houdre H Ho Hou Houd e re dre udre BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
E e E E E E E E E E BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
Giacobino giacobino G Gi Gia Giac o no ino bino BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8
Phys phys P Ph Phy Phys s ys hys Phys BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
Rev rev R Re Rev Rev v ev Rev Rev BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
A a A A A A A A A A BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8
69 69 6 69 69 69 9 69 69 69 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8
031802 031802 0 03 031 0318 2 02 802 1802 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 8 8
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 8 8
R r R R R R R R R R BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 8
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 8 8
2004 2004 2 20 200 2004 4 04 004 2004 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 8 8
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 8
. . . . . . . . . . BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 8 8
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 8
S s S S S S S S S S BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
Savasta savasta S Sa Sav Sava a ta sta asta BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8
O o O O O O O O O O BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
Di di D Di Di Di i Di Di Di BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 8
Stefano stefano S St Ste Stef o no ano fano BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8
V v V V V V V V V V BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
Savona savona S Sa Sav Savo a na ona vona BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
W w W W W W W W W W BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
Langbein langbein L La Lan Lang n in ein bein BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8
Phys phys P Ph Phy Phys s ys hys Phys BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
Rev rev R Re Rev Rev v ev Rev Rev BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
Lett lett L Le Let Lett t tt ett Lett BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
94 94 9 94 94 94 4 94 94 94 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
246401 246401 2 24 246 2464 1 01 401 6401 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 9 9
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 9 9
2005 2005 2 20 200 2005 5 05 005 2005 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 9 9
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 9
. . . . . . . . . . BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 9 9
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 9
S s S S S S S S S S BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
Savasta savasta S Sa Sav Sava a ta sta asta BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
R r R R R R R R R R BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
Girlanda girlanda G Gi Gir Girl a da nda anda BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
G g G G G G G G G G BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
Martino martino M Ma Mar Mart o no ino tino BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
Phys phys P Ph Phy Phys s ys hys Phys BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
Status status S St Sta Stat s us tus atus BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
Solidi solidi S So Sol Soli i di idi lidi BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
164 164 1 16 164 164 4 64 164 164 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
85 85 8 85 85 85 5 85 85 85 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 9 9
1997 1997 1 19 199 1997 7 97 997 1997 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 9 9
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 9
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 9
P p P P P P P P P P BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
Schwendimann schwendimann S Sc Sch Schw n nn ann mann BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
C c C C C C C C C C BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
Ciuti ciuti C Ci Ciu Ciut i ti uti iuti BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
and and a an and and d nd and and BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
A a A A A A A A A A BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 9
Quattropani quattropani Q Qu Qua Quat i ni ani pani BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
Phys phys P Ph Phy Phys s ys hys Phys BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
Rev rev R Re Rev Rev v ev Rev Rev BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
B b B B B B B B B B BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10
68 68 6 68 68 68 8 68 68 68 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10
165324 165324 1 16 165 1653 4 24 324 5324 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 10 10
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 10 10
2003 2003 2 20 200 2003 3 03 003 2003 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 10 10
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 10
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 10
J j J J J J J J J J BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
Ph ph P Ph Ph Ph h Ph Ph Ph BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
Karr karr K Ka Kar Karr r rr arr Karr BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 10
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10
A a A A A A A A A A BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 10
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
Baas baas B Ba Baa Baas s as aas Baas BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
E e E E E E E E E E BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
Giacobino giacobino G Gi Gia Giac o no ino bino BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10
Phys phys P Ph Phy Phys s ys hys Phys BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
Rev rev R Re Rev Rev v ev Rev Rev BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
A a A A A A A A A A BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 10
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10
69 69 6 69 69 69 9 69 69 69 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
, , , , , , , , , , BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10
063807 063807 0 06 063 0638 7 07 807 3807 BLOCKIN LINESTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 10 10
2004 2004 2 20 200 2004 4 04 004 2004 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 10 10
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 10
. . . . . . . . . . BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 10 10
4 4 4 4 4 4 4 4 4 4 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 10
A a A A A A A A A A BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 10
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
Verger verger V Ve Ver Verg r er ger rger BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10
C c C C C C C C C C BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
Ciuti ciuti C Ci Ciu Ciut i ti uti iuti BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
I i I I I I I I I I BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
Carusotto carusotto C Ca Car Caru o to tto otto BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10
Phys phys P Ph Phy Phys s ys hys Phys BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
Rev rev R Re Rev Rev v ev Rev Rev BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
B b B B B B B B B B BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
73 73 7 73 73 73 3 73 73 73 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
193306 193306 1 19 193 1933 6 06 306 3306 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 11 11
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 11 11
2006 2006 2 20 200 2006 6 06 006 2006 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 11 11
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 11 11
. . . . . . . . . . BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 11 11
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 11 11
T t T T T T T T T T BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
C c C C C C C C C C BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
H h H H H H H H H H BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Liew liew L Li Lie Liew w ew iew Liew BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 11
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
V v V V V V V V V V BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Savona savona S Sa Sav Savo a na ona vona BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
Phys phys P Ph Phy Phys s ys hys Phys BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Rev rev R Re Rev Rev v ev Rev Rev BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Lett lett L Le Let Lett t tt ett Lett BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
104 104 1 10 104 104 4 04 104 104 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
183601 183601 1 18 183 1836 1 01 601 3601 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 11 11
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 11 11
2010 2010 2 20 201 2010 0 10 010 2010 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 11 11
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 11 11
. . . . . . . . . . BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 11 11
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 11 11
M m M M M M M M M M BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Bamba bamba B Ba Bam Bamb a ba mba amba BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
A a A A A A A A A A BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Imamoglu imamoglu I Im Ima Imam u lu glu oglu BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
I i I I I I I I I I BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Carusotto carusotto C Ca Car Caru o to tto otto BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
C c C C C C C C C C BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Ciuti ciuti C Ci Ciu Ciut i ti uti iuti BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
arXiv arxiv a ar arX arXi v iv Xiv rXiv BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 12 12
1007 1007 1 10 100 1007 7 07 007 1007 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
1605v1 1605v1 1 16 160 1605 1 v1 5v1 05v1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 NOPUNCT 12 12
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 12 12
2010 2010 2 20 201 2010 0 10 010 2010 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 12 12
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 12 12
. . . . . . . . . . BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 12 12
7 7 7 7 7 7 7 7 7 7 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 12 12
R r R R R R R R R R BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Raussendorf raussendorf R Ra Rau Raus f rf orf dorf BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
H h H H H H H H H H BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
J j J J J J J J J J BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Briegel briegel B Br Bri Brie l el gel egel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
Phys phys P Ph Phy Phys s ys hys Phys BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Rev rev R Re Rev Rev v ev Rev Rev BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Lett lett L Le Let Lett t tt ett Lett BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
86 86 8 86 86 86 6 86 86 86 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
5188 5188 5 51 518 5188 8 88 188 5188 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 12 12
2001 2001 2 20 200 2001 1 01 001 2001 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 12 12
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 12 12
. . . . . . . . . . BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
* * * * * * * * * * BLOCKSTART LINESTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
corresponding corresponding c co cor corr g ng ing ding BLOCKSTART LINESTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
author author a au aut auth r or hor thor BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 12 12
tchliew@mail tchliew@mail t tc tch tchl l il ail mail BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
com com c co com com m om com com BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12

