EXCITON exciton E EX EXC EXCI N ON TON ITON BLOCKSTART LINESTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
POLARIZATION polarization P PO POL POLA N ON ION TION BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
FINE fine F FI FIN FINE E NE INE FINE BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
STRUCTURE structure S ST STR STRU E RE URE TURE BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
SPLITTING splitting S SP SPL SPLI G NG ING TING BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
AND and A AN AND AND D ND AND AND BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
QUANTUM quantum Q QU QUA QUAN M UM TUM NTUM BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
DOTS dots D DO DOT DOTS S TS OTS DOTS BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
ASYMMETRY asymmetry A AS ASY ASYM Y RY TRY ETRY BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
UNDER under U UN UND UNDE R ER DER NDER BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
UNIAXIAL uniaxial U UN UNI UNIA L AL IAL XIAL BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
STRESS stress S ST STR STRE S SS ESS RESS BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
Lixin lixin L Li Lix Lixi n in xin ixin BLOCKSTART LINESTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
He he H He He He e He He He BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
* * * * * * * * * * BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
Ming ming M Mi Min Ming g ng ing Ming BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
Gong gong G Go Gon Gong g ng ong Gong BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
Weiwei weiwei W We Wei Weiw i ei wei iwei BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
Zhang zhang Z Zh Zha Zhan g ng ang hang BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 2
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
Guang guang G Gu Gua Guan g ng ang uang BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 2
Can can C Ca Can Can n an Can Can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
Guo guo G Gu Guo Guo o uo Guo Guo BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEEND PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 3
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 3
Key key K Ke Key Key y ey Key Key BLOCKIN LINEEND PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
laboratory laboratory l la lab labo y ry ory tory BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
information information i in inf info n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
University university U Un Uni Univ y ty ity sity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
Science science S Sc Sci Scie e ce nce ence BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
Technology technology T Te Tec Tech y gy ogy logy BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
China china C Ch Chi Chin a na ina hina BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 4
Hefei hefei H He Hef Hefe i ei fei efei BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 4
Anhui anhui A An Anh Anhu i ui hui nhui BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 4
230026 230026 2 23 230 2300 6 26 026 0026 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 4 4
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 4
China china C Ch Chi Chin a na ina hina BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
We we W We We We e We We We BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
derive derive d de der deri e ve ive rive BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 4
general general g ge gen gene l al ral eral BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
relation relation r re rel rela n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
between between b be bet betw n en een ween BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
fine fine f fi fin fine e ne ine fine BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
structure structure s st str stru e re ure ture BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
splitting splitting s sp spl spli g ng ing ting BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 5
FSS fss F FS FSS FSS S SS FSS FSS BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 5
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
exciton exciton e ex exc exci n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
polarization polarization p po pol pola n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
angle angle a an ang angl e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
of of o of of of f of of of BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
self self s se sel self f lf elf self BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 5
assembled assembled a as ass asse d ed led bled BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
quantum quantum q qu qua quan m um tum ntum BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
dots dots d do dot dots s ts ots dots BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 6
QDs qds Q QD QDs QDs s Ds QDs QDs BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 6
under under u un und unde r er der nder BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
uniaxial uniaxial u un uni unia l al ial xial BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
stress stress s st str stre s ss ess ress BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6
We we W We We We e We We We BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
show show s sh sho show w ow how show BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
that that t th tha that t at hat that BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
FSS fss F FS FSS FSS S SS FSS FSS BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
lower lower l lo low lowe r er wer ower BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
bound bound b bo bou boun d nd und ound BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
under under u un und unde r er der nder BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
external external e ex ext exte l al nal rnal BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
stress stress s st str stre s ss ess ress BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
be be b be be be e be be be BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
predicted predicted p pr pre pred d ed ted cted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
by by b by by by y by by by BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
exciton exciton e ex exc exci n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
polarization polarization p po pol pola n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
angle angle a an ang angl e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
FSS fss F FS FSS FSS S SS FSS FSS BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
under under u un und unde r er der nder BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
zero zero z ze zer zero o ro ero zero BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
stress stress s st str stre s ss ess ress BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7
The the T Th The The e he The The BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
critical critical c cr cri crit l al cal ical BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
stress stress s st str stre s ss ess ress BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
also also a al als also o so lso also BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
be be b be be be e be be be BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
determined determined d de det dete d ed ned ined BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
by by b by by by y by by by BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
monitoring monitoring m mo mon moni g ng ing ring BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
change change c ch cha chan e ge nge ange BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
exciton exciton e ex exc exci n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
polarization polarization p po pol pola n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
angle angle a an ang angl e le gle ngle BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
We we W We We We e We We We BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
confirm confirm c co con conf m rm irm firm BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
theory theory t th the theo y ry ory eory BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
by by b by by by y by by by BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
atomistic atomistic a at ato atom c ic tic stic BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
pseudopotential pseudopotential p ps pse pseu l al ial tial BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
calculations calculations c ca cal calc s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
on on o on on on n on on on BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
InAs inas I In InA InAs s As nAs InAs BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
/ / / / / / / / / / BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
GaAs gaas G Ga GaA GaAs s As aAs GaAs BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
QDs qds Q QD QDs QDs s Ds QDs QDs BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
The the T Th The The e he The The BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
work work w wo wor work k rk ork work BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
provides provides p pr pro prov s es des ides BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 10
deep deep d de dee deep p ep eep deep BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
insight insight i in ins insi t ht ght ight BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
into into i in int into o to nto into BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
dots dots d do dot dots s ts ots dots BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
asymmetry asymmetry a as asy asym y ry try etry BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
and and a an and and d nd and and BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
their their t th the thei r ir eir heir BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
optical optical o op opt opti l al cal ical BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
properties properties p pr pro prop s es ies ties BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 11 11
useful useful u us use usef l ul ful eful BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
guidance guidance g gu gui guid e ce nce ance BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
selecting selecting s se sel sele g ng ing ting BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
QDs qds Q QD QDs QDs s Ds QDs QDs BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
with with w wi wit with h th ith with BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
smallest smallest s sm sma smal t st est lest BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
FSS fss F FS FSS FSS S SS FSS FSS BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
which which w wh whi whic h ch ich hich BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
crucial crucial c cr cru cruc l al ial cial BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
for for f fo for for r or for for BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
entangled entangled e en ent enta d ed led gled BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
photon photon p ph pho phot n on ton oton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
sources sources s so sou sour s es ces rces BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
applications applications a ap app appl s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
* * * * * * * * * * BLOCKIN LINEIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
corresponding corresponding c co cor corr g ng ing ding BLOCKIN LINEIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
author author a au aut auth r or hor thor BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 12 12
helx@ustc helx@ustc h he hel helx c tc stc ustc BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
edu edu e ed edu edu u du edu edu BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
cn cn c cn cn cn n cn cn cn BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12

