BISTABILITIES bistabilities B BI BIS BIST S ES IES TIES BLOCKSTART LINESTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
IN in I IN IN IN N IN IN IN BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
1D 1d 1 1D 1D 1D D 1D 1D 1D BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 1 1
POLARITONIC polaritonic P PO POL POLA C IC NIC ONIC BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
CONDENSATES condensates C CO CON COND S ES TES ATES BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
E e E E E E E E E E BLOCKSTART LINESTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
B b B B B B B B B B BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
Magnusson magnusson M Ma Mag Magn n on son sson BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 1
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
* * * * * * * * * * BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
I i I I I I I I I I BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
G g G G G G G G G G BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
Savenko savenko S Sa Sav Save o ko nko enko BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
I i I I I I I I I I BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
A a A A A A A A A A BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 1
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 1
Shelykh shelykh S Sh She Shel h kh ykh lykh BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
3 3 3 3 3 3 3 3 3 3 BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
1 1 1 1 1 1 1 1 1 1 BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
Science science S Sc Sci Scie e ce nce ence BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
Institute institute I In Ins Inst e te ute tute BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
University university U Un Uni Univ y ty ity sity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
Iceland iceland I Ic Ice Icel d nd and land BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
Dunhagi dunhagi D Du Dun Dunh i gi agi hagi BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 1
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
107 107 1 10 107 107 7 07 107 107 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Reykjavik reykjavik R Re Rey Reyk k ik vik avik BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
Iceland iceland I Ic Ice Icel d nd and land BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINESTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 1
Academic academic A Ac Aca Acad c ic mic emic BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
University university U Un Uni Univ y ty ity sity BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 1
Nanotechnology nanotechnology N Na Nan Nano y gy ogy logy BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 1
Research research R Re Res Rese h ch rch arch BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 1
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
Education education E Ed Edu Educ n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 1
Centre centre C Ce Cen Cent e re tre ntre BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 1
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 1
8 8 8 8 8 8 8 8 8 8 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
/ / / / / / / / / / BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
Khlopina khlopina K Kh Khl Khlo a na ina pina BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
195220 195220 1 19 195 1952 0 20 220 5220 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
St st S St St St t St St St BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 2
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 2
Petersburg petersburg P Pe Pet Pete g rg urg burg BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
Russia russia R Ru Rus Russ a ia sia ssia BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINESTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2
International international I In Int Inte l al nal onal BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
Institute institute I In Ins Inst e te ute tute BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
Physics physics P Ph Phy Phys s cs ics sics BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
Av av A Av Av Av v Av Av Av BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 2
Odilon odilon O Od Odi Odil n on lon ilon BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
Gomes gomes G Go Gom Gome s es mes omes BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 2
de de d de de de e de de de BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 2
Lima lima L Li Lim Lima a ma ima Lima BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
1722 1722 1 17 172 1722 2 22 722 1722 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
Capim capim C Ca Cap Capi m im pim apim BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
Macio macio M Ma Mac Maci o io cio acio BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
CEP cep C CE CEP CEP P EP CEP CEP BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 2
59078 59078 5 59 590 5907 8 78 078 9078 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 2
400 400 4 40 400 400 0 00 400 400 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
Natal natal N Na Nat Nata l al tal atal BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 2
RN rn R RN RN RN N RN RN RN BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 2
Brazil brazil B Br Bra Braz l il zil azil BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
Exciton exciton E Ex Exc Exci n on ton iton BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 2
polaritons polaritons p po pol pola s ns ons tons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
are are a ar are are e re are are BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
very very v ve ver very y ry ery very BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
promising promising p pr pro prom g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
bosonic bosonic b bo bos boso c ic nic onic BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
quasiparticles quasiparticles q qu qua quas s es les cles BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
displaying displaying d di dis disp g ng ing ying BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
collective collective c co col coll e ve ive tive BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
phenomena phenomena p ph phe phen a na ena mena BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
at at a at at at t at at at BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
high high h hi hig high h gh igh high BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
temperatures temperatures t te tem temp s es res ures BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
. . . . . . . . . . BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 2
Currently currently C Cu Cur Curr y ly tly ntly BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
most most m mo mos most t st ost most BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 2
widely widely w wi wid wide y ly ely dely BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
used used u us use used d ed sed used BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
approach approach a ap app appr h ch ach oach BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
model model m mo mod mode l el del odel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 3
system system s sy sys syst m em tem stem BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
interacting interacting i in int inte g ng ing ting BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
Bose bose B Bo Bos Bose e se ose Bose BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 3
particles particles p pa par part s es les cles BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
based based b ba bas base d ed sed ased BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
on on o on on on n on on on BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
solution solution s so sol solu n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
the the t th the the e he the the BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
Gross gross G Gr Gro Gros s ss oss ross BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 3
Pitaevskii pitaevskii P Pi Pit Pita i ii kii skii BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
equation equation e eq equ equa n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 3 3
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 3
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 3 3
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 3
However however H Ho How Howe r er ver ever BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
this this t th thi this s is his this BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
approach approach a ap app appr h ch ach oach BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
has has h ha has has s as has has BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
several several s se sev seve l al ral eral BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
drawbacks drawbacks d dr dra draw s ks cks acks BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 3
First first F Fi Fir Firs t st rst irst BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
it it i it it it t it it it BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
assumes assumes a as ass assu s es mes umes BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
complete complete c co com comp e te ete lete BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
coherence coherence c co coh cohe e ce nce ence BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
in in i in in in n in in in BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
the the t th the the e he the the BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
system system s sy sys syst m em tem stem BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
processes processes p pr pro proc s es ses sses BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 3
phonon phonon p ph pho phon n on non onon BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3
scattering scattering s sc sca scat g ng ing ring BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
hardly hardly h ha har hard y ly dly rdly BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
be be b be be be e be be be BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
accounted accounted a ac acc acco d ed ted nted BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
properly properly p pr pro prop y ly rly erly BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 3
Second second S Se Sec Seco d nd ond cond BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 3
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
intermediate intermediate i in int inte e te ate iate BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3
regime regime r re reg regi e me ime gime BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 4 4
when when w wh whe when n en hen when BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
Bose bose B Bo Bos Bose e se ose Bose BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 4
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 4
Einstein einstein E Ei Ein Eins n in ein tein BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
condensate condensate c co con cond e te ate sate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
not not n no not not t ot not not BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
have have h ha hav have e ve ave have BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
been been b be bee been n en een been BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
formed formed f fo for form d ed med rmed BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
yet yet y ye yet yet t et yet yet BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 4 4
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
not not n no not not t ot not not BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
be be b be be be e be be be BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
investigated investigated i in inv inve d ed ted ated BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
. . . . . . . . . . BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 4
This this T Th Thi This s is his This BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
background background b ba bac back d nd und ound BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
encouraged encouraged e en enc enco d ed ged aged BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
us us u us us us s us us us BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 4
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
develop develop d de dev deve p op lop elop BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 4
new new n ne new new w ew new new BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
approach approach a ap app appr h ch ach oach BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
that that t th tha that t at hat that BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
merges merges m me mer merg s es ges rges BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
profits profits p pr pro prof s ts its fits BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
GPe gpe G GP GPe GPe e Pe GPe GPe BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
with with w wi wit with h th ith with BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
those those t th tho thos e se ose hose BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
quasi quasi q qu qua quas i si asi uasi BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 4
classical classical c cl cla clas l al cal ical BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
Boltzman boltzman B Bo Bol Bolt n an man zman BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4
equation equation e eq equ equa n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 4 4
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 4
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 4 4
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 4
We we W We We We e We We We BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
strongly strongly s st str stro y ly gly ngly BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
believe believe b be bel beli e ve eve ieve BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
that that t th tha that t at hat that BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
state state s st sta stat e te ate tate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
correlations correlations c co cor corr s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
should should s sh sho shou d ld uld ould BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
be be b be be be e be be be BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
considered considered c co con cons d ed red ered BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
explicitly explicitly e ex exp expl y ly tly itly BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
therefore therefore t th the ther e re ore fore BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
consider consider c co con cons r er der ider BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4
system system s sy sys syst m em tem stem BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
interacting interacting i in int inte g ng ing ting BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
particles particles p pa par part s es les cles BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
keep keep k ke kee keep p ep eep keep BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
track track t tr tra trac k ck ack rack BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
time time t ti tim time e me ime time BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
evolution evolution e ev evo evol n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
both both b bo bot both h th oth both BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
state state s st sta stat e te ate tate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
populations populations p po pop popu s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
the the t th the the e he the the BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
correlators correlators c co cor corr s rs ors tors BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
between between b be bet betw n en een ween BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
them them t th the them m em hem them BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 5
In in I In In In n In In In BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
1D 1d 1 1D 1D 1D D 1D 1D 1D BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 5 5
channel channel c ch cha chan l el nel nnel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 5
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 5
phonon phonon p ph pho phon n on non onon BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
interactions interactions i in int inte s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
are are a ar are are e re are are BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
accounted accounted a ac acc acco d ed ted nted BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
for for f fo for for r or for for BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
respective respective r re res resp e ve ive tive BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
appropriate appropriate a ap app appr e te ate iate BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
ways ways w wa way ways s ys ays ways BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 5
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 5
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 5
Coherent coherent C Co Coh Cohe t nt ent rent BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
processes processes p pr pro proc s es ses sses BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 5
free free f fr fre free e ee ree free BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
propagation propagation p pr pro prop n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
particles particles p pa par part s es les cles BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 5
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 5
polariton polariton p po pol pola n on ton iton BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
interactions interactions i in int inte s ns ons ions BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 5 5
areconsidered areconsidered a ar are arec d ed red ered BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5
using using u us usi usin g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
Liouville liouville L Li Lio Liou e le lle ille BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 6
von von v vo von von n on von von BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 6
Neumann neumann N Ne Neu Neum n nn ann mann BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 6
equation equation e eq equ equa n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 6
see see s se see see e ee see see BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 6
ref ref r re ref ref f ef ref ref BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 6
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 6
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
details details d de det deta s ls ils ails BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 6
whereas whereas w wh whe wher s as eas reas BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
processes processes p pr pro proc s es ses sses BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
of of o of of of f of of of BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
polaritons polaritons p po pol pola s ns ons tons BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
on on o on on on n on on on BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
phonons phonons p ph pho phon s ns ons nons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
scattering scattering s sc sca scat g ng ing ring BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 6
loosing loosing l lo loo loos g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
decoherence decoherence d de dec deco e ce nce ence BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 6
are are a ar are are e re are are BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
described described d de des desc d ed bed ibed BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
by by b by by by y by by by BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
dint dint d di din dint t nt int dint BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
Born born B Bo Bor Born n rn orn Born BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 6
Markov markov M Ma Mar Mark v ov kov rkov BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
approximation approximation a ap app appr n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
. . . . . . . . . . BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6
The the T Th The The e he The The BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
formalism formalism f fo for form m sm ism lism BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
suitable suitable s su sui suit e le ble able BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
arbitrary arbitrary a ar arb arbi y ry ary rary BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
dimensions dimensions d di dim dime s ns ons ions BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 6
but but b bu but but t ut but but BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
we we w we we we e we we we BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
focus focus f fo foc focu s us cus ocus BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
on on o on on on n on on on BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
polaritons polaritons p po pol pola s ns ons tons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 6 6
1D 1d 1 1D 1D 1D D 1D 1D 1D BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 6 6
channel channel c ch cha chan l el nel nnel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6
Fig fig F Fi Fig Fig g ig Fig Fig BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
an an a an an an n an an an BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
illustration illustration i il ill illu n on ion tion BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6
of of o of of of f of of of BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
hysteresis hysteresis h hy hys hyst s is sis esis BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
that that t th tha that t at hat that BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
occurs occurs o oc occ occu s rs urs curs BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
when when w wh whe when n en hen when BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
pumping pumping p pu pum pump g ng ing ping BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
at at a at at at t at at at BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
some some s so som some e me ome some BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
k k k k k k k k k k BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
pump pump p pu pum pump p mp ump pump BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
units units u un uni unit s ts its nits BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
µeV µev µ µe µeV µeV V eV µeV µeV BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
/ / / / / / / / / / BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7
¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ ¯ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7
h h h h h h h h h h BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 7
for for f fo for for r or for for BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
different different d di dif diff t nt ent rent BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
temperatures temperatures t te tem temp s es res ures BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7
The the T Th The The e he The The BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
temperature temperature t te tem temp e re ure ture BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
dependence dependence d de dep depe e ce nce ence BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
saturates saturates s sa sat satu s es tes ates BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
above above a ab abo abov e ve ove bove BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
T t T T T T T T T T BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7
K k K K K K K K K K BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 7
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
curves curves c cu cur curv s es ves rves BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
look look l lo loo look k ok ook look BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
more more m mo mor more e re ore more BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
or or o or or or r or or or BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
less less l le les less s ss ess less BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
same same s sa sam same e me ame same BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7
On on O On On On n On On On BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
Fig fig F Fi Fig Fig g ig Fig Fig BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7
one one o on one one e ne one one BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
can can c ca can can n an can can BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
see see s se see see e ee see see BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 7
the the t th the the e he the the BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
transport transport t tr tra tran t rt ort port BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 7
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
droplet droplet d dr dro drop t et let plet BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7
at at a at at at t at at at BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7
t t t t t t t t t t BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7
= = = = = = = = = = BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7
0 0 0 0 0 0 0 0 0 0 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
ps ps p ps ps ps s ps ps ps BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 8 8
inset inset i in ins inse t et set nset BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 8
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
t t t t t t t t t t BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
= = = = = = = = = = BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
ps ps p ps ps ps s ps ps ps BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 8 8
main main m ma mai main n in ain main BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
plot plot p pl plo plot t ot lot plot BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
The the T Th The The e he The The BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
red red r re red red d ed red red BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 8
curve curve c cu cur curv e ve rve urve BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
corresponds corresponds c co cor corr s ds nds onds BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
T t T T T T T T T T BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
= = = = = = = = = = BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
K k K K K K K K K K BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
there there t th the ther e re ere here BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
a a a a a a a a a a BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 8
significant significant s si sig sign t nt ant cant BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
backscattered backscattered b ba bac back d ed red ered BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
packet packet p pa pac pack t et ket cket BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
due due d du due due e ue due due BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 8
polariton polariton p po pol pola n on ton iton BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
interaction interaction i in int inte n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
Increasing increasing I In Inc Incr g ng ing sing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
the the t th the the e he the the BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
temperature temperature t te tem temp e re ure ture BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
up up u up up up p up up up BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
T t T T T T T T T T BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
= = = = = = = = = = BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
20 20 2 20 20 20 0 20 20 20 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8
K k K K K K K K K K BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 8 8
black black b bl bla blac k ck ack lack BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 8
this this t th thi this s is his this BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
suppressed suppressed s su sup supp d ed sed ssed BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
by by b by by by y by by by BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
smoothing smoothing s sm smo smoo g ng ing hing BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8
. . . . . . . . . . BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8
Figure figure F Fi Fig Figu e re ure gure BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 9
Threshold threshold T Th Thr Thre d ld old hold BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
characteristic characteristic c ch cha char c ic tic stic BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 9
illustration illustration i il ill illu n on ion tion BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
of of o of of of f of of of BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
the the t th the the e he the the BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
bistability bistability b bi bis bist y ty ity lity BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
hysteresis hysteresis h hy hys hyst s is sis esis BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
We we W We We We e We We We BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
pump pump p pu pum pump p mp ump pump BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
at at a at at at t at at at BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
k k k k k k k k k k BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
p p p p p p p p p p BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
= = = = = = = = = = BLOCKIN LINEIN PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
25 25 2 25 25 25 5 25 25 25 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
· · · · · · · · · · BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
10 10 1 10 10 10 0 10 10 10 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINEIN PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
m m m m m m m m m m BLOCKIN LINEIN PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
−1 −1 − −1 −1 −1 1 −1 −1 −1 BLOCKIN LINEIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEEND PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
Blue blue B Bl Blu Blue e ue lue Blue BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 9
T t T T T T T T T T BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
= = = = = = = = = = BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
0 0 0 0 0 0 0 0 0 0 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
K k K K K K K K K K BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
red red r re red red d ed red red BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 9
T t T T T T T T T T BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
= = = = = = = = = = BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
K k K K K K K K K K BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9
black black b bl bla blac k ck ack lack BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 9
T t T T T T T T T T BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
= = = = = = = = = = BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
K k K K K K K K K K BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
−5 −5 − −5 −5 −5 5 −5 −5 −5 BLOCKSTART LINESTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 9 9
−2 −2 − −2 −2 −2 2 −2 −2 −2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
0 0 0 0 0 0 0 0 0 0 BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
0 0 0 0 0 0 0 0 0 0 BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
100 100 1 10 100 100 0 00 100 100 BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
200 200 2 20 200 200 0 00 200 200 BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
300 300 3 30 300 300 0 00 300 300 BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
400 400 4 40 400 400 0 00 400 400 BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
500 500 5 50 500 500 0 00 500 500 BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
600 600 6 60 600 600 0 00 600 600 BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
Concentration concentration C Co Con Conc n on ion tion BLOCKSTART LINESTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 10 10
µm µm µ µm µm µm m µm µm µm BLOCKEND LINEEND PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
−1 −1 − −1 −1 −1 1 −1 −1 −1 BLOCKSTART LINESTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 10 10
) ) ) ) ) ) ) ) ) ) BLOCKSTART LINESTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 10
Coordinate coordinate C Co Coo Coor e te ate nate BLOCKSTART LINESTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 10 10
µm µm µ µm µm µm m µm µm µm BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
) ) ) ) ) ) ) ) ) ) BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 10
−5 −5 − −5 −5 −5 5 −5 −5 −5 BLOCKSTART LINESTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 10 10
−2 −2 − −2 −2 −2 2 −2 −2 −2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 10 10
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
0 0 0 0 0 0 0 0 0 0 BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
0 0 0 0 0 0 0 0 0 0 BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
200 200 2 20 200 200 0 00 200 200 BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
400 400 4 40 400 400 0 00 400 400 BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
600 600 6 60 600 600 0 00 600 600 BLOCKSTART LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
Figure figure F Fi Fig Figu e re ure gure BLOCKSTART LINESTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 10
Polaritonic polaritonic P Po Pol Pola c ic nic onic BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
droplet droplet d dr dro drop t et let plet BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10
transport transport t tr tra tran t rt ort port BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
in in i in in in n in in in BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
1D 1d 1 1D 1D 1D D 1D 1D 1D BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 10 10
channel channel c ch cha chan l el nel nnel BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10
for for f fo for for r or for for BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
different different d di dif diff t nt ent rent BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
temperatures temperatures t te tem temp s es res ures BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Backscattering backscattering B Ba Bac Back g ng ing ring BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
is is i is is is s is is is BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
suppressed suppressed s su sup supp d ed sed ssed BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
at at a at at at t at at at BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
some some s so som some e me ome some BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
temperature temperature t te tem temp e re ure ture BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
due due d du due due e ue due due BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
to to t to to to o to to to BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
scattering scattering s sc sca scat g ng ing ring BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
on on o on on on n on on on BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
phonons phonons p ph pho phon s ns ons nons BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
References references R Re Ref Refe s es ces nces BLOCKSTART LINESTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
[ [ [ [ [ [ [ [ [ [ BLOCKSTART LINESTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 11 11
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 11 11
I i I I I I I I I I BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
A a A A A A A A A A BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Shelykh shelykh S Sh She Shel h kh ykh lykh BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
et et e et et et t et et et BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
al al a al al al l al al al BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
Phys phys P Ph Phy Phys s ys hys Phys BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Rev rev R Re Rev Rev v ev Rev Rev BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Lett lett L Le Let Lett t tt ett Lett BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
97 97 9 97 97 97 7 97 97 97 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 11 11
2006 2006 2 20 200 2006 6 06 006 2006 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 11 11
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
pp pp p pp pp pp p pp pp pp BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
066402 066402 0 06 066 0664 2 02 402 6402 BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 11 11
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 11 11
K k K K K K K K K K BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
V v V V V V V V V V BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Kavokin kavokin K Ka Kav Kavo n in kin okin BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
et et e et et et t et et et BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
al al a al al al l al al al BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11
Phys phys P Ph Phy Phys s ys hys Phys BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11
Rev rev R Re Rev Rev v ev Rev Rev BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Lett lett L Le Let Lett t tt ett Lett BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
92 92 9 92 92 92 2 92 92 92 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 12 12
2004 2004 2 20 200 2004 4 04 004 2004 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 12 12
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
pp pp p pp pp pp p pp pp pp BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
017401 017401 0 01 017 0174 1 01 401 7401 BLOCKIN LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 12 12
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINESTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 12 12
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 12 12
I i I I I I I I I I BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
G g G G G G G G G G BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Savenko savenko S Sa Sav Save o ko nko enko BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
E e E E E E E E E E BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
B b B B B B B B B B BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Magnusson magnusson M Ma Mag Magn n on son sson BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 12 12
and and a an and and d nd and and BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
I i I I I I I I I I BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
A a A A A A A A A A BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
Shelykh shelykh S Sh She Shel h kh ykh lykh BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
, , , , , , , , , , BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 12
arXiv arxiv a ar arX arXi v iv Xiv rXiv BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 12 12
1101 1101 1 11 110 1101 1 01 101 1101 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
3711v1 3711v1 3 37 371 3711 1 v1 1v1 11v1 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 12 12
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 12 12
cond cond c co con cond d nd ond cond BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 12
mat mat m ma mat mat t at mat mat BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
mes mes m me mes mes s es mes mes BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
- - - - - - - - - - BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 12
hall hall h ha hal hall l ll all hall BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 12 12
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 12 12
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 12 12
2010 2010 2 20 201 2010 0 10 010 2010 BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 NOPUNCT 12 12
) ) ) ) ) ) ) ) ) ) BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 12 12
* * * * * * * * * * BLOCKIN LINEIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 12
corresponding corresponding c co cor corr g ng ing ding BLOCKIN LINEIN PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
author author a au aut auth r or hor thor BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 12
: : : : : : : : : : BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 12 12
einarbmag@gmail einarbmag@gmail e ei ein eina l il ail mail BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12
. . . . . . . . . . BLOCKIN LINEIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 12
com com c co com com m om com com BLOCKEND LINEEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 12

