#mdl#2#328
#rdr#72/20/0
12:u00:%x[-3,0],
12:u01:%x[-2,0],
12:u02:%x[-1,0],
11:u03:%x[0,0],
11:u04:%x[1,0],
11:u05:%x[2,0],
11:u06:%x[3,0],
20:u07:%x[-1,0]/%x[0,0],
19:u08:%x[0,0]/%x[1,0],
19:u09:%x[1,0]/%x[2,0],
21:u0A:%x[-2,0]/%x[-1,0],
12:u10:%x[-2,1],
12:u11:%x[-1,1],
11:u12:%x[0,1],
11:u13:%x[1,1],
11:u14:%x[2,1],
11:u20:%x[0,2],
11:u21:%x[0,3],
11:u22:%x[0,4],
11:u23:%x[0,5],
11:u30:%x[0,6],
11:u31:%x[0,7],
11:u32:%x[0,8],
11:u33:%x[0,9],
13:u40:%x[-1,10],
12:u41:%x[0,10],
12:u42:%x[1,10],
12:u50:%x[0,11],
12:u51:%x[1,11],
13:u52:%x[-1,11],
21:u53:%x[0,11]/%x[1,11],
22:u54:%x[-1,11]/%x[0,11],
12:u60:%x[0,12],
13:u61:%x[-1,12],
12:u62:%x[1,12],
12:u70:%x[0,13],
13:u71:%x[-1,13],
12:u72:%x[1,13],
12:uD0:%x[0,14],
12:u81:%x[0,15],
12:u82:%x[0,16],
12:u81:%x[0,17],
12:u82:%x[0,18],
13:u84:%x[-1,14],
13:u85:%x[-1,15],
13:u86:%x[-1,16],
13:u86:%x[-1,17],
13:u86:%x[-1,18],
13:u87:%x[-2,14],
13:u88:%x[-2,15],
13:u89:%x[-2,16],
13:u89:%x[-2,17],
13:u89:%x[-2,18],
12:u8A:%x[1,14],
12:u8B:%x[1,15],
12:u8C:%x[1,16],
12:u8C:%x[1,17],
12:u8C:%x[1,18],
12:u8D:%x[2,14],
12:u8E:%x[2,15],
12:u8F:%x[2,16],
12:u8C:%x[2,17],
12:u8C:%x[2,18],
12:u90:%x[0,19],
13:u91:%x[-1,19],
13:u92:%x[-2,19],
12:u93:%x[1,19],
12:u94:%x[2,19],
12:uA0:%x[0,20],
13:uA1:%x[-1,20],
12:uA2:%x[1,20],
1:b,
#qrk#16
11:I-<surname>,
12:I-<forename>,
15:I-<institution>,
13:<institution>,
12:I-<addrLine>,
10:<addrLine>,
9:I-<other>,
12:I-<postCode>,
10:<postCode>,
14:I-<settlement>,
11:I-<country>,
9:I-<title>,
7:<title>,
14:I-<department>,
12:<department>,
7:<other>,
#qrk#2596
8:u00:_x-3,
8:u01:_x-2,
8:u02:_x-1,
8:u03:LANG,
9:u04:ALINE,
8:u05:_x+1,
8:u06:_x+2,
13:u07:_x-1/LANG,
14:u08:LANG/ALINE,
14:u09:ALINE/_x+1,
13:u0A:_x-2/_x-1,
8:u10:_x-2,
8:u11:_x-1,
8:u12:lang,
9:u13:aline,
8:u14:_x+1,
5:u20:L,
6:u21:LA,
7:u22:LAN,
8:u23:LANG,
5:u30:G,
6:u31:NG,
7:u32:ANG,
8:u33:LANG,
8:u40:_x-1,
13:u41:LINESTART,
11:u42:LINEEND,
10:u50:ALLCAP,
10:u51:ALLCAP,
8:u52:_x-1,
17:u53:ALLCAP/ALLCAP,
15:u54:_x-1/ALLCAP,
11:u60:NODIGIT,
8:u61:_x-1,
11:u62:NODIGIT,
5:u70:0,
8:u71:_x-1,
5:u72:0,
5:uD0:0,
5:u81:0,
5:u82:1,
5:u81:1,
5:u82:0,
8:u84:_x-1,
8:u85:_x-1,
8:u86:_x-1,
8:u87:_x-2,
8:u88:_x-2,
8:u89:_x-2,
5:u8A:0,
5:u8B:0,
5:u8C:1,
5:u8C:0,
8:u8D:_x+1,
8:u8E:_x+1,
8:u8F:_x+1,
8:u8C:_x+1,
5:u90:0,
8:u91:_x-1,
8:u92:_x-2,
5:u93:0,
8:u94:_x+1,
5:uA0:0,
8:uA1:_x-1,
5:uA2:0,
1:b,
8:u00:_x-2,
8:u01:_x-1,
8:u02:LANG,
9:u03:ALINE,
8:u04:_x+1,
8:u05:_x+2,
8:u06:_x+3,
14:u07:LANG/ALINE,
14:u08:ALINE/_x+1,
13:u09:_x+1/_x+2,
13:u0A:_x-1/LANG,
8:u10:_x-1,
8:u11:lang,
9:u12:aline,
8:u13:_x+1,
8:u14:_x+2,
5:u20:A,
6:u21:AL,
7:u22:ALI,
8:u23:ALIN,
5:u30:E,
6:u31:NE,
7:u32:INE,
8:u33:LINE,
13:u40:LINESTART,
11:u41:LINEEND,
8:u42:_x+1,
8:u51:_x+1,
10:u52:ALLCAP,
15:u53:ALLCAP/_x+1,
17:u54:ALLCAP/ALLCAP,
11:u61:NODIGIT,
8:u62:_x+1,
5:u71:0,
8:u72:_x+1,
5:u84:0,
5:u85:0,
5:u86:1,
5:u86:0,
8:u87:_x-1,
8:u88:_x-1,
8:u89:_x-1,
8:u8A:_x+1,
8:u8B:_x+1,
8:u8D:_x+2,
8:u8E:_x+2,
8:u8F:_x+2,
8:u8C:_x+2,
5:u91:0,
8:u92:_x-1,
8:u93:_x+1,
8:u94:_x+2,
5:uA1:0,
8:uA2:_x+1,
9:u03:AMICI,
5:u04:,,
5:u05:S,
5:u06:.,
14:u07:_x-1/AMICI,
11:u08:AMICI/,,
7:u09:,/S,
9:u12:amici,
5:u13:,,
5:u14:s,
6:u21:AM,
7:u22:AMI,
8:u23:AMIC,
5:u30:I,
6:u31:CI,
7:u32:ICI,
8:u33:MICI,
10:u42:LINEIN,
5:u72:1,
5:u8D:0,
5:u8E:0,
5:u8F:0,
5:u94:0,
9:u02:AMICI,
5:u03:,,
5:u04:S,
5:u05:.,
5:u06:A,
11:u07:AMICI/,,
7:u08:,/S,
7:u09:S/.,
14:u0A:_x-1/AMICI,
9:u11:amici,
5:u12:,,
5:u13:s,
5:u14:.,
5:u20:,,
5:u21:,,
5:u22:,,
5:u23:,,
5:u30:,,
5:u31:,,
5:u32:,,
5:u33:,,
10:u41:LINEIN,
5:u70:1,
8:u00:_x-1,
9:u01:AMICI,
5:u02:,,
5:u03:S,
5:u04:.,
5:u05:A,
7:u07:,/S,
7:u08:S/.,
7:u09:./A,
11:u0A:AMICI/,,
9:u10:amici,
5:u11:,,
5:u12:s,
5:u13:.,
5:u14:a,
5:u20:S,
5:u21:S,
5:u22:S,
5:u23:S,
5:u30:S,
5:u31:S,
5:u32:S,
5:u33:S,
10:u40:LINEIN,
5:u71:1,
5:u87:0,
5:u88:0,
5:u89:0,
5:u8E:1,
5:u92:0,
9:u00:AMICI,
5:u01:,,
5:u02:S,
5:u03:.,
5:u04:A,
7:u06:180,
7:u07:S/.,
7:u08:./A,
7:u09:A/.,
7:u0A:,/S,
5:u10:,,
5:u11:s,
5:u12:.,
5:u13:a,
5:u20:.,
5:u21:.,
5:u22:.,
5:u23:.,
5:u30:.,
5:u31:.,
5:u32:.,
5:u33:.,
5:u8B:1,
5:u00:,,
5:u01:S,
5:u02:.,
5:u03:A,
7:u05:180,
5:u06:,,
7:u07:./A,
7:u08:A/.,
9:u09:./180,
7:u0A:S/.,
5:u10:s,
5:u11:.,
5:u12:a,
7:u14:180,
5:u21:A,
5:u22:A,
5:u23:A,
5:u30:A,
5:u31:A,
5:u32:A,
5:u33:A,
5:u00:S,
5:u01:.,
5:u02:A,
7:u04:180,
5:u05:,,
7:u06:rue,
7:u07:A/.,
9:u08:./180,
9:u09:180/,,
7:u0A:./A,
5:u10:.,
5:u11:a,
7:u13:180,
5:u14:,,
10:u51:NOCAPS,
17:u53:ALLCAP/NOCAPS,
12:u62:ALLDIGIT,
5:u85:1,
5:u00:.,
5:u01:A,
7:u03:180,
7:u05:rue,
7:u06:des,
9:u07:./180,
9:u08:180/,,
9:u09:,/rue,
7:u0A:A/.,
5:u10:a,
7:u12:180,
7:u14:rue,
5:u20:1,
6:u21:18,
7:u22:180,
7:u23:180,
5:u30:0,
6:u31:80,
7:u32:180,
7:u33:180,
10:u50:NOCAPS,
17:u53:NOCAPS/ALLCAP,
17:u54:ALLCAP/NOCAPS,
12:u60:ALLDIGIT,
5:u88:1,
5:u00:A,
7:u02:180,
7:u04:rue,
7:u05:des,
14:u06:Aubépines,
9:u07:180/,,
9:u08:,/rue,
11:u09:rue/des,
9:u0A:./180,
7:u11:180,
7:u13:rue,
7:u14:des,
10:u52:NOCAPS,
17:u54:NOCAPS/ALLCAP,
12:u61:ALLDIGIT,
7:u01:180,
7:u03:rue,
7:u04:des,
14:u05:Aubépines,
9:u07:,/rue,
11:u08:rue/des,
18:u09:des/Aubépines,
9:u0A:180/,,
7:u10:180,
7:u12:rue,
7:u13:des,
14:u14:aubépines,
5:u20:r,
6:u21:ru,
7:u22:rue,
7:u23:rue,
5:u30:e,
6:u31:ue,
7:u32:rue,
7:u33:rue,
17:u53:NOCAPS/NOCAPS,
7:u00:180,
7:u02:rue,
7:u03:des,
14:u04:Aubépines,
5:u06:L,
11:u07:rue/des,
18:u08:des/Aubépines,
16:u09:Aubépines/,,
9:u0A:,/rue,
7:u11:rue,
7:u12:des,
14:u13:aubépines,
5:u20:d,
6:u21:de,
7:u22:des,
7:u23:des,
5:u30:s,
6:u31:es,
7:u32:des,
7:u33:des,
11:u51:INITCAP,
18:u53:NOCAPS/INITCAP,
17:u54:NOCAPS/NOCAPS,
7:u01:rue,
7:u02:des,
14:u03:Aubépines,
5:u05:L,
5:u06:-,
18:u07:des/Aubépines,
16:u08:Aubépines/,,
7:u09:,/L,
11:u0A:rue/des,
7:u10:rue,
7:u11:des,
14:u12:aubépines,
5:u14:l,
6:u21:Au,
7:u22:Aub,
9:u23:Aubé,
7:u32:nes,
8:u33:ines,
11:u50:INITCAP,
18:u53:INITCAP/ALLCAP,
18:u54:NOCAPS/INITCAP,
7:u00:rue,
7:u01:des,
14:u02:Aubépines,
5:u04:L,
5:u05:-,
8:u06:1145,
16:u07:Aubépines/,,
7:u08:,/L,
7:u09:L/-,
18:u0A:des/Aubépines,
7:u10:des,
14:u11:aubépines,
5:u13:l,
5:u14:-,
11:u52:INITCAP,
18:u54:INITCAP/ALLCAP,
7:u00:des,
14:u01:Aubépines,
5:u03:L,
5:u04:-,
8:u05:1145,
14:u06:LUXEMBOURG,
7:u07:,/L,
7:u08:L/-,
10:u09:-/1145,
16:u0A:Aubépines/,,
14:u10:aubépines,
5:u12:l,
5:u13:-,
8:u14:1145,
5:u21:L,
5:u22:L,
5:u23:L,
5:u30:L,
5:u31:L,
5:u32:L,
5:u33:L,
14:u00:Aubépines,
5:u02:L,
5:u03:-,
8:u04:1145,
14:u05:LUXEMBOURG,
8:u06:_x+1,
7:u07:L/-,
10:u08:-/1145,
19:u09:1145/LUXEMBOURG,
7:u0A:,/L,
5:u11:l,
5:u12:-,
8:u13:1145,
14:u14:luxembourg,
5:u20:-,
5:u21:-,
5:u22:-,
5:u23:-,
5:u30:-,
5:u31:-,
5:u32:-,
5:u33:-,
5:u01:L,
5:u02:-,
8:u03:1145,
14:u04:LUXEMBOURG,
10:u07:-/1145,
19:u08:1145/LUXEMBOURG,
19:u09:LUXEMBOURG/_x+1,
7:u0A:L/-,
5:u10:l,
5:u11:-,
8:u12:1145,
14:u13:luxembourg,
6:u21:11,
7:u22:114,
8:u23:1145,
5:u30:5,
6:u31:45,
7:u32:145,
8:u33:1145,
5:uA2:1,
5:u00:L,
5:u01:-,
8:u02:1145,
14:u03:LUXEMBOURG,
19:u07:1145/LUXEMBOURG,
19:u08:LUXEMBOURG/_x+1,
10:u0A:-/1145,
5:u10:-,
8:u11:1145,
14:u12:luxembourg,
6:u21:LU,
7:u22:LUX,
8:u23:LUXE,
6:u31:RG,
7:u32:URG,
8:u33:OURG,
5:uA0:1,
10:u03:BUREAU,
10:u04:GEVERS,
15:u07:_x-1/BUREAU,
17:u08:BUREAU/GEVERS,
12:u09:GEVERS/S,
10:u12:bureau,
10:u13:gevers,
5:u20:B,
6:u21:BU,
7:u22:BUR,
8:u23:BURE,
5:u30:U,
6:u31:AU,
7:u32:EAU,
8:u33:REAU,
10:u02:BUREAU,
10:u03:GEVERS,
17:u07:BUREAU/GEVERS,
12:u08:GEVERS/S,
15:u0A:_x-1/BUREAU,
10:u11:bureau,
10:u12:gevers,
5:u20:G,
6:u21:GE,
7:u22:GEV,
8:u23:GEVE,
6:u31:RS,
7:u32:ERS,
8:u33:VERS,
10:u01:BUREAU,
10:u02:GEVERS,
12:u07:GEVERS/S,
17:u0A:BUREAU/GEVERS,
10:u10:bureau,
10:u11:gevers,
10:u00:BUREAU,
10:u01:GEVERS,
5:u06:5,
12:u0A:GEVERS/S,
10:u10:gevers,
10:u00:GEVERS,
5:u05:5,
7:u09:./5,
5:u14:5,
5:u04:5,
17:u06:Holidaystraat,
7:u08:./5,
7:u09:5/,,
5:u13:5,
5:u03:5,
17:u05:Holidaystraat,
7:u07:./5,
7:u08:5/,,
19:u09:,/Holidaystraat,
5:u12:5,
17:u14:holidaystraat,
5:u20:5,
5:u21:5,
5:u22:5,
5:u23:5,
5:u31:5,
5:u32:5,
5:u33:5,
5:u02:5,
17:u04:Holidaystraat,
5:u06:B,
7:u07:5/,,
19:u08:,/Holidaystraat,
19:u09:Holidaystraat/,,
7:u0A:./5,
5:u11:5,
17:u13:holidaystraat,
18:u53:ALLCAP/INITCAP,
5:u01:5,
17:u03:Holidaystraat,
5:u05:B,
19:u07:,/Holidaystraat,
19:u08:Holidaystraat/,,
7:u09:,/B,
7:u0A:5/,,
5:u10:5,
17:u12:holidaystraat,
5:u14:b,
5:u20:H,
6:u21:Ho,
7:u22:Hol,
8:u23:Holi,
5:u30:t,
6:u31:at,
7:u32:aat,
8:u33:raat,
18:u54:ALLCAP/INITCAP,
5:u00:5,
17:u02:Holidaystraat,
5:u04:B,
8:u06:1831,
19:u07:Holidaystraat/,,
7:u08:,/B,
7:u09:B/-,
19:u0A:,/Holidaystraat,
17:u11:holidaystraat,
5:u13:b,
17:u01:Holidaystraat,
5:u03:B,
8:u05:1831,
10:u06:DIEGEM,
7:u07:,/B,
7:u08:B/-,
10:u09:-/1831,
19:u0A:Holidaystraat/,,
17:u10:holidaystraat,
5:u12:b,
8:u14:1831,
5:u21:B,
5:u22:B,
5:u23:B,
5:u30:B,
5:u31:B,
5:u32:B,
5:u33:B,
17:u00:Holidaystraat,
5:u02:B,
8:u04:1831,
10:u05:DIEGEM,
6:u06:BE,
7:u07:B/-,
10:u08:-/1831,
15:u09:1831/DIEGEM,
7:u0A:,/B,
5:u11:b,
8:u13:1831,
10:u14:diegem,
5:u01:B,
8:u03:1831,
10:u04:DIEGEM,
6:u05:BE,
10:u07:-/1831,
15:u08:1831/DIEGEM,
13:u09:DIEGEM/BE,
7:u0A:B/-,
5:u10:b,
8:u12:1831,
10:u13:diegem,
6:u14:be,
7:u22:183,
8:u23:1831,
5:u30:1,
6:u31:31,
7:u32:831,
8:u33:1831,
5:u00:B,
8:u02:1831,
10:u03:DIEGEM,
6:u04:BE,
15:u07:1831/DIEGEM,
13:u08:DIEGEM/BE,
8:u09:BE/B,
10:u0A:-/1831,
8:u11:1831,
10:u12:diegem,
6:u13:be,
5:u20:D,
6:u21:DI,
7:u22:DIE,
8:u23:DIEG,
5:u30:M,
6:u31:EM,
7:u32:GEM,
8:u33:EGEM,
5:u00:-,
8:u01:1831,
10:u02:DIEGEM,
6:u03:BE,
13:u07:DIEGEM/BE,
8:u08:BE/B,
15:u0A:1831/DIEGEM,
8:u10:1831,
10:u11:diegem,
6:u12:be,
6:u21:BE,
6:u22:BE,
6:u23:BE,
6:u31:BE,
6:u32:BE,
6:u33:BE,
8:u00:1831,
10:u01:DIEGEM,
6:u02:BE,
8:u07:BE/B,
13:u0A:DIEGEM/BE,
10:u10:diegem,
6:u11:be,
10:u00:DIEGEM,
6:u01:BE,
13:u09:1831/_x+1,
8:u0A:BE/B,
6:u10:be,
6:u00:BE,
13:u08:1831/_x+1,
15:u53:NOCAPS/_x+1,
10:u03:Bureau,
10:u04:Vander,
11:u05:Haeghen,
15:u07:_x-1/Bureau,
17:u08:Bureau/Vander,
18:u09:Vander/Haeghen,
10:u13:vander,
11:u14:haeghen,
6:u21:Bu,
7:u22:Bur,
8:u23:Bure,
5:u30:u,
6:u31:au,
7:u32:eau,
8:u33:reau,
19:u53:INITCAP/INITCAP,
16:u54:_x-1/INITCAP,
10:u02:Bureau,
10:u03:Vander,
11:u04:Haeghen,
5:u06:K,
17:u07:Bureau/Vander,
18:u08:Vander/Haeghen,
13:u09:Haeghen/-,
15:u0A:_x-1/Bureau,
10:u12:vander,
11:u13:haeghen,
5:u20:V,
6:u21:Va,
7:u22:Van,
8:u23:Vand,
5:u30:r,
6:u31:er,
7:u32:der,
8:u33:nder,
19:u54:INITCAP/INITCAP,
10:u01:Bureau,
10:u02:Vander,
11:u03:Haeghen,
5:u05:K,
18:u07:Vander/Haeghen,
13:u08:Haeghen/-,
7:u09:-/K,
17:u0A:Bureau/Vander,
10:u11:vander,
11:u12:haeghen,
5:u14:k,
6:u21:Ha,
7:u22:Hae,
8:u23:Haeg,
5:u30:n,
6:u31:en,
7:u32:hen,
8:u33:ghen,
10:u00:Bureau,
10:u01:Vander,
11:u02:Haeghen,
5:u04:K,
5:u06:O,
13:u07:Haeghen/-,
7:u08:-/K,
7:u09:K/.,
18:u0A:Vander/Haeghen,
10:u10:vander,
11:u11:haeghen,
5:u13:k,
10:u00:Vander,
11:u01:Haeghen,
5:u03:K,
5:u05:O,
7:u07:-/K,
7:u08:K/.,
7:u09:./O,
13:u0A:Haeghen/-,
11:u10:haeghen,
5:u12:k,
5:u14:o,
5:u20:K,
5:u21:K,
5:u22:K,
5:u23:K,
5:u30:K,
5:u31:K,
5:u32:K,
5:u33:K,
11:u00:Haeghen,
5:u02:K,
5:u04:O,
7:u07:K/.,
7:u08:./O,
7:u09:O/.,
7:u0A:-/K,
5:u11:k,
5:u13:o,
5:u01:K,
5:u03:O,
7:u07:./O,
7:u08:O/.,
7:u09:./B,
7:u0A:K/.,
5:u10:k,
5:u12:o,
5:u20:O,
5:u21:O,
5:u22:O,
5:u23:O,
5:u30:O,
5:u31:O,
5:u32:O,
5:u33:O,
5:u00:K,
5:u02:O,
7:u07:O/.,
7:u08:./B,
7:u09:B/.,
7:u0A:./O,
5:u11:o,
5:u01:O,
5:u06:S,
7:u07:./B,
7:u08:B/.,
7:u09:./,,
7:u0A:O/.,
5:u10:o,
5:u00:O,
7:u07:B/.,
7:u08:./,,
7:u0A:./B,
7:u07:./,,
7:u0A:B/.,
7:u0A:./,,
7:u06:Rue,
7:u05:Rue,
11:u06:Colonel,
9:u09:./Rue,
7:u04:Rue,
11:u05:Colonel,
9:u06:Bourg,
9:u08:./Rue,
15:u09:Rue/Colonel,
11:u14:colonel,
7:u03:Rue,
11:u04:Colonel,
9:u05:Bourg,
8:u06:108A,
9:u07:./Rue,
15:u08:Rue/Colonel,
17:u09:Colonel/Bourg,
11:u13:colonel,
9:u14:bourg,
5:u20:R,
6:u21:Ru,
7:u22:Rue,
7:u23:Rue,
7:u32:Rue,
7:u33:Rue,
7:u02:Rue,
11:u03:Colonel,
9:u04:Bourg,
8:u05:108A,
15:u07:Rue/Colonel,
17:u08:Colonel/Bourg,
14:u09:Bourg/108A,
9:u0A:./Rue,
11:u12:colonel,
9:u13:bourg,
8:u14:108a,
5:u20:C,
6:u21:Co,
7:u22:Col,
8:u23:Colo,
5:u30:l,
6:u31:el,
7:u32:nel,
8:u33:onel,
7:u01:Rue,
11:u02:Colonel,
9:u03:Bourg,
8:u04:108A,
17:u07:Colonel/Bourg,
14:u08:Bourg/108A,
10:u09:108A/B,
15:u0A:Rue/Colonel,
11:u11:colonel,
9:u12:bourg,
8:u13:108a,
6:u21:Bo,
7:u22:Bou,
8:u23:Bour,
5:u30:g,
6:u31:rg,
7:u32:urg,
8:u33:ourg,
18:u62:CONTAINSDIGITS,
7:u00:Rue,
11:u01:Colonel,
9:u02:Bourg,
8:u03:108A,
8:u06:1030,
14:u07:Bourg/108A,
10:u08:108A/B,
17:u0A:Colonel/Bourg,
11:u10:colonel,
9:u11:bourg,
8:u12:108a,
6:u21:10,
7:u22:108,
8:u23:108A,
6:u31:8A,
7:u32:08A,
8:u33:108A,
18:u60:CONTAINSDIGITS,
5:u89:1,
11:u00:Colonel,
9:u01:Bourg,
8:u02:108A,
8:u05:1030,
13:u06:Bruxelles,
10:u07:108A/B,
10:u09:-/1030,
14:u0A:Bourg/108A,
9:u10:bourg,
8:u11:108a,
8:u14:1030,
18:u61:CONTAINSDIGITS,
9:u00:Bourg,
8:u01:108A,
8:u04:1030,
13:u05:Bruxelles,
10:u08:-/1030,
18:u09:1030/Bruxelles,
10:u0A:108A/B,
8:u10:108a,
8:u13:1030,
13:u14:bruxelles,
8:u00:108A,
8:u03:1030,
13:u04:Bruxelles,
10:u07:-/1030,
18:u08:1030/Bruxelles,
16:u09:Bruxelles/BE,
8:u12:1030,
13:u13:bruxelles,
7:u22:103,
8:u23:1030,
6:u31:30,
7:u32:030,
8:u33:1030,
8:u02:1030,
13:u03:Bruxelles,
18:u07:1030/Bruxelles,
16:u08:Bruxelles/BE,
11:u09:BE/_x+1,
10:u0A:-/1030,
8:u11:1030,
13:u12:bruxelles,
6:u21:Br,
7:u22:Bru,
8:u23:Brux,
7:u32:les,
8:u33:lles,
8:u01:1030,
13:u02:Bruxelles,
16:u07:Bruxelles/BE,
11:u08:BE/_x+1,
18:u0A:1030/Bruxelles,
8:u10:1030,
13:u11:bruxelles,
13:u03:TRUSSARDI,
11:u04:PARFUMS,
18:u07:_x-1/TRUSSARDI,
21:u08:TRUSSARDI/PARFUMS,
13:u09:PARFUMS/S,
13:u12:trussardi,
11:u13:parfums,
5:u20:T,
6:u21:TR,
7:u22:TRU,
8:u23:TRUS,
6:u31:DI,
7:u32:RDI,
8:u33:ARDI,
13:u02:TRUSSARDI,
11:u03:PARFUMS,
5:u06:P,
21:u07:TRUSSARDI/PARFUMS,
13:u08:PARFUMS/S,
18:u0A:_x-1/TRUSSARDI,
13:u11:trussardi,
11:u12:parfums,
5:u20:P,
6:u21:PA,
7:u22:PAR,
8:u23:PARF,
6:u31:MS,
7:u32:UMS,
8:u33:FUMS,
13:u01:TRUSSARDI,
11:u02:PARFUMS,
5:u05:P,
13:u07:PARFUMS/S,
7:u09:./P,
21:u0A:TRUSSARDI/PARFUMS,
13:u10:trussardi,
11:u11:parfums,
5:u14:p,
13:u00:TRUSSARDI,
11:u01:PARFUMS,
5:u04:P,
7:u08:./P,
7:u09:P/.,
13:u0A:PARFUMS/S,
11:u10:parfums,
5:u13:p,
11:u00:PARFUMS,
5:u03:P,
7:u07:./P,
7:u08:P/.,
5:u12:p,
5:u21:P,
5:u22:P,
5:u23:P,
5:u30:P,
5:u31:P,
5:u32:P,
5:u33:P,
5:u02:P,
5:u06:3,
7:u07:P/.,
7:u0A:./P,
5:u11:p,
5:u01:P,
5:u05:3,
7:u06:via,
7:u09:./3,
7:u0A:P/.,
5:u10:p,
5:u14:3,
5:u00:P,
5:u04:3,
7:u05:via,
11:u06:Mangili,
7:u08:./3,
9:u09:3/via,
5:u13:3,
7:u14:via,
5:u03:3,
7:u04:via,
11:u05:Mangili,
5:u06:I,
7:u07:./3,
9:u08:3/via,
15:u09:via/Mangili,
5:u12:3,
7:u13:via,
11:u14:mangili,
5:u20:3,
5:u21:3,
5:u22:3,
5:u23:3,
5:u30:3,
5:u31:3,
5:u32:3,
5:u33:3,
5:u02:3,
7:u03:via,
11:u04:Mangili,
5:u05:I,
9:u07:3/via,
15:u08:via/Mangili,
13:u09:Mangili/I,
7:u0A:./3,
5:u11:3,
7:u12:via,
11:u13:mangili,
5:u14:i,
5:u20:v,
6:u21:vi,
7:u22:via,
7:u23:via,
5:u30:a,
6:u31:ia,
7:u32:via,
7:u33:via,
5:u01:3,
7:u02:via,
11:u03:Mangili,
5:u04:I,
9:u06:20121,
15:u07:via/Mangili,
13:u08:Mangili/I,
7:u09:I/-,
9:u0A:3/via,
5:u10:3,
7:u11:via,
11:u12:mangili,
5:u13:i,
5:u20:M,
6:u21:Ma,
7:u22:Man,
8:u23:Mang,
5:u30:i,
6:u31:li,
7:u32:ili,
8:u33:gili,
5:u00:3,
7:u01:via,
11:u02:Mangili,
5:u03:I,
9:u05:20121,
10:u06:Milano,
13:u07:Mangili/I,
7:u08:I/-,
11:u09:-/20121,
15:u0A:via/Mangili,
7:u10:via,
11:u11:mangili,
5:u12:i,
9:u14:20121,
5:u20:I,
5:u21:I,
5:u22:I,
5:u23:I,
5:u31:I,
5:u32:I,
5:u33:I,
7:u00:via,
11:u01:Mangili,
5:u02:I,
9:u04:20121,
10:u05:Milano,
9:u06:Italy,
7:u07:I/-,
11:u08:-/20121,
16:u09:20121/Milano,
13:u0A:Mangili/I,
11:u10:mangili,
5:u11:i,
9:u13:20121,
10:u14:milano,
11:u00:Mangili,
5:u01:I,
9:u03:20121,
10:u04:Milano,
9:u05:Italy,
11:u07:-/20121,
16:u08:20121/Milano,
16:u09:Milano/Italy,
7:u0A:I/-,
5:u10:i,
9:u12:20121,
10:u13:milano,
9:u14:italy,
5:u20:2,
6:u21:20,
7:u22:201,
8:u23:2012,
6:u31:21,
7:u32:121,
8:u33:0121,
5:u00:I,
9:u02:20121,
10:u03:Milano,
9:u04:Italy,
16:u07:20121/Milano,
16:u08:Milano/Italy,
14:u09:Italy/_x+1,
11:u0A:-/20121,
9:u11:20121,
10:u12:milano,
9:u13:italy,
6:u21:Mi,
7:u22:Mil,
8:u23:Mila,
5:u30:o,
6:u31:no,
7:u32:ano,
8:u33:lano,
9:u01:20121,
10:u02:Milano,
9:u03:Italy,
16:u07:Milano/Italy,
14:u08:Italy/_x+1,
16:u0A:20121/Milano,
9:u10:20121,
10:u11:milano,
9:u12:italy,
6:u21:It,
7:u22:Ita,
8:u23:Ital,
5:u30:y,
6:u31:ly,
7:u32:aly,
8:u33:taly,
16:u53:INITCAP/_x+1,
6:u03:Dr,
7:u05:Ing,
11:u07:_x-1/Dr,
8:u08:Dr/.,
9:u09:./Ing,
6:u12:dr,
7:u14:ing,
6:u21:Dr,
6:u22:Dr,
6:u23:Dr,
6:u31:Dr,
6:u32:Dr,
6:u33:Dr,
6:u02:Dr,
7:u04:Ing,
8:u07:Dr/.,
9:u08:./Ing,
9:u09:Ing/.,
11:u0A:_x-1/Dr,
6:u11:dr,
7:u13:ing,
6:u01:Dr,
7:u03:Ing,
9:u07:./Ing,
9:u08:Ing/.,
8:u0A:Dr/.,
6:u10:dr,
7:u12:ing,
6:u21:In,
7:u22:Ing,
7:u23:Ing,
6:u31:ng,
7:u32:Ing,
7:u33:Ing,
6:u00:Dr,
7:u02:Ing,
11:u06:Racheli,
9:u07:Ing/.,
9:u0A:./Ing,
7:u11:ing,
7:u01:Ing,
11:u05:Racheli,
5:u06:&,
13:u09:./Racheli,
9:u0A:Ing/.,
7:u10:ing,
11:u14:racheli,
7:u00:Ing,
11:u04:Racheli,
5:u05:&,
5:u06:C,
13:u08:./Racheli,
13:u09:Racheli/&,
11:u13:racheli,
5:u14:&,
11:u03:Racheli,
5:u04:&,
5:u05:C,
13:u07:./Racheli,
13:u08:Racheli/&,
7:u09:&/C,
11:u12:racheli,
5:u13:&,
5:u14:c,
6:u21:Ra,
7:u22:Rac,
8:u23:Rach,
7:u32:eli,
8:u33:heli,
11:u02:Racheli,
5:u03:&,
5:u04:C,
13:u07:Racheli/&,
7:u08:&/C,
7:u09:C/.,
13:u0A:./Racheli,
11:u11:racheli,
5:u12:&,
5:u13:c,
5:u20:&,
5:u21:&,
5:u22:&,
5:u23:&,
5:u30:&,
5:u31:&,
5:u32:&,
5:u33:&,
11:u01:Racheli,
5:u02:&,
5:u03:C,
7:u07:&/C,
7:u08:C/.,
7:u09:./S,
13:u0A:Racheli/&,
11:u10:racheli,
5:u11:&,
5:u12:c,
5:u21:C,
5:u22:C,
5:u23:C,
5:u30:C,
5:u31:C,
5:u32:C,
5:u33:C,
11:u00:Racheli,
5:u01:&,
5:u02:C,
5:u06:r,
7:u07:C/.,
7:u08:./S,
7:u0A:&/C,
5:u10:&,
5:u11:c,
5:u00:&,
5:u01:C,
5:u05:r,
7:u07:./S,
7:u09:./r,
7:u0A:C/.,
5:u10:c,
5:u14:r,
5:u00:C,
5:u04:r,
5:u06:l,
7:u08:./r,
7:u09:r/.,
7:u0A:./S,
5:u13:r,
5:u03:r,
5:u05:l,
7:u07:./r,
7:u08:r/.,
7:u09:./l,
5:u12:r,
5:u21:r,
5:u22:r,
5:u23:r,
5:u31:r,
5:u32:r,
5:u33:r,
5:u02:r,
5:u04:l,
5:u06:4,
7:u07:r/.,
7:u08:./l,
7:u09:l/.,
7:u0A:./r,
5:u11:r,
5:u01:r,
5:u03:l,
5:u05:4,
9:u06:viale,
7:u07:./l,
7:u08:l/.,
7:u09:./4,
7:u0A:r/.,
5:u10:r,
5:u14:4,
5:u20:l,
5:u21:l,
5:u22:l,
5:u23:l,
5:u31:l,
5:u32:l,
5:u33:l,
5:u00:r,
5:u02:l,
5:u04:4,
9:u05:viale,
7:u06:San,
7:u07:l/.,
7:u08:./4,
11:u09:4/viale,
7:u0A:./l,
5:u13:4,
9:u14:viale,
5:u01:l,
5:u03:4,
9:u04:viale,
7:u05:San,
10:u06:Michel,
7:u07:./4,
11:u08:4/viale,
13:u09:viale/San,
7:u0A:l/.,
5:u12:4,
9:u13:viale,
7:u14:san,
5:u20:4,
5:u21:4,
5:u22:4,
5:u23:4,
5:u30:4,
5:u31:4,
5:u32:4,
5:u33:4,
5:u00:l,
5:u02:4,
9:u03:viale,
7:u04:San,
10:u05:Michel,
7:u06:del,
11:u07:4/viale,
13:u08:viale/San,
14:u09:San/Michel,
7:u0A:./4,
5:u11:4,
9:u12:viale,
7:u13:san,
10:u14:michel,
8:u23:vial,
6:u31:le,
7:u32:ale,
8:u33:iale,
5:u8F:1,
5:u01:4,
9:u02:viale,
7:u03:San,
10:u04:Michel,
7:u05:del,
9:u06:Carso,
13:u07:viale/San,
14:u08:San/Michel,
14:u09:Michel/del,
11:u0A:4/viale,
5:u10:4,
9:u11:viale,
7:u12:san,
10:u13:michel,
7:u14:del,
6:u21:Sa,
7:u22:San,
7:u23:San,
6:u31:an,
7:u32:San,
7:u33:San,
5:u00:4,
9:u01:viale,
7:u02:San,
10:u03:Michel,
7:u04:del,
9:u05:Carso,
14:u07:San/Michel,
14:u08:Michel/del,
13:u09:del/Carso,
13:u0A:viale/San,
9:u10:viale,
7:u11:san,
10:u12:michel,
7:u13:del,
9:u14:carso,
7:u22:Mic,
8:u23:Mich,
7:u32:hel,
8:u33:chel,
18:u53:INITCAP/NOCAPS,
9:u00:viale,
7:u01:San,
10:u02:Michel,
7:u03:del,
9:u04:Carso,
14:u07:Michel/del,
13:u08:del/Carso,
11:u09:Carso/I,
14:u0A:San/Michel,
7:u10:san,
10:u11:michel,
7:u12:del,
9:u13:carso,
7:u22:del,
7:u23:del,
7:u32:del,
7:u33:del,
18:u54:INITCAP/NOCAPS,
7:u00:San,
10:u01:Michel,
7:u02:del,
9:u03:Carso,
9:u06:20144,
13:u07:del/Carso,
11:u08:Carso/I,
14:u0A:Michel/del,
10:u10:michel,
7:u11:del,
9:u12:carso,
6:u21:Ca,
7:u22:Car,
8:u23:Cars,
6:u31:so,
7:u32:rso,
8:u33:arso,
10:u00:Michel,
7:u01:del,
9:u02:Carso,
9:u05:20144,
11:u07:Carso/I,
11:u09:-/20144,
13:u0A:del/Carso,
7:u10:del,
9:u11:carso,
9:u14:20144,
7:u00:del,
9:u01:Carso,
9:u04:20144,
11:u08:-/20144,
16:u09:20144/Milano,
11:u0A:Carso/I,
9:u10:carso,
9:u13:20144,
9:u00:Carso,
9:u03:20144,
11:u07:-/20144,
16:u08:20144/Milano,
9:u12:20144,
8:u23:2014,
6:u31:44,
7:u32:144,
8:u33:0144,
9:u02:20144,
16:u07:20144/Milano,
11:u0A:-/20144,
9:u11:20144,
9:u01:20144,
16:u0A:20144/Milano,
9:u10:20144,
9:u03:FRANZ,
13:u04:AUFHAUSER,
14:u07:_x-1/FRANZ,
19:u08:FRANZ/AUFHAUSER,
15:u09:AUFHAUSER/4,
9:u12:franz,
13:u13:aufhauser,
5:u20:F,
6:u21:FR,
7:u22:FRA,
8:u23:FRAN,
5:u30:Z,
6:u31:NZ,
7:u32:ANZ,
8:u33:RANZ,
9:u02:FRANZ,
13:u03:AUFHAUSER,
6:u06:Im,
19:u07:FRANZ/AUFHAUSER,
15:u08:AUFHAUSER/4,
7:u09:4/,,
14:u0A:_x-1/FRANZ,
9:u11:franz,
13:u12:aufhauser,
6:u21:AU,
7:u22:AUF,
8:u23:AUFH,
5:u30:R,
6:u31:ER,
7:u32:SER,
8:u33:USER,
9:u01:FRANZ,
13:u02:AUFHAUSER,
6:u05:Im,
19:u06:Schlangengarten,
15:u07:AUFHAUSER/4,
7:u08:4/,,
8:u09:,/Im,
19:u0A:FRANZ/AUFHAUSER,
9:u10:franz,
13:u11:aufhauser,
6:u14:im,
9:u00:FRANZ,
13:u01:AUFHAUSER,
6:u04:Im,
19:u05:Schlangengarten,
5:u06:D,
7:u07:4/,,
8:u08:,/Im,
22:u09:Im/Schlangengarten,
15:u0A:AUFHAUSER/4,
13:u10:aufhauser,
6:u13:im,
19:u14:schlangengarten,
13:u00:AUFHAUSER,
6:u03:Im,
19:u04:Schlangengarten,
5:u05:D,
8:u07:,/Im,
22:u08:Im/Schlangengarten,
21:u09:Schlangengarten/D,
7:u0A:4/,,
6:u12:im,
19:u13:schlangengarten,
5:u14:d,
6:u21:Im,
6:u22:Im,
6:u23:Im,
5:u30:m,
6:u31:Im,
6:u32:Im,
6:u33:Im,
6:u02:Im,
19:u03:Schlangengarten,
5:u04:D,
9:u06:76877,
22:u07:Im/Schlangengarten,
21:u08:Schlangengarten/D,
7:u09:D/-,
8:u0A:,/Im,
6:u11:im,
19:u12:schlangengarten,
5:u13:d,
6:u21:Sc,
7:u22:Sch,
8:u23:Schl,
7:u32:ten,
8:u33:rten,
6:u01:Im,
19:u02:Schlangengarten,
5:u03:D,
9:u05:76877,
13:u06:Offenbach,
21:u07:Schlangengarten/D,
7:u08:D/-,
11:u09:-/76877,
22:u0A:Im/Schlangengarten,
6:u10:im,
19:u11:schlangengarten,
5:u12:d,
9:u14:76877,
5:u21:D,
5:u22:D,
5:u23:D,
5:u30:D,
5:u31:D,
5:u32:D,
5:u33:D,
6:u00:Im,
19:u01:Schlangengarten,
5:u02:D,
9:u04:76877,
13:u05:Offenbach,
7:u07:D/-,
11:u08:-/76877,
19:u09:76877/Offenbach,
21:u0A:Schlangengarten/D,
19:u10:schlangengarten,
5:u11:d,
9:u13:76877,
13:u14:offenbach,
19:u00:Schlangengarten,
5:u01:D,
9:u03:76877,
13:u04:Offenbach,
11:u07:-/76877,
19:u08:76877/Offenbach,
18:u09:Offenbach/_x+1,
7:u0A:D/-,
5:u10:d,
9:u12:76877,
13:u13:offenbach,
5:u20:7,
6:u21:76,
7:u22:768,
8:u23:7687,
5:u30:7,
6:u31:77,
7:u32:877,
8:u33:6877,
5:u00:D,
9:u02:76877,
13:u03:Offenbach,
19:u07:76877/Offenbach,
18:u08:Offenbach/_x+1,
11:u0A:-/76877,
9:u11:76877,
13:u12:offenbach,
6:u21:Of,
7:u22:Off,
8:u23:Offe,
5:u30:h,
6:u31:ch,
7:u32:ach,
8:u33:bach,
11:u03:Schwabe,
12:u05:Sandmair,
16:u07:_x-1/Schwabe,
13:u08:Schwabe/,,
14:u09:,/Sandmair,
11:u12:schwabe,
12:u14:sandmair,
8:u23:Schw,
6:u31:be,
7:u32:abe,
8:u33:wabe,
11:u02:Schwabe,
12:u04:Sandmair,
8:u06:Marx,
13:u07:Schwabe/,,
14:u08:,/Sandmair,
14:u09:Sandmair/,,
16:u0A:_x-1/Schwabe,
11:u11:schwabe,
12:u13:sandmair,
11:u01:Schwabe,
12:u03:Sandmair,
8:u05:Marx,
6:u06:16,
14:u07:,/Sandmair,
14:u08:Sandmair/,,
10:u09:,/Marx,
13:u0A:Schwabe/,,
11:u10:schwabe,
12:u12:sandmair,
8:u14:marx,
8:u23:Sand,
6:u31:ir,
7:u32:air,
8:u33:mair,
11:u00:Schwabe,
12:u02:Sandmair,
8:u04:Marx,
6:u05:16,
17:u06:Stuntzstrasse,
14:u07:Sandmair/,,
10:u08:,/Marx,
11:u09:Marx/16,
14:u0A:,/Sandmair,
12:u11:sandmair,
8:u13:marx,
6:u14:16,
12:u01:Sandmair,
8:u03:Marx,
6:u04:16,
17:u05:Stuntzstrasse,
10:u07:,/Marx,
11:u08:Marx/16,
20:u09:16/Stuntzstrasse,
14:u0A:Sandmair/,,
12:u10:sandmair,
8:u12:marx,
6:u13:16,
17:u14:stuntzstrasse,
7:u22:Mar,
8:u23:Marx,
5:u30:x,
6:u31:rx,
7:u32:arx,
8:u33:Marx,
12:u00:Sandmair,
8:u02:Marx,
6:u03:16,
17:u04:Stuntzstrasse,
11:u07:Marx/16,
20:u08:16/Stuntzstrasse,
19:u09:Stuntzstrasse/D,
10:u0A:,/Marx,
8:u11:marx,
6:u12:16,
17:u13:stuntzstrasse,
6:u21:16,
6:u22:16,
6:u23:16,
5:u30:6,
6:u31:16,
6:u32:16,
6:u33:16,
8:u01:Marx,
6:u02:16,
17:u03:Stuntzstrasse,
9:u06:81677,
20:u07:16/Stuntzstrasse,
19:u08:Stuntzstrasse/D,
11:u0A:Marx/16,
8:u10:marx,
6:u11:16,
17:u12:stuntzstrasse,
6:u21:St,
7:u22:Stu,
8:u23:Stun,
6:u31:se,
7:u32:sse,
8:u33:asse,
8:u00:Marx,
6:u01:16,
17:u02:Stuntzstrasse,
9:u05:81677,
11:u06:Munchen,
19:u07:Stuntzstrasse/D,
11:u09:-/81677,
20:u0A:16/Stuntzstrasse,
6:u10:16,
17:u11:stuntzstrasse,
9:u14:81677,
6:u00:16,
17:u01:Stuntzstrasse,
9:u04:81677,
11:u05:Munchen,
5:u06:(,
11:u08:-/81677,
17:u09:81677/Munchen,
19:u0A:Stuntzstrasse/D,
17:u10:stuntzstrasse,
9:u13:81677,
11:u14:munchen,
17:u00:Stuntzstrasse,
9:u03:81677,
11:u04:Munchen,
5:u05:(,
11:u06:Germany,
11:u07:-/81677,
17:u08:81677/Munchen,
13:u09:Munchen/(,
9:u12:81677,
11:u13:munchen,
5:u14:(,
5:u20:8,
6:u21:81,
7:u22:816,
8:u23:8167,
7:u32:677,
8:u33:1677,
9:u02:81677,
11:u03:Munchen,
5:u04:(,
11:u05:Germany,
17:u07:81677/Munchen,
13:u08:Munchen/(,
13:u09:(/Germany,
11:u0A:-/81677,
9:u11:81677,
11:u12:munchen,
5:u13:(,
11:u14:germany,
6:u21:Mu,
7:u22:Mun,
8:u23:Munc,
8:u33:chen,
9:u01:81677,
11:u02:Munchen,
5:u03:(,
11:u04:Germany,
13:u07:Munchen/(,
13:u08:(/Germany,
16:u09:Germany/_x+1,
17:u0A:81677/Munchen,
9:u10:81677,
11:u11:munchen,
5:u12:(,
11:u13:germany,
5:u20:(,
5:u21:(,
5:u22:(,
5:u23:(,
5:u30:(,
5:u31:(,
5:u32:(,
5:u33:(,
9:u00:81677,
11:u01:Munchen,
5:u02:(,
11:u03:Germany,
13:u07:(/Germany,
16:u08:Germany/_x+1,
13:u0A:Munchen/(,
11:u10:munchen,
5:u11:(,
11:u12:germany,
6:u21:Ge,
7:u22:Ger,
8:u23:Germ,
6:u31:ny,
7:u32:any,
8:u33:many,
19:u03:DaimlerChrysler,
6:u04:AG,
16:u05:Epplestrasse,
7:u06:255,
24:u07:_x-1/DaimlerChrysler,
22:u08:DaimlerChrysler/AG,
19:u09:AG/Epplestrasse,
19:u12:daimlerchrysler,
6:u13:ag,
16:u14:epplestrasse,
6:u21:Da,
7:u22:Dai,
8:u23:Daim,
7:u32:ler,
8:u33:sler,
19:u02:DaimlerChrysler,
6:u03:AG,
16:u04:Epplestrasse,
7:u05:255,
13:u06:Stuttgart,
22:u07:DaimlerChrysler/AG,
19:u08:AG/Epplestrasse,
20:u09:Epplestrasse/255,
24:u0A:_x-1/DaimlerChrysler,
19:u11:daimlerchrysler,
6:u12:ag,
16:u13:epplestrasse,
7:u14:255,
6:u21:AG,
6:u22:AG,
6:u23:AG,
6:u31:AG,
6:u32:AG,
6:u33:AG,
19:u01:DaimlerChrysler,
6:u02:AG,
16:u03:Epplestrasse,
7:u04:255,
13:u05:Stuttgart,
6:u06:DE,
19:u07:AG/Epplestrasse,
20:u08:Epplestrasse/255,
17:u09:255/Stuttgart,
22:u0A:DaimlerChrysler/AG,
19:u10:daimlerchrysler,
6:u11:ag,
16:u12:epplestrasse,
7:u13:255,
13:u14:stuttgart,
5:u20:E,
6:u21:Ep,
7:u22:Epp,
8:u23:Eppl,
19:u00:DaimlerChrysler,
6:u01:AG,
16:u02:Epplestrasse,
7:u03:255,
13:u04:Stuttgart,
6:u05:DE,
9:u06:70567,
20:u07:Epplestrasse/255,
17:u08:255/Stuttgart,
16:u09:Stuttgart/DE,
19:u0A:AG/Epplestrasse,
6:u10:ag,
16:u11:epplestrasse,
7:u12:255,
13:u13:stuttgart,
6:u14:de,
6:u21:25,
7:u22:255,
7:u23:255,
6:u31:55,
7:u32:255,
7:u33:255,
6:u00:AG,
16:u01:Epplestrasse,
7:u02:255,
13:u03:Stuttgart,
6:u04:DE,
9:u05:70567,
17:u07:255/Stuttgart,
16:u08:Stuttgart/DE,
12:u09:DE/70567,
20:u0A:Epplestrasse/255,
16:u10:epplestrasse,
7:u11:255,
13:u12:stuttgart,
6:u13:de,
9:u14:70567,
8:u23:Stut,
6:u31:rt,
7:u32:art,
8:u33:gart,
16:u00:Epplestrasse,
7:u01:255,
13:u02:Stuttgart,
6:u03:DE,
9:u04:70567,
16:u07:Stuttgart/DE,
12:u08:DE/70567,
14:u09:70567/_x+1,
17:u0A:255/Stuttgart,
7:u10:255,
13:u11:stuttgart,
6:u12:de,
9:u13:70567,
6:u21:DE,
6:u22:DE,
6:u23:DE,
6:u31:DE,
6:u32:DE,
6:u33:DE,
7:u00:255,
13:u01:Stuttgart,
6:u02:DE,
9:u03:70567,
12:u07:DE/70567,
14:u08:70567/_x+1,
16:u0A:Stuttgart/DE,
13:u10:stuttgart,
6:u11:de,
9:u12:70567,
6:u21:70,
7:u22:705,
8:u23:7056,
6:u31:67,
7:u32:567,
8:u33:0567,
16:u05:Intellectual,
12:u06:Property,
19:u09:AG/Intellectual,
16:u14:intellectual,
16:u04:Intellectual,
12:u05:Property,
14:u06:Management,
19:u08:AG/Intellectual,
25:u09:Intellectual/Property,
16:u13:intellectual,
12:u14:property,
16:u03:Intellectual,
12:u04:Property,
14:u05:Management,
10:u06:Sabine,
19:u07:AG/Intellectual,
25:u08:Intellectual/Property,
23:u09:Property/Management,
16:u12:intellectual,
12:u13:property,
14:u14:management,
7:u22:Int,
8:u23:Inte,
6:u31:al,
7:u32:ual,
8:u33:tual,
16:u02:Intellectual,
12:u03:Property,
14:u04:Management,
10:u05:Sabine,
10:u06:Gluthe,
25:u07:Intellectual/Property,
23:u08:Property/Management,
21:u09:Management/Sabine,
19:u0A:AG/Intellectual,
16:u11:intellectual,
12:u12:property,
14:u13:management,
10:u14:sabine,
6:u21:Pr,
7:u22:Pro,
8:u23:Prop,
6:u31:ty,
7:u32:rty,
8:u33:erty,
16:u01:Intellectual,
12:u02:Property,
14:u03:Management,
10:u04:Sabine,
10:u05:Gluthe,
16:u06:Epplestrasse,
23:u07:Property/Management,
21:u08:Management/Sabine,
17:u09:Sabine/Gluthe,
25:u0A:Intellectual/Property,
16:u10:intellectual,
12:u11:property,
14:u12:management,
10:u13:sabine,
10:u14:gluthe,
8:u23:Mana,
6:u31:nt,
7:u32:ent,
8:u33:ment,
16:u00:Intellectual,
12:u01:Property,
14:u02:Management,
10:u03:Sabine,
10:u04:Gluthe,
21:u07:Management/Sabine,
17:u08:Sabine/Gluthe,
23:u09:Gluthe/Epplestrasse,
23:u0A:Property/Management,
12:u10:property,
14:u11:management,
10:u12:sabine,
10:u13:gluthe,
7:u22:Sab,
8:u23:Sabi,
6:u31:ne,
7:u32:ine,
8:u33:bine,
12:u00:Property,
14:u01:Management,
10:u02:Sabine,
10:u03:Gluthe,
17:u07:Sabine/Gluthe,
23:u08:Gluthe/Epplestrasse,
21:u0A:Management/Sabine,
14:u10:management,
10:u11:sabine,
10:u12:gluthe,
6:u21:Gl,
7:u22:Glu,
8:u23:Glut,
6:u31:he,
7:u32:the,
8:u33:uthe,
14:u00:Management,
10:u01:Sabine,
10:u02:Gluthe,
23:u07:Gluthe/Epplestrasse,
17:u0A:Sabine/Gluthe,
10:u10:sabine,
10:u11:gluthe,
10:u00:Sabine,
10:u01:Gluthe,
23:u0A:Gluthe/Epplestrasse,
10:u10:gluthe,
10:u00:Gluthe,
12:u03:Pfeiffer,
9:u04:Peter,
10:u06:Mattin,
17:u07:_x-1/Pfeiffer,
18:u08:Pfeiffer/Peter,
11:u09:Peter/,,
12:u12:pfeiffer,
9:u13:peter,
6:u21:Pf,
7:u22:Pfe,
8:u23:Pfei,
7:u32:fer,
8:u33:ffer,
12:u02:Pfeiffer,
9:u03:Peter,
10:u05:Mattin,
11:u06:Stephen,
18:u07:Pfeiffer/Peter,
11:u08:Peter/,,
12:u09:,/Mattin,
17:u0A:_x-1/Pfeiffer,
12:u11:pfeiffer,
9:u12:peter,
10:u14:mattin,
6:u21:Pe,
7:u22:Pet,
8:u23:Pete,
7:u32:ter,
8:u33:eter,
12:u01:Pfeiffer,
9:u02:Peter,
10:u04:Mattin,
11:u05:Stephen,
11:u07:Peter/,,
12:u08:,/Mattin,
18:u09:Mattin/Stephen,
18:u0A:Pfeiffer/Peter,
12:u10:pfeiffer,
9:u11:peter,
10:u13:mattin,
11:u14:stephen,
12:u00:Pfeiffer,
9:u01:Peter,
10:u03:Mattin,
11:u04:Stephen,
12:u07:,/Mattin,
18:u08:Mattin/Stephen,
16:u09:Stephen/_x+1,
11:u0A:Peter/,,
9:u10:peter,
10:u12:mattin,
11:u13:stephen,
7:u22:Mat,
8:u23:Matt,
6:u31:in,
7:u32:tin,
8:u33:ttin,
9:u00:Peter,
10:u02:Mattin,
11:u03:Stephen,
18:u07:Mattin/Stephen,
16:u08:Stephen/_x+1,
12:u0A:,/Mattin,
10:u11:mattin,
11:u12:stephen,
7:u22:Ste,
8:u23:Step,
8:u33:phen,
19:u03:DAIMLERCHRYSLER,
24:u07:_x-1/DAIMLERCHRYSLER,
22:u08:DAIMLERCHRYSLER/AG,
6:u21:DA,
7:u22:DAI,
8:u23:DAIM,
7:u32:LER,
8:u33:SLER,
19:u02:DAIMLERCHRYSLER,
22:u07:DAIMLERCHRYSLER/AG,
24:u0A:_x-1/DAIMLERCHRYSLER,
19:u01:DAIMLERCHRYSLER,
9:u09:255/,,
22:u0A:DAIMLERCHRYSLER/AG,
19:u00:DAIMLERCHRYSLER,
9:u08:255/,,
11:u09:,/70567,
9:u07:255/,,
11:u08:,/70567,
19:u09:70567/Stuttgart,
11:u07:,/70567,
19:u08:70567/Stuttgart,
23:u09:Stuttgart/Stuttgart,
9:u0A:255/,,
9:u02:70567,
19:u07:70567/Stuttgart,
23:u08:Stuttgart/Stuttgart,
11:u0A:,/70567,
9:u11:70567,
9:u01:70567,
23:u07:Stuttgart/Stuttgart,
19:u0A:70567/Stuttgart,
9:u10:70567,
9:u00:70567,
23:u0A:Stuttgart/Stuttgart,
13:u00:Stuttgart,
5:u05:c,
5:u06:/,
15:u07:_x-1/Sabine,
12:u09:Gluthe/c,
5:u04:c,
5:u05:/,
5:u06:o,
12:u08:Gluthe/c,
7:u09:c//,
15:u0A:_x-1/Sabine,
5:u14:/,
5:u03:c,
5:u04:/,
5:u05:o,
19:u06:DaimlerChrysler,
12:u07:Gluthe/c,
7:u08:c//,
7:u09://o,
5:u13:/,
5:u20:c,
5:u21:c,
5:u22:c,
5:u23:c,
5:u30:c,
5:u31:c,
5:u32:c,
5:u33:c,
5:u02:c,
5:u03:/,
5:u04:o,
19:u05:DaimlerChrysler,
6:u06:AG,
7:u07:c//,
7:u08://o,
21:u09:o/DaimlerChrysler,
12:u0A:Gluthe/c,
5:u12:/,
19:u14:daimlerchrysler,
5:u20:/,
5:u21:/,
5:u22:/,
5:u23:/,
5:u30:/,
5:u31:/,
5:u32:/,
5:u33:/,
5:u01:c,
5:u02:/,
5:u03:o,
19:u04:DaimlerChrysler,
6:u05:AG,
7:u07://o,
21:u08:o/DaimlerChrysler,
22:u09:DaimlerChrysler/AG,
7:u0A:c//,
5:u11:/,
19:u13:daimlerchrysler,
6:u14:ag,
5:u20:o,
5:u21:o,
5:u22:o,
5:u23:o,
5:u31:o,
5:u32:o,
5:u33:o,
5:u00:c,
5:u01:/,
5:u02:o,
16:u06:Intellectual,
21:u07:o/DaimlerChrysler,
8:u09:AG/,,
7:u0A://o,
5:u10:/,
5:u00:/,
5:u01:o,
8:u08:AG/,,
18:u09:,/Intellectual,
21:u0A:o/DaimlerChrysler,
5:u00:o,
7:u06:and,
8:u07:AG/,,
18:u08:,/Intellectual,
7:u05:and,
14:u06:Technology,
18:u07:,/Intellectual,
16:u09:Property/and,
8:u0A:AG/,,
7:u14:and,
7:u04:and,
14:u05:Technology,
16:u08:Property/and,
18:u09:and/Technology,
18:u0A:,/Intellectual,
7:u13:and,
14:u14:technology,
7:u03:and,
14:u04:Technology,
6:u06:GR,
16:u07:Property/and,
18:u08:and/Technology,
25:u09:Technology/Management,
7:u12:and,
14:u13:technology,
5:u20:a,
6:u21:an,
7:u22:and,
7:u23:and,
5:u30:d,
6:u31:nd,
7:u32:and,
7:u33:and,
7:u02:and,
14:u03:Technology,
6:u05:GR,
18:u07:and/Technology,
25:u08:Technology/Management,
17:u09:Management/GR,
16:u0A:Property/and,
7:u11:and,
14:u12:technology,
6:u14:gr,
6:u21:Te,
7:u22:Tec,
8:u23:Tech,
6:u31:gy,
7:u32:ogy,
8:u33:logy,
7:u01:and,
14:u02:Technology,
6:u04:GR,
6:u06:VI,
25:u07:Technology/Management,
17:u08:Management/GR,
8:u09:GR//,
18:u0A:and/Technology,
7:u10:and,
14:u11:technology,
6:u13:gr,
7:u00:and,
14:u01:Technology,
6:u03:GR,
6:u05:VI,
17:u07:Management/GR,
8:u08:GR//,
8:u09://VI,
25:u0A:Technology/Management,
14:u10:technology,
6:u12:gr,
6:u14:vi,
6:u21:GR,
6:u22:GR,
6:u23:GR,
6:u31:GR,
6:u32:GR,
6:u33:GR,
14:u00:Technology,
6:u02:GR,
6:u04:VI,
8:u06:C106,
8:u07:GR//,
8:u08://VI,
8:u09:VI/-,
17:u0A:Management/GR,
6:u11:gr,
6:u13:vi,
6:u01:GR,
6:u03:VI,
8:u05:C106,
8:u07://VI,
8:u08:VI/-,
10:u09:-/C106,
8:u0A:GR//,
6:u10:gr,
6:u12:vi,
8:u14:c106,
6:u21:VI,
6:u22:VI,
6:u23:VI,
6:u31:VI,
6:u32:VI,
6:u33:VI,
6:u00:GR,
6:u02:VI,
8:u04:C106,
9:u06:70546,
8:u07:VI/-,
10:u08:-/C106,
10:u09:C106/,,
8:u0A://VI,
6:u11:vi,
8:u13:c106,
6:u01:VI,
8:u03:C106,
9:u05:70546,
10:u07:-/C106,
10:u08:C106/,,
11:u09:,/70546,
8:u0A:VI/-,
6:u10:vi,
8:u12:c106,
9:u14:70546,
6:u21:C1,
7:u22:C10,
8:u23:C106,
6:u31:06,
7:u32:106,
8:u33:C106,
6:u00:VI,
8:u02:C106,
9:u04:70546,
10:u07:C106/,,
11:u08:,/70546,
19:u09:70546/Stuttgart,
10:u0A:-/C106,
8:u11:c106,
9:u13:70546,
8:u01:C106,
9:u03:70546,
11:u07:,/70546,
19:u08:70546/Stuttgart,
19:u09:Stuttgart/70546,
10:u0A:C106/,,
8:u10:c106,
9:u12:70546,
8:u23:7054,
6:u31:46,
7:u32:546,
8:u33:0546,
8:u00:C106,
9:u02:70546,
19:u07:70546/Stuttgart,
19:u08:Stuttgart/70546,
11:u0A:,/70546,
9:u11:70546,
9:u01:70546,
19:u07:Stuttgart/70546,
19:u0A:70546/Stuttgart,
9:u10:70546,
9:u00:70546,
11:u09:DE/_x+1,
19:u0A:Stuttgart/70546,
11:u08:DE/_x+1,
7:u06:IPM,
7:u05:IPM,
14:u09:Gluthe/IPM,
7:u14:ipm,
7:u04:IPM,
5:u06:T,
14:u08:Gluthe/IPM,
9:u09:IPM//,
7:u13:ipm,
7:u03:IPM,
5:u05:T,
14:u07:Gluthe/IPM,
9:u08:IPM//,
7:u09://T,
7:u12:ipm,
5:u14:t,
6:u21:IP,
7:u22:IPM,
7:u23:IPM,
6:u31:PM,
7:u32:IPM,
7:u33:IPM,
7:u02:IPM,
5:u04:T,
9:u07:IPM//,
7:u08://T,
7:u09:T/,,
14:u0A:Gluthe/IPM,
7:u11:ipm,
5:u13:t,
7:u01:IPM,
5:u03:T,
7:u07://T,
7:u08:T/,,
10:u09:,/C106,
9:u0A:IPM//,
7:u10:ipm,
5:u12:t,
5:u21:T,
5:u22:T,
5:u23:T,
5:u30:T,
5:u31:T,
5:u32:T,
5:u33:T,
7:u00:IPM,
5:u02:T,
7:u07:T/,,
10:u08:,/C106,
7:u0A://T,
5:u11:t,
5:u01:T,
10:u07:,/C106,
7:u0A:T/,,
5:u10:t,
5:u00:T,
10:u0A:,/C106,
11:u03:DAIMLER,
19:u05:Mercedesstrasse,
7:u06:137,
16:u07:_x-1/DAIMLER,
14:u08:DAIMLER/AG,
22:u09:AG/Mercedesstrasse,
11:u12:daimler,
19:u14:mercedesstrasse,
8:u33:MLER,
11:u02:DAIMLER,
19:u04:Mercedesstrasse,
7:u05:137,
14:u07:DAIMLER/AG,
22:u08:AG/Mercedesstrasse,
23:u09:Mercedesstrasse/137,
16:u0A:_x-1/DAIMLER,
11:u11:daimler,
19:u13:mercedesstrasse,
7:u14:137,
11:u01:DAIMLER,
19:u03:Mercedesstrasse,
7:u04:137,
9:u06:70327,
22:u07:AG/Mercedesstrasse,
23:u08:Mercedesstrasse/137,
9:u09:137/,,
14:u0A:DAIMLER/AG,
11:u10:daimler,
19:u12:mercedesstrasse,
7:u13:137,
6:u21:Me,
7:u22:Mer,
8:u23:Merc,
11:u00:DAIMLER,
19:u02:Mercedesstrasse,
7:u03:137,
9:u05:70327,
23:u07:Mercedesstrasse/137,
9:u08:137/,,
11:u09:,/70327,
22:u0A:AG/Mercedesstrasse,
19:u11:mercedesstrasse,
7:u12:137,
9:u14:70327,
6:u21:13,
7:u22:137,
7:u23:137,
6:u31:37,
7:u32:137,
7:u33:137,
19:u01:Mercedesstrasse,
7:u02:137,
9:u04:70327,
9:u07:137/,,
11:u08:,/70327,
19:u09:70327/Stuttgart,
23:u0A:Mercedesstrasse/137,
19:u10:mercedesstrasse,
7:u11:137,
9:u13:70327,
19:u00:Mercedesstrasse,
7:u01:137,
9:u03:70327,
11:u07:,/70327,
19:u08:70327/Stuttgart,
9:u0A:137/,,
7:u10:137,
9:u12:70327,
7:u22:703,
8:u23:7032,
6:u31:27,
7:u32:327,
8:u33:0327,
7:u00:137,
9:u02:70327,
19:u07:70327/Stuttgart,
11:u0A:,/70327,
9:u11:70327,
9:u01:70327,
19:u0A:70327/Stuttgart,
9:u10:70327,
9:u00:70327,
11:u05:Daimler,
18:u09:Gluthe/Daimler,
11:u14:daimler,
11:u04:Daimler,
18:u08:Gluthe/Daimler,
14:u09:Daimler/AG,
11:u13:daimler,
11:u03:Daimler,
18:u07:Gluthe/Daimler,
14:u08:Daimler/AG,
8:u33:mler,
11:u02:Daimler,
14:u07:Daimler/AG,
8:u09:,/GR,
18:u0A:Gluthe/Daimler,
11:u01:Daimler,
8:u08:,/GR,
14:u0A:Daimler/AG,
11:u00:Daimler,
8:u07:,/GR,
8:u06:H512,
8:u0A:,/GR,
8:u05:H512,
10:u09:-/H512,
8:u14:h512,
8:u04:H512,
10:u08:-/H512,
10:u09:H512/,,
8:u13:h512,
8:u03:H512,
10:u07:-/H512,
10:u08:H512/,,
8:u12:h512,
6:u21:H5,
7:u22:H51,
8:u23:H512,
5:u30:2,
6:u31:12,
7:u32:512,
8:u33:H512,
8:u02:H512,
10:u07:H512/,,
10:u0A:-/H512,
8:u11:h512,
8:u01:H512,
10:u0A:H512/,,
8:u10:h512,
8:u00:H512,
435=0x1.5dcf59103f437p-2
453=0x1.20b9e0b30fc64p-4
516=-0x1.ca84fbfabb81ep+0
517=-0x1.a8ebb579c7f8fp-3
547=-0x1.7d95f4a1e1ae8p-11
552=-0x1.057be0cb15ccap-16
560=0x1.143003fc05c7cp-2
563=-0x1.11bca37388323p-1
566=-0x1.20ab90fe0ea73p+1
575=-0x1.fdf9ab29df9e7p-8
595=-0x1.09e2f567fb2f8p-2
636=-0x1.d26f296fde3a9p-6
638=-0x1.390c5de5f4fc9p-1
641=0x1.166bf0a852615p+1
643=0x1.b56da51b00446p+0
657=0x1.7a4879c104027p-1
670=0x1.c7e40733fedf2p+0
672=0x1.7d8ebdb0e6ee7p-4
675=-0x1.6a725877e6123p-1
677=-0x1.6153fa7e924ep-4
720=0x1.5cb0d1a29b73cp-4
722=0x1.54e39cbc7450ap-2
731=0x1.be398320e4212p-2
768=0x1.5cb0d1a29b73cp-4
770=0x1.54e39cbc7450ap-2
779=0x1.be398320e4212p-2
800=0x1.1dec382ba6766p-1
805=0x1.7d028f3a0a1dcp-5
816=0x1.c9eb4f4e76112p-1
817=-0x1.6a7acdf4d5442p-6
822=-0x1.40d39178a1008p-1
832=0x1.0223fc81fcb25p-3
833=0x1.4686d555b951ep-4
835=-0x1.74bbcf56b8c62p-10
838=0x1.a494b9a10a185p-19
841=-0x1.b9b84a8a24479p-4
842=-0x1.4935011f68171p-2
844=-0x1.67c975b7d8338p-11
896=0x1.0d84b1fc7341dp-1
901=-0x1.21dc3958f209dp-5
904=0x1.490d7c876e4e1p-4
906=0x1.536515d4cdd7ap-1
1041=0x1.bc3ada58718c1p+0
1044=0x1.24841c73734b2p+0
1046=0x1.3733775f7b61p+0
1056=0x1.7350930cb24fcp+1
1062=0x1.3d807d48946d9p-1
1075=0x1.290656625b68bp+2
1091=0x1.44f41e6560323p+2
1092=0x1.1747594034639p+1
1109=0x1.93a19105b6fd5p+2
1125=0x1.27c9b5da5dd8fp+2
1126=0x1.38751108b4be3p-1
1127=0x1.c2eb49a06ce04p-4
1136=0x1.697bcf1eb4865p+0
1143=0x1.44eff37dcf415p-2
1144=-0x1.3bb196e176224p-4
1160=0x1.94b48c05121ecp+1
1161=0x1.87223f4ee5918p-5
1176=0x1.b889f54e1e032p+1
1177=0x1.37ab6891f7238p+0
1194=0x1.1b25154ae3aa7p+1
1207=0x1.344e771d78ae6p+0
1228=0x1.299a998590d85p-1
1233=0x1.d30e83799d055p-1
1244=0x1.4eaacb57ab83p+1
1262=0x1.b27025722e028p+0
1278=0x1.062e97e68d434p+0
1295=0x1.25c20526e2f79p+0
1626=0x1.9329aaba7a22cp+0
1777=0x1.f2cfb053bb01bp-4
1779=0x1.2ef45fff567d7p-4
1780=-0x1.32d58a2e45bfdp-4
1781=0x1.c589f1f21a3e8p-12
1830=0x1.271258baf266dp+0
1832=-0x1.4612aca220f02p+0
1889=0x1.175da035518fbp-2
1891=-0x1.df9304855de04p+0
1906=-0x1.46f3b60f9d7bep-3
1907=0x1.a3358bcc2313fp-3
1915=-0x1.5c8817a931d09p-2
1952=0x1.a4808e6985261p-5
1953=0x1.3f5e29023e9c9p-3
1955=0x1.057ece7be0a64p-1
1958=-0x1.81fe89929b6b7p-9
1964=0x1.f3a862c2328dep-2
2049=0x1.845ebf21c1ddbp-1
2181=0x1.0d8b4f99bc017p-2
2194=0x1.c9f9adba70d34p-1
2293=0x1.0d8b4f99bc017p-2
2306=0x1.c9f9adba70d34p-1
2451=0x1.93e29011771cap-9
2456=-0x1.be148ef16c7c5p-2
2483=-0x1.480b8fbcd5d33p-18
2485=0x1.b4417deefaeb2p-4
2550=0x1.1f861ff11adeep-3
2588=0x1.6a320ee830966p-1
2694=0x1.1f861ff11adeep-3
2732=0x1.6a320ee830966p-1
2742=0x1.1f861ff11adeep-3
2758=0x1.1f861ff11adeep-3
2774=0x1.1f861ff11adeep-3
2790=0x1.1f861ff11adeep-3
2806=0x1.1f861ff11adeep-3
2822=0x1.1f861ff11adeep-3
2838=0x1.1f861ff11adeep-3
2854=0x1.1f861ff11adeep-3
2884=-0x1.2f7d61add9df1p-5
2885=-0x1.b86a552f55dfcp-2
2886=0x1.1314670b33636p+0
2895=0x1.1a885de5487b1p+0
3137=0x1.2180aa7908aebp+0
3286=-0x1.3eea2887976dep-2
3288=0x1.1b3698fbd9628p-1
3295=0x1.abeb325986bb7p-2
3312=-0x1.0018038764f59p+1
3328=-0x1.7289737a9eafdp-3
3329=-0x1.4437d6137ebd2p-2
3334=0x1.24b51263218efp-1
3335=0x1.1022902b879b7p-4
3337=0x1.bc2e0bc9550f5p-3
3338=0x1.49b3083fbed7ep-2
3341=-0x1.546b4138fa77ap-7
3343=0x1.bec5e2023395ap-7
3427=0x1.d911e5192b3adp-5
3436=0x1.d60b1dd6b036fp-4
3571=0x1.d911e5192b3adp-5
3580=0x1.d60b1dd6b036fp-4
3603=0x1.d911e5192b3adp-5
3612=0x1.d60b1dd6b036fp-4
3619=0x1.d911e5192b3adp-5
3628=0x1.d60b1dd6b036fp-4
3635=0x1.d911e5192b3adp-5
3644=0x1.d60b1dd6b036fp-4
3651=0x1.d911e5192b3adp-5
3660=0x1.d60b1dd6b036fp-4
3667=0x1.d911e5192b3adp-5
3676=0x1.d60b1dd6b036fp-4
3683=0x1.d911e5192b3adp-5
3692=0x1.d60b1dd6b036fp-4
3699=0x1.d911e5192b3adp-5
3708=0x1.d60b1dd6b036fp-4
3715=0x1.d911e5192b3adp-5
3724=0x1.d60b1dd6b036fp-4
3780=0x1.d57519c7ad3bdp-5
3781=-0x1.180e167187acdp-3
3793=0x1.f349cf10fe9e3p-5
3841=0x1.f349cf10fe9e3p-5
3857=0x1.f349cf10fe9e3p-5
3924=0x1.d57519c7ad3bdp-5
3925=-0x1.180e167187acdp-3
3937=0x1.f349cf10fe9e3p-5
3969=0x1.f349cf10fe9e3p-5
3985=0x1.f349cf10fe9e3p-5
4001=0x1.f349cf10fe9e3p-5
4033=0x1.f349cf10fe9e3p-5
4049=0x1.f349cf10fe9e3p-5
4065=0x1.f349cf10fe9e3p-5
4102=0x1.b2262e815d966p-7
4149=0x1.e724247ffccd9p-5
4246=0x1.b2262e815d966p-7
4293=0x1.e724247ffccd9p-5
4309=-0x1.8a49794662272p-3
4328=0x1.57c8f58a224c6p-3
4341=-0x1.1479ac548fafbp+0
4366=0x1.3562d92e3d317p+1
4371=-0x1.c637b6401d7cap-1
4388=0x1.a03b679d94813p-2
4500=0x1.a03b679d94813p-2
4516=0x1.a03b679d94813p-2
4740=0x1.439973fbce7b8p-2
4756=0x1.3daa5413f361ep-4
4965=0x1.e5b0f216c5e92p-16
5001=0x1.b9e748a728d5ap+1
5268=0x1.0000171f6bd02p-2
6117=0x1.b2567c4006ca6p-2
6261=0x1.b2567c4006ca6p-2
6293=-0x1.ede1969cfd764p-1
6300=0x1.680936b9cc3fdp-1
6359=0x1.fc0a4dba27775p+0
6503=0x1.fc0a4dba27775p+0
6680=0x1.2f1fd519a1d17p-4
6824=0x1.2f1fd519a1d17p-4
6872=0x1.2f1fd519a1d17p-4
6888=0x1.2f1fd519a1d17p-4
6904=0x1.2f1fd519a1d17p-4
6920=0x1.2f1fd519a1d17p-4
6936=0x1.2f1fd519a1d17p-4
6952=0x1.2f1fd519a1d17p-4
6968=0x1.2f1fd519a1d17p-4
6984=0x1.2f1fd519a1d17p-4
7016=0x1.6a2dd51c16efap-1
7144=0x1.6a2dd51c16efap-1
7337=0x1.75191f4582663p-2
7433=0x1.75191f4582663p-2
8742=0x1.bbe370e1db306p-1
9040=0x1.493ce8fc4cc4cp-15
12287=0x1.4746d23f9dffap-3
12415=0x1.3776ef07e1b5fp-4
13533=0x1.ae092ab557f8cp-3
13877=0x1.80f47e198472p-1
14165=0x1.fdcb8ea238354p-2
14179=-0x1.f085c4e31e822p-5
14180=0x1.5d56534303244p-1
14189=0x1.6d292361c7ddcp-5
17200=0x1.4c9cc91eac385p-5
17216=0x1.4c9cc91eac385p-5
18634=0x1.7241e37e17bc4p-2
18715=0x1.9201f743a9422p-4
18731=0x1.9201f743a9422p-4
18747=0x1.9201f743a9422p-4
18763=0x1.9201f743a9422p-4
18779=0x1.9201f743a9422p-4
18795=0x1.9201f743a9422p-4
18811=0x1.9201f743a9422p-4
18827=0x1.9201f743a9422p-4
18843=0x1.9201f743a9422p-4
18859=0x1.9201f743a9422p-4
18875=0x1.9201f743a9422p-4
18891=0x1.9201f743a9422p-4
18907=0x1.9201f743a9422p-4
19165=0x1.cfbf1bfb963e7p-4
19345=0x1.1ef2ec8a299d2p-2
19361=0x1.1ef2ec8a299d2p-2
19377=0x1.1ef2ec8a299d2p-2
19393=0x1.1ef2ec8a299d2p-2
19409=0x1.1ef2ec8a299d2p-2
19425=0x1.1ef2ec8a299d2p-2
19441=0x1.1ef2ec8a299d2p-2
19584=0x1.1a781263b9a4fp-4
19600=0x1.1a781263b9a4fp-4
19616=0x1.1a781263b9a4fp-4
19632=0x1.1a781263b9a4fp-4
19648=0x1.1a781263b9a4fp-4
19664=0x1.1a781263b9a4fp-4
19680=0x1.1a781263b9a4fp-4
19696=0x1.1a781263b9a4fp-4
19728=0x1.1a781263b9a4fp-4
19744=0x1.1a781263b9a4fp-4
19760=0x1.1a781263b9a4fp-4
19776=0x1.1a781263b9a4fp-4
19792=0x1.1a781263b9a4fp-4
20511=0x1.037a8ce734b09p-3
20623=0x1.ccc712930733ap-14
26023=0x1.868dec7309f56p+0
27924=0x1.3f0ff224947b2p-2
27940=0x1.3f0ff224947b2p-2
27956=0x1.3f0ff224947b2p-2
29442=0x1.5fc774d9edb04p+0
29554=0x1.5fc774d9edb04p+0
30681=0x1.d8d6afd860b1bp-2
30825=0x1.d8d6afd860b1bp-2
30873=0x1.d8d6afd860b1bp-2
30889=0x1.d8d6afd860b1bp-2
30905=0x1.d8d6afd860b1bp-2
30921=0x1.d8d6afd860b1bp-2
31399=0x1.08e1405e339e9p+2
31677=0x1.4112b1d5d8c52p-2
31693=0x1.4112b1d5d8c52p-2
31757=0x1.4112b1d5d8c52p-2
31789=0x1.4112b1d5d8c52p-2
31805=0x1.4112b1d5d8c52p-2
31837=0x1.4112b1d5d8c52p-2
31853=0x1.4112b1d5d8c52p-2
31869=0x1.4112b1d5d8c52p-2
31885=0x1.4112b1d5d8c52p-2
31901=0x1.4112b1d5d8c52p-2
32561=0x1.03d92e737c006p-5
32577=0x1.03d92e737c006p-5
32609=0x1.03d92e737c006p-5
32689=0x1.03d92e737c006p-5
32705=0x1.03d92e737c006p-5
32721=0x1.03d92e737c006p-5
32737=0x1.03d92e737c006p-5
32753=0x1.03d92e737c006p-5
32769=0x1.03d92e737c006p-5
32785=0x1.03d92e737c006p-5
32832=0x1.64ec1692c9f0cp-4
32848=0x1.64ec1692c9f0cp-4
32864=0x1.64ec1692c9f0cp-4
32928=0x1.64ec1692c9f0cp-4
32944=0x1.64ec1692c9f0cp-4
32960=0x1.64ec1692c9f0cp-4
32976=0x1.64ec1692c9f0cp-4
32992=0x1.64ec1692c9f0cp-4
33008=0x1.64ec1692c9f0cp-4
33024=0x1.64ec1692c9f0cp-4
33040=0x1.64ec1692c9f0cp-4
35108=0x1.6628bfcbacb68p-1
35204=0x1.6628bfcbacb68p-1
35359=0x1.83ba2b75b6aecp-3
35391=0x1.83ba2b75b6aecp-3
35407=0x1.83ba2b75b6aecp-3
35423=0x1.42f96db078cbap-3
35439=0x1.83ba2b75b6aecp-3
35455=0x1.83ba2b75b6aecp-3
35471=0x1.83ba2b75b6aecp-3
35487=0x1.83ba2b75b6aecp-3
35519=0x1.83ba2b75b6aecp-3
35663=0x1.6ea3465124d9ep-4
35695=0x1.6ea3465124d9ep-4
35711=0x1.6ea3465124d9ep-4
35727=0x1.5cbaf7d8b6314p-4
35743=0x1.6ea3465124d9ep-4
35759=0x1.6ea3465124d9ep-4
35775=0x1.6ea3465124d9ep-4
35791=0x1.6ea3465124d9ep-4
35823=0x1.6ea3465124d9ep-4
35839=0x1.5cbaf7d8b6314p-4
35855=0x1.6ea3465124d9ep-4
35871=0x1.6ea3465124d9ep-4
35887=0x1.6ea3465124d9ep-4
35903=0x1.6ea3465124d9ep-4
35919=0x1.6ea3465124d9ep-4
35935=0x1.6ea3465124d9ep-4
35951=0x1.6ea3465124d9ep-4
37156=0x1.d5b74e200ddabp-6
37172=0x1.d5b74e200ddabp-6
37204=0x1.d5b74e200ddabp-6
37220=0x1.d5b74e200ddabp-6
37268=0x1.d5b74e200ddabp-6
37284=0x1.d5b74e200ddabp-6
37300=0x1.d5b74e200ddabp-6
37316=0x1.d5b74e200ddabp-6
37332=0x1.d5b74e200ddabp-6
37348=0x1.d5b74e200ddabp-6
37364=0x1.d5b74e200ddabp-6
37380=0x1.d5b74e200ddabp-6
