[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 6 BLOCKSTART 4
1 1 1 1 1 1 1 1 1 1 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 4
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 4
Karassiov karassiov K Ka Kar Kara v ov iov siov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 4
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 4
Klimov klimov K Kl Kli Klim v ov mov imov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 4
1994 1994 1 19 199 1994 4 94 994 1994 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 6 BLOCKIN 4
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 4
Lett lett L Le Let Lett t tt ett Lett LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 4
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 4
191 191 1 19 191 191 1 91 191 191 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 4
117 117 1 11 117 117 7 17 117 117 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKIN 4
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 5
2 2 2 2 2 2 2 2 2 2 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 5
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 5 BLOCKIN 5
Karassiov karassiov K Ka Kar Kara v ov iov siov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 5
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 5
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 5
1992 1992 1 19 199 1992 2 92 992 1992 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 5 BLOCKIN 5
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 5 BLOCKIN 5
Sov sov S So Sov Sov v ov Sov Sov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 5 BLOCKIN 5
Laser laser L La Las Lase r er ser aser LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 5
Res res R Re Res Res s es Res Res LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 5
13 13 1 13 13 13 3 13 13 13 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 5
188 188 1 18 188 188 8 88 188 188 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 5
Karassiov karassiov K Ka Kar Kara v ov iov siov LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 5
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 5
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 5
1994 1994 1 19 199 1994 4 94 994 1994 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 5 BLOCKIN 5
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 5 BLOCKIN 5
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 5 BLOCKIN 5
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 5
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 5 BLOCKIN 5
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 5 BLOCKIN 5
Gen gen G Ge Gen Gen n en Gen Gen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 5
27 27 2 27 27 27 7 27 27 27 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 5
153 153 1 15 153 153 3 53 153 153 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 5
Karassiov karassiov K Ka Kar Kara v ov iov siov LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 2
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 2
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 2
2000 2000 2 20 200 2000 0 00 000 2000 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 5 BLOCKIN 2
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 2
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 5 BLOCKIN 2
Russian russian R Ru Rus Russ n an ian sian LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 2
Laser laser L La Las Lase r er ser aser LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 2
Res res R Re Res Res s es Res Res LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 2
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 2
21 21 2 21 21 21 1 21 21 21 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 2
370 370 3 37 370 370 0 70 370 370 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 2
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 7 BLOCKIN 5
3 3 3 3 3 3 3 3 3 3 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 5
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 7 BLOCKIN 5
Karassiov karassiov K Ka Kar Kara v ov iov siov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 5
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 5
Gusev gusev G Gu Gus Guse v ev sev usev LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 5
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 5
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 5
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 5
Vinitsky vinitsky V Vi Vin Vini y ky sky tsky LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 5
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 5
I i I I I I I I I I LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 5
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 5
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 5
Lett lett L Le Let Lett t tt ett Lett LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 5
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 5
295 295 2 29 295 295 5 95 295 295 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 5
247 247 2 24 247 247 7 47 247 247 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 5
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 8 BLOCKIN 10
4 4 4 4 4 4 4 4 4 4 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 10
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 8 BLOCKIN 10
Lee lee L Le Lee Lee e ee Lee Lee LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 10
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 10
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 8 BLOCKIN 10
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 10
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 8 BLOCKIN 10
Yang yang Y Ya Yan Yang g ng ang Yang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 8 BLOCKIN 10
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 10
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 10
Zhang zhang Z Zh Zha Zhan g ng ang hang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 10
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 10
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 8 BLOCKIN 10
Z z Z Z Z Z Z Z Z Z LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 10
2010 2010 2 20 201 2010 0 10 010 2010 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 8 BLOCKIN 10
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 10
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 8 BLOCKIN 10
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 10
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8 BLOCKIN 10
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 10
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 8 BLOCKIN 10
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 10
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKIN 10
Theor theor T Th The Theo r or eor heor LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 10
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 10
43 43 4 43 43 43 3 43 43 43 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 10
185204 185204 1 18 185 1852 4 04 204 5204 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 8 BLOCKIN 10
Lee lee L Le Lee Lee e ee Lee Lee LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 9
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 9
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 7 BLOCKIN 9
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 9
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 7 BLOCKIN 9
Yang yang Y Ya Yan Yang g ng ang Yang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 9
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 9
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 7 BLOCKIN 9
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 9
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 9
Zhang zhang Z Zh Zha Zhan g ng ang hang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 9
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 9
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 7 BLOCKIN 9
Z z Z Z Z Z Z Z Z Z LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 9
2010 2010 2 20 201 2010 0 10 010 2010 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 7 BLOCKIN 9
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 9
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7 BLOCKIN 9
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 9
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 7 BLOCKIN 9
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 9
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 7 BLOCKIN 9
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 9
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 9
Theor theor T Th The Theo r or eor heor LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 9
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 9
43 43 4 43 43 43 3 43 43 43 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 9
375211 375211 3 37 375 3752 1 11 211 5211 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 9
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 5
5 5 5 5 5 5 5 5 5 5 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 5
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 5 BLOCKIN 5
Leggett leggett L Le Leg Legg t tt ett gett LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 5
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 5
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 5
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 5 BLOCKIN 5
Rev rev R Re Rev Rev v ev Rev Rev LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 5 BLOCKIN 5
Mod mod M Mo Mod Mod d od Mod Mod LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 5 BLOCKIN 5
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 5
73 73 7 73 73 73 3 73 73 73 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 5
307 307 3 30 307 307 7 07 307 307 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 5
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 7 BLOCKIN 5
6 6 6 6 6 6 6 6 6 6 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 5
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 7 BLOCKIN 5
Lipkin lipkin L Li Lip Lipk n in kin pkin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 5
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 5
Meshkov meshkov M Me Mes Mesh v ov kov hkov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 5
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 5
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 5
Glick glick G Gl Gli Glic k ck ick lick LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 5
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 5
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 5
1965 1965 1 19 196 1965 5 65 965 1965 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 5
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 5
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 5
62 62 6 62 62 62 2 62 62 62 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 5
188 188 1 18 188 188 8 88 188 188 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 5
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 7 BLOCKIN 6
7 7 7 7 7 7 7 7 7 7 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 6
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 7 BLOCKIN 6
King king K Ki Kin King g ng ing King LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 6
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 6
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 6
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 6
Hainer hainer H Ha Hai Hain r er ner iner LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 6
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 6
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 6
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 6
Cross cross C Cr Cro Cros s ss oss ross LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 6
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 6
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 6
1943 1943 1 19 194 1943 3 43 943 1943 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 6
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 6
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 6
Chem chem C Ch Che Chem m em hem Chem LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 6
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 6
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 6
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 6
11 11 1 11 11 11 1 11 11 11 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 6
27 27 2 27 27 27 7 27 27 27 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 13 7 BLOCKIN 6
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 6 BLOCKIN 4
8 8 8 8 8 8 8 8 8 8 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 4
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 4
Tavis tavis T Ta Tav Tavi s is vis avis LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 4
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 4
Cummings cummings C Cu Cum Cumm s gs ngs ings LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4
F f F F F F F F F F LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 4
1968 1968 1 19 196 1968 8 68 968 1968 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 6 BLOCKIN 4
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 4
Rev rev R Re Rev Rev v ev Rev Rev LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 4
170 170 1 17 170 170 0 70 170 170 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 4
379 379 3 37 379 379 9 79 379 379 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKIN 4
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 4
9 9 9 9 9 9 9 9 9 9 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 4
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 5 BLOCKIN 4
Hepp hepp H He Hep Hepp p pp epp Hepp LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 4
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 4
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 4
Lieb lieb L Li Lie Lieb b eb ieb Lieb LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 4
E e E E E E E E E E LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 4
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 4
1973 1973 1 19 197 1973 3 73 973 1973 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 5 BLOCKIN 4
Ann ann A An Ann Ann n nn Ann Ann LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 5 BLOCKIN 4
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 5 BLOCKIN 4
76 76 7 76 76 76 6 76 76 76 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 4
360 360 3 36 360 360 0 60 360 360 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 4
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 9
10 10 1 10 10 10 0 10 10 10 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 9
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 9
Rybin rybin R Ry Ryb Rybi n in bin ybin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 9
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 9
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 9
Kostelewicz kostelewicz K Ko Kos Kost z cz icz wicz LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 9
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 9
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 9
Timonen timonen T Ti Tim Timo n en nen onen LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 9
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 9
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 9
Bogoliubov bogoliubov B Bo Bog Bogo v ov bov ubov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 9
1998 1998 1 19 199 1998 8 98 998 1998 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 9 BLOCKIN 9
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 9
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 9
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 9
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 9
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 9 BLOCKIN 9
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 9
Gen gen G Ge Gen Gen n en Gen Gen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 9
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 9
31 31 3 31 31 31 1 31 31 31 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 9
4705 4705 4 47 470 4705 5 05 705 4705 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 9
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 5
11 11 1 11 11 11 1 11 11 11 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 5
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 5 BLOCKIN 5
Turbiner turbiner T Tu Tur Turb r er ner iner LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 5
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 5
1988 1988 1 19 198 1988 8 88 988 1988 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 5 BLOCKIN 5
Commun commun C Co Com Comm n un mun mmun LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 5 BLOCKIN 5
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 5 BLOCKIN 5
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 5
118 118 1 11 118 118 8 18 118 118 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 5
467 467 4 46 467 467 7 67 467 467 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 5
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 11 BLOCKIN 5
12 12 1 12 12 12 2 12 12 12 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 11 BLOCKIN 5
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 11 BLOCKIN 5
Ushveridze ushveridze U Us Ush Ushv e ze dze idze LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 11 BLOCKIN 5
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 11 BLOCKIN 5
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 11 BLOCKIN 5
1994 1994 1 19 199 1994 4 94 994 1994 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 11 BLOCKIN 5
Quasi quasi Q Qu Qua Quas i si asi uasi LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 11 BLOCKIN 5
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 11 BLOCKIN 5
exactly exactly e ex exa exac y ly tly ctly LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 11 BLOCKIN 5
Solvable solvable S So Sol Solv e le ble able LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 11 BLOCKIN 5
Models models M Mo Mod Mode s ls els dels LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 11 BLOCKIN 5
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 11 BLOCKIN 5
Quantum quantum Q Qu Qua Quan m um tum ntum LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 11 BLOCKIN 5
Mechanics mechanics M Me Mec Mech s cs ics nics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 11 BLOCKIN 5
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 9 11 BLOCKIN 5
Bristol bristol B Br Bri Bris l ol tol stol LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 11 BLOCKIN 5
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 11 BLOCKIN 5
Institute institute I In Ins Inst e te ute tute LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 11 BLOCKIN 5
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11 BLOCKIN 5
Physics physics P Ph Phy Phys s cs ics sics LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 11 BLOCKIN 5
Publishing publishing P Pu Pub Publ g ng ing hing LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 2 BLOCKIN 1
) ) ) ) ) ) ) ) ) ) LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 2 BLOCKIN 1
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 8 BLOCKIN 7
13 13 1 13 13 13 3 13 13 13 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 7
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 8 BLOCKIN 7
Gonzárez gonzárez G Go Gon Gonz z ez rez árez LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 7
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 8 BLOCKIN 7
López lópez L Ló Lóp Lópe z ez pez ópez LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 7
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 7
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 8 BLOCKIN 7
Kamran kamran K Ka Kam Kamr n an ran mran LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 7
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 7
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 7
Olver olver O Ol Olv Olve r er ver lver LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 7
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 7
1993 1993 1 19 199 1993 3 93 993 1993 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 8 BLOCKIN 7
Commun commun C Co Com Comm n un mun mmun LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 7
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 7
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 7
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKIN 7
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 7
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 7
153 153 1 15 153 153 3 53 153 153 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 7
117 117 1 11 117 117 7 17 117 117 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 8 BLOCKIN 7
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 7 BLOCKIN 5
14 14 1 14 14 14 4 14 14 14 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 5
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 7 BLOCKIN 5
Wiegmann wiegmann W Wi Wie Wieg n nn ann mann LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 5
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 5
Zabrodin zabrodin Z Za Zab Zabr n in din odin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 5
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 5
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 5
1994 1994 1 19 199 1994 4 94 994 1994 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 7 BLOCKIN 5
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 5
Rev rev R Re Rev Rev v ev Rev Rev LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 5
Lett lett L Le Let Lett t tt ett Lett LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 5
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 5
72 72 7 72 72 72 2 72 72 72 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 5
1890 1890 1 18 189 1890 0 90 890 1890 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 7 BLOCKIN 5
Wiegmann wiegmann W Wi Wie Wieg n nn ann mann LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 2
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 2
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 2
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 2
Zabrodin zabrodin Z Za Zab Zabr n in din odin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 2
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 2
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 2
1995 1995 1 19 199 1995 5 95 995 1995 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 6 BLOCKIN 2
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 2
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 2
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 2
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 2
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 2
451 451 4 45 451 451 1 51 451 451 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 2
699 699 6 69 699 699 9 99 699 699 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKIN 2
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 6 BLOCKIN 5
15 15 1 15 15 15 5 15 15 15 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 5
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 5
Sasaki sasaki S Sa Sas Sasa i ki aki saki LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 5
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 5
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 6 BLOCKIN 5
Yang yang Y Ya Yan Yang g ng ang Yang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 5
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 5
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 6 BLOCKIN 5
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 5
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 5
Zhang zhang Z Zh Zha Zhan g ng ang hang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 5
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 5
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 6 BLOCKIN 5
Z z Z Z Z Z Z Z Z Z LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 5
2009 2009 2 20 200 2009 9 09 009 2009 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 6 BLOCKIN 5
SIGMA sigma S SI SIG SIGM A MA GMA IGMA LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 5
5 5 5 5 5 5 5 5 5 5 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 5
104 104 1 10 104 104 4 04 104 104 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKIN 5
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 7 BLOCKIN 7
16 16 1 16 16 16 6 16 16 16 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 7
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 7 BLOCKIN 7
Sasaki sasaki S Sa Sas Sasa i ki aki saki LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 7
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 7
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 7
Takasaki takasaki T Ta Tak Taka i ki aki saki LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 7
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 7
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 7 BLOCKIN 7
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 7
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7 BLOCKIN 7
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 7
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 7 BLOCKIN 7
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 7
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 7 BLOCKIN 7
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 7
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 7
Gen gen G Ge Gen Gen n en Gen Gen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 7
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 7
34 34 3 34 34 34 4 34 34 34 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 7
9533 9533 9 95 953 9533 3 33 533 9533 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 7
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 8 BLOCKIN 7
17 17 1 17 17 17 7 17 17 17 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 7
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 8 BLOCKIN 7
Enol enol E En Eno Enol l ol nol Enol LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 7
' ' ' ' ' ' ' ' ' ' LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 8 BLOCKIN 7
skii skii s sk ski skii i ii kii skii LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 7
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 7
Z z Z Z Z Z Z Z Z Z LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 7
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 8 BLOCKIN 7
Salerno salerno S Sa Sal Sale o no rno erno LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 7
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 7
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 8 BLOCKIN 7
Kostov kostov K Ko Kos Kost v ov tov stov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 7
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 7
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 7
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 7
Scott scott S Sc Sco Scot t tt ott cott LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 7
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 7
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 7
1991 1991 1 19 199 1991 1 91 991 1991 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 8 BLOCKIN 7
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 7
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 7
Scr scr S Sc Scr Scr r cr Scr Scr LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 7
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 7
43 43 4 43 43 43 3 43 43 43 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 8 BLOCKIN 7
229 229 2 22 229 229 9 29 229 229 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 8 BLOCKIN 7
Enol enol E En Eno Enol l ol nol Enol LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 3
' ' ' ' ' ' ' ' ' ' LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 1 7 BLOCKIN 3
skii skii s sk ski skii i ii kii skii LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 3
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 3
Z z Z Z Z Z Z Z Z Z LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 3
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 3
Salerno salerno S Sa Sal Sale o no rno erno LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 3
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 3
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 7 BLOCKIN 3
Scott scott S Sc Sco Scot t tt ott cott LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 3
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 3
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 3
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 3
Eilbeck eilbeck E Ei Eil Eilb k ck eck beck LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 3
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 3
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 3
1992 1992 1 19 199 1992 2 92 992 1992 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 7 BLOCKIN 3
Physica physica P Ph Phy Phys a ca ica sica LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 3
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 3
59 59 5 59 59 59 9 59 59 59 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 3
1 1 1 1 1 1 1 1 1 1 LINEEND NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 3
Enol enol E En Eno Enol l ol nol Enol LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 2
' ' ' ' ' ' ' ' ' ' LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 1 7 BLOCKIN 2
skii skii s sk ski skii i ii kii skii LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 2
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 2
Z z Z Z Z Z Z Z Z Z LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 2
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 2
Kuznetsov kuznetsov K Ku Kuz Kuzn v ov sov tsov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 2
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 2
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 2
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 2
Salerno salerno S Sa Sal Sale o no rno erno LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 2
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 2
1993 1993 1 19 199 1993 3 93 993 1993 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 2
Physica physica P Ph Phy Phys a ca ica sica LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 2
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 2
68 68 6 68 68 68 8 68 68 68 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 2
138 138 1 13 138 138 8 38 138 138 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 2
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 2
18 18 1 18 18 18 8 18 18 18 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 2
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 5 BLOCKIN 2
Links links L Li Lin Link s ks nks inks LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 2
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 2
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 2
Hibberd hibberd H Hi Hib Hibb d rd erd berd LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 2
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 2
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 5 BLOCKIN 2
SIGMA sigma S SI SIG SIGM A MA GMA IGMA LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 2
2 2 2 2 2 2 2 2 2 2 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 2
094 094 0 09 094 094 4 94 094 094 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 2
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 7 BLOCKIN 6
19 19 1 19 19 19 9 19 19 19 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 6
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 7 BLOCKIN 6
Ribeiro ribeiro R Ri Rib Ribe o ro iro eiro LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 6
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 6
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 6
Vidal vidal V Vi Vid Vida l al dal idal LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 6
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 6
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 6
Mosseri mosseri M Mo Mos Moss i ri eri seri LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 6
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 6
2007 2007 2 20 200 2007 7 07 007 2007 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 7 BLOCKIN 6
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 6
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 6
Rev rev R Re Rev Rev v ev Rev Rev LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 6
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 6
Lett lett L Le Let Lett t tt ett Lett LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 6
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 6
99 99 9 99 99 99 9 99 99 99 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 6
050402 050402 0 05 050 0504 2 02 402 0402 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 6
Ribeiro ribeiro R Ri Rib Ribe o ro iro eiro LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 3
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 3
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 6 BLOCKIN 3
Vidal vidal V Vi Vid Vida l al dal idal LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 3
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 3
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 3
Mosseri mosseri M Mo Mos Moss i ri eri seri LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 3
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 3
2008 2008 2 20 200 2008 8 08 008 2008 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 6 BLOCKIN 3
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 3
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 3
Rev rev R Re Rev Rev v ev Rev Rev LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 3
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 3
E e E E E E E E E E LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 3
78 78 7 78 78 78 8 78 78 78 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 3
021106 021106 0 02 021 0211 6 06 106 1106 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 6 BLOCKIN 3
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 4
20 20 2 20 20 20 0 20 20 20 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 4
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 5 BLOCKIN 4
Pan pan P Pa Pan Pan n an Pan Pan LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 4
F f F F F F F F F F LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 4
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 4
Draayer draayer D Dr Dra Draa r er yer ayer LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 4
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 4
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 4
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 5 BLOCKIN 4
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 5 BLOCKIN 4
Lett lett L Le Let Lett t tt ett Lett LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 4
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 4
451 451 4 45 451 451 1 51 451 451 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 4
1 1 1 1 1 1 1 1 1 1 LINEEND NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 4
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 6
21 21 2 21 21 21 1 21 21 21 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 6
Morita morita M Mo Mor Mori a ta ita rita LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 6
Ohnishi ohnishi O Oh Ohn Ohni i hi shi ishi LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 6
da da d da da da a da da da LINEIN NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6
Providenica providenica P Pr Pro Prov a ca ica nica LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 6
Nishiyama nishiyama N Ni Nis Nish a ma ama yama LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 9 BLOCKIN 6
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 6
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 6
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6
737 737 7 73 737 737 7 37 737 737 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 6
337 337 3 33 337 337 7 37 337 337 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 6
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 6 BLOCKIN 4
22 22 2 22 22 22 2 22 22 22 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 4
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 4
Jarvis jarvis J Ja Jar Jarv s is vis rvis LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 4
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 4
Yates yates Y Ya Yat Yate s es tes ates LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 4
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 4
2008 2008 2 20 200 2008 8 08 008 2008 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 6 BLOCKIN 4
Mol mol M Mo Mol Mol l ol Mol Mol LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 4
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKIN 4
106 106 1 10 106 106 6 06 106 106 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 4
955 955 9 95 955 955 5 55 955 955 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKIN 4
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 8 BLOCKIN 8
23 23 2 23 23 23 3 23 23 23 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 8
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 8 BLOCKIN 8
Bogoliubov bogoliubov B Bo Bog Bogo v ov bov ubov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 8
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 8
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 8
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 8 BLOCKIN 8
Bullough bullough B Bu Bul Bull h gh ugh ough LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 8
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 8
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 8
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 8
Timonen timonen T Ti Tim Timo n en nen onen LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 8
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 8
1996 1996 1 19 199 1996 6 96 996 1996 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 8 BLOCKIN 8
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 8
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8 BLOCKIN 8
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 8
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 8
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 8
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 8 BLOCKIN 8
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 8
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKIN 8
Gen gen G Ge Gen Gen n en Gen Gen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 8
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 8
29 29 2 29 29 29 9 29 29 29 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 8 BLOCKIN 8
6305 6305 6 63 630 6305 5 05 305 6305 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 8 BLOCKIN 8
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 6 BLOCKIN 4
24 24 2 24 24 24 4 24 24 24 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 4
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 4
Amico amico A Am Ami Amic o co ico mico LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 4
Hikami hikami H Hi Hik Hika i mi ami kami LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 6 BLOCKIN 4
Eur eur E Eu Eur Eur r ur Eur Eur LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 4
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 4
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 4
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 4
43 43 4 43 43 43 3 43 43 43 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 4
387 387 3 38 387 387 7 87 387 387 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKIN 4
Amico amico A Am Ami Amic o co ico mico LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 4
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 4
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 7 BLOCKIN 4
Frahm frahm F Fr Fra Frah m hm ahm rahm LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 4
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 4
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 4
Osterloh osterloh O Os Ost Oste h oh loh rloh LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 4
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 4
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 4
Ribeiro ribeiro R Ri Rib Ribe o ro iro eiro LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 4
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 4
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 4
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 4
2007 2007 2 20 200 2007 7 07 007 2007 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 4
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 4
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 4
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 4
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 4
787 787 7 78 787 787 7 87 787 787 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 4
283 283 2 28 283 283 3 83 283 283 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 4
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 6 BLOCKIN 7
25 25 2 25 25 25 5 25 25 25 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 7
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 7
Dorey dorey D Do Dor Dore y ey rey orey LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 7
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 7
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 7
Tateo tateo T Ta Tat Tate o eo teo ateo LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 7
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 7
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 6 BLOCKIN 7
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 7
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 6 BLOCKIN 7
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 7
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 6 BLOCKIN 7
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 7
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 6 BLOCKIN 7
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 7
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 7
Gen gen G Ge Gen Gen n en Gen Gen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 7
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKIN 7
32 32 3 32 32 32 2 32 32 32 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 7
L419 l419 L L4 L41 L419 9 19 419 L419 LINEEND ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKEND 7

