References references R Re Ref Refe s es ces nces LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 2 BLOCKSTART no 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 6 BLOCKSTART 4 0
1 1 1 1 1 1 1 1 1 1 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 4 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 4 0
Karassiov karassiov K Ka Kar Kara v ov iov siov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 4 0
Klimov klimov K Kl Kli Klim v ov mov imov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 4 0
1994 1994 1 19 199 1994 4 94 994 1994 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 6 BLOCKIN 4 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 4 0
Lett lett L Le Let Lett t tt ett Lett LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 4 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 4 0
191 191 1 19 191 191 1 91 191 191 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 4 0
117 117 1 11 117 117 7 17 117 117 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKIN 4 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 5 0
2 2 2 2 2 2 2 2 2 2 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 5 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 5 BLOCKIN 5 0
Karassiov karassiov K Ka Kar Kara v ov iov siov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 5 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 5 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 5 0
1992 1992 1 19 199 1992 2 92 992 1992 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 5 BLOCKIN 5 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 5 BLOCKIN 5 0
Sov sov S So Sov Sov v ov Sov Sov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 5 BLOCKIN 5 0
Laser laser L La Las Lase r er ser aser LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 5 0
Res res R Re Res Res s es Res Res LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 5 0
13 13 1 13 13 13 3 13 13 13 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 5 0
188 188 1 18 188 188 8 88 188 188 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 5 0
Karassiov karassiov K Ka Kar Kara v ov iov siov LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 5 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 5 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 5 0
1994 1994 1 19 199 1994 4 94 994 1994 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 5 BLOCKIN 5 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 5 BLOCKIN 5 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 5 BLOCKIN 5 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 5 BLOCKIN 5 0
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 5 BLOCKIN 5 0
Gen gen G Ge Gen Gen n en Gen Gen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 5 0
27 27 2 27 27 27 7 27 27 27 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 5 0
153 153 1 15 153 153 3 53 153 153 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 5 0
Karassiov karassiov K Ka Kar Kara v ov iov siov LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 2 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 2 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 2 0
2000 2000 2 20 200 2000 0 00 000 2000 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 5 BLOCKIN 2 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 5 BLOCKIN 2 0
Russian russian R Ru Rus Russ n an ian sian LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 2 0
Laser laser L La Las Lase r er ser aser LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 2 0
Res res R Re Res Res s es Res Res LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 2 0
21 21 2 21 21 21 1 21 21 21 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 2 0
370 370 3 37 370 370 0 70 370 370 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 7 BLOCKIN 5 0
3 3 3 3 3 3 3 3 3 3 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 5 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 7 BLOCKIN 5 0
Karassiov karassiov K Ka Kar Kara v ov iov siov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 5 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 5 0
Gusev gusev G Gu Gus Guse v ev sev usev LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 5 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 5 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 5 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 5 0
Vinitsky vinitsky V Vi Vin Vini y ky sky tsky LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 5 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 5 0
I i I I I I I I I I LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 5 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 5 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 5 0
Lett lett L Le Let Lett t tt ett Lett LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 5 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 5 0
295 295 2 29 295 295 5 95 295 295 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 5 0
247 247 2 24 247 247 7 47 247 247 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 5 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 8 BLOCKIN 10 0
4 4 4 4 4 4 4 4 4 4 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 10 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 8 BLOCKIN 10 0
Lee lee L Le Lee Lee e ee Lee Lee LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 10 0
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 8 BLOCKIN 10 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 8 BLOCKIN 10 0
Yang yang Y Ya Yan Yang g ng ang Yang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10 0
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 8 BLOCKIN 10 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 10 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 10 0
Zhang zhang Z Zh Zha Zhan g ng ang hang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 10 0
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 8 BLOCKIN 10 0
Z z Z Z Z Z Z Z Z Z LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 10 0
2010 2010 2 20 201 2010 0 10 010 2010 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 8 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 8 BLOCKIN 10 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 10 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 8 BLOCKIN 10 0
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKIN 10 0
Theor theor T Th The Theo r or eor heor LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 10 0
43 43 4 43 43 43 3 43 43 43 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 10 0
185204 185204 1 18 185 1852 4 04 204 5204 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 8 BLOCKIN 10 0
Lee lee L Le Lee Lee e ee Lee Lee LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 9 0
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 9 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 7 BLOCKIN 9 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 7 BLOCKIN 9 0
Yang yang Y Ya Yan Yang g ng ang Yang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 9 0
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 9 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 7 BLOCKIN 9 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 9 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 9 0
Zhang zhang Z Zh Zha Zhan g ng ang hang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 9 0
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 9 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 7 BLOCKIN 9 0
Z z Z Z Z Z Z Z Z Z LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 9 0
2010 2010 2 20 201 2010 0 10 010 2010 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 7 BLOCKIN 9 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7 BLOCKIN 9 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 7 BLOCKIN 9 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 9 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 7 BLOCKIN 9 0
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 9 0
Theor theor T Th The Theo r or eor heor LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 9 0
43 43 4 43 43 43 3 43 43 43 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 9 0
375211 375211 3 37 375 3752 1 11 211 5211 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 9 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 5 0
5 5 5 5 5 5 5 5 5 5 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 5 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 5 BLOCKIN 5 0
Leggett leggett L Le Leg Legg t tt ett gett LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 5 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 5 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 5 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 5 BLOCKIN 5 0
Rev rev R Re Rev Rev v ev Rev Rev LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 5 BLOCKIN 5 0
Mod mod M Mo Mod Mod d od Mod Mod LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 5 BLOCKIN 5 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 5 0
73 73 7 73 73 73 3 73 73 73 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 5 0
307 307 3 30 307 307 7 07 307 307 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 5 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 7 BLOCKIN 5 0
6 6 6 6 6 6 6 6 6 6 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 5 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 7 BLOCKIN 5 0
Lipkin lipkin L Li Lip Lipk n in kin pkin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 5 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 5 0
Meshkov meshkov M Me Mes Mesh v ov kov hkov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 5 0
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 5 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 5 0
Glick glick G Gl Gli Glic k ck ick lick LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 5 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 5 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 5 0
1965 1965 1 19 196 1965 5 65 965 1965 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 5 0
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 5 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 5 0
62 62 6 62 62 62 2 62 62 62 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 5 0
188 188 1 18 188 188 8 88 188 188 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 5 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 7 BLOCKIN 6 0
7 7 7 7 7 7 7 7 7 7 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 6 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 7 BLOCKIN 6 0
King king K Ki Kin King g ng ing King LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 6 0
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 6 0
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 6 0
Hainer hainer H Ha Hai Hain r er ner iner LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 6 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 6 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 6 0
Cross cross C Cr Cro Cros s ss oss ross LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 6 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 6 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 6 0
1943 1943 1 19 194 1943 3 43 943 1943 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 6 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 6 0
Chem chem C Ch Che Chem m em hem Chem LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 6 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 6 0
11 11 1 11 11 11 1 11 11 11 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 6 0
27 27 2 27 27 27 7 27 27 27 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 13 7 BLOCKIN 6 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 6 BLOCKIN 4 0
8 8 8 8 8 8 8 8 8 8 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 4 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 4 0
Tavis tavis T Ta Tav Tavi s is vis avis LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 4 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 4 0
Cummings cummings C Cu Cum Cumm s gs ngs ings LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4 0
F f F F F F F F F F LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4 0
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 4 0
1968 1968 1 19 196 1968 8 68 968 1968 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 6 BLOCKIN 4 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 4 0
Rev rev R Re Rev Rev v ev Rev Rev LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 4 0
170 170 1 17 170 170 0 70 170 170 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 4 0
379 379 3 37 379 379 9 79 379 379 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKIN 4 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 4 0
9 9 9 9 9 9 9 9 9 9 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 4 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 5 BLOCKIN 4 0
Hepp hepp H He Hep Hepp p pp epp Hepp LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 4 0
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 4 0
Lieb lieb L Li Lie Lieb b eb ieb Lieb LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 4 0
E e E E E E E E E E LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 4 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 4 0
1973 1973 1 19 197 1973 3 73 973 1973 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 5 BLOCKIN 4 0
Ann ann A An Ann Ann n nn Ann Ann LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 5 BLOCKIN 4 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 5 BLOCKIN 4 0
76 76 7 76 76 76 6 76 76 76 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 4 0
360 360 3 36 360 360 0 60 360 360 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 4 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 9 0
10 10 1 10 10 10 0 10 10 10 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 9 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 9 0
Rybin rybin R Ry Ryb Rybi n in bin ybin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 9 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 9 0
Kostelewicz kostelewicz K Ko Kos Kost z cz icz wicz LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 9 0
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 9 0
Timonen timonen T Ti Tim Timo n en nen onen LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 9 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 9 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 9 0
Bogoliubov bogoliubov B Bo Bog Bogo v ov bov ubov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9 0
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 9 0
1998 1998 1 19 199 1998 8 98 998 1998 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 9 BLOCKIN 9 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 9 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 9 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 9 BLOCKIN 9 0
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 9 0
Gen gen G Ge Gen Gen n en Gen Gen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 9 0
31 31 3 31 31 31 1 31 31 31 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 9 0
4705 4705 4 47 470 4705 5 05 705 4705 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 9 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 5 0
11 11 1 11 11 11 1 11 11 11 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 5 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 5 BLOCKIN 5 0
Turbiner turbiner T Tu Tur Turb r er ner iner LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 5 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 5 0
1988 1988 1 19 198 1988 8 88 988 1988 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 5 BLOCKIN 5 0
Commun commun C Co Com Comm n un mun mmun LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 5 BLOCKIN 5 0
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 5 BLOCKIN 5 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 5 0
118 118 1 11 118 118 8 18 118 118 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 5 0
467 467 4 46 467 467 7 67 467 467 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 5 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 11 BLOCKIN 5 0
12 12 1 12 12 12 2 12 12 12 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 11 BLOCKIN 5 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 11 BLOCKIN 5 0
Ushveridze ushveridze U Us Ush Ushv e ze dze idze LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 11 BLOCKIN 5 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 11 BLOCKIN 5 0
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 11 BLOCKIN 5 0
1994 1994 1 19 199 1994 4 94 994 1994 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 11 BLOCKIN 5 0
Quasi quasi Q Qu Qua Quas i si asi uasi LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 11 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 11 BLOCKIN 5 0
exactly exactly e ex exa exac y ly tly ctly LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 11 BLOCKIN 5 0
Solvable solvable S So Sol Solv e le ble able LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 11 BLOCKIN 5 0
Models models M Mo Mod Mode s ls els dels LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 11 BLOCKIN 5 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 11 BLOCKIN 5 0
Quantum quantum Q Qu Qua Quan m um tum ntum LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 11 BLOCKIN 5 0
Mechanics mechanics M Me Mec Mech s cs ics nics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 11 BLOCKIN 5 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 9 11 BLOCKIN 5 0
Bristol bristol B Br Bri Bris l ol tol stol LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 11 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 11 BLOCKIN 5 0
Institute institute I In Ins Inst e te ute tute LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 11 BLOCKIN 5 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11 BLOCKIN 5 0
Physics physics P Ph Phy Phys s cs ics sics LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 11 BLOCKIN 5 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 2 BLOCKIN 1 0
) ) ) ) ) ) ) ) ) ) LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 2 BLOCKIN 1 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 8 BLOCKIN 7 0
13 13 1 13 13 13 3 13 13 13 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 7 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 8 BLOCKIN 7 0
Gonzárez gonzárez G Go Gon Gonz z ez rez árez LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 7 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 8 BLOCKIN 7 0
López lópez L Ló Lóp Lópe z ez pez ópez LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 7 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 8 BLOCKIN 7 0
Kamran kamran K Ka Kam Kamr n an ran mran LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 7 0
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 7 0
Olver olver O Ol Olv Olve r er ver lver LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 7 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 7 0
1993 1993 1 19 199 1993 3 93 993 1993 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 8 BLOCKIN 7 0
Commun commun C Co Com Comm n un mun mmun LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 7 0
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKIN 7 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 7 0
153 153 1 15 153 153 3 53 153 153 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 7 0
117 117 1 11 117 117 7 17 117 117 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 8 BLOCKIN 7 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 7 BLOCKIN 5 0
14 14 1 14 14 14 4 14 14 14 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 5 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 7 BLOCKIN 5 0
Wiegmann wiegmann W Wi Wie Wieg n nn ann mann LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 5 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 5 0
Zabrodin zabrodin Z Za Zab Zabr n in din odin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 5 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 5 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 5 0
1994 1994 1 19 199 1994 4 94 994 1994 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 7 BLOCKIN 5 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 5 0
Rev rev R Re Rev Rev v ev Rev Rev LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 5 0
Lett lett L Le Let Lett t tt ett Lett LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 5 0
72 72 7 72 72 72 2 72 72 72 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 5 0
1890 1890 1 18 189 1890 0 90 890 1890 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 7 BLOCKIN 5 0
Wiegmann wiegmann W Wi Wie Wieg n nn ann mann LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 2 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 2 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 2 0
Zabrodin zabrodin Z Za Zab Zabr n in din odin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 2 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 2 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 2 0
1995 1995 1 19 199 1995 5 95 995 1995 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 6 BLOCKIN 2 0
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 2 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 2 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 2 0
451 451 4 45 451 451 1 51 451 451 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 2 0
699 699 6 69 699 699 9 99 699 699 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 6 BLOCKIN 5 0
15 15 1 15 15 15 5 15 15 15 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 5 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 5 0
Sasaki sasaki S Sa Sas Sasa i ki aki saki LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 5 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 6 BLOCKIN 5 0
Yang yang Y Ya Yan Yang g ng ang Yang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 5 0
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 6 BLOCKIN 5 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 5 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 5 0
Zhang zhang Z Zh Zha Zhan g ng ang hang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 5 0
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 6 BLOCKIN 5 0
Z z Z Z Z Z Z Z Z Z LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 5 0
2009 2009 2 20 200 2009 9 09 009 2009 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 6 BLOCKIN 5 0
SIGMA sigma S SI SIG SIGM A MA GMA IGMA LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 5 0
5 5 5 5 5 5 5 5 5 5 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 5 0
104 104 1 10 104 104 4 04 104 104 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKIN 5 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 7 BLOCKIN 7 0
16 16 1 16 16 16 6 16 16 16 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 7 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 7 BLOCKIN 7 0
Sasaki sasaki S Sa Sas Sasa i ki aki saki LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 7 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 7 0
Takasaki takasaki T Ta Tak Taka i ki aki saki LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 7 0
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 7 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 7 BLOCKIN 7 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7 BLOCKIN 7 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 7 BLOCKIN 7 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 7 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 7 BLOCKIN 7 0
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 7 0
Gen gen G Ge Gen Gen n en Gen Gen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 7 0
34 34 3 34 34 34 4 34 34 34 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 7 0
9533 9533 9 95 953 9533 3 33 533 9533 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 7 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 8 BLOCKIN 7 0
17 17 1 17 17 17 7 17 17 17 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 7 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 8 BLOCKIN 7 0
Enol enol E En Eno Enol l ol nol Enol LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 7 0
' ' ' ' ' ' ' ' ' ' LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 8 BLOCKIN 7 0
skii skii s sk ski skii i ii kii skii LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 7 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 7 0
Z z Z Z Z Z Z Z Z Z LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 8 BLOCKIN 7 0
Salerno salerno S Sa Sal Sale o no rno erno LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 7 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 8 BLOCKIN 7 0
Kostov kostov K Ko Kos Kost v ov tov stov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 7 0
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 7 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 7 0
Scott scott S Sc Sco Scot t tt ott cott LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 7 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 7 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 7 0
1991 1991 1 19 199 1991 1 91 991 1991 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 8 BLOCKIN 7 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 7 0
Scr scr S Sc Scr Scr r cr Scr Scr LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 7 0
43 43 4 43 43 43 3 43 43 43 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 8 BLOCKIN 7 0
229 229 2 22 229 229 9 29 229 229 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 8 BLOCKIN 7 0
Enol enol E En Eno Enol l ol nol Enol LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 3 0
' ' ' ' ' ' ' ' ' ' LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 1 7 BLOCKIN 3 0
skii skii s sk ski skii i ii kii skii LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 3 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 3 0
Z z Z Z Z Z Z Z Z Z LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 3 0
Salerno salerno S Sa Sal Sale o no rno erno LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 3 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 7 BLOCKIN 3 0
Scott scott S Sc Sco Scot t tt ott cott LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 3 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 3 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 3 0
Eilbeck eilbeck E Ei Eil Eilb k ck eck beck LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 3 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 3 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 3 0
1992 1992 1 19 199 1992 2 92 992 1992 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 7 BLOCKIN 3 0
Physica physica P Ph Phy Phys a ca ica sica LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 3 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 3 0
59 59 5 59 59 59 9 59 59 59 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 3 0
1 1 1 1 1 1 1 1 1 1 LINEEND NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 3 0
Enol enol E En Eno Enol l ol nol Enol LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 2 0
' ' ' ' ' ' ' ' ' ' LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 1 7 BLOCKIN 2 0
skii skii s sk ski skii i ii kii skii LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 2 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 2 0
Z z Z Z Z Z Z Z Z Z LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 2 0
Kuznetsov kuznetsov K Ku Kuz Kuzn v ov sov tsov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 2 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 2 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 2 0
Salerno salerno S Sa Sal Sale o no rno erno LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 2 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 2 0
1993 1993 1 19 199 1993 3 93 993 1993 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 2 0
Physica physica P Ph Phy Phys a ca ica sica LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 2 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 2 0
68 68 6 68 68 68 8 68 68 68 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 2 0
138 138 1 13 138 138 8 38 138 138 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 2 0
18 18 1 18 18 18 8 18 18 18 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 2 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 5 BLOCKIN 2 0
Links links L Li Lin Link s ks nks inks LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 2 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 2 0
Hibberd hibberd H Hi Hib Hibb d rd erd berd LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 2 0
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 2 0
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 5 BLOCKIN 2 0
SIGMA sigma S SI SIG SIGM A MA GMA IGMA LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 2 0
2 2 2 2 2 2 2 2 2 2 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 2 0
094 094 0 09 094 094 4 94 094 094 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 7 BLOCKIN 6 0
19 19 1 19 19 19 9 19 19 19 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 6 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 7 BLOCKIN 6 0
Ribeiro ribeiro R Ri Rib Ribe o ro iro eiro LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 6 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 6 0
Vidal vidal V Vi Vid Vida l al dal idal LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 6 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 6 0
Mosseri mosseri M Mo Mos Moss i ri eri seri LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 6 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 6 0
2007 2007 2 20 200 2007 7 07 007 2007 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 7 BLOCKIN 6 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 6 0
Rev rev R Re Rev Rev v ev Rev Rev LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 6 0
Lett lett L Le Let Lett t tt ett Lett LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 6 0
99 99 9 99 99 99 9 99 99 99 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 6 0
050402 050402 0 05 050 0504 2 02 402 0402 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 6 0
Ribeiro ribeiro R Ri Rib Ribe o ro iro eiro LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 3 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 6 BLOCKIN 3 0
Vidal vidal V Vi Vid Vida l al dal idal LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 3 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 3 0
Mosseri mosseri M Mo Mos Moss i ri eri seri LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 3 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 3 0
2008 2008 2 20 200 2008 8 08 008 2008 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 6 BLOCKIN 3 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 3 0
Rev rev R Re Rev Rev v ev Rev Rev LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 3 0
E e E E E E E E E E LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 3 0
78 78 7 78 78 78 8 78 78 78 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 3 0
021106 021106 0 02 021 0211 6 06 106 1106 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 6 BLOCKIN 3 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 5 BLOCKIN 4 0
20 20 2 20 20 20 0 20 20 20 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 4 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 5 BLOCKIN 4 0
Pan pan P Pa Pan Pan n an Pan Pan LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 4 0
F f F F F F F F F F LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 4 0
Draayer draayer D Dr Dra Draa r er yer ayer LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 4 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 4 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 4 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 5 BLOCKIN 4 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 5 BLOCKIN 4 0
Lett lett L Le Let Lett t tt ett Lett LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 4 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN 4 0
451 451 4 45 451 451 1 51 451 451 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 4 0
1 1 1 1 1 1 1 1 1 1 LINEEND NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 5 BLOCKIN 4 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 6 0
21 21 2 21 21 21 1 21 21 21 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 6 0
Morita morita M Mo Mor Mori a ta ita rita LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 6 0
Ohnishi ohnishi O Oh Ohn Ohni i hi shi ishi LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 6 0
da da d da da da a da da da LINEIN NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
Providenica providenica P Pr Pro Prov a ca ica nica LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 6 0
Nishiyama nishiyama N Ni Nis Nish a ma ama yama LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 9 BLOCKIN 6 0
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 6 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 6 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6 0
737 737 7 73 737 737 7 37 737 737 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 6 0
337 337 3 33 337 337 7 37 337 337 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 6 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 6 BLOCKIN 4 0
22 22 2 22 22 22 2 22 22 22 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 4 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 4 0
Jarvis jarvis J Ja Jar Jarv s is vis rvis LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 4 0
Yates yates Y Ya Yat Yate s es tes ates LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 4 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 4 0
2008 2008 2 20 200 2008 8 08 008 2008 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 6 BLOCKIN 4 0
Mol mol M Mo Mol Mol l ol Mol Mol LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 4 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKIN 4 0
106 106 1 10 106 106 6 06 106 106 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 4 0
955 955 9 95 955 955 5 55 955 955 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKIN 4 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 8 BLOCKIN 8 0
23 23 2 23 23 23 3 23 23 23 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 8 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 8 BLOCKIN 8 0
Bogoliubov bogoliubov B Bo Bog Bogo v ov bov ubov LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 8 0
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 8 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 8 BLOCKIN 8 0
Bullough bullough B Bu Bul Bull h gh ugh ough LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 8 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 8 0
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 8 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 8 0
Timonen timonen T Ti Tim Timo n en nen onen LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 8 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 8 0
1996 1996 1 19 199 1996 6 96 996 1996 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 8 BLOCKIN 8 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8 BLOCKIN 8 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 8 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 8 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 8 BLOCKIN 8 0
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKIN 8 0
Gen gen G Ge Gen Gen n en Gen Gen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 8 0
29 29 2 29 29 29 9 29 29 29 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 8 BLOCKIN 8 0
6305 6305 6 63 630 6305 5 05 305 6305 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 8 BLOCKIN 8 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 6 BLOCKIN 4 0
24 24 2 24 24 24 4 24 24 24 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 4 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 4 0
Amico amico A Am Ami Amic o co ico mico LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 4 0
Hikami hikami H Hi Hik Hika i mi ami kami LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4 0
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 6 BLOCKIN 4 0
Eur eur E Eu Eur Eur r ur Eur Eur LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 4 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 4 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 4 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 4 0
43 43 4 43 43 43 3 43 43 43 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 4 0
387 387 3 38 387 387 7 87 387 387 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKIN 4 0
Amico amico A Am Ami Amic o co ico mico LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 4 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 7 BLOCKIN 4 0
Frahm frahm F Fr Fra Frah m hm ahm rahm LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 4 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 4 0
Osterloh osterloh O Os Ost Oste h oh loh rloh LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 4 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 4 0
Ribeiro ribeiro R Ri Rib Ribe o ro iro eiro LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 4 0
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 4 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 4 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 4 0
2007 2007 2 20 200 2007 7 07 007 2007 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 4 0
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 4 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 4 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 4 0
787 787 7 78 787 787 7 87 787 787 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 4 0
283 283 2 28 283 283 3 83 283 283 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 7 BLOCKIN 4 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 6 BLOCKIN 7 0
25 25 2 25 25 25 5 25 25 25 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 7 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 6 BLOCKIN 7 0
Dorey dorey D Do Dor Dore y ey rey orey LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 7 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 7 0
Tateo tateo T Ta Tat Tate o eo teo ateo LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 7 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 7 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 6 BLOCKIN 7 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 6 BLOCKIN 7 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 6 BLOCKIN 7 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 7 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 6 BLOCKIN 7 0
Math math M Ma Mat Math h th ath Math LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 6 BLOCKIN 7 0
Gen gen G Ge Gen Gen n en Gen Gen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKIN 7 0
32 32 3 32 32 32 2 32 32 32 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 7 0
L419 l419 L L4 L41 L419 9 19 419 L419 LINEEND ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 12 6 BLOCKEND 7 0

