References references R Re Ref Refe s es ces nces LINESTART ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 1 BLOCKSTART no 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKSTART 4 0
1 1 1 1 1 1 1 1 1 1 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 4 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 4 0
Goßler goßler G Go Goß Goßl r er ler ßler LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
S s S S S S S S S S LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
et et e et et et t et et et LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
al al a al al al l al al al LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
2010 2010 2 20 201 2010 0 10 010 2010 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 4 0
The the T Th The The e he The The LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
AEI aei A AE AEI AEI I EI AEI AEI LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
10 10 1 10 10 10 0 10 10 10 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
m m m m m m m m m m LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
prototype prototype p pr pro prot e pe ype type LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
interferometer interferometer i in int inte r er ter eter LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
Class class C Cl Cla Clas s ss ass lass LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 4 0
Quantum quantum Q Qu Qua Quan m um tum ntum LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
Grav grav G Gr Gra Grav v av rav Grav LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 4 0
27 27 2 27 27 27 7 27 27 27 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
084023 084023 0 08 084 0840 3 23 023 4023 LINEEND ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 2 0
2 2 2 2 2 2 2 2 2 2 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 2 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 2 0
Buonanno buonanno B Bu Buo Buon o no nno anno LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
Chen chen C Ch Che Chen n en hen Chen LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
Y y Y Y Y Y Y Y Y Y LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 9 BLOCKIN 2 0
Optical optical O Op Opt Opti l al cal ical LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
noise noise n no noi nois e se ise oise LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 2 0
correlations correlations c co cor corr s ns ons ions LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
beating beating b be bea beat g ng ing ting LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
standard standard s st sta stan d rd ard dard LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
quantum quantum q qu qua quan m um tum ntum LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
limit limit l li lim limi t it mit imit LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
in in i in in in n in in in LINESTART LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 6 BLOCKIN 3 0
advanced advanced a ad adv adva d ed ced nced LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 3 0
gravitational gravitational g gr gra grav l al nal onal LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 3 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 6 BLOCKIN 3 0
wave wave w wa wav wave e ve ave wave LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 3 0
detectors detectors d de det dete s rs ors tors LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 3 0
Class class C Cl Cla Clas s ss ass lass LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 3 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 6 BLOCKIN 3 0
Quantum quantum Q Qu Qua Quan m um tum ntum LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 3 0
Grav grav G Gr Gra Grav v av rav Grav LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 3 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 3 0
18 18 1 18 18 18 8 18 18 18 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 3 0
L95 l95 L L9 L95 L95 5 95 L95 L95 LINEEND LINEINDENT ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 3 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 6 BLOCKIN 4 0
3 3 3 3 3 3 3 3 3 3 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 6 BLOCKIN 4 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 6 BLOCKIN 4 0
Aasi aasi A Aa Aas Aasi i si asi Aasi LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 4 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 4 0
et et e et et et t et et et LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 4 0
al al a al al al l al al al LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 4 0
2015 2015 2 20 201 2015 5 15 015 2015 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 6 BLOCKIN 4 0
Advanced advanced A Ad Adv Adva d ed ced nced LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 4 0
LIGO ligo L LI LIG LIGO O GO IGO LIGO LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4 0
Class class C Cl Cla Clas s ss ass lass LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 6 BLOCKIN 4 0
Quantum quantum Q Qu Qua Quan m um tum ntum LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 4 0
Grav grav G Gr Gra Grav v av rav Grav LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 6 BLOCKIN 4 0
32 32 3 32 32 32 2 32 32 32 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 4 0
074001 074001 0 07 074 0740 1 01 001 4001 LINEEND ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 4 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 4 0
4 4 4 4 4 4 4 4 4 4 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 4 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 4 0
Acernese acernese A Ac Ace Acer e se ese nese LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
F f F F F F F F F F LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
et et e et et et t et et et LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
al al a al al al l al al al LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
2015 2015 2 20 201 2015 5 15 015 2015 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 9 BLOCKIN 4 0
Advanced advanced A Ad Adv Adva d ed ced nced LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
Virgo virgo V Vi Vir Virg o go rgo irgo LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 4 9 BLOCKIN 4 0
a a a a a a a a a a LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
second second s se sec seco d nd ond cond LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9 BLOCKIN 4 0
generation generation g ge gen gene n on ion tion LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
interferometric interferometric i in int inte c ic ric tric LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
gravitational gravitational g gr gra grav l al nal onal LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
wave wave w wa wav wave e ve ave wave LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
detector detector d de det dete r or tor ctor LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 3 BLOCKIN 2 0
Class class C Cl Cla Clas s ss ass lass LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3 BLOCKIN 2 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 3 BLOCKIN 2 0
Quantum quantum Q Qu Qua Quan m um tum ntum LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 3 BLOCKIN 2 0
Grav grav G Gr Gra Grav v av rav Grav LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 3 BLOCKIN 2 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 3 BLOCKIN 2 0
32 32 3 32 32 32 2 32 32 32 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 3 BLOCKIN 2 0
024001 024001 0 02 024 0240 1 01 001 4001 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 3 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 8 0
5 5 5 5 5 5 5 5 5 5 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 8 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 8 0
Aso aso A As Aso Aso o so Aso Aso LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 8 0
Y y Y Y Y Y Y Y Y Y LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 8 0
Michimura michimura M Mi Mic Mich a ra ura mura LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
Y y Y Y Y Y Y Y Y Y LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 8 0
Somiya somiya S So Som Somi a ya iya miya LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
K k K K K K K K K K LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 8 0
Ando ando A An And Ando o do ndo Ando LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 8 0
Miyakawa miyakawa M Mi Miy Miya a wa awa kawa LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
O o O O O O O O O O LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 8 0
Sekiguchi sekiguchi S Se Sek Seki i hi chi uchi LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 8 0
T t T T T T T T T T LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 8 0
Tatsumi tatsumi T Ta Tat Tats i mi umi sumi LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
D d D D D D D D D D LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
Yamamoto yamamoto Y Ya Yam Yama o to oto moto LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
H h H H H H H H H H LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
2013 2013 2 20 201 2013 3 13 013 2013 LINESTART LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 8 BLOCKIN 2 0
Interferometer interferometer I In Int Inte r er ter eter LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 2 0
design design d de des desi n gn ign sign LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 2 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 2 0
the the t th the the e he the the LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 2 0
kagra kagra k ka kag kagr a ra gra agra LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 2 0
gravitational gravitational g gr gra grav l al nal onal LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 2 0
wave wave w wa wav wave e ve ave wave LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 2 0
detector detector d de det dete r or tor ctor LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 2 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 2 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8 BLOCKIN 2 0
Rev rev R Re Rev Rev v ev Rev Rev LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 2 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 2 0
D d D D D D D D D D LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 2 0
88 88 8 88 88 88 8 88 88 88 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 2 0
043007 043007 0 04 043 0430 7 07 007 3007 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 4 0
6 6 6 6 6 6 6 6 6 6 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 4 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 4 0
Punturo punturo P Pu Pun Punt o ro uro turo LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
et et e et et et t et et et LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
al al a al al al l al al al LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
2010 2010 2 20 201 2010 0 10 010 2010 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 4 0
The the T Th The The e he The The LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
Einstein einstein E Ei Ein Eins n in ein tein LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
telescope telescope t te tel tele e pe ope cope LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 9 BLOCKIN 4 0
a a a a a a a a a a LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
third third t th thi thir d rd ird hird LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9 BLOCKIN 4 0
generation generation g ge gen gene n on ion tion LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
gravitational gravitational g gr gra grav l al nal onal LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
wave wave w wa wav wave e ve ave wave LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
observatory observatory o ob obs obse y ry ory tory LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
Class class C Cl Cla Clas s ss ass lass LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 3 BLOCKIN 2 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 3 BLOCKIN 2 0
Quantum quantum Q Qu Qua Quan m um tum ntum LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 3 BLOCKIN 2 0
Grav grav G Gr Gra Grav v av rav Grav LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 3 BLOCKIN 2 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 3 BLOCKIN 2 0
27 27 2 27 27 27 7 27 27 27 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 3 BLOCKIN 2 0
194002 194002 1 19 194 1940 2 02 002 4002 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 3 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 2 0
7 7 7 7 7 7 7 7 7 7 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 2 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 2 0
Westphal westphal W We Wes West l al hal phal LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
T t T T T T T T T T LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
2016 2016 2 20 201 2016 6 16 016 2016 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 2 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
coating coating c co coa coat g ng ing ting LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
thermal thermal t th the ther l al mal rmal LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
noise noise n no noi nois e se ise oise LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 2 0
interferometer interferometer i in int inte r er ter eter LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
for for f fo for for r or for for LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
AEI aei A AE AEI AEI I EI AEI AEI LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
10 10 1 10 10 10 0 10 10 10 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
m m m m m m m m m m LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
prototype prototype p pr pro prot e pe ype type LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
facility facility f fa fac faci y ty ity lity LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
PhD phd P Ph PhD PhD D hD PhD PhD LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 2 0
Thesis thesis T Th The Thes s is sis esis LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 2 0
Technische technische T Te Tec Tech e he che sche LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 2 0
Informationsbibliothek informationsbibliothek I In Inf Info k ek hek thek LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 2 0
und und u un und und d nd und und LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 2 0
Universitätsbibliothek universitätsbibliothek U Un Uni Univ k ek hek thek LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 2 0
Hannover hannover H Ha Han Hann r er ver over LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 2 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 10 8 BLOCKIN 2 0
TIB tib T TI TIB TIB B IB TIB TIB LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 2 0
) ) ) ) ) ) ) ) ) ) LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 8 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 10 0
8 8 8 8 8 8 8 8 8 8 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 10 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 10 0
Blom blom B Bl Blo Blom m om lom Blom LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 10 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
R r R R R R R R R R LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 10 0
Beker beker B Be Bek Beke r er ker eker LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
G g G G G G G G G G LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 10 0
Bertolini bertolini B Be Ber Bert i ni ini lini LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 10 0
van van v va van van n an van van LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
den den d de den den n en den den LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
Brand brand B Br Bra Bran d nd and rand LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
F f F F F F F F F F LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 10 0
Bulten bulten B Bu Bul Bult n en ten lten LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
H h H H H H H H H H LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 10 0
Doets doets D Do Doe Doet s ts ets oets LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 10 0
Hennes hennes H He Hen Henn s es nes nnes LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
E e E E E E E E E E LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 10 0
Mul mul M Mu Mul Mul l ul Mul Mul LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
F f F F F F F F F F LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
, , , , , , , , , , LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 10 0
Rabeling rabeling R Ra Rab Rabe g ng ing ling LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN no 0
D d D D D D D D D D LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN no 0
S s S S S S S S S S LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN no 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN no 0
Schimmel schimmel S Sc Sch Schi l el mel mmel LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
A a A A A A A A A A LINEIN LINEINDENT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
2015 2015 2 20 201 2015 5 15 015 2015 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 9 BLOCKIN no 0
Vertical vertical V Ve Ver Vert l al cal ical LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
and and a an and and d nd and and LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
horizontal horizontal h ho hor hori l al tal ntal LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN no 0
seismic seismic s se sei seis c ic mic smic LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN no 0
isolation isolation i is iso isol n on ion tion LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN no 0
performance performance p pe per perf e ce nce ance LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN no 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN no 0
the the t th the the e he the the LINEEND LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN no 0
advanced advanced a ad adv adva d ed ced nced LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 3 0
Virgo virgo V Vi Vir Virg o go rgo irgo LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 3 0
external external e ex ext exte l al nal rnal LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 3 0
injection injection i in inj inje n on ion tion LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 3 0
bench bench b be ben benc h ch nch ench LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 3 0
seismic seismic s se sei seis c ic mic smic LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 3 0
attenuation attenuation a at att atte n on ion tion LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 3 0
system system s sy sys syst m em tem stem LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 3 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 3 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8 BLOCKIN 3 0
Proc proc P Pr Pro Proc c oc roc Proc LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 3 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 3 0
61 61 6 61 61 61 1 61 61 61 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 3 0
641 641 6 64 641 641 1 41 641 641 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 3 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 8 BLOCKIN 3 0
7 7 7 7 7 7 7 7 7 7 LINEEND LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 3 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 4 0
9 9 9 9 9 9 9 9 9 9 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 4 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 4 0
Matichard matichard M Ma Mat Mati d rd ard hard LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
F f F F F F F F F F LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
et et e et et et t et et et LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
al al a al al al l al al al LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
2015 2015 2 20 201 2015 5 15 015 2015 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 9 BLOCKIN 4 0
Seismic seismic S Se Sei Seis c ic mic smic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
isolation isolation i is iso isol n on ion tion LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
advanced advanced a ad adv adva d ed ced nced LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
LIGO ligo L LI LIG LIGO O GO IGO LIGO LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 9 BLOCKIN 4 0
review review r re rev revi w ew iew view LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
strategy strategy s st str stra y gy egy tegy LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 4 0
instrumentation instrumentation i in ins inst n on ion tion LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
and and a an and and d nd and and LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 4 BLOCKIN 2 0
performance performance p pe per perf e ce nce ance LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 2 0
Class class C Cl Cla Clas s ss ass lass LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4 BLOCKIN 2 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 2 0
Quantum quantum Q Qu Qua Quan m um tum ntum LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 4 BLOCKIN 2 0
Grav grav G Gr Gra Grav v av rav Grav LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 2 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 2 0
32 32 3 32 32 32 2 32 32 32 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN 2 0
185003 185003 1 18 185 1850 3 03 003 5003 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 4 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 10 0
10 10 1 10 10 10 0 10 10 10 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 10 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 10 0
Wanner wanner W Wa Wan Wann r er ner nner LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 10 0
Bergmann bergmann B Be Ber Berg n nn ann mann LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
G g G G G G G G G G LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 10 0
Bertolini bertolini B Be Ber Bert i ni ini lini LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 10 0
Fricke fricke F Fr Fri Fric e ke cke icke LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
T t T T T T T T T T LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 10 0
Lück lück L Lü Lüc Lück k ck ück Lück LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
H h H H H H H H H H LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 10 0
Mow mow M Mo Mow Mow w ow Mow Mow LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 9 BLOCKIN 10 0
Lowry lowry L Lo Low Lowr y ry wry owry LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
C c C C C C C C C C LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 10 0
Strain strain S St Str Stra n in ain rain LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
K k K K K K K K K K LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 10 0
Goßler goßler G Go Goß Goßl r er ler ßler LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
S s S S S S S S S S LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
and and a an and and d nd and and LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 1 0
Danzmann danzmann D Da Dan Danz n nn ann mann LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 1 0
K k K K K K K K K K LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 1 0
2012 2012 2 20 201 2012 2 12 012 2012 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 8 BLOCKIN 1 0
Seismic seismic S Se Sei Seis c ic mic smic LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 1 0
attenuation attenuation a at att atte n on ion tion LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 1 0
system system s sy sys syst m em tem stem LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 1 0
for for f fo for for r or for for LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 1 0
the the t th the the e he the the LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 1 0
AEI aei A AE AEI AEI I EI AEI AEI LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 1 0
10 10 1 10 10 10 0 10 10 10 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 1 0
m m m m m m m m m m LINEIN LINEINDENT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 1 0
prototype prototype p pr pro prot e pe ype type LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 1 0
Class class C Cl Cla Clas s ss ass lass LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 1 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKIN 1 0
Quantum quantum Q Qu Qua Quan m um tum ntum LINEEND LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 1 0
Grav grav G Gr Gra Grav v av rav Grav LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 1 BLOCKIN 1 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 1 BLOCKIN 1 0
29 29 2 29 29 29 9 29 29 29 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 1 BLOCKIN 1 0
245007 245007 2 24 245 2450 7 07 007 5007 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 1 BLOCKIN 1 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 10 BLOCKIN 9 0
11 11 1 11 11 11 1 11 11 11 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 10 BLOCKIN 9 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 10 BLOCKIN 9 0
Bertolini bertolini B Be Ber Bert i ni ini lini LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 9 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 10 BLOCKIN 9 0
DeSalvo desalvo D De DeS DeSa o vo lvo alvo LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 9 0
R r R R R R R R R R LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 9 0
Fidecaro fidecaro F Fi Fid Fide o ro aro caro LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 9 0
F f F F F F F F F F LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 10 BLOCKIN 9 0
Francesconi francesconi F Fr Fra Fran i ni oni coni LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 9 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 10 BLOCKIN 9 0
Marka marka M Ma Mar Mark a ka rka arka LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 9 0
S s S S S S S S S S LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 10 BLOCKIN 9 0
Sannibale sannibale S Sa San Sann e le ale bale LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 9 0
V v V V V V V V V V LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 9 0
Simonetti simonetti S Si Sim Simo i ti tti etti LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 9 0
D d D D D D D D D D LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10 BLOCKIN 9 0
Takamori takamori T Ta Tak Taka i ri ori mori LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 9 0
A a A A A A A A A A LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 9 0
and and a an and and d nd and and LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 1 0
Tariq tariq T Ta Tar Tari q iq riq ariq LINEIN LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 1 0
H h H H H H H H H H LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 1 0
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 8 BLOCKIN 1 0
Mechanical mechanical M Me Mec Mech l al cal ical LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 1 0
design design d de des desi n gn ign sign LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 1 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 1 0
a a a a a a a a a a LINEIN LINEINDENT NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 1 0
single single s si sin sing e le gle ngle LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 1 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 8 BLOCKIN 1 0
axis axis a ax axi axis s is xis axis LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 1 0
monolithic monolithic m mo mon mono c ic hic thic LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 1 0
accelerometer accelerometer a ac acc acce r er ter eter LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 1 0
for for f fo for for r or for for LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 1 0
advanced advanced a ad adv adva d ed ced nced LINEEND LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 1 0
seismic seismic s se sei seis c ic mic smic LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 7 BLOCKIN 5 0
attenuation attenuation a at att atte n on ion tion LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 5 0
systems systems s sy sys syst s ms ems tems LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5 0
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 7 BLOCKIN 5 0
Instrum instrum I In Ins Inst m um rum trum LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 7 BLOCKIN 5 0
Methods methods M Me Met Meth s ds ods hods LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 5 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 7 BLOCKIN 5 0
Res res R Re Res Res s es Res Res LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 7 BLOCKIN 5 0
A a A A A A A A A A LINEIN LINEINDENT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 5 0
556 556 5 55 556 556 6 56 556 556 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 5 0
616 616 6 61 616 616 6 16 616 616 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 5 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 7 BLOCKIN 5 0
23 23 2 23 23 23 3 23 23 23 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 5 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 8 BLOCKIN 4 0
12 12 1 12 12 12 2 12 12 12 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 8 BLOCKIN 4 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 8 BLOCKIN 4 0
Stochino stochino S St Sto Stoc o no ino hino LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 4 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 8 BLOCKIN 4 0
DeSalvo desalvo D De DeS DeSa o vo lvo alvo LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 4 0
R r R R R R R R R R LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 8 BLOCKIN 4 0
Huang huang H Hu Hua Huan g ng ang uang LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 4 0
Y y Y Y Y Y Y Y Y Y LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 4 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 4 0
Sannibale sannibale S Sa San Sann e le ale bale LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 4 0
V v V V V V V V V V LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 4 0
2007 2007 2 20 200 2007 7 07 007 2007 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 8 BLOCKIN 4 0
Improvement improvement I Im Imp Impr t nt ent ment LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 4 0
of of o of of of f of of of LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 4 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 4 0
seismic seismic s se sei seis c ic mic smic LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 4 0
noise noise n no noi nois e se ise oise LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 4 0
attenuation attenuation a at att atte n on ion tion LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 1 0
performance performance p pe per perf e ce nce ance LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
the the t th the the e he the the LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
monolithic monolithic m mo mon mono c ic hic thic LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
geometric geometric g ge geo geom c ic ric tric LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
anti anti a an ant anti i ti nti anti LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 1 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9 BLOCKIN 1 0
spring spring s sp spr spri g ng ing ring LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
filters filters f fi fil filt s rs ers ters LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
for for f fo for for r or for for LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
gravitational gravitational g gr gra grav l al nal onal LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 1 0
wave wave w wa wav wave e ve ave wave LINEEND LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 1 0
interferometric interferometric i in int inte c ic ric tric LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 5 0
detectors detectors d de det dete s rs ors tors LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5 0
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 7 BLOCKIN 5 0
Instrum instrum I In Ins Inst m um rum trum LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 7 BLOCKIN 5 0
Methods methods M Me Met Meth s ds ods hods LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 5 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7 BLOCKIN 5 0
Res res R Re Res Res s es Res Res LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 7 BLOCKIN 5 0
A a A A A A A A A A LINEIN LINEINDENT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 5 0
580 580 5 58 580 580 0 80 580 580 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 5 0
1559 1559 1 15 155 1559 9 59 559 1559 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 7 BLOCKIN 5 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 7 BLOCKIN 5 0
64 64 6 64 64 64 4 64 64 64 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKEND 5 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKSTART 5 0
13 13 1 13 13 13 3 13 13 13 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 5 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 5 0
Bertolini bertolini B Be Ber Bert i ni ini lini LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 5 0
Cella cella C Ce Cel Cell a la lla ella LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
G g G G G G G G G G LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 5 0
DeSalvo desalvo D De DeS DeSa o vo lvo alvo LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
R r R R R R R R R R LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
Sannibale sannibale S Sa San Sann e le ale bale LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
V v V V V V V V V V LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 9 BLOCKIN 5 0
Seismic seismic S Se Sei Seis c ic mic smic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
noise noise n no noi nois e se ise oise LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
filters filters f fi fil filt s rs ers ters LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 5 0
vertical vertical v ve ver vert l al cal ical LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
resonance resonance r re res reso e ce nce ance LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
frequency frequency f fr fre freq y cy ncy ency LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 4 0
reduction reduction r re red redu n on ion tion LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
with with w wi wit with h th ith with LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
geometric geometric g ge geo geom c ic ric tric LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
anti anti a an ant anti i ti nti anti LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 9 BLOCKIN 4 0
springs springs s sp spr spri s gs ngs ings LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
: : : : : : : : : : LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 9 BLOCKIN 4 0
a a a a a a a a a a LINEIN LINEINDENT NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
feasibility feasibility f fe fea feas y ty ity lity LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
study study s st stu stud y dy udy tudy LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 4 0
Instrum instrum I In Ins Inst m um rum trum LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 4 0
Methods methods M Me Met Meth s ds ods hods LINEEND LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
Phys phys P Ph Phy Phys s ys hys Phys LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 2 BLOCKIN 3 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 2 BLOCKIN 3 0
Res res R Re Res Res s es Res Res LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 2 BLOCKIN 3 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 2 BLOCKIN 3 0
A a A A A A A A A A LINEIN LINEINDENT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN 3 0
435 435 4 43 435 435 5 35 435 435 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 2 BLOCKIN 3 0
475 475 4 47 475 475 5 75 475 475 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 2 BLOCKIN 3 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 2 BLOCKIN 3 0
83 83 8 83 83 83 3 83 83 83 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 2 BLOCKIN 3 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 6 0
14 14 1 14 14 14 4 14 14 14 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 6 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 6 0
Cella cella C Ce Cel Cell a la lla ella LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
G g G G G G G G G G LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 6 0
Sannibale sannibale S Sa San Sann e le ale bale LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6 0
V v V V V V V V V V LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 6 0
DeSalvo desalvo D De DeS DeSa o vo lvo alvo LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
R r R R R R R R R R LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 6 0
Marka marka M Ma Mar Mark a ka rka arka LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 6 0
S s S S S S S S S S LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 6 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 6 0
Takamori takamori T Ta Tak Taka i ri ori mori LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 6 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 9 BLOCKIN 6 0
Monolithic monolithic M Mo Mon Mono c ic hic thic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
geometric geometric g ge geo geom c ic ric tric LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
anti anti a an ant anti i ti nti anti LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 9 BLOCKIN 6 0
spring spring s sp spr spri g ng ing ring LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
blades blades b bl bla blad s es des ades LINESTART LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 5 0
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 5 BLOCKIN 5 0
Instrum instrum I In Ins Inst m um rum trum LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 5 BLOCKIN 5 0
Methods methods M Me Met Meth s ds ods hods LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 5 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 5 BLOCKIN 5 0
Res res R Re Res Res s es Res Res LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 5 BLOCKIN 5 0
A a A A A A A A A A LINEIN LINEINDENT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 5 0
540 540 5 54 540 540 0 40 540 540 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 5 0
502 502 5 50 502 502 2 02 502 502 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 5 BLOCKIN 5 0
19 19 1 19 19 19 9 19 19 19 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 5 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 2 BLOCKIN 5 0
15 15 1 15 15 15 5 15 15 15 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 2 BLOCKIN 5 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 2 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 2 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 2 BLOCKIN 5 0
sercel sercel s se ser serc l el cel rcel LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 2 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 2 BLOCKIN 5 0
com com c co com com m om com com LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 2 BLOCKIN 5 0
/ / / / / / / / / / LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 2 BLOCKIN 5 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 4 0
16 16 1 16 16 16 6 16 16 16 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 4 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 4 0
Tariq tariq T Ta Tar Tari q iq riq ariq LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
H h H H H H H H H H LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
et et e et et et t et et et LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
al al a al al al l al al al LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 4 0
The the T Th The The e he The The LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
linear linear l li lin line r ar ear near LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
variable variable v va var vari e le ble able LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
differential differential d di dif diff l al ial tial LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
transformer transformer t tr tra tran r er mer rmer LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 8 9 BLOCKIN 4 0
LVDT lvdt L LV LVD LVDT T DT VDT LVDT LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 9 BLOCKIN 4 0
position position p po pos posi n on ion tion LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
sensor sensor s se sen sens r or sor nsor LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
for for f fo for for r or for for LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
gravitational gravitational g gr gra grav l al nal onal LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
wave wave w wa wav wave e ve ave wave LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
interferometer interferometer i in int inte r er ter eter LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
low low l lo low low w ow low low LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 9 BLOCKIN 5 0
frequency frequency f fr fre freq y cy ncy ency LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
controls controls c co con cont s ls ols rols LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 5 0
Instrum instrum I In Ins Inst m um rum trum LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 5 0
Methods methods M Me Met Meth s ds ods hods LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 5 0
Res res R Re Res Res s es Res Res LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 5 0
A a A A A A A A A A LINEEND LINEINDENT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
489 489 4 48 489 489 9 89 489 489 LINESTART LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 1 BLOCKIN 1 0
570 570 5 57 570 570 0 70 570 570 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 1 BLOCKIN 1 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 1 BLOCKIN 1 0
6 6 6 6 6 6 6 6 6 6 LINEEND LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 1 BLOCKIN 1 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 5 0
17 17 1 17 17 17 7 17 17 17 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 5 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 5 0
Wanner wanner W Wa Wan Wann r er ner nner LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
2013 2013 2 20 201 2013 3 13 013 2013 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 2 9 BLOCKIN 5 0
Seismic seismic S Se Sei Seis c ic mic smic LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
attenuation attenuation a at att atte n on ion tion LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
system system s sy sys syst m em tem stem LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
( ( ( ( ( ( ( ( ( ( LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 9 BLOCKIN 5 0
AEI aei A AE AEI AEI I EI AEI AEI LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9 BLOCKIN 5 0
SAS sas S SA SAS SAS S AS SAS SAS LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
) ) ) ) ) ) ) ) ) ) LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 9 BLOCKIN 5 0
for for f fo for for r or for for LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
AEI aei A AE AEI AEI I EI AEI AEI LINEIN ALIGNEDLEFT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
10 10 1 10 10 10 0 10 10 10 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
m m m m m m m m m m LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
prototype prototype p pr pro prot e pe ype type LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
PhD phd P Ph PhD PhD D hD PhD PhD LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
Thesis thesis T Th The Thes s is sis esis LINEEND ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
Technische technische T Te Tec Tech e he che sche LINESTART LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 2 0
Informationsbibliothek informationsbibliothek I In Inf Info k ek hek thek LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 2 0
und und u un und und d nd und und LINEIN LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 2 0
Universitätsbibliothek universitätsbibliothek U Un Uni Univ k ek hek thek LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 2 0
Hannover hannover H Ha Han Hann r er ver over LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 2 0
( ( ( ( ( ( ( ( ( ( LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 9 7 BLOCKIN 2 0
TIB tib T TI TIB TIB B IB TIB TIB LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 2 0
) ) ) ) ) ) ) ) ) ) LINEEND LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 7 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 2 0
18 18 1 18 18 18 8 18 18 18 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 2 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 2 0
Losurdo losurdo L Lo Los Losu o do rdo urdo LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
G g G G G G G G G G LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
et et e et et et t et et et LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
al al a al al al l al al al LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 9 BLOCKIN 2 0
An an A An An An n An An An LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
inverted inverted i in inv inve d ed ted rted LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
pendulum pendulum p pe pen pend m um lum ulum LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 2 0
preisolator preisolator p pr pre prei r or tor ator LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
stage stage s st sta stag e ge age tage LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
for for f fo for for r or for for LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
virgo virgo v vi vir virg o go rgo irgo LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
suspension suspension s su sus susp n on ion sion LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
system system s sy sys syst m em tem stem LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
Rev rev R Re Rev Rev v ev Rev Rev LINESTART LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 3 BLOCKIN 4 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 3 BLOCKIN 4 0
Sci sci S Sc Sci Sci i ci Sci Sci LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 3 BLOCKIN 4 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 3 BLOCKIN 4 0
Instrum instrum I In Ins Inst m um rum trum LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 3 BLOCKIN 4 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 3 BLOCKIN 4 0
70 70 7 70 70 70 0 70 70 70 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 3 BLOCKIN 4 0
2507 2507 2 25 250 2507 7 07 507 2507 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 3 BLOCKIN 4 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 3 BLOCKIN 4 0
15 15 1 15 15 15 5 15 15 15 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 3 BLOCKIN 4 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 9 0
19 19 1 19 19 19 9 19 19 19 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 9 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 9 0
Matichard matichard M Ma Mat Mati d rd ard hard LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 9 0
F f F F F F F F F F LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 9 0
and and a an and and d nd and and LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 9 0
Evans evans E Ev Eva Evan s ns ans vans LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 9 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 9 0
2015 2015 2 20 201 2015 5 15 015 2015 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 9 BLOCKIN 9 0
Review review R Re Rev Revi w ew iew view LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 9 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 4 9 BLOCKIN 9 0
tilt tilt t ti til tilt t lt ilt tilt LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 9 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 9 BLOCKIN 9 0
free free f fr fre free e ee ree free LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 9 0
low low l lo low low w ow low low LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 9 0
- - - - - - - - - - LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9 BLOCKIN 9 0
noise noise n no noi nois e se ise oise LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9 0
seismometry seismometry s se sei seis y ry try etry LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 9 0
Bull bull B Bu Bul Bull l ll ull Bull LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 9 0
Seismol seismol S Se Sei Seis l ol mol smol LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 9 0
Soc soc S So Soc Soc c oc Soc Soc LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 9 0
Am am A Am Am Am m Am Am Am LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
. . . . . . . . . . LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 9 0
105 105 1 10 105 105 5 05 105 105 LINESTART LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 1 BLOCKIN 1 0
497 497 4 49 497 497 7 97 497 497 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 1 BLOCKIN 1 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 1 BLOCKIN 1 0
510 510 5 51 510 510 0 10 510 510 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 1 BLOCKIN 1 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 3 0
20 20 2 20 20 20 0 20 20 20 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 3 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 3 0
Beccaria beccaria B Be Bec Becc a ia ria aria LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 3 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 3 0
et et e et et et t et et et LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
al al a al al al l al al al LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
1998 1998 1 19 199 1998 8 98 998 1998 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 9 BLOCKIN 3 0
The the T Th The The e he The The LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
creep creep c cr cre cree p ep eep reep LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
problem problem p pr pro prob m em lem blem LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
in in i in in in n in in in LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
the the t th the the e he the the LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
Virgo virgo V Vi Vir Virg o go rgo irgo LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
suspensions suspensions s su sus susp s ns ons ions LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 3 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 9 BLOCKIN 3 0
a a a a a a a a a a LINEIN ALIGNEDLEFT NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 3 0
possible possible p po pos poss e le ble ible LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
solution solution s so sol solu n on ion tion LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
using using u us usi usin g ng ing sing LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
maraging maraging m ma mar mara g ng ing ging LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 5 0
steel steel s st ste stee l el eel teel LINEIN LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 5 0
Nucl nucl N Nu Nuc Nucl l cl ucl Nucl LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 6 BLOCKIN 5 0
Instrum instrum I In Ins Inst m um rum trum LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 6 BLOCKIN 5 0
Methods methods M Me Met Meth s ds ods hods LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 5 0
Phys phys P Ph Phy Phys s ys hys Phys LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 6 BLOCKIN 5 0
Res res R Re Res Res s es Res Res LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 5 0
. . . . . . . . . . LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 6 BLOCKIN 5 0
A a A A A A A A A A LINEIN LINEINDENT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 5 0
404 404 4 40 404 404 4 04 404 404 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 5 0
455 455 4 45 455 455 5 55 455 455 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 5 0
- - - - - - - - - - LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 6 BLOCKIN 5 0
69 69 6 69 69 69 9 69 69 69 LINEEND LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 5 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 2 BLOCKIN 8 0
21 21 2 21 21 21 1 21 21 21 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 2 BLOCKIN 8 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 2 BLOCKIN 8 0
http http h ht htt http p tp ttp http LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 3 2 BLOCKIN 8 0
: : : : : : : : : : LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 2 BLOCKIN 8 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 2 BLOCKIN 8 0
/ / / / / / / / / / LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 2 BLOCKIN 8 0
asm asm a as asm asm m sm asm asm LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 2 BLOCKIN 8 0
matweb matweb m ma mat matw b eb web tweb LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 2 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 2 BLOCKIN 8 0
com com c co com com m om com com LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 2 BLOCKIN 8 0
/ / / / / / / / / / LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 2 BLOCKIN 8 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 2 BLOCKIN 5 0
22 22 2 22 22 22 2 22 22 22 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 2 BLOCKIN 5 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 2 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 2 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 2 BLOCKIN 5 0
imoa imoa i im imo imoa a oa moa imoa LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 2 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 2 BLOCKIN 5 0
info info i in inf info o fo nfo info LINEIN ALIGNEDLEFT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 2 BLOCKIN 5 0
/ / / / / / / / / / LINEEND ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 2 BLOCKIN 5 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 9 BLOCKIN 9 0
23 23 2 23 23 23 3 23 23 23 LINEIN ALIGNEDLEFT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN 9 0
] ] ] ] ] ] ] ] ] ] LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 9 BLOCKIN 9 0
Blom blom B Bl Blo Blom m om lom Blom LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 9 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 9 0
R r R R R R R R R R LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 9 0
Bertolini bertolini B Be Ber Bert i ni ini lini LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 9 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 9 0
Hennes hennes H He Hen Henn s es nes nnes LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 9 0
E e E E E E E E E E LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 9 0
Schimmel schimmel S Sc Sch Schi l el mel mmel LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 9 0
A a A A A A A A A A LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 9 0
Bulten bulten B Bu Bul Bult n en ten lten LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9 0
H h H H H H H H H H LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9 0
J j J J J J J J J J LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 9 0
Beker beker B Be Bek Beke r er ker eker LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 9 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 9 0
G g G G G G G G G G LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 9 0
Mul mul M Mu Mul Mul l ul Mul Mul LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 9 0
F f F F F F F F F F LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 9 0
Doets doets D Do Doe Doet s ts ets oets LINEIN ALIGNEDLEFT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
M m M M M M M M M M LINEIN ALIGNEDLEFT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
and and a an and and d nd and and LINEEND ALIGNEDLEFT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
van van v va van van n an van van LINESTART LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN no 0
den den d de den den n en den den LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 9 BLOCKIN no 0
Brand brand B Br Bra Bran d nd and rand LINEIN LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN no 0
J j J J J J J J J J LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN no 0
F f F F F F F F F F LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN no 0
J j J J J J J J J J LINEIN LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN no 0
2013 2013 2 20 201 2013 3 13 013 2013 LINEIN LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 9 BLOCKIN no 0
Performance performance P Pe Per Perf e ce nce ance LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN no 0
of of o of of of f of of of LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
the the t th the the e he the the LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
advanced advanced a ad adv adva d ed ced nced LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN no 0
Virgo virgo V Vi Vir Virg o go rgo irgo LINEIN LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN no 0
external external e ex ext exte l al nal rnal LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN no 0
injection injection i in inj inje n on ion tion LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN no 0
bench bench b be ben benc h ch nch ench LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN no 0
seismic seismic s se sei seis c ic mic smic LINEEND LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN no 0
attenuation attenuation a at att atte n on ion tion LINESTART LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 3 BLOCKIN no 0
system system s sy sys syst m em tem stem LINEIN LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 3 BLOCKIN no 0
LVC lvc L LV LVC LVC C VC LVC LVC LINEIN LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 3 BLOCKIN no 0
Meeting meeting M Me Mee Meet g ng ing ting LINEIN LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 3 BLOCKIN no 0
Hannover hannover H Ha Han Hann r er ver over LINEEND LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 3 BLOCKEND no 0

