References references R Re Ref Refe s es ces nces LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 2 BLOCKSTART no 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKSTART 8 0
1 1 1 1 1 1 1 1 1 1 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 8 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 8 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 8 0
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 8 0
Truong truong T Tr Tru Truo g ng ong uong LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 8 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 8 0
Willey willey W Wi Wil Will y ey ley lley LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 8 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 7 9 BLOCKIN 8 0
Branching branching B Br Bra Bran g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
ratios ratios r ra rat rati s os ios tios LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 8 0
decays decays d de dec deca s ys ays cays LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 8 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 8 0
light light l li lig ligh t ht ght ight LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 9 0
Higgs higgs H Hi Hig Higg s gs ggs iggs LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 9 0
bosons bosons b bo bos boso s ns ons sons LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 9 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 4 10 BLOCKIN 9 0
Physical physical P Ph Phy Phys l al cal ical LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 9 0
Review review R Re Rev Revi w ew iew view LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 9 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 9 0
vol vol v vo vol vol l ol vol vol LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 10 BLOCKIN 9 0
40 40 4 40 40 40 0 40 40 40 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 10 BLOCKIN 9 0
no no n no no no o no no no LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 9 0
11 11 1 11 11 11 1 11 11 11 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 10 BLOCKIN 9 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 9 0
3635 3635 3 36 363 3635 5 35 635 3635 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 9 0
– – – – – – – – – – LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 9 0
3640 3640 3 36 364 3640 0 40 640 3640 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 2 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 2 BLOCKIN 2 0
1989 1989 1 19 198 1989 9 89 989 1989 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 2 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 2 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 10 BLOCKIN 10 0
2 2 2 2 2 2 2 2 2 2 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 10 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 10 0
F f F F F F F F F F LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 10 0
Donoghue donoghue D Do Don Dono e ue hue ghue LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 10 0
Gasser gasser G Ga Gas Gass r er ser sser LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 10 BLOCKIN 10 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 10 0
Leutwyler leutwyler L Le Leu Leut r er ler yler LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 9 10 BLOCKIN 10 0
The the T Th The The e he The The LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 10 0
decay decay d de dec deca y ay cay ecay LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 10 0
a a a a a a a a a a LINEIN NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 10 0
light light l li lig ligh t ht ght ight LINEEND NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 10 0
Higgs higgs H Hi Hig Higg s gs ggs iggs LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
boson boson b bo bos boso n on son oson LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 3 9 BLOCKIN 10 0
Nuclear nuclear N Nu Nuc Nucl r ar ear lear LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
Physics physics P Ph Phy Phys s cs ics sics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 10 0
vol vol v vo vol vol l ol vol vol LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 10 0
343 343 3 34 343 343 3 43 343 343 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 10 0
no no n no no no o no no no LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 10 0
2 2 2 2 2 2 2 2 2 2 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 10 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 10 0
341 341 3 34 341 341 1 41 341 341 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 10 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 10 0
368 368 3 36 368 368 8 68 368 368 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 10 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 9 BLOCKIN 10 0
1990 1990 1 19 199 1990 0 90 990 1990 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 1 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 1 BLOCKIN 1 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 7 0
3 3 3 3 3 3 3 3 3 3 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 7 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 7 0
Scherer scherer S Sc Sch Sche r er rer erer LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 7 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 4 9 BLOCKIN 7 0
Introduction introduction I In Int Intr n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
to to t to to to o to to to LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
chiral chiral c ch chi chir l al ral iral LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
perturbation perturbation p pe per pert n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
theory theory t th the theo y ry ory eory LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 9 BLOCKIN 7 0
" " " " " " " " " " LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 12 9 BLOCKIN 7 0
Advances advances A Ad Adv Adva s es ces nces LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 6 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 6 0
Nuclear nuclear N Nu Nuc Nucl r ar ear lear LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 6 0
Physics physics P Ph Phy Phys s cs ics sics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 7 BLOCKIN 6 0
vol vol v vo vol vol l ol vol vol LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 7 BLOCKIN 6 0
27 27 2 27 27 27 7 27 27 27 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 7 BLOCKIN 6 0
p p p p p p p p p p LINEIN NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 7 BLOCKIN 6 0
277 277 2 27 277 277 7 77 277 277 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 7 BLOCKIN 6 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 7 BLOCKIN 6 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 7 BLOCKIN 6 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 10 BLOCKIN 9 0
4 4 4 4 4 4 4 4 4 4 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 9 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 10 BLOCKIN 9 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 9 0
Gasser gasser G Ga Gas Gass r er ser sser LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 9 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 3 10 BLOCKIN 9 0
Light light L Li Lig Ligh t ht ght ight LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 9 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 10 BLOCKIN 9 0
quark quark q qu qua quar k rk ark uark LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 9 0
dynamics dynamics d dy dyn dyna s cs ics mics LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 10 BLOCKIN 9 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 7 10 BLOCKIN 9 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 9 0
Lectures lectures L Le Lec Lect s es res ures LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 9 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 9 0
Flavor flavor F Fl Fla Flav r or vor avor LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 9 0
Physics physics P Ph Phy Phys s cs ics sics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 9 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 10 BLOCKIN 9 0
vol vol v vo vol vol l ol vol vol LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 7 0
629 629 6 62 629 629 9 29 629 629 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 7 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 7 0
Lecture lecture L Le Lec Lect e re ure ture LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
Notes notes N No Not Note s es tes otes LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
Physics physics P Ph Phy Phys s cs ics sics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 7 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 7 0
1 1 1 1 1 1 1 1 1 1 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
35 35 3 35 35 35 5 35 35 35 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 7 0
Springer springer S Sp Spr Spri r er ger nger LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 7 0
Berlin berlin B Be Ber Berl n in lin rlin LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 7 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 9 BLOCKIN 7 0
Germany germany G Ge Ger Germ y ny any many LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 3 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 3 BLOCKIN 2 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 3 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 3 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 10 BLOCKIN 10 0
5 5 5 5 5 5 5 5 5 5 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 10 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 10 0
Beringer beringer B Be Ber Beri r er ger nger LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 10 0
F f F F F F F F F F LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 10 0
Arguin arguin A Ar Arg Argu n in uin guin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 10 BLOCKIN 10 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 10 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 10 0
Barnett barnett B Ba Bar Barn t tt ett nett LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 10 0
et et e et et et t et et et LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 10 0
al al a al al al l al al al LINEIN NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 10 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 9 10 BLOCKIN 10 0
Review review R Re Rev Revi w ew iew view LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 10 0
particle particle p pa par part e le cle icle LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 10 0
physics physics p ph phy phys s cs ics sics LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 7 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 2 9 BLOCKIN 7 0
Physical physical P Ph Phy Phys l al cal ical LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
Review review R Re Rev Revi w ew iew view LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 7 0
vol vol v vo vol vol l ol vol vol LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 7 0
86 86 8 86 86 86 6 86 86 86 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 7 0
Article article A Ar Art Arti e le cle icle LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 7 0
ID id I ID ID ID D ID ID ID LINEIN ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
010001 010001 0 01 010 0100 1 01 001 0001 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 9 BLOCKIN 7 0
2012 2012 2 20 201 2012 2 12 012 2012 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 9 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 9 BLOCKIN 7 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 10 0
6 6 6 6 6 6 6 6 6 6 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 10 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 10 0
Aoki aoki A Ao Aok Aoki i ki oki Aoki LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 10 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 10 0
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 10 0
Chiu chiu C Ch Chi Chiu u iu hiu Chiu LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 10 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 10 0
Fukaya fukaya F Fu Fuk Fuka a ya aya kaya LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
et et e et et et t et et et LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
al al a al al al l al al al LINEIN NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 9 9 BLOCKIN 10 0
Pion pion P Pi Pio Pion n on ion Pion LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
form form f fo for form m rm orm form LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
factors factors f fa fac fact s rs ors tors LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 10 0
from from f fr fro from m om rom from LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 10 0
two two t tw two two o wo two two LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 3 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 9 BLOCKIN 3 0
flavor flavor f fl fla flav r or vor avor LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
lattice lattice l la lat latt e ce ice tice LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
QCD qcd Q QC QCD QCD D CD QCD QCD LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
with with w wi wit with h th ith with LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
exact exact e ex exa exac t ct act xact LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
chiral chiral c ch chi chir l al ral iral LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
symmetry symmetry s sy sym symm y ry try etry LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 3 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 10 9 BLOCKIN 3 0
Physical physical P Ph Phy Phys l al cal ical LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 3 0
Review review R Re Rev Revi w ew iew view LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 5 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 6 BLOCKIN 5 0
vol vol v vo vol vol l ol vol vol LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 6 BLOCKIN 5 0
80 80 8 80 80 80 0 80 80 80 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 6 BLOCKIN 5 0
Article article A Ar Art Arti e le cle icle LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 5 0
ID id I ID ID ID D ID ID ID LINEIN ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 5 0
034508 034508 0 03 034 0345 8 08 508 4508 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 6 BLOCKIN 5 0
2009 2009 2 20 200 2009 9 09 009 2009 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 6 BLOCKIN 5 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 6 BLOCKIN 5 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 10 BLOCKIN 10 0
7 7 7 7 7 7 7 7 7 7 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 10 BLOCKIN 10 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 10 0
Aoki aoki A Ao Aok Aoki i ki oki Aoki LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 10 BLOCKIN 10 0
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 10 0
Aoki aoki A Ao Aok Aoki i ki oki Aoki LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 10 BLOCKIN 10 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 10 0
Bernard bernard B Be Ber Bern d rd ard nard LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
et et e et et et t et et et LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
al al a al al al l al al al LINEIN NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 10 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 8 10 BLOCKIN 10 0
Review review R Re Rev Revi w ew iew view LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 10 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 10 0
lattice lattice l la lat latt e ce ice tice LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
results results r re res resu s ts lts ults LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 10 0
con con c co con con n on con con LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 10 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 10 0
cerning cerning c ce cer cern g ng ing ning LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
low low l lo low low w ow low low LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
energy energy e en ene ener y gy rgy ergy LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
particle particle p pa par part e le cle icle LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 8 0
physics physics p ph phy phys s cs ics sics LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 8 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 7 9 BLOCKIN 8 0
http http h ht htt http p tp ttp http LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 8 9 BLOCKIN 8 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 9 BLOCKIN 8 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
arxiv arxiv a ar arx arxi v iv xiv rxiv LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 8 0
org org o or org org g rg org org LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
abs abs a ab abs abs s bs abs abs LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 8 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 8 0
1310 1310 1 13 131 1310 0 10 310 1310 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 9 BLOCKIN 8 0
. . . . . . . . . . LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 2 BLOCKIN 2 0
8555 8555 8 85 855 8555 5 55 555 8555 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 2 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 2 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 10 BLOCKIN 9 0
8 8 8 8 8 8 8 8 8 8 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 9 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 10 BLOCKIN 9 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 9 0
Gülpers gülpers G Gü Gül Gülp s rs ers pers LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 9 0
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 9 0
von von v vo von von n on von von LINEIN NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 9 0
Hippel hippel H Hi Hip Hipp l el pel ppel LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 10 BLOCKIN 9 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 9 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 10 BLOCKIN 9 0
Wittig wittig W Wi Wit Witt g ig tig ttig LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 9 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 9 10 BLOCKIN 9 0
The the T Th The The e he The The LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 9 0
scalar scalar s sc sca scal r ar lar alar LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 9 0
pion pion p pi pio pion n on ion pion LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 9 0
form form f fo for form m rm orm form LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 9 0
factor factor f fa fac fact r or tor ctor LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6 0
two two t tw two two o wo two two LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 9 BLOCKIN 6 0
flavor flavor f fl fla flav r or vor avor LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
lattice lattice l la lat latt e ce ice tice LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 6 0
QCD qcd Q QC QCD QCD D CD QCD QCD LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 6 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 7 9 BLOCKIN 6 0
Physical physical P Ph Phy Phys l al cal ical LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
Review review R Re Rev Revi w ew iew view LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 6 0
vol vol v vo vol vol l ol vol vol LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 6 0
89 89 8 89 89 89 9 89 89 89 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 6 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 9 BLOCKIN 6 0
Article article A Ar Art Arti e le cle icle LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 2 0
ID id I ID ID ID D ID ID ID LINEIN ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 2 0
094503 094503 0 09 094 0945 3 03 503 4503 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 4 BLOCKIN 2 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 4 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 4 BLOCKIN 2 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 10 BLOCKIN 7 0
9 9 9 9 9 9 9 9 9 9 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 7 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 10 BLOCKIN 7 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 7 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 7 0
Oller oller O Ol Oll Olle r er ler ller LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 7 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 7 0
Roca roca R Ro Roc Roca a ca oca Roca LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 10 BLOCKIN 7 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 6 10 BLOCKIN 7 0
Scalar scalar S Sc Sca Scal r ar lar alar LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 7 0
radius radius r ra rad radi s us ius dius LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 7 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 7 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 7 0
pion pion p pi pio pion n on ion pion LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 7 0
zeros zeros z ze zer zero s os ros eros LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 7 0
in in i in in in n in in in LINEEND NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 7 0
the the t th the the e he the the LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
form form f fo for form m rm orm form LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 10 0
factor factor f fa fac fact r or tor ctor LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 4 10 BLOCKIN 10 0
Physics physics P Ph Phy Phys s cs ics sics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 10 0
Letters letters L Le Let Lett s rs ers ters LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 10 BLOCKIN 10 0
vol vol v vo vol vol l ol vol vol LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 10 BLOCKIN 10 0
651 651 6 65 651 651 1 51 651 651 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 10 BLOCKIN 10 0
no no n no no no o no no no LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 10 0
2 2 2 2 2 2 2 2 2 2 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 10 BLOCKIN 10 0
3 3 3 3 3 3 3 3 3 3 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10 BLOCKIN 10 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 10 0
139 139 1 13 139 139 9 39 139 139 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 10 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 10 0
146 146 1 14 146 146 6 46 146 146 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 10 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 10 BLOCKIN 10 0
2007 2007 2 20 200 2007 7 07 007 2007 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 1 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 1 BLOCKIN 1 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 10 BLOCKIN 10 0
10 10 1 10 10 10 0 10 10 10 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 10 BLOCKIN 10 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 10 0
Roca roca R Ro Roc Roca a ca oca Roca LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 10 0
Oller oller O Ol Oll Olle r er ler ller LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 10 BLOCKIN 10 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 10 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 10 0
Schat schat S Sc Sch Scha t at hat chat LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 10 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 8 10 BLOCKIN 10 0
Scalar scalar S Sc Sca Scal r ar lar alar LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 10 0
radius radius r ra rad radi s us ius dius LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 10 0
pion pion p pi pio pion n on ion pion LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 10 0
and and a an and and d nd and and LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 10 0
í í í í í í í í í í LINEINDENT NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 8 0
µí»¾í µí»¾í µ µí µí» µí»¾ í ¾í »¾í í»¾í LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
µí»¾ µí»¾ µ µí µí» µí»¾ ¾ »¾ í»¾ µí»¾ LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
→ → → → → → → → → → LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
í í í í í í í í í í LINEIN NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 8 0
µí¼í µí¼í µ µí µí¼ µí¼ í í ¼í í¼í LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 8 0
µí¼ µí¼ µ µí µí¼ µí¼  ¼ í¼ µí¼ LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 8 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 6 9 BLOCKIN 8 0
PoS pos P Po PoS PoS S oS PoS PoS LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 8 0
EFT eft E EF EFT EFT T FT EFT EFT LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 8 0
vol vol v vo vol vol l ol vol vol LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 8 0
09 09 0 09 09 09 9 09 09 09 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 8 0
p p p p p p p p p p LINEIN NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 8 0
031 031 0 03 031 031 1 31 031 031 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 9 BLOCKIN 8 0
2009 2009 2 20 200 2009 9 09 009 2009 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 9 BLOCKIN 8 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 13 9 BLOCKEND 8 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKSTART 10 0
11 11 1 11 11 11 1 11 11 11 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 10 0
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 10 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 10 0
Kroll kroll K Kr Kro Krol l ll oll roll LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 10 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 10 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 10 0
Lee lee L Le Lee Lee e ee Lee Lee LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 10 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 10 0
Zumino zumino Z Zu Zum Zumi o no ino mino LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 9 9 BLOCKIN 10 0
Neutral neutral N Ne Neu Neut l al ral tral LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
vector vector v ve vec vect r or tor ctor LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 10 0
mesons mesons m me mes meso s ns ons sons LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 10 0
and and a an and and d nd and and LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
hadronic hadronic h ha had hadr c ic nic onic LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
electromagnetic electromagnetic e el ele elec c ic tic etic LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
current current c cu cur curr t nt ent rent LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 4 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 8 9 BLOCKIN 4 0
Physical physical P Ph Phy Phys l al cal ical LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
Review review R Re Rev Revi w ew iew view LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 9 BLOCKIN 4 0
vol vol v vo vol vol l ol vol vol LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 9 BLOCKIN 4 0
157 157 1 15 157 157 7 57 157 157 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 5 BLOCKIN 7 0
no no n no no no o no no no LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 5 BLOCKIN 7 0
5 5 5 5 5 5 5 5 5 5 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 5 BLOCKIN 7 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 5 BLOCKIN 7 0
1376 1376 1 13 137 1376 6 76 376 1376 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 5 BLOCKIN 7 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 7 0
1399 1399 1 13 139 1399 9 99 399 1399 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 5 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 5 BLOCKIN 7 0
1967 1967 1 19 196 1967 7 67 967 1967 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 5 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 5 BLOCKIN 7 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 7 0
12 12 1 12 12 12 2 12 12 12 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 7 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 7 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 7 0
Lowenstein lowenstein L Lo Low Lowe n in ein tein LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 7 0
Schroer schroer S Sc Sch Schr r er oer roer LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 7 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 8 9 BLOCKIN 7 0
Gauge gauge G Ga Gau Gaug e ge uge auge LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 7 0
invariance invariance i in inv inva e ce nce ance LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 7 0
ward ward w wa war ward d rd ard ward LINEEND NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 7 0
identities identities i id ide iden s es ies ties LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
a a a a a a a a a a LINEIN NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
massive massive m ma mas mass e ve ive sive LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 9 BLOCKIN 5 0
vector vector v ve vec vect r or tor ctor LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9 BLOCKIN 5 0
meson meson m me mes meso n on son eson LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
model model m mo mod mode l el del odel LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 5 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 8 9 BLOCKIN 5 0
Physical physical P Ph Phy Phys l al cal ical LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
Review review R Re Rev Revi w ew iew view LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 5 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 5 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 9 BLOCKIN 5 0
vol vol v vo vol vol l ol vol vol LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 5 BLOCKIN 8 0
6 6 6 6 6 6 6 6 6 6 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 5 BLOCKIN 8 0
no no n no no no o no no no LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 5 BLOCKIN 8 0
6 6 6 6 6 6 6 6 6 6 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 5 BLOCKIN 8 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 5 BLOCKIN 8 0
1553 1553 1 15 155 1553 3 53 553 1553 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 5 BLOCKIN 8 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 8 0
1571 1571 1 15 157 1571 1 71 571 1571 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 5 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 5 BLOCKIN 8 0
1972 1972 1 19 197 1972 2 72 972 1972 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 5 BLOCKIN 8 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 5 BLOCKEND 8 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 11 BLOCKSTART 9 0
13 13 1 13 13 13 3 13 13 13 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 11 BLOCKIN 9 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 11 BLOCKIN 9 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 11 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 11 BLOCKIN 9 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 11 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 11 BLOCKIN 9 0
Sakurai sakurai S Sa Sak Saku i ai rai urai LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 11 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 11 BLOCKIN 9 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 4 11 BLOCKIN 9 0
Theory theory T Th The Theo y ry ory eory LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 11 BLOCKIN 9 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 11 BLOCKIN 9 0
strong strong s st str stro g ng ong rong LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 11 BLOCKIN 9 0
interactions interactions i in int inte s ns ons ions LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 11 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 11 BLOCKIN 9 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 9 11 BLOCKIN 9 0
Annals annals A An Ann Anna s ls als nals LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 11 BLOCKIN 9 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11 BLOCKIN 9 0
Physics physics P Ph Phy Phys s cs ics sics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 11 BLOCKIN 9 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 11 BLOCKIN 9 0
vol vol v vo vol vol l ol vol vol LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 5 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 5 BLOCKIN 8 0
11 11 1 11 11 11 1 11 11 11 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 5 BLOCKIN 8 0
no no n no no no o no no no LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 5 BLOCKIN 8 0
1 1 1 1 1 1 1 1 1 1 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 5 BLOCKIN 8 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 5 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 5 BLOCKIN 8 0
1 1 1 1 1 1 1 1 1 1 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 8 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 8 0
48 48 4 48 48 48 8 48 48 48 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 5 BLOCKIN 8 0
1960 1960 1 19 196 1960 0 60 960 1960 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 5 BLOCKIN 8 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 5 BLOCKIN 8 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 10 BLOCKIN 7 0
14 14 1 14 14 14 4 14 14 14 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 7 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 10 BLOCKIN 7 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 7 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 7 0
Sakurai sakurai S Sa Sak Saku i ai rai urai LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 10 BLOCKIN 7 0
Currents currents C Cu Cur Curr s ts nts ents LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 7 0
Mesons mesons M Me Mes Meso s ns ons sons LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 10 BLOCKIN 7 0
University university U Un Uni Univ y ty ity sity LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 7 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 7 0
Chicago chicago C Ch Chi Chic o go ago cago LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 7 0
Press press P Pr Pre Pres s ss ess ress LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 7 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 10 BLOCKIN 7 0
Chicago chicago C Ch Chi Chic o go ago cago LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 4 BLOCKIN 4 0
Ill ill I Il Ill Ill l ll Ill Ill LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 4 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 4 BLOCKIN 4 0
USA usa U US USA USA A SA USA USA LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 4 BLOCKIN 4 0
1969 1969 1 19 196 1969 9 69 969 1969 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 4 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 4 BLOCKIN 4 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 10 BLOCKIN 10 0
15 15 1 15 15 15 5 15 15 15 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 10 BLOCKIN 10 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 10 0
Dominguez dominguez D Do Dom Domi z ez uez guez LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 10 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 10 0
I i I I I I I I I I LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 10 0
Jottar jottar J Jo Jot Jott r ar tar ttar LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 10 BLOCKIN 10 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 10 BLOCKIN 10 0
Loewe loewe L Lo Loe Loew e we ewe oewe LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 10 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 10 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 10 0
Willers willers W Wi Wil Will s rs ers lers LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 10 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 11 10 BLOCKIN 10 0
Pion pion P Pi Pio Pion n on ion Pion LINEEND INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 10 0
form form f fo for form m rm orm form LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
factor factor f fa fac fact r or tor ctor LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
Kroll kroll K Kr Kro Krol l ll oll roll LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 9 BLOCKIN 4 0
Lee lee L Le Lee Lee e ee Lee Lee LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9 BLOCKIN 4 0
Zumino zumino Z Zu Zum Zumi o no ino mino LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
model model m mo mod mode l el del odel LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 4 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 9 9 BLOCKIN 4 0
Physical physical P Ph Phy Phys l al cal ical LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
Review review R Re Rev Revi w ew iew view LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 4 0
D d D D D D D D D D LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 6 BLOCKIN 7 0
vol vol v vo vol vol l ol vol vol LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 6 BLOCKIN 7 0
76 76 7 76 76 76 6 76 76 76 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 6 BLOCKIN 7 0
no no n no no no o no no no LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 6 BLOCKIN 7 0
9 9 9 9 9 9 9 9 9 9 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 6 BLOCKIN 7 0
Article article A Ar Art Arti e le cle icle LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 7 0
ID id I ID ID ID D ID ID ID LINEIN ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 7 0
095002 095002 0 09 095 0950 2 02 002 5002 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 6 BLOCKIN 7 0
2007 2007 2 20 200 2007 7 07 007 2007 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 6 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 6 BLOCKIN 7 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 9 BLOCKIN 10 0
16 16 1 16 16 16 6 16 16 16 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 10 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 9 BLOCKIN 10 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 10 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 10 0
Dominguez dominguez D Do Dom Domi z ez uez guez LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 10 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 10 0
Loewe loewe L Lo Loe Loew e we ewe oewe LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 10 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 10 0
Willers willers W Wi Wil Will s rs ers lers LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 10 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 10 9 BLOCKIN 10 0
Scalar scalar S Sc Sca Scal r ar lar alar LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 10 0
radius radius r ra rad radi s us ius dius LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 10 0
of of o of of of f of of of LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
pion pion p pi pio pion n on ion pion LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
Kroll kroll K Kr Kro Krol l ll oll roll LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 9 BLOCKIN 4 0
Lee lee L Le Lee Lee e ee Lee Lee LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9 BLOCKIN 4 0
Zumino zumino Z Zu Zum Zumi o no ino mino LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
renormalizable renormalizable r re ren reno e le ble able LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
theory theory t th the theo y ry ory eory LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 9 BLOCKIN 4 0
" " " " " " " " " " LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 11 9 BLOCKIN 4 0
Physical physical P Ph Phy Phys l al cal ical LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 5 0
Review review R Re Rev Revi w ew iew view LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 5 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 7 BLOCKIN 5 0
vol vol v vo vol vol l ol vol vol LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 7 BLOCKIN 5 0
78 78 7 78 78 78 8 78 78 78 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 7 BLOCKIN 5 0
Article article A Ar Art Arti e le cle icle LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 5 0
ID id I ID ID ID D ID ID ID LINEIN ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 5 0
057901 057901 0 05 057 0579 1 01 901 7901 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 7 BLOCKIN 5 0
2008 2008 2 20 200 2008 8 08 008 2008 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 7 BLOCKIN 5 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 7 BLOCKIN 5 0
[ [ [ [ [ [ [ [ [ [ LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 10 BLOCKIN 6 0
17 17 1 17 17 17 7 17 17 17 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 6 0
] ] ] ] ] ] ] ] ] ] LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 1 10 BLOCKIN 6 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 6 0
Jüttner jüttner J Jü Jüt Jütt r er ner tner LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 6 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 4 10 BLOCKIN 6 0
Revisiting revisiting R Re Rev Revi g ng ing ting LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 6 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 6 0
pion pion p pi pio pion n on ion pion LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 6 0
' ' ' ' ' ' ' ' ' ' LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 7 10 BLOCKIN 6 0
s s s s s s s s s s LINEIN NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 6 0
scalar scalar s sc sca scal r ar lar alar LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 6 0
form form f fo for form m rm orm form LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 6 0
factor factor f fa fac fact r or tor ctor LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 6 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 6 0
chiral chiral c ch chi chir l al ral iral LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 6 0
perturbation perturbation p pe per pert n on ion tion LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
theory theory t th the theo y ry ory eory LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 5 0
" " " " " " " " " " LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 4 9 BLOCKIN 5 0
Journal journal J Jo Jou Jour l al nal rnal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
High high H Hi Hig High h gh igh High LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
Energy energy E En Ene Ener y gy rgy ergy LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
Physics physics P Ph Phy Phys s cs ics sics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 5 0
vol vol v vo vol vol l ol vol vol LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 5 0
2012 2012 2 20 201 2012 2 12 012 2012 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 9 BLOCKIN 5 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 9 BLOCKIN 5 0
no no n no no no o no no no LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 4 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 4 BLOCKIN 4 0
1 1 1 1 1 1 1 1 1 1 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 4 BLOCKIN 4 0
article article a ar art arti e le cle icle LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 4 BLOCKIN 4 0
7 7 7 7 7 7 7 7 7 7 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 4 BLOCKIN 4 0
2012 2012 2 20 201 2012 2 12 012 2012 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 4 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 4 BLOCKEND 4 0
Submit submit S Su Sub Subm t it mit bmit LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4 BLOCKSTART no 0
your your y yo you your r ur our your LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN no 0
manuscripts manuscripts m ma man manu s ts pts ipts LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN no 0
at at a at at at t at at at LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 4 BLOCKIN no 0
http http h ht htt http p tp ttp http LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKEND 5 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINESTART NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
High high H Hi Hig High h gh igh High LINESTART INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 3 BLOCKSTART no 0
Energy energy E En Ene Ener y gy rgy ergy LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 3 BLOCKIN no 0
Physics physics P Ph Phy Phys s cs ics sics LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 3 BLOCKEND no 0
Advances advances A Ad Adv Adva s es ces nces LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 2 BLOCKSTART no 0
in in i in in in n in in in LINEEND NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKEND no 0
The the T Th The The e he The The LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 3 BLOCKSTART no 0
Scientific scientific S Sc Sci Scie c ic fic ific LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 3 BLOCKIN no 0
World world W Wo Wor Worl d ld rld orld LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 2 BLOCKIN no 0
Journal journal J Jo Jou Jour l al nal rnal LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINESTART NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Fluids fluids F Fl Flu Flui s ds ids uids LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 2 BLOCKSTART no 0
Journal journal J Jo Jou Jour l al nal rnal LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 2 BLOCKSTART no 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKEND no 0
Atomic atomic A At Ato Atom c ic mic omic LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 2 BLOCKSTART no 0
and and a an and and d nd and and LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKIN no 0
Molecular molecular M Mo Mol Mole r ar lar ular LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 3 BLOCKIN no 0
Physics physics P Ph Phy Phys s cs ics sics LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 3 BLOCKEND no 0
Journal journal J Jo Jou Jour l al nal rnal LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 2 BLOCKSTART no 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINESTART NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Advances advances A Ad Adv Adva s es ces nces LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 2 BLOCKSTART no 0
in in i in in in n in in in LINEEND NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKIN no 0
Condensed condensed C Co Con Cond d ed sed nsed LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4 BLOCKIN no 0
Matter matter M Ma Mat Matt r er ter tter LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 4 BLOCKIN no 0
Physics physics P Ph Phy Phys s cs ics sics LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 4 BLOCKEND no 0
Optics optics O Op Opt Opti s cs ics tics LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 2 BLOCKSTART no 0
International international I In Int Inte l al nal onal LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 4 BLOCKSTART no 0
Journal journal J Jo Jou Jour l al nal rnal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN no 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 4 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINESTART NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINESTART NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Astronomy astronomy A As Ast Astr y my omy nomy LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 2 BLOCKSTART no 0
Advances advances A Ad Adv Adva s es ces nces LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 2 BLOCKSTART no 0
in in i in in in n in in in LINEEND NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKEND no 0
International international I In Int Inte l al nal onal LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 4 BLOCKSTART no 0
Journal journal J Jo Jou Jour l al nal rnal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN no 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 4 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINESTART NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Superconductivity superconductivity S Su Sup Supe y ty ity vity LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 3 BLOCKSTART no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINESTART NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Statistical statistical S St Sta Stat l al cal ical LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 3 BLOCKSTART no 0
Mechanics mechanics M Me Mec Mech s cs ics nics LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 3 BLOCKEND no 0
International international I In Int Inte l al nal onal LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 4 BLOCKSTART no 0
Journal journal J Jo Jou Jour l al nal rnal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN no 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 4 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINESTART NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Gravity gravity G Gr Gra Grav y ty ity vity LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 2 BLOCKSTART no 0
Journal journal J Jo Jou Jour l al nal rnal LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 2 BLOCKSTART no 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Astrophysics astrophysics A As Ast Astr s cs ics sics LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 2 BLOCKSTART no 0
Journal journal J Jo Jou Jour l al nal rnal LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 2 BLOCKSTART no 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Physics physics P Ph Phy Phys s cs ics sics LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 2 BLOCKSTART no 0
Research research R Re Res Rese h ch rch arch LINESTART INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 4 BLOCKIN no 0
International international I In Int Inte l al nal onal LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 4 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINESTART NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Solid solid S So Sol Soli d id lid olid LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 3 BLOCKSTART no 0
State state S St Sta Stat e te ate tate LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 3 BLOCKIN no 0
Physics physics P Ph Phy Phys s cs ics sics LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 3 BLOCKEND no 0
Journal journal J Jo Jou Jour l al nal rnal LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 2 BLOCKSTART no 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKEND no 0
Computational computational C Co Com Comp l al nal onal LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 2 BLOCKSTART no 0
Methods methods M Me Met Meth s ds ods hods LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 3 BLOCKIN no 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 3 BLOCKIN no 0
Physics physics P Ph Phy Phys s cs ics sics LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 3 BLOCKEND no 0
Journal journal J Jo Jou Jour l al nal rnal LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 2 BLOCKSTART no 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINESTART NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 5 0
Volume volume V Vo Vol Volu e me ume lume LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN no 0
2014 2014 2 20 201 2014 4 14 014 2014 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 2 BLOCKEND no 0
Soft soft S So Sof Soft t ft oft Soft LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 2 BLOCKSTART no 0
Matter matter M Ma Mat Matt r er ter tter LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKEND no 0
Journal journal J Jo Jou Jour l al nal rnal LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 2 BLOCKSTART no 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 2 BLOCKEND no 0
Hindawi hindawi H Hi Hin Hind i wi awi dawi LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART no 0
Publishing publishing P Pu Pub Publ g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN no 0
Corporation corporation C Co Cor Corp n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 5 BLOCKIN no 0
http http h ht htt http p tp ttp http LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 1 NOPUNCT 2 4 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
/ / / / / / / / / / LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 5 0
www www w ww www www w ww www www LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 4 BLOCKIN 5 0
hindawi hindawi h hi hin hind i wi awi dawi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 4 BLOCKIN 5 0
com com c co com com m om com com LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKEND 5 0

