References references R Re Ref Refe s es ces nces LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 3 BLOCKSTART no 0
Steven steven S St Ste Stev n en ven even LINESTART INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKSTART 3 0
Abney abney A Ab Abn Abne y ey ney bney LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 10 BLOCKIN 3 0
Robert robert R Ro Rob Robe t rt ert bert LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 3 0
E e E E E E E E E E LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 3 0
Schapire schapire S Sc Sch Scha e re ire pire LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 10 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 3 0
Yoram yoram Y Yo Yor Yora m am ram oram LINEEND INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
Singer singer S Si Sin Sing r er ger nger LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 3 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 3 0
Boosting boosting B Bo Boo Boos g ng ing ting LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
Applied applied A Ap App Appl d ed ied lied LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
to to t to to to o to to to LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
Tag tag T Ta Tag Tag g ag Tag Tag LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 3 0
ging ging g gi gin ging g ng ing ging LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 1 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
PP pp P PP PP PP P PP PP PP LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
Attachment attachment A At Att Atta t nt ent ment LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 1 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
the the t th the the e he the the LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN no 0
Joint joint J Jo Joi Join t nt int oint LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
SIGDAT sigdat S SI SIG SIGD T AT DAT GDAT LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
Conference conference C Co Con Conf e ce nce ence LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN no 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN no 0
Empirical empirical E Em Emp Empi l al cal ical LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
Methods methods M Me Met Meth s ds ods hods LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN no 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN no 0
Natural natural N Na Nat Natu l al ral ural LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN no 0
Language language L La Lan Lang e ge age uage LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN no 0
Processing processing P Pr Pro Proc g ng ing sing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN no 0
and and a an and and d nd and and LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN no 0
Very very V Ve Ver Very y ry ery Very LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 3 0
Large large L La Lar Larg e ge rge arge LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 3 0
Corpora corpora C Co Cor Corp a ra ora pora LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 8 BLOCKIN 3 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 3 0
38 38 3 38 38 38 8 38 38 38 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 3 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 3 0
45 45 4 45 45 45 5 45 45 45 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 3 0
Erin erin E Er Eri Erin n in rin Erin LINESTART INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 11 BLOCKIN 4 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 11 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 11 BLOCKIN 4 0
Allwein allwein A Al All Allw n in ein wein LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 11 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 11 BLOCKIN 4 0
Robert robert R Ro Rob Robe t rt ert bert LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 11 BLOCKIN 4 0
E e E E E E E E E E LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 11 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 11 BLOCKIN 4 0
Schapire schapire S Sc Sch Scha e re ire pire LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 11 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 11 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 11 BLOCKIN 4 0
Yoram yoram Y Yo Yor Yora m am ram oram LINEEND INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 11 BLOCKIN 4 0
Singer singer S Si Sin Sing r er ger nger LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 3 0
2000 2000 2 20 200 2000 0 00 000 2000 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 3 0
Reducing reducing R Re Red Redu g ng ing cing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
Multiclass multiclass M Mu Mul Mult s ss ass lass LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
to to t to to to o to to to LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
Binary binary B Bi Bin Bina y ry ary nary LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
: : : : : : : : : : LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 11 10 BLOCKIN 3 0
A a A A A A A A A A LINEINDENT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 1 0
Unifying unifying U Un Uni Unif g ng ing ying LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
Approach approach A Ap App Appr h ch ach oach LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
Margin margin M Ma Mar Marg n in gin rgin LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 1 0
Classifiers classifiers C Cl Cla Clas s rs ers iers LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 1 0
In in I In In In n In In In LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 1 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
17th 17th 1 17 17t 17th h th 7th 17th LINEIN NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
International international I In Int Inte l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 1 0
Confer confer C Co Con Conf r er fer nfer LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 10 BLOCKIN 1 0
ence ence e en enc ence e ce nce ence LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
Machine machine M Ma Mac Mach e ne ine hine LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
Learning learning L Le Lea Lear g ng ing ning LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 3 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
9 9 9 9 9 9 9 9 9 9 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
16 16 1 16 16 16 6 16 16 16 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 3 0
Eric eric E Er Eri Eric c ic ric Eric LINESTART INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 4 0
Brill brill B Br Bri Bril l ll ill rill LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 4 0
1995 1995 1 19 199 1995 5 95 995 1995 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 4 0
Transformation transformation T Tr Tra Tran n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 10 BLOCKIN 4 0
Based based B Ba Bas Base d ed sed ased LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 4 0
Error error E Er Err Erro r or ror rror LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 4 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 10 BLOCKEND 4 0
Driven driven D Dr Dri Driv n en ven iven LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKSTART 1 0
Learning learning L Le Lea Lear g ng ing ning LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 1 0
Natural natural N Na Nat Natu l al ral ural LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
Language language L La Lan Lang e ge age uage LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 1 0
Pro pro P Pr Pro Pro o ro Pro Pro LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 1 0
cessing cessing c ce ces cess g ng ing sing LINESTART NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 10 BLOCKIN 4 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 4 0
Case case C Ca Cas Case e se ase Case LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 4 0
Study study S St Stu Stud y dy udy tudy LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 4 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 4 0
Part part P Pa Par Part t rt art Part LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 10 BLOCKIN 4 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 10 BLOCKIN 4 0
Speech speech S Sp Spe Spee h ch ech eech LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 4 0
Tag tag T Ta Tag Tag g ag Tag Tag LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 4 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 4 0
ging ging g gi gin ging g ng ing ging LINESTART NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 6 0
Computational computational C Co Com Comp l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 6 0
Linguistics linguistics L Li Lin Ling s cs ics tics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 6 0
21 21 2 21 21 21 1 21 21 21 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 6 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 9 10 BLOCKIN 6 0
4 4 4 4 4 4 4 4 4 4 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 6 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 10 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 10 BLOCKIN 6 0
543 543 5 54 543 543 3 43 543 543 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 6 0
– – – – – – – – – – LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 6 0
565 565 5 56 565 565 5 65 565 565 LINESTART NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 2 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 2 BLOCKIN 1 0
Eleazar eleazar E El Ele Elea r ar zar azar LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 2 0
Eskin eskin E Es Esk Eski n in kin skin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 2 0
2000 2000 2 20 200 2000 0 00 000 2000 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 10 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 2 0
Detecting detecting D De Det Dete g ng ing ting LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 2 0
Errors errors E Er Err Erro s rs ors rors LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 2 0
within within w wi wit with n in hin thin LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
a a a a a a a a a a LINEINDENT NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
Corpus corpus C Co Cor Corp s us pus rpus LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
using using u us usi usin g ng ing sing LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
Anomaly anomaly A An Ano Anom y ly aly maly LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
Detection detection D De Det Dete n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 2 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
Pro pro P Pr Pro Pro o ro Pro Pro LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 2 0
ceedings ceedings c ce cee ceed s gs ngs ings LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN no 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN no 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN no 0
6th 6th 6 6t 6th 6th h th 6th 6th LINEIN NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN no 0
Applied applied A Ap App Appl d ed ied lied LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN no 0
Natural natural N Na Nat Natu l al ral ural LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN no 0
Language language L La Lan Lang e ge age uage LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN no 0
Processing processing P Pr Pro Proc g ng ing sing LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN no 0
Conference conference C Co Con Conf e ce nce ence LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN no 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN no 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN no 0
1st 1st 1 1s 1st 1st t st 1st 1st LINEIN NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN no 0
Meeting meeting M Me Mee Meet g ng ing ting LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN no 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN no 0
the the t th the the e he the the LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 1 0
North north N No Nor Nort h th rth orth LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
American american A Am Ame Amer n an can ican LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
Chapter chapter C Ch Cha Chap r er ter pter LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
Associa associa A As Ass Asso a ia cia ocia LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 1 0
tion tion t ti tio tion n on ion tion LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 2 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 2 0
Computational computational C Co Com Comp l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 2 0
Linguistics linguistics L Li Lin Ling s cs ics tics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 2 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 2 0
148 148 1 14 148 148 8 48 148 148 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
– – – – – – – – – – LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
153 153 1 15 153 153 3 53 153 153 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 2 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 2 BLOCKIN 1 0
Qing qing Q Qi Qin Qing g ng ing Qing LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 5 0
Ma ma M Ma Ma Ma a Ma Ma Ma LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 5 0
Bao bao B Ba Bao Bao o ao Bao Bao LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 10 BLOCKIN 5 0
Liang liang L Li Lia Lian g ng ang iang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 5 0
Lu lu L Lu Lu Lu u Lu Lu Lu LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 10 BLOCKIN 5 0
Masaki masaki M Ma Mas Masa i ki aki saki LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 5 0
Murata murata M Mu Mur Mura a ta ata rata LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10 BLOCKIN 5 0
Michi michi M Mi Mic Mich i hi chi ichi LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 5 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 5 0
nori nori n no nor nori i ri ori nori LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 3 0
Ichikawa ichikawa I Ic Ich Ichi a wa awa kawa LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
Hitoshi hitoshi H Hi Hit Hito i hi shi oshi LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
Isahara isahara I Is Isa Isah a ra ara hara LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 3 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 9 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 3 0
On on O On On On n On On On LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 9 BLOCKIN 2 0
Line line L Li Lin Line e ne ine Line LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
Error error E Er Err Erro r or ror rror LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
Detection detection D De Det Dete n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
Annotated annotated A An Ann Anno d ed ted ated LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
Cor cor C Co Cor Cor r or Cor Cor LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 2 0
pus pus p pu pus pus s us pus pus LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
Using using U Us Usi Usin g ng ing sing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
Modular modular M Mo Mod Modu r ar lar ular LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 2 0
Neural neural N Ne Neu Neur l al ral ural LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
Networks networks N Ne Net Netw s ks rks orks LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 2 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
Pro pro P Pr Pro Pro o ro Pro Pro LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 2 0
ceedings ceedings c ce cee ceed s gs ngs ings LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
International international I In Int Inte l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
Conference conference C Co Con Conf e ce nce ence LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 1 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 1 0
Arti arti A Ar Art Arti i ti rti Arti LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 10 BLOCKIN 1 0
ficial ficial f fi fic fici l al ial cial LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 3 0
Neural neural N Ne Neu Neur l al ral ural LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 3 0
Networks networks N Ne Net Netw s ks rks orks LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 10 BLOCKIN 3 0
ICANN icann I IC ICA ICAN N NN ANN CANN LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 10 BLOCKIN 3 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 10 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10 BLOCKIN 3 0
pages pages p pa pag page s es ges ages LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
1185 1185 1 11 118 1185 5 85 185 1185 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 3 BLOCKIN 2 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 3 BLOCKIN 2 0
1192 1192 1 11 119 1192 2 92 192 1192 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 3 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 3 BLOCKIN 2 0
Yuji yuji Y Yu Yuj Yuji i ji uji Yuji LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 2 0
Matsumoto matsumoto M Ma Mat Mats o to oto moto LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 2 0
Tatsuo tatsuo T Ta Tat Tats o uo suo tsuo LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 2 0
Yamashita yamashita Y Ya Yam Yama a ta ita hita LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 2 0
2000 2000 2 20 200 2000 0 00 000 2000 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 10 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 2 0
Using using U Us Usi Usin g ng ing sing LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN no 0
Machine machine M Ma Mac Mach e ne ine hine LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN no 0
Learning learning L Le Lea Lear g ng ing ning LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN no 0
Methods methods M Me Met Meth s ds ods hods LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN no 0
to to t to to to o to to to LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN no 0
Improve improve I Im Imp Impr e ve ove rove LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
Quality quality Q Qu Qua Qual y ty ity lity LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN no 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
Tagged tagged T Ta Tag Tagg d ed ged gged LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
Corpora corpora C Co Cor Corp a ra ora pora LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN no 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN no 0
Learning learning L Le Lea Lear g ng ing ning LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
Models models M Mo Mod Mode s ls els dels LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 2 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 2 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 2 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 2 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 2 0
Second second S Se Sec Seco d nd ond cond LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 2 0
Interna interna I In Int Inte a na rna erna LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 2 0
tional tional t ti tio tion l al nal onal LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN no 0
Conference conference C Co Con Conf e ce nce ence LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN no 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN no 0
Language language L La Lan Lang e ge age uage LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN no 0
Resource resource R Re Res Reso e ce rce urce LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN no 0
and and a an and and d nd and and LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN no 0
Evaluation evaluation E Ev Eva Eval n on ion tion LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 6 BLOCKIN 3 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 3 0
11 11 1 11 11 11 1 11 11 11 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 3 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 3 0
16 16 1 16 16 16 6 16 16 16 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKIN 3 0
Masaki masaki M Ma Mas Masa i ki aki saki LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
Murata murata M Mu Mur Mura a ta ata rata LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 2 0
Masao masao M Ma Mas Masa o ao sao asao LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
Utiyama utiyama U Ut Uti Utiy a ma ama yama LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 2 0
Kiyotaka kiyotaka K Ki Kiy Kiyo a ka aka taka LINEEND INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
Uchimoto uchimoto U Uc Uch Uchi o to oto moto LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 3 0
Qing qing Q Qi Qin Qing g ng ing Qing LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
Ma ma M Ma Ma Ma a Ma Ma Ma LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
Hitoshi hitoshi H Hi Hit Hito i hi shi oshi LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
Isahara isahara I Is Isa Isah a ra ara hara LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 3 0
2000 2000 2 20 200 2000 0 00 000 2000 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 2 0
Corpus corpus C Co Cor Corp s us pus rpus LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
Error error E Er Err Erro r or ror rror LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 2 0
Detection detection D De Det Dete n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
Correc correc C Co Cor Corr c ec rec rrec LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 2 0
tion tion t ti tio tion n on ion tion LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
Using using U Us Usi Usin g ng ing sing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
Decision decision D De Dec Deci n on ion sion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 9 BLOCKIN 2 0
List list L Li Lis List t st ist List LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
Example example E Ex Exa Exam e le ple mple LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 2 0
Based based B Ba Bas Base d ed sed ased LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
Methods methods M Me Met Meth s ds ods hods LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 1 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
Information information I In Inf Info n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
Processing processing P Pr Pro Proc g ng ing sing LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
Society society S So Soc Soci y ty ety iety LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
Japan japan J Ja Jap Japa n an pan apan LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 2 0
SIG sig S SI SIG SIG G IG SIG SIG LINEIN ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
Notes notes N No Not Note s es tes otes LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 2 0
Natural natural N Na Nat Natu l al ral ural LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
Lan lan L La Lan Lan n an Lan Lan LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 2 0
guage guage g gu gua guag e ge age uage LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 7 0
No no N No No No o No No No LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 7 0
136 136 1 13 136 136 6 36 136 136 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 7 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
49 49 4 49 49 49 9 49 49 49 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 7 0
56 56 5 56 56 56 6 56 56 56 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 7 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 8 9 BLOCKIN 7 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
Japanese japanese J Ja Jap Japa e se ese nese LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 7 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 11 9 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 7 0
Tetsuji tetsuji T Te Tet Tets i ji uji suji LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
Nakagawa nakagawa N Na Nak Naka a wa awa gawa LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 3 0
Taku taku T Ta Tak Taku u ku aku Taku LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
Kudo kudo K Ku Kud Kudo o do udo Kudo LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
Yuji yuji Y Yu Yuj Yuji i ji uji Yuji LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
Mat mat M Ma Mat Mat t at Mat Mat LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 3 0
sumoto sumoto s su sum sumo o to oto moto LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 2 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 2 0
Revision revision R Re Rev Revi n on ion sion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
Learning learning L Le Lea Lear g ng ing ning LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
its its i it its its s ts its its LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
Application application A Ap App Appl n on ion tion LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
to to t to to to o to to to LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
Part part P Pa Par Part t rt art Part LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9 BLOCKIN 3 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9 BLOCKIN 3 0
Speech speech S Sp Spe Spee h ch ech eech LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 3 0
Tagging tagging T Ta Tag Tagg g ng ing ging LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 3 0
In in I In In In n In In In LINEEND INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN no 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
40th 40th 4 40 40t 40th h th 0th 40th LINEIN NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN no 0
Annual annual A An Ann Annu l al ual nual LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN no 0
Meeting meeting M Me Mee Meet g ng ing ting LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
the the t th the the e he the the LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 1 0
Association association A As Ass Asso n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
Computational computational C Co Com Comp l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
Linguis linguis L Li Lin Ling s is uis guis LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 1 0
tics tics t ti tic tics s cs ics tics LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 5 BLOCKIN 4 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 5 BLOCKIN 4 0
to to t to to to o to to to LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 4 0
appear appear a ap app appe r ar ear pear LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 4 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 5 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 5 BLOCKIN 4 0
Lluís lluís L Ll Llu Lluí s ís uís luís LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 3 0
Padró padró P Pa Pad Padr ó ró dró adró LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 3 0
Lluís lluís L Ll Llu Lluí s ís uís luís LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
` ` ` ` ` ` ` ` ` ` LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 6 10 BLOCKIN 3 0
arquez arquez a ar arq arqu z ez uez quez LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 10 BLOCKIN 3 0
1998 1998 1 19 199 1998 8 98 998 1998 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 3 0
On on O On On On n On On On LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
the the t th the the e he the the LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 3 0
Evaluation evaluation E Ev Eva Eval n on ion tion LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
Comparison comparison C Co Com Comp n on son ison LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
Taggers taggers T Ta Tag Tagg s rs ers gers LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 1 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 9 BLOCKIN 1 0
the the t th the the e he the the LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
Effect effect E Ef Eff Effe t ct ect fect LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 2 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 2 0
Noise noise N No Noi Nois e se ise oise LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 2 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 2 0
Testing testing T Te Tes Test g ng ing ting LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 2 0
Corpora corpora C Co Cor Corp a ra ora pora LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 2 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
Pro pro P Pr Pro Pro o ro Pro Pro LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 2 0
ceedings ceedings c ce cee ceed s gs ngs ings LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 1 0
joint joint j jo joi join t nt int oint LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
17th 17th 1 17 17t 17th h th 7th 17th LINEIN NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 1 0
International international I In Int Inte l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 1 0
Con con C Co Con Con n on Con Con LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 1 0
ference ference f fe fer fere e ce nce ence LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN no 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
Computational computational C Co Com Comp l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN no 0
Linguistics linguistics L Li Lin Ling s cs ics tics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN no 0
and and a an and and d nd and and LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
36th 36th 3 36 36t 36th h th 6th 36th LINEINDENT NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN no 0
Annual annual A An Ann Annu l al ual nual LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN no 0
Meeting meeting M Me Mee Meet g ng ing ting LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN no 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN no 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN no 0
Association association A As Ass Asso n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN no 0
for for f fo for for r or for for LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN no 0
Computational computational C Co Com Comp l al nal onal LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
Linguistics linguistics L Li Lin Ling s cs ics tics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 10 BLOCKIN 3 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
997 997 9 99 997 997 7 97 997 997 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 3 0
1002 1002 1 10 100 1002 2 02 002 1002 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 10 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 3 0
Adwait adwait A Ad Adw Adwa t it ait wait LINESTART INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
Ratnaparkhi ratnaparkhi R Ra Rat Ratn i hi khi rkhi LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 3 0
1996 1996 1 19 199 1996 6 96 996 1996 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 3 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 3 0
Maximum maximum M Ma Max Maxi m um mum imum LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
En en E En En En n En En En LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 3 0
tropy tropy t tr tro trop y py opy ropy LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 3 0
Model model M Mo Mod Mode l el del odel LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 3 0
Part part P Pa Par Part t rt art Part LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 10 BLOCKIN 3 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 10 BLOCKIN 3 0
Speech speech S Sp Spe Spee h ch ech eech LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
Tagging tagging T Ta Tag Tagg g ng ing ging LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 3 0
In in I In In In n In In In LINEEND INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
Conference conference C Co Con Conf e ce nce ence LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
Empiri empiri E Em Emp Empi i ri iri piri LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 1 0
cal cal c ca cal cal l al cal cal LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 1 0
Methods methods M Me Met Meth s ds ods hods LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 1 0
Natural natural N Na Nat Natu l al ral ural LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
Language language L La Lan Lang e ge age uage LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 1 0
Processing processing P Pr Pro Proc g ng ing sing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 10 BLOCKIN 1 0
pages pages p pa pag page s es ges ages LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4 BLOCKIN 2 0
133 133 1 13 133 133 3 33 133 133 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 4 BLOCKIN 2 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 4 BLOCKIN 2 0
142 142 1 14 142 142 2 42 142 142 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 4 BLOCKIN 2 0
Hans hans H Ha Han Hans s ns ans Hans LINESTART INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 3 0
van van v va van van n an van van LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
Halteren halteren H Ha Hal Halt n en ren eren LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 3 0
Jakub jakub J Ja Jak Jaku b ub kub akub LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
Zavrel zavrel Z Za Zav Zavr l el rel vrel LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
Wal wal W Wa Wal Wal l al Wal Wal LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 3 0
ter ter t te ter ter r er ter ter LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
Daelemans daelemans D Da Dae Dael s ns ans mans LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 2 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 2 0
Improving improving I Im Imp Impr g ng ing ving LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
Accuracy accuracy A Ac Acc Accu y cy acy racy LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKEND 2 0
in in i in in in n in in in LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKSTART no 0
Wordclass wordclass W Wo Wor Word s ss ass lass LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN no 0
Tagging tagging T Ta Tag Tagg g ng ing ging LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN no 0
through through t th thr thro h gh ugh ough LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN no 0
Combination combination C Co Com Comb n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
of of o of of of f of of of LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 1 0
Machine machine M Ma Mac Mach e ne ine hine LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
Learning learning L Le Lea Lear g ng ing ning LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
Systems systems S Sy Sys Syst s ms ems tems LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 10 BLOCKIN 1 0
Computational computational C Co Com Comp l al nal onal LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
Linguistics linguistics L Li Lin Ling s cs ics tics LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 7 BLOCKIN 6 0
27 27 2 27 27 27 7 27 27 27 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 6 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 7 BLOCKIN 6 0
2 2 2 2 2 2 2 2 2 2 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 6 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 7 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 7 BLOCKIN 6 0
199 199 1 19 199 199 9 99 199 199 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 6 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 6 0
230 230 2 23 230 230 0 30 230 230 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 6 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 7 BLOCKIN 6 0
Vladimir vladimir V Vl Vla Vlad r ir mir imir LINESTART INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 2 0
Vapnik vapnik V Va Vap Vapn k ik nik pnik LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 2 0
1998 1998 1 19 199 1998 8 98 998 1998 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 10 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 2 0
Statistical statistical S St Sta Stat l al cal ical LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 2 0
Learning learning L Le Lea Lear g ng ing ning LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
Theory theory T Th The Theo y ry ory eory LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 4 BLOCKIN 2 0
Springer springer S Sp Spr Spri r er ger nger LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 4 BLOCKEND 2 0

