References references R Re Ref Refe s es ces nces LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 3 BLOCKSTART no 0
P p P P P P P P P P LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 9 0
F f F F F F F F F F LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 9 0
Brown brown B Br Bro Brow n wn own rown LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 9 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 9 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 9 0
Della della D De Del Dell a la lla ella LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 9 0
Pietra pietra P Pi Pie Piet a ra tra etra LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 9 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 10 BLOCKIN 9 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 9 0
Della della D De Del Dell a la lla ella LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 9 0
Pietra pietra P Pi Pie Piet a ra tra etra LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 9 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 10 BLOCKIN 9 0
and and a an and and d nd and and LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 5 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 5 0
Mercer mercer M Me Mer Merc r er cer rcer LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 5 0
1993 1993 1 19 199 1993 3 93 993 1993 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 5 0
The the T Th The The e he The The LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
mathematics mathematics m ma mat math s cs ics tics LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 5 0
sta sta s st sta sta a ta sta sta LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 5 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 5 0
tistical tistical t ti tis tist l al cal ical LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
machine machine m ma mac mach e ne ine hine LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
translation translation t tr tra tran n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 9 BLOCKIN 2 0
Parameter parameter P Pa Par Para r er ter eter LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
estima estima e es est esti a ma ima tima LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 2 0
tion tion t ti tio tion n on ion tion LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 7 0
Computational computational C Co Com Comp l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
Linguistics linguistics L Li Lin Ling s cs ics tics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 7 0
19 19 1 19 19 19 9 19 19 19 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 8 9 BLOCKIN 7 0
2 2 2 2 2 2 2 2 2 2 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 7 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 9 BLOCKIN 7 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 9 BLOCKIN 7 0
263 263 2 26 263 263 3 63 263 263 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
311 311 3 31 311 311 1 11 311 311 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 7 0
M m M M M M M M M M LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 4 0
Collins collins C Co Col Coll s ns ins lins LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 4 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 4 0
Head head H He Hea Head d ad ead Head LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 10 BLOCKIN 4 0
Driven driven D Dr Dri Driv n en ven iven LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 4 0
Statistical statistical S St Sta Stat l al cal ical LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 4 0
Models models M Mo Mod Mode s ls els dels LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 4 0
for for f fo for for r or for for LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 4 0
Natural natural N Na Nat Natu l al ral ural LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
Language language L La Lan Lang e ge age uage LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
Parsing parsing P Pa Par Pars g ng ing sing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 5 0
Ph ph P Ph Ph Ph h Ph Ph Ph LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 5 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 5 0
thesis thesis t th the thes s is sis esis LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 5 0
Univer univer U Un Uni Univ r er ver iver LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 5 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 5 0
sity sity s si sit sity y ty ity sity LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 5 BLOCKIN 1 0
Pennsylvania pennsylvania P Pe Pen Penn a ia nia ania LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 5 BLOCKIN 1 0
B b B B B B B B B B LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 10 0
Dorr dorr D Do Dor Dorr r rr orr Dorr LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 10 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 10 0
Pearl pearl P Pe Pea Pear l rl arl earl LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 10 BLOCKIN 10 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 10 0
Hwa hwa H Hw Hwa Hwa a wa Hwa Hwa LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 10 BLOCKIN 10 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 10 0
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 10 0
Habash habash H Ha Hab Haba h sh ash bash LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 10 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 10 BLOCKIN 10 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 10 BLOCKIN 10 0
DUSTer duster D DU DUS DUST r er Ter STer LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 2 9 BLOCKIN 2 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
method method m me met meth d od hod thod LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 2 0
unraveling unraveling u un unr unra g ng ing ling LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
cross cross c cr cro cros s ss oss ross LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 9 BLOCKIN 2 0
language language l la lan lang e ge age uage LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
divergences divergences d di div dive s es ces nces LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 2 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 2 0
statistical statistical s st sta stat l al cal ical LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 2 0
word word w wo wor word d rd ord word LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 2 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 10 BLOCKIN 2 0
level level l le lev leve l el vel evel LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 2 0
alignment alignment a al ali alig t nt ent ment LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 2 0
In in I In In In n In In In LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 4 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 4 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 4 0
AMTA amta A AM AMT AMTA A TA MTA AMTA LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 8 BLOCKIN 4 0
02 02 0 02 02 02 2 02 02 02 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8 BLOCKIN 4 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 4 0
31 31 3 31 31 31 1 31 31 31 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 4 0
43 43 4 43 43 43 3 43 43 43 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 4 0
A a A A A A A A A A LINEINDENT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 9 0
Lopez lopez L Lo Lop Lope z ez pez opez LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 9 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 9 0
Nosal nosal N No Nos Nosa l al sal osal LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 9 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 9 0
Hwa hwa H Hw Hwa Hwa a wa Hwa Hwa LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 9 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 9 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 9 0
Resnik resnik R Re Res Resn k ik nik snik LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 9 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 9 BLOCKIN 9 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 9 BLOCKIN 9 0
Word word W Wo Wor Word d rd ord Word LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 2 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 10 BLOCKIN 2 0
level level l le lev leve l el vel evel LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 2 0
alignment alignment a al ali alig t nt ent ment LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 2 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 2 0
multilingual multilingual m mu mul mult l al ual gual LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 2 0
resource resource r re res reso e ce rce urce LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 2 0
ac ac a ac ac ac c ac ac ac LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 10 BLOCKIN 2 0
quisition quisition q qu qui quis n on ion tion LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 3 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 3 0
LREC lrec L LR LRE LREC C EC REC LREC LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 9 BLOCKIN 3 0
02 02 0 02 02 02 2 02 02 02 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
Work work W Wo Wor Work k rk ork Work LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 3 0
shop shop s sh sho shop p op hop shop LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN no 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN no 0
Linguistic linguistic L Li Lin Ling c ic tic stic LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
Knowledge knowledge K Kn Kno Know e ge dge edge LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN no 0
Acquisition acquisition A Ac Acq Acqu n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN no 0
and and a an and and d nd and and LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
Representation representation R Re Rep Repr n on ion tion LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 4 BLOCKIN 1 0
I i I I I I I I I I LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 4 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 4 0
Melamed melamed M Me Mel Mela d ed med amed LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 4 0
1998 1998 1 19 199 1998 8 98 998 1998 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 4 0
Empirical empirical E Em Emp Empi l al cal ical LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
methods methods m me met meth s ds ods hods LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
MT mt M MT MT MT T MT MT MT LINEEND ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 4 0
lexicon lexicon l le lex lexi n on con icon LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
development development d de dev deve t nt ent ment LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 1 0
Lecture lecture L Le Lec Lect e re ure ture LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
Notes notes N No Not Note s es tes otes LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
Computer computer C Co Com Comp r er ter uter LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
Science science S Sc Sci Scie e ce nce ence LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 5 BLOCKIN 4 0
1529 1529 1 15 152 1529 9 29 529 1529 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 5 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 5 BLOCKIN 4 0
18 18 1 18 18 18 8 18 18 18 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 4 0
9999 9999 9 99 999 9999 9 99 999 9999 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 4 0
R r R R R R R R R R LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 5 0
Mihalcea mihalcea M Mi Mih Miha a ea cea lcea LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 5 0
Pedersen pedersen P Pe Ped Pede n en sen rsen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 5 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 5 0
An an A An An An n An An An LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
evalua evalua e ev eva eval a ua lua alua LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 5 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 5 0
tion tion t ti tio tion n on ion tion LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
exercise exercise e ex exe exer e se ise cise LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 2 0
word word w wo wor word d rd ord word LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
alignment alignment a al ali alig t nt ent ment LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 2 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
Rada rada R Ra Rad Rada a da ada Rada LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
Mi mi M Mi Mi Mi i Mi Mi Mi LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 2 0
halcea halcea h ha hal halc a ea cea lcea LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
Ted ted T Te Ted Ted d ed Ted Ted LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
Pedersen pedersen P Pe Ped Pede n en sen rsen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 2 0
editors editors e ed edi edit s rs ors tors LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 2 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
the the t th the the e he the the LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 1 0
HLT hlt H HL HLT HLT T LT HLT HLT LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 9 BLOCKIN 1 0
NAACL naacl N NA NAA NAAC L CL ACL AACL LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 9 BLOCKIN 1 0
Workshop workshop W Wo Wor Work p op hop shop LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
Building building B Bu Bui Buil g ng ing ding LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 1 0
and and a an and and d nd and and LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
Using using U Us Usi Usin g ng ing sing LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 3 0
Parallel parallel P Pa Par Para l el lel llel LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 3 0
Texts texts T Te Tex Text s ts xts exts LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 7 BLOCKIN 3 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 3 0
1 1 1 1 1 1 1 1 1 1 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 3 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 3 0
10 10 1 10 10 10 0 10 10 10 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 3 0
F f F F F F F F F F LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 6 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 6 0
Och och O Oc Och Och h ch Och Och LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 6 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 6 0
Ney ney N Ne Ney Ney y ey Ney Ney LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 6 0
2000 2000 2 20 200 2000 0 00 000 2000 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 10 BLOCKIN 6 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 6 0
comparison comparison c co com comp n on son ison LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 6 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 6 0
align align a al ali alig n gn ign lign LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 6 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 6 0
ment ment m me men ment t nt ent ment LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 1 0
models models m mo mod mode s ls els dels LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
statistical statistical s st sta stat l al cal ical LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
machine machine m ma mac mach e ne ine hine LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
translation translation t tr tra tran n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 1 0
In in I In In In n In In In LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
COLING coling C CO COL COLI G NG ING LING LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9 BLOCKIN 4 0
00 00 0 00 00 00 0 00 00 00 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 4 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
1086 1086 1 10 108 1086 6 86 086 1086 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 9 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
1090 1090 1 10 109 1090 0 90 090 1090 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 9 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 4 0
D d D D D D D D D D LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 11 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 11 BLOCKIN 4 0
I i I I I I I I I I LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 11 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 11 BLOCKIN 4 0
Tufi¸ tufi¸ T Tu Tuf Tufi ¸ i¸ fi¸ ufi¸ LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 11 BLOCKIN 4 0
Tufi¸s tufi¸s T Tu Tuf Tufi s ¸s i¸s fi¸s LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 11 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 11 BLOCKIN 4 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 11 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 11 BLOCKIN 4 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 6 11 BLOCKIN 4 0
cheap cheap c ch che chea p ap eap heap LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 11 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 11 BLOCKIN 4 0
fast fast f fa fas fast t st ast fast LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 11 BLOCKIN 4 0
way way w wa way way y ay way way LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 11 BLOCKIN 4 0
to to t to to to o to to to LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11 BLOCKIN 4 0
build build b bu bui buil d ld ild uild LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 11 BLOCKIN 4 0
useful useful u us use usef l ul ful eful LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
translation translation t tr tra tran n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
lexicons lexicons l le lex lexi s ns ons cons LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 1 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 1 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
COLING coling C CO COL COLI G NG ING LING LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 6 BLOCKIN 4 0
02 02 0 02 02 02 2 02 02 02 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 6 BLOCKIN 4 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 4 0
1030 1030 1 10 103 1030 0 30 030 1030 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 6 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 4 0
1036 1036 1 10 103 1036 6 36 036 1036 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 6 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKIN 4 0
D d D D D D D D D D LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 3 0
Wu wu W Wu Wu Wu u Wu Wu Wu LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 3 0
1995 1995 1 19 199 1995 5 95 995 1995 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 3 0
Stochastic stochastic S St Sto Stoc c ic tic stic LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
inversion inversion i in inv inve n on ion sion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 3 0
transduction transduction t tr tra tran n on ion tion LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
grammars grammars g gr gra gram s rs ars mars LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 2 0
with with w wi wit with h th ith with LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
application application a ap app appl n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
to to t to to to o to to to LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
segmentation segmentation s se seg segm n on ion tion LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 9 BLOCKIN 2 0
bracketing bracketing b br bra brac g ng ing ting LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 2 0
alignment alignment a al ali alig t nt ent ment LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 2 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 2 0
parallel parallel p pa par para l el lel llel LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 2 0
corpora corpora c co cor corp a ra ora pora LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 2 0
In in I In In In n In In In LINEEND INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 4 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 4 0
IJCAI ijcai I IJ IJC IJCA I AI CAI JCAI LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 8 BLOCKIN 4 0
95 95 9 95 95 95 5 95 95 95 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 8 BLOCKIN 4 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 4 0
1328 1328 1 13 132 1328 8 28 328 1328 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 8 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 4 0
1335 1335 1 13 133 1335 5 35 335 1335 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 8 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 4 0
K k K K K K K K K K LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 5 0
Yamada yamada Y Ya Yam Yama a da ada mada LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 5 0
Knight knight K Kn Kni Knig t ht ght ight LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 5 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 5 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
syntax syntax s sy syn synt x ax tax ntax LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 5 0
based based b ba bas base d ed sed ased LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 5 0
statistical statistical s st sta stat l al cal ical LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
translation translation t tr tra tran n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
model model m mo mod mode l el del odel LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 1 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 1 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
ACL acl A AC ACL ACL L CL ACL ACL LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 5 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 5 BLOCKIN 4 0
01 01 0 01 01 01 1 01 01 01 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 5 BLOCKIN 4 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 4 0
523 523 5 52 523 523 3 23 523 523 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 5 BLOCKIN 4 0
530 530 5 53 530 530 0 30 530 530 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 5 BLOCKIN 4 0
D d D D D D D D D D LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 7 0
Yarowsky yarowsky Y Ya Yar Yaro y ky sky wsky LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 7 0
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 7 0
Ngai ngai N Ng Nga Ngai i ai gai Ngai LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 7 0
Wicentowski wicentowski W Wi Wic Wice i ki ski wski LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 7 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 9 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 9 BLOCKIN 7 0
Inducing inducing I In Ind Indu g ng ing cing LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
multilingual multilingual m mu mul mult l al ual gual LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
text text t te tex text t xt ext text LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 1 0
analysis analysis a an ana anal s is sis ysis LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
tools tools t to too tool s ls ols ools LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 1 0
via via v vi via via a ia via via LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
ro ro r ro ro ro o ro ro ro LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 1 0
bust bust b bu bus bust t st ust bust LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
projection projection p pr pro proj n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
across across a ac acr acro s ss oss ross LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
aligned aligned a al ali alig d ed ned gned LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
corpora corpora c co cor corp a ra ora pora LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 2 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
Pro pro P Pr Pro Pro o ro Pro Pro LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 2 0
ceedings ceedings c ce cee ceed s gs ngs ings LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 4 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 4 0
HLT hlt H HL HLT HLT T LT HLT HLT LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 7 BLOCKIN 4 0
01 01 0 01 01 01 1 01 01 01 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 7 BLOCKIN 4 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 4 0
161 161 1 16 161 161 1 61 161 161 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 4 0
168 168 1 16 168 168 8 68 168 168 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKEND 4 0

