References references R Re Ref Refe s es ces nces LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 3 BLOCKSTART no 0
G g G G G G G G G G LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 7 0
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 7 0
Bian bian B Bi Bia Bian n an ian Bian LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 7 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 7 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 7 0
Chen chen C Ch Che Chen n en hen Chen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 7 0
Cross cross C Cr Cro Cros s ss oss ross LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 7 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 10 BLOCKIN 7 0
language language l la lan lang e ge age uage LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 7 0
information information i in inf info n on ion tion LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 7 0
access access a ac acc acce s ss ess cess LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
to to t to to to o to to to LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
multilingual multilingual m mu mul mult l al ual gual LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
collections collections c co col coll s ns ons ions LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 1 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 1 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 1 0
internet internet i in int inte t et net rnet LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 1 0
2000 2000 2 20 200 2000 0 00 000 2000 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 10 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 1 0
Journal journal J Jo Jou Jour l al nal rnal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 1 0
American american A Am Ame Amer n an can ican LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
Society society S So Soc Soci y ty ety iety LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 1 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 1 0
Information information I In Inf Info n on ion tion LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
Science science S Sc Sci Scie e ce nce ence LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
& & & & & & & & & & LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
Technology technology T Te Tec Tech y gy ogy logy LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 9 BLOCKIN 3 0
JASIST jasist J JA JAS JASI T ST IST SIST LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 3 0
Special special S Sp Spe Spec l al ial cial LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
Issue issue I Is Iss Issu e ue sue ssue LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
on on o on on on n on on on LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
Digital digital D Di Dig Digi l al tal ital LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
Libraries libraries L Li Lib Libr s es ies ries LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 8 0
51 51 5 51 51 51 1 51 51 51 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 9 BLOCKIN 8 0
3 3 3 3 3 3 3 3 3 3 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 8 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 8 0
281 281 2 28 281 281 1 81 281 281 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 9 BLOCKIN 8 0
296 296 2 29 296 296 6 96 296 296 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 8 0
2000 2000 2 20 200 2000 0 00 000 2000 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 9 BLOCKIN 8 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKEND 8 0
Y y Y Y Y Y Y Y Y Y LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 3 0
Cao cao C Ca Cao Cao o ao Cao Cao LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 3 0
Li li L Li Li Li i Li Li Li LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 3 0
Base base B Ba Bas Base e se ase Base LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
Noun noun N No Nou Noun n un oun Noun LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 3 0
Phrase phrase P Ph Phr Phra e se ase rase LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
Translation translation T Tr Tra Tran n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
Using using U Us Usi Usin g ng ing sing LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 3 0
Web web W We Web Web b eb Web Web LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 2 0
Data data D Da Dat Data a ta ata Data LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 2 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 2 0
EM em E EM EM EM M EM EM EM LINEIN ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 2 0
Algorithm algorithm A Al Alg Algo m hm thm ithm LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 2 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 8 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 2 0
In in I In In In n In In In LINEEND INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 12 8 BLOCKIN 2 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN no 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN no 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN no 0
19th 19th 1 19 19t 19th h th 9th 19th LINEIN NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN no 0
International international I In Int Inte l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN no 0
Conference conference C Co Con Conf e ce nce ence LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN no 0
on on o on on on n on on on LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN no 0
Computational computational C Co Com Comp l al nal onal LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
Linguistics linguistics L Li Lin Ling s cs ics tics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 9 BLOCKIN 6 0
COLING coling C CO COL COLI G NG ING LING LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
' ' ' ' ' ' ' ' ' ' LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 8 9 BLOCKIN 6 0
02 02 0 02 02 02 2 02 02 02 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 6 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 6 0
127 127 1 12 127 127 7 27 127 127 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 6 0
133 133 1 13 133 133 3 33 133 133 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 3 BLOCKIN 2 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 3 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 3 BLOCKEND 2 0
P p P P P P P P P P LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 11 BLOCKSTART 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 11 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 11 BLOCKIN 10 0
Cheng cheng C Ch Che Chen g ng eng heng LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 11 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 11 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 11 BLOCKIN 10 0
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 11 BLOCKIN 10 0
Teng teng T Te Ten Teng g ng eng Teng LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 11 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 11 BLOCKIN 10 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 11 BLOCKIN 10 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 11 BLOCKIN 10 0
Chen chen C Ch Che Chen n en hen Chen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 11 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 11 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 11 BLOCKIN 10 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 11 BLOCKIN 10 0
Wang wang W Wa Wan Wang g ng ang Wang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 11 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 11 BLOCKIN 10 0
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 11 BLOCKIN 10 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 12 11 BLOCKIN 10 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 11 BLOCKIN 10 0
Lu lu L Lu Lu Lu u Lu Lu Lu LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 4 0
F f F F F F F F F F LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 4 0
Chien chien C Ch Chi Chie n en ien hien LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 4 0
Translating translating T Tr Tra Tran g ng ing ting LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 4 0
unknown unknown u un unk unkn n wn own nown LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
queries queries q qu que quer s es ies ries LINEEND NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 4 0
with with w wi wit with h th ith with LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 1 0
web web w we web web b eb web web LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
corpora corpora c co cor corp a ra ora pora LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
cross cross c cr cro cros s ss oss ross LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 9 BLOCKIN 1 0
language language l la lan lang e ge age uage LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
information information i in inf info n on ion tion LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
retrieval retrieval r re ret retr l al val eval LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 8 BLOCKIN 1 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 1 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 1 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 1 0
27th 27th 2 27 27t 27th h th 7th 27th LINEIN NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 1 0
ACM acm A AC ACM ACM M CM ACM ACM LINEEND ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 1 0
International international I In Int Inte l al nal onal LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN no 0
Conference conference C Co Con Conf e ce nce ence LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN no 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN no 0
Research research R Re Res Rese h ch rch arch LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN no 0
and and a an and and d nd and and LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN no 0
Development development D De Dev Deve t nt ent ment LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 4 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 4 0
Information information I In Inf Info n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 4 0
Retrieval retrieval R Re Ret Retr l al val eval LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 4 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 4 0
146 146 1 14 146 146 6 46 146 146 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 10 BLOCKIN 4 0
153 153 1 15 153 153 3 53 153 153 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 4 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 10 BLOCKIN 4 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 2 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 2 BLOCKEND 1 0
F f F F F F F F F F LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKSTART 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 6 0
Huang huang H Hu Hua Huan g ng ang uang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 6 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 6 0
Vogel vogel V Vo Vog Voge l el gel ogel LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 6 0
Waibel waibel W Wa Wai Waib l el bel ibel LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 6 0
Automatic automatic A Au Aut Auto c ic tic atic LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 6 0
extraction extraction e ex ext extr n on ion tion LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN no 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN no 0
named named n na nam name d ed med amed LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN no 0
entity entity e en ent enti y ty ity tity LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN no 0
translingual translingual t tr tra tran l al ual gual LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN no 0
equivalence equivalence e eq equ equi e ce nce ence LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN no 0
based based b ba bas base d ed sed ased LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
multi multi m mu mul mult i ti lti ulti LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 4 9 BLOCKIN 2 0
feature feature f fe fea feat e re ure ture LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
cost cost c co cos cost t st ost cost LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
minimization minimization m mi min mini n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 2 0
In in I In In In n In In In LINEEND INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
Proceeding proceeding P Pr Pro Proc g ng ing ding LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 1 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 1 0
41st 41st 4 41 41s 41st t st 1st 41st LINEIN NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 1 0
ACL acl A AC ACL ACL L CL ACL ACL LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 1 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8 BLOCKIN 1 0
Workshop workshop W Wo Wor Work p op hop shop LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 1 0
on on o on on on n on on on LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 8 BLOCKEND 1 0
Multilingual multilingual M Mu Mul Mult l al ual gual LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKSTART 1 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
Mixed mixed M Mi Mix Mixe d ed xed ixed LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 1 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9 BLOCKIN 1 0
Language language L La Lan Lang e ge age uage LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
Named named N Na Nam Name d ed med amed LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
Entity entity E En Ent Enti y ty ity tity LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
Recognition recognition R Re Rec Reco n on ion tion LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 6 BLOCKIN 3 0
Sapporo sapporo S Sa Sap Sapp o ro oro poro LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 6 BLOCKIN 3 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 6 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKEND 3 0
K k K K K K K K K K LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 6 0
Knight knight K Kn Kni Knig t ht ght ight LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 6 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 6 0
Graehl graehl G Gr Gra Grae l hl ehl aehl LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 6 0
Machine machine M Ma Mac Mach e ne ine hine LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 6 0
Transliteration transliteration T Tr Tra Tran n on ion tion LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 6 0
1998 1998 1 19 199 1998 8 98 998 1998 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 10 BLOCKIN 6 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 6 0
Computational computational C Co Com Comp l al nal onal LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 7 0
Linguistics linguistics L Li Lin Ling s cs ics tics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 7 0
24 24 2 24 24 24 4 24 24 24 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 7 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 10 BLOCKIN 7 0
4 4 4 4 4 4 4 4 4 4 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 7 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 10 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 10 BLOCKIN 7 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 10 BLOCKIN 7 0
599 599 5 59 599 599 9 99 599 599 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 7 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 10 BLOCKIN 7 0
612 612 6 61 612 612 2 12 612 612 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10 BLOCKIN 7 0
1998 1998 1 19 199 1998 8 98 998 1998 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 10 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKEND 7 0
P p P P P P P P P P LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 6 0
Koehn koehn K Ko Koe Koeh n hn ehn oehn LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 10 BLOCKIN 6 0
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 6 0
Knight knight K Kn Kni Knig t ht ght ight LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 6 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 6 0
Feature feature F Fe Fea Feat e re ure ture LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 6 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 10 BLOCKIN 6 0
Rich rich R Ri Ric Rich h ch ich Rich LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 6 0
Statistical statistical S St Sta Stat l al cal ical LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 6 0
Translation translation T Tr Tra Tran n on ion tion LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
Noun noun N No Nou Noun n un oun Noun LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
Phrases phrases P Ph Phr Phra s es ses ases LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 1 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 1 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
the the t th the the e he the the LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
41st 41st 4 41 41s 41st t st 1st 41st LINEINDENT NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN no 0
Annual annual A An Ann Annu l al ual nual LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN no 0
Meeting meeting M Me Mee Meet g ng ing ting LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN no 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN no 0
Association association A As Ass Asso n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN no 0
for for f fo for for r or for for LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN no 0
Computational computational C Co Com Comp l al nal onal LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
Linguistics linguistics L Li Lin Ling s cs ics tics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 5 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 5 0
311 311 3 31 311 311 1 11 311 311 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 9 BLOCKIN 5 0
318 318 3 31 318 318 8 18 318 318 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 5 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 9 BLOCKIN 5 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKEND 5 0
J j J J J J J J J J LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 3 0
Kupiec kupiec K Ku Kup Kupi c ec iec piec LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 3 0
1993 1993 1 19 199 1993 3 93 993 1993 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 3 0
An an A An An An n An An An LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 3 0
Algorithm algorithm A Al Alg Algo m hm thm ithm LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 3 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 3 0
Finding finding F Fi Fin Find g ng ing ding LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
Noun noun N No Nou Noun n un oun Noun LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 3 0
Phrase phrase P Ph Phr Phra e se ase rase LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 3 0
Correspondences correspondences C Co Cor Corr s es ces nces LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 1 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 1 0
Bilingual bilingual B Bi Bil Bili l al ual gual LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 1 0
Corpora corpora C Co Cor Corp a ra ora pora LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKIN 1 0
In in I In In In n In In In LINEEND INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 1 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN no 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
31st 31st 3 31 31s 31st t st 1st 31st LINEIN NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN no 0
Annual annual A An Ann Annu l al ual nual LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN no 0
Meeting meeting M Me Mee Meet g ng ing ting LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN no 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
the the t th the the e he the the LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN no 0
Association association A As Ass Asso n on ion tion LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 3 0
Computational computational C Co Com Comp l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 3 0
Linguistics linguistics L Li Lin Ling s cs ics tics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 10 BLOCKIN 3 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 3 0
17 17 1 17 17 17 7 17 17 17 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 10 BLOCKIN 3 0
22 22 2 22 22 22 2 22 22 22 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 2 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 2 BLOCKIN 2 0
1993 1993 1 19 199 1993 3 93 993 1993 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 2 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 2 BLOCKEND 2 0
KL kl K KL KL KL L KL KL KL LINESTART ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKSTART 6 0
Kwok kwok K Kw Kwo Kwok k ok wok Kwok LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 6 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
Deng deng D De Den Deng g ng eng Deng LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 6 0
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 6 0
Dinstl dinstl D Di Din Dins l tl stl nstl LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 6 0
HL hl H HL HL HL L HL HL HL LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
Sun sun S Su Sun Sun n un Sun Sun LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 6 0
W w W W W W W W W W LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
Xu xu X Xu Xu Xu u Xu Xu Xu LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 6 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6 0
Peng peng P Pe Pen Peng g ng eng Peng LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 6 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 9 BLOCKIN 6 0
and and a an and and d nd and and LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 4 0
Doyon doyon D Do Doy Doyo n on yon oyon LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 4 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 4 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 4 0
CHINET chinet C CH CHI CHIN T ET NET INET LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 10 BLOCKIN 4 0
a a a a a a a a a a LINEIN NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 4 0
Chinese chinese C Ch Chi Chin e se ese nese LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 4 0
name name n na nam name e me ame name LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 4 0
finder finder f fi fin find r er der nder LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 4 0
system system s sy sys syst m em tem stem LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
document document d do doc docu t nt ent ment LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
triage triage t tr tri tria e ge age iage LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 1 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 1 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 1 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEEND NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 10 BLOCKEND 1 0
D d D D D D D D D D LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKSTART 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 10 0
Lin lin L Li Lin Lin n in Lin Lin LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 10 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 10 0
Zhao zhao Z Zh Zha Zhao o ao hao Zhao LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 10 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 10 0
V v V V V V V V V V LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 10 0
Durme durme D Du Dur Durm e me rme urme LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 10 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 10 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 10 0
Paşca paşca P Pa Paş Paşc a ca şca aşca LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 10 0
2008 2008 2 20 200 2008 8 08 008 2008 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 9 BLOCKIN 10 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 9 BLOCKIN 10 0
Mining mining M Mi Min Mini g ng ing ning LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN no 0
Parenthetical parenthetical P Pa Par Pare l al cal ical LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
Translation translation T Tr Tra Tran n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN no 0
from from f fr fro from m om rom from LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN no 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN no 0
Web web W We Web Web b eb Web Web LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
by by b by by by y by by by LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
Word word W Wo Wor Word d rd ord Word LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 3 0
Alignment alignment A Al Ali Alig t nt ent ment LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 3 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 3 0
ACL acl A AC ACL ACL L CL ACL ACL LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
2008 2008 2 20 200 2008 8 08 008 2008 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 9 BLOCKIN 3 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 9 BLOCKIN 3 0
994 994 9 99 994 994 4 94 994 994 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 4 BLOCKIN 3 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 4 BLOCKIN 3 0
1002 1002 1 10 100 1002 2 02 002 1002 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 4 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 4 BLOCKIN 3 0
2008 2008 2 20 200 2008 8 08 008 2008 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 4 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 4 BLOCKEND 3 0
Y y Y Y Y Y Y Y Y Y LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 5 0
Li li L Li Li Li i Li Li Li LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 10 BLOCKIN 5 0
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 5 0
Grefenstette grefenstette G Gr Gre Gref e te tte ette LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 5 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 10 BLOCKIN 5 0
Translating translating T Tr Tra Tran g ng ing ting LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 5 0
Chinese chinese C Ch Chi Chin e se ese nese LINEEND INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 5 0
Romanized romanized R Ro Rom Roma d ed zed ized LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN no 0
name name n na nam name e me ame name LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN no 0
into into i in int into o to nto into LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN no 0
Chinese chinese C Ch Chi Chin e se ese nese LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN no 0
idiographic idiographic i id idi idio c ic hic phic LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN no 0
characters characters c ch cha char s rs ers ters LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN no 0
via via v vi via via a ia via via LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 1 0
corpus corpus c co cor corp s us pus rpus LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
web web w we web web b eb web web LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
validation validation v va val vali n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 1 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 1 0
CORIA coria C CO COR CORI A IA RIA ORIA LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 5 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 6 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 6 BLOCKIN 5 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6 BLOCKIN 5 0
323 323 3 32 323 323 3 23 323 323 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 6 BLOCKIN 5 0
338 338 3 33 338 338 8 38 338 338 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 6 BLOCKIN 5 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 6 BLOCKIN 5 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKEND 5 0
M m M M M M M M M M LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 11 BLOCKSTART 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 11 BLOCKIN 6 0
Nagata nagata N Na Nag Naga a ta ata gata LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 11 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 11 BLOCKIN 6 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 11 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 11 BLOCKIN 6 0
Saito saito S Sa Sai Sait o to ito aito LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 11 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 11 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 11 BLOCKIN 6 0
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 11 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 11 BLOCKIN 6 0
Suzuki suzuki S Su Suz Suzu i ki uki zuki LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 11 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 11 BLOCKIN 6 0
Using using U Us Usi Usin g ng ing sing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 11 BLOCKIN 6 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 11 BLOCKIN 6 0
Web web W We Web Web b eb Web Web LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 11 BLOCKIN 6 0
as as a as as as s as as as LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 11 BLOCKIN 6 0
a a a a a a a a a a LINEEND NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 12 11 BLOCKIN 6 0
bilingual bilingual b bi bil bili l al ual gual LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 3 0
dictionary dictionary d di dic dict y ry ary nary LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 3 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 6 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 3 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 3 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 3 0
39th 39th 3 39 39t 39th h th 9th 39th LINEIN NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 3 0
ACL acl A AC ACL ACL L CL ACL ACL LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 1 0
Workshop workshop W Wo Wor Work p op hop shop LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
Data data D Da Dat Data a ta ata Data LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 9 BLOCKIN 1 0
Driven driven D Dr Dri Driv n en ven iven LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
Methods methods M Me Met Meth s ds ods hods LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
Machine machine M Ma Mac Mach e ne ine hine LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
Translation translation T Tr Tra Tran n on ion tion LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 6 BLOCKIN 5 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6 BLOCKIN 5 0
95 95 9 95 95 95 5 95 95 95 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 6 BLOCKIN 5 0
102 102 1 10 102 102 2 02 102 102 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 6 BLOCKIN 5 0
2001 2001 2 20 200 2001 1 01 001 2001 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 6 BLOCKIN 5 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKEND 5 0
Y y Y Y Y Y Y Y Y Y LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 5 0
Qu qu Q Qu Qu Qu u Qu Qu Qu LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 10 BLOCKIN 5 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 5 0
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 5 0
Grefenstette grefenstette G Gr Gre Gref e te tte ette LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 5 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 10 BLOCKIN 5 0
Finding finding F Fi Fin Find g ng ing ding LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 5 0
Ideographic ideographic I Id Ide Ideo c ic hic phic LINEEND INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 5 0
Representations representations R Re Rep Repr s ns ons ions LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN no 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN no 0
Japanese japanese J Ja Jap Japa e se ese nese LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN no 0
Names names N Na Nam Name s es mes ames LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN no 0
Written written W Wr Wri Writ n en ten tten LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN no 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN no 0
Latin latin L La Lat Lati n in tin atin LINEEND INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN no 0
Script script S Sc Scr Scri t pt ipt ript LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN no 0
via via v vi via via a ia via via LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
Language language L La Lan Lang e ge age uage LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
Identification identification I Id Ide Iden n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN no 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN no 0
Corpus corpus C Co Cor Corp s us pus rpus LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
Validation validation V Va Val Vali n on ion tion LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 1 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
42nd 42nd 4 42 42n 42nd d nd 2nd 42nd LINEIN NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 1 0
Annual annual A An Ann Annu l al ual nual LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
Meeting meeting M Me Mee Meet g ng ing ting LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN no 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN no 0
Association association A As Ass Asso n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN no 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN no 0
Computational computational C Co Com Comp l al nal onal LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
Linguistics linguistics L Li Lin Ling s cs ics tics LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 6 BLOCKIN 5 0
pp pp p pp pp pp p pp pp pp LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6 BLOCKIN 5 0
183 183 1 18 183 183 3 83 183 183 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 6 BLOCKIN 5 0
190 190 1 19 190 190 0 90 190 190 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 6 BLOCKIN 5 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 6 BLOCKIN 5 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKEND 5 0
CK ck C CK CK CK K CK CK CK LINESTART ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 3 0
Quah quah Q Qu Qua Quah h ah uah Quah LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 3 0
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 3 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 3 0
Translation translation T Tr Tra Tran n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 3 0
Technology technology T Te Tec Tech y gy ogy logy LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 10 BLOCKIN 3 0
Palgrave palgrave P Pa Pal Palg e ve ave rave LINEEND INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
Textbooks textbooks T Te Tex Text s ks oks ooks LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
Translation translation T Tr Tra Tran n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
Interpretation interpretation I In Int Inte n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 1 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 10 BLOCKIN 1 0
Palgrave palgrave P Pa Pal Palg e ve ave rave LINEEND INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
MacMillan macmillan M Ma Mac MacM n an lan llan LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 3 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 3 BLOCKEND 1 0
R r R R R R R R R R LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 1 0
Sproat sproat S Sp Spr Spro t at oat roat LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 1 0
Shih shih S Sh Shi Shih h ih hih Shih LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 1 0
Statistical statistical S St Sta Stat l al cal ical LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 1 0
Method method M Me Met Meth d od hod thod LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 1 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 1 0
Finding finding F Fi Fin Find g ng ing ding LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 1 0
Word word W Wo Wor Word d rd ord Word LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 1 0
Boundaries boundaries B Bo Bou Boun s es ies ries LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 1 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 1 0
Chinese chinese C Ch Chi Chin e se ese nese LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 1 0
Text text T Te Tex Text t xt ext Text LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 1 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 8 BLOCKIN 1 0
Computer computer C Co Com Comp r er ter uter LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 1 0
Processing processing P Pr Pro Proc g ng ing sing LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 2 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 2 0
Chinese chinese C Ch Chi Chin e se ese nese LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 2 0
Oriental oriental O Or Ori Orie l al tal ntal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 2 0
languages languages l la lan lang s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 2 0
1990 1990 1 19 199 1990 0 90 990 1990 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 10 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKEND 2 0
J j J J J J J J J J LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 8 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 8 0
Wu wu W Wu Wu Wu u Wu Wu Wu LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 8 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 8 0
Lin lin L Li Lin Lin n in Lin Lin LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 8 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 8 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 8 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 10 BLOCKIN 8 0
Chang chang C Ch Cha Chan g ng ang hang LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 8 0
Learning learning L Le Lea Lear g ng ing ning LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 8 0
Source source S So Sou Sour e ce rce urce LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 8 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 8 0
Target target T Ta Tar Targ t et get rget LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
Surface surface S Su Sur Surf e ce ace face LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
Patterns patterns P Pa Pat Patt s ns rns erns LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
Web web W We Web Web b eb Web Web LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 1 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 8 10 BLOCKIN 1 0
based based b ba bas base d ed sed ased LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 1 0
Terminology terminology T Te Ter Term y gy ogy logy LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
Translation translation T Tr Tra Tran n on ion tion LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 1 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
Proceeding proceeding P Pr Pro Proc g ng ing ding LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
ACL acl A AC ACL ACL L CL ACL ACL LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 9 BLOCKIN 1 0
on on o on on on n on on on LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 1 0
Interactive interactive I In Int Inte e ve ive tive LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
poster poster p po pos post r er ter ster LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN no 0
demonstration demonstration d de dem demo n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN no 0
sessions sessions s se ses sess s ns ons ions LINEEND NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
( ( ( ( ( ( ( ( ( ( LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 1 4 BLOCKIN 5 0
ACLdemo acldemo A AC ACL ACLd o mo emo demo LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4 BLOCKIN 5 0
' ' ' ' ' ' ' ' ' ' LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 6 4 BLOCKIN 5 0
05 05 0 05 05 05 5 05 05 05 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 4 BLOCKIN 5 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 7 4 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 4 BLOCKIN 5 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 4 BLOCKIN 5 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 4 BLOCKEND 5 0

