References references R Re Ref Refe s es ces nces LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 3 BLOCKSTART no 0
A a A A A A A A A A LINESTART ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 11 BLOCKSTART 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 11 BLOCKIN 8 0
Abeille abeille A Ab Abe Abei e le lle ille LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 11 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 11 BLOCKIN 8 0
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 11 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 11 BLOCKIN 8 0
Schabes schabes S Sc Sch Scha s es bes abes LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 11 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 11 BLOCKIN 8 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 11 BLOCKIN 8 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 11 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 11 BLOCKIN 8 0
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 11 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 11 BLOCKIN 8 0
Joshi joshi J Jo Jos Josh i hi shi oshi LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 11 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 11 BLOCKIN 8 0
1990 1990 1 19 199 1990 0 90 990 1990 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 11 BLOCKIN 8 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 11 BLOCKIN 8 0
Using using U Us Usi Usin g ng ing sing LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
Lexicalized lexicalized L Le Lex Lexi d ed zed ized LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
Tags tags T Ta Tag Tags s gs ags Tags LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 1 0
Machine machine M Ma Mac Mach e ne ine hine LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 1 0
Transla transla T Tr Tra Tran a la sla nsla LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 10 BLOCKEND 1 0
tion tion t ti tio tion n on ion tion LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKSTART 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 5 BLOCKIN 2 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 2 0
COLING90 coling90 C CO COL COLI 0 90 G90 NG90 LINEIN ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 5 BLOCKEND 2 0
M m M M M M M M M M LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 7 0
Farach farach F Fa Far Fara h ch ach rach LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 7 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 7 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 7 0
Przytycka przytycka P Pr Prz Przy a ka cka ycka LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 7 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 7 0
Thorup thorup T Th Tho Thor p up rup orup LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 10 BLOCKEND 7 0
1995 1995 1 19 199 1995 5 95 995 1995 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 10 BLOCKSTART 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 3 0
On on O On On On n On On On LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 3 0
agreement agreement a ag agr agre t nt ent ment LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 3 0
many many m ma man many y ny any many LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
trees trees t tr tre tree s es ees rees LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 3 0
Infor infor I In Inf Info r or for nfor LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 3 0
mation mation m ma mat mati n on ion tion LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
Processing processing P Pr Pro Proc g ng ing sing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
Letters letters L Le Let Lett s rs ers ters LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 4 0
55 55 5 55 55 55 5 55 55 55 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 9 BLOCKIN 4 0
297 297 2 29 297 297 7 97 297 297 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 9 BLOCKIN 4 0
301 301 3 30 301 301 1 01 301 301 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKEND 4 0
O o O O O O O O O O LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKSTART 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 4 0
Furuse furuse F Fu Fur Furu e se use ruse LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 4 0
lida lida l li lid lida a da ida lida LINEIN NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 4 0
1994 1994 1 19 199 1994 4 94 994 1994 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 4 0
Constituent constituent C Co Con Cons t nt ent uent LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
Boundary boundary B Bo Bou Boun y ry ary dary LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
Parsing parsing P Pa Par Pars g ng ing sing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 2 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
Example example E Ex Exa Exam e le ple mple LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 9 BLOCKIN 2 0
Based based B Ba Bas Base d ed sed ased LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
Ma ma M Ma Ma Ma a Ma Ma Ma LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKEND 2 0
chine chine c ch chi chin e ne ine hine LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKSTART 2 0
Translation translation T Tr Tra Tran n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 7 BLOCKIN 2 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 2 0
COLING94 coling94 C CO COL COLI 4 94 G94 NG94 LINEIN ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKEND 2 0
R r R R R R R R R R LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 4 0
Grishman grishman G Gr Gri Gris n an man hman LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 4 0
1994 1994 1 19 199 1994 4 94 994 1994 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 4 0
lterative lterative l lt lte lter e ve ive tive LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 4 0
Alignment alignment A Al Ali Alig t nt ent ment LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 4 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 4 0
Syn syn S Sy Syn Syn n yn Syn Syn LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 4 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 4 0
tactic tactic t ta tac tact c ic tic ctic LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
Structures structures S St Str Stru s es res ures LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 1 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
a a a a a a a a a a LINEIN NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
Bilingual bilingual B Bi Bil Bili l al ual gual LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 1 0
Corpus corpus C Co Cor Corp s us pus rpus LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 1 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 11 10 BLOCKIN 1 0
In in I In In In n In In In LINEEND INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKEND 1 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKSTART no 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN no 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
Second second S Se Sec Seco d nd ond cond LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN no 0
Annual annual A An Ann Annu l al ual nual LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN no 0
Workshop workshop W Wo Wor Work p op hop shop LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
for for f fo for for r or for for LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 2 0
Very very V Ve Ver Very y ry ery Very LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 2 0
Large large L La Lar Larg e ge rge arge LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 2 0
Corpora corpora C Co Cor Corp a ra ora pora LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 7 BLOCKIN 2 0
Tokyo tokyo T To Tok Toky o yo kyo okyo LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKEND 2 0
H h H H H H H H H H LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKSTART 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 7 0
Kaji kaji K Ka Kaj Kaji i ji aji Kaji LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 7 0
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 7 0
Kida kida K Ki Kid Kida a da ida Kida LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 7 0
Morimoto morimoto M Mo Mor Mori o to oto moto LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 7 0
1992 1992 1 19 199 1992 2 92 992 1992 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 9 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 9 BLOCKIN 7 0
Learning learning L Le Lea Lear g ng ing ning LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 2 0
Translation translation T Tr Tra Tran n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 2 0
Templates templates T Te Tem Temp s es tes ates LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 2 0
fi fi f fi fi fi i fi fi fi LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 2 0
' ' ' ' ' ' ' ' ' ' LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 9 10 BLOCKIN 2 0
om om o om om om m om om om LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 2 0
Bilin bilin B Bi Bil Bili n in lin ilin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 10 BLOCKEND 2 0
gual gual g gu gua gual l al ual gual LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKSTART 2 0
Text text T Te Tex Text t xt ext Text LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 6 BLOCKIN 2 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 2 0
COLING92 coling92 C CO COL COLI 2 92 G92 NG92 LINEIN ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKEND 2 0
M m M M M M M M M M LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKSTART 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 5 0
Kitamura kitamura K Ki Kit Kita a ra ura mura LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
Y y Y Y Y Y Y Y Y Y LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 5 0
Matsumoto matsumoto M Ma Mat Mats o to oto moto LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 5 0
1995 1995 1 19 199 1995 5 95 995 1995 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 5 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 5 0
Ma ma M Ma Ma Ma a Ma Ma Ma LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 5 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 5 0
chine chine c ch chi chin e ne ine hine LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
Translation translation T Tr Tra Tran n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
System system S Sy Sys Syst m em tem stem LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
based based b ba bas base d ed sed ased LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
Transla transla T Tr Tra Tran a la sla nsla LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 1 0
tion tion t ti tio tion n on ion tion LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 1 0
Rules rules R Ru Rul Rule s es les ules LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
Acquired acquired A Ac Acq Acqu d ed red ired LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
from from f fr fro from m om rom from LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
Parallel parallel P Pa Par Para l el lel llel LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 1 0
Corpora corpora C Co Cor Corp a ra ora pora LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 1 0
In in I In In In n In In In LINEEND INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKEND 1 0
RANLP95 ranlp95 R RA RAN RANL 5 95 P95 LP95 LINEINDENT ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 8 3 BLOCKSTART 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 3 BLOCKEND 1 0
Y y Y Y Y Y Y Y Y Y LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKSTART 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 6 0
Matsumoto matsumoto M Ma Mat Mats o to oto moto LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 6 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 6 0
Ishimoto ishimoto I Is Ish Ishi o to oto moto LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 6 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 6 0
Utsuro utsuro U Ut Uts Utsu o ro uro suro LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 9 BLOCKIN 6 0
and and a an and and d nd and and LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6 0
M m M M M M M M M M LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 4 0
Nagao nagao N Na Nag Naga o ao gao agao LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 4 0
1993 1993 1 19 199 1993 3 93 993 1993 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 4 0
Structural structural S St Str Stru l al ral ural LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 4 0
Matching matching M Ma Mat Matc g ng ing hing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 4 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 4 0
Par par P Pa Par Par r ar Par Par LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 4 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKEND 4 0
allel allel a al all alle l el lel llel LINESTART NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 6 BLOCKSTART 2 0
Texts texts T Te Tex Text s ts xts exts LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 6 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 6 BLOCKIN 2 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 2 0
ACL93 acl93 A AC ACL ACL9 3 93 L93 CL93 LINEIN ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKEND 2 0
A a A A A A A A A A LINESTART ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKSTART 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 6 0
Meyers meyers M Me Mey Meye s rs ers yers LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 6 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 6 0
Yangarber yangarber Y Ya Yan Yang r er ber rber LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 6 0
Grishman grishman G Gr Gri Gris n an man hman LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 6 0
1996 1996 1 19 199 1996 6 96 996 1996 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 10 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 2 0
Alignment alignment A Al Ali Alig t nt ent ment LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 2 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 2 0
Shared shared S Sh Sha Shar d ed red ared LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 2 0
Forests forests F Fo For Fore s ts sts ests LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 2 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 2 0
Bilin bilin B Bi Bil Bili n in lin ilin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKEND 2 0
gual gual g gu gua gual l al ual gual LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKSTART 4 0
Corpora corpora C Co Cor Corp a ra ora pora LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 4 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
COLING96 coling96 C CO COL COLI 6 96 G96 NG96 LINEIN ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 4 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
460 460 4 46 460 460 0 60 460 460 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 9 BLOCKIN 4 0
465 465 4 46 465 465 5 65 465 465 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKEND 4 0
S s S S S S S S S S LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKSTART 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 5 0
Sato sato S Sa Sat Sato o to ato Sato LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 5 0
Nagao nagao N Na Nag Naga o ao gao agao LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 5 0
1990 1990 1 19 199 1990 0 90 990 1990 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 5 0
Toward toward T To Tow Towa d rd ard ward LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
Memory memory M Me Mem Memo y ry ory mory LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 5 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKEND 5 0
based based b ba bas base d ed sed ased LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKSTART 3 0
Translation translation T Tr Tra Tran n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 3 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
COLING90 coling90 C CO COL COLI 0 90 G90 NG90 LINEIN ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 3 0
volume volume v vo vol volu e me ume lume LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
3 3 3 3 3 3 3 3 3 3 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 9 BLOCKEND 3 0
pages pages p pa pag page s es ges ages LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 4 BLOCKSTART 2 0
247 247 2 24 247 247 7 47 247 247 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 4 BLOCKIN 2 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 4 BLOCKIN 2 0
252 252 2 25 252 252 2 52 252 252 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 4 BLOCKEND 2 0

