References references R Re Ref Refe s es ces nces LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 3 BLOCKSTART no 0
M m M M M M M M M M LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKSTART 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 10 0
Hall hall H Ha Hal Hall l ll all Hall LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 10 BLOCKIN 10 0
E e E E E E E E E E LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 10 0
Frank frank F Fr Fra Fran k nk ank rank LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 10 BLOCKIN 10 0
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 10 0
Holmes holmes H Ho Hol Holm s es mes lmes LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 10 BLOCKIN 10 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 10 BLOCKIN 10 0
Pfahringer pfahringer P Pf Pfa Pfah r er ger nger LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 10 10 BLOCKIN 10 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 10 0
Reute reute R Re Reu Reut e te ute eute LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 10 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 10 0
mann mann m ma man mann n nn ann mann LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
I i I I I I I I I I LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 6 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 6 0
Witten witten W Wi Wit Witt n en ten tten LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 6 0
2009 2009 2 20 200 2009 9 09 009 2009 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 6 0
The the T Th The The e he The The LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
WEKA weka W WE WEK WEKA A KA EKA WEKA LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
Data data D Da Dat Data a ta ata Data LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6 0
Min min M Mi Min Min n in Min Min LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 6 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 6 0
ing ing i in ing ing g ng ing ing LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 3 0
Software software S So Sof Soft e re are ware LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 9 BLOCKIN 3 0
An an A An An An n An An An LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
Update update U Up Upd Upda e te ate date LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 3 0
SIGKDD sigkdd S SI SIG SIGK D DD KDD GKDD LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 3 0
Explorations explorations E Ex Exp Expl s ns ons ions LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 9 BLOCKIN 3 0
1 1 1 1 1 1 1 1 1 1 LINEINDENT NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 2 BLOCKIN 3 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 2 BLOCKIN 3 0
10 10 1 10 10 10 0 10 10 10 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 2 BLOCKIN 3 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 2 BLOCKIN 3 0
18 18 1 18 18 18 8 18 18 18 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 2 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 2 BLOCKIN 3 0
David david D Da Dav Davi d id vid avid LINESTART INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 4 0
Hull hull H Hu Hul Hull l ll ull Hull LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 4 0
1996 1996 1 19 199 1996 6 96 996 1996 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 4 0
Stemming stemming S St Ste Stem g ng ing ming LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
algorithms algorithms a al alg algo s ms hms thms LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 9 BLOCKIN 4 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
case case c ca cas case e se ase case LINEEND NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 4 0
study study s st stu stud y dy udy tudy LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 1 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
detailed detailed d de det deta d ed led iled LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 1 0
evaluation evaluation e ev eva eval n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 1 0
Journal journal J Jo Jou Jour l al nal rnal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 1 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 1 0
American american A Am Ame Amer n an can ican LINEEND INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
Society society S So Soc Soci y ty ety iety LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
Information information I In Inf Info n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
Science science S Sc Sci Scie e ce nce ence LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 6 0
47 47 4 47 47 47 7 47 47 47 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 9 9 BLOCKIN 6 0
1 1 1 1 1 1 1 1 1 1 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 9 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 9 BLOCKIN 6 0
70 70 7 70 70 70 0 70 70 70 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
84 84 8 84 84 84 4 84 84 84 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 6 0
L l L L L L L L L L LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 5 0
Kaufman kaufman K Ka Kau Kauf n an man fman LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 5 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 5 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 5 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 5 0
Rousseeuw rousseeuw R Ro Rou Rous w uw euw eeuw LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 10 BLOCKIN 5 0
1990 1990 1 19 199 1990 0 90 990 1990 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 10 BLOCKIN 5 0
Finding finding F Fi Fin Find g ng ing ding LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 5 0
groups groups g gr gro grou s ps ups oups LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 5 0
in in i in in in n in in in LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 3 0
data data d da dat data a ta ata data LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 3 0
An an A An An An n An An An LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
introduction introduction i in int intr n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
to to t to to to o to to to LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
cluster cluster c cl clu clus r er ter ster LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
analysis analysis a an ana anal s is sis ysis LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 3 0
Wiley wiley W Wi Wil Wile y ey ley iley LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 10 BLOCKIN 3 0
New new N Ne New New w ew New New LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 2 BLOCKIN 1 0
York york Y Yo Yor York k rk ork York LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 2 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 2 BLOCKIN 1 0
Robert robert R Ro Rob Robe t rt ert bert LINESTART INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
Krovetz krovetz K Kr Kro Krov z tz etz vetz LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 3 0
2000 2000 2 20 200 2000 0 00 000 2000 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 3 0
Viewing viewing V Vi Vie View g ng ing wing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
morphology morphology m mo mor morp y gy ogy logy LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
as as a as as as s as as as LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
an an a an an an n an an an LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 3 0
ference ference f fe fer fere e ce nce ence LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 7 0
process process p pr pro proc s ss ess cess LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 7 0
Artificial artificial A Ar Art Arti l al ial cial LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 7 0
Intelligence intelligence I In Int Inte e ce nce ence LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 7 0
118 118 1 11 118 118 8 18 118 118 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 7 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 9 10 BLOCKIN 7 0
1 1 1 1 1 1 1 1 1 1 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 7 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 10 10 BLOCKIN 7 0
2 2 2 2 2 2 2 2 2 2 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 7 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 10 BLOCKIN 7 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 10 BLOCKIN 7 0
277 277 2 27 277 277 7 77 277 277 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 7 0
– – – – – – – – – – LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 7 0
294 294 2 29 294 294 4 94 294 294 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 3 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 3 BLOCKIN 2 0
April april A Ap Apr Apri l il ril pril LINEIN INITCAP NODIGIT 0 1 0 0 0 0 1 0 NOPUNCT 9 3 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 3 BLOCKIN 2 0
Christopher christopher C Ch Chr Chri r er her pher LINESTART INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
Manning manning M Ma Man Mann g ng ing ning LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
Hinrich hinrich H Hi Hin Hinr h ch ich rich LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 3 0
Schtze schtze S Sc Sch Scht e ze tze htze LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 3 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 3 0
Foun foun F Fo Fou Foun n un oun Foun LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 3 0
dations dations d da dat dati s ns ons ions LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
Statistical statistical S St Sta Stat l al cal ical LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
Natural natural N Na Nat Natu l al ral ural LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 1 0
Language language L La Lan Lang e ge age uage LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 1 0
Processing processing P Pr Pro Proc g ng ing sing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 1 0
MIT mit M MI MIT MIT T IT MIT MIT LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 3 0
Press press P Pr Pre Pres s ss ess ress LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 6 BLOCKIN 3 0
Cambridge cambridge C Ca Cam Camb e ge dge idge LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 6 BLOCKIN 3 0
Mass mass M Ma Mas Mass s ss ass Mass LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKIN 3 0
Paul paul P Pa Pau Paul l ul aul Paul LINESTART INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 3 0
McNamee mcnamee M Mc McN McNa e ee mee amee LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 3 0
Charles charles C Ch Cha Char s es les rles LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 3 0
Nicholas nicholas N Ni Nic Nich s as las olas LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 10 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
James james J Ja Jam Jame s es mes ames LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
Mayfield mayfield M Ma May Mayf d ld eld ield LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 3 0
2008 2008 2 20 200 2008 8 08 008 2008 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 5 0
Don don D Do Don Don n on Don Don LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
' ' ' ' ' ' ' ' ' ' LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 QUOTE 3 9 BLOCKIN 5 0
t t t t t t t t t t LINEIN NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
have have h ha hav have e ve ave have LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
a a a a a a a a a a LINEIN NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
stemmer stemmer s st ste stem r er mer mmer LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
? ? ? ? ? ? ? ? ? ? LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 9 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 9 BLOCKIN 5 0
be be b be be be e be be be LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
un+concern+ed un+concern+ed u un un+ un+c d ed +ed n+ed LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 5 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 5 0
In in I In In In n In In In LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN no 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN no 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
31st 31st 3 31 31s 31st t st 1st 31st LINEIN NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN no 0
International international I In Int Inte l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN no 0
ACM acm A AC ACM ACM M CM ACM ACM LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN no 0
SIGIR sigir S SI SIG SIGI R IR GIR IGIR LINEEND ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
Conference conference C Co Con Conf e ce nce ence LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
Research research R Re Res Rese h ch rch arch LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 1 0
Development development D De Dev Deve t nt ent ment LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 1 0
Informa informa I In Inf Info a ma rma orma LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 1 0
tion tion t ti tio tion n on ion tion LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 5 0
retrieval retrieval r re ret retr l al val eval LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 5 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 5 0
813 813 8 81 813 813 3 13 813 813 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 5 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 5 0
814 814 8 81 814 814 4 14 814 814 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 10 BLOCKIN 5 0
Singapore singapore S Si Sin Sing e re ore pore LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 10 BLOCKIN 5 0
Singapore singapore S Si Sin Sing e re ore pore LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 5 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 5 0
ACM acm A AC ACM ACM M CM ACM ACM LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 2 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 2 BLOCKIN 1 0
Ellen ellen E El Ell Elle n en len llen LINESTART INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 3 0
Riloff riloff R Ri Ril Rilo f ff off loff LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 3 0
1995 1995 1 19 199 1995 5 95 995 1995 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 3 0
Little little L Li Lit Litt e le tle ttle LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
words words w wo wor word s ds rds ords LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 3 0
can can c ca can can n an can can LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
make make m ma mak make e ke ake make LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
a a a a a a a a a a LINEIN NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
big big b bi big big g ig big big LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 3 0
differ differ d di dif diff r er fer ffer LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 3 0
ence ence e en enc ence e ce nce ence LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 11 BLOCKIN 1 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 11 BLOCKIN 1 0
text text t te tex text t xt ext text LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 11 BLOCKIN 1 0
classification classification c cl cla clas n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 11 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 11 BLOCKIN 1 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 11 BLOCKIN 1 0
Proceedings proceedings P Pr Pro Proc s gs ngs ings LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 11 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 11 BLOCKIN 1 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 11 BLOCKIN 1 0
18th 18th 1 18 18t 18th h th 8th 18th LINEEND NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 12 11 BLOCKIN 1 0
International international I In Int Inte l al nal onal LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
ACM acm A AC ACM ACM M CM ACM ACM LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN no 0
SIGIR sigir S SI SIG SIGI R IR GIR IGIR LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN no 0
Conference conference C Co Con Conf e ce nce ence LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN no 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN no 0
Research research R Re Res Rese h ch rch arch LINEEND INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
and and a an and and d nd and and LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 2 0
Development development D De Dev Deve t nt ent ment LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 2 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 2 0
Information information I In Inf Info n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 2 0
Retrieval retrieval R Re Ret Retr l al val eval LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 10 BLOCKIN 2 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 2 0
130 130 1 13 130 130 0 30 130 130 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
– – – – – – – – – – LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
136 136 1 13 136 136 6 36 136 136 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 5 0
Seattle seattle S Se Sea Seat e le tle ttle LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 5 0
Washington washington W Wa Was Wash n on ton gton LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 5 0
United united U Un Uni Unit d ed ted ited LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 5 0
States states S St Sta Stat s es tes ates LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 5 0
ACM acm A AC ACM ACM M CM ACM ACM LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 5 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 5 0
Alex alex A Al Ale Alex x ex lex Alex LINESTART INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 3 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 3 0
Smola smola S Sm Smo Smol a la ola mola LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 3 0
Bernhard bernhard B Be Ber Bern d rd ard hard LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
Schlkopf schlkopf S Sc Sch Schl f pf opf kopf LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 10 BLOCKIN 3 0
2004 2004 2 20 200 2004 4 04 004 2004 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 3 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 3 0
tutorial tutorial t tu tut tuto l al ial rial LINEEND NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 3 0
on on o on on on n on on on LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 2 0
support support s su sup supp t rt ort port LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 2 0
vector vector v ve vec vect r or tor ctor LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 2 0
regression regression r re reg regr n on ion sion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 10 BLOCKIN 2 0
Statistics statistics S St Sta Stat s cs ics tics LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 2 0
Comput comput C Co Com Comp t ut put mput LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 10 BLOCKIN 2 0
ing ing i in ing ing g ng ing ing LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 4 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 4 BLOCKIN 6 0
14 14 1 14 14 14 4 14 14 14 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 4 BLOCKIN 6 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 5 4 BLOCKIN 6 0
3 3 3 3 3 3 3 3 3 3 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 6 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 4 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 4 BLOCKIN 6 0
199 199 1 19 199 199 9 99 199 199 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 6 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 6 0
222 222 2 22 222 222 2 22 222 222 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 6 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 4 BLOCKIN 6 0
E e E E E E E E E E LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 5 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 5 0
Voorhees voorhees V Vo Voo Voor s es ees hees LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 5 0
2006 2006 2 20 200 2006 6 06 006 2006 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 5 0
The the T Th The The e he The The LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 5 0
TREC trec T TR TRE TREC C EC REC TREC LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 9 BLOCKIN 5 0
robust robust r ro rob robu t st ust bust LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 5 0
track track t tr tra trac k ck ack rack LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 5 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 9 BLOCKIN 5 0
In in I In In In n In In In LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
ACM acm A AC ACM ACM M CM ACM ACM LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
SIGIR sigir S SI SIG SIGI R IR GIR IGIR LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
Forum forum F Fo For Foru m um rum orum LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 4 0
volume volume v vo vol volu e me ume lume LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
40 40 4 40 40 40 0 40 40 40 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 4 0
pages pages p pa pag page s es ges ages LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
41 41 4 41 41 41 1 41 41 41 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
48 48 4 48 48 48 8 48 48 48 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 4 0
ACM acm A AC ACM ACM M CM ACM ACM LINEEND ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 4 0
New new N Ne New New w ew New New LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 4 BLOCKIN 3 0
York york Y Yo Yor York k rk ork York LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 4 BLOCKIN 3 0
NY ny N NY NY NY Y NY NY NY LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 4 BLOCKIN 3 0
USA usa U US USA USA A SA USA USA LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 4 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 4 BLOCKEND 3 0

