References references R Re Ref Refe s es ces nces LINESTART INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 3 BLOCKSTART no 0
A a A A A A A A A A LINESTART ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKSTART 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 6 0
Abad abad A Ab Aba Abad d ad bad Abad LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 6 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 6 0
Neto neto N Ne Net Neto o to eto Neto LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 6 0
2008 2008 2 20 200 2008 8 08 008 2008 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 6 0
International international I In Int Inte l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
Confer confer C Co Con Conf r er fer nfer LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 6 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 6 0
ence ence e en enc ence e ce nce ence LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 1 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
Computational computational C Co Com Comp l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
Processing processing P Pr Pro Proc g ng ing sing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
Portuguese portuguese P Po Por Port e se ese uese LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 1 0
Lan lan L La Lan Lan n an Lan Lan LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 1 0
guage guage g gu gua guag e ge age uage LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 3 0
Portugal portugal P Po Por Port l al gal ugal LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 3 0
Automatic automatic A Au Aut Auto c ic tic atic LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
classification classification c cl cla clas n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
tran tran t tr tra tran n an ran tran LINEIN NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 3 0
scription scription s sc scr scri n on ion tion LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
telephone telephone t te tel tele e ne one hone LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
speech speech s sp spe spee h ch ech eech LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 1 0
radio radio r ra rad radi o io dio adio LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 1 0
broadcast broadcast b br bro broa t st ast cast LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 1 0
data data d da dat data a ta ata data LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 1 0
A a A A A A A A A A LINESTART ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 11 BLOCKIN 10 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 11 BLOCKIN 10 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 11 BLOCKIN 10 0
Adlam adlam A Ad Adl Adla m am lam dlam LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 11 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 11 BLOCKIN 10 0
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 11 BLOCKIN 10 0
Patterson patterson P Pa Pat Patt n on son rson LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 11 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 11 BLOCKIN 10 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 11 BLOCKIN 10 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 11 BLOCKIN 10 0
Rogers rogers R Ro Rog Roge s rs ers gers LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 11 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 11 BLOCKIN 10 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 11 BLOCKIN 10 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 11 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 11 BLOCKIN 10 0
Nestor nestor N Ne Nes Nest r or tor stor LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 12 11 BLOCKIN 10 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 11 BLOCKIN 10 0
C c C C C C C C C C LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 8 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 8 0
Salmond salmond S Sa Sal Salm d nd ond mond LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 8 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 8 0
Acosta acosta A Ac Aco Acos a ta sta osta LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 8 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 6 10 BLOCKIN 8 0
Cabronero cabronero C Ca Cab Cabr o ro ero nero LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 8 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 8 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 8 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 8 0
Hodges hodges H Ho Hod Hodg s es ges dges LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 8 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 10 BLOCKIN 8 0
2006 2006 2 20 200 2006 6 06 006 2006 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 8 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 8 BLOCKIN 2 0
Brain brain B Br Bra Brai n in ain rain LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 8 BLOCKIN 2 0
Semantic semantic S Se Sem Sema c ic tic ntic LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 2 0
dementia dementia d de dem deme a ia tia ntia LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 2 0
Primary primary P Pr Pri Prim y ry ary mary LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 2 0
Progressive progressive P Pr Pro Prog e ve ive sive LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
Aphasia aphasia A Ap Aph Apha a ia sia asia LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 9 BLOCKIN 3 0
two two t tw two two o wo two two LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 3 0
side side s si sid side e de ide side LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 3 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
same same s sa sam same e me ame same LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
coin coin c co coi coin n in oin coin LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
? ? ? ? ? ? ? ? ? ? LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 11 9 BLOCKIN 3 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 9 BLOCKIN 3 0
129 129 1 12 129 129 9 29 129 129 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 3 BLOCKIN 3 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 3 BLOCKIN 3 0
3066 3066 3 30 306 3066 6 66 066 3066 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 3 BLOCKIN 3 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 3 BLOCKIN 3 0
3080 3080 3 30 308 3080 0 80 080 3080 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 3 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 3 BLOCKIN 3 0
M m M M M M M M M M LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 9 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 9 0
Albert albert A Al Alb Albe t rt ert bert LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 9 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 9 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 9 0
Sparks sparks S Sp Spa Spar s ks rks arks LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 9 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9 0
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 9 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 9 0
Helm helm H He Hel Helm m lm elm Helm LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 9 0
1994 1994 1 19 199 1994 4 94 994 1994 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 9 BLOCKIN 9 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 9 0
Neu neu N Ne Neu Neu u eu Neu Neu LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 9 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 9 0
rology rology r ro rol rolo y gy ogy logy LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 1 0
Report report R Re Rep Repo t rt ort port LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 1 0
Therapeutics therapeutics T Th The Ther s cs ics tics LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 1 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
Technology technology T Te Tec Tech y gy ogy logy LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
Assessment assessment A As Ass Asse t nt ent ment LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
Subcommittee subcommittee S Su Sub Subc e ee tee ttee LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN no 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN no 0
American american A Am Ame Amer n an can ican LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN no 0
Academy academy A Ac Aca Acad y my emy demy LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
of of o of of of f of of of LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 3 0
Neurology neurology N Ne Neu Neur y gy ogy logy LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 3 0
Assesment assesment A As Ass Asse t nt ent ment LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 3 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 5 10 BLOCKIN 3 0
melodic melodic m me mel melo c ic dic odic LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 3 0
intonation intonation i in int into n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
therapy therapy t th the ther y py apy rapy LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 10 BLOCKIN 3 0
44 44 4 44 44 44 4 44 44 44 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 3 BLOCKIN 3 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 3 3 BLOCKIN 3 0
566 566 5 56 566 566 6 66 566 566 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 3 BLOCKIN 3 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 3 BLOCKIN 3 0
568 568 5 56 568 568 8 68 568 568 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 3 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 3 BLOCKIN 3 0
M m M M M M M M M M LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 5 0
L l L L L L L L L L LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 5 0
Albert albert A Al Alb Albe t rt ert bert LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 5 0
1998 1998 1 19 199 1998 8 98 998 1998 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 5 0
Arch arch A Ar Arc Arch h ch rch Arch LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 5 0
Neurol neurol N Ne Neu Neur l ol rol urol LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 5 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 7 10 BLOCKIN 5 0
Chicago chicago C Ch Chi Chic o go ago cago LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 5 0
Treatment treatment T Tr Tre Trea t nt ent ment LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 5 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 5 0
aphasia aphasia a ap aph apha a ia sia asia LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 5 BLOCKIN 4 0
55 55 5 55 55 55 5 55 55 55 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 5 BLOCKIN 4 0
1417 1417 1 14 141 1417 7 17 417 1417 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 5 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 4 0
1419 1419 1 14 141 1419 9 19 419 1419 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 5 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 4 0
C c C C C C C C C C LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 6 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 6 0
Aydin aydin A Ay Ayd Aydi n in din ydin LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
G g G G G G G G G G LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 6 0
Tirkes tirkes T Ti Tir Tirk s es kes rkes LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 6 0
2010 2010 2 20 201 2010 0 10 010 2010 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 6 0
Education education E Ed Edu Educ n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
Engineer engineer E En Eng Engi r er eer neer LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 6 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 6 0
ing ing i in ing ing g ng ing ing LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 2 0
Open open O Op Ope Open n en pen Open LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
source source s so sou sour e ce rce urce LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
learning learning l le lea lear g ng ing ning LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
management management m ma man mana t nt ent ment LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
systems systems s sy sys syst s ms ems tems LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
e e e e e e e e e e LINEIN NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 2 0
learning learning l le lea lear g ng ing ning LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 6 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 6 BLOCKIN 4 0
Moodle moodle M Mo Moo Mood e le dle odle LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 6 BLOCKIN 4 0
54 54 5 54 54 54 4 54 54 54 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 6 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 6 BLOCKIN 4 0
593 593 5 59 593 593 3 93 593 593 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 4 0
600 600 6 60 600 600 0 00 600 600 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKIN 4 0
A a A A A A A A A A LINESTART ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 4 0
Basso basso B Ba Bas Bass o so sso asso LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 4 0
1992 1992 1 19 199 1992 2 92 992 1992 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 4 0
Aphasiology aphasiology A Ap Aph Apha y gy ogy logy LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 4 0
Prognostic prognostic P Pr Pro Prog c ic tic stic LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
factors factors f fa fac fact s rs ors tors LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
in in i in in in n in in in LINEEND NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
aphasia aphasia a ap aph apha a ia sia asia LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 5 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 5 BLOCKIN 6 0
6 6 6 6 6 6 6 6 6 6 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 5 BLOCKIN 6 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 6 5 BLOCKIN 6 0
4 4 4 4 4 4 4 4 4 4 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 5 BLOCKIN 6 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 6 5 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 5 BLOCKIN 6 0
337 337 3 33 337 337 7 37 337 337 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 6 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 5 BLOCKIN 6 0
348 348 3 34 348 348 8 48 348 348 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 5 BLOCKIN 6 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 5 BLOCKIN 6 0
S s S S S S S S S S LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 7 0
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 7 0
Bhogal bhogal B Bh Bho Bhog l al gal ogal LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 9 BLOCKIN 7 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 7 0
Teasell teasell T Te Tea Teas l ll ell sell LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 7 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 7 0
Speechley speechley S Sp Spe Spee y ey ley hley LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 7 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 12 9 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 9 BLOCKIN 7 0
Stroke stroke S St Str Stro e ke oke roke LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 3 0
Intensity intensity I In Int Inte y ty ity sity LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 3 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 3 0
aphasia aphasia a ap aph apha a ia sia asia LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
therapy therapy t th the ther y py apy rapy LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 3 0
impact impact i im imp impa t ct act pact LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 3 0
recov recov r re rec reco v ov cov ecov LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 3 0
ery ery e er ery ery y ry ery ery LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 4 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 4 BLOCKIN 4 0
34 34 3 34 34 34 4 34 34 34 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 4 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 4 BLOCKIN 4 0
987 987 9 98 987 987 7 87 987 987 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 4 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 4 BLOCKIN 4 0
993 993 9 99 993 993 3 93 993 993 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 4 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 4 BLOCKIN 4 0
H h H H H H H H H H LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 4 0
Bourlard bourlard B Bo Bou Bour d rd ard lard LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 4 0
Morgan morgan M Mo Mor Morg n an gan rgan LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 4 0
1993 1993 1 19 199 1993 3 93 993 1993 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 4 0
IEEE ieee I IE IEE IEEE E EE EEE IEEE LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
Transactions transactions T Tr Tra Tran s ns ons ions LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
on on o on on on n on on on LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 1 0
Neural neural N Ne Neu Neur l al ral ural LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
Networks networks N Ne Net Netw s ks rks orks LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 1 0
Continuous continuous C Co Con Cont s us ous uous LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
speech speech s sp spe spee h ch ech eech LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
recognition recognition r re rec reco n on ion tion LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
by by b by by by y by by by LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
connectionist connectionist c co con conn t st ist nist LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
statistical statistical s st sta stat l al cal ical LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
methods methods m me met meth s ds ods hods LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 6 0
4 4 4 4 4 4 4 4 4 4 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 9 9 BLOCKIN 6 0
6 6 6 6 6 6 6 6 6 6 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 9 9 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 9 BLOCKIN 6 0
893 893 8 89 893 893 3 93 893 893 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
909 909 9 90 909 909 9 09 909 909 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 6 0
H h H H H H H H H H LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 6 0
Bourlard bourlard B Bo Bou Bour d rd ard lard LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
N n N N N N N N N N LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 6 0
Morgan morgan M Mo Mor Morg n an gan rgan LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 6 0
1994 1994 1 19 199 1994 4 94 994 1994 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 6 0
Springer springer S Sp Spr Spri r er ger nger LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 6 0
Connec connec C Co Con Conn c ec nec nnec LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 6 0
tionist tionist t ti tio tion t st ist nist LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
speech speech s sp spe spee h ch ech eech LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
recognition recognition r re rec reco n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 7 9 BLOCKIN 2 0
a a a a a a a a a a LINEIN NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
hybrid hybrid h hy hyb hybr d id rid brid LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
approach approach a ap app appr h ch ach oach LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 2 0
D d D D D D D D D D LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 7 0
Caseiro caseiro C Ca Cas Case o ro iro eiro LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 7 0
I i I I I I I I I I LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 7 0
Trancoso trancoso T Tr Tra Tran o so oso coso LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 9 BLOCKIN 7 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 7 0
Viana viana V Vi Via Vian a na ana iana LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 7 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 7 0
Barros barros B Ba Bar Barr s os ros rros LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 7 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 12 9 BLOCKIN 7 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 1 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 2 0
International international I In Int Inte l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
Congress congress C Co Con Cong s ss ess ress LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
Phonetic phonetic P Ph Pho Phon c ic tic etic LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
Sciences sciences S Sc Sci Scie s es ces nces LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 9 BLOCKIN 2 0
Barcelona barcelona B Ba Bar Barc a na ona lona LINEINDENT INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 2 0
Spain spain S Sp Spa Spai n in ain pain LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 2 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
Comparative comparative C Co Com Comp e ve ive tive LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
Description description D De Des Desc n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
GtoP gtop G Gt Gto GtoP P oP toP GtoP LINEEND INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
Modules modules M Mo Mod Modu s es les ules LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN no 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN no 0
Portuguese portuguese P Po Por Port e se ese uese LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN no 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN no 0
Mirandese mirandese M Mi Mir Mira e se ese dese LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN no 0
Using using U Us Usi Usin g ng ing sing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN no 0
Finite finite F Fi Fin Fini e te ite nite LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN no 0
State state S St Sta Stat e te ate tate LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 4 BLOCKIN 1 0
Transducers transducers T Tr Tra Tran s rs ers cers LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 4 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 4 BLOCKIN 1 0
E e E E E E E E E E LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 6 0
Castillo castillo C Ca Cas Cast o lo llo illo LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 6 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 10 BLOCKIN 6 0
Guerra guerra G Gu Gue Guer a ra rra erra LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 6 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 6 0
F f F F F F F F F F LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 6 0
Lovey lovey L Lo Lov Love y ey vey ovey LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 10 BLOCKIN 6 0
2003 2003 2 20 200 2003 3 03 003 2003 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 6 0
25th 25th 2 25 25t 25th h th 5th 25th LINEIN NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 6 0
Annual annual A An Ann Annu l al ual nual LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 6 0
Conference conference C Co Con Conf e ce nce ence LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 1 0
IEEE ieee I IE IEE IEEE E EE EEE IEEE LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
Engineering engineering E En Eng Engi g ng ing ring LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 1 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 1 0
Medicine medicine M Me Med Medi e ne ine cine LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 1 0
Biol biol B Bi Bio Biol l ol iol Biol LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 1 0
ogy ogy o og ogy ogy y gy ogy ogy LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 2 0
Society society S So Soc Soci y ty ety iety LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 2 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
Modern modern M Mo Mod Mode n rn ern dern LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 2 0
Approach approach A Ap App Appr h ch ach oach LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
to to t to to to o to to to LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
Dysarthria dysarthria D Dy Dys Dysa a ia ria hria LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
Clas clas C Cl Cla Clas s as las Clas LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 2 0
sification sification s si sif sifi n on ion tion LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 3 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 3 BLOCKIN 1 0
H h H H H H H H H H LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 4 0
Goodglass goodglass G Go Goo Good s ss ass lass LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 4 0
1993 1993 1 19 199 1993 3 93 993 1993 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 4 0
Understanding understanding U Un Und Unde g ng ing ding LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 4 0
aphasia aphasia a ap aph apha a ia sia asia LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 10 BLOCKIN 4 0
technical technical t te tec tech l al cal ical LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 4 0
report report r re rep repo t rt ort port LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 3 0
Academy academy A Ac Aca Acad y my emy demy LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
Press press P Pr Pre Pres s ss ess ress LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 10 BLOCKIN 3 0
University university U Un Uni Univ y ty ity sity LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 3 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
Califórnia califórnia C Ca Cal Cali a ia nia rnia LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 3 0
San san S Sa San San n an San San LINEEND INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
Diego diego D Di Die Dieg o go ego iego LINEINDENT INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 7 2 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 2 BLOCKIN 1 0
M m M M M M M M M M LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 10 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 10 0
Hawley hawley H Ha Haw Hawl y ey ley wley LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 10 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 10 0
D d D D D D D D D D LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 10 0
Green green G Gr Gre Gree n en een reen LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 10 BLOCKIN 10 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 10 BLOCKIN 10 0
Enderby enderby E En End Ende y by rby erby LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 10 BLOCKIN 10 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 10 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 10 BLOCKIN 10 0
Cunningham cunningham C Cu Cun Cunn m am ham gham LINEEND INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 10 0
and and a an and and d nd and and LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 6 0
K k K K K K K K K K LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 6 0
Moore moore M Mo Moo Moor e re ore oore LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 6 0
2005 2005 2 20 200 2005 5 05 005 2005 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 5 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 6 0
Interspeech interspeech I In Int Inte h ch ech eech LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 6 0
Speech speech S Sp Spe Spee h ch ech eech LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 6 0
technol technol t te tec tech l ol nol hnol LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 6 0
ogy ogy o og ogy ogy y gy ogy ogy LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 1 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
e e e e e e e e e e LINEIN NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 1 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 3 10 BLOCKIN 1 0
inclusion inclusion i in inc incl n on ion sion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
people people p pe peo peop e le ple ople LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
with with w wi wit with h th ith with LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 1 0
physical physical p ph phy phys l al cal ical LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 1 0
disabilities disabilities d di dis disa s es ies ties LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
and and a an and and d nd and and LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 6 BLOCKIN 3 0
disordered disordered d di dis diso d ed red ered LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 3 0
speech speech s sp spe spee h ch ech eech LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 6 BLOCKIN 3 0
445 445 4 44 445 445 5 45 445 445 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 3 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 3 0
448 448 4 44 448 448 8 48 448 448 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 6 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKIN 3 0
A a A A A A A A A A LINESTART ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 8 0
Maier maier M Ma Mai Maie r er ier aier LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 8 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 8 0
Haderlein haderlein H Ha Had Hade n in ein lein LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 8 0
U u U U U U U U U U LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 8 0
Eysholdt eysholdt E Ey Eys Eysh t dt ldt oldt LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 8 0
F f F F F F F F F F LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 8 0
Rosanowski rosanowski R Ro Ros Rosa i ki ski wski LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 8 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 9 BLOCKIN 8 0
A a A A A A A A A A LINEINDENT ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 6 0
Batliner batliner B Ba Bat Batl r er ner iner LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 6 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 6 0
Schuster schuster S Sc Sch Schu r er ter ster LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 6 0
E e E E E E E E E E LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 6 0
Nöth nöth N Nö Nöt Nöth h th öth Nöth LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 6 0
2009 2009 2 20 200 2009 9 09 009 2009 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 6 0
Speech speech S Sp Spe Spee h ch ech eech LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 6 0
Communication communication C Co Com Comm n on ion tion LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 2 0
PEAKS peaks P PE PEA PEAK S KS AKS EAKS LINEIN ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 2 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 5 9 BLOCKIN 2 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
System system S Sy Sys Syst m em tem stem LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
the the t th the the e he the the LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
Automatic automatic A Au Aut Auto c ic tic atic LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
Evaluation evaluation E Ev Eva Eval n on ion tion LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 5 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 5 0
Voice voice V Vo Voi Voic e ce ice oice LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 5 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 5 0
Speech speech S Sp Spe Spee h ch ech eech LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 5 0
Disorders disorders D Di Dis Diso s rs ers ders LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 10 BLOCKIN 5 0
51 51 5 51 51 51 1 51 51 51 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 5 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 10 10 BLOCKIN 5 0
5 5 5 5 5 5 5 5 5 5 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 5 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 10 10 BLOCKIN 5 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 11 10 BLOCKIN 5 0
425 425 4 42 425 425 5 25 425 425 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 5 0
– – – – – – – – – – LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 5 0
437 437 4 43 437 437 7 37 437 437 LINEINDENT NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 2 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 2 BLOCKIN 1 0
H h H H H H H H H H LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 6 0
Meinedo meinedo M Me Mei Mein o do edo nedo LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
J j J J J J J J J J LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 6 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 6 0
Neto neto N Ne Net Neto o to eto Neto LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 6 0
2000 2000 2 20 200 2000 0 00 000 2000 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 8 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 6 0
International international I In Int Inte l al nal onal LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 6 0
Con con C Co Con Con n on Con Con LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 6 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 6 0
ference ference f fe fer fere e ce nce ence LINEINDENT NOCAPS NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
Spoken spoken S Sp Spo Spok n en ken oken LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
Language language L La Lan Lang e ge age uage LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
Processing processing P Pr Pro Proc g ng ing sing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 2 0
Beijing beijing B Be Bei Beij g ng ing jing LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 9 BLOCKEND 2 0
China china C Ch Chi Chin a na ina hina LINEINDENT INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKSTART 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 2 0
Combination combination C Co Com Comb n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
Of of O Of Of Of f Of Of Of LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 2 0
Acoustic acoustic A Ac Aco Acou c ic tic stic LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
Models models M Mo Mod Mode s ls els dels LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
Contin contin C Co Con Cont n in tin ntin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 2 0
uous uous u uo uou uous s us ous uous LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 4 0
Speech speech S Sp Spe Spee h ch ech eech LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
Recognition recognition R Re Rec Reco n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 4 0
Hybrid hybrid H Hy Hyb Hybr d id rid brid LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
Systems systems S Sy Sys Syst s ms ems tems LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 4 0
2 2 2 2 2 2 2 2 2 2 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 9 BLOCKIN 4 0
931 931 9 93 931 931 1 31 931 931 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 4 0
934 934 9 93 934 934 4 34 934 934 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 9 BLOCKIN 4 0
H h H H H H H H H H LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 7 0
Meinedo meinedo M Me Mei Mein o do edo nedo LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 9 BLOCKIN 7 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 7 0
Abad abad A Ab Aba Abad d ad bad Abad LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 9 BLOCKIN 7 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 7 0
Pellegrini pellegrini P Pe Pel Pell i ni ini rini LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 7 0
I i I I I I I I I I LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 7 0
Trancoso trancoso T Tr Tra Tran o so oso coso LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 7 0
and and a an and and d nd and and LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 7 0
J j J J J J J J J J LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 7 0
P p P P P P P P P P LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 7 0
Neto neto N Ne Net Neto o to eto Neto LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 7 0
2010 2010 2 20 201 2010 0 10 010 2010 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 7 0
Fala fala F Fa Fal Fala a la ala Fala LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
2010 2010 2 20 201 2010 0 10 010 2010 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 7 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 7 0
Vigo vigo V Vi Vig Vigo o go igo Vigo LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 7 0
Spain spain S Sp Spa Spai n in ain pain LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 7 0
The the T Th The The e he The The LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 7 0
L2F l2f L L2 L2F L2F F 2F L2F L2F LINEEND ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 7 0
Broadcast broadcast B Br Bro Broa t st ast cast LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 1 0
News news N Ne New News s ws ews News LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 1 0
Speech speech S Sp Spe Spee h ch ech eech LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 1 0
Recognition recognition R Re Rec Reco n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 1 0
System system S Sy Sys Syst m em tem stem LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 1 0
M m M M M M M M M M LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 6 0
Mohri mohri M Mo Moh Mohr i ri hri ohri LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 6 0
F f F F F F F F F F LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 6 0
Pereira pereira P Pe Per Pere a ra ira eira LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 6 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 6 0
Riley riley R Ri Ril Rile y ey ley iley LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 9 BLOCKIN 6 0
2002 2002 2 20 200 2002 2 02 002 2002 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 9 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 6 0
Computer computer C Co Com Comp r er ter uter LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 6 0
Speech speech S Sp Spe Spee h ch ech eech LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 3 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 3 0
Language language L La Lan Lang e ge age uage LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 9 BLOCKIN 3 0
Weighted weighted W We Wei Weig d ed ted hted LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 3 0
Finite finite F Fi Fin Fini e te ite nite LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 3 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 9 9 BLOCKIN 3 0
State state S St Sta Stat e te ate tate LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 3 0
Trans trans T Tr Tra Tran s ns ans rans LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 3 0
ducers ducers d du duc duce s rs ers cers LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 4 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 7 BLOCKIN 4 0
Speech speech S Sp Spe Spee h ch ech eech LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 4 0
Recognition recognition R Re Rec Reco n on ion tion LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 7 BLOCKIN 4 0
16 16 1 16 16 16 6 16 16 16 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 10 7 BLOCKIN 4 0
69 69 6 69 69 69 9 69 69 69 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 4 0
88 88 8 88 88 88 8 88 88 88 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 4 0
P p P P P P P P P P LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 8 BLOCKIN 8 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 8 BLOCKIN 8 0
Pedersen pedersen P Pe Ped Pede n en sen rsen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 8 BLOCKIN 8 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 8 BLOCKIN 8 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 8 BLOCKIN 8 0
Jørgensen jørgensen J Jø Jør Jørg n en sen nsen LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 8 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 8 BLOCKIN 8 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 8 BLOCKIN 8 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 8 BLOCKIN 8 0
Nakayama nakayama N Na Nak Naka a ma ama yama LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 8 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 12 8 BLOCKIN 8 0
H h H H H H H H H H LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 8 BLOCKIN 7 0
O o O O O O O O O O LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 8 BLOCKIN 7 0
Raaschou raaschou R Ra Raa Raas u ou hou chou LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 7 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 8 BLOCKIN 7 0
S s S S S S S S S S LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 8 BLOCKIN 7 0
Olsen olsen O Ol Ols Olse n en sen lsen LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 8 BLOCKIN 7 0
1995 1995 1 19 199 1995 5 95 995 1995 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 8 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 8 BLOCKIN 7 0
Ann ann A An Ann Ann n nn Ann Ann LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 7 0
Neu neu N Ne Neu Neu u eu Neu Neu LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 8 BLOCKIN 7 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 8 BLOCKIN 7 0
rol rol r ro rol rol l ol rol rol LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 3 0
Aphasia aphasia A Ap Aph Apha a ia sia asia LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 3 0
acute acute a ac acu acut e te ute cute LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 3 0
stroke stroke s st str stro e ke oke roke LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 6 10 BLOCKIN 3 0
incidence incidence i in inc inci e ce nce ence LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 10 BLOCKIN 3 0
determinants determinants d de det dete s ts nts ants LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 10 BLOCKIN 3 0
and and a an and and d nd and and LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 6 BLOCKIN 6 0
recovery recovery r re rec reco y ry ery very LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 6 BLOCKIN 6 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 6 BLOCKIN 6 0
38 38 3 38 38 38 8 38 38 38 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 6 0
( ( ( ( ( ( ( ( ( ( LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 7 6 BLOCKIN 6 0
4 4 4 4 4 4 4 4 4 4 LINEIN NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 7 6 BLOCKIN 6 0
) ) ) ) ) ) ) ) ) ) LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 8 6 BLOCKIN 6 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 8 6 BLOCKIN 6 0
659 659 6 65 659 659 9 59 659 659 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 6 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 6 BLOCKIN 6 0
666 666 6 66 666 666 6 66 666 666 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 6 BLOCKIN 6 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 6 BLOCKIN 6 0
J j J J J J J J J J LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 9 BLOCKIN 7 0
Pinto pinto P Pi Pin Pint o to nto into LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 7 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 7 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 7 0
Lovitt lovitt L Lo Lov Lovi t tt itt vitt LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 7 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 7 9 BLOCKIN 7 0
Hermansky hermansky H He Her Herm y ky sky nsky LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 9 BLOCKIN 7 0
2007 2007 2 20 200 2007 7 07 007 2007 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 9 BLOCKIN 7 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 9 BLOCKIN 7 0
Inter inter I In Int Inte r er ter nter LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 9 BLOCKIN 7 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 9 BLOCKIN 7 0
speech speech s sp spe spee h ch ech eech LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 9 BLOCKIN 1 0
Exploiting exploiting E Ex Exp Expl g ng ing ting LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 1 0
Phoneme phoneme P Ph Pho Phon e me eme neme LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 1 0
Similarities similarities S Si Sim Simi s es ies ties LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 1 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 1 0
Hybrid hybrid H Hy Hyb Hybr d id rid brid LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 1 0
HMM hmm H HM HMM HMM M MM HMM HMM LINEINDENT ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 7 BLOCKIN 4 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 2 7 BLOCKIN 4 0
ANN ann A AN ANN ANN N NN ANN ANN LINEIN ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 4 0
Keyword keyword K Ke Key Keyw d rd ord word LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 7 BLOCKIN 4 0
Spotting spotting S Sp Spo Spot g ng ing ting LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 7 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 7 BLOCKIN 4 0
1817 1817 1 18 181 1817 7 17 817 1817 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 7 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 9 7 BLOCKIN 4 0
1820 1820 1 18 182 1820 0 20 820 1820 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 11 7 BLOCKIN 4 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 4 0
A a A A A A A A A A LINESTART ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 5 0
Pompili pompili P Po Pom Pomp i li ili pili LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 5 0
2011 2011 2 20 201 2011 1 11 011 2011 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 5 0
Thesis thesis T Th The Thes s is sis esis LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 6 10 BLOCKIN 5 0
Department department D De Dep Depa t nt ent ment LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 5 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 5 0
Computer computer C Co Com Comp r er ter uter LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 5 0
Sci sci S Sc Sci Sci i ci Sci Sci LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 5 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 5 0
ence ence e en enc ence e ce nce ence LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 10 BLOCKIN 3 0
University university U Un Uni Univ y ty ity sity LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 3 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 3 0
Rome rome R Ro Rom Rome e me ome Rome LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 3 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 3 0
Virtual virtual V Vi Vir Virt l al ual tual LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 3 0
therapist therapist t th the ther t st ist pist LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 3 0
for for f fo for for r or for for LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 3 0
apha apha a ap aph apha a ha pha apha LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 3 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 3 0
sia sia s si sia sia a ia sia sia LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 3 BLOCKIN 1 0
treatment treatment t tr tre trea t nt ent ment LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 3 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 3 BLOCKIN 1 0
M m M M M M M M M M LINEINDENT ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 5 0
T t T T T T T T T T LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 5 0
Sarno sarno S Sa Sar Sarn o no rno arno LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 5 0
1981 1981 1 19 198 1981 1 81 981 1981 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 10 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 5 0
Recovery recovery R Re Rec Reco y ry ery very LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 5 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 5 0
rehabilitation rehabilitation r re reh reha n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 5 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 5 0
apha apha a ap aph apha a ha pha apha LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 5 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 5 0
sia sia s si sia sia a ia sia sia LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 1 9 BLOCKIN 5 0
485 485 4 48 485 485 5 85 485 485 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 5 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
530 530 5 53 530 530 0 30 530 530 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 5 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 9 BLOCKIN 5 0
Acquired acquired A Ac Acq Acqu d ed red ired LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 5 0
Aphasia aphasia A Ap Aph Apha a ia sia asia LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 5 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 7 9 BLOCKIN 5 0
Academic academic A Ac Aca Acad c ic mic emic LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 5 0
Press press P Pr Pre Pres s ss ess ress LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 5 0
, , , , , , , , , , LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 11 9 BLOCKIN 5 0
New new N Ne New New w ew New New LINEINDENT INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 2 BLOCKIN 1 0
York york Y Yo Yor York k rk ork York LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 9 2 BLOCKIN 1 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 10 2 BLOCKIN 1 0
C c C C C C C C C C LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 6 0
E e E E E E E E E E LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 6 0
Wilshire wilshire W Wi Wil Wils e re ire hire LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 6 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 6 0
H h H H H H H H H H LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 6 0
B b B B B B B B B B LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 10 BLOCKIN 6 0
Coslett coslett C Co Cos Cosl t tt ett lett LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 10 BLOCKIN 6 0
2000 2000 2 20 200 2000 0 00 000 2000 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 9 10 BLOCKIN 6 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 6 0
Disorders disorders D Di Dis Diso s rs ers ders LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 6 0
of of o of of of f of of of LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 6 0
word word w wo wor word d rd ord word LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 1 0
retrieval retrieval r re ret retr l al val eval LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 1 0
aphasia aphasia a ap aph apha a ia sia asia LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
theories theories t th the theo s es ies ries LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 1 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 1 0
potential potential p po pot pote l al ial tial LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 1 0
appli appli a ap app appl i li pli ppli LINEIN NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 1 0
cations cations c ca cat cati s ns ons ions LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 4 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 2 9 BLOCKIN 4 0
82 82 8 82 82 82 2 82 82 82 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 4 0
107 107 1 10 107 107 7 07 107 107 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 9 BLOCKIN 4 0
Aphasia aphasia A Ap Aph Apha a ia sia asia LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 4 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 4 0
Language language L La Lan Lang e ge age uage LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 4 0
: : : : : : : : : : LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 9 9 BLOCKIN 4 0
Theory theory T Th The Theo y ry ory eory LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
to to t to to to o to to to LINEEND NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 4 0
practice practice p pr pra prac e ce ice tice LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 7 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 7 BLOCKIN 3 0
The the T Th The The e he The The LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 7 BLOCKIN 3 0
Guilford guilford G Gu Gui Guil d rd ord ford LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 6 7 BLOCKIN 3 0
Press press P Pr Pre Pres s ss ess ress LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 7 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 7 BLOCKIN 3 0
New new N Ne New New w ew New New LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 7 BLOCKIN 3 0
York york Y Yo Yor York k rk ork York LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 7 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 7 BLOCKIN 3 0
S s S S S S S S S S LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 4 0
M m M M M M M M M M LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 4 0
Witt witt W Wi Wit Witt t tt itt Witt LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 4 0
1999 1999 1 19 199 1999 9 99 999 1999 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 4 10 BLOCKIN 4 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 4 10 BLOCKIN 4 0
Use use U Us Use Use e se Use Use LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 4 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 4 0
speech speech s sp spe spee h ch ech eech LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 4 0
recognition recognition r re rec reco n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 4 0
in in i in in in n in in in LINEIN NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 10 10 BLOCKIN 4 0
Computer computer C Co Com Comp r er ter uter LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 4 0
assisted assisted a as ass assi d ed ted sted LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 2 9 BLOCKIN 2 0
Language language L La Lan Lang e ge age uage LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 9 BLOCKIN 2 0
Learning learning L Le Lea Lear g ng ing ning LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 6 9 BLOCKIN 2 0
PhD phd P Ph PhD PhD D hD PhD PhD LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 7 9 BLOCKIN 2 0
thesis thesis t th the thes s is sis esis LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 9 BLOCKIN 2 0
Department department D De Dep Depa t nt ent ment LINEEND INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
of of o of of of f of of of LINEINDENT NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 2 0
Engineering engineering E En Eng Engi g ng ing ring LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 4 8 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 4 8 BLOCKIN 2 0
University university U Un Uni Univ y ty ity sity LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 8 BLOCKIN 2 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 2 0
Cambridge cambridge C Ca Cam Camb e ge dge idge LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 2 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKIN 2 0
S s S S S S S S S S LINESTART ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 1 10 BLOCKIN 10 0
- - - - - - - - - - LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 1 10 BLOCKIN 10 0
C c C C C C C C C C LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 2 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 2 10 BLOCKIN 10 0
Yin yin Y Yi Yin Yin n in Yin Yin LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 3 10 BLOCKIN 10 0
R r R R R R R R R R LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 10 0
Rose rose R Ro Ros Rose e se ose Rose LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 10 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 5 10 BLOCKIN 10 0
O o O O O O O O O O LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 5 10 BLOCKIN 10 0
Saz saz S Sa Saz Saz z az Saz Saz LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 10 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 7 10 BLOCKIN 10 0
E e E E E E E E E E LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 8 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 8 10 BLOCKIN 10 0
Lleida lleida L Ll Lle Llei a da ida eida LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 9 10 BLOCKIN 10 0
2009 2009 2 20 200 2009 9 09 009 2009 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 10 10 BLOCKIN 10 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 10 BLOCKIN 10 0
IEEE ieee I IE IEE IEEE E EE EEE IEEE LINEIN ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 10 0
In in I In In In n In In In LINEIN INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 12 10 BLOCKIN 10 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 12 10 BLOCKIN 10 0
ternational ternational t te ter tern l al nal onal LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 3 9 BLOCKIN 2 0
Conference conference C Co Con Conf e ce nce ence LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 9 BLOCKIN 2 0
on on o on on on n on on on LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 9 BLOCKIN 2 0
Acoustics acoustics A Ac Aco Acou s cs ics tics LINEIN INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 8 9 BLOCKIN 2 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 8 9 BLOCKIN 2 0
Speech speech S Sp Spe Spee h ch ech eech LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 9 BLOCKIN 2 0
and and a an and and d nd and and LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 10 9 BLOCKIN 2 0
Sig sig S Si Sig Sig g ig Sig Sig LINEIN INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 11 9 BLOCKIN 2 0
- - - - - - - - - - LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 HYPHEN 11 9 BLOCKIN 2 0
nal nal n na nal nal l al nal nal LINEINDENT NOCAPS NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 1 10 BLOCKIN 1 0
Processing processing P Pr Pro Proc g ng ing sing LINEIN INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 10 BLOCKIN 1 0
. . . . . . . . . . LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 3 10 BLOCKIN 1 0
A a A A A A A A A A LINEIN ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 4 10 BLOCKIN 1 0
study study s st stu stud y dy udy tudy LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 10 BLOCKIN 1 0
of of o of of of f of of of LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 6 10 BLOCKIN 1 0
pronunciation pronunciation p pr pro pron n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 9 10 BLOCKIN 1 0
verification verification v ve ver veri n on ion tion LINEEND NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 11 10 BLOCKIN 1 0
in in i in in in n in in in LINEINDENT NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 1 8 BLOCKIN 3 0
a a a a a a a a a a LINEIN NOCAPS NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 2 8 BLOCKIN 3 0
speech speech s sp spe spee h ch ech eech LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 3 8 BLOCKIN 3 0
therapy therapy t th the ther y py apy rapy LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 5 8 BLOCKIN 3 0
application application a ap app appl n on ion tion LINEIN NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 8 8 BLOCKIN 3 0
, , , , , , , , , , LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 9 8 BLOCKIN 3 0
4609 4609 4 46 460 4609 9 09 609 4609 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 3 0
– – – – – – – – – – LINEIN ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 10 8 BLOCKIN 3 0
4612 4612 4 46 461 4612 2 12 612 4612 LINEIN NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 11 8 BLOCKIN 3 0
. . . . . . . . . . LINEEND ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 11 8 BLOCKEND 3 0

