# Unigram
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U09:%x[-1,0]/%x[0,0]
U0A:%x[0,0]/%x[1,0]
U0B:%x[1,0]/%x[2,0]
U0C:%x[-2,0]/%x[-1,0]

# Lowercase token
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Capitalization
U40:%x[0,10]
U41:%x[1,10]
U42:%x[-1,10]
U43:%x[0,10]/%x[1,10]
U44:%x[-1,10]/%x[0,10]

# Digits
U50:%x[0,11]
U51:%x[-1,11]
U52:%x[1,11]
U53:%x[0,11]/%x[1,11]
U54:%x[-1,11]/%x[0,11]

# single char
# Char
U60:%x[0,12]
U61:%x[-1,12]
U62:%x[1,12] 
U63:%x[0,12]/%x[1,12]
U64:%x[-1,12]/%x[0,12]

# Dict info
U70:%x[0,13]
U71:%x[0,14]
#U77:%x[-1,13]
#U78:%x[-1,14]
U7E:%x[1,13]
U7F:%x[1,14]

# chemistry information
U80:%x[-1,15]
U81:%x[0,15]
U82:%x[1,15]

U90:%x[-1,16]
U91:%x[0,16]
U92:%x[1,16]

# Punctuation
UD0:%x[0,17]
UD1:%x[-1,17]
UD2:%x[-2,17]
UD3:%x[1,17]
UD4:%x[2,17]
UD5:%x[-1,17]/%x[0,17]
UD6:%x[0,17]/%x[1,17]

# token length
UE0:%x[-1,18]
UE1:%x[0,18]
UE2:%x[1,18]

# relative position
UF0:%x[-1,19]
UF1:%x[0,19]
UF2:%x[1,19]

# Output
B
