application = applicación,appln,solicitud,solicitud de patente
publication = publicación,pub
utility = utilidad

EP = europe[oa]s?
DE = alemán,alemana
US = norteamerican[oa]s?
FR = francés,francesa,francesas
UK = brit[aá]nic[oa]s?
BE = belga
WO = PCT,WIPO,world-patent
JP = japonés,japonesa
CA = canadienses?
CH = suiz[oa]s?
AT = austriac[oa]s?,austríac[oa]s?
AU = australian[oa]s?
KR = surcorean[oa]s?,corean[oa]s?
RU = rus[oa]s?
FI = finlandés,finés
NL = holandés
SE = suec[oa]s?
IT = italian[oa]s?
ES = español
DK = danés
