application = demande
provisional = provisionnel
utility = utilité,utilitaire

EP = européen
DE = allemagne,allemand
US = américain,états-unis,étasunien,états-unien
FR = français
UK = britanique,anglais,royaume-uni
BE = belge,belgique
WO = mondial,PCT,WIPO,W0
JP = japonais,japon
CA = canadien,canada
CH = suisse,confédération-helvétique
AT = autrichien,autriche
AU = australie,australien
KR = coréen,corée,sud-coréen
RU = russe,russie
FI = finlande,finlandais
NL = hollandais,hollande,néerlandais,pays-bas
SE = suède,suédois
IT = italie,italien
ES = espagnol,espagne
DK = danemark,danois
DD = allemagne-de-l'est,est-allemand
