# Token (1)
U00:%x[-3,0]
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
U06:%x[3,0]
U07:%x[-1,0]/%x[0,0]
U08:%x[0,0]/%x[1,0]
U09:%x[1,0]/%x[2,0]
U0A:%x[-2,0]/%x[-1,0]

# Lowercase token (1)
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters (4)
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters (4)
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Line info (1)
U40:%x[-1,10]
U41:%x[0,10]
U42:%x[1,10]

# Alignment status (1)
U50:%x[-1,11]
U51:%x[0,11]
U52:%x[1,11]

# Capitalization (1)
U60:%x[0,12]
U61:%x[1,12]
U62:%x[-1,12]
U63:%x[0,12]/%x[1,12]
U64:%x[-1,12]/%x[0,12]

# Digits (1)
U70:%x[0,13]
U71:%x[-1,13]
U72:%x[1,13]

# Char (1)
U80:%x[0,14]
U81:%x[-1,14] 
U82:%x[1,14]

# Dict info (8)
U90:%x[0,15]
U91:%x[0,16]
U92:%x[0,17]
U93:%x[0,18]
U94:%x[0,19]
U95:%x[0,20]
U96:%x[0,21]

U9I:%x[1,15]
U9J:%x[1,16]
U9K:%x[1,17]
U9L:%x[1,18]
U9M:%x[1,19]
U9N:%x[1,20]
U9O:%x[1,21]

# Punctuation (1)
UC0:%x[0,22]
UC1:%x[-1,22]
UC2:%x[-2,22]
UC3:%x[1,22]
UC4:%x[2,22]

# (scaled) relative position of the token with respect to the max line length  (1)
UI0:%x[-1,23]
UI1:%x[0,23]
UI2:%x[1,23]

# Block info (1)
UA0:%x[-1,24]
UA1:%x[0,24]
UA2:%x[1,24]

# punctuation profile (1)
UB0:%x[-1,25]
UB1:%x[0,25]
UB2:%x[1,25]

# Output
B
