{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh18120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 Wapiti 
\b0\fs24 \
\

\b\fs30 Training time: 40 mins\
Model size: 13M\
Labelling took: 14493 ms
\b0\fs24 \
\
===== Token-level results =====\
\
<author>	<author> (token): true positives: 36798\
		false positives:45\
		true negatives: 92569\
		false negatives: 1979\
		all expected: 38777\
\
<other>	<other> (token): true positives: 18180\
		false positives:2753\
		true negatives: 110336\
		false negatives: 122\
		all expected: 18302\
\
<title>	<title> (token): true positives: 40116\
		false positives:40\
		true negatives: 90875\
		false negatives: 360\
		all expected: 40476\
\
<editor>	<editor> (token): true positives: 932\
		false positives:17\
		true negatives: 130295\
		false negatives: 147\
		all expected: 1079\
\
<booktitle>	<booktitle> (token): true positives: 5784\
		false positives:54\
		true negatives: 125502\
		false negatives: 51\
		all expected: 5835\
\
<date>	<date> (token): true positives: 4043\
		false positives:5\
		true negatives: 127340\
		false negatives: 3\
		all expected: 4046\
\
<journal>	<journal> (token): true positives: 7520\
		false positives:28\
		true negatives: 123555\
		false negatives: 288\
		all expected: 7808\
\
<volume>	<volume> (token): true positives: 2605\
		false positives:38\
		true negatives: 128711\
		false negatives: 37\
		all expected: 2642\
\
<issue>	<issue> (token): true positives: 205\
		false positives:31\
		true negatives: 131146\
		false negatives: 9\
		all expected: 214\
\
<tech>	<tech> (token): true positives: 383\
		false positives:1\
		true negatives: 131007\
		false negatives: 0\
		all expected: 383\
\
<institution><institution> (token): true positives: 469\
		false positives:17\
		true negatives: 130904\
		false negatives: 1\
		all expected: 470\
\
<pages>	<pages> (token): true positives: 8938\
		false positives:13\
		true negatives: 122250\
		false negatives: 190\
		all expected: 9128\
\
<location>	<location> (token): true positives: 1149\
		false positives:98\
		true negatives: 130131\
		false negatives: 13\
		all expected: 1162\
\
<publisher>	<publisher> (token): true positives: 651\
		false positives:25\
		true negatives: 130705\
		false negatives: 10\
		all expected: 661\
\
<note>	<note> (token): true positives: 248\
		false positives:58\
		true negatives: 131076\
		false negatives: 9\
		all expected: 257\
\
<web>	<web> (token): true positives: 113\
		false positives:0\
		true negatives: 131267\
		false negatives: 11\
		all expected: 124\
\
<pubnum>	<pubnum> (token): true positives: 27\
		false positives:7\
		true negatives: 131357\
		false negatives: 0\
		all expected: 27\
\
label		accuracy	precision	recall		f1\
\
<author>		98.46		99.88		94.9		97.32\
<other>		97.81		86.85		99.33		92.67\
<title>		99.7		99.9		99.11		99.5\
<editor>		99.88		98.21		86.38		91.91\
<booktitle>		99.92		99.08		99.13		99.1\
<date>		99.99		99.88		99.93		99.9\
<journal>		99.76		99.63		96.31		97.94\
<volume>		99.94		98.56		98.6		98.58\
<issue>		99.97		86.86		95.79		91.11\
<tech>		100		99.74		100		99.87\
<institution>	99.99		96.5		99.79		98.12\
<pages>		99.85		99.85		97.92		98.88\
<location>		99.92		92.14		98.88		95.39\
<publisher>		99.97		96.3		98.49		97.38\
<note>		99.95		81.05		96.5		88.1\
<web>		99.99		100		91.13		95.36\
<pubnum>		99.99		79.41		100		88.52\
\
all labels		99.71		97.54		97.54		97.54	(micro average)\
			99.71		105.34		97.19		95.86	(macro average)\
\
===== Field-level results =====\
\
label		accuracy	precision	recall		f1\
\
<author>		94.87		99.25		42.83		59.84\
<title>		99.59		99.16		96.1		97.6\
<editor>		99.9		97.33		66.97		79.35\
<booktitle>		99.93		98.25		97.62		97.93\
<date>		99.98		99.89		99.91		99.9\
<journal>		99.41		99.75		91.59		95.49\
<volume>		99.87		98.62		99.42		99.02\
<issue>		99.89		86.52		95.67		90.87\
<tech>		100		98.7		100		99.35\
<institution>	99.99		95.12		98.73		96.89\
<pages>		99.98		99.77		99.97		99.87\
<location>		99.8		86.12		99.35		92.26\
<publisher>		99.96		95.92		99.3		97.58\
<note>		99.91		67.74		94.03		78.75\
<web>		100		100		100		100\
<pubnum>		100		80		100		88.89\
\
all fields		99.57		98.59		88.29		93.16	(micro average)\
			99.57		93.88		92.59		92.1	(macro average)\
\
===== Instance-level results =====\
\
Total expected instances: 		1\
Correct instances: 		0\
Instance-level recall:	0\
}