# Unigram
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U09:%x[-1,0]/%x[0,0]
U0A:%x[0,0]/%x[1,0]
U0B:%x[1,0]/%x[2,0]
U0C:%x[-2,0]/%x[-1,0]

# Lowercase token
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Capitalization
U40:%x[0,10]
U41:%x[1,10]
U42:%x[-1,10]
U43:%x[0,10]/%x[1,10]
U44:%x[-1,10]/%x[0,10]

# Digits
U50:%x[0,11]
U51:%x[-1,11]
U52:%x[1,11]
U53:%x[0,11]/%x[1,11]
U54:%x[-1,11]/%x[0,11]

# single char
# Char
U60:%x[0,12]
U61:%x[-1,12]
U62:%x[1,12] 
U63:%x[0,12]/%x[1,12]
U64:%x[-1,12]/%x[0,12]

# Dict info
U70:%x[0,13]
U71:%x[0,14]
U72:%x[0,15]
U73:%x[0,16]
U74:%x[0,17]
U75:%x[0,18]
U76:%x[0,19]
#U77:%x[-1,13]
#U78:%x[-1,14]
#U79:%x[-1,15]
#U7A:%x[-1,16]
#U7B:%x[-1,17]
#U7C:%x[-1,18]
#U7D:%x[-1,19]
U7E:%x[1,13]
U7F:%x[1,14]
U7G:%x[1,15]
U7H:%x[1,16]
U7I:%x[1,17]
U7J:%x[1,18]
U7K:%x[1,19]

# biblio information
U80:%x[-1,20]
U81:%x[0,20]
U82:%x[1,20]

U90:%x[-1,21]
U91:%x[0,21]
U92:%x[1,21]

UA0:%x[-1,22]
UA1:%x[0,22]
UA2:%x[1,22]

UB0:%x[-1,23]
UB1:%x[0,23]
UB2:%x[1,23]

UC0:%x[-1,24]
UC1:%x[0,24]
UC2:%x[1,24]

# Punctuation
UD0:%x[0,25]
UD1:%x[-1,25]
UD2:%x[-2,25]
UD3:%x[1,25]
UD4:%x[2,25]
UD5:%x[-1,25]/%x[0,25]
UD6:%x[0,25]/%x[1,25]

# token length
UE0:%x[-1,26]
UE1:%x[0,26]
UE2:%x[1,26]

# relative position
UF0:%x[-1,27]
UF1:%x[0,27]
UF2:%x[1,27]

# Output
B
