# Token 0
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U09:%x[-1,0]/%x[0,0]
U0A:%x[0,0]/%x[1,0]
U0B:%x[1,0]/%x[2,0]
U0C:%x[-2,0]/%x[-1,0]
U0D:%x[0,0]/%x[-1,22]

# Lowercase token 1
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters (2-5)
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters (6-9)
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Block info (10)
U40:%x[-1,10]
U41:%x[0,10]
U42:%x[1,10]

# Line info (11)
U50:%x[-1,11]
U51:%x[0,11]
U52:%x[1,11]

# Font info (12-13)
U70:%x[-1,12]
U71:%x[0,12]
U72:%x[1,12]

U80:%x[-1,13]
U81:%x[0,13]
U82:%x[1,13]

# Bold info (14)
U90:%x[-1,14]
U91:%x[0,14]
U92:%x[1,14]

# Italic info (15)
UA0:%x[-1,15]
UA1:%x[0,15]
UA2:%x[1,15]

# Capitalization (16)
UB0:%x[0,16]
UB1:%x[1,16]
UB2:%x[-1,16]
UB3:%x[0,16]/%x[1,16]
UB4:%x[-1,16]/%x[0,16]

# Digits (17)
UC0:%x[0,17]
UC1:%x[-1,17]
UC2:%x[1,17]
#UC3:%x[0,17]/%x[1,17]
#UC4:%x[-1,17]/%x[0,17]

# Char (18)
UD0:%x[0,18]
UD1:%x[-1,18]
UD2:%x[1,18]

# Punctuation (19)
UF0:%x[0,19]
UF1:%x[-1,19]
UF2:%x[-2,19]
UF3:%x[1,19]
UF4:%x[2,19]
#UF5:%x[-1,19]/%x[0,19]
#UF6:%x[0,19]/%x[1,19]

# relative document position (20)
UG0:%x[-1,20]
UG1:%x[0,20]
UG2:%x[1,20]

# relative page position (21)
UH0:%x[-1,21]
UH1:%x[0,21]
UH2:%x[1,21]

# bitmap in the current block (22)
UG0:%x[-2,22]
UG1:%x[-1,22]
UG2:%x[0,22]
UG3:%x[1,22]
UG4:%x[2,22]
UG5:%x[3,22]

# vectorial image in the current block (23)
UG0:%x[-2,23]
UG1:%x[-1,23]
UG2:%x[0,23]
UG3:%x[1,23]
UG4:%x[2,23]
UG5:%x[3,23]

# Output
B
