# Token (0)
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U08:%x[5,0]

# second token (1)
#U00:%x[-4,1]
#U01:%x[-3,1]
#U02:%x[-2,1]
#U03:%x[-1,1]
#U04:%x[0,1]
#U05:%x[1,1]
#U06:%x[2,1]
#U07:%x[3,1]
#U08:%x[4,1]

# third token (2)
#U00:%x[-4,2]
#U01:%x[-3,2]
#U02:%x[-2,2]
#U03:%x[-1,2]
#U04:%x[0,2]
#U05:%x[1,2]
#U06:%x[2,2]
#U07:%x[3,2]
#U08:%x[4,2]

# Lowercase first token (3)
U10:%x[-2,3]
U11:%x[-1,3]
U12:%x[0,3]
U13:%x[1,3]
U14:%x[2,3]

# Prefix 1-4 characters (4-7)
U20:%x[0,4]
U21:%x[0,5]
U22:%x[0,6]
U23:%x[0,7]

# Suffix 1-4 characters (8-11)
U30:%x[0,8]
U31:%x[0,9]
U32:%x[0,10]
U33:%x[0,11]

# Block info (12)
#U40:%x[-1,12]
#U41:%x[0,12]
#U42:%x[1,12]

# Line info (12)
#U50:%x[-1,12]
#U51:%x[0,12]
#U52:%x[1,12]

# page info (13)
U60:%x[-1,13]
U61:%x[0,13]
U62:%x[1,13]

# Font info (14-15)
U70:%x[-1,14]
U71:%x[0,14]
U72:%x[1,14]

U80:%x[-1,15]
U81:%x[0,15]
U82:%x[1,15]

# Bold info (16)
#U90:%x[-1,16]
#U91:%x[0,16]
#U92:%x[1,16]

# Italic info (17)
#UA0:%x[-1,17]
#UA1:%x[0,17]
#UA2:%x[1,17]

# Capitalization (18)
UB0:%x[0,18]
UB1:%x[1,18]
UB2:%x[-1,18]

# Digits (19)
UC0:%x[0,19]
UC1:%x[-1,19]
UC2:%x[1,19]

# Char (20)
UD0:%x[0,20]
UD1:%x[-1,20]
UD2:%x[1,20]

# Dict info (21-27)
UE0:%x[0,21]
UE1:%x[0,22]
UE2:%x[0,23]
UE3:%x[0,24]
UE4:%x[0,25]
UE5:%x[0,26]
UE6:%x[0,27]

UEI:%x[1,21]
UEJ:%x[1,22]
UEK:%x[1,23]
UEL:%x[1,24]
UEM:%x[1,25]
UEN:%x[1,26]
UEO:%x[1,27]

# Punctuation (28)
#UF0:%x[0,28]
#UF1:%x[-1,28]
#UF2:%x[-2,28]
#UF3:%x[1,28]
#UF4:%x[2,28]

# relative document position (28)
UG0:%x[-1,28]
UG1:%x[0,28]
UG2:%x[1,28]

# relative page position coordinate (29)
UH0:%x[-1,29]
UH1:%x[0,29]
UH2:%x[1,29]

# relative page position characters (30)
UI0:%x[-1,30]
UI1:%x[0,30]
UI2:%x[1,30]

# punctuation profile (31)
UJ0:%x[-1,31]
UJ1:%x[0,31]
UJ2:%x[1,31]

# number of punctuation characters in the line (32)
UJ0:%x[-1,32]
UJ1:%x[0,32]
UJ2:%x[1,32]

# (scaled) block length (33)
UK0:%x[-1,33]
UK1:%x[0,33]
UK2:%x[1,33]

# bitmap connected to the current block (34)
UL0:%x[-2,34]
UL1:%x[-1,34]
UL2:%x[0,34]
UL3:%x[1,34]
UL4:%x[2,34]
UL5:%x[3,34]

# vector graphic connected to the current block (35)
UM0:%x[-2,35]
UM1:%x[-1,35]
UM2:%x[0,35]
UM3:%x[1,35]
UM4:%x[2,35]
UM5:%x[3,35]

# pattern repeated on several pages (36)
UN0:%x[-2,36]
UN1:%x[-1,36]
UN2:%x[0,36]
UN3:%x[1,36]
UN4:%x[2,36]
UN5:%x[3,36]

# if we have a repeated pattern, indicate the first (37)
#UO1:%x[-1,37]
#UO2:%x[0,37]
#UO3:%x[1,37]

# if the block is in the page main area (38)
#UP1:%x[-2,38]
#UP1:%x[-1,38]
#UP2:%x[0,38]
#UP3:%x[1,38]
#UP3:%x[1,38]

# discretize space with previous block (39)
#UQ1:%x[-1,39]
#UQ2:%x[0,39]
#UQ3:%x[1,39]

# character density of the previous block, discretised (1)
#UL1:%x[-1,34]
#UL2:%x[0,34]
#UL3:%x[1,34]

# Output
B
