<tei>
    <teiHeader>
        <fileDesc xml:id="0"/>
    </teiHeader>
    <text xml:lang="en">
        <listBibl>
            <bibl> <label>1.</label>Scahill L, Dalsgard S, Bradbury K (2013) The prevalence of Tourette syndrome and clinical characteristics in children. In: Martino D, Leckman JF (eds) Tourette sydrome. Oxford, New York, pp 121–136</bibl>
            <bibl> <label>2.</label>Lin H, Yeh CB, Peterson BS, Scahill L, Grantz H, Findley DB et al (2002) Assessment of symptom exacerbations in a longitu- dinal study of children with Tourette’s syndrome or obsessive- compulsive disorder. J Am Acad Child Adolesc Psychiatry 41:1070–1077</bibl>
            <bibl> <label>3.</label>Storch EA, Lack CW, Simons LE, Goodman WK, Murphy TK, Geffken GR (2007) A measure of functional impairment in youth with Tourette’s Syndrome. J Pediatr Psychol 32:950–959 4. Bitsko RH, Danielson M, King M, Visser SN, Scahill L, Perou R (2012) Health care needs of children with Tourette syndrome. J Child Neurol 28:1626–1636</bibl>
            <bibl> <label>5.</label>Scahill L, Williams S, Schwab-Stone M, Applegate J, Leckman JF (2006) Disruptive behavior problems in a community sample of children with tic disorders. Adv Neurol 99:184–190</bibl>
            <bibl> <label>6.</label>Kraft JT, Dalsgaard S, Obel C, Thomsen PH, Henriksen TB, Scahill L (2012) Prevalence and clinical correlates of tic disor- ders in a community sample of school-age children. Eur Child Adolesc Psychiatry 21:5–13</bibl>
            <bibl> <label>7.</label>Scahill L, Sukhodolsky DG, Bearss K, Findley D, Hamrin V, Carroll DH et al (2006) Randomized trial of parent management training in children with tic disorders and disruptive behavior. J Child Neurol 21:650–656 8. Barkley RA (1997) Deﬁane children: a clinician’s manual for assessment and parent training. Guilford Press, New York 9. Sukhodolsky DG, Scahill L (2012) Cognitive-behavioral therapy for anger and aggression in children. Guilford Press, New York</bibl>

            <bibl><label>15.</label>Insel TR (2009) Translating scientiﬁc opportunity into public health impact: a strategic plan for research on mental illness. Arch Gen Psychiatry 66:128–133 </bibl>
            <bibl><label>16.</label>United States Food and Drug Administration (August 2011) Strategic plan for regulatory science (2012–2016). Retrieved from http://www.fda.gov/downloads/ScienceResearch/Special Topics/RegulatoryScience/UCM268225.pdf</bibl>
            <bibl><label>17.</label>Arnold LE, Wender PH, McCloskey K, Snyder SH (1972) Lev- oamphetamine and dextroamphetamine: comparative efﬁcacy in the hyperkinetic syndrome. Assessment by target symptoms. Arch Gen Psychiatry 27:816–822</bibl>
            <bibl> <label>18.</label>Arnold LE, Vitiello B, McDougle C, Scahill L, Shah B, Gonzalez NM et al (2003) Parent-deﬁned target symptoms respond to risperidone in RUPP autism study: customer approach to clinical trials. J Am Acad Child Adolesc Psychi- atry 42:1443–1450</bibl>
            <bibl> <label>19.</label>Weisz JR, Chorpita BF, Frye A, Ng MY, Lau N, Bearman SK et al (2011) Youth top problems: using idiographic, consumer- guided assessment to identify treatment needs and to track change during psychotherapy. J Consul Clin Psych 79:369–380</bibl>
            <bibl> <label>20.</label>Weisz JR, Chorpita BF, Palinkas LA, Schoenwald SK, Miranda J, Bearman SK et al (2012) Testing standard and modular designs for psychotherapy treating depression, anxiety, and conduct problems in youth: a randomized effectiveness trial. Arch Gen Psychiatry 69:274–282</bibl>
            <bibl> <label>21.</label>Kaufman J, Birmaher B, Brent D, Rao U (1997) Schedule for affective disorders and schizophrenia for school-age children- present and lifetime version (K-SADS-PL): initial reliability and validity data. J Am Acad Child Adolesc Psychiatry 36:980–988</bibl>
            <bibl> <label>22.</label>Feindler E, Ecton R (1986) Adolescent anger control: cognitive- behavioral techniques. Pergamon Press, New York 23. Gomez R, Burns GL, Walsh JA (2008) Parent ratings of the oppositional deﬁant disorder symptoms: item response theory</bibl>
        </listBibl>
    </text>
</tei>