Table	table	T	Ta	Tab	Tabl	e	le	ble	able	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	1	0	INITCAP	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	1	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	5	1	0	NUMBER	0	0
Characteristics	characteristics	C	Ch	Cha	Char	s	cs	ics	tics	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
interviewees	interviewees	i	in	int	inte	s	es	ees	wees	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
Persons	persons	P	Pe	Per	Pers	s	ns	ons	sons	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
interviewed	interviewed	i	in	int	inte	d	ed	wed	ewed	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
Degree	degree	D	De	Deg	Degr	e	ee	ree	gree	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
Age	age	A	Ag	Age	Age	e	ge	Age	Age	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
IT	it	I	IT	IT	IT	T	IT	IT	IT	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
Manager	manager	M	Ma	Man	Mana	r	er	ger	ager	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
Engineer	engineer	E	En	Eng	Engi	r	er	eer	neer	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
29	29	2	29	29	29	9	29	29	29	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	5	1	0	NUMBER	1	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
Head	head	H	He	Hea	Head	d	ad	ead	Head	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
IS	is	I	IS	IS	IS	S	IS	IS	IS	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
department	department	d	de	dep	depa	t	nt	ent	ment	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
Engineer	engineer	E	En	Eng	Engi	r	er	eer	neer	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
46	46	4	46	46	46	6	46	46	46	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	1	0	NUMBER	0	0
Management	management	M	Ma	Man	Mana	t	nt	ent	ment	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
Controller	controller	C	Co	Con	Cont	r	er	ler	ller	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
Master	master	M	Ma	Mas	Mast	r	er	ter	ster	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	5	2	0	NUMBER	0	0
ISCAE	iscae	I	IS	ISC	ISCA	E	AE	CAE	SCAE	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	5	2	0	NUMBER	0	0
42	42	4	42	42	42	2	42	42	42	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
Preparation	preparation	P	Pr	Pre	Prep	n	on	ion	tion	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
Manager	manager	M	Ma	Man	Mana	r	er	ger	ager	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
Engineer	engineer	E	En	Eng	Engi	r	er	eer	neer	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
29	29	2	29	29	29	9	29	29	29	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	5	2	0	NUMBER	1	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
Load	load	L	Lo	Loa	Load	d	ad	oad	Load	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
transport	transport	t	tr	tra	tran	t	rt	ort	port	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
manager	manager	m	ma	man	mana	r	er	ger	ager	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
Specialized	specialized	S	Sp	Spe	Spec	d	ed	zed	ized	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
technician	technician	t	te	tec	tech	n	an	ian	cian	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
40	40	4	40	40	40	0	40	40	40	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
Social	social	S	So	Soc	Soci	l	al	ial	cial	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
Affairs	affairs	A	Af	Aff	Affa	s	rs	irs	airs	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
Managers	managers	M	Ma	Man	Mana	s	rs	ers	gers	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
Master	master	M	Ma	Mas	Mast	r	er	ter	ster	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	5	2	0	NUMBER	0	0
ISCAE	iscae	I	IS	ISC	ISCA	E	AE	CAE	SCAE	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	5	2	0	NUMBER	0	0
28	28	2	28	28	28	8	28	28	28	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	5	2	0	NUMBER	1	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	2	0	NUMBER	0	0
IT	it	I	IT	IT	IT	T	IT	IT	IT	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	2	0	NUMBER	0	0
Manager	manager	M	Ma	Man	Mana	r	er	ger	ager	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	2	0	NUMBER	0	0
Engineer	engineer	E	En	Eng	Engi	r	er	eer	neer	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	2	0	NUMBER	0	0
29	29	2	29	29	29	9	29	29	29	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	2	0	NUMBER	1	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	0	NUMBER	0	0
Technical	technical	T	Te	Tec	Tech	l	al	cal	ical	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
control	control	c	co	con	cont	l	ol	rol	trol	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
manager	manager	m	ma	man	mana	r	er	ger	ager	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Manager	manager	M	Ma	Man	Mana	r	er	ger	ager	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
47	47	4	47	47	47	7	47	47	47	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Mechanical	mechanical	M	Me	Mec	Mech	l	al	cal	ical	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Installations	installations	I	In	Ins	Inst	s	ns	ons	ions	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Manager	manager	M	Ma	Man	Mana	r	er	ger	ager	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Engineer	engineer	E	En	Eng	Engi	r	er	eer	neer	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
34	34	3	34	34	34	4	34	34	34	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	3	0	NUMBER	1	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Electrical	electrical	E	El	Ele	Elec	l	al	cal	ical	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Maintenance	maintenance	M	Ma	Mai	Main	e	ce	nce	ance	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Manager	manager	M	Ma	Man	Mana	r	er	ger	ager	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Specialized	specialized	S	Sp	Spe	Spec	d	ed	zed	ized	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
technician	technician	t	te	tec	tech	n	an	ian	cian	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
52	52	5	52	52	52	2	52	52	52	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Maintenance	maintenance	M	Ma	Mai	Main	e	ce	nce	ance	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Manager	manager	M	Ma	Man	Mana	r	er	ger	ager	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Engineer	engineer	E	En	Eng	Engi	r	er	eer	neer	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
29	29	2	29	29	29	9	29	29	29	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	3	0	NUMBER	1	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Maintenance	maintenance	M	Ma	Mai	Main	e	ce	nce	ance	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
manager	manager	m	ma	man	mana	r	er	ger	ager	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Engineer	engineer	E	En	Eng	Engi	r	er	eer	neer	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
46	46	4	46	46	46	6	46	46	46	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Purchasing	purchasing	P	Pu	Pur	Purc	g	ng	ing	sing	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Manager	manager	M	Ma	Man	Mana	r	er	ger	ager	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Master	master	M	Ma	Mas	Mast	r	er	ter	ster	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
43	43	4	43	43	43	3	43	43	43	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	3	0	NUMBER	0	0
Sales	sales	S	Sa	Sal	Sale	s	es	les	ales	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	4	0	NUMBER	0	0
Manager	manager	M	Ma	Man	Mana	r	er	ger	ager	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	4	0	NUMBER	0	0
Master	master	M	Ma	Mas	Mast	r	er	ter	ster	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	4	0	NUMBER	0	0
55	55	5	55	55	55	5	55	55	55	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	4	0	NUMBER	0	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0	NUMBER	0	0
IT	it	I	IT	IT	IT	T	IT	IT	IT	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	4	0	NUMBER	0	0
Manager	manager	M	Ma	Man	Mana	r	er	ger	ager	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	4	0	NUMBER	0	0
Engineer	engineer	E	En	Eng	Engi	r	er	eer	neer	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	4	0	NUMBER	0	0
57	57	5	57	57	57	7	57	57	57	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	4	0	NUMBER	0	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0	NUMBER	0	0
Source	source	S	So	Sou	Sour	e	ce	rce	urce	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	4	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	PUNCT	6	4	0	NUMBER	0	0
Author	author	A	Au	Aut	Auth	r	or	hor	thor	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	4	0	NUMBER	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	QUOTE	6	4	0	NUMBER	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	6	4	0	NUMBER	0	0
presentation	presentation	p	pr	pre	pres	n	on	ion	tion	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	0	NUMBER	0	0


Table	table	T	Ta	Tab	Tabl	e	le	ble	able	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	6	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	6	6	0	NUMBER	0	0
Main	main	M	Ma	Mai	Main	n	in	ain	Main	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
IT	it	I	IT	IT	IT	T	IT	IT	IT	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
solutions	solutions	s	so	sol	solu	s	ns	ons	ions	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
used	used	u	us	use	used	d	ed	sed	used	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
company	company	c	co	com	comp	y	ny	any	pany	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
Related	related	R	Re	Rel	Rela	d	ed	ted	ated	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
features	features	f	fe	fea	feat	s	es	res	ures	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
Solution	solution	S	So	Sol	Solu	n	on	ion	tion	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
type	type	t	ty	typ	type	e	pe	ype	type	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
category	category	c	ca	cat	cate	y	ry	ory	gory	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
Industrial	industrial	I	In	Ind	Indu	l	al	ial	rial	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
management	management	m	ma	man	mana	t	nt	ent	ment	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	6	0	NUMBER	0	0
industrial	industrial	i	in	ind	indu	l	al	ial	rial	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
IS	is	I	IS	IS	IS	S	IS	IS	IS	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	6	0	NUMBER	0	0
These	these	T	Th	The	Thes	e	se	ese	hese	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
include	include	i	in	inc	incl	e	de	ude	lude	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
simple	simple	s	si	sim	simp	e	le	ple	mple	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
managers	managers	m	ma	man	mana	s	rs	ers	gers	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	6	0	NUMBER	0	0
OPM	opm	O	OP	OPM	OPM	M	PM	OPM	OPM	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	6	0	NUMBER	0	0
production	production	p	pr	pro	prod	n	on	ion	tion	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
management	management	m	ma	man	mana	t	nt	ent	ment	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	6	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	6	0	NUMBER	0	0
GMAO	gmao	G	GM	GMA	GMAO	O	AO	MAO	GMAO	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	6	0	NUMBER	0	0
IT	it	I	IT	IT	IT	T	IT	IT	IT	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	6	0	NUMBER	0	0
aided	aided	a	ai	aid	aide	d	ed	ded	ided	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
maintenance	maintenance	m	ma	mai	main	e	ce	nce	ance	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	6	0	NUMBER	0	0
management	management	m	ma	man	mana	t	nt	ent	ment	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	7	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	7	0	NUMBER	0	0
geological	geological	g	ge	geo	geol	l	al	cal	ical	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
databases	databases	d	da	dat	data	s	es	ses	ases	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	7	0	NUMBER	0	0
modelling	modelling	m	mo	mod	mode	g	ng	ing	ling	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
data	data	d	da	dat	data	a	ta	ata	data	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
analysis	analysis	a	an	ana	anal	s	is	sis	ysis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
tools	tools	t	to	too	tool	s	ls	ols	ools	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	7	0	NUMBER	0	0
etc	etc	e	et	etc	etc	c	tc	etc	etc	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	7	0	NUMBER	0	0
…	…	…	…	…	…	…	…	…	…	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	7	0	NUMBER	0	0
Competencies	competencies	C	Co	Com	Comp	s	es	ies	cies	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
development	development	d	de	dev	deve	t	nt	ent	ment	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
Training	training	T	Tr	Tra	Trai	g	ng	ing	ning	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
databases	databases	d	da	dat	data	s	es	ses	ases	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
annual	annual	a	an	ann	annu	l	al	ual	nual	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
assessment	assessment	a	as	ass	asse	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
appraisal	appraisal	a	ap	app	appr	l	al	sal	isal	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
platform	platform	p	pl	pla	plat	m	rm	orm	form	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	7	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	7	0	NUMBER	0	0
Administrative	administrative	A	Ad	Adm	Admi	e	ve	ive	tive	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
management	management	m	ma	man	mana	t	nt	ent	ment	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
MYOCP	myocp	M	MY	MYO	MYOC	P	CP	OCP	YOCP	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	7	0	NUMBER	0	0
Gestor	gestor	G	Ge	Ges	Gest	r	or	tor	stor	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	7	0	NUMBER	0	0
day	day	d	da	day	day	y	ay	day	day	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	7	0	NUMBER	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	7	0	NUMBER	0	0
day	day	d	da	day	day	y	ay	day	day	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
management	management	m	ma	man	mana	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	7	0	NUMBER	0	0
absences	absences	a	ab	abs	abse	s	es	ces	nces	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	8	0	NUMBER	0	0
authorization	authorization	a	au	aut	auth	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	8	0	NUMBER	0	0
Project	project	P	Pr	Pro	Proj	t	ct	ect	ject	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
management	management	m	ma	man	mana	t	nt	ent	ment	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
E	e	E	E	E	E	E	E	E	E	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	8	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	8	0	NUMBER	0	0
Supply	supply	S	Su	Sup	Supp	y	ly	ply	pply	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
Maintenance	maintenance	M	Ma	Mai	Main	e	ce	nce	ance	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
GMAO	gmao	G	GM	GMA	GMAO	O	AO	MAO	GMAO	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
sur	sur	s	su	sur	sur	r	ur	sur	sur	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
ORACLE	oracle	O	OR	ORA	ORAC	E	LE	CLE	ACLE	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
R12	r12	R	R1	R12	R12	2	12	R12	R12	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	8	0	NUMBER	0	0
IT	it	I	IT	IT	IT	T	IT	IT	IT	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
maintenance	maintenance	m	ma	mai	main	e	ce	nce	ance	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
Bureau	bureau	B	Bu	Bur	Bure	u	au	eau	reau	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
de	de	d	de	de	de	e	de	de	de	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
service	service	s	se	ser	serv	e	ce	ice	vice	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
Production	production	P	Pr	Pro	Prod	n	on	ion	tion	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
monitoring	monitoring	m	mo	mon	moni	g	ng	ing	ring	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
OPM	opm	O	OP	OPM	OPM	M	PM	OPM	OPM	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
Extraction	extraction	E	Ex	Ext	Extr	n	on	ion	tion	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	8	0	NUMBER	0	0
Administration	administration	A	Ad	Adm	Admi	n	on	ion	tion	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	9	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	NUMBER	0	0
secretariat	secretariat	s	se	sec	secr	t	at	iat	riat	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	NUMBER	0	0
MS	ms	M	MS	MS	MS	S	MS	MS	MS	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	9	0	NUMBER	0	0
Office	office	O	Of	Off	Offi	e	ce	ice	fice	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	9	0	NUMBER	0	0
Source	source	S	So	Sou	Sour	e	ce	rce	urce	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	9	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	PUNCT	6	9	0	NUMBER	0	0
Author	author	A	Au	Aut	Auth	r	or	hor	thor	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	9	0	NUMBER	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	QUOTE	6	9	0	NUMBER	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	6	9	0	NUMBER	0	0
presentation	presentation	p	pr	pre	pres	n	on	ion	tion	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	NUMBER	0	0


Table	table	T	Ta	Tab	Tabl	e	le	ble	able	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	1	0	INITCAP	NODIGIT	0	NOPUNCT	9	7	1	NUMBER	0	0
no	no	n	no	no	no	o	no	no	no	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	1	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	9	7	1	NUMBER	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	7	1	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	HYPHEN	9	7	1	NUMBER	0	0
IT	it	I	IT	IT	IT	T	IT	IT	IT	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	0	NOPUNCT	9	7	1	NUMBER	0	0
strategy	strategy	s	st	str	stra	y	gy	egy	tegy	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	1	NUMBER	0	0
alignment	alignment	a	al	ali	alig	t	nt	ent	ment	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	1	NUMBER	0	0
defects	defects	d	de	def	defe	s	ts	cts	ects	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	1	NUMBER	0	0
Defects	defects	D	De	Def	Defe	s	ts	cts	ects	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
Number	number	N	Nu	Num	Numb	r	er	ber	mber	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
interviewes	interviewes	i	in	int	inte	s	es	wes	ewes	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
%	%	%	%	%	%	%	%	%	%	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	9	8	1	NUMBER	0	0
Lack	lack	L	La	Lac	Lack	k	ck	ack	Lack	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
alignment	alignment	a	al	ali	alig	t	nt	ent	ment	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
business	business	b	bu	bus	busi	s	ss	ess	ness	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
needs	needs	n	ne	nee	need	s	ds	eds	eeds	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
10	10	1	10	10	10	0	10	10	10	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	1	0
67%	67%	6	67	67%	67%	%	7%	67%	67%	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	9	8	0	NUMBER	0	0
Imposition	imposition	I	Im	Imp	Impo	n	on	ion	tion	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
certain	certain	c	ce	cer	cert	n	in	ain	tain	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
IT	it	I	IT	IT	IT	T	IT	IT	IT	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
solutions	solutions	s	so	sol	solu	s	ns	ons	ions	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	9	9	0	NUMBER	0	0
top	top	t	to	top	top	p	op	top	top	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	9	9	0	NUMBER	0	0
down	down	d	do	dow	down	n	wn	own	down	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	9	9	0	NUMBER	0	0
13	13	1	13	13	13	3	13	13	13	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	1	0
87%	87%	8	87	87%	87%	%	7%	87%	87%	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	9	8	0	NUMBER	0	0
Lack	lack	L	La	Lac	Lack	k	ck	ack	Lack	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
monitoring	monitoring	m	mo	mon	moni	g	ng	ing	ring	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
changes	changes	c	ch	cha	chan	s	es	ges	nges	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
requirements	requirements	r	re	req	requ	s	ts	nts	ents	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
over	over	o	ov	ove	over	r	er	ver	over	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
time	time	t	ti	tim	time	e	me	ime	time	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
11	11	1	11	11	11	1	11	11	11	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	9	0	NUMBER	1	0
73%	73%	7	73	73%	73%	%	3%	73%	73%	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	9	9	0	NUMBER	0	0
Source	source	S	So	Sou	Sour	e	ce	rce	urce	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	PUNCT	9	9	0	NUMBER	0	0
Author	author	A	Au	Aut	Auth	r	or	hor	thor	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	QUOTE	9	9	0	NUMBER	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	9	9	0	NUMBER	0	0
presentation	presentation	p	pr	pre	pres	n	on	ion	tion	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0


Table	table	T	Ta	Tab	Tabl	e	le	ble	able	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	1	0	INITCAP	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
no	no	n	no	no	no	o	no	no	no	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	9	7	0	NUMBER	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	7	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	HYPHEN	9	7	0	NUMBER	0	0
IT	it	I	IT	IT	IT	T	IT	IT	IT	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
implementation	implementation	i	im	imp	impl	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
success	success	s	su	suc	succ	s	ss	ess	cess	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
factors	factors	f	fa	fac	fact	s	rs	ors	tors	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
Elements	elements	E	El	Ele	Elem	s	ts	nts	ents	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
implementation	implementation	i	im	imp	impl	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
process	process	p	pr	pro	proc	s	ss	ess	cess	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
Determinants	determinants	D	De	Det	Dete	s	ts	nts	ants	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
Pre	pre	P	Pr	Pre	Pre	e	re	Pre	Pre	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	9	7	0	NUMBER	0	0
implementation	implementation	i	im	imp	impl	n	on	ion	tion	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
IT	it	I	IT	IT	IT	T	IT	IT	IT	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	10	7	0	NUMBER	0	0
quality	quality	q	qu	qua	qual	y	ty	ity	lity	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	7	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	7	0	NUMBER	0	0
Assessment	assessment	A	As	Ass	Asse	t	nt	ent	ment	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
internal	internal	i	in	int	inte	l	al	nal	rnal	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
control	control	c	co	con	cont	l	ol	rol	trol	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
system	system	s	sy	sys	syst	m	em	tem	stem	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	8	0	NUMBER	0	0
IT	it	I	IT	IT	IT	T	IT	IT	IT	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
strategy	strategy	s	st	str	stra	y	gy	egy	tegy	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
alignment	alignment	a	al	ali	alig	t	nt	ent	ment	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
Adequacy	adequacy	A	Ad	Ade	Adeq	y	cy	acy	uacy	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
business	business	b	bu	bus	busi	s	ss	ess	ness	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
needs	needs	n	ne	nee	need	s	ds	eds	eeds	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	8	0	NUMBER	0	0
Tracking	tracking	T	Tr	Tra	Trac	g	ng	ing	king	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
evolution	evolution	e	ev	evo	evol	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
needs	needs	n	ne	nee	need	s	ds	eds	eeds	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
during	during	d	du	dur	duri	g	ng	ing	ring	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
implementation	implementation	i	im	imp	impl	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
process	process	p	pr	pro	proc	s	ss	ess	cess	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	8	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	8	0	NUMBER	0	0
Translating	translating	T	Tr	Tra	Tran	g	ng	ing	ting	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
IT	it	I	IT	IT	IT	T	IT	IT	IT	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
strategies	strategies	s	st	str	stra	s	es	ies	gies	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
through	through	t	th	thr	thro	h	gh	ugh	ough	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
awareness	awareness	a	aw	awa	awar	s	ss	ess	ness	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	10	9	0	NUMBER	0	0
raising	raising	r	ra	rai	rais	g	ng	ing	sing	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
training	training	t	tr	tra	trai	g	ng	ing	ning	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	9	0	NUMBER	0	0
Intervener	intervener	I	In	Int	Inte	r	er	ner	ener	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
cooperation	cooperation	c	co	coo	coop	n	on	ion	tion	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
Acceptance	acceptance	A	Ac	Acc	Acce	e	ce	nce	ance	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
use	use	u	us	use	use	e	se	use	use	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	9	0	NUMBER	0	0
Participation	participation	P	Pa	Par	Part	n	on	ion	tion	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
implementation	implementation	i	im	imp	impl	n	on	ion	tion	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
process	process	p	pr	pro	proc	s	ss	ess	cess	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	9	0	NUMBER	0	0
IT	it	I	IT	IT	IT	T	IT	IT	IT	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
competencies	competencies	c	co	com	comp	s	es	ies	cies	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	9	0	NUMBER	0	0
Source	source	S	So	Sou	Sour	e	ce	rce	urce	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	10	10	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	PUNCT	10	10	0	NUMBER	0	0
Author	author	A	Au	Aut	Auth	r	or	hor	thor	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	10	10	0	NUMBER	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	QUOTE	10	10	0	NUMBER	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	10	10	0	NUMBER	0	0
presentation	presentation	p	pr	pre	pres	n	on	ion	tion	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	10	10	0	NUMBER	0	0




