ph	ph	p	ph	ph	ph	h	ph	ph	ph	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	12	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	DOT	3	12	0	0
CO	co	C	CO	CO	CO	O	CO	CO	CO	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	12	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	12	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	12	0	0
Aug	aug	A	Au	Aug	Aug	g	ug	Aug	Aug	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	12	0	0
2009	2009	2	20	200	2009	9	09	009	2009	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	12	0	0


The	the	T	Th	The	The	e	he	The	The	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	15	0	0
evolution	evolution	e	ev	evo	evol	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
ULBDM	ulbdm	U	UL	ULB	ULBD	M	DM	BDM	LBDM	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	15	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
described	described	d	de	des	desc	d	ed	bed	ibed	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
collision	collision	c	co	col	coll	n	on	ion	sion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	3	15	0	0
less	less	l	le	les	less	s	ss	ess	less	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
Boltzmann	boltzmann	B	Bo	Bol	Bolt	n	nn	ann	mann	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	15	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	15	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
Vlasov	vlasov	V	Vl	Vla	Vlas	v	ov	sov	asov	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	15	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	15	0	0
equation	equation	e	eq	equ	equa	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	15	0	0
which	which	w	wh	whi	whic	h	ch	ich	hich	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
Fourier	fourier	F	Fo	Fou	Four	r	er	ier	rier	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	15	0	0
space	space	s	sp	spa	spac	e	ce	ace	pace	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
reads	reads	r	re	rea	read	s	ds	ads	eads	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	15	0	0
˙	˙	˙	˙	˙	˙	˙	˙	˙	˙	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	15	0	0
Ψ	ψ	Ψ	Ψ	Ψ	Ψ	Ψ	Ψ	Ψ	Ψ	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	15	0	0
−	−	−	−	−	−	−	−	−	−	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	15	0	0
i	i	i	i	i	i	i	i	i	i	BLOCKIN	LINEEND	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	15	0	0
q	q	q	q	q	q	q	q	q	q	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	15	0	0
ε	ε	ε	ε	ε	ε	ε	ε	ε	ε	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	15	0	0
Ψ	ψ	Ψ	Ψ	Ψ	Ψ	Ψ	Ψ	Ψ	Ψ	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	15	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	15	0	0
−	−	−	−	−	−	−	−	−	−	BLOCKIN	LINEEND	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	15	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	15	0	0
k	k	k	k	k	k	k	k	k	k	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	15	0	0
·	·	·	·	·	·	·	·	·	·	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	15	0	0
ˆ	ˆ	ˆ	ˆ	ˆ	ˆ	ˆ	ˆ	ˆ	ˆ	BLOCKIN	LINEEND	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	15	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	15	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	15	0	0
˙	˙	˙	˙	˙	˙	˙	˙	˙	˙	BLOCKIN	LINEEND	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	15	0	0
ψ	ψ	ψ	ψ	ψ	ψ	ψ	ψ	ψ	ψ	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	15	0	0
+	+	+	+	+	+	+	+	+	+	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	15	0	0
i	i	i	i	i	i	i	i	i	i	BLOCKIN	LINEEND	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	15	0	0
ε	ε	ε	ε	ε	ε	ε	ε	ε	ε	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	15	0	0
q	q	q	q	q	q	q	q	q	q	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	15	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	15	0	0
k	k	k	k	k	k	k	k	k	k	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	15	0	0
·	·	·	·	·	·	·	·	·	·	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	15	0	0
ˆ	ˆ	ˆ	ˆ	ˆ	ˆ	ˆ	ˆ	ˆ	ˆ	BLOCKIN	LINEEND	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	15	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	16	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	16	0	0
φ	φ	φ	φ	φ	φ	φ	φ	φ	φ	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	16	0	0
∂	∂	∂	∂	∂	∂	∂	∂	∂	∂	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	16	0	0
ln	ln	l	ln	ln	ln	n	ln	ln	ln	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	16	0	0
f	f	f	f	f	f	f	f	f	f	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	16	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEEND	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	16	0	0
∂	∂	∂	∂	∂	∂	∂	∂	∂	∂	BLOCKIN	LINESTART	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	16	0	0
ln	ln	l	ln	ln	ln	n	ln	ln	ln	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	16	0	0
q	q	q	q	q	q	q	q	q	q	BLOCKIN	LINEEND	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	16	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	16	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	16	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	16	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	16	0	0




