Table	table	T	Ta	Tab	Tabl	e	le	ble	able	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	2	80	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	2	80	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	PUNCT	2	80	0	0
Strain	strain	S	St	Str	Stra	n	in	ain	rain	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	2	80	0	0
table	table	t	ta	tab	tabl	e	le	ble	able	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	2	80	0	0
Pairing	pairing	P	Pa	Pai	Pair	g	ng	ing	ring	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	80	0	0
Known	known	K	Kn	Kno	Know	n	wn	own	nown	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	80	0	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	80	0	0
Strain	strain	S	St	Str	Stra	n	in	ain	rain	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	80	0	0
Species	species	S	Sp	Spe	Spec	s	es	ies	cies	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	80	0	0
Isolated	isolated	I	Is	Iso	Isol	d	ed	ted	ated	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	80	0	0
From	from	F	Fr	Fro	From	m	om	rom	From	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	80	0	0
Location	location	L	Lo	Loc	Loca	n	on	ion	tion	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	80	0	0
Ref	ref	R	Re	Ref	Ref	f	ef	Ref	Ref	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	80	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	2	80	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	2	81	0	0
Sc1	sc1	S	Sc	Sc1	Sc1	1	c1	Sc1	Sc1	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	2	81	0	0
Y55	y55	Y	Y5	Y55	Y55	5	55	Y55	Y55	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	2	81	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	2	81	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	2	81	0	0
cerevisiae	cerevisiae	c	ce	cer	cere	e	ae	iae	siae	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	81	0	0
Wine	wine	W	Wi	Win	Wine	e	ne	ine	Wine	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	81	0	0
Grape	grape	G	Gr	Gra	Grap	e	pe	ape	rape	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	81	0	0
France	france	F	Fr	Fra	Fran	e	ce	nce	ance	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	81	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	81	0	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINESTART	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	2	81	0	0
14	14	1	14	14	14	4	14	14	14	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	2	81	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	2	81	0	0
Sp1	sp1	S	Sp	Sp1	Sp1	1	p1	Sp1	Sp1	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	2	81	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	2	81	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	81	0	0
17	17	1	17	17	17	7	17	17	17	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	2	81	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	2	82	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	2	82	0	0
paradoxus	paradoxus	p	pa	par	para	s	us	xus	oxus	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	82	0	0
Oak	oak	O	Oa	Oak	Oak	k	ak	Oak	Oak	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	82	0	0
tree	tree	t	tr	tre	tree	e	ee	ree	tree	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	82	0	0
Tatarstan	tatarstan	T	Ta	Tat	Tata	n	an	tan	stan	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	82	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	82	0	0
Russia	russia	R	Ru	Rus	Russ	a	ia	sia	ssia	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	82	0	0
b	b	b	b	b	b	b	b	b	b	BLOCKIN	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	82	0	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINESTART	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	2	82	0	0
29	29	2	29	29	29	9	29	29	29	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	2	82	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	2	82	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	2	82	0	0
Sc2	sc2	S	Sc	Sc2	Sc2	2	c2	Sc2	Sc2	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	2	82	0	0
SK1	sk1	S	SK	SK1	SK1	1	K1	SK1	SK1	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	2	82	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	2	82	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	2	82	0	0
cerevisiae	cerevisiae	c	ce	cer	cere	e	ae	iae	siae	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	82	0	0
Soil	soil	S	So	Soi	Soil	l	il	oil	Soil	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	83	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	2	83	0	0
Lab	lab	L	La	Lab	Lab	b	ab	Lab	Lab	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	83	0	0
strain	strain	s	st	str	stra	n	in	ain	rain	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	83	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	2	83	0	0
USA	usa	U	US	USA	USA	A	SA	USA	USA	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	2	83	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	2	83	0	0
exact	exact	e	ex	exa	exac	t	ct	act	xact	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	83	0	0
location	location	l	lo	loc	loca	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	83	0	0
unknown	unknown	u	un	unk	unkn	n	wn	own	nown	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	83	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	2	83	0	0
c	c	c	c	c	c	c	c	c	c	BLOCKIN	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	83	0	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINESTART	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	2	83	0	0
14	14	1	14	14	14	4	14	14	14	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	2	83	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	2	83	0	0
Sp2	sp2	S	Sp	Sp2	Sp2	2	p2	Sp2	Sp2	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	2	83	0	0
YPS138	yps138	Y	YP	YPS	YPS1	8	38	138	S138	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	2	83	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	3	83	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	3	83	0	0
paradoxus	paradoxus	p	pa	par	para	s	us	xus	oxus	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	3	83	0	0
Soil	soil	S	So	Soi	Soil	l	il	oil	Soil	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	84	0	0
beneath	beneath	b	be	ben	bene	h	th	ath	eath	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	84	0	0
oak	oak	o	oa	oak	oak	k	ak	oak	oak	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	84	0	0
tree	tree	t	tr	tre	tree	e	ee	ree	tree	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	84	0	0
Tyler	tyler	T	Ty	Tyl	Tyle	r	er	ler	yler	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	84	0	0
Arboretum	arboretum	A	Ar	Arb	Arbo	m	um	tum	etum	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	84	0	0
Media	media	M	Me	Med	Medi	a	ia	dia	edia	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	84	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	84	0	0
PA	pa	P	PA	PA	PA	A	PA	PA	PA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	84	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	84	0	0
USA	usa	U	US	USA	USA	A	SA	USA	USA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	84	0	0
d	d	d	d	d	d	d	d	d	d	BLOCKIN	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	84	0	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINESTART	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	84	0	0
30	30	3	30	30	30	0	30	30	30	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	84	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	84	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	84	0	0
Sc3	sc3	S	Sc	Sc3	Sc3	3	c3	Sc3	Sc3	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	84	0	0
YPS128	yps128	Y	YP	YPS	YPS1	8	28	128	S128	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	84	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	3	85	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	3	85	0	0
cerevisiae	cerevisiae	c	ce	cer	cere	e	ae	iae	siae	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	3	85	0	0
Soil	soil	S	So	Soi	Soil	l	il	oil	Soil	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	85	0	0
beneath	beneath	b	be	ben	bene	h	th	ath	eath	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	85	0	0
oak	oak	o	oa	oak	oak	k	ak	oak	oak	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	85	0	0
tree	tree	t	tr	tre	tree	e	ee	ree	tree	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	85	0	0
Tyler	tyler	T	Ty	Tyl	Tyle	r	er	ler	yler	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	85	0	0
Arboretum	arboretum	A	Ar	Arb	Arbo	m	um	tum	etum	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	85	0	0
Media	media	M	Me	Med	Medi	a	ia	dia	edia	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	85	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	85	0	0
PA	pa	P	PA	PA	PA	A	PA	PA	PA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	85	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	85	0	0
USA	usa	U	US	USA	USA	A	SA	USA	USA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	85	0	0
d	d	d	d	d	d	d	d	d	d	BLOCKIN	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	85	0	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINESTART	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	85	0	0
30	30	3	30	30	30	0	30	30	30	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	85	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	85	0	0
Sp3	sp3	S	Sp	Sp3	Sp3	3	p3	Sp3	Sp3	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	85	0	0
YPS145	yps145	Y	YP	YPS	YPS1	5	45	145	S145	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	85	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	3	86	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	3	86	0	0
paradoxus	paradoxus	p	pa	par	para	s	us	xus	oxus	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	3	86	0	0
Soil	soil	S	So	Soi	Soil	l	il	oil	Soil	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	86	0	0
beneath	beneath	b	be	ben	bene	h	th	ath	eath	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	86	0	0
oak	oak	o	oa	oak	oak	k	ak	oak	oak	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	86	0	0
tree	tree	t	tr	tre	tree	e	ee	ree	tree	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	86	0	0
Tyler	tyler	T	Ty	Tyl	Tyle	r	er	ler	yler	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	86	0	0
Arboretum	arboretum	A	Ar	Arb	Arbo	m	um	tum	etum	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	86	0	0
Media	media	M	Me	Med	Medi	a	ia	dia	edia	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	86	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	86	0	0
PA	pa	P	PA	PA	PA	A	PA	PA	PA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	86	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	86	0	0
USA	usa	U	US	USA	USA	A	SA	USA	USA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	86	0	0
d	d	d	d	d	d	d	d	d	d	BLOCKIN	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	86	0	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINESTART	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	86	0	0
30	30	3	30	30	30	0	30	30	30	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	86	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	86	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	86	0	0
Sc4	sc4	S	Sc	Sc4	Sc4	4	c4	Sc4	Sc4	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	86	0	0
YPS681	yps681	Y	YP	YPS	YPS6	1	81	681	S681	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	87	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	3	87	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	3	87	0	0
cerevisiae	cerevisiae	c	ce	cer	cere	e	ae	iae	siae	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	3	87	0	0
Oak	oak	O	Oa	Oak	Oak	k	ak	Oak	Oak	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	87	0	0
tree	tree	t	tr	tre	tree	e	ee	ree	tree	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	87	0	0
Buck	buck	B	Bu	Buc	Buck	k	ck	uck	Buck	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	87	0	0
Hill	hill	H	Hi	Hil	Hill	l	ll	ill	Hill	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	87	0	0
Falls	falls	F	Fa	Fal	Fall	s	ls	lls	alls	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	87	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	87	0	0
PA	pa	P	PA	PA	PA	A	PA	PA	PA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	87	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	87	0	0
USA	usa	U	US	USA	USA	A	SA	USA	USA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	87	0	0
e	e	e	e	e	e	e	e	e	e	BLOCKIN	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	87	0	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINESTART	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	87	0	0
15	15	1	15	15	15	5	15	15	15	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	87	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	87	0	0
Sp4	sp4	S	Sp	Sp4	Sp4	4	p4	Sp4	Sp4	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	87	0	0
YPS664	yps664	Y	YP	YPS	YPS6	4	64	664	S664	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	87	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	3	88	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	3	88	0	0
paradoxus	paradoxus	p	pa	par	para	s	us	xus	oxus	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	3	88	0	0
Oak	oak	O	Oa	Oak	Oak	k	ak	Oak	Oak	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	88	0	0
tree	tree	t	tr	tre	tree	e	ee	ree	tree	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	88	0	0
Buck	buck	B	Bu	Buc	Buck	k	ck	uck	Buck	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	88	0	0
Hill	hill	H	Hi	Hil	Hill	l	ll	ill	Hill	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	88	0	0
Falls	falls	F	Fa	Fal	Fall	s	ls	lls	alls	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	88	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	88	0	0
PA	pa	P	PA	PA	PA	A	PA	PA	PA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	88	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	88	0	0
USA	usa	U	US	USA	USA	A	SA	USA	USA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	88	0	0
e	e	e	e	e	e	e	e	e	e	BLOCKIN	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	88	0	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINESTART	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	88	0	0
15	15	1	15	15	15	5	15	15	15	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	88	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	88	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	88	0	0
Sc5	sc5	S	Sc	Sc5	Sc5	5	c5	Sc5	Sc5	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	88	0	0
YPS670	yps670	Y	YP	YPS	YPS6	0	70	670	S670	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	88	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	3	89	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	3	89	0	0
cerevisiae	cerevisiae	c	ce	cer	cere	e	ae	iae	siae	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	3	89	0	0
Oak	oak	O	Oa	Oak	Oak	k	ak	Oak	Oak	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	89	0	0
tree	tree	t	tr	tre	tree	e	ee	ree	tree	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	89	0	0
Buck	buck	B	Bu	Buc	Buck	k	ck	uck	Buck	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	89	0	0
Hill	hill	H	Hi	Hil	Hill	l	ll	ill	Hill	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	89	0	0
Falls	falls	F	Fa	Fal	Fall	s	ls	lls	alls	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	89	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	89	0	0
PA	pa	P	PA	PA	PA	A	PA	PA	PA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	89	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	89	0	0
USA	usa	U	US	USA	USA	A	SA	USA	USA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	89	0	0
e	e	e	e	e	e	e	e	e	e	BLOCKIN	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	89	0	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINESTART	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	89	0	0
15	15	1	15	15	15	5	15	15	15	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	89	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	89	0	0
Sp5	sp5	S	Sp	Sp5	Sp5	5	p5	Sp5	Sp5	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	89	0	0
YPS646	yps646	Y	YP	YPS	YPS6	6	46	646	S646	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	89	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	3	89	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	3	90	0	0
paradoxus	paradoxus	p	pa	par	para	s	us	xus	oxus	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	3	90	0	0
Oak	oak	O	Oa	Oak	Oak	k	ak	Oak	Oak	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	90	0	0
tree	tree	t	tr	tre	tree	e	ee	ree	tree	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	90	0	0
Buck	buck	B	Bu	Buc	Buck	k	ck	uck	Buck	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	90	0	0
Hill	hill	H	Hi	Hil	Hill	l	ll	ill	Hill	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	90	0	0
Falls	falls	F	Fa	Fal	Fall	s	ls	lls	alls	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	90	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	90	0	0
PA	pa	P	PA	PA	PA	A	PA	PA	PA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	90	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	90	0	0
USA	usa	U	US	USA	USA	A	SA	USA	USA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	90	0	0
e	e	e	e	e	e	e	e	e	e	BLOCKIN	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	90	0	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINESTART	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	90	0	0
15	15	1	15	15	15	5	15	15	15	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	90	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	90	0	0
Table	table	T	Ta	Tab	Tabl	e	le	ble	able	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	90	0	0
showing	showing	s	sh	sho	show	g	ng	ing	wing	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	90	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	90	0	0
strains	strains	s	st	str	stra	s	ns	ins	ains	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	90	0	0
used	used	u	us	use	used	d	ed	sed	used	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	90	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	90	0	0
each	each	e	ea	eac	each	h	ch	ach	each	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	90	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	91	0	0
species	species	s	sp	spe	spec	s	es	ies	cies	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
pairs	pairs	p	pa	pai	pair	s	rs	irs	airs	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	91	0	0
For	for	F	Fo	For	For	r	or	For	For	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	91	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
purpose	purpose	p	pu	pur	purp	e	se	ose	pose	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
our	our	o	ou	our	our	r	ur	our	our	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
analysis	analysis	a	an	ana	anal	s	is	sis	ysis	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	91	0	0
we	we	w	we	we	we	e	we	we	we	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
considered	considered	c	co	con	cons	d	ed	red	ered	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
pairs	pairs	p	pa	pai	pair	s	rs	irs	airs	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	91	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	91	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
allopatric	allopatric	a	al	all	allo	c	ic	ric	tric	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
pairs	pairs	p	pa	pai	pair	s	rs	irs	airs	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	91	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	91	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	92	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	92	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	92	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	92	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
sympatric	sympatric	s	sy	sym	symp	c	ic	ric	tric	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	92	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINESTART	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	92	0	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	92	0	0
Exact	exact	E	Ex	Exa	Exac	t	ct	act	xact	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	92	0	0
time	time	t	ti	tim	time	e	me	ime	time	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
isolation	isolation	i	is	iso	isol	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
unknown	unknown	u	un	unk	unkn	n	wn	own	nown	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
but	but	b	bu	but	but	t	ut	but	but	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
believed	believed	b	be	bel	beli	d	ed	ved	eved	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
between	between	b	be	bet	betw	n	en	een	ween	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
1930	1930	1	19	193	1930	0	30	930	1930	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	92	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	92	0	0
1960	1960	1	19	196	1960	0	60	960	1960	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	92	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	93	0	0
b	b	b	b	b	b	b	b	b	b	BLOCKIN	LINESTART	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	93	0	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	93	0	0
Exact	exact	E	Ex	Exa	Exac	t	ct	act	xact	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	93	0	0
time	time	t	ti	tim	time	e	me	ime	time	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	93	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	93	0	0
isolation	isolation	i	is	iso	isol	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	93	0	0
unknown	unknown	u	un	unk	unkn	n	wn	own	nown	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	93	0	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	93	0	0
first	first	f	fi	fir	firs	t	st	rst	irst	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	93	0	0
published	published	p	pu	pub	publ	d	ed	hed	shed	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	93	0	0
reference	reference	r	re	ref	refe	e	ce	nce	ence	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	93	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	93	0	0
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	93	0	0
1988	1988	1	19	198	1988	8	88	988	1988	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	93	0	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	93	0	0
31	31	3	31	31	31	1	31	31	31	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	93	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	93	0	0
c	c	c	c	c	c	c	c	c	c	BLOCKIN	LINESTART	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	93	0	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	93	0	0
Exact	exact	E	Ex	Exa	Exac	t	ct	act	xact	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	93	0	0
time	time	t	ti	tim	time	e	me	ime	time	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	93	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	93	0	0
isolation	isolation	i	is	iso	isol	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	93	0	0
unknown	unknown	u	un	unk	unkn	n	wn	own	nown	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	94	0	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	94	0	0
first	first	f	fi	fir	firs	t	st	rst	irst	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	94	0	0
published	published	p	pu	pub	publ	d	ed	hed	shed	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	94	0	0
reference	reference	r	re	ref	refe	e	ce	nce	ence	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	94	0	0
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	94	0	0
1974	1974	1	19	197	1974	4	74	974	1974	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	94	0	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	94	0	0
32	32	3	32	32	32	2	32	32	32	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	94	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	94	0	0
d	d	d	d	d	d	d	d	d	d	BLOCKIN	LINESTART	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	94	0	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	94	0	0
Isolated	isolated	I	Is	Iso	Isol	d	ed	ted	ated	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	94	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	94	0	0
July	july	J	Ju	Jul	July	y	ly	uly	July	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	94	0	0
1999	1999	1	19	199	1999	9	99	999	1999	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	94	0	0
e	e	e	e	e	e	e	e	e	e	BLOCKIN	LINESTART	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	94	0	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	94	0	0
Isolated	isolated	I	Is	Iso	Isol	d	ed	ted	ated	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	94	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	94	0	0
2000	2000	2	20	200	2000	0	00	000	2000	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	94	0	0


Table	table	T	Ta	Tab	Tabl	e	le	ble	able	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	1	0	INITCAP	NODIGIT	0	NOPUNCT	3	108	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	108	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	PUNCT	3	109	0	0
Mate	mate	M	Ma	Mat	Mate	e	te	ate	Mate	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	3	109	0	0
choice	choice	c	ch	cho	choi	e	ce	ice	oice	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	3	109	0	0
information	information	i	in	inf	info	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	3	109	0	0
table	table	t	ta	tab	tabl	e	le	ble	able	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	3	109	0	0
Pair	pair	P	Pa	Pai	Pair	r	ir	air	Pair	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	109	0	0
"	"	"	"	"	"	"	"	"	"	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	3	109	0	0
chooser	chooser	c	ch	cho	choo	r	er	ser	oser	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	109	0	0
"	"	"	"	"	"	"	"	"	"	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	3	109	0	0
strain	strain	s	st	str	stra	n	in	ain	rain	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	109	0	0
Total	total	T	To	Tot	Tota	l	al	tal	otal	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	109	0	0
trials	trials	t	tr	tri	tria	s	ls	als	ials	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	109	0	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	109	0	0
"	"	"	"	"	"	"	"	"	"	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	3	109	0	0
chooser	chooser	c	ch	cho	choo	r	er	ser	oser	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	109	0	0
"	"	"	"	"	"	"	"	"	"	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	3	109	0	0
Total	total	T	To	Tot	Tota	l	al	tal	otal	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	109	0	0
zygotes	zygotes	z	zy	zyg	zygo	s	es	tes	otes	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	109	0	0
formed	formed	f	fo	for	form	d	ed	med	rmed	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	110	0	0
Observed	observed	O	Ob	Obs	Obse	d	ed	ved	rved	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	110	0	0
number	number	n	nu	num	numb	r	er	ber	mber	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	110	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	110	0	0
hybrid	hybrid	h	hy	hyb	hybr	d	id	rid	brid	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	110	0	0
zygotes	zygotes	z	zy	zyg	zygo	s	es	tes	otes	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	110	0	0
Expected	expected	E	Ex	Exp	Expe	d	ed	ted	cted	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	110	0	0
number	number	n	nu	num	numb	r	er	ber	mber	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	110	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	110	0	0
hybrid	hybrid	h	hy	hyb	hybr	d	id	rid	brid	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	110	0	0
zygotes	zygotes	z	zy	zyg	zygo	s	es	tes	otes	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	110	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKEND	LINEEND	NEWFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	3	110	0	0
Hybrid	hybrid	H	Hy	Hyb	Hybr	d	id	rid	brid	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	110	0	0
zygote	zygote	z	zy	zyg	zygo	e	te	ote	gote	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	110	0	0
χ	χ	χ	χ	χ	χ	χ	χ	χ	χ	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	110	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	111	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	111	0	0
p	p	p	p	p	p	p	p	p	p	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	111	0	0
value	value	v	va	val	valu	e	ue	lue	alue	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	111	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	111	0	0
b	b	b	b	b	b	b	b	b	b	BLOCKIN	LINEEND	NEWFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	3	111	0	0
Always	always	A	Al	Alw	Alwa	s	ys	ays	ways	BLOCKIN	LINESTART	NEWFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	111	0	0
own	own	o	ow	own	own	n	wn	own	own	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	111	0	0
species	species	s	sp	spe	spec	s	es	ies	cies	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	111	0	0
χ	χ	χ	χ	χ	χ	χ	χ	χ	χ	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	111	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	111	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	111	0	0
p	p	p	p	p	p	p	p	p	p	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	111	0	0
value	value	v	va	val	valu	e	ue	lue	alue	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	111	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	111	0	0
c	c	c	c	c	c	c	c	c	c	BLOCKEND	LINEEND	NEWFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	3	111	0	0
Mating	mating	M	Ma	Mat	Mati	g	ng	ing	ting	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	111	0	0
propensity	propensity	p	pr	pro	prop	y	ty	ity	sity	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	111	0	0
d	d	d	d	d	d	d	d	d	d	BLOCKEND	LINEEND	NEWFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	3	111	0	0
Mating	mating	M	Ma	Mat	Mati	g	ng	ing	ting	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	111	0	0
Prospensity	prospensity	P	Pr	Pro	Pros	y	ty	ity	sity	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	112	0	0
χ	χ	χ	χ	χ	χ	χ	χ	χ	χ	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	112	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEEND	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	112	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	112	0	0
p	p	p	p	p	p	p	p	p	p	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	112	0	0
value	value	v	va	val	valu	e	ue	lue	alue	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	112	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	112	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	112	0	0
Sc1	sc1	S	Sc	Sc1	Sc1	1	c1	Sc1	Sc1	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	112	0	0
300	300	3	30	300	300	0	00	300	300	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	112	0	0
115	115	1	11	115	115	5	15	115	115	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	112	0	0
49	49	4	49	49	49	9	49	49	49	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	112	0	0
76	76	7	76	76	76	6	76	76	76	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	112	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	112	0	0
67	67	6	67	67	67	7	67	67	67	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	112	0	0
28	28	2	28	28	28	8	28	28	28	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	112	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	113	0	0
89	89	8	89	89	89	9	89	89	89	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	113	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	113	0	0
<0	<0	<	<0	<0	<0	0	<0	<0	<0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	113	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	113	0	0
001	001	0	00	001	001	1	01	001	001	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	113	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	113	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	113	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	113	0	0
882943	882943	8	88	882	8829	3	43	943	2943	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	113	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	113	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	113	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	113	0	0
0271	0271	0	02	027	0271	1	71	271	0271	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	113	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	113	0	0
51	51	5	51	51	51	1	51	51	51	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	113	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	113	0	0
11	11	1	11	11	11	1	11	11	11	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	113	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	113	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	113	0	0
035	035	0	03	035	035	5	35	035	035	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	113	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	113	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	113	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	113	0	0
3089	3089	3	30	308	3089	9	89	089	3089	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	114	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	114	0	0
Sp1	sp1	S	Sp	Sp1	Sp1	1	p1	Sp1	Sp1	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	114	0	0
206	206	2	20	206	206	6	06	206	206	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	114	0	0
69	69	6	69	69	69	9	69	69	69	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	114	0	0
34	34	3	34	34	34	4	34	34	34	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	114	0	0
46	46	4	46	46	46	6	46	46	46	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	114	0	0
8	8	8	8	8	8	8	8	8	8	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	114	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	114	0	0
63	63	6	63	63	63	3	63	63	63	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	114	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	114	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	114	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	114	0	0
0033	0033	0	00	003	0033	3	33	033	0033	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	114	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	114	0	0
8	8	8	8	8	8	8	8	8	8	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	114	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	114	0	0
628882	628882	6	62	628	6288	2	82	882	8882	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	114	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	114	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	115	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	115	0	0
0033	0033	0	00	003	0033	3	33	033	0033	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	115	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	115	0	0
44	44	4	44	44	44	4	44	44	44	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	115	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	115	0	0
66	66	6	66	66	66	6	66	66	66	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	115	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	115	0	0
Sc2	sc2	S	Sc	Sc2	Sc2	2	c2	Sc2	Sc2	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	115	0	0
270	270	2	27	270	270	0	70	270	270	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	115	0	0
88	88	8	88	88	88	8	88	88	88	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	115	0	0
28	28	2	28	28	28	8	28	28	28	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	115	0	0
58	58	5	58	58	58	8	58	58	58	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	115	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	115	0	0
67	67	6	67	67	67	7	67	67	67	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	115	0	0
31	31	3	31	31	31	1	31	31	31	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	115	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	115	0	0
82	82	8	82	82	82	2	82	82	82	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	115	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	116	0	0
<0	<0	<	<0	<0	<0	0	<0	<0	<0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	116	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	116	0	0
001	001	0	00	001	001	1	01	001	001	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	116	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	116	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	116	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	116	0	0
035264	035264	0	03	035	0352	4	64	264	5264	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	116	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	116	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	116	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	116	0	0
8510	8510	8	85	851	8510	0	10	510	8510	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	116	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	116	0	0
43	43	4	43	43	43	3	43	43	43	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	116	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	116	0	0
46	46	4	46	46	46	6	46	46	46	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	116	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	116	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	116	0	0
212	212	2	21	212	212	2	12	212	212	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	116	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	116	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	116	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	116	0	0
1369	1369	1	13	136	1369	9	69	369	1369	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	116	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	117	0	0
Sp2	sp2	S	Sp	Sp2	Sp2	2	p2	Sp2	Sp2	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	117	0	0
220	220	2	22	220	220	0	20	220	220	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	117	0	0
85	85	8	85	85	85	5	85	85	85	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	117	0	0
47	47	4	47	47	47	7	47	47	47	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	117	0	0
56	56	5	56	56	56	6	56	56	56	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	117	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	117	0	0
67	67	6	67	67	67	7	67	67	67	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	117	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	117	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	117	0	0
45	45	4	45	45	45	5	45	45	45	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	117	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	117	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	117	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	117	0	0
0349	0349	0	03	034	0349	9	49	349	0349	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	117	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	117	0	0
19	19	1	19	19	19	9	19	19	19	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	117	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	117	0	0
4555	4555	4	45	455	4555	5	55	555	4555	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	117	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	118	0	0
<0	<0	<	<0	<0	<0	0	<0	<0	<0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	118	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	118	0	0
0001	0001	0	00	000	0001	1	01	001	0001	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	118	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	118	0	0
51	51	5	51	51	51	1	51	51	51	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	118	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	118	0	0
51	51	5	51	51	51	1	51	51	51	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	118	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	118	0	0
Sc3	sc3	S	Sc	Sc3	Sc3	3	c3	Sc3	Sc3	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	118	0	0
250	250	2	25	250	250	0	50	250	250	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	118	0	0
70	70	7	70	70	70	0	70	70	70	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	118	0	0
22	22	2	22	22	22	2	22	22	22	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	118	0	0
46	46	4	46	46	46	6	46	46	46	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	118	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	118	0	0
67	67	6	67	67	67	7	67	67	67	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	118	0	0
31	31	3	31	31	31	1	31	31	31	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	118	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	118	0	0
42	42	4	42	42	42	2	42	42	42	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	119	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	119	0	0
<0	<0	<	<0	<0	<0	0	<0	<0	<0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	119	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	119	0	0
001	001	0	00	001	001	1	01	001	001	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	119	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	119	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	119	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	119	0	0
044643	044643	0	04	044	0446	3	43	643	4643	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	119	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	119	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	119	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	119	0	0
8327	8327	8	83	832	8327	7	27	327	8327	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	119	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	119	0	0
37	37	3	37	37	37	7	37	37	37	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	119	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	119	0	0
33	33	3	33	33	33	3	33	33	33	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	119	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	119	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	119	0	0
164	164	1	16	164	164	4	64	164	164	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	119	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	119	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	119	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	119	0	0
6857	6857	6	68	685	6857	7	57	857	6857	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	119	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	120	0	0
Sp3	sp3	S	Sp	Sp3	Sp3	3	p3	Sp3	Sp3	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	120	0	0
344	344	3	34	344	344	4	44	344	344	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	120	0	0
90	90	9	90	90	90	0	90	90	90	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	120	0	0
42	42	4	42	42	42	2	42	42	42	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	120	0	0
60	60	6	60	60	60	0	60	60	60	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	120	0	0
15	15	1	15	15	15	5	15	15	15	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	120	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	120	0	0
31	31	3	31	31	31	1	31	31	31	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	120	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	120	0	0
<0	<0	<	<0	<0	<0	0	<0	<0	<0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	120	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	120	0	0
001	001	0	00	001	001	1	01	001	001	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	120	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	120	0	0
7	7	7	7	7	7	7	7	7	7	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	120	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	120	0	0
8125	8125	8	81	812	8125	5	25	125	8125	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	120	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	120	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	121	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	121	0	0
0052	0052	0	00	005	0052	2	52	052	0052	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	121	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	121	0	0
34	34	3	34	34	34	4	34	34	34	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	121	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	121	0	0
88	88	8	88	88	88	8	88	88	88	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	121	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	121	0	0
Sc4	sc4	S	Sc	Sc4	Sc4	4	c4	Sc4	Sc4	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	121	0	0
210	210	2	21	210	210	0	10	210	210	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	121	0	0
78	78	7	78	78	78	8	78	78	78	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	121	0	0
25	25	2	25	25	25	5	25	25	25	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	121	0	0
52	52	5	52	52	52	2	52	52	52	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	121	0	0
40	40	4	40	40	40	0	40	40	40	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	121	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	121	0	0
51	51	5	51	51	51	1	51	51	51	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	121	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	121	0	0
<0	<0	<	<0	<0	<0	0	<0	<0	<0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	121	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	122	0	0
001	001	0	00	001	001	1	01	001	001	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	122	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	122	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	122	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	122	0	0
014423	014423	0	01	014	0144	3	23	423	4423	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	122	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	122	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	122	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	122	0	0
9044	9044	9	90	904	9044	4	44	044	9044	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	122	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	122	0	0
49	49	4	49	49	49	9	49	49	49	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	122	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	122	0	0
52	52	5	52	52	52	2	52	52	52	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	122	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	122	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	122	0	0
0046	0046	0	00	004	0046	6	46	046	0046	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	122	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	122	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	122	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	122	0	0
9462	9462	9	94	946	9462	2	62	462	9462	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	122	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	122	0	0
Sp4	sp4	S	Sp	Sp4	Sp4	4	p4	Sp4	Sp4	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	122	0	0
220	220	2	22	220	220	0	20	220	220	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	123	0	0
80	80	8	80	80	80	0	80	80	80	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	123	0	0
38	38	3	38	38	38	8	38	38	38	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	123	0	0
53	53	5	53	53	53	3	53	53	53	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	123	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	123	0	0
33	33	3	33	33	33	3	33	33	33	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	123	0	0
12	12	1	12	12	12	2	12	12	12	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	123	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	123	0	0
38	38	3	38	38	38	8	38	38	38	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	123	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	123	0	0
<0	<0	<	<0	<0	<0	0	<0	<0	<0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	123	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	123	0	0
001	001	0	00	001	001	1	01	001	001	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	123	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	123	0	0
7	7	7	7	7	7	7	7	7	7	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	123	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	123	0	0
876563	876563	8	87	876	8765	3	63	563	6563	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	123	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	123	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	123	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	123	0	0
005	005	0	00	005	005	5	05	005	005	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	124	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	124	0	0
48	48	4	48	48	48	8	48	48	48	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	124	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	124	0	0
48	48	4	48	48	48	8	48	48	48	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	124	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	124	0	0
Sc5	sc5	S	Sc	Sc5	Sc5	5	c5	Sc5	Sc5	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	3	124	0	0
240	240	2	24	240	240	0	40	240	240	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	124	0	0
90	90	9	90	90	90	0	90	90	90	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	124	0	0
26	26	2	26	26	26	6	26	26	26	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	124	0	0
60	60	6	60	60	60	0	60	60	60	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	124	0	0
56	56	5	56	56	56	6	56	56	56	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	124	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	124	0	0
13	13	1	13	13	13	3	13	13	13	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	124	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	124	0	0
<0	<0	<	<0	<0	<0	0	<0	<0	<0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	124	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	124	0	0
001	001	0	00	001	001	1	01	001	001	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	125	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	125	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	125	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	125	0	0
877974	877974	8	87	877	8779	4	74	974	7974	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	125	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	125	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	125	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	125	0	0
3488	3488	3	34	348	3488	8	88	488	3488	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	125	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	125	0	0
50	50	5	50	50	50	0	50	50	50	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	125	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	125	0	0
00	00	0	00	00	00	0	00	00	00	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	125	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	125	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	125	0	0
229	229	2	22	229	229	9	29	229	229	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	125	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	125	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	125	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	125	0	0
1355	1355	1	13	135	1355	5	55	355	1355	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	125	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	125	0	0
Sp5	sp5	S	Sp	Sp5	Sp5	5	p5	Sp5	Sp5	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	4	125	0	0
260	260	2	26	260	260	0	60	260	260	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	126	0	0
80	80	8	80	80	80	0	80	80	80	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	126	0	0
33	33	3	33	33	33	3	33	33	33	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	126	0	0
53	53	5	53	53	53	3	53	53	53	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	126	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	126	0	0
33	33	3	33	33	33	3	33	33	33	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	126	0	0
22	22	2	22	22	22	2	22	22	22	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	126	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	126	0	0
13	13	1	13	13	13	3	13	13	13	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	126	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	126	0	0
<0	<0	<	<0	<0	<0	0	<0	<0	<0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	4	126	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	126	0	0
001	001	0	00	001	001	1	01	001	001	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	126	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	126	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	126	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	126	0	0
626563	626563	6	62	626	6265	3	63	563	6563	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	126	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	126	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	126	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	126	0	0
1051	1051	1	10	105	1051	1	51	051	1051	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	126	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	126	0	0
41	41	4	41	41	41	1	41	41	41	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	127	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	127	0	0
03	03	0	03	03	03	3	03	03	03	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	127	0	0
Table	table	T	Ta	Tab	Tabl	e	le	ble	able	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	127	0	0
showing	showing	s	sh	sho	show	g	ng	ing	wing	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
raw	raw	r	ra	raw	raw	w	aw	raw	raw	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
data	data	d	da	dat	data	a	ta	ata	data	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
obtained	obtained	o	ob	obt	obta	d	ed	ned	ined	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
mate	mate	m	ma	mat	mate	e	te	ate	mate	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
choice	choice	c	ch	cho	choi	e	ce	ice	oice	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
trials	trials	t	tr	tri	tria	s	ls	als	ials	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
well	well	w	we	wel	well	l	ll	ell	well	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
hybrid	hybrid	h	hy	hyb	hybr	d	id	rid	brid	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
zygote	zygote	z	zy	zyg	zygo	e	te	ote	gote	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
mating	mating	m	ma	mat	mati	g	ng	ing	ting	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
propensity	propensity	p	pr	pro	prop	y	ty	ity	sity	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	127	0	0
χ	χ	χ	χ	χ	χ	χ	χ	χ	χ	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	127	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	128	0	0
values	values	v	va	val	valu	s	es	ues	lues	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	128	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINESTART	NEWFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	4	128	0	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	128	0	0
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	128	0	0
expected	expected	e	ex	exp	expe	d	ed	ted	cted	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
number	number	n	nu	num	numb	r	er	ber	mber	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
hybrid	hybrid	h	hy	hyb	hybr	d	id	rid	brid	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
zygotes	zygotes	z	zy	zyg	zygo	s	es	tes	otes	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
if	if	i	if	if	if	f	if	if	if	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
no	no	n	no	no	no	o	no	no	no	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
mating	mating	m	ma	mat	mati	g	ng	ing	ting	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
preference	preference	p	pr	pre	pref	e	ce	nce	ence	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
exists	exists	e	ex	exi	exis	s	ts	sts	ists	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
between	between	b	be	bet	betw	n	en	een	ween	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
two	two	t	tw	two	two	o	wo	two	two	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
species	species	s	sp	spe	spec	s	es	ies	cies	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	128	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	128	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	128	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	128	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	128	0	0
total	total	t	to	tot	tota	l	al	tal	otal	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	129	0	0
see	see	s	se	see	see	e	ee	see	see	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
Methods	methods	M	Me	Met	Meth	s	ds	ods	hods	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	129	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	129	0	0
b	b	b	b	b	b	b	b	b	b	BLOCKIN	LINESTART	NEWFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	4	129	0	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	129	0	0
χ	χ	χ	χ	χ	χ	χ	χ	χ	χ	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	129	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	129	0	0
test	test	t	te	tes	test	t	st	est	test	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
number	number	n	nu	num	numb	r	er	ber	mber	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
hybrid	hybrid	h	hy	hyb	hybr	d	id	rid	brid	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
zygotes	zygotes	z	zy	zyg	zygo	s	es	tes	otes	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
observed	observed	o	ob	obs	obse	d	ed	ved	rved	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
compared	compared	c	co	com	comp	d	ed	red	ared	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
number	number	n	nu	num	numb	r	er	ber	mber	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
expected	expected	e	ex	exp	expe	d	ed	ted	cted	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
if	if	i	if	if	if	f	if	if	if	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
there	there	t	th	the	ther	e	re	ere	here	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	129	0	0
no	no	n	no	no	no	o	no	no	no	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	130	0	0
mate	mate	m	ma	mat	mate	e	te	ate	mate	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	130	0	0
preference	preference	p	pr	pre	pref	e	ce	nce	ence	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	130	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	130	0	0
Yates	yates	Y	Ya	Yat	Yate	s	es	tes	ates	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	130	0	0
corrected	corrected	c	co	cor	corr	d	ed	ted	cted	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	130	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	130	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	130	0	0
see	see	s	se	see	see	e	ee	see	see	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	130	0	0
also	also	a	al	als	also	o	so	lso	also	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	130	0	0


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	130	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	130	0	0


)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	130	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	130	0	0
c	c	c	c	c	c	c	c	c	c	BLOCKIN	LINESTART	NEWFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	4	130	0	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	130	0	0
χ	χ	χ	χ	χ	χ	χ	χ	χ	χ	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	130	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	130	0	0
test	test	t	te	tes	test	t	st	est	test	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	130	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	130	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	130	0	0
number	number	n	nu	num	numb	r	er	ber	mber	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	130	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	130	0	0
hybrid	hybrid	h	hy	hyb	hybr	d	id	rid	brid	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	130	0	0
zygotes	zygotes	z	zy	zyg	zygo	s	es	tes	otes	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
observed	observed	o	ob	obs	obse	d	ed	ved	rved	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
compared	compared	c	co	com	comp	d	ed	red	ared	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	131	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	131	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	131	0	0
expected	expected	e	ex	exp	expe	d	ed	ted	cted	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
under	under	u	un	und	unde	r	er	der	nder	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
"	"	"	"	"	"	"	"	"	"	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	4	131	0	0
always	always	a	al	alw	alwa	s	ys	ays	ways	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
choose	choose	c	ch	cho	choo	e	se	ose	oose	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
own	own	o	ow	own	own	n	wn	own	own	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
species	species	s	sp	spe	spec	s	es	ies	cies	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
"	"	"	"	"	"	"	"	"	"	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	4	131	0	0
model	model	m	mo	mod	mode	l	el	del	odel	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	131	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	131	0	0
see	see	s	se	see	see	e	ee	see	see	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
Figures	figures	F	Fi	Fig	Figu	s	es	res	ures	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	131	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	131	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	131	0	0
Methods	methods	M	Me	Met	Meth	s	ds	ods	hods	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	131	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	132	0	0
d	d	d	d	d	d	d	d	d	d	BLOCKIN	LINESTART	NEWFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	4	132	0	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	132	0	0
Percentage	percentage	P	Pe	Per	Perc	e	ge	age	tage	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	132	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
mating	mating	m	ma	mat	mati	g	ng	ing	ting	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
trials	trials	t	tr	tri	tria	s	ls	als	ials	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
producing	producing	p	pr	pro	prod	g	ng	ing	cing	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
zygotes	zygotes	z	zy	zyg	zygo	s	es	tes	otes	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
after	after	a	af	aft	afte	r	er	ter	fter	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
correcting	correcting	c	co	cor	corr	g	ng	ing	ting	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
25%	25%	2	25	25%	25%	%	5%	25%	25%	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	4	132	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
trials	trials	t	tr	tri	tria	s	ls	als	ials	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
cannot	cannot	c	ca	can	cann	t	ot	not	nnot	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
form	form	f	fo	for	form	m	rm	orm	form	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
zygotes	zygotes	z	zy	zyg	zygo	s	es	tes	otes	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
because	because	b	be	bec	beca	e	se	use	ause	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
all	all	a	al	all	all	l	ll	all	all	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
three	three	t	th	thr	thre	e	ee	ree	hree	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
spores	spores	s	sp	spo	spor	s	es	res	ores	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	132	0	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
same	same	s	sa	sam	same	e	me	ame	same	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
mating	mating	m	ma	mat	mati	g	ng	ing	ting	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
type	type	t	ty	typ	type	e	pe	ype	type	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	133	0	0
see	see	s	se	see	see	e	ee	see	see	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
Methods	methods	M	Me	Met	Meth	s	ds	ods	hods	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	133	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	133	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	133	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	133	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	133	0	0
e	e	e	e	e	e	e	e	e	e	BLOCKIN	LINESTART	NEWFONT	LOWERFONT	0	1	NOCAPS	NODIGIT	1	NOPUNCT	4	133	0	0
–	–	–	–	–	–	–	–	–	–	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	133	0	0
χ	χ	χ	χ	χ	χ	χ	χ	χ	χ	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	133	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	133	0	0
test	test	t	te	tes	test	t	st	est	test	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
effect	effect	e	ef	eff	effe	t	ct	ect	fect	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
species	species	s	sp	spe	spec	s	es	ies	cies	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
pair	pair	p	pa	pai	pair	r	ir	air	pair	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	133	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	134	0	0
mating	mating	m	ma	mat	mati	g	ng	ing	ting	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	134	0	0
propensity	propensity	p	pr	pro	prop	y	ty	ity	sity	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	134	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	134	0	0
Yates	yates	Y	Ya	Yat	Yate	s	es	tes	ates	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	134	0	0
corrected	corrected	c	co	cor	corr	d	ed	ted	cted	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	134	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	134	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	134	0	0




