Region	region	R	Re	Reg	Regi	n	on	ion	gion	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Sub	sub	S	Su	Sub	Sub	b	ub	Sub	Sub	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	1	0	NUMBER	0	0
Region	region	R	Re	Reg	Regi	n	on	ion	gion	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Society	society	S	So	Soc	Soci	y	ty	ety	iety	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Language	language	L	La	Lan	Lang	e	ge	age	uage	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Language	language	L	La	Lan	Lang	e	ge	age	uage	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Family	family	F	Fa	Fam	Fami	y	ly	ily	mily	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Subsistence	subsistence	S	Su	Sub	Subs	e	ce	nce	ence	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Type	type	T	Ty	Typ	Type	e	pe	ype	Type	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKEND	LINEEND	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	2	1	0	NUMBER	0	0
Africa	africa	A	Af	Afr	Afri	a	ca	ica	rica	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Central	central	C	Ce	Cen	Cent	l	al	ral	tral	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Africa	africa	A	Af	Afr	Afri	a	ca	ica	rica	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Mbendjele	mbendjele	M	Mb	Mbe	Mben	e	le	ele	jele	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
BaYaka	bayaka	B	Ba	BaY	BaYa	a	ka	aka	Yaka	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Mbendjele	mbendjele	M	Mb	Mbe	Mben	e	le	ele	jele	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Niger	niger	N	Ni	Nig	Nige	r	er	ger	iger	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	1	0	NUMBER	0	0
Congo	congo	C	Co	Con	Cong	o	go	ngo	ongo	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Hunter	hunter	H	Hu	Hun	Hunt	r	er	ter	nter	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	1	0	NUMBER	0	0
Gatherer	gatherer	G	Ga	Gat	Gath	r	er	rer	erer	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Eastern	eastern	E	Ea	Eas	East	n	rn	ern	tern	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Africa	africa	A	Af	Afr	Afri	a	ca	ica	rica	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Hadza	hadza	H	Ha	Had	Hadz	a	za	dza	adza	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Hadza	hadza	H	Ha	Had	Hadz	a	za	dza	adza	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Hadza	hadza	H	Ha	Had	Hadz	a	za	dza	adza	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Hunter	hunter	H	Hu	Hun	Hunt	r	er	ter	nter	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	1	0	NUMBER	0	0
Gatherer	gatherer	G	Ga	Gat	Gath	r	er	rer	erer	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	1	0	NUMBER	0	0
Nyangatom	nyangatom	N	Ny	Nya	Nyan	m	om	tom	atom	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Nyangatom	nyangatom	N	Ny	Nya	Nyan	m	om	tom	atom	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Nilotic	nilotic	N	Ni	Nil	Nilo	c	ic	tic	otic	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Pastoralist	pastoralist	P	Pa	Pas	Past	t	st	ist	list	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Toposa	toposa	T	To	Top	Topo	a	sa	osa	posa	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Toposa	toposa	T	To	Top	Topo	a	sa	osa	posa	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Nilotic	nilotic	N	Ni	Nil	Nilo	c	ic	tic	otic	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Pastoralist	pastoralist	P	Pa	Pas	Past	t	st	ist	list	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Asia	asia	A	As	Asi	Asia	a	ia	sia	Asia	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
East	east	E	Ea	Eas	East	t	st	ast	East	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Asia	asia	A	As	Asi	Asia	a	ia	sia	Asia	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Beijing	beijing	B	Be	Bei	Beij	g	ng	ing	jing	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Mandarin	mandarin	M	Ma	Man	Mand	n	in	rin	arin	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Sino	sino	S	Si	Sin	Sino	o	no	ino	Sino	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	2	0	NUMBER	0	0
Tibetan	tibetan	T	Ti	Tib	Tibe	n	an	tan	etan	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Urban	urban	U	Ur	Urb	Urba	n	an	ban	rban	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
124	124	1	12	124	124	4	24	124	124	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
South	south	S	So	Sou	Sout	h	th	uth	outh	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Asia	asia	A	As	Asi	Asia	a	ia	sia	Asia	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Jenu	jenu	J	Je	Jen	Jenu	u	nu	enu	Jenu	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Kurubas	kurubas	K	Ku	Kur	Kuru	s	as	bas	ubas	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Kannada	kannada	K	Ka	Kan	Kann	a	da	ada	nada	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Dravidian	dravidian	D	Dr	Dra	Drav	n	an	ian	dian	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Other	other	O	Ot	Oth	Othe	r	er	her	ther	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	NUMBER	0	0
Southeast	southeast	S	So	Sou	Sout	t	st	ast	east	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Asia	asia	A	As	Asi	Asia	a	ia	sia	Asia	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Mentawai	mentawai	M	Me	Men	Ment	i	ai	wai	awai	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Islanders	islanders	I	Is	Isl	Isla	s	rs	ers	ders	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Mentawai	mentawai	M	Me	Men	Ment	i	ai	wai	awai	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Austronesian	austronesian	A	Au	Aus	Aust	n	an	ian	sian	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Horticulturalist	horticulturalist	H	Ho	Hor	Hort	t	st	ist	list	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Europe	europe	E	Eu	Eur	Euro	e	pe	ope	rope	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Eastern	eastern	E	Ea	Eas	East	n	rn	ern	tern	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Europe	europe	E	Eu	Eur	Euro	e	pe	ope	rope	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Krakow	krakow	K	Kr	Kra	Krak	w	ow	kow	akow	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Polish	polish	P	Po	Pol	Poli	h	sh	ish	lish	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Indo	indo	I	In	Ind	Indo	o	do	ndo	Indo	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	3	0	NUMBER	0	0
European	european	E	Eu	Eur	Euro	n	an	ean	pean	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Urban	urban	U	Ur	Urb	Urba	n	an	ban	rban	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Rural	rural	R	Ru	Rur	Rura	l	al	ral	ural	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Poland	poland	P	Po	Pol	Pola	d	nd	and	land	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Polish	polish	P	Po	Pol	Poli	h	sh	ish	lish	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Indo	indo	I	In	Ind	Indo	o	do	ndo	Indo	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	3	0	NUMBER	0	0
European	european	E	Eu	Eur	Euro	n	an	ean	pean	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Intensive	intensive	I	In	Int	Inte	e	ve	ive	sive	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Agriculturalists	agriculturalists	A	Ag	Agr	Agri	s	ts	sts	ists	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	NUMBER	0	0
Scandinavia	scandinavia	S	Sc	Sca	Scan	a	ia	via	avia	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
Turku	turku	T	Tu	Tur	Turk	u	ku	rku	urku	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
Finnish	finnish	F	Fi	Fin	Finn	h	sh	ish	nish	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
&	&	&	&	&	&	&	&	&	&	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	2	4	0	NUMBER	0	0
Swedish	swedish	S	Sw	Swe	Swed	h	sh	ish	dish	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
Uralic	uralic	U	Ur	Ura	Ural	c	ic	lic	alic	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
Indo	indo	I	In	Ind	Indo	o	do	ndo	Indo	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	4	0	NUMBER	0	0
European	european	E	Eu	Eur	Euro	n	an	ean	pean	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
Urban	urban	U	Ur	Urb	Urba	n	an	ban	rban	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
North	north	N	No	Nor	Nort	h	th	rth	orth	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
America	america	A	Am	Ame	Amer	a	ca	ica	rica	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
North	north	N	No	Nor	Nort	h	th	rth	orth	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
America	america	A	Am	Ame	Amer	a	ca	ica	rica	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
San	san	S	Sa	San	San	n	an	San	San	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
Diego	diego	D	Di	Die	Dieg	o	go	ego	iego	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
English	english	E	En	Eng	Engl	h	sh	ish	lish	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	2	4	0	NUMBER	0	0
USA	usa	U	US	USA	USA	A	SA	USA	USA	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	2	4	0	NUMBER	0	0
Indo	indo	I	In	Ind	Indo	o	do	ndo	Indo	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	4	0	NUMBER	0	0
European	european	E	Eu	Eur	Euro	n	an	ean	pean	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
Urban	urban	U	Ur	Urb	Urba	n	an	ban	rban	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
116	116	1	11	116	116	6	16	116	116	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
Toronto	toronto	T	To	Tor	Toro	o	to	nto	onto	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
English	english	E	En	Eng	Engl	h	sh	ish	lish	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	2	5	0	NUMBER	0	0
Canadian	canadian	C	Ca	Can	Cana	n	an	ian	dian	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	2	5	0	NUMBER	0	0
Indo	indo	I	In	Ind	Indo	o	do	ndo	Indo	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	4	0	NUMBER	0	0
European	european	E	Eu	Eur	Euro	n	an	ean	pean	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
Urban	urban	U	Ur	Urb	Urba	n	an	ban	rban	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
198	198	1	19	198	198	8	98	198	198	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	2	4	0	NUMBER	0	0
Oceania	oceania	O	Oc	Oce	Ocea	a	ia	nia	ania	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Melanesia	melanesia	M	Me	Mel	Mela	a	ia	sia	esia	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Tannese	tannese	T	Ta	Tan	Tann	e	se	ese	nese	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Vanuatuans	vanuatuans	V	Va	Van	Vanu	s	ns	ans	uans	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Bislama	bislama	B	Bi	Bis	Bisl	a	ma	ama	lama	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Indo	indo	I	In	Ind	Indo	o	do	ndo	Indo	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	5	0	NUMBER	0	0
European	european	E	Eu	Eur	Euro	n	an	ean	pean	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Creole	creole	C	Cr	Cre	Creo	e	le	ole	eole	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Horticulturalist	horticulturalist	H	Ho	Hor	Hort	t	st	ist	list	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Enga	enga	E	En	Eng	Enga	a	ga	nga	Enga	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Enga	enga	E	En	Eng	Enga	a	ga	nga	Enga	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Trans	trans	T	Tr	Tra	Tran	s	ns	ans	rans	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	5	0	NUMBER	0	0
New	new	N	Ne	New	New	w	ew	New	New	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Guinea	guinea	G	Gu	Gui	Guin	a	ea	nea	inea	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Horticulturalist	horticulturalist	H	Ho	Hor	Hort	t	st	ist	list	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Polynesia	polynesia	P	Po	Pol	Poly	a	ia	sia	esia	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Wellington	wellington	W	We	Wel	Well	n	on	ton	gton	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
English	english	E	En	Eng	Engl	h	sh	ish	lish	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	2	5	0	NUMBER	0	0
New	new	N	Ne	New	New	w	ew	New	New	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Zealand	zealand	Z	Ze	Zea	Zeal	d	nd	and	land	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	2	6	0	NUMBER	0	0
Indo	indo	I	In	Ind	Indo	o	do	ndo	Indo	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	5	0	NUMBER	0	0
European	european	E	Eu	Eur	Euro	n	an	ean	pean	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
Urban	urban	U	Ur	Urb	Urba	n	an	ban	rban	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
228	228	2	22	228	228	8	28	228	228	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	2	5	0	NUMBER	0	0
South	south	S	So	Sou	Sout	h	th	uth	outh	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
America	america	A	Am	Ame	Amer	a	ca	ica	rica	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
Amazonia	amazonia	A	Am	Ama	Amaz	a	ia	nia	onia	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
Arawak	arawak	A	Ar	Ara	Araw	k	ak	wak	awak	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
English	english	E	En	Eng	Engl	h	sh	ish	lish	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
Creole	creole	C	Cr	Cre	Creo	e	le	ole	eole	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
Indo	indo	I	In	Ind	Indo	o	do	ndo	Indo	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	6	0	NUMBER	0	0
European	european	E	Eu	Eur	Euro	n	an	ean	pean	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
Other	other	O	Ot	Oth	Othe	r	er	her	ther	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
Tsimane	tsimane	T	Ts	Tsi	Tsim	e	ne	ane	mane	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
Tsimane	tsimane	T	Ts	Tsi	Tsim	e	ne	ane	mane	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
Moseten	moseten	M	Mo	Mos	Mose	n	en	ten	eten	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	6	0	NUMBER	0	0
Tsimane	tsimane	T	Ts	Tsi	Tsim	e	ne	ane	mane	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
Horticulturalist	horticulturalist	H	Ho	Hor	Hort	t	st	ist	list	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
Sápara	sápara	S	Sá	Sáp	Sápa	a	ra	ara	para	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
&	&	&	&	&	&	&	&	&	&	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	2	6	0	NUMBER	0	0
Achuar	achuar	A	Ac	Ach	Achu	r	ar	uar	huar	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
Quechua	quechua	Q	Qu	Que	Quec	a	ua	hua	chua	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
&	&	&	&	&	&	&	&	&	&	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	2	6	0	NUMBER	0	0
Achuar	achuar	A	Ac	Ach	Achu	r	ar	uar	huar	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
Quechuan	quechuan	Q	Qu	Que	Quec	n	an	uan	huan	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
&	&	&	&	&	&	&	&	&	&	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	2	6	0	NUMBER	0	0
Jivaroan	jivaroan	J	Ji	Jiv	Jiva	n	an	oan	roan	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
Horticulturalist	horticulturalist	H	Ho	Hor	Hort	t	st	ist	list	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	6	0	NUMBER	0	0
Central	central	C	Ce	Cen	Cent	l	al	ral	tral	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
Andes	andes	A	An	And	Ande	s	es	des	ndes	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
Quechua	quechua	Q	Qu	Que	Quec	a	ua	hua	chua	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
Quechua	quechua	Q	Qu	Que	Quec	a	ua	hua	chua	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
Quechuan	quechuan	Q	Qu	Que	Quec	n	an	uan	huan	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
Agro	agro	A	Ag	Agr	Agro	o	ro	gro	Agro	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	7	0	NUMBER	0	0
Pastoralist	pastoralist	P	Pa	Pas	Past	t	st	ist	list	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
Northwestern	northwestern	N	No	Nor	Nort	n	rn	ern	tern	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
South	south	S	So	Sou	Sout	h	th	uth	outh	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
America	america	A	Am	Ame	Amer	a	ca	ica	rica	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
Afrocolombians	afrocolombians	A	Af	Afr	Afro	s	ns	ans	ians	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	7	0	NUMBER	0	0
Spanish	spanish	S	Sp	Spa	Span	h	sh	ish	nish	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	7	0	NUMBER	0	0
Indo	indo	I	In	Ind	Indo	o	do	ndo	Indo	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	7	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	3	7	0	NUMBER	0	0
European	european	E	Eu	Eur	Euro	n	an	ean	pean	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	7	0	NUMBER	0	0
Horticulturalist	horticulturalist	H	Ho	Hor	Hort	t	st	ist	list	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	7	0	NUMBER	0	0
Colombian	colombian	C	Co	Col	Colo	n	an	ian	bian	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	7	0	NUMBER	0	0
Mestizos	mestizos	M	Me	Mes	Mest	s	os	zos	izos	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
Spanish	spanish	S	Sp	Spa	Span	h	sh	ish	nish	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	7	0	NUMBER	0	0
Indo	indo	I	In	Ind	Indo	o	do	ndo	Indo	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	7	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	3	7	0	NUMBER	0	0
European	european	E	Eu	Eur	Euro	n	an	ean	pean	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	7	0	NUMBER	0	0
Commercial	commercial	C	Co	Com	Comm	l	al	ial	cial	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	7	0	NUMBER	0	0
Economy	economy	E	Ec	Eco	Econ	y	my	omy	nomy	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
Table	table	T	Ta	Tab	Tabl	e	le	ble	able	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	8	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	3	8	0	NUMBER	0	0
Societies	societies	S	So	Soc	Soci	s	es	ies	ties	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
which	which	w	wh	whi	whic	h	ch	ich	hich	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
recordings	recordings	r	re	rec	reco	s	gs	ngs	ings	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
were	were	w	we	wer	were	e	re	ere	were	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
gathered	gathered	g	ga	gat	gath	d	ed	red	ered	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	8	0	NUMBER	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	3	8	0	NUMBER	0	0
refers	refers	r	re	ref	refe	s	rs	ers	fers	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
total	total	t	to	tot	tota	l	al	tal	otal	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
number	number	n	nu	num	numb	r	er	ber	mber	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
recordings	recordings	r	re	rec	reco	s	gs	ngs	ings	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
each	each	e	ea	eac	each	h	ch	ach	each	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
site	site	s	si	sit	site	e	te	ite	site	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	8	0	NUMBER	0	0
not	not	n	no	not	not	t	ot	not	not	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
number	number	n	nu	num	numb	r	er	ber	mber	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
participants	participants	p	pa	par	part	s	ts	nts	ants	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	8	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	8	0	NUMBER	0	0


