Table	table	T	Ta	Tab	Tabl	e	le	ble	able	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	0	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	0	0	NUMBER	0
Body	body	B	Bo	Bod	Body	y	dy	ody	Body	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
length	length	l	le	len	leng	h	th	gth	ngth	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
number	number	n	nu	num	numb	r	er	ber	mber	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
eggs	eggs	e	eg	egg	eggs	s	gs	ggs	eggs	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
uterus	uterus	u	ut	ute	uter	s	us	rus	erus	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
wild	wild	w	wi	wil	wild	d	ld	ild	wild	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	0	0	NUMBER	0
type	type	t	ty	typ	type	e	pe	ype	type	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
mutant	mutant	m	mu	mut	muta	t	nt	ant	tant	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
animals	animals	a	an	ani	anim	s	ls	als	mals	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	0	0	NUMBER	0
Genotype	genotype	G	Ge	Gen	Geno	e	pe	ype	type	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	1	0	NUMBER	0
Body	body	B	Bo	Bod	Body	y	dy	ody	Body	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	1	0	NUMBER	0
length	length	l	le	len	leng	h	th	gth	ngth	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	0	NUMBER	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	1	0	NUMBER	0
mm	mm	m	mm	mm	mm	m	mm	mm	mm	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	1	0	NUMBER	0
SD	sd	S	SD	SD	SD	D	SD	SD	SD	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	4	1	0	NUMBER	0
n	n	n	n	n	n	n	n	n	n	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	1	0	NUMBER	0
no	no	n	no	no	no	o	no	no	no	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	1	0	NUMBER	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	0	NUMBER	0
eggs	eggs	e	eg	egg	eggs	s	gs	ggs	eggs	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	0	NUMBER	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	0	NUMBER	0
uterus	uterus	u	ut	ute	uter	s	us	rus	erus	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	0	NUMBER	0
SD	sd	S	SD	SD	SD	D	SD	SD	SD	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	4	1	0	NUMBER	0
n	n	n	n	n	n	n	n	n	n	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	1	0	NUMBER	0
N2	n2	N	N2	N2	N2	2	N2	N2	N2	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	4	1	0	NUMBER	0
1108	1108	1	11	110	1108	8	08	108	1108	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	1	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	1	0	NUMBER	0
79	79	7	79	79	79	9	79	79	79	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	1	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	1	0	NUMBER	1
54	54	5	54	54	54	4	54	54	54	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	1	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	1	0	NUMBER	0
54	54	5	54	54	54	4	54	54	54	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	1	0	NUMBER	1
160	160	1	16	160	160	0	60	160	160	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	1	0	NUMBER	0
18	18	1	18	18	18	8	18	18	18	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	1	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	1	0	NUMBER	0
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	1	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	1	0	NUMBER	1
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	1	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	1	0	NUMBER	0
36	36	3	36	36	36	6	36	36	36	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	1	0	NUMBER	1
82	82	8	82	82	82	2	82	82	82	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	1	0	NUMBER	0
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	2	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	0	NUMBER	0
n479	n479	n	n4	n47	n479	9	79	479	n479	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	2	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	0	NUMBER	0
1294	1294	1	12	129	1294	4	94	294	1294	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
81	81	8	81	81	81	1	81	81	81	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
35	35	3	35	35	35	5	35	35	35	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
55	55	5	55	55	55	5	55	55	55	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
23	23	2	23	23	23	3	23	23	23	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
47	47	4	47	47	47	7	47	47	47	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
36	36	3	36	36	36	6	36	36	36	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
9	9	9	9	9	9	9	9	9	9	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
87	87	8	87	87	87	7	87	87	87	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
39	39	3	39	39	39	9	39	39	39	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	2	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	0	NUMBER	0
mg410	mg410	m	mg	mg4	mg41	0	10	410	g410	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	2	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	0	NUMBER	0
685	685	6	68	685	685	5	85	685	685	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
33	33	3	33	33	33	3	33	33	33	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
31	31	3	31	31	31	1	31	31	31	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
03	03	0	03	03	03	3	03	03	03	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
101	101	1	10	101	101	1	01	101	101	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
15	15	1	15	15	15	5	15	15	15	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
51	51	5	51	51	51	1	51	51	51	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
40	40	4	40	40	40	0	40	40	40	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	2	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	0	NUMBER	0
mg410hj32	mg410hj32	m	mg	mg4	mg41	2	32	j32	hj32	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	2	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	0	NUMBER	0
1342	1342	1	13	134	1342	2	42	342	1342	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
17	17	1	17	17	17	7	17	17	17	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
35	35	3	35	35	35	5	35	35	35	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
76	76	7	76	76	76	6	76	76	76	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
56	56	5	56	56	56	6	56	56	56	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
48	48	4	48	48	48	8	48	48	48	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
11	11	1	11	11	11	1	11	11	11	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
29	29	2	29	29	29	9	29	29	29	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	2	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	0	NUMBER	0
mg410hj33	mg410hj33	m	mg	mg4	mg41	3	33	j33	hj33	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	2	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	0	NUMBER	0
1050	1050	1	10	105	1050	0	50	050	1050	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
75	75	7	75	75	75	5	75	75	75	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
40	40	4	40	40	40	0	40	40	40	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
00	00	0	00	00	00	0	00	00	00	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
17	17	1	17	17	17	7	17	17	17	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
13	13	1	13	13	13	3	13	13	13	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
59	59	5	59	59	59	9	59	59	59	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
11	11	1	11	11	11	1	11	11	11	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
29	29	2	29	29	29	9	29	29	29	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	2	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	0	NUMBER	0
mg410hj40	mg410hj40	m	mg	mg4	mg41	0	40	j40	hj40	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	2	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	0	NUMBER	0
1125	1125	1	11	112	1125	5	25	125	1125	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
69	69	6	69	69	69	9	69	69	69	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
64	64	6	64	64	64	4	64	64	64	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
39	39	3	39	39	39	9	39	39	39	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
19	19	1	19	19	19	9	19	19	19	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
18	18	1	18	18	18	8	18	18	18	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
00	00	0	00	00	00	0	00	00	00	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
31	31	3	31	31	31	1	31	31	31	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
40	40	4	40	40	40	0	40	40	40	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
saeg	saeg	s	sa	sae	saeg	g	eg	aeg	saeg	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	2	0	NUMBER	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	0	NUMBER	0
hj12	hj12	h	hj	hj1	hj12	2	12	j12	hj12	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	2	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	0	NUMBER	0
1028	1028	1	10	102	1028	8	28	028	1028	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
27	27	2	27	27	27	7	27	27	27	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
38	38	3	38	38	38	8	38	38	38	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
42	42	4	42	42	42	2	42	42	42	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
40	40	4	40	40	40	0	40	40	40	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0
44	44	4	44	44	44	4	44	44	44	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
20	20	2	20	20	20	0	20	20	20	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	3	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	3	0	NUMBER	0
mg410	mg410	m	mg	mg4	mg41	0	10	410	g410	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	3	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	3	0	NUMBER	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	3	0	NUMBER	0
saeg	saeg	s	sa	sae	saeg	g	eg	aeg	saeg	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	3	0	NUMBER	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	3	0	NUMBER	0
hj12	hj12	h	hj	hj1	hj12	2	12	j12	hj12	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	3	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	3	0	NUMBER	0
1026	1026	1	10	102	1026	6	26	026	1026	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
49	49	4	49	49	49	9	49	49	49	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
53	53	5	53	53	53	3	53	53	53	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
93	93	9	93	93	93	3	93	93	93	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
9	9	9	9	9	9	9	9	9	9	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
88	88	8	88	88	88	8	88	88	88	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
63	63	6	63	63	63	3	63	63	63	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
40	40	4	40	40	40	0	40	40	40	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
saeg	saeg	s	sa	sae	saeg	g	eg	aeg	saeg	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	3	0	NUMBER	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	3	0	NUMBER	0
hj9	hj9	h	hj	hj9	hj9	9	j9	hj9	hj9	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	3	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	3	0	NUMBER	0
1044	1044	1	10	104	1044	4	44	044	1044	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
11	11	1	11	11	11	1	11	11	11	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
44	44	4	44	44	44	4	44	44	44	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
98	98	9	98	98	98	8	98	98	98	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
12	12	1	12	12	12	2	12	12	12	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
00	00	0	00	00	00	0	00	00	00	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
40	40	4	40	40	40	0	40	40	40	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
19	19	1	19	19	19	9	19	19	19	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	3	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	3	0	NUMBER	0
mg410	mg410	m	mg	mg4	mg41	0	10	410	g410	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	3	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	3	0	NUMBER	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	3	0	NUMBER	0
saeg	saeg	s	sa	sae	saeg	g	eg	aeg	saeg	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	3	0	NUMBER	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	3	0	NUMBER	0
hj9	hj9	h	hj	hj9	hj9	9	j9	hj9	hj9	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	3	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	3	0	NUMBER	0
931	931	9	93	931	931	1	31	931	931	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
46	46	4	46	46	46	6	46	46	46	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
31	31	3	31	31	31	1	31	31	31	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
71	71	7	71	71	71	1	71	71	71	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
11	11	1	11	11	11	1	11	11	11	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
48	48	4	48	48	48	8	48	48	48	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
30	30	3	30	30	30	0	30	30	30	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
40	40	4	40	40	40	0	40	40	40	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
saeg	saeg	s	sa	sae	saeg	g	eg	aeg	saeg	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	3	0	NUMBER	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	3	0	NUMBER	0
ok3174	ok3174	o	ok	ok3	ok31	4	74	174	3174	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	3	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	3	0	NUMBER	0
1071	1071	1	10	107	1071	1	71	071	1071	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
22	22	2	22	22	22	2	22	22	22	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
38	38	3	38	38	38	8	38	38	38	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
53	53	5	53	53	53	3	53	53	53	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
37	37	3	37	37	37	7	37	37	37	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
65	65	6	65	65	65	5	65	65	65	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
16	16	1	16	16	16	6	16	16	16	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
20	20	2	20	20	20	0	20	20	20	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	3	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	3	0	NUMBER	0
mg410	mg410	m	mg	mg4	mg41	0	10	410	g410	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	3	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	3	0	NUMBER	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	3	0	NUMBER	0
saeg	saeg	s	sa	sae	saeg	g	eg	aeg	saeg	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	3	0	NUMBER	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	3	0	NUMBER	0
ok3174	ok3174	o	ok	ok3	ok31	4	74	174	3174	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	3	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	3	0	NUMBER	0
964	964	9	96	964	964	4	64	964	964	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
71	71	7	71	71	71	1	71	71	71	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
41	41	4	41	41	41	1	41	41	41	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
03	03	0	03	03	03	3	03	03	03	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
40	40	4	40	40	40	0	40	40	40	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
9	9	9	9	9	9	9	9	9	9	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0
70	70	7	70	70	70	0	70	70	70	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0
20	20	2	20	20	20	0	20	20	20	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	1
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	4	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	NUMBER	0
mg410	mg410	m	mg	mg4	mg41	0	10	410	g410	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	4	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	NUMBER	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	4	0	NUMBER	0
saeg	saeg	s	sa	sae	saeg	g	eg	aeg	saeg	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	4	0	NUMBER	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	NUMBER	0
hj12	hj12	h	hj	hj1	hj12	2	12	j12	hj12	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	4	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	NUMBER	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	4	0	NUMBER	0
saeg	saeg	s	sa	sae	saeg	g	eg	aeg	saeg	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	4	0	NUMBER	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	NUMBER	0
ok3174	ok3174	o	ok	ok3	ok31	4	74	174	3174	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	4	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	NUMBER	0
1036	1036	1	10	103	1036	6	36	036	1036	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
25	25	2	25	25	25	5	25	25	25	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
33	33	3	33	33	33	3	33	33	33	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
17	17	1	17	17	17	7	17	17	17	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
13	13	1	13	13	13	3	13	13	13	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
68	68	6	68	68	68	8	68	68	68	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
02	02	0	02	02	02	2	02	02	02	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	0
22	22	2	22	22	22	2	22	22	22	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	4	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	NUMBER	0
mg410	mg410	m	mg	mg4	mg41	0	10	410	g410	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	4	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	NUMBER	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	4	0	NUMBER	0
saeg	saeg	s	sa	sae	saeg	g	eg	aeg	saeg	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	4	0	NUMBER	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	NUMBER	0
ok3174	ok3174	o	ok	ok3	ok31	4	74	174	3174	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	4	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	NUMBER	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	4	0	NUMBER	0
hjSi15	hjsi15	h	hj	hjS	hjSi	5	15	i15	Si15	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	4	0	NUMBER	0
771	771	7	77	771	771	1	71	771	771	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
08	08	0	08	08	08	8	08	08	08	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
28	28	2	28	28	28	8	28	28	28	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
46	46	4	46	46	46	6	46	46	46	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
90	90	9	90	90	90	0	90	90	90	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
29	29	2	29	29	29	9	29	29	29	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
20	20	2	20	20	20	0	20	20	20	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
hda	hda	h	hd	hda	hda	a	da	hda	hda	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	4	0	NUMBER	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	NUMBER	0
ok1479	ok1479	o	ok	ok1	ok14	9	79	479	1479	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	4	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	NUMBER	0
1034	1034	1	10	103	1034	4	34	034	1034	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
14	14	1	14	14	14	4	14	14	14	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
96	96	9	96	96	96	6	96	96	96	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
40	40	4	40	40	40	0	40	40	40	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
17	17	1	17	17	17	7	17	17	17	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
05	05	0	05	05	05	5	05	05	05	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
02	02	0	02	02	02	2	02	02	02	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	0
20	20	2	20	20	20	0	20	20	20	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	4	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	NUMBER	0
mg410	mg410	m	mg	mg4	mg41	0	10	410	g410	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	4	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	NUMBER	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	4	0	NUMBER	0
hda	hda	h	hd	hda	hda	a	da	hda	hda	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	4	0	NUMBER	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	NUMBER	0
ok1479	ok1479	o	ok	ok1	ok14	9	79	479	1479	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	4	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	NUMBER	0
801	801	8	80	801	801	1	01	801	801	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
54	54	5	54	54	54	4	54	54	54	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
41	41	4	41	41	41	1	41	41	41	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
60	60	6	60	60	60	0	60	60	60	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
40	40	4	40	40	40	0	40	40	40	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
55	55	5	55	55	55	5	55	55	55	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
34	34	3	34	34	34	4	34	34	34	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
40	40	4	40	40	40	0	40	40	40	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	4	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	NUMBER	0
mg410	mg410	m	mg	mg4	mg41	0	10	410	g410	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	4	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	NUMBER	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	4	0	NUMBER	0
hda	hda	h	hd	hda	hda	a	da	hda	hda	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	4	0	NUMBER	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	NUMBER	0
ok1479	ok1479	o	ok	ok1	ok14	9	79	479	1479	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	4	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	NUMBER	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	4	0	NUMBER	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	NUMBER	0
hda	hda	h	hd	hda	hda	a	da	hda	hda	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	4	0	NUMBER	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	4	0	NUMBER	0
+	+	+	+	+	+	+	+	+	+	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	4	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	NUMBER	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	4	0	NUMBER	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	4	0	NUMBER	0
693	693	6	69	693	693	3	93	693	693	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
66	66	6	66	66	66	6	66	66	66	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
46	46	4	46	46	46	6	46	46	46	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
12	12	1	12	12	12	2	12	12	12	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
53	53	5	53	53	53	3	53	53	53	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0
57	57	5	57	57	57	7	57	57	57	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
38	38	3	38	38	38	8	38	38	38	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	4	0	NUMBER	1
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	5	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	5	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	5	0	NUMBER	0
mg410	mg410	m	mg	mg4	mg41	0	10	410	g410	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	5	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	5	0	NUMBER	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	5	0	NUMBER	0
hda	hda	h	hd	hda	hda	a	da	hda	hda	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	5	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	5	0	NUMBER	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	5	0	NUMBER	0
ok1479	ok1479	o	ok	ok1	ok14	9	79	479	1479	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	5	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	5	0	NUMBER	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	5	0	NUMBER	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	5	0	NUMBER	0
[	[	[	[	[	[	[	[	[	[	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	5	0	NUMBER	0
hda	hda	h	hd	hda	hda	a	da	hda	hda	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	5	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	5	0	NUMBER	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	5	0	NUMBER	0
+	+	+	+	+	+	+	+	+	+	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	5	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	5	0	NUMBER	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	5	0	NUMBER	0
b	b	b	b	b	b	b	b	b	b	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	5	0	NUMBER	0
700	700	7	70	700	700	0	00	700	700	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	NUMBER	0
86	86	8	86	86	86	6	86	86	86	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	NUMBER	1
39	39	3	39	39	39	9	39	39	39	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	NUMBER	0
59	59	5	59	59	59	9	59	59	59	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	1
19	19	1	19	19	19	9	19	19	19	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	1
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	NUMBER	0
72	72	7	72	72	72	2	72	72	72	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	NUMBER	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	NUMBER	0
53	53	5	53	53	53	3	53	53	53	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	1
25	25	2	25	25	25	5	25	25	25	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	1
egl	egl	e	eg	egl	egl	l	gl	egl	egl	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	5	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	5	0	NUMBER	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	5	0	NUMBER	0
mg410	mg410	m	mg	mg4	mg41	0	10	410	g410	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	5	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	5	0	NUMBER	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	5	0	NUMBER	0
hda	hda	h	hd	hda	hda	a	da	hda	hda	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	5	0	NUMBER	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	5	0	NUMBER	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	NUMBER	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	5	0	NUMBER	0
ok1991	ok1991	o	ok	ok1	ok19	1	91	991	1991	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	5	0	NUMBER	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	5	0	NUMBER	0
681	681	6	68	681	681	1	81	681	681	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	NUMBER	0
14	14	1	14	14	14	4	14	14	14	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	NUMBER	1
37	37	3	37	37	37	7	37	37	37	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	NUMBER	0
12	12	1	12	12	12	2	12	12	12	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	1
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	NUMBER	0
78	78	7	78	78	78	8	78	78	78	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	NUMBER	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	5	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	NUMBER	0
77	77	7	77	77	77	7	77	77	77	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	0
40	40	4	40	40	40	0	40	40	40	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	1
doi	doi	d	do	doi	doi	i	oi	doi	doi	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	5	0	NUMBER	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	5	0	NUMBER	0
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	NUMBER	0
1371	1371	1	13	137	1371	1	71	371	1371	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	5	0	NUMBER	0
journal	journal	j	jo	jou	jour	l	al	nal	rnal	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	5	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	NUMBER	0
pgen	pgen	p	pg	pge	pgen	n	en	gen	pgen	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	5	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	NUMBER	0
1002065	1002065	1	10	100	1002	5	65	065	2065	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	5	0	NUMBER	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	5	0	NUMBER	0
t001	t001	t	t0	t00	t001	1	01	001	t001	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	5	0	NUMBER	0




