Ψ	ψ	Ψ	Ψ	Ψ	Ψ	Ψ	Ψ	Ψ	Ψ	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	3	4	0	0
L	l	L	L	L	L	L	L	L	L	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	3	4	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
∑	∑	∑	∑	∑	∑	∑	∑	∑	∑	BLOCKEND	LINEEND	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
f	f	f	f	f	f	f	f	f	f	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	3	4	0	0
L	l	L	L	L	L	L	L	L	L	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	3	4	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	3	4	0	0
z	z	z	z	z	z	z	z	z	z	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
e	e	e	e	e	e	e	e	e	e	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	COMMA	3	4	0	0
z	z	z	z	z	z	z	z	z	z	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
h	h	h	h	h	h	h	h	h	h	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	3	4	0	0
ψ	ψ	ψ	ψ	ψ	ψ	ψ	ψ	ψ	ψ	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	3	4	0	0
e	e	e	e	e	e	e	e	e	e	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	3	4	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
m	m	m	m	m	m	m	m	m	m	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	3	4	0	0
ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
e	e	e	e	e	e	e	e	e	e	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	COMMA	3	4	0	0
φ	φ	φ	φ	φ	φ	φ	φ	φ	φ	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
e	e	e	e	e	e	e	e	e	e	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	4	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	3	5	0	0
ψ	ψ	ψ	ψ	ψ	ψ	ψ	ψ	ψ	ψ	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	5	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	3	5	0	0
h	h	h	h	h	h	h	h	h	h	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	5	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	3	5	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	5	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	5	0	0
m	m	m	m	m	m	m	m	m	m	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	5	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	5	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	3	5	0	0
ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	5	0	0
h	h	h	h	h	h	h	h	h	h	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	5	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	COMMA	3	5	0	0
φ	φ	φ	φ	φ	φ	φ	φ	φ	φ	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	5	0	0
h	h	h	h	h	h	h	h	h	h	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	5	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	3	5	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	DOT	3	5	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	3	5	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	0	0	0	0	0	0	0	NOPUNCT	3	5	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	3	5	0	0


−µ	−µ	−	−µ	−µ	−µ	µ	−µ	−µ	−µ	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
∂	∂	∂	∂	∂	∂	∂	∂	∂	∂	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
∂	∂	∂	∂	∂	∂	∂	∂	∂	∂	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
z	z	z	z	z	z	z	z	z	z	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
e	e	e	e	e	e	e	e	e	e	BLOCKEND	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	0	NOCAPS	ALLDIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
m	m	m	m	m	m	m	m	m	m	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
ze	ze	z	ze	ze	ze	e	ze	ze	ze	BLOCKEND	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
∂	∂	∂	∂	∂	∂	∂	∂	∂	∂	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
∂	∂	∂	∂	∂	∂	∂	∂	∂	∂	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
z	z	z	z	z	z	z	z	z	z	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
e	e	e	e	e	e	e	e	e	e	BLOCKIN	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
−	−	−	−	−	−	−	−	−	−	BLOCKIN	LINESTART	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
µ	µ	µ	µ	µ	µ	µ	µ	µ	µ	BLOCKIN	LINEEND	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
∂	∂	∂	∂	∂	∂	∂	∂	∂	∂	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
∂	∂	∂	∂	∂	∂	∂	∂	∂	∂	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
z	z	z	z	z	z	z	z	z	z	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
h	h	h	h	h	h	h	h	h	h	BLOCKEND	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	0	NOCAPS	ALLDIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
m	m	m	m	m	m	m	m	m	m	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	5	0	0
zh	zh	z	zh	zh	zh	h	zh	zh	zh	BLOCKEND	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
∂	∂	∂	∂	∂	∂	∂	∂	∂	∂	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
∂	∂	∂	∂	∂	∂	∂	∂	∂	∂	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
z	z	z	z	z	z	z	z	z	z	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
h	h	h	h	h	h	h	h	h	h	BLOCKIN	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
+	+	+	+	+	+	+	+	+	+	BLOCKIN	LINESTART	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
ε	ε	ε	ε	ε	ε	ε	ε	ε	ε	BLOCKEND	LINEEND	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	4	6	0	0
e	e	e	e	e	e	e	e	e	e	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	4	6	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
m	m	m	m	m	m	m	m	m	m	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
+	+	+	+	+	+	+	+	+	+	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
ε	ε	ε	ε	ε	ε	ε	ε	ε	ε	BLOCKEND	LINEEND	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	4	6	0	0
h	h	h	h	h	h	h	h	h	h	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	4	6	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
m	m	m	m	m	m	m	m	m	m	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
+	+	+	+	+	+	+	+	+	+	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
υ	υ	υ	υ	υ	υ	υ	υ	υ	υ	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
⊥c	⊥c	⊥	⊥c	⊥c	⊥c	c	⊥c	⊥c	⊥c	BLOCKEND	LINEEND	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
f	f	f	f	f	f	f	f	f	f	BLOCKEND	LINESTART	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	4	6	0	0
L	l	L	L	L	L	L	L	L	L	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	4	6	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
+	+	+	+	+	+	+	+	+	+	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
∑	∑	∑	∑	∑	∑	∑	∑	∑	∑	BLOCKEND	LINEEND	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
V	v	V	V	V	V	V	V	V	V	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEEND	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
f	f	f	f	f	f	f	f	f	f	BLOCKEND	LINEEND	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	4	6	0	0
L	l	L	L	L	L	L	L	L	L	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	4	6	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
ε	ε	ε	ε	ε	ε	ε	ε	ε	ε	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
f	f	f	f	f	f	f	f	f	f	BLOCKEND	LINEEND	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	4	6	0	0
L	l	L	L	L	L	L	L	L	L	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	4	6	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEEND	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	COMMA	4	6	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	OPENBRACKET	4	6	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	0	0	0	0	0	0	0	NOPUNCT	4	6	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	0	0	0	0	0	0	0	ENDBRACKET	4	6	0	0




