6	6	6	6	6	6	6	6	6	6	BLOCKSTART	LINESTART	PAGESTART	NEWFONT	HIGHERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	1	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	1	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	1	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	1	0	0
Time	time	T	Ti	Tim	Time	e	me	ime	Time	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	1	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	1	1	0	0
ns	ns	n	ns	ns	ns	s	ns	ns	ns	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	1	1	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKSTART	LINESTART	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	1	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	1	0	0
7	7	7	7	7	7	7	7	7	7	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	1	0	0
K	k	K	K	K	K	K	K	K	K	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	1	1	0	0
50	50	5	50	50	50	0	50	50	50	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	1	0	0
K	k	K	K	K	K	K	K	K	K	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	1	1	0	0
120	120	1	12	120	120	0	20	120	120	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	1	0	0
K	k	K	K	K	K	K	K	K	K	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	1	1	0	0
InAs	inas	I	In	InA	InAs	s	As	nAs	InAs	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	1	0	0
QDs	qds	Q	QD	QDs	QDs	s	Ds	QDs	QDs	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	1	0	0
Det	det	D	De	Det	Det	t	et	Det	Det	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	1	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	1	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	1	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	1	0	0
40	40	4	40	40	40	0	40	40	40	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	1	0	0
eV	ev	e	eV	eV	eV	V	eV	eV	eV	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	1	1	0	0
=0	=0		=	=0	=0	0	=0	=0	=0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	1	1	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	1	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	1	0	0
eV	ev	e	eV	eV	eV	V	eV	eV	eV	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	1	1	0	0
Ex	ex	E	Ex	Ex	Ex	x	Ex	Ex	Ex	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	1	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	1	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	1	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	1	1	0	0
55	55	5	55	55	55	5	55	55	55	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	1	1	0	0
eV	ev	e	eV	eV	eV	V	eV	eV	eV	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	1	0	0


Akahane	akahane	A	Ak	Aka	Akah	e	ne	ane	hane	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	2	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKEND	LINEEND	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	2	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	1	2	0	0
Department	department	D	De	Dep	Depa	t	nt	ent	ment	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	2	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0	0
Electric	electric	E	El	Ele	Elec	c	ic	ric	tric	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	2	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	1	2	0	0
Electronic	electronic	E	El	Ele	Elec	c	ic	nic	onic	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	2	0	0
Engineering	engineering	E	En	Eng	Engi	g	ng	ing	ring	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	2	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	1	2	0	0
Graduate	graduate	G	Gr	Gra	Grad	e	te	ate	uate	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	2	0	0
School	school	S	Sc	Sch	Scho	l	ol	ool	hool	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	1	2	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	2	0	0
Engineering	engineering	E	En	Eng	Engi	g	ng	ing	ring	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	2	0	0
Kobe	kobe	K	Ko	Kob	Kobe	e	be	obe	Kobe	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
University	university	U	Un	Uni	Univ	y	ty	ity	sity	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	2	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	2	2	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	2	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	2	2	0	0
Rokkodai	rokkodai	R	Ro	Rok	Rokk	i	ai	dai	odai	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	2	0	0
Nada	nada	N	Na	Nad	Nada	a	da	ada	Nada	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	2	0	0
Kobe	kobe	K	Ko	Kob	Kobe	e	be	obe	Kobe	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
657	657	6	65	657	657	7	57	657	657	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	2	2	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	2	0	0
8501	8501	8	85	850	8501	1	01	501	8501	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	2	2	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	2	0	0
Japan	japan	J	Ja	Jap	Japa	n	an	pan	apan	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINESTART	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	2	2	0	0
National	national	N	Na	Nat	Nati	l	al	nal	onal	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
Institute	institute	I	In	Ins	Inst	e	te	ute	tute	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	2	0	0
Information	information	I	In	Inf	Info	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	2	0	0
Communications	communications	C	Co	Com	Comm	s	ns	ons	ions	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
Technology	technology	T	Te	Tec	Tech	y	gy	ogy	logy	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	2	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	2	2	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	2	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	2	2	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	2	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	2	2	0	0
Nukui	nukui	N	Nu	Nuk	Nuku	i	ui	kui	ukui	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	2	0	0
kitamachi	kitamachi	k	ki	kit	kita	i	hi	chi	achi	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	2	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	2	0	0
Koganei	koganei	K	Ko	Kog	Koga	i	ei	nei	anei	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	2	0	0
Tokyo	tokyo	T	To	Tok	Toky	o	yo	kyo	okyo	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	2	0	0
184	184	1	18	184	184	4	84	184	184	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	2	2	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	2	2	0	0
8795	8795	8	87	879	8795	5	95	795	8795	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	2	2	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	3	0	0
Japan	japan	J	Ja	Jap	Japa	n	an	pan	apan	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	3	0	0




