Table	table	T	Ta	Tab	Tabl	e	le	ble	able	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	29	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	29	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	6	29	0	0
Results	results	R	Re	Res	Resu	s	ts	lts	ults	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	29	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	29	0	0
our	our	o	ou	our	our	r	ur	our	our	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	29	0	0
submissions	submissions	s	su	sub	subm	s	ns	ons	ions	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	29	0	0
compared	compared	c	co	com	comp	d	ed	red	ared	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	29	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	29	0	0
last	last	l	la	las	last	t	st	ast	last	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	29	0	0
year	year	y	ye	yea	year	r	ar	ear	year	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	29	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	6	29	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	29	0	0
Submission	submission	S	Su	Sub	Subm	n	on	ion	sion	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	29	0	0
Runs	runs	R	Ru	Run	Runs	s	ns	uns	Runs	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	29	0	0
Recall	recall	R	Re	Rec	Reca	l	ll	all	call	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	29	0	0
Precision	precision	P	Pr	Pre	Prec	n	on	ion	sion	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	29	0	0
F	f	F	F	F	F	F	F	F	F	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	6	29	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	HYPHEN	6	29	0	0
measure	measure	m	me	mea	meas	e	re	ure	sure	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	6	29	0	0
Estimated	estimated	E	Es	Est	Esti	d	ed	ted	ated	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	29	0	0
QA	qa	Q	QA	QA	QA	A	QA	QA	QA	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	0	NOPUNCT	6	29	0	0
Performance	performance	P	Pe	Per	Perf	e	ce	nce	ance	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	29	0	0
QA	qa	Q	QA	QA	QA	A	QA	QA	QA	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	0	NOPUNCT	6	30	0	0
Accuracy	accuracy	A	Ac	Acc	Accu	y	cy	acy	racy	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	30	0	0
100%	100%	1	10	100	100%	%	0%	00%	100%	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	30	0	0
VALIDATED	validated	V	VA	VAL	VALI	D	ED	TED	ATED	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	30	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	30	0	0
EN	en	E	EN	EN	EN	N	EN	EN	EN	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	30	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	30	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	30	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	30	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	30	0	0
08	08	0	08	08	08	8	08	08	08	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	30	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	30	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	30	0	0
14	14	1	14	14	14	4	14	14	14	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	30	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
50%VALIDATED	50%validated	5	50	50%	50%V	D	ED	TED	ATED	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	30	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	30	0	0
EN	en	E	EN	EN	EN	N	EN	EN	EN	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	30	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	30	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	30	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	30	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	30	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	30	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	30	0	0
08	08	0	08	08	08	8	08	08	08	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	30	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	30	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	30	0	0
13	13	1	13	13	13	3	13	13	13	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	30	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
Perfect	perfect	P	Pe	Per	Perf	t	ct	ect	fect	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	30	0	0
Selection	selection	S	Se	Sel	Sele	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	30	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	30	0	0
EN	en	E	EN	EN	EN	N	EN	EN	EN	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	30	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	30	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	30	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	31	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	31	0	0
56	56	5	56	56	56	6	56	56	56	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	31	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	31	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	6	31	0	0
34	34	3	34	34	34	4	34	34	34	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	31	0	0
Best	best	B	Be	Bes	Best	t	st	est	Best	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	31	0	0
QA	qa	Q	QA	QA	QA	A	QA	QA	QA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	31	0	0
System	system	S	Sy	Sys	Syst	m	em	tem	stem	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	31	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	31	0	0
EN	en	E	EN	EN	EN	N	EN	EN	EN	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	31	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	31	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	31	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	31	0	0
21	21	2	21	21	21	1	21	21	21	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	31	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	31	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	6	31	0	0
21	21	2	21	21	21	1	21	21	21	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	31	0	0
dfki07	dfki07	d	df	dfk	dfki	7	07	i07	ki07	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	6	31	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	31	0	0
run1	run1	r	ru	run	run1	1	n1	un1	run1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	6	31	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	31	0	0
EN	en	E	EN	EN	EN	N	EN	EN	EN	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	31	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	31	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	31	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	31	0	0
62	62	6	62	62	62	2	62	62	62	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	31	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	31	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	31	0	0
37	37	3	37	37	37	7	37	37	37	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	31	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	31	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	6	31	0	0
46	46	4	46	46	46	6	46	46	46	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	31	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	31	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	32	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	32	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	32	0	0
dfki07	dfki07	d	df	dfk	dfki	7	07	i07	ki07	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	6	32	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	32	0	0
run2	run2	r	ru	run	run2	2	n2	un2	run2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	6	32	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	32	0	0
EN	en	E	EN	EN	EN	N	EN	EN	EN	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	32	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	32	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	32	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	32	0	0
71	71	7	71	71	71	1	71	71	71	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	32	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	32	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	32	0	0
44	44	4	44	44	44	4	44	44	44	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	32	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	32	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	6	32	0	0
55	55	5	55	55	55	5	55	55	55	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	32	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	32	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	32	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	32	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	32	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	32	0	0
21	21	2	21	21	21	1	21	21	21	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	32	0	0
dfki08run1	dfki08run1	d	df	dfk	dfki	1	n1	un1	run1	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	6	32	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	32	0	0
EN	en	E	EN	EN	EN	N	EN	EN	EN	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	32	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	32	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	32	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	32	0	0
78	78	7	78	78	78	8	78	78	78	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	32	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	32	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	32	0	0
54	54	5	54	54	54	4	54	54	54	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	32	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	32	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	6	32	0	0
64	64	6	64	64	64	4	64	64	64	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	32	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	32	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	32	0	0
34	34	3	34	34	34	4	34	34	34	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	32	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	32	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	6	32	0	0
24	24	2	24	24	24	4	24	24	24	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	32	0	0
100%	100%	1	10	100	100%	%	0%	00%	100%	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	32	0	0
VALIDATED	validated	V	VA	VAL	VALI	D	ED	TED	ATED	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	32	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	32	0	0
DE	de	D	DE	DE	DE	E	DE	DE	DE	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	32	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	32	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	32	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	33	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	33	0	0
12	12	1	12	12	12	2	12	12	12	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	33	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	33	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	33	0	0
21	21	2	21	21	21	1	21	21	21	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	33	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
50%	50%	5	50	50%	50%	%	0%	50%	50%	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	33	0	0
VALIDATED	validated	V	VA	VAL	VALI	D	ED	TED	ATED	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	33	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	33	0	0
DE	de	D	DE	DE	DE	E	DE	DE	DE	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	33	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	33	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	33	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	33	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	33	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	33	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	33	0	0
12	12	1	12	12	12	2	12	12	12	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	33	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	33	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	33	0	0
19	19	1	19	19	19	9	19	19	19	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	33	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
Perfect	perfect	P	Pe	Per	Perf	t	ct	ect	fect	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	33	0	0
Selection	selection	S	Se	Sel	Sele	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	33	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	33	0	0
DE	de	D	DE	DE	DE	E	DE	DE	DE	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	33	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	33	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	33	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	33	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	33	0	0
77	77	7	77	77	77	7	77	77	77	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	33	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	34	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	6	34	0	0
52	52	5	52	52	52	2	52	52	52	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	34	0	0
Best	best	B	Be	Bes	Best	t	st	est	Best	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	34	0	0
QA	qa	Q	QA	QA	QA	A	QA	QA	QA	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	34	0	0
System	system	S	Sy	Sys	Syst	m	em	tem	stem	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	34	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	34	0	0
DE	de	D	DE	DE	DE	E	DE	DE	DE	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	34	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	34	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	34	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	34	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	34	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	34	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	34	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	34	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	34	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	34	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	34	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	34	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	34	0	0
38	38	3	38	38	38	8	38	38	38	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	34	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	34	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	6	34	0	0
38	38	3	38	38	38	8	38	38	38	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	34	0	0
dfki08run1	dfki08run1	d	df	dfk	dfki	1	n1	un1	run1	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	6	34	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	34	0	0
DE	de	D	DE	DE	DE	E	DE	DE	DE	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	34	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	34	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	34	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	34	0	0
71	71	7	71	71	71	1	71	71	71	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	34	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	34	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	34	0	0
54	54	5	54	54	54	4	54	54	54	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	34	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	34	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	34	0	0
61	61	6	61	61	61	1	61	61	61	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	34	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	34	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	34	0	0
52	52	5	52	52	52	2	52	52	52	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	34	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	34	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	6	34	0	0
43	43	4	43	43	43	3	43	43	43	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	34	0	0




