# Token (1) 1
U00:%x[-3,0]
U01:%x[-2,0]
U02:%x[-1,0]
U03:%x[0,0]
U04:%x[1,0]
U05:%x[2,0]
U06:%x[3,0]
U07:%x[-1,0]/%x[0,0]
U08:%x[0,0]/%x[1,0]
U09:%x[1,0]/%x[2,0]
U0A:%x[-2,0]/%x[-1,0]
U0B:%x[0,0]/%x[-1,0]
U0C:%x[0,0]/%x[1,0]

# Lowercase token (1) 2
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters (4) 3
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters (4) 7
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Line info (1) 11
U40:%x[-1,10]
U41:%x[0,10]
U42:%x[1,10]

# Capitalization (1) 12
U50:%x[0,11]
U51:%x[1,11]
U52:%x[-1,11]
U53:%x[0,11]/%x[1,11]
U54:%x[-1,11]/%x[0,11]

# Digits (1) 13
U60:%x[0,12]
U61:%x[-1,12]
U62:%x[1,12]
#U63:%x[0,12]/%x[1,12]
#U64:%x[-1,12]/%x[0,12]

# Char (1) 14
U70:%x[0,13]
U71:%x[-1,13] 
U72:%x[1,13]

# Dict info (8) 15
U80:%x[0,14]
U81:%x[0,15]
U82:%x[0,16]
U83:%x[0,17]
U84:%x[0,18]
U85:%x[0,19]
U86:%x[0,20]
U87:%x[0,21]
#U89:%x[-1,14]
#U8A:%x[-1,15]
#U8B:%x[-1,16]
#U8C:%x[-1,17]
#U8D:%x[-1,18]
#U8E:%x[-1,19]
#U8F:%x[-1,20]
#U8G:%x[-1,21]
U8I:%x[1,14]
U8J:%x[1,15]
U8K:%x[1,16]
U8L:%x[1,17]
U8M:%x[1,18]
U8N:%x[1,19]
U8O:%x[1,20]
U8P:%x[1,21]

# bibliographical information (3) 23
# journal or abbrev. journal name, 23 
U90:%x[0,22]
U91:%x[-1,22]
U92:%x[1,22]

# conference name, 24 
UA0:%x[0,23]
UA1:%x[-1,23]
UA2:%x[1,23]

# publisher name, 25 
UB0:%x[0,24]
UB1:%x[-1,24]
UB2:%x[1,24]

# Punctuation (1) 26
UC0:%x[0,25]
UC1:%x[-1,25]
UC2:%x[-2,25]
UC3:%x[1,25]
UC4:%x[2,25]
#UC5:%x[-1,25]/%x[0,25]
#UC6:%x[0,25]/%x[1,25]

# relative position (1) 27
UC0:%x[0,26]
UC1:%x[-1,26]
UC2:%x[1,26]

# Output
B
