Evaluation metrics produced in 6.957 seconds

======= Header metadata =======

Evaluation on 952 random PDF files out of 982 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              92.47        79.59        77.42        78.49        952
first_author         97.06        93.74        91.27        92.49        951
title                94.78        87.95        84.35        86.11        952

all (micro avg.)     94.77        87.09        84.34        85.69        2855
all (macro avg.)     94.77        87.09        84.35        85.7         2855


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              92.61        80.02        77.84        78.91        952
first_author         97.06        93.74        91.27        92.49        951
title                97.44        96.28        92.33        94.26        952

all (micro avg.)     95.7         89.98        87.15        88.54        2855
all (macro avg.)     95.7         90.01        87.15        88.55        2855


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.06        93.74        91.18        92.44        952
first_author         97.16        94.06        91.59        92.81        951
title                97.97        97.92        93.91        95.87        952

all (micro avg.)     97.4         95.23        92.22        93.7         2855
all (macro avg.)     97.4         95.24        92.22        93.71        2855


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              94.64        86.29        83.93        85.09        952
first_author         97.06        93.74        91.27        92.49        951
title                97.93        97.81        93.8         95.76        952

all (micro avg.)     96.55        92.59        89.67        91.1         2855
all (macro avg.)     96.55        92.61        89.67        91.11        2855

===== Instance-level results =====

Total expected instances: 952
Total correct instances: 654 (strict)
Total correct instances: 715 (soft)
Total correct instances: 824 (Levenshtein)
Total correct instances: 774 (ObservedRatcliffObershelp)

Instance-level recall:68.7(strict)
Instance-level recall:75.11(soft)
Instance-level recall:86.55(Levenshtein)
Instance-level recall:81.3(RatcliffObershelp)


************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS: 2667
  STYLE_AUTHORS:         44285
  STYLE_NUMBERED:        943
  NO_CANDIDATES:         85430
  INPUT_REF_STRINGS_CNT: 46218
  STYLE_OTHER:           990
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:   6006
  SKIPPED_SMALL_STANDALONE_FIGURES: 4944
  SKIPPED_BIG_STANDALONE_FIGURES:   1062
  TOO_MANY_FIGURES_PER_PAGE:        2
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:                      1089
  AFFILIATION-ADDRESS_POSTCODE:        73
  HEADER_DATE:                         918
  NAME-HEADER_MIDDLENAME:              3979
  HEADER_KEYWORD:                      394
  NAME-HEADER_SURNAME:                 10939
  HEADER_FUNDING:                      59
  HEADER_ADDRESS:                      5242
  HEADER_AFFILIATION:                  5414
  FULLTEXT_CITATION_MARKER:            93766
  HEADER_PAD:                          1
  HEADER_EMAIL:                        1351
  FULLTEXT_TABLE_MARKER:               3489
  HEADER_GROUP:                        1
  FULLTEXT_SECTION:                    49265
  FUNDING-ACKNOWLEDGEMENT_PROGRAMNAME: 17
  NAME-HEADER_FORENAME:                11498
  DATE_YEAR:                           918
  HEADER_MEETING:                      1
  HEADER_EDITOR:                       939
  AFFILIATION-ADDRESS_SETTLEMENT:      4526
  FULLTEXT_EQUATION_MARKER:            495
  FULLTEXT_FIGURE_MARKER:              116506
  HEADER_TITLE:                        963
  FULLTEXT_EQUATION_LABEL:             2817
  HEADER_OTHER:                        7134
  AFFILIATION-ADDRESS_OTHER:           15548
  AFFILIATION-ADDRESS_LABORATORY:      444
  FULLTEXT_EQUATION:                   8168
  AFFILIATION-ADDRESS_MARKER:          4044
  FULLTEXT_OTHER:                      2
  HEADER_SUBMISSION:                   1658
  NAME-HEADER_OTHER:                   8446
  FUNDING-ACKNOWLEDGEMENT_PROJECTNAME: 39
  AFFILIATION-ADDRESS_POSTBOX:         1
  NAME-HEADER_SUFFIX:                  7
  HEADER_AVAILABILITY:                 3
  AFFILIATION-ADDRESS_DEPARTMENT:      4709
  NAME-HEADER_TITLE:                   175
  FUNDING-ACKNOWLEDGEMENT_INSTITUTION: 19
  DATE_MONTH:                          918
  HEADER_WEB:                          134
  AFFILIATION-ADDRESS_ADDRLINE:        155
  FUNDING-ACKNOWLEDGEMENT_PERSON:      7
  HEADER_ABSTRACT:                     1290
  HEADER_REFERENCE:                    2170
  AFFILIATION-ADDRESS_INSTITUTION:     5875
  FUNDING-ACKNOWLEDGEMENT_GRANTNAME:   8
  HEADER_AUTHOR:                       2642
  NAME-HEADER_MARKER:                  7424
  AFFILIATION-ADDRESS_COUNTRY:         5265
  FUNDING-ACKNOWLEDGEMENT_OTHER:       462
  FUNDING-ACKNOWLEDGEMENT_FUNDERNAME:  180
  FUNDING-ACKNOWLEDGEMENT_GRANTNUMBER: 172
  AFFILIATION-ADDRESS_REGION:          152
  HEADER_PUBNUM:                       5956
  HEADER_COPYRIGHT:                    1068
  FULLTEXT_PARAGRAPH:                  381597
  DATE_DAY:                            918
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES: 2668
====================================================================================
====================================================================================