======= Header metadata =======

Evaluation on 957 random PDF files out of 982 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              92.72        78.74        78.16        78.45        957
first_author         97.11        92           91.42        91.71        956
title                95.89        89.92        87.67        88.78        957

all (micro avg.)     95.24        86.87        85.75        86.31        2870
all (macro avg.)     95.24        86.89        85.75        86.31        2870


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              92.82        79.05        78.47        78.76        957
first_author         97.11        92           91.42        91.71        956
title                98.19        97           94.57        95.77        957

all (micro avg.)     96.04        89.3         88.15        88.73        2870
all (macro avg.)     96.04        89.35        88.15        88.75        2870


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              96.62        90.53        89.86        90.19        957
first_author         97.21        92.32        91.74        92.03        956
title                98.68        98.5         96.03        97.25        957

all (micro avg.)     97.5         93.75        92.54        93.14        2870
all (macro avg.)     97.5         93.78        92.54        93.16        2870


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              94.57        84.32        83.7         84.01        957
first_author         97.11        92           91.42        91.71        956
title                98.68        98.5         96.03        97.25        957

all (micro avg.)     96.78        91.56        90.38        90.97        2870
all (macro avg.)     96.78        91.61        90.38        90.99        2870

===== Instance-level results =====

Total expected instances:       957
Total correct instances:        678 (strict)
Total correct instances:        729 (soft)
Total correct instances:        811 (Levenshtein)
Total correct instances:        773 (ObservedRatcliffObershelp)

Instance-level recall:  70.85   (strict)
Instance-level recall:  76.18   (soft)
Instance-level recall:  84.74   (Levenshtein)
Instance-level recall:  80.77   (RatcliffObershelp)


************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:   6006
  SKIPPED_SMALL_STANDALONE_FIGURES: 4944
  SKIPPED_BIG_STANDALONE_FIGURES:   1062
  TOO_MANY_FIGURES_PER_PAGE:        2
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DATE:            1066
  NAME-HEADER_MIDDLENAME: 4469
  HEADER_OTHER:           21020
  NAME-HEADER_FORENAME:   12268
  DATE_YEAR:              937
  HEADER_AUTHOR:          3481
  NAME-HEADER_MARKER:     7355
  NAME-HEADER_SURNAME:    10938
  NAME-HEADER_OTHER:      8707
  NAME-HEADER_SUFFIX:     12
  HEADER_TITLE:           1138
  HEADER_PUBNUM:          6541
  FULLTEXT_PARAGRAPH:     3930
  NAME-HEADER_TITLE:      162
  DATE_MONTH:             937
  DATE_DAY:               937
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES: 2668
====================================================================================
====================================================================================