
-------------> GROBID failed on 0 PDF

984 PDF files processed in 3683.957 seconds, 3.7438587398373984 seconds per PDF file

Evaluation metrics produced in 1156.677 seconds

======= Header metadata ======= 

Evaluation on 984 random PDF files out of 982 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             77.22        9.39         8.94         9.16         984    
authors              94.03        76.25        76.09        76.17        983    
first_author         97.84        91.54        91.45        91.49        982    
title                97.13        88.79        88.52        88.65        984    

all (micro avg.)     91.55        67.14        66.23        66.68        3933   
all (macro avg.)     91.55        66.49        66.25        66.37        3933   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             80.73        24.12        22.97        23.53        984    
authors              94.13        76.66        76.5         76.58        983    
first_author         97.84        91.54        91.45        91.49        982    
title                98.78        95.41        95.12        95.27        984    

all (micro avg.)     92.87        72.47        71.5         71.98        3933   
all (macro avg.)     92.87        71.93        71.51        71.72        3933   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             86.58        48.67        46.34        47.48        984    
authors              96.9         87.77        87.59        87.68        983    
first_author         97.92        91.85        91.75        91.8         982    
title                99.14        96.84        96.54        96.69        984    

all (micro avg.)     95.13        81.65        80.55        81.1         3933   
all (macro avg.)     95.13        81.28        80.56        80.91        3933   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             86.07        46.53        44.31        45.39        984    
authors              95.25        81.14        80.98        81.06        983    
first_author         97.84        91.54        91.45        91.49        982    
title                99.14        96.84        96.54        96.69        984    

all (micro avg.)     94.57        79.38        78.31        78.84        3933   
all (macro avg.)     94.57        79.01        78.32        78.66        3933   

===== Instance-level results =====

Total expected instances:       984
Total correct instances:        78 (strict) 
Total correct instances:        221 (soft) 
Total correct instances:        389 (Levenshtein) 
Total correct instances:        349 (ObservedRatcliffObershelp) 

Instance-level recall:  7.93    (strict) 
Instance-level recall:  22.46   (soft) 
Instance-level recall:  39.53   (Levenshtein) 
Instance-level recall:  35.47   (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 984 random PDF files out of 982 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              96.99        79.44        78.15        78.79        63265  
date                 99.38        95.77        93.77        94.76        63662  
first_author         99.18        94.49        92.92        93.7         63265  
inTitle              99.37        95.67        94.44        95.05        63213  
issue                99.86        2.02         75           3.93         16     
page                 99.34        96.17        94.97        95.57        53375  
title                98.59        90.37        90.67        90.52        62044  
volume               99.65        97.79        97.98        97.89        61049  

all (micro avg.)     99.05        92.6         91.75        92.17        429889 
all (macro avg.)     99.05        81.47        89.74        81.28        429889 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.02        79.59        78.3         78.94        63265  
date                 99.38        95.77        93.77        94.76        63662  
first_author         99.19        94.58        93.01        93.79        63265  
inTitle              99.44        96.15        94.91        95.53        63213  
issue                99.86        2.02         75           3.93         16     
page                 99.34        96.17        94.97        95.57        53375  
title                99.39        95.87        96.18        96.03        62044  
volume               99.65        97.79        97.98        97.89        61049  

all (micro avg.)     99.16        93.51        92.65        93.08        429889 
all (macro avg.)     99.16        82.24        90.52        82.05        429889 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              99           93.22        91.71        92.46        63265  
date                 99.38        95.77        93.77        94.76        63662  
first_author         99.26        95.03        93.46        94.24        63265  
inTitle              99.48        96.47        95.24        95.85        63213  
issue                99.86        2.02         75           3.93         16     
page                 99.34        96.17        94.97        95.57        53375  
title                99.65        97.61        97.93        97.77        62044  
volume               99.65        97.79        97.98        97.89        61049  

all (micro avg.)     99.45        95.87        94.98        95.43        429889 
all (macro avg.)     99.45        84.26        92.51        84.06        429889 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.07        86.8         85.4         86.1         63265  
date                 99.38        95.77        93.77        94.76        63662  
first_author         99.18        94.5         92.93        93.71        63265  
inTitle              99.44        96.15        94.92        95.53        63213  
issue                99.86        2.02         75           3.93         16     
page                 99.34        96.17        94.97        95.57        53375  
title                99.62        97.46        97.78        97.62        62044  
volume               99.65        97.79        97.98        97.89        61049  

all (micro avg.)     99.32        94.79        93.91        94.35        429889 
all (macro avg.)     99.32        83.33        91.6         83.14        429889 

===== Instance-level results =====

Total expected instances:               63664
Total extracted instances:              66473
Total correct instances:                42311 (strict) 
Total correct instances:                45080 (soft) 
Total correct instances:                52627 (Levenshtein) 
Total correct instances:                49336 (RatcliffObershelp) 

Instance-level precision:       63.65 (strict) 
Instance-level precision:       67.82 (soft) 
Instance-level precision:       79.17 (Levenshtein) 
Instance-level precision:       74.22 (RatcliffObershelp) 

Instance-level recall:  66.46   (strict) 
Instance-level recall:  70.81   (soft) 
Instance-level recall:  82.66   (Levenshtein) 
Instance-level recall:  77.49   (RatcliffObershelp) 

Instance-level f-score: 65.03 (strict) 
Instance-level f-score: 69.28 (soft) 
Instance-level f-score: 80.88 (Levenshtein) 
Instance-level f-score: 75.82 (RatcliffObershelp) 

Matching 1 :    58458

Matching 2 :    1011

Matching 3 :    1251

Matching 4 :    385

Total matches : 61105

======= Citation context resolution ======= 

Total expected references:       63664 - 64.7 references per article
Total predicted references:      66473 - 67.55 references per article

Total expected citation contexts:        109022 - 110.79 citation contexts per article
Total predicted citation contexts:       99245 - 100.86 citation contexts per article

Total correct predicted citation contexts:       95373 - 96.92 citation contexts per article
Total wrong predicted citation contexts:         3872 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     96.1
Recall citation contexts:        87.48
fscore citation contexts:        91.59

======= Fulltext structures ======= 

Evaluation on 984 random PDF files out of 982 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

availability_stmt    99.76        29.04        25.81        27.33        585    
figure_title         87.34        0.02         0.01         0.01         31718  
funding_stmt         99.34        14.6         28.23        19.25        921    
reference_citation   70.43        55.45        55.66        55.56        108949 
reference_figure     81.48        56.73        49.85        53.07        68926  
reference_table      99.56        68.4         73.46        70.84        2381   
section_title        97.43        85.23        74.16        79.31        21831  
table_title          99.21        0.45         0.16         0.23         1925   

all (micro avg.)     91.82        55.5         47.78        51.35        237236 
all (macro avg.)     91.82        38.74        38.42        38.2         237236 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

availability_stmt    99.75        39.23        34.87        36.92        585    
figure_title         88.94        48.88        15.13        23.11        31718  
funding_stmt         99.23        14.6         28.23        19.25        921    
reference_citation   93.21        91.03        91.37        91.2         108949 
reference_figure     78.63        57.01        50.1         53.33        68926  
reference_table      99.49        68.48        73.54        70.92        2381   
section_title        97.13        86.11        74.92        80.12        21831  
table_title          99.48        80.75        27.9         41.47        1925   

all (micro avg.)     94.48        77.34        66.59        71.57        237236 
all (macro avg.)     94.48        60.76        49.51        52.04        237236 

===== Document-level ratio results =====

label                accuracy     precision    recall       f1           support

availability_stmt    83.47        96.47        88.89        92.53        585    

all (micro avg.)     83.47        96.47        88.89        92.53        585    
all (macro avg.)     83.47        96.47        88.89        92.53        585    


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          7
  CONTENT_SIZE_TOO_SMALL:             33
  CONTENT_WIDTH_TOO_SMALL:            1
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   1692
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  51
  HEADER_NOT_CONSECUTIVE:             165
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 5
  HEADER_AND_CONTENT_INTERSECT:       71
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 6470
  UNMATCHED_REF_MARKERS:                    3785
  STYLE_AUTHORS:                            64122
  STYLE_NUMBERED:                           1242
  MANY_CANDIDATES:                          7650
  MANY_CANDIDATES_AFTER_POST_FILTERING:     869
  NO_CANDIDATES:                            8349
  INPUT_REF_STRINGS_CNT:                    66683
  MATCHED_REF_MARKERS:                      99245
  NO_CANDIDATES_AFTER_POST_FILTERING:       305
  STYLE_OTHER:                              1319
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:                                     1695
  SKIPPED_DUE_TO_MISMATCH_OF_CAPTIONS_AND_VECTOR_AND_BITMAP_GRAPHICS: 1
  SKIPPED_SMALL_STANDALONE_FIGURES:                                   1389
  SKIPPED_BIG_STANDALONE_FIGURES:                                     306
  TOO_MANY_FIGURES_PER_PAGE:                                          2
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           867
  CITATION_TITLE:           63826
  HEADER_DATE:              1059
  HEADER_KEYWORD:           207
  NAME-HEADER_MIDDLENAME:   4119
  TABLE_FIGDESC:            1107
  NAME-HEADER_SURNAME:      11619
  NAME-CITATION_OTHER:      315562
  CITATION_BOOKTITLE:       1773
  HEADER_FUNDING:           175
  HEADER_ADDRESS:           5446
  HEADER_AFFILIATION:       5780
  CITATION_NOTE:            603
  FULLTEXT_CITATION_MARKER: 131447
  TABLE_NOTE:               1169
  HEADER_EMAIL:             1368
  FULLTEXT_TABLE_MARKER:    4584
  CITATION_WEB:             45903
  HEADER_GROUP:             1
  TABLE_LABEL:              618
  FULLTEXT_SECTION:         43262
  NAME-HEADER_FORENAME:     12138
  DATE_YEAR:                66107
  TABLE_CONTENT:            1772
  CITATION_COLLABORATION:   128
  CITATION_ISSUE:           799
  HEADER_MEETING:           10
  HEADER_EDITOR:            860
  CITATION_SERIES:          47
  CITATION_JOURNAL:         62586
  NAME-CITATION_SURNAME:    372134
  TABLE_FIGURE_HEAD:        1250
  FULLTEXT_EQUATION_MARKER: 1182
  CITATION_OTHER:           376219
  FULLTEXT_FIGURE_MARKER:   110934
  HEADER_TITLE:             1150
  CITATION_TECH:            111
  FIGURE_CONTENT:           2872
  FIGURE_LABEL:             10307
  FULLTEXT_EQUATION_LABEL:  1611
  HEADER_OTHER:             8253
  FULLTEXT_EQUATION:        4923
  CITATION_DATE:            65218
  CITATION_AUTHOR:          66918
  FULLTEXT_FIGURE:          25149
  FULLTEXT_TABLE:           5427
  CITATION_EDITOR:          408
  FULLTEXT_OTHER:           67
  HEADER_SUBMISSION:        922
  NAME-HEADER_OTHER:        8525
  FIGURE_FIGDESC:           12610
  HEADER_AVAILABILITY:      21
  NAME-HEADER_SUFFIX:       11
  CITATION_VOLUME:          61650
  CITATION_LOCATION:        3917
  NAME-CITATION_SUFFIX:     23
  NAME-HEADER_TITLE:        94
  DATE_MONTH:               1223
  HEADER_WEB:               5
  HEADER_ABSTRACT:          1260
  CITATION_INSTITUTION:     2561
  HEADER_REFERENCE:         1505
  CITATION_PAGES:           61677
  HEADER_AUTHOR:            3283
  NAME-HEADER_MARKER:       7460
  DATE_OTHER:               1909
  NAME-CITATION_FORENAME:   376734
  CITATION_PUBLISHER:       2035
  HEADER_PUBNUM:            4477
  CITATION_PUBNUM:          60527
  NAME-CITATION_MIDDLENAME: 3034
  HEADER_COPYRIGHT:         994
  FULLTEXT_PARAGRAPH:       362869
  FIGURE_FIGURE_HEAD:       19775
  DATE_DAY:                 1371
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           412
  ASSIGNED_GRAPHICS_TO_FIGURES: 3487
====================================================================================
====================================================================================
