PDF processing 100% │██████████████████│ 984/984 (0:08:04 / 0:00:00) 

-------------> GROBID failed on 0 PDF

984 PDF files processed in 491.303 seconds, 0.4992916666666667 seconds per PDF file

Evaluation header 100% │███████████████│ 984/984 (0:00:28 / 0:00:00) 

Evaluation citation 100% │█████████████│ 984/984 (0:11:10 / 0:00:00) 

Evaluation full text 100% │████████████│ 984/984 (0:00:38 / 0:00:00) 

Evaluation metrics produced in 737.09 seconds

======= Header metadata ======= 

Evaluation on 984 random PDF files out of 982 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             77.22        9.39         8.94         9.16         984    
authors              94.15        76.76        76.6         76.68        983    
first_author         97.84        91.54        91.45        91.49        982    
title                88.69        54.94        54.78        54.86        984    

all (micro avg.)     89.48        58.71        57.92        58.31        3933   
all (macro avg.)     89.48        58.16        57.94        58.05        3933   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             80.73        24.12        22.97        23.53        984    
authors              94.23        77.06        76.91        76.99        983    
first_author         97.84        91.54        91.45        91.49        982    
title                89.37        57.7         57.52        57.61        984    

all (micro avg.)     90.54        63.04        62.19        62.61        3933   
all (macro avg.)     90.54        62.6         62.21        62.4         3933   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             86.58        48.67        46.34        47.48        984    
authors              96.92        87.87        87.69        87.78        983    
first_author         97.92        91.85        91.75        91.8         982    
title                89.37        57.7         57.52        57.61        984    

all (micro avg.)     92.7         71.78        70.81        71.29        3933   
all (macro avg.)     92.7         71.52        70.83        71.17        3933   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             86.07        46.53        44.31        45.39        984    
authors              95.3         81.35        81.18        81.26        983    
first_author         97.84        91.54        91.45        91.49        982    
title                89.37        57.7         57.52        57.61        984    

all (micro avg.)     92.15        69.54        68.6         69.06        3933   
all (macro avg.)     92.15        69.28        68.61        68.94        3933   

===== Instance-level results =====

Total expected instances:       984
Total correct instances:        78 (strict) 
Total correct instances:        222 (soft) 
Total correct instances:        278 (Levenshtein) 
Total correct instances:        260 (ObservedRatcliffObershelp) 

Instance-level recall:  7.93    (strict) 
Instance-level recall:  22.56   (soft) 
Instance-level recall:  28.25   (Levenshtein) 
Instance-level recall:  26.42   (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 984 random PDF files out of 982 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97           79.49        76.21        77.82        63265  
date                 99.33        95.87        91.01        93.38        63662  
first_author         99.19        94.61        90.67        92.6         63265  
inTitle              99.14        94.08        90.68        92.35        63213  
issue                99.85        0.17         6.25         0.33         16     
page                 99           95.12        91.89        93.48        53375  
title                98.39        89.72        86.86        88.27        62044  
volume               99.6         97.45        95.39        96.41        61049  

all (micro avg.)     98.94        92.13        88.86        90.47        429889 
all (macro avg.)     98.94        80.81        78.62        79.33        429889 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.02        79.63        76.34        77.95        63265  
date                 99.33        95.87        91.01        93.38        63662  
first_author         99.2         94.7         90.75        92.68        63265  
inTitle              99.2         94.53        91.11        92.79        63213  
issue                99.85        0.17         6.25         0.33         16     
page                 99           95.12        91.89        93.48        53375  
title                99.18        95.19        92.17        93.66        62044  
volume               99.6         97.45        95.39        96.41        61049  

all (micro avg.)     99.05        93.03        89.72        91.34        429889 
all (macro avg.)     99.05        81.58        79.36        80.08        429889 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.95        92.9         89.06        90.94        63265  
date                 99.33        95.87        91.01        93.38        63662  
first_author         99.27        95.13        91.17        93.11        63265  
inTitle              99.26        94.9         91.47        93.16        63213  
issue                99.85        0.17         6.25         0.33         16     
page                 99           95.12        91.89        93.48        53375  
title                99.47        97.23        94.14        95.66        62044  
volume               99.6         97.45        95.39        96.41        61049  

all (micro avg.)     99.34        95.38        91.99        93.66        429889 
all (macro avg.)     99.34        83.6         81.3         82.06        429889 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.04        86.62        83.04        84.79        63265  
date                 99.33        95.87        91.01        93.38        63662  
first_author         99.19        94.62        90.68        92.61        63265  
inTitle              99.2         94.53        91.11        92.79        63213  
issue                99.85        0.17         6.25         0.33         16     
page                 99           95.12        91.89        93.48        53375  
title                99.42        96.86        93.78        95.3         62044  
volume               99.6         97.45        95.39        96.41        61049  

all (micro avg.)     99.2         94.28        90.93        92.57        429889 
all (macro avg.)     99.2         82.65        80.39        81.13        429889 

===== Instance-level results =====

Total expected instances:               63664
Total extracted instances:              64397
Total correct instances:                39681 (strict) 
Total correct instances:                42287 (soft) 
Total correct instances:                49311 (Levenshtein) 
Total correct instances:                46222 (RatcliffObershelp) 

Instance-level precision:       61.62 (strict) 
Instance-level precision:       65.67 (soft) 
Instance-level precision:       76.57 (Levenshtein) 
Instance-level precision:       71.78 (RatcliffObershelp) 

Instance-level recall:  62.33   (strict) 
Instance-level recall:  66.42   (soft) 
Instance-level recall:  77.46   (Levenshtein) 
Instance-level recall:  72.6    (RatcliffObershelp) 

Instance-level f-score: 61.97 (strict) 
Instance-level f-score: 66.04 (soft) 
Instance-level f-score: 77.01 (Levenshtein) 
Instance-level f-score: 72.19 (RatcliffObershelp) 

Matching 1 :    55984

Matching 2 :    1611

Matching 3 :    1409

Matching 4 :    464

Total matches : 59468

======= Citation context resolution ======= 

Total expected references:       63664 - 64.7 references per article
Total predicted references:      64397 - 65.44 references per article

Total expected citation contexts:        109022 - 110.79 citation contexts per article
Total predicted citation contexts:       98998 - 100.61 citation contexts per article

Total correct predicted citation contexts:       91846 - 93.34 citation contexts per article
Total wrong predicted citation contexts:         7152 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     92.78
Recall citation contexts:        84.25
fscore citation contexts:        88.3

======= Fulltext structures ======= 

Evaluation on 984 random PDF files out of 982 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

availability_stmt    99.76        29.04        25.81        27.33        585    
figure_title         87.34        0.02         0.01         0.01         31718  
funding_stmt         99.33        14.72        28.56        19.42        921    
reference_citation   70.46        55.51        55.66        55.59        108949 
reference_figure     81.48        56.75        49.87        53.09        68926  
reference_table      99.56        68.35        73.54        70.85        2381   
section_title        97.43        85.22        74.18        79.32        21831  
table_title          99.21        0.45         0.16         0.23         1925   

all (micro avg.)     91.82        55.53        47.79        51.37        237236 
all (macro avg.)     91.82        38.76        38.47        38.23        237236 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

availability_stmt    99.75        39.04        34.7         36.74        585    
figure_title         88.94        48.87        15.12        23.1         31718  
funding_stmt         99.23        14.72        28.56        19.42        921    
reference_citation   93.23        91.11        91.35        91.23        108949 
reference_figure     78.63        57.03        50.11        53.35        68926  
reference_table      99.49        68.42        73.62        70.93        2381   
section_title        97.13        86.09        74.94        80.13        21831  
table_title          99.48        80.57        27.79        41.33        1925   

all (micro avg.)     94.49        77.38        66.59        71.58        237236 
all (macro avg.)     94.49        60.73        49.52        52.03        237236 

===== Document-level ratio results =====

label                accuracy     precision    recall       f1           support

availability_stmt    83.47        96.47        88.89        92.53        585    

all (micro avg.)     83.47        96.47        88.89        92.53        585    
all (macro avg.)     83.47        96.47        88.89        92.53        585    


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          7
  CONTENT_SIZE_TOO_SMALL:             31
  CONTENT_WIDTH_TOO_SMALL:            1
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   1705
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  51
  HEADER_NOT_CONSECUTIVE:             165
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 5
  HEADER_AND_CONTENT_INTERSECT:       71
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 6447
  UNMATCHED_REF_MARKERS:                    3725
  STYLE_AUTHORS:                            64095
  STYLE_NUMBERED:                           1222
  MANY_CANDIDATES:                          7582
  MANY_CANDIDATES_AFTER_POST_FILTERING:     838
  NO_CANDIDATES:                            8531
  INPUT_REF_STRINGS_CNT:                    66613
  MATCHED_REF_MARKERS:                      98998
  NO_CANDIDATES_AFTER_POST_FILTERING:       291
  STYLE_OTHER:                              1296
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:                                     1697
  SKIPPED_DUE_TO_MISMATCH_OF_CAPTIONS_AND_VECTOR_AND_BITMAP_GRAPHICS: 1
  SKIPPED_SMALL_STANDALONE_FIGURES:                                   1389
  SKIPPED_BIG_STANDALONE_FIGURES:                                     308
  TOO_MANY_FIGURES_PER_PAGE:                                          2
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           869
  CITATION_TITLE:           63417
  HEADER_DATE:              1059
  NAME-HEADER_MIDDLENAME:   4129
  HEADER_KEYWORD:           209
  TABLE_FIGDESC:            1103
  NAME-HEADER_SURNAME:      11635
  NAME-CITATION_OTHER:      315778
  CITATION_BOOKTITLE:       2211
  HEADER_FUNDING:           175
  HEADER_ADDRESS:           5448
  HEADER_AFFILIATION:       5782
  CITATION_NOTE:            1424
  FULLTEXT_CITATION_MARKER: 131344
  TABLE_NOTE:               1174
  HEADER_EMAIL:             1368
  FULLTEXT_TABLE_MARKER:    4591
  CITATION_WEB:             45608
  HEADER_GROUP:             1
  TABLE_LABEL:              617
  FULLTEXT_SECTION:         43270
  DATE_YEAR:                66791
  NAME-HEADER_FORENAME:     12201
  TABLE_CONTENT:            1777
  CITATION_COLLABORATION:   121
  CITATION_ISSUE:           805
  HEADER_MEETING:           10
  HEADER_EDITOR:            860
  CITATION_SERIES:          107
  CITATION_JOURNAL:         61215
  NAME-CITATION_SURNAME:    368413
  TABLE_FIGURE_HEAD:        1248
  FULLTEXT_EQUATION_MARKER: 1185
  CITATION_OTHER:           370034
  FULLTEXT_FIGURE_MARKER:   110939
  HEADER_TITLE:             1149
  CITATION_TECH:            43
  FIGURE_CONTENT:           2851
  FIGURE_LABEL:             10277
  FULLTEXT_EQUATION_LABEL:  1634
  HEADER_OTHER:             8255
  FULLTEXT_EQUATION:        4944
  CITATION_DATE:            65628
  CITATION_AUTHOR:          64058
  FULLTEXT_FIGURE:          25139
  FULLTEXT_TABLE:           5433
  CITATION_EDITOR:          332
  FULLTEXT_OTHER:           64
  HEADER_SUBMISSION:        922
  NAME-HEADER_OTHER:        8533
  FIGURE_FIGDESC:           12582
  HEADER_AVAILABILITY:      21
  NAME-HEADER_SUFFIX:       11
  CITATION_VOLUME:          61447
  CITATION_LOCATION:        2839
  NAME-CITATION_SUFFIX:     17
  NAME-HEADER_TITLE:        93
  DATE_MONTH:               1249
  HEADER_WEB:               5
  HEADER_ABSTRACT:          1261
  CITATION_INSTITUTION:     1132
  HEADER_REFERENCE:         1506
  CITATION_PAGES:           61741
  HEADER_AUTHOR:            3282
  NAME-HEADER_MARKER:       7456
  DATE_OTHER:               2939
  NAME-CITATION_FORENAME:   374007
  CITATION_PUBLISHER:       1910
  HEADER_PUBNUM:            4475
  NAME-CITATION_MIDDLENAME: 3066
  CITATION_PUBNUM:          61925
  HEADER_COPYRIGHT:         994
  FULLTEXT_PARAGRAPH:       362881
  FIGURE_FIGURE_HEAD:       19715
  DATE_DAY:                 1390
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           412
  ASSIGNED_GRAPHICS_TO_FIGURES: 3484
====================================================================================
====================================================================================
