Evaluation metrics produced in 722.543 seconds

======= Header metadata =======

Evaluation on 984 random PDF files out of 982 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             77.34        9.65         9.35         9.5          984
authors              93.57        75.36        74.36        74.86        983
first_author         97.79        92.47        91.34        91.91        982
title                96.21        87.07        84.86        85.95        984

all (micro avg.)     91.23        66.33        64.96        65.64        3933
all (macro avg.)     91.23        66.14        64.98        65.55        3933


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             80.46        22.56        21.85        22.2         984
authors              93.65        75.67        74.67        75.17        983
first_author         97.79        92.47        91.34        91.91        982
title                98.17        95.1         92.68        93.88        984

all (micro avg.)     92.52        71.6         70.12        70.85        3933
all (macro avg.)     92.52        71.45        70.14        70.79        3933


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             86.56        47.74        46.24        46.98        984
authors              97           89.28        88.1         88.68        983
first_author         97.87        92.78        91.65        92.21        982
title                98.53        96.56        94.11        95.32        984

all (micro avg.)     94.99        81.7         80.02        80.85        3933
all (macro avg.)     94.99        81.59        80.02        80.8         3933


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             85.82        44.7         43.29        43.99        984
authors              94.97        81.03        79.96        80.49        983
first_author         97.79        92.47        91.34        91.91        982
title                98.53        96.56        94.11        95.32        984

all (micro avg.)     94.28        78.79        77.17        77.97        3933
all (macro avg.)     94.28        78.69        77.18        77.92        3933

===== Instance-level results =====

Total expected instances: 984
Total correct instances: 74 (strict)
Total correct instances: 199 (soft)
Total correct instances: 388 (Levenshtein)
Total correct instances: 344 (ObservedRatcliffObershelp)

Instance-level recall:7.52(strict)
Instance-level recall:20.22(soft)
Instance-level recall:39.43(Levenshtein)
Instance-level recall:34.96(RatcliffObershelp)

======= Citation metadata =======

Evaluation on 984 random PDF files out of 982 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97           79.46        78.36        78.91        63265
date                 99.4         95.92        94.19        95.05        63662
first_author         99.23        94.85        93.49        94.17        63265
inTitle              99.39        95.85        94.88        95.36        63213
issue                99.86        1.99         75           3.88         16
page                 99.36        96.28        95.42        95.85        53375
title                98.58        90.29        90.88        90.58        62044
volume               99.66        97.91        98.38        98.14        61049

all (micro avg.)     99.06        92.72        92.13        92.42        429889
all (macro avg.)     99.06        81.57        90.07        81.49        429889


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.02        79.6         78.49        79.04        63265
date                 99.4         95.92        94.19        95.05        63662
first_author         99.25        94.93        93.57        94.24        63265
inTitle              99.46        96.33        95.35        95.84        63213
issue                99.86        1.99         75           3.88         16
page                 99.36        96.28        95.42        95.85        53375
title                99.41        95.96        96.58        96.27        62044
volume               99.66        97.91        98.38        98.14        61049

all (micro avg.)     99.18        93.65        93.05        93.35        429889
all (macro avg.)     99.18        82.36        90.87        82.29        429889


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              99.02        93.35        92.05        92.69        63265
date                 99.4         95.92        94.19        95.05        63662
first_author         99.31        95.38        94.01        94.69        63265
inTitle              99.51        96.66        95.68        96.17        63213
issue                99.86        1.99         75           3.88         16
page                 99.36        96.28        95.42        95.85        53375
title                99.66        97.7         98.34        98.02        62044
volume               99.66        97.91        98.38        98.14        61049

all (micro avg.)     99.47        96.03        95.41        95.72        429889
all (macro avg.)     99.47        84.4         92.88        84.31        429889


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.06        86.76        85.55        86.15        63265
date                 99.4         95.92        94.19        95.05        63662
first_author         99.24        94.86        93.51        94.18        63265
inTitle              99.46        96.33        95.36        95.85        63213
issue                99.86        1.99         75           3.88         16
page                 99.36        96.28        95.42        95.85        53375
title                99.64        97.55        98.18        97.86        62044
volume               99.66        97.91        98.38        98.14        61049

all (micro avg.)     99.34        94.92        94.31        94.62        429889
all (macro avg.)     99.34        83.45        91.95        83.37        429889

===== Instance-level results =====

Total expected instances: 63664
Total extracted instances: 66563
Total correct instances: 42397 (strict)
Total correct instances: 45243 (soft)
Total correct instances: 52907 (Levenshtein)
Total correct instances: 49495 (RatcliffObershelp)

Instance-level precision:63.69 (strict)
Instance-level precision:67.97 (soft)
Instance-level precision:79.48 (Levenshtein)
Instance-level precision:74.36 (RatcliffObershelp)

Instance-level recall:66.59(strict)
Instance-level recall:71.07(soft)
Instance-level recall:83.1(Levenshtein)
Instance-level recall:77.74(RatcliffObershelp)

Instance-level f-score:65.11 (strict)
Instance-level f-score:69.48 (soft)
Instance-level f-score:81.25 (Levenshtein)
Instance-level f-score:76.01 (RatcliffObershelp)

Matching 1 :58718

Matching 2 :1019

Matching 3 :1249

Matching 4 :365

Total matches :61351

======= Citation context resolution =======

Total expected references:  63664 - 64.7 references per article
Total predicted references:  66563 - 67.65 references per article

Total expected citation contexts:  109022 - 110.79 citation contexts per article
Total predicted citation contexts:  99884 - 101.51 citation contexts per article

Total correct predicted citation contexts:  96057 - 97.62 citation contexts per article
Total wrong predicted citation contexts:  3827 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:  96.17
Recall citation contexts:  88.11
fscore citation contexts:  91.96

======= Fulltext structures =======

Evaluation on 984 random PDF files out of 982 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

availability_stmt    99.76        30.49        28.72        29.58        585
figure_title         87.45        0.01         0            0            31718
funding_stmt         98.6         5.34         24.1         8.74         921
reference_citation   70.61        55.36        55.72        55.54        108949
reference_figure     81.63        56.73        49.9         53.09        68926
reference_table      99.57        68.63        73.5         70.98        2381
section_title        97.45        85           74.6         79.46        21831
table_title          99.26        0.19         0.05         0.08         1925

all (micro avg.)     91.79        54.84        47.85        51.11        237236
all (macro avg.)     91.79        37.72        38.32        37.18        237236


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

availability_stmt    99.75        39.2         36.92        38.03        585
figure_title         89.05        49.01        15.15        23.15        31718
funding_stmt         98.37        5.34         24.1         8.74         921
reference_citation   93.33        91.01        91.6         91.3         108949
reference_figure     78.81        57.01        50.14        53.36        68926
reference_table      99.5         68.67        73.54        71.02        2381
section_title        97.17        85.88        75.37        80.28        21831
table_title          99.51        96.76        26.39        41.47        1925

all (micro avg.)     94.44        76.47        66.73        71.27        237236
all (macro avg.)     94.44        61.61        49.15        50.92        237236

===== Document-level ratio results =====

label                accuracy     precision    recall       f1           support

availability_stmt    87.6         96.16        94.19        95.16        585

all (micro avg.)     87.6         96.16        94.19        95.16        585
all (macro avg.)     87.6         96.16        94.19        95.16        585


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          9
  CONTENT_SIZE_TOO_SMALL:             29
  CONTENT_WIDTH_TOO_SMALL:            2
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   1334
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  51
  HEADER_NOT_CONSECUTIVE:             158
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 6
  HEADER_AND_CONTENT_INTERSECT:       76
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    3788
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 6481
  STYLE_AUTHORS:                            64176
  STYLE_NUMBERED:                           1234
  MANY_CANDIDATES:                          7653
  MANY_CANDIDATES_AFTER_POST_FILTERING:     871
  NO_CANDIDATES:                            7971
  INPUT_REF_STRINGS_CNT:                    66711
  MATCHED_REF_MARKERS:                      99884
  NO_CANDIDATES_AFTER_POST_FILTERING:       297
  STYLE_OTHER:                              1301
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:                                     1659
  SKIPPED_DUE_TO_MISMATCH_OF_CAPTIONS_AND_VECTOR_AND_BITMAP_GRAPHICS: 1
  SKIPPED_SMALL_STANDALONE_FIGURES:                                   1354
  SKIPPED_BIG_STANDALONE_FIGURES:                                     305
  TOO_MANY_FIGURES_PER_PAGE:                                          2
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:                         1192
  AFFILIATION-ADDRESS_POSTCODE:           277
  CITATION_TITLE:                         63811
  HEADER_DATE:                            925
  NAME-HEADER_MIDDLENAME:                 4336
  HEADER_KEYWORD:                         209
  TABLE_FIGDESC:                          1106
  NAME-HEADER_SURNAME:                    11741
  NAME-CITATION_OTHER:                    314819
  HEADER_FUNDING:                         275
  CITATION_BOOKTITLE:                     1751
  HEADER_ADDRESS:                         5350
  HEADER_AFFILIATION:                     5883
  CITATION_NOTE:                          617
  FULLTEXT_CITATION_MARKER:               131889
  TABLE_NOTE:                             800
  HEADER_EMAIL:                           1380
  FULLTEXT_TABLE_MARKER:                  4576
  FUNDING-ACKNOWLEDGEMENT_AFFILIATION:    605
  CITATION_WEB:                           45888
  HEADER_GROUP:                           1
  TABLE_LABEL:                            624
  FULLTEXT_SECTION:                       43527
  FUNDING-ACKNOWLEDGEMENT_PROGRAMNAME:    222
  NAME-HEADER_FORENAME:                   12395
  DATE_YEAR:                              66058
  TABLE_CONTENT:                          1749
  CITATION_COLLABORATION:                 139
  CITATION_ISSUE:                         782
  HEADER_EDITOR:                          919
  AFFILIATION-ADDRESS_SETTLEMENT:         4587
  CITATION_SERIES:                        48
  CITATION_JOURNAL:                       62685
  NAME-CITATION_SURNAME:                  371732
  TABLE_FIGURE_HEAD:                      1263
  FULLTEXT_EQUATION_MARKER:               1192
  CITATION_OTHER:                         376554
  FULLTEXT_FIGURE_MARKER:                 111042
  HEADER_TITLE:                           982
  CITATION_TECH:                          115
  FIGURE_CONTENT:                         2863
  FIGURE_LABEL:                           10265
  FULLTEXT_EQUATION_LABEL:                1625
  HEADER_OTHER:                           7369
  AFFILIATION-ADDRESS_OTHER:              15753
  AFFILIATION-ADDRESS_LABORATORY:         418
  FULLTEXT_EQUATION:                      5014
  CITATION_DATE:                          65223
  CITATION_AUTHOR:                        66766
  FULLTEXT_FIGURE:                        24693
  FULLTEXT_TABLE:                         2063
  AFFILIATION-ADDRESS_MARKER:             4060
  CITATION_EDITOR:                        408
  FULLTEXT_OTHER:                         77
  HEADER_SUBMISSION:                      1667
  NAME-HEADER_OTHER:                      8556
  FUNDING-ACKNOWLEDGEMENT_PROJECTNAME:    205
  FIGURE_FIGDESC:                         12559
  NAME-HEADER_SUFFIX:                     8
  HEADER_AVAILABILITY:                    3
  CITATION_VOLUME:                        61779
  AFFILIATION-ADDRESS_DEPARTMENT:         4801
  CITATION_LOCATION:                      4054
  NAME-CITATION_SUFFIX:                   15
  FUNDING-ACKNOWLEDGEMENT_INFRASTRUCTURE: 189
  FUNDING-ACKNOWLEDGEMENT_INSTITUTION:    890
  NAME-HEADER_TITLE:                      153
  DATE_MONTH:                             1254
  HEADER_WEB:                             155
  AFFILIATION-ADDRESS_ADDRLINE:           163
  FUNDING-ACKNOWLEDGEMENT_PERSON:         5392
  HEADER_ABSTRACT:                        1108
  CITATION_INSTITUTION:                   2601
  HEADER_REFERENCE:                       1701
  AFFILIATION-ADDRESS_INSTITUTION:        6375
  FUNDING-ACKNOWLEDGEMENT_GRANTNAME:      454
  CITATION_PAGES:                         61778
  HEADER_AUTHOR:                          3124
  NAME-HEADER_MARKER:                     7423
  AFFILIATION-ADDRESS_COUNTRY:            5328
  DATE_OTHER:                             1648
  FUNDING-ACKNOWLEDGEMENT_OTHER:          15052
  FUNDING-ACKNOWLEDGEMENT_FUNDERNAME:     3680
  NAME-CITATION_FORENAME:                 376563
  CITATION_PUBLISHER:                     2067
  FUNDING-ACKNOWLEDGEMENT_GRANTNUMBER:    3182
  AFFILIATION-ADDRESS_REGION:             154
  HEADER_PUBNUM:                          5211
  CITATION_PUBNUM:                        60668
  NAME-CITATION_MIDDLENAME:               3247
  HEADER_COPYRIGHT:                       1001
  FULLTEXT_PARAGRAPH:                     366985
  FIGURE_FIGURE_HEAD:                     19699
  DATE_DAY:                               1320
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           411
  ASSIGNED_GRAPHICS_TO_FIGURES: 3485
====================================================================================
====================================================================================