Evaluation metrics produced in 428.294 seconds

======= Header metadata ======= 

Evaluation on 1000 random PDF files out of 998 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             78.9         13.4         13.44        13.42        960    
authors              99.72        99.07        99.07        99.07        969    
first_author         99.77        99.28        99.28        99.28        969    
keywords             98.44        0            0            0            0      
title                98.77        95.87        95.1         95.48        1000   

all (micro avg.)     94.29        77.11        77.01        77.06        3898   
all (macro avg.)     94.29        76.9         76.72        76.81        3898   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             87.84        50.26        50.42        50.34        960    
authors              99.72        99.07        99.07        99.07        969    
first_author         99.77        99.28        99.28        99.28        969    
keywords             98.44        0            0            0            0      
title                99.67        99.5         98.7         99.1         1000   

all (micro avg.)     96.75        87.16        87.04        87.1         3898   
all (macro avg.)     96.75        87.03        86.87        86.95        3898   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             94.18        76.43        76.67        76.55        960    
authors              99.8         99.38        99.38        99.38        969    
first_author         99.8         99.38        99.38        99.38        969    
keywords             98.44        0            0            0            0      
title                99.72        99.7         98.9         99.3         1000   

all (micro avg.)     98.38        93.78        93.66        93.72        3898   
all (macro avg.)     98.38        93.72        93.58        93.65        3898   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.77        66.46        66.67        66.56        960    
authors              99.77        99.28        99.28        99.28        969    
first_author         99.77        99.28        99.28        99.28        969    
keywords             98.44        0            0            0            0      
title                99.7         99.6         98.8         99.2         1000   

all (micro avg.)     97.75        91.24        91.12        91.18        3898   
all (macro avg.)     97.75        91.15        91.01        91.08        3898   

===== Instance-level results =====

Total expected instances: 1000
Total correct instances: 141 (strict) 
Total correct instances: 489 (soft) 
Total correct instances: 728 (Levenshtein) 
Total correct instances: 642 (ObservedRatcliffObershelp) 

Instance-level recall:14.1(strict) 
Instance-level recall:48.9(soft) 
Instance-level recall:72.8(Levenshtein) 
Instance-level recall:64.2(RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1000 random PDF files out of 998 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.42        81.18        78.43        79.78        44770  
date                 97.89        84.64        81.26        82.91        45457  
first_author         98.81        91.48        88.36        89.9         44770  
inTitle              97.48        81.69        83.59        82.63        42795  
issue                99.51        93.64        92.73        93.18        18983  
page                 97.17        93.71        77.58        84.88        40844  
title                94.52        59.98        60.49        60.23        43101  
volume               99.41        95.91        96.13        96.02        40458  

all (micro avg.)     97.78        84.25        81.46        82.83        321178 
all (macro avg.)     97.78        85.28        82.32        83.69        321178 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.46        81.5         78.74        80.09        44770  
date                 97.89        84.64        81.26        82.91        45457  
first_author         98.84        91.7         88.57        90.11        44770  
inTitle              98.01        85.53        87.52        86.51        42795  
issue                99.51        93.64        92.73        93.18        18983  
page                 97.17        93.71        77.58        84.88        40844  
title                98.9         91.99        92.76        92.37        43101  
volume               99.41        95.91        96.13        96.02        40458  

all (micro avg.)     98.4         89.34        86.39        87.84        321178 
all (macro avg.)     98.4         89.83        86.91        88.26        321178 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.7         90.66        87.59        89.1         44770  
date                 97.89        84.64        81.26        82.91        45457  
first_author         98.92        92.24        89.09        90.64        44770  
inTitle              98.14        86.47        88.48        87.47        42795  
issue                99.51        93.64        92.73        93.18        18983  
page                 97.17        93.71        77.58        84.88        40844  
title                99.25        94.59        95.39        94.98        43101  
volume               99.41        95.91        96.13        96.02        40458  

all (micro avg.)     98.62        91.19        88.17        89.66        321178 
all (macro avg.)     98.62        91.48        88.53        89.9         321178 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.93        84.94        82.07        83.48        44770  
date                 97.89        84.64        81.26        82.91        45457  
first_author         98.81        91.48        88.36        89.9         44770  
inTitle              97.96        85.18        87.16        86.16        42795  
issue                99.51        93.64        92.73        93.18        18983  
page                 97.17        93.71        77.58        84.88        40844  
title                99.17        93.97        94.76        94.36        43101  
volume               99.41        95.91        96.13        96.02        40458  

all (micro avg.)     98.48        90.02        87.04        88.51        321178 
all (macro avg.)     98.48        90.43        87.51        88.86        321178 

===== Instance-level results =====

Total expected instances: 48449
Total extracted instances: 48242
Total correct instances: 13495 (strict) 
Total correct instances: 22264 (soft) 
Total correct instances: 24908 (Levenshtein) 
Total correct instances: 23262 (RatcliffObershelp) 

Instance-level precision:27.97 (strict) 
Instance-level precision:46.15 (soft) 
Instance-level precision:51.63 (Levenshtein) 
Instance-level precision:48.22 (RatcliffObershelp) 

Instance-level recall:27.85(strict) 
Instance-level recall:45.95(soft) 
Instance-level recall:51.41(Levenshtein) 
Instance-level recall:48.01(RatcliffObershelp) 

Instance-level f-score:27.91 (strict) 
Instance-level f-score:46.05 (soft) 
Instance-level f-score:51.52 (Levenshtein) 
Instance-level f-score:48.12 (RatcliffObershelp) 

Matching 1 :35378

Matching 2 :1256

Matching 3 :3271

Matching 4 :1800

Total matches :41705

======= Citation context resolution ======= 

Total expected references:  48449 - 48.45 references per article
Total predicted references:  48242 - 48.24 references per article

Total expected citation contexts:  69755 - 69.75 citation contexts per article
Total predicted citation contexts:  73471 - 73.47 citation contexts per article

Total correct predicted citation contexts:  56647 - 56.65 citation contexts per article
Total wrong predicted citation contexts:  16824 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:  77.1
Recall citation contexts:  81.21
fscore citation contexts:  79.1

======= Fulltext structures ======= 

Evaluation on 1000 random PDF files out of 998 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

availability_stmt    99.52        54.13        52.12        53.11        779    
figure_title         91.59        2.16         0.94         1.31         8943   
funding_stmt         93.97        5.51         31.06        9.35         1507   
reference_citation   90.73        86.75        94.42        90.43        69741  
reference_figure     95.1         72.02        54.01        61.73        11010  
reference_table      99.14        84.31        92.15        88.05        5159   
section_title        93.73        77.1         65.78        70.99        17540  
table_title          95.38        0.12         0.02         0.03         6092   

all (micro avg.)     94.9         74.98        73.73        74.35        120771 
all (macro avg.)     94.9         47.76        48.81        46.87        120771 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

availability_stmt    99.77        79.6         76.64        78.09        779    
figure_title         95.7         81.31        35.32        49.25        8943   
funding_stmt         93.96        6.98         39.35        11.85        1507   
reference_citation   90.46        86.77        94.44        90.44        69741  
reference_figure     95           72.48        54.36        62.12        11010  
reference_table      99.13        84.48        92.34        88.24        5159   
section_title        93.8         78.09        66.62        71.9         17540  
table_title          95.91        51.4         7.24         12.69        6092   

all (micro avg.)     95.47        78.38        77.07        77.72        120771 
all (macro avg.)     95.47        67.64        58.29        58.07        120771 

===== Document-level ratio results =====

label                accuracy     precision    recall       f1           support

availability_stmt    95.79        99.73        96.28        97.98        779    

all (micro avg.)     95.79        99.73        96.28        97.98        779    
all (macro avg.)     95.79        99.73        96.28        97.98        779    


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          11
  CONTENT_SIZE_TOO_SMALL:             96
  CONTENT_WIDTH_TOO_SMALL:            8
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   867
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  179
  HEADER_NOT_CONSECUTIVE:             843
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 8
  HEADER_AND_CONTENT_INTERSECT:       734
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    2032
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 20
  STYLE_AUTHORS:                            771
  STYLE_NUMBERED:                           48232
  MANY_CANDIDATES:                          145
  MANY_CANDIDATES_AFTER_POST_FILTERING:     9
  NO_CANDIDATES:                            2500
  INPUT_REF_STRINGS_CNT:                    49708
  MATCHED_REF_MARKERS:                      73471
  NO_CANDIDATES_AFTER_POST_FILTERING:       2
  STYLE_OTHER:                              705
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:   201
  SKIPPED_SMALL_STANDALONE_FIGURES: 26
  SKIPPED_BIG_STANDALONE_FIGURES:   175
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:                         1612
  CITATION_TITLE:                         46687
  HEADER_KEYWORD:                         80
  NAME-HEADER_MIDDLENAME:                 2148
  HEADER_FUNDING:                         1048
  HEADER_ADDRESS:                         4688
  HEADER_PAD:                             1
  TABLE_NOTE:                             2982
  FULLTEXT_TABLE_MARKER:                  11587
  FUNDING-ACKNOWLEDGEMENT_AFFILIATION:    340
  CITATION_WEB:                           29528
  HEADER_GROUP:                           7
  FULLTEXT_SECTION:                       33219
  DATE_YEAR:                              52906
  CITATION_ISSUE:                         19268
  AFFILIATION-ADDRESS_SETTLEMENT:         3983
  CITATION_JOURNAL:                       42564
  TABLE_FIGURE_HEAD:                      6151
  CITATION_OTHER:                         291196
  CITATION_TECH:                          323
  AFFILIATION-ADDRESS_OTHER:              17613
  AFFILIATION-ADDRESS_LABORATORY:         269
  CITATION_AUTHOR:                        46784
  CITATION_EDITOR:                        608
  FUNDING-ACKNOWLEDGEMENT_PROJECTNAME:    120
  FIGURE_FIGDESC:                         5190
  CITATION_VOLUME:                        41090
  AFFILIATION-ADDRESS_DEPARTMENT:         4458
  CITATION_LOCATION:                      2881
  NAME-CITATION_SUFFIX:                   141
  FUNDING-ACKNOWLEDGEMENT_INFRASTRUCTURE: 16
  FUNDING-ACKNOWLEDGEMENT_INSTITUTION:    664
  NAME-HEADER_TITLE:                      136
  HEADER_WEB:                             1
  AFFILIATION-ADDRESS_ADDRLINE:           268
  CITATION_INSTITUTION:                   800
  HEADER_REFERENCE:                       2000
  HEADER_AUTHOR:                          1048
  NAME-HEADER_MARKER:                     5690
  FUNDING-ACKNOWLEDGEMENT_FUNDERNAME:     2120
  DATE_OTHER:                             10513
  NAME-CITATION_FORENAME:                 179669
  AFFILIATION-ADDRESS_REGION:             1232
  NAME-CITATION_MIDDLENAME:               5391
  FULLTEXT_PARAGRAPH:                     221462
  FIGURE_FIGURE_HEAD:                     8624
  AFFILIATION-ADDRESS_POSTCODE:           26
  HEADER_DATE:                            994
  TABLE_FIGDESC:                          1293
  NAME-HEADER_SURNAME:                    8017
  NAME-CITATION_OTHER:                    153159
  CITATION_BOOKTITLE:                     3211
  HEADER_AFFILIATION:                     4753
  CITATION_NOTE:                          3040
  FULLTEXT_CITATION_MARKER:               97982
  HEADER_EMAIL:                           1144
  TABLE_LABEL:                            2994
  FUNDING-ACKNOWLEDGEMENT_PROGRAMNAME:    118
  TABLE_CONTENT:                          3460
  NAME-HEADER_FORENAME:                   8119
  CITATION_COLLABORATION:                 106
  HEADER_MEETING:                         1
  HEADER_EDITOR:                          954
  CITATION_SERIES:                        88
  NAME-CITATION_SURNAME:                  176974
  FULLTEXT_EQUATION_MARKER:               545
  FULLTEXT_FIGURE_MARKER:                 16946
  HEADER_TITLE:                           985
  FIGURE_CONTENT:                         262
  FIGURE_LABEL:                           4363
  FULLTEXT_EQUATION_LABEL:                2747
  HEADER_OTHER:                           10624
  FULLTEXT_EQUATION:                      3883
  CITATION_DATE:                          52100
  FULLTEXT_FIGURE:                        9844
  FULLTEXT_TABLE:                         1912
  AFFILIATION-ADDRESS_MARKER:             3586
  FULLTEXT_OTHER:                         173
  HEADER_SUBMISSION:                      970
  NAME-HEADER_OTHER:                      9101
  AFFILIATION-ADDRESS_POSTBOX:            1
  HEADER_AVAILABILITY:                    771
  NAME-HEADER_SUFFIX:                     10
  DATE_MONTH:                             6972
  FUNDING-ACKNOWLEDGEMENT_PERSON:         2063
  HEADER_ABSTRACT:                        1318
  AFFILIATION-ADDRESS_INSTITUTION:        5023
  FUNDING-ACKNOWLEDGEMENT_GRANTNAME:      130
  CITATION_PAGES:                         42001
  AFFILIATION-ADDRESS_COUNTRY:            4726
  FUNDING-ACKNOWLEDGEMENT_OTHER:          8300
  CITATION_PUBLISHER:                     4106
  FUNDING-ACKNOWLEDGEMENT_GRANTNUMBER:    1249
  HEADER_PUBNUM:                          1340
  CITATION_PUBNUM:                        11432
  HEADER_COPYRIGHT:                       1030
  DATE_DAY:                               6566
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           203
  ASSIGNED_GRAPHICS_TO_FIGURES: 3414
====================================================================================
====================================================================================
