-------------> GROBID failed on 0 PDF

1943 PDF files processed in 917.279 seconds, 0.472094184251158 seconds per PDF file

Evaluation metrics produced in 1222.979 seconds

======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1942 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.3         15.92        15.7         15.81        1911   
authors              98.29        92.2         91.96        92.08        1941   
first_author         99.05        95.82        95.57        95.69        1941   
keywords             93.22        66.08        57.61        61.56        1380   
title                97.06        86.87        86.16        86.51        1943   

all (micro avg.)     93.99        72.12        70.3         71.2         9116   
all (macro avg.)     93.99        71.38        69.4         70.33        9116   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.22        59.26        58.45        58.85        1911   
authors              98.39        92.67        92.43        92.55        1941   
first_author         99.07        95.92        95.67        95.8         1941   
keywords             94.39        74.98        65.36        69.84        1380   
title                98.65        94.4         93.62        94.01        1943   

all (micro avg.)     96.34        84.27        82.15        83.2         9116   
all (macro avg.)     96.34        83.44        81.11        82.21        9116   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.91        86.95        85.77        86.35        1911   
authors              99.05        95.82        95.57        95.69        1941   
first_author         99.14        96.23        95.98        96.11        1941   
keywords             95.7         84.95        74.06        79.13        1380   
title                99.27        97.35        96.55        96.95        1943   

all (micro avg.)     98.01        92.89        90.56        91.71        9116   
all (macro avg.)     98.01        92.26        89.59        90.85        9116   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             95.94        82.23        81.11        81.66        1911   
authors              98.72        94.27        94.02        94.14        1941   
first_author         99.05        95.82        95.57        95.69        1941   
keywords             95.14        80.71        70.36        75.18        1380   
title                99.19        96.99        96.19        96.59        1943   

all (micro avg.)     97.61        90.81        88.53        89.65        9116   
all (macro avg.)     97.61        90           87.45        88.66        9116   

===== Instance-level results =====

Total expected instances: 	1943
Total correct instances: 	203 (strict) 
Total correct instances: 	800 (soft) 
Total correct instances: 	1259 (Levenshtein) 
Total correct instances: 	1152 (ObservedRatcliffObershelp) 

Instance-level recall:	10.45	(strict) 
Instance-level recall:	41.17	(soft) 
Instance-level recall:	64.8	(Levenshtein) 
Instance-level recall:	59.29	(RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1942 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.74        84.53        74.75        79.34        85778  
date                 98.97        93.23        81.44        86.94        87067  
first_author         98.64        91.05        80.5         85.45        85778  
inTitle              96.01        72.1         69.51        70.78        81007  
issue                99.56        89.08        82.96        85.92        16635  
page                 98.74        94.83        83.52        88.82        80501  
title                97.06        79.02        72.15        75.43        80736  
volume               99.25        95.44        87.09        91.07        80067  

all (micro avg.)     98.25        87.09        78.55        82.6         597569 
all (macro avg.)     98.25        87.41        78.99        82.97        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.84        85.22        75.36        79.99        85778  
date                 98.97        93.23        81.44        86.94        87067  
first_author         98.68        91.35        80.75        85.72        85778  
inTitle              97.66        83.64        80.63        82.11        81007  
issue                99.56        89.08        82.96        85.92        16635  
page                 98.74        94.83        83.52        88.82        80501  
title                98.57        90.16        82.33        86.07        80736  
volume               99.25        95.44        87.09        91.07        80067  

all (micro avg.)     98.66        90.42        81.56        85.76        597569 
all (macro avg.)     98.66        90.37        81.76        85.83        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.49        89.93        79.53        84.41        85778  
date                 98.97        93.23        81.44        86.94        87067  
first_author         98.69        91.42        80.82        85.79        85778  
inTitle              97.81        84.66        81.61        83.11        81007  
issue                99.56        89.08        82.96        85.92        16635  
page                 98.74        94.83        83.52        88.82        80501  
title                98.99        93.32        85.21        89.08        80736  
volume               99.25        95.44        87.09        91.07        80067  

all (micro avg.)     98.81        91.67        82.69        86.95        597569 
all (macro avg.)     98.81        91.49        82.77        86.89        597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.13        87.35        77.24        81.98        85778  
date                 98.97        93.23        81.44        86.94        87067  
first_author         98.65        91.07        80.51        85.47        85778  
inTitle              97.46        82.23        79.27        80.72        81007  
issue                99.56        89.08        82.96        85.92        16635  
page                 98.74        94.83        83.52        88.82        80501  
title                98.86        92.34        84.32        88.15        80736  
volume               99.25        95.44        87.09        91.07        80067  

all (micro avg.)     98.7         90.78        81.88        86.1         597569 
all (macro avg.)     98.7         90.7         82.04        86.13        597569 

===== Instance-level results =====

Total expected instances: 		90125
Total extracted instances: 		88481
Total correct instances: 		38373 (strict) 
Total correct instances: 		49893 (soft) 
Total correct instances: 		54147 (Levenshtein) 
Total correct instances: 		51097 (RatcliffObershelp) 

Instance-level precision:	43.37 (strict) 
Instance-level precision:	56.39 (soft) 
Instance-level precision:	61.2 (Levenshtein) 
Instance-level precision:	57.75 (RatcliffObershelp) 

Instance-level recall:	42.58	(strict) 
Instance-level recall:	55.36	(soft) 
Instance-level recall:	60.08	(Levenshtein) 
Instance-level recall:	56.7	(RatcliffObershelp) 

Instance-level f-score:	42.97 (strict) 
Instance-level f-score:	55.87 (soft) 
Instance-level f-score:	60.63 (Levenshtein) 
Instance-level f-score:	57.22 (RatcliffObershelp) 

Matching 1 :	64901

Matching 2 :	4677

Matching 3 :	2745

Matching 4 :	688

Total matches :	73011

======= Citation context resolution ======= 

Total expected references: 	 90125 - 46.38 references per article
Total predicted references: 	 88481 - 45.54 references per article

Total expected citation contexts: 	 139835 - 71.97 citation contexts per article
Total predicted citation contexts: 	 121041 - 62.3 citation contexts per article

Total correct predicted citation contexts: 	 98523 - 50.71 citation contexts per article
Total wrong predicted citation contexts: 	 22518 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts: 	 81.4
Recall citation contexts: 	 70.46
fscore citation contexts: 	 75.53

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1942 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.61        28.71        22.41        25.18        7058   
reference_citation   59.13        57.55        59.23        58.38        134196 
reference_figure     94.99        63.95        64.5         64.22        19330  
reference_table      99.14        83.17        84.44        83.8         7327   
section_title        94.69        76.74        67.04        71.56        27619  
table_title          98.84        57.78        55.07        56.39        3784   

all (micro avg.)     90.57        60.68        60.37        60.52        199314 
all (macro avg.)     90.57        61.32        58.78        59.92        199314 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.36        74.34        58.03        65.18        7058   
reference_citation   61.83        61.7         63.51        62.59        134196 
reference_figure     94.87        64.45        65.01        64.73        19330  
reference_table      99.11        83.3         84.58        83.94        7327   
section_title        95.38        81.54        71.23        76.04        27619  
table_title          99.39        80.07        76.32        78.15        3784   

all (micro avg.)     91.49        65.88        65.55        65.71        199314 
all (macro avg.)     91.49        74.23        69.78        71.77        199314 


************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    7213
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2717
  STYLE_AUTHORS:                            37011
  STYLE_NUMBERED:                           53646
  MANY_CANDIDATES:                          3824
  MANY_CANDIDATES_AFTER_POST_FILTERING:     511
  NO_CANDIDATES:                            15934
  INPUT_REF_STRINGS_CNT:                    92812
  MATCHED_REF_MARKERS:                      121041
  NO_CANDIDATES_AFTER_POST_FILTERING:       543
  STYLE_OTHER:                              2155
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          139
  CONTENT_SIZE_TOO_SMALL:             78
  CONTENT_WIDTH_TOO_SMALL:            12
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   2574
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  146
  HEADER_NOT_CONSECUTIVE:             973
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 3
  HEADER_AND_CONTENT_INTERSECT:       687
  FEW_TOKENS_IN_HEADER:               6
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           1840
  CITATION_TITLE:           83666
  HEADER_DATE:              1090
  HEADER_KEYWORD:           1279
  NAME-HEADER_MIDDLENAME:   6007
  TABLE_FIGDESC:            4285
  NAME-HEADER_SURNAME:      14059
  NAME-CITATION_OTHER:      427018
  CITATION_BOOKTITLE:       3923
  HEADER_FUNDING:           79
  HEADER_ADDRESS:           6101
  HEADER_AFFILIATION:       6262
  CITATION_NOTE:            11125
  FULLTEXT_CITATION_MARKER: 182296
  TABLE_NOTE:               2700
  HEADER_EMAIL:             2181
  FULLTEXT_TABLE_MARKER:    14783
  CITATION_WEB:             1284
  HEADER_GROUP:             1
  TABLE_LABEL:              3558
  FULLTEXT_SECTION:         50849
  NAME-HEADER_FORENAME:     14193
  TABLE_CONTENT:            5781
  CITATION_COLLABORATION:   660
  CITATION_ISSUE:           16277
  HEADER_MEETING:           23
  HEADER_EDITOR:            109
  CITATION_SERIES:          131
  CITATION_JOURNAL:         77084
  NAME-CITATION_SURNAME:    324807
  TABLE_FIGURE_HEAD:        4998
  FULLTEXT_EQUATION_MARKER: 1574
  CITATION_OTHER:           439071
  FULLTEXT_FIGURE_MARKER:   38884
  HEADER_TITLE:             2147
  CITATION_TECH:            222
  FIGURE_CONTENT:           2567
  FIGURE_LABEL:             5734
  FULLTEXT_EQUATION_LABEL:  1989
  HEADER_OTHER:             11651
  FULLTEXT_EQUATION:        3702
  CITATION_DATE:            85551
  CITATION_AUTHOR:          85317
  FULLTEXT_FIGURE:          13413
  FULLTEXT_TABLE:           12286
  CITATION_EDITOR:          2396
  FULLTEXT_OTHER:           347
  HEADER_SUBMISSION:        1216
  NAME-HEADER_OTHER:        17452
  FIGURE_FIGDESC:           6554
  NAME-HEADER_SUFFIX:       14
  CITATION_VOLUME:          74882
  CITATION_LOCATION:        7066
  NAME-CITATION_SUFFIX:     559
  NAME-HEADER_TITLE:        764
  HEADER_WEB:               351
  CITATION_INSTITUTION:     948
  HEADER_ABSTRACT:          2574
  HEADER_REFERENCE:         2776
  CITATION_PAGES:           78855
  HEADER_AUTHOR:            4132
  NAME-HEADER_MARKER:       7921
  NAME-CITATION_FORENAME:   313100
  CITATION_PUBLISHER:       4455
  HEADER_PUBNUM:            1659
  NAME-CITATION_MIDDLENAME: 64617
  CITATION_PUBNUM:          3165
  HEADER_COPYRIGHT:         1881
  FULLTEXT_PARAGRAPH:       379290
  FIGURE_FIGURE_HEAD:       9594
====================================================================================
====================================================================================

