-------------> GROBID failed on 0 PDF

1943 PDF files processed in 1517.14 seconds, 0.7808234688625837 seconds per PDF file

Evaluation metrics produced in 925.619 seconds

======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.28        15.81        15.59        15.7         1911   
authors              98.31        92.3         92.07        92.18        1941   
first_author         99.06        95.87        95.62        95.74        1941   
keywords             93.35        66.89        58.41        62.36        1380   
title                97.06        86.87        86.16        86.51        1943   

all (micro avg.)     94.01        72.24        70.44        71.32        9116   
all (macro avg.)     94.01        71.55        69.57        70.5         9116   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.2         59.2         58.4         58.8         1911   
authors              98.41        92.77        92.53        92.65        1941   
first_author         99.08        95.97        95.72        95.85        1941   
keywords             94.48        75.44        65.87        70.33        1380   
title                98.65        94.4         93.62        94.01        1943   

all (micro avg.)     96.36        84.35        82.25        83.29        9116   
all (macro avg.)     96.36        83.56        81.23        82.33        9116   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.87        86.74        85.56        86.14        1911   
authors              99.07        95.92        95.67        95.8         1941   
first_author         99.15        96.28        96.03        96.16        1941   
keywords             95.73        84.98        74.2         79.23        1380   
title                99.27        97.35        96.55        96.95        1943   

all (micro avg.)     98.02        92.88        90.57        91.71        9116   
all (macro avg.)     98.02        92.25        89.6         90.85        9116   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             95.93        82.18        81.06        81.61        1911   
authors              98.75        94.37        94.13        94.25        1941   
first_author         99.06        95.87        95.62        95.74        1941   
keywords             95.23        81.16        70.87        75.67        1380   
title                99.19        96.99        96.19        96.59        1943   

all (micro avg.)     97.63        90.89        88.62        89.74        9116   
all (macro avg.)     97.63        90.11        87.57        88.77        9116   

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        204 (strict) 
Total correct instances:        801 (soft) 
Total correct instances:        1263 (Levenshtein) 
Total correct instances:        1159 (ObservedRatcliffObershelp) 

Instance-level recall:  10.5    (strict) 
Instance-level recall:  41.22   (soft) 
Instance-level recall:  65      (Levenshtein) 
Instance-level recall:  59.65   (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.57        83.4         75.97        79.51        85778  
date                 99.11        94.09        82.92        88.15        87067  
first_author         98.43        89.57        81.58        85.39        85778  
inTitle              95.98        71.94        70.88        71.41        81007  
issue                99.51        86.9         82.39        84.58        16635  
page                 98.9         95.69        85.2         90.14        80501  
title                97.11        79.19        74.67        76.86        80736  
volume               99.2         94.41        88.96        91.6         80067  

all (micro avg.)     98.23        86.72        80.08        83.27        597569 
all (macro avg.)     98.23        86.9         80.32        83.46        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.67        84.1         76.61        80.18        85778  
date                 99.11        94.09        82.92        88.15        87067  
first_author         98.47        89.86        81.84        85.66        85778  
inTitle              97.62        83.36        82.14        82.75        81007  
issue                99.51        86.9         82.39        84.58        16635  
page                 98.9         95.69        85.2         90.14        80501  
title                98.67        90.64        85.46        87.97        80736  
volume               99.2         94.41        88.96        91.6         80067  

all (micro avg.)     98.65        90.09        83.2         86.51        597569 
all (macro avg.)     98.65        89.88        83.19        86.38        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.31        88.69        80.79        84.56        85778  
date                 99.11        94.09        82.92        88.15        87067  
first_author         98.48        89.92        81.9         85.72        85778  
inTitle              97.8         84.6         83.36        83.97        81007  
issue                99.51        86.9         82.39        84.58        16635  
page                 98.9         95.69        85.2         90.14        80501  
title                98.97        92.84        87.54        90.11        80736  
volume               99.2         94.41        88.96        91.6         80067  

all (micro avg.)     98.79        91.24        84.25        87.61        597569 
all (macro avg.)     98.79        90.89        84.13        87.36        597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.97        86.22        78.54        82.2         85778  
date                 99.11        94.09        82.92        88.15        87067  
first_author         98.44        89.59        81.6         85.41        85778  
inTitle              97.42        81.97        80.76        81.36        81007  
issue                99.51        86.9         82.39        84.58        16635  
page                 98.9         95.69        85.2         90.14        80501  
title                98.92        92.46        87.18        89.74        80736  
volume               99.2         94.41        88.96        91.6         80067  

all (micro avg.)     98.68        90.41        83.49        86.81        597569 
all (macro avg.)     98.68        90.17        83.44        86.65        597569 

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              89591
Total correct instances:                39369 (strict) 
Total correct instances:                51422 (soft) 
Total correct instances:                55748 (Levenshtein) 
Total correct instances:                52635 (RatcliffObershelp) 

Instance-level precision:       43.94 (strict) 
Instance-level precision:       57.4 (soft) 
Instance-level precision:       62.23 (Levenshtein) 
Instance-level precision:       58.75 (RatcliffObershelp) 

Instance-level recall:  43.68   (strict) 
Instance-level recall:  57.06   (soft) 
Instance-level recall:  61.86   (Levenshtein) 
Instance-level recall:  58.4    (RatcliffObershelp) 

Instance-level f-score: 43.81 (strict) 
Instance-level f-score: 57.23 (soft) 
Instance-level f-score: 62.04 (Levenshtein) 
Instance-level f-score: 58.58 (RatcliffObershelp) 

Matching 1 :    67306

Matching 2 :    3961

Matching 3 :    2219

Matching 4 :    758

Total matches : 74244

======= Citation context resolution ======= 

Total expected references:       90125 - 46.38 references per article
Total predicted references:      89591 - 46.11 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       120778 - 62.16 citation contexts per article

Total correct predicted citation contexts:       99566 - 51.24 citation contexts per article
Total wrong predicted citation contexts:         21212 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     82.44
Recall citation contexts:        71.2
fscore citation contexts:        76.41

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.74        30.65        22.73        26.1         7058   
reference_citation   59.04        57.22        58.87        58.04        134196 
reference_figure     94.55        60.41        61.82        61.11        19330  
reference_table      99.08        81.79        83.36        82.57        7327   
section_title        94.47        74.56        67.03        70.59        27619  
table_title          98.85        58.35        53.46        55.8         3784   

all (micro avg.)     90.46        59.95        59.81        59.88        199314 
all (macro avg.)     90.46        60.5         57.88        59.03        199314 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.25        72.54        53.8         61.78        7058   
reference_citation   61.75        61.37        63.14        62.25        134196 
reference_figure     94.5         61.5         62.93        62.21        19330  
reference_table      99.07        82.32        83.91        83.11        7327   
section_title        95.2         79.5         71.47        75.27        27619  
table_title          99.39        80.82        74.05        77.29        3784   

all (micro avg.)     91.36        65.07        64.92        64.99        199314 
all (macro avg.)     91.36        73.01        68.22        70.32        199314 


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          140
  CONTENT_SIZE_TOO_SMALL:             82
  CONTENT_WIDTH_TOO_SMALL:            12
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   2754
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  144
  HEADER_NOT_CONSECUTIVE:             805
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 4
  HEADER_AND_CONTENT_INTERSECT:       657
  FEW_TOKENS_IN_HEADER:               6
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    7233
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2775
  STYLE_AUTHORS:                            37415
  STYLE_NUMBERED:                           52726
  MANY_CANDIDATES:                          4148
  MANY_CANDIDATES_AFTER_POST_FILTERING:     522
  NO_CANDIDATES:                            15538
  INPUT_REF_STRINGS_CNT:                    92691
  MATCHED_REF_MARKERS:                      120778
  NO_CANDIDATES_AFTER_POST_FILTERING:       544
  STYLE_OTHER:                              2550
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           2108
  CITATION_TITLE:           86314
  HEADER_DATE:              1084
  HEADER_KEYWORD:           1281
  NAME-HEADER_MIDDLENAME:   5984
  TABLE_FIGDESC:            3961
  NAME-HEADER_SURNAME:      13997
  NAME-CITATION_OTHER:      440582
  CITATION_BOOKTITLE:       3279
  HEADER_FUNDING:           79
  HEADER_ADDRESS:           6067
  HEADER_AFFILIATION:       6232
  FULLTEXT_SECTION_MARKER:  21
  CITATION_NOTE:            3147
  FULLTEXT_CITATION_MARKER: 181941
  TABLE_NOTE:               2643
  HEADER_EMAIL:             2146
  FULLTEXT_TABLE_MARKER:    14800
  CITATION_WEB:             1377
  HEADER_GROUP:             1
  TABLE_LABEL:              3441
  FULLTEXT_SECTION:         52467
  NAME-HEADER_FORENAME:     14127
  TABLE_CONTENT:            5671
  CITATION_COLLABORATION:   102
  CITATION_ISSUE:           16427
  HEADER_MEETING:           23
  HEADER_EDITOR:            107
  CITATION_SERIES:          109
  CITATION_JOURNAL:         78676
  NAME-CITATION_SURNAME:    335305
  TABLE_FIGURE_HEAD:        4809
  FULLTEXT_EQUATION_MARKER: 635
  CITATION_OTHER:           448600
  FULLTEXT_FIGURE_MARKER:   39426
  HEADER_TITLE:             2146
  CITATION_TECH:            463
  FIGURE_CONTENT:           2739
  FIGURE_LABEL:             5355
  FULLTEXT_EQUATION_LABEL:  1812
  HEADER_OTHER:             11882
  FULLTEXT_EQUATION:        3948
  CITATION_DATE:            86875
  CITATION_AUTHOR:          87309
  FULLTEXT_FIGURE:          13824
  FULLTEXT_TABLE:           12006
  CITATION_EDITOR:          2593
  FULLTEXT_OTHER:           29
  HEADER_SUBMISSION:        1220
  NAME-HEADER_OTHER:        17347
  FIGURE_FIGDESC:           6162
  NAME-HEADER_SUFFIX:       14
  CITATION_VOLUME:          77093
  CITATION_LOCATION:        7768
  NAME-CITATION_SUFFIX:     564
  NAME-HEADER_TITLE:        760
  HEADER_WEB:               347
  CITATION_INSTITUTION:     2037
  HEADER_ABSTRACT:          2602
  CITATION_PAD:             2
  HEADER_REFERENCE:         2985
  CITATION_PAGES:           77970
  HEADER_AUTHOR:            4111
  NAME-HEADER_MARKER:       7886
  NAME-CITATION_FORENAME:   314989
  CITATION_PUBLISHER:       4682
  HEADER_PUBNUM:            1683
  CITATION_PUBNUM:          10327
  NAME-CITATION_MIDDLENAME: 69585
  HEADER_COPYRIGHT:         1883
  FULLTEXT_PARAGRAPH:       379583
  FIGURE_FIGURE_HEAD:       8836
====================================================================================
====================================================================================
