======= Header metadata =======

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.29        92.2         91.91        92.05        1941
first_author         98.64        96.28        95.98        96.13        1941
title                94.46        84.33        83.38        83.85        1943

all (micro avg.)     96.8         90.95        90.42        90.69        5825
all (macro avg.)     96.8         90.94        90.42        90.68        5825


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.92        94.11        93.82        93.96        1941
first_author         98.76        96.64        96.34        96.49        1941
title                97           92.04        90.99        91.51        1943

all (micro avg.)     97.89        94.27        93.72        93.99        5825
all (macro avg.)     97.89        94.26        93.72        93.99        5825


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.64        96.28        95.98        96.13        1941
first_author         98.87        96.95        96.65        96.8         1941
title                99.02        98.18        97.07        97.62        1943

all (micro avg.)     98.84        97.13        96.57        96.85        5825
all (macro avg.)     98.84        97.14        96.57        96.85        5825


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.32        95.3         95           95.15        1941
first_author         98.64        96.28        95.98        96.13        1941
title                98.37        96.2         95.11        95.65        1943

all (micro avg.)     98.44        95.92        95.36        95.64        5825
all (macro avg.)     98.44        95.93        95.36        95.64        5825

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        1506 (strict)
Total correct instances:        1669 (soft)
Total correct instances:        1816 (Levenshtein)
Total correct instances:        1760 (ObservedRatcliffObershelp)

Instance-level recall:  77.51   (strict)
Instance-level recall:  85.9    (soft)
Instance-level recall:  93.46   (Levenshtein)
Instance-level recall:  90.58   (RatcliffObershelp)


************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:   3262
  SKIPPED_SMALL_STANDALONE_FIGURES: 2854
  SKIPPED_BIG_STANDALONE_FIGURES:   408
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DATE:            1100
  NAME-HEADER_MIDDLENAME: 5588
  HEADER_OTHER:           25153
  NAME-HEADER_FORENAME:   13536
  DATE_YEAR:              1014
  HEADER_AUTHOR:          3675
  NAME-HEADER_MARKER:     8126
  DATE_OTHER:             121
  NAME-HEADER_SURNAME:    13392
  NAME-HEADER_OTHER:      16626
  NAME-HEADER_SUFFIX:     17
  HEADER_TITLE:           2019
  HEADER_PUBNUM:          1526
  FULLTEXT_PARAGRAPH:     7766
  NAME-HEADER_TITLE:      735
  DATE_MONTH:             1006
  DATE_DAY:               1011
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES: 2760
====================================================================================
====================================================================================