citation model is BidLSTM-CRF

-------------> GROBID failed on 0 PDF

1943 PDF files processed in 3172.017 seconds, 1.6325357694287184 seconds per PDF file

Evaluation metrics produced in 882.475 seconds

======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.28        15.9         15.65        15.77        1911   
authors              98.28        92.15        91.91        92.03        1941   
first_author         99.06        95.87        95.62        95.74        1941   
keywords             93.31        66.5         58.12        62.03        1380   
title                96.99        86.51        85.8         86.15        1943   

all (micro avg.)     93.98        72.12        70.29        71.2         9116   
all (macro avg.)     93.98        71.39        69.42        70.34        9116   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.16        59.2         58.24        58.72        1911   
authors              98.37        92.61        92.38        92.49        1941   
first_author         99.08        95.97        95.72        95.85        1941   
keywords             94.49        75.46        65.94        70.38        1380   
title                98.61        94.24        93.46        93.85        1943   

all (micro avg.)     96.34        84.3         82.16        83.22        9116   
all (macro avg.)     96.34        83.5         81.15        82.26        9116   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.82        86.81        85.4         86.1         1911   
authors              99.04        95.76        95.52        95.64        1941   
first_author         99.15        96.28        96.03        96.16        1941   
keywords             95.78        85.24        74.49        79.51        1380   
title                99.27        97.35        96.55        96.95        1943   

all (micro avg.)     98.01        92.9         90.54        91.71        9116   
all (macro avg.)     98.01        92.29        89.6         90.87        9116   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             95.9         82.29        80.95        81.61        1911   
authors              98.71        94.21        93.97        94.09        1941   
first_author         99.06        95.87        95.62        95.74        1941   
keywords             95.22        81.01        70.8         75.56        1380   
title                99.17        96.89        96.09        96.49        1943   

all (micro avg.)     97.61        90.84        88.54        89.67        9116   
all (macro avg.)     97.61        90.05        87.49        88.7         9116   

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        204 (strict) 
Total correct instances:        799 (soft) 
Total correct instances:        1258 (Levenshtein) 
Total correct instances:        1152 (ObservedRatcliffObershelp) 

Instance-level recall:  10.5    (strict) 
Instance-level recall:  41.12   (soft) 
Instance-level recall:  64.75   (Levenshtein) 
Instance-level recall:  59.29   (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.6         83.61        75.87        79.55        85778  
date                 99.12        94.16        82.78        88.1         87067  
first_author         98.46        89.77        81.44        85.4         85778  
inTitle              96.01        72.09        70.76        71.42        81007  
issue                99.52        87.11        82.5         84.74        16635  
page                 98.9         95.71        85.06        90.07        80501  
title                97.13        79.36        74.56        76.88        80736  
volume               99.22        94.5         88.81        91.57        80067  

all (micro avg.)     98.24        86.86        79.96        83.27        597569 
all (macro avg.)     98.24        87.04        80.22        83.47        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.7         84.31        76.5         80.21        85778  
date                 99.12        94.16        82.78        88.1         87067  
first_author         98.5         90.06        81.7         85.67        85778  
inTitle              97.64        83.53        81.99        82.75        81007  
issue                99.52        87.11        82.5         84.74        16635  
page                 98.9         95.71        85.06        90.07        80501  
title                98.69        90.8         85.3         87.96        80736  
volume               99.22        94.5         88.81        91.57        80067  

all (micro avg.)     98.66        90.23        83.07        86.5         597569 
all (macro avg.)     98.66        90.02        83.08        86.39        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.34        88.89        80.66        84.58        85778  
date                 99.12        94.16        82.78        88.1         87067  
first_author         98.51        90.12        81.76        85.74        85778  
inTitle              97.82        84.78        83.21        83.99        81007  
issue                99.52        87.11        82.5         84.74        16635  
page                 98.9         95.71        85.06        90.07        80501  
title                99           93.01        87.38        90.11        80736  
volume               99.22        94.5         88.81        91.57        80067  

all (micro avg.)     98.8         91.37        84.12        87.6         597569 
all (macro avg.)     98.8         91.03        84.02        87.36        597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98           86.41        78.41        82.22        85778  
date                 99.12        94.16        82.78        88.1         87067  
first_author         98.47        89.79        81.46        85.42        85778  
inTitle              97.45        82.14        80.62        81.37        81007  
issue                99.52        87.11        82.5         84.74        16635  
page                 98.9         95.71        85.06        90.07        80501  
title                98.94        92.63        87.03        89.74        80736  
volume               99.22        94.5         88.81        91.57        80067  

all (micro avg.)     98.7         90.54        83.35        86.8         597569 
all (macro avg.)     98.7         90.31        83.33        86.66        597569 

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              88719
Total correct instances:                39339 (strict) 
Total correct instances:                51346 (soft) 
Total correct instances:                55669 (Levenshtein) 
Total correct instances:                52559 (RatcliffObershelp) 

Instance-level precision:       44.34 (strict) 
Instance-level precision:       57.87 (soft) 
Instance-level precision:       62.75 (Levenshtein) 
Instance-level precision:       59.24 (RatcliffObershelp) 

Instance-level recall:  43.65   (strict) 
Instance-level recall:  56.97   (soft) 
Instance-level recall:  61.77   (Levenshtein) 
Instance-level recall:  58.32   (RatcliffObershelp) 

Instance-level f-score: 43.99 (strict) 
Instance-level f-score: 57.42 (soft) 
Instance-level f-score: 62.25 (Levenshtein) 
Instance-level f-score: 58.78 (RatcliffObershelp) 

Matching 1 :    67193

Matching 2 :    3960

Matching 3 :    2213

Matching 4 :    751

Total matches : 74117

======= Citation context resolution ======= 

Total expected references:       90125 - 46.38 references per article
Total predicted references:      88719 - 45.66 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       120791 - 62.17 citation contexts per article

Total correct predicted citation contexts:       99399 - 51.16 citation contexts per article
Total wrong predicted citation contexts:         21392 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     82.29
Recall citation contexts:        71.08
fscore citation contexts:        76.28

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.6         28.27        22.07        24.79        7058   
reference_citation   58.99        57.26        59           58.12        134196 
reference_figure     94.95        63.54        63.95        63.75        19330  
reference_table      99.13        82.8         84.4         83.59        7327   
section_title        94.58        75.5         67.16        71.08        27619  
table_title          98.84        57.88        55.1         56.46        3784   

all (micro avg.)     90.52        60.3         60.16        60.23        199314 
all (macro avg.)     90.52        60.87        58.61        59.63        199314 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.34        73.69        57.55        64.63        7058   
reference_citation   61.69        61.42        63.29        62.34        134196 
reference_figure     94.83        64.08        64.49        64.28        19330  
reference_table      99.1         82.97        84.58        83.77        7327   
section_title        95.3         80.43        71.54        75.73        27619  
table_title          99.41        80.54        76.66        78.55        3784   

all (micro avg.)     91.44        65.53        65.38        65.46        199314 
all (macro avg.)     91.44        73.86        69.69        71.55        199314 


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          134
  CONTENT_SIZE_TOO_SMALL:             83
  CONTENT_WIDTH_TOO_SMALL:            10
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   2306
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  141
  HEADER_NOT_CONSECUTIVE:             938
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 3
  HEADER_AND_CONTENT_INTERSECT:       671
  FEW_TOKENS_IN_HEADER:               6
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    7514
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2741
  STYLE_AUTHORS:                            37337
  STYLE_NUMBERED:                           53439
  MANY_CANDIDATES:                          4112
  MANY_CANDIDATES_AFTER_POST_FILTERING:     518
  NO_CANDIDATES:                            16235
  INPUT_REF_STRINGS_CNT:                    93282
  MATCHED_REF_MARKERS:                      120791
  NO_CANDIDATES_AFTER_POST_FILTERING:       544
  STYLE_OTHER:                              2506
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           2081
  CITATION_TITLE:           85533
  HEADER_DATE:              1077
  HEADER_KEYWORD:           1285
  NAME-HEADER_MIDDLENAME:   5978
  TABLE_FIGDESC:            4169
  NAME-HEADER_SURNAME:      13948
  NAME-CITATION_OTHER:      437153
  CITATION_BOOKTITLE:       3217
  HEADER_FUNDING:           77
  HEADER_ADDRESS:           6064
  HEADER_AFFILIATION:       6225
  FULLTEXT_SECTION_MARKER:  2
  CITATION_NOTE:            3151
  FULLTEXT_CITATION_MARKER: 182226
  TABLE_NOTE:               2653
  HEADER_EMAIL:             2146
  FULLTEXT_TABLE_MARKER:    14839
  CITATION_WEB:             1374
  HEADER_GROUP:             1
  TABLE_LABEL:              3549
  FULLTEXT_SECTION:         51827
  NAME-HEADER_FORENAME:     14081
  TABLE_CONTENT:            5474
  CITATION_COLLABORATION:   101
  HEADER_MEETING:           23
  CITATION_ISSUE:           16419
  HEADER_EDITOR:            108
  CITATION_SERIES:          105
  CITATION_JOURNAL:         78357
  NAME-CITATION_SURNAME:    332217
  TABLE_FIGURE_HEAD:        4991
  FULLTEXT_EQUATION_MARKER: 1682
  CITATION_OTHER:           446762
  FULLTEXT_FIGURE_MARKER:   38808
  HEADER_TITLE:             2143
  CITATION_TECH:            457
  FIGURE_CONTENT:           2853
  FIGURE_LABEL:             5660
  FULLTEXT_EQUATION_LABEL:  1832
  HEADER_OTHER:             11780
  FULLTEXT_EQUATION:        4132
  CITATION_DATE:            86558
  CITATION_AUTHOR:          86401
  FULLTEXT_FIGURE:          14452
  FULLTEXT_TABLE:           11507
  CITATION_EDITOR:          2540
  FULLTEXT_OTHER:           290
  HEADER_SUBMISSION:        1216
  NAME-HEADER_OTHER:        17324
  FIGURE_FIGDESC:           6861
  NAME-HEADER_SUFFIX:       14
  CITATION_VOLUME:          76858
  CITATION_LOCATION:        7658
  NAME-CITATION_SUFFIX:     562
  NAME-HEADER_TITLE:        757
  HEADER_WEB:               348
  HEADER_ABSTRACT:          2575
  CITATION_INSTITUTION:     1984
  CITATION_PAD:             1
  HEADER_REFERENCE:         2909
  CITATION_PAGES:           77811
  HEADER_AUTHOR:            4102
  NAME-HEADER_MARKER:       7901
  NAME-CITATION_FORENAME:   313974
  CITATION_PUBLISHER:       4664
  HEADER_PUBNUM:            1653
  NAME-CITATION_MIDDLENAME: 68662
  CITATION_PUBNUM:          10317
  HEADER_COPYRIGHT:         1874
  FULLTEXT_PARAGRAPH:       380320
  FIGURE_FIGURE_HEAD:       9449
====================================================================================
====================================================================================


BUILD SUCCESSFUL in 1h 7m 36s
