PDF processing 100% │████████████████│ 1943/1943 (0:29:58 / 0:00:00) 

-------------> GROBID failed on 0 PDF

1943 PDF files processed in 1833.425 seconds, 0.9436052496139989 seconds per PDF file

Evaluation header 100% │█████████████│ 1943/1943 (0:02:05 / 0:00:00) 


Evaluation citation 100% │███████████│ 1943/1943 (0:18:11 / 0:00:00) 


Evaluation full text 100% │██████████│ 1943/1943 (0:00:40 / 0:00:00) 

Evaluation metrics produced in 1258.801 seconds

======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.39        16.66        16.33        16.49        1911   
authors              98.52        93.09        93.04        93.07        1941   
first_author         99.18        96.24        96.19        96.21        1941   
keywords             92.23        56.64        50.36        53.32        1380   
title                97.23        87.2         86.93        87.06        1943   

all (micro avg.)     93.91        71.43        69.87        70.64        9116   
all (macro avg.)     93.91        69.97        68.57        69.23        9116   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.52        61.32        60.07        60.69        1911   
authors              98.61        93.56        93.51        93.53        1941   
first_author         99.2         96.34        96.29        96.32        1941   
keywords             93.26        64.49        57.25        60.65        1380   
title                98.93        95.25        94.96        95.1         1943   

all (micro avg.)     96.31        83.77        81.91        82.83        9116   
all (macro avg.)     96.31        82.19        80.41        81.26        9116   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.9         87.66        85.87        86.76        1911   
authors              99.22        96.44        96.39        96.42        1941   
first_author         99.27        96.65        96.6         96.62        1941   
keywords             94.87        76.49        67.9         71.94        1380   
title                99.63        98.55        98.25        98.4         1943   

all (micro avg.)     97.98        92.36        90.31        91.33        9116   
all (macro avg.)     97.98        91.16        89           90.03        9116   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.11        83.81        82.1         82.95        1911   
authors              98.93        95.05        95           95.03        1941   
first_author         99.18        96.24        96.19        96.21        1941   
keywords             94.04        70.29        62.39        66.1         1380   
title                99.52        98.04        97.74        97.89        1943   

all (micro avg.)     97.56        90.2         88.2         89.18        9116   
all (macro avg.)     97.56        88.69        86.68        87.64        9116   

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        188 (strict) 
Total correct instances:        746 (soft) 
Total correct instances:        1189 (Levenshtein) 
Total correct instances:        1073 (ObservedRatcliffObershelp) 

Instance-level recall:  9.68    (strict) 
Instance-level recall:  38.39   (soft) 
Instance-level recall:  61.19   (Levenshtein) 
Instance-level recall:  55.22   (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.47        82.69        75.29        78.82        85778  
date                 99.14        94.4         82.87        88.26        87067  
first_author         98.4         89.34        81.32        85.14        85778  
inTitle              96.04        72.33        70.89        71.6         81007  
issue                99.58        88.85        83.41        86.04        16635  
page                 98.92        95.89        85.05        90.14        80501  
title                97.11        79.21        74.38        76.72        80736  
volume               99.42        95.87        88.89        92.25        80067  

all (micro avg.)     98.26        86.96        79.9         83.28        597569 
all (macro avg.)     98.26        87.32        80.26        83.62        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.54        83.22        75.77        79.32        85778  
date                 99.14        94.4         82.87        88.26        87067  
first_author         98.43        89.53        81.5         85.32        85778  
inTitle              97.67        83.72        82.05        82.87        81007  
issue                99.58        88.85        83.41        86.04        16635  
page                 98.92        95.89        85.05        90.14        80501  
title                98.68        90.71        85.18        87.86        80736  
volume               99.42        95.87        88.89        92.25        80067  

all (micro avg.)     98.67        90.3         82.97        86.48        597569 
all (macro avg.)     98.67        90.27        83.09        86.51        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.29        88.52        80.59        84.37        85778  
date                 99.14        94.4         82.87        88.26        87067  
first_author         98.45        89.7         81.65        85.48        85778  
inTitle              97.85        85.01        83.32        84.16        81007  
issue                99.58        88.85        83.41        86.04        16635  
page                 98.92        95.89        85.05        90.14        80501  
title                99           93.08        87.41        90.15        80736  
volume               99.42        95.87        88.89        92.25        80067  

all (micro avg.)     98.83        91.59        84.16        87.72        597569 
all (macro avg.)     98.83        91.41        84.15        87.61        597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.88        85.6         77.94        81.59        85778  
date                 99.14        94.4         82.87        88.26        87067  
first_author         98.4         89.36        81.34        85.16        85778  
inTitle              97.47        82.36        80.72        81.53        81007  
issue                99.58        88.85        83.41        86.04        16635  
page                 98.92        95.89        85.05        90.14        80501  
title                98.94        92.63        86.98        89.71        80736  
volume               99.42        95.87        88.89        92.25        80067  

all (micro avg.)     98.72        90.68        83.32        86.85        597569 
all (macro avg.)     98.72        90.62        83.4         86.84        597569 

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              87389
Total correct instances:                39003 (strict) 
Total correct instances:                50815 (soft) 
Total correct instances:                55503 (Levenshtein) 
Total correct instances:                52196 (RatcliffObershelp) 

Instance-level precision:       44.63 (strict) 
Instance-level precision:       58.15 (soft) 
Instance-level precision:       63.51 (Levenshtein) 
Instance-level precision:       59.73 (RatcliffObershelp) 

Instance-level recall:  43.28   (strict) 
Instance-level recall:  56.38   (soft) 
Instance-level recall:  61.58   (Levenshtein) 
Instance-level recall:  57.92   (RatcliffObershelp) 

Instance-level f-score: 43.94 (strict) 
Instance-level f-score: 57.25 (soft) 
Instance-level f-score: 62.53 (Levenshtein) 
Instance-level f-score: 58.81 (RatcliffObershelp) 

Matching 1 :    67093

Matching 2 :    4041

Matching 3 :    2330

Matching 4 :    747

Total matches : 74211

======= Citation context resolution ======= 

Total expected references:       90125 - 46.38 references per article
Total predicted references:      87389 - 44.98 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       120523 - 62.03 citation contexts per article

Total correct predicted citation contexts:       99648 - 51.29 citation contexts per article
Total wrong predicted citation contexts:         20875 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     82.68
Recall citation contexts:        71.26
fscore citation contexts:        76.55

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.64        30.34        24.77        27.27        7058   
reference_citation   58.94        57.29        58.99        58.13        134196 
reference_figure     94.98        64.15        63.23        63.69        19330  
reference_table      99.1         82.37        83.92        83.14        7327   
section_title        94.67        76.33        67.19        71.47        27619  
table_title          98.82        56.93        53.83        55.34        3784   

all (micro avg.)     90.53        60.44        60.14        60.29        199314 
all (macro avg.)     90.53        61.23        58.66        59.84        199314 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.61        79.1         64.58        71.11        7058   
reference_citation   61.51        61.36        63.18        62.26        134196 
reference_figure     94.86        64.72        63.8         64.26        19330  
reference_table      99.08        82.53        84.09        83.3         7327   
section_title        95.37        81.24        71.51        76.06        27619  
table_title          99.43        81.44        77.01        79.16        3784   

all (micro avg.)     91.48        65.79        65.48        65.63        199314 
all (macro avg.)     91.48        75.07        70.69        72.69        199314 


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          127
  CONTENT_SIZE_TOO_SMALL:             71
  CONTENT_WIDTH_TOO_SMALL:            16
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   1978
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  154
  HEADER_NOT_CONSECUTIVE:             955
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 20
  HEADER_AND_CONTENT_INTERSECT:       560
  FEW_TOKENS_IN_HEADER:               1
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2739
  UNMATCHED_REF_MARKERS:                    7616
  STYLE_AUTHORS:                            37291
  STYLE_NUMBERED:                           53473
  MANY_CANDIDATES:                          3902
  MANY_CANDIDATES_AFTER_POST_FILTERING:     540
  NO_CANDIDATES:                            16731
  INPUT_REF_STRINGS_CNT:                    93192
  MATCHED_REF_MARKERS:                      120523
  NO_CANDIDATES_AFTER_POST_FILTERING:       558
  STYLE_OTHER:                              2428
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:                                     561
  SKIPPED_DUE_TO_MISMATCH_OF_CAPTIONS_AND_VECTOR_AND_BITMAP_GRAPHICS: 3
  SKIPPED_SMALL_STANDALONE_FIGURES:                                   472
  SKIPPED_BIG_STANDALONE_FIGURES:                                     89
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           1637
  CITATION_TITLE:           83056
  HEADER_DATE:              1078
  NAME-HEADER_MIDDLENAME:   5820
  HEADER_KEYWORD:           1347
  TABLE_FIGDESC:            4101
  NAME-HEADER_SURNAME:      13923
  NAME-CITATION_OTHER:      435777
  CITATION_BOOKTITLE:       3918
  HEADER_FUNDING:           126
  HEADER_ADDRESS:           6283
  HEADER_AFFILIATION:       6428
  FULLTEXT_SECTION_MARKER:  19
  CITATION_NOTE:            3443
  FULLTEXT_CITATION_MARKER: 181841
  TABLE_NOTE:               2885
  HEADER_EMAIL:             2244
  FULLTEXT_TABLE_MARKER:    14808
  CITATION_WEB:             1337
  TABLE_LABEL:              3354
  FULLTEXT_SECTION:         51543
  NAME-HEADER_FORENAME:     14194
  TABLE_CONTENT:            5179
  CITATION_COLLABORATION:   174
  HEADER_MEETING:           26
  CITATION_ISSUE:           16919
  HEADER_EDITOR:            87
  CITATION_SERIES:          62
  CITATION_JOURNAL:         78592
  NAME-CITATION_SURNAME:    330957
  TABLE_FIGURE_HEAD:        4812
  FULLTEXT_EQUATION_MARKER: 1656
  CITATION_OTHER:           444896
  FULLTEXT_FIGURE_MARKER:   37993
  HEADER_TITLE:             2259
  CITATION_TECH:            380
  FIGURE_CONTENT:           2507
  FIGURE_LABEL:             5995
  FULLTEXT_EQUATION_LABEL:  1855
  HEADER_OTHER:             11320
  FULLTEXT_EQUATION:        4459
  CITATION_DATE:            85423
  CITATION_AUTHOR:          86153
  FULLTEXT_FIGURE:          14394
  FULLTEXT_TABLE:           10246
  CITATION_EDITOR:          2163
  FULLTEXT_OTHER:           66
  HEADER_SUBMISSION:        1197
  NAME-HEADER_OTHER:        17581
  FIGURE_FIGDESC:           6892
  NAME-HEADER_SUFFIX:       20
  CITATION_VOLUME:          75858
  CITATION_LOCATION:        7999
  NAME-CITATION_SUFFIX:     568
  NAME-HEADER_TITLE:        750
  HEADER_WEB:               343
  HEADER_ABSTRACT:          2516
  CITATION_INSTITUTION:     2062
  HEADER_REFERENCE:         3136
  CITATION_PAGES:           79899
  HEADER_AUTHOR:            4556
  NAME-HEADER_MARKER:       8059
  NAME-CITATION_FORENAME:   314642
  CITATION_PUBLISHER:       5332
  HEADER_PUBNUM:            1716
  NAME-CITATION_MIDDLENAME: 67493
  CITATION_PUBNUM:          10307
  HEADER_COPYRIGHT:         2488
  FULLTEXT_PARAGRAPH:       378909
  FIGURE_FIGURE_HEAD:       9900
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           410
  ASSIGNED_GRAPHICS_TO_FIGURES: 3982
====================================================================================
====================================================================================
