1943 PDF files processed in 3787.738 seconds, 1.9494276891405042 seconds per PDF file



Evaluation header 100% │█████████████│ 1943/1943 (0:01:18 / 0:00:00)


Evaluation citation 100% │███████████│ 1943/1943 (0:28:11 / 0:00:00)


Evaluation full text 100% │██████████│ 1943/1943 (0:00:54 / 0:00:00)
Evaluation metrics produced in 1825.07 seconds

======= Header metadata =======

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.45        16.78        16.48        16.63        1911
authors              98.43        92.77        92.58        92.68        1941
first_author         99.27        96.75        96.55        96.65        1941
keywords             94.29        65.6         63.99        64.78        1380
title                96.66        84.56        84.25        84.4         1943

all (micro avg.)     94.22        72.02        71.37        71.7         9116
all (macro avg.)     94.22        71.29        70.77        71.03        9116


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             92.11        63.88        62.74        63.31        1911
authors              98.83        94.68        94.49        94.58        1941
first_author         99.34        97.11        96.91        97.01        1941
keywords             95.55        74.22        72.39        73.29        1380
title                98.26        92.15        91.82        91.98        1943

all (micro avg.)     96.82        85.21        84.43        84.82        9116
all (macro avg.)     96.82        84.41        83.67        84.04        9116


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             97.61        90.68        89.06        89.86        1911
authors              99.28        96.8         96.6         96.7         1941
first_author         99.41        97.42        97.22        97.32        1941
keywords             97.08        84.62        82.54        83.57        1380
title                99.57        98.35        97.99        98.17        1943

all (micro avg.)     98.59        94.18        93.32        93.75        9116
all (macro avg.)     98.59        93.57        92.68        93.12        9116


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.82        86.84        85.3         86.06        1911
authors              99.07        95.82        95.62        95.72        1941
first_author         99.27        96.75        96.55        96.65        1941
keywords             96.38        79.87        77.9         78.87        1380
title                99.15        96.33        95.99        96.16        1943

all (micro avg.)     98.14        91.89        91.05        91.47        9116
all (macro avg.)     98.14        91.12        90.27        90.69        9116

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        218 (strict)
Total correct instances:        910 (soft)
Total correct instances:        1451 (Levenshtein)
Total correct instances:        1303 (ObservedRatcliffObershelp)

Instance-level recall:  11.22   (strict)
Instance-level recall:  46.83   (soft)
Instance-level recall:  74.68   (Levenshtein)
Instance-level recall:  67.06   (RatcliffObershelp)

======= Citation metadata =======

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.58        83.04        76.17        79.46        85778
date                 99.24        94.64        84.08        89.04        87067
first_author         98.53        89.77        82.33        85.89        85778
inTitle              96.18        73.19        71.7         72.44        81007
issue                99.68        91.11        87.62        89.33        16635
page                 98.62        94.58        83.55        88.72        80501
title                97.21        79.68        75.16        77.36        80736
volume               99.44        96.05        89.64        92.73        80067

all (micro avg.)     98.31        87.23        80.58        83.77        597569
all (macro avg.)     98.31        87.76        81.28        84.37        597569


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.65        83.51        76.6         79.91        85778
date                 99.24        94.64        84.08        89.04        87067
first_author         98.55        89.94        82.48        86.05        85778
inTitle              97.85        84.92        83.19        84.05        81007
issue                99.68        91.11        87.62        89.33        16635
page                 98.62        94.58        83.55        88.72        80501
title                98.82        91.45        86.27        88.79        80736
volume               99.44        96.05        89.64        92.73        80067

all (micro avg.)     98.73        90.63        83.72        87.04        597569
all (macro avg.)     98.73        90.77        84.18        87.33        597569


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.45        89.2         81.83        85.35        85778
date                 99.24        94.64        84.08        89.04        87067
first_author         98.58        90.15        82.67        86.25        85778
inTitle              98.03        86.17        84.41        85.28        81007
issue                99.68        91.11        87.62        89.33        16635
page                 98.62        94.58        83.55        88.72        80501
title                99.14        93.8         88.48        91.06        80736
volume               99.44        96.05        89.64        92.73        80067

all (micro avg.)     98.9         91.97        84.97        88.33        597569
all (macro avg.)     98.9         91.96        85.29        88.47        597569


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.99        85.97        78.86        82.27        85778
date                 99.24        94.64        84.08        89.04        87067
first_author         98.53        89.79        82.35        85.91        85778
inTitle              97.65        83.49        81.79        82.63        81007
issue                99.68        91.11        87.62        89.33        16635
page                 98.62        94.58        83.55        88.72        80501
title                99.08        93.4         88.11        90.67        80736
volume               99.44        96.05        89.64        92.73        80067

all (micro avg.)     98.78        91.02        84.09        87.42        597569
all (macro avg.)     98.78        91.13        84.5         87.66        597569

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              85714
Total correct instances:                38682 (strict)
Total correct instances:                50817 (soft)
Total correct instances:                55666 (Levenshtein)
Total correct instances:                52220 (RatcliffObershelp)

Instance-level precision:       45.13 (strict)
Instance-level precision:       59.29 (soft)
Instance-level precision:       64.94 (Levenshtein)
Instance-level precision:       60.92 (RatcliffObershelp)

Instance-level recall:  42.92   (strict)
Instance-level recall:  56.39   (soft)
Instance-level recall:  61.77   (Levenshtein)
Instance-level recall:  57.94   (RatcliffObershelp)

Instance-level f-score: 44 (strict)
Instance-level f-score: 57.8 (soft)
Instance-level f-score: 63.31 (Levenshtein)
Instance-level f-score: 59.4 (RatcliffObershelp)

Matching 1 :    68202

Matching 2 :    4132

Matching 3 :    1867

Matching 4 :    661

Total matches : 74862

======= Citation context resolution =======

Total expected references:       90125 - 46.38 references per article
Total predicted references:      85714 - 44.11 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       115314 - 59.35 citation contexts per article

Total correct predicted citation contexts:       97227 - 50.04 citation contexts per article
Total wrong predicted citation contexts:         18087 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     84.32
Recall citation contexts:        69.53
fscore citation contexts:        76.21

======= Fulltext structures =======

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.63        31.5         24.64        27.65        7281
reference_citation   59.16        57.43        58.72        58.07        134196
reference_figure     94.74        61.23        65.91        63.49        19330
reference_table      99.22        82.96        88.47        85.63        7327
section_title        94.74        76.52        67.67        71.82        27619
table_title          98.76        57.5         50.57        53.81        3971

all (micro avg.)     90.54        60.42        60.34        60.38        199724
all (macro avg.)     90.54        61.19        59.33        60.08        199724


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.51        78.63        61.52        69.03        7281
reference_citation   61.87        61.68        63.07        62.37        134196
reference_figure     94.6         61.71        66.43        63.98        19330
reference_table      99.2         83.14        88.66        85.81        7327
section_title        95.45        81.42        72.01        76.43        27619
table_title          99.36        82.27        72.35        76.99        3971

all (micro avg.)     91.5         65.79        65.7         65.74        199724
all (macro avg.)     91.5         74.81        70.67        72.44        199724

===== Document-level ratio results =====

label                accuracy     precision    recall       f1           support


all (micro avg.)     0            0            0            0            0
all (macro avg.)     0            0            0            0            0


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          132
  CONTENT_SIZE_TOO_SMALL:             83
  CONTENT_WIDTH_TOO_SMALL:            20
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   1594
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  148
  HEADER_NOT_CONSECUTIVE:             936
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 10
  HEADER_AND_CONTENT_INTERSECT:       564
  FEW_TOKENS_IN_HEADER:               1
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    10343
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 3153
  STYLE_AUTHORS:                            37188
  STYLE_NUMBERED:                           52113
  MANY_CANDIDATES:                          4756
  MANY_CANDIDATES_AFTER_POST_FILTERING:     711
  NO_CANDIDATES:                            19646
  INPUT_REF_STRINGS_CNT:                    91378
  MATCHED_REF_MARKERS:                      115314
  NO_CANDIDATES_AFTER_POST_FILTERING:       471
  STYLE_OTHER:                              2077
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:                                     604
  SKIPPED_DUE_TO_MISMATCH_OF_CAPTIONS_AND_VECTOR_AND_BITMAP_GRAPHICS: 3
  SKIPPED_SMALL_STANDALONE_FIGURES:                                   491
  SKIPPED_BIG_STANDALONE_FIGURES:                                     113
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:                         3197
  CITATION_TITLE:                         82103
  HEADER_KEYWORD:                         1445
  NAME-HEADER_MIDDLENAME:                 5918
  HEADER_FUNDING:                         149
  HEADER_ADDRESS:                         6105
  TABLE_NOTE:                             2600
  FULLTEXT_TABLE_MARKER:                  14709
  FUNDING-ACKNOWLEDGEMENT_AFFILIATION:    761
  CITATION_WEB:                           1382
  HEADER_GROUP:                           5
  FULLTEXT_SECTION:                       51894
  DATE_YEAR:                              86995
  CITATION_ISSUE:                         16538
  AFFILIATION-ADDRESS_SETTLEMENT:         5841
  CITATION_JOURNAL:                       78500
  TABLE_FIGURE_HEAD:                      4703
  CITATION_OTHER:                         450546
  CITATION_TECH:                          305
  AFFILIATION-ADDRESS_OTHER:              24696
  AFFILIATION-ADDRESS_LABORATORY:         710
  CITATION_AUTHOR:                        86180
  CITATION_EDITOR:                        2508
  FUNDING-ACKNOWLEDGEMENT_PROJECTNAME:    213
  FIGURE_FIGDESC:                         6965
  CITATION_VOLUME:                        76054
  AFFILIATION-ADDRESS_DEPARTMENT:         6701
  CITATION_LOCATION:                      7605
  NAME-CITATION_SUFFIX:                   390
  FUNDING-ACKNOWLEDGEMENT_INFRASTRUCTURE: 23
  NAME-HEADER_TITLE:                      746
  FUNDING-ACKNOWLEDGEMENT_INSTITUTION:    881
  HEADER_WEB:                             329
  AFFILIATION-ADDRESS_ADDRLINE:           2578
  CITATION_INSTITUTION:                   1025
  HEADER_REFERENCE:                       3108
  HEADER_AUTHOR:                          4293
  NAME-HEADER_MARKER:                     8176
  FUNDING-ACKNOWLEDGEMENT_FUNDERNAME:     3501
  DATE_OTHER:                             4893
  NAME-CITATION_FORENAME:                 318082
  AFFILIATION-ADDRESS_REGION:             1787
  NAME-CITATION_MIDDLENAME:               65948
  FULLTEXT_PARAGRAPH:                     379821
  FIGURE_FIGURE_HEAD:                     9676
  AFFILIATION-ADDRESS_POSTCODE:           2990
  HEADER_DATE:                            1081
  TABLE_FIGDESC:                          4102
  NAME-HEADER_SURNAME:                    14079
  NAME-CITATION_OTHER:                    432011
  CITATION_BOOKTITLE:                     5916
  HEADER_AFFILIATION:                     6255
  CITATION_NOTE:                          3071
  FULLTEXT_CITATION_MARKER:               181754
  HEADER_EMAIL:                           2215
  TABLE_LABEL:                            3307
  FUNDING-ACKNOWLEDGEMENT_PROGRAMNAME:    187
  NAME-HEADER_FORENAME:                   14260
  TABLE_CONTENT:                          4800
  CITATION_COLLABORATION:                 140
  HEADER_MEETING:                         33
  HEADER_EDITOR:                          137
  CITATION_SERIES:                        180
  NAME-CITATION_SURNAME:                  327274
  FULLTEXT_EQUATION_MARKER:               1650
  FULLTEXT_FIGURE_MARKER:                 37807
  HEADER_TITLE:                           1964
  FIGURE_CONTENT:                         2861
  FIGURE_LABEL:                           5860
  FULLTEXT_EQUATION_LABEL:                1905
  HEADER_OTHER:                           10269
  FULLTEXT_EQUATION:                      4353
  TABLE_OTHER:                            1
  CITATION_DATE:                          86300
  FULLTEXT_FIGURE:                        13953
  FULLTEXT_TABLE:                         9266
  AFFILIATION-ADDRESS_MARKER:             3615
  FULLTEXT_OTHER:                         199
  HEADER_SUBMISSION:                      1229
  AFFILIATION-ADDRESS_POSTBOX:            233
  NAME-HEADER_OTHER:                      17612
  NAME-HEADER_SUFFIX:                     20
  HEADER_AVAILABILITY:                    4
  DATE_MONTH:                             3212
  FUNDING-ACKNOWLEDGEMENT_PERSON:         5068
  HEADER_ABSTRACT:                        2233
  AFFILIATION-ADDRESS_INSTITUTION:        6789
  FUNDING-ACKNOWLEDGEMENT_GRANTNAME:      273
  CITATION_PAGES:                         80610
  AFFILIATION-ADDRESS_COUNTRY:            5814
  FUNDING-ACKNOWLEDGEMENT_OTHER:          14443
  CITATION_PUBLISHER:                     7021
  FUNDING-ACKNOWLEDGEMENT_GRANTNUMBER:    1770
  HEADER_PUBNUM:                          1848
  CITATION_PUBNUM:                        10280
  HEADER_COPYRIGHT:                       2411
  DATE_DAY:                               2971
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           418
  ASSIGNED_GRAPHICS_TO_FIGURES: 3881
====================================================================================
====================================================================================