PDF processing 100% │████████████████│ 1943/1943 (0:13:24 / 0:00:00) 

-------------> GROBID failed on 0 PDF

1943 PDF files processed in 821.731 seconds, 0.42291868244981984 seconds per PDF file

Evaluation header 100% │█████████████│ 1943/1943 (0:00:43 / 0:00:00) 


Evaluation citation 100% │███████████│ 1943/1943 (0:14:11 / 0:00:00) 

Evaluation full text 100% │██████████│ 1943/1943 (0:00:26 / 0:00:00) 

Evaluation metrics produced in 922.34 seconds

======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.3         16.11        15.8         15.95        1911   
authors              98.55        93.54        93.2         93.37        1941   
first_author         99.2         96.64        96.29        96.46        1941   
keywords             94.3         68.47        64.2         66.27        1380   
title                97.07        86.43        86.21        86.32        1943   

all (micro avg.)     94.28        72.88        71.75        72.31        9116   
all (macro avg.)     94.28        72.24        71.14        71.67        9116   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.48        60.96        59.81        60.38        1911   
authors              98.68        94.16        93.82        93.99        1941   
first_author         99.24        96.79        96.45        96.62        1941   
keywords             95.47        76.74        71.96        74.27        1380   
title                98.55        93.4         93.15        93.27        1943   

all (micro avg.)     96.68        85.11        83.8         84.45        9116   
all (macro avg.)     96.68        84.41        83.04        83.71        9116   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             97.12        88.48        86.81        87.64        1911   
authors              99.18        96.54        96.19        96.36        1941   
first_author         99.3         97.1         96.75        96.93        1941   
keywords             96.81        86.24        80.87        83.47        1380   
title                99.48        97.78        97.53        97.66        1943   

all (micro avg.)     98.38        93.76        92.31        93.03        9116   
all (macro avg.)     98.38        93.23        91.63        92.41        9116   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.33        84.64        83.05        83.84        1911   
authors              98.96        95.5         95.16        95.33        1941   
first_author         99.2         96.64        96.29        96.46        1941   
keywords             96.23        82.15        77.03        79.51        1380   
title                99.21        96.54        96.29        96.42        1943   

all (micro avg.)     97.99        91.78        90.36        91.06        9116   
all (macro avg.)     97.99        91.09        89.56        90.31        9116   

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        220 (strict) 
Total correct instances:        874 (soft) 
Total correct instances:        1382 (Levenshtein) 
Total correct instances:        1263 (ObservedRatcliffObershelp) 

Instance-level recall:  11.32   (strict) 
Instance-level recall:  44.98   (soft) 
Instance-level recall:  71.13   (Levenshtein) 
Instance-level recall:  65      (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.46        82.66        75.42        78.87        85778  
date                 99.17        94.52        82.97        88.37        87067  
first_author         98.37        89.1         81.28        85.01        85778  
inTitle              96           72.09        70.9         71.49        81007  
issue                99.58        89.36        82.99        86.06        16635  
page                 98.92        95.82        85.15        90.17        80501  
title                97.09        79.19        74.78        76.92        80736  
volume               99.37        95.58        88.89        92.11        80067  

all (micro avg.)     98.25        86.86        79.99        83.28        597569 
all (macro avg.)     98.25        87.29        80.3         83.63        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.54        83.19        75.9         79.38        85778  
date                 99.17        94.52        82.97        88.37        87067  
first_author         98.39        89.3         81.45        85.19        85778  
inTitle              97.62        83.41        82.02        82.71        81007  
issue                99.58        89.36        82.99        86.06        16635  
page                 98.92        95.82        85.15        90.17        80501  
title                98.64        90.45        85.42        87.86        80736  
volume               99.37        95.58        88.89        92.11        80067  

all (micro avg.)     98.65        90.16        83.03        86.45        597569 
all (macro avg.)     98.65        90.2         83.1         86.48        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.27        88.43        80.68        84.38        85778  
date                 99.17        94.52        82.97        88.37        87067  
first_author         98.42        89.5         81.64        85.39        85778  
inTitle              97.81        84.72        83.32        84.01        81007  
issue                99.58        89.36        82.99        86.06        16635  
page                 98.92        95.82        85.15        90.17        80501  
title                98.95        92.73        87.58        90.08        80736  
volume               99.37        95.58        88.89        92.11        80067  

all (micro avg.)     98.81        91.44        84.21        87.68        597569 
all (macro avg.)     98.81        91.33        84.15        87.57        597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.87        85.54        78.05        81.62        85778  
date                 99.17        94.52        82.97        88.37        87067  
first_author         98.37        89.12        81.29        85.03        85778  
inTitle              97.43        82.03        80.67        81.34        81007  
issue                99.58        89.36        82.99        86.06        16635  
page                 98.92        95.82        85.15        90.17        80501  
title                98.9         92.32        87.18        89.68        80736  
volume               99.37        95.58        88.89        92.11        80067  

all (micro avg.)     98.7         90.53        83.37        86.8         597569 
all (macro avg.)     98.7         90.54        83.4         86.8         597569 

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              87994
Total correct instances:                39268 (strict) 
Total correct instances:                51034 (soft) 
Total correct instances:                55670 (Levenshtein) 
Total correct instances:                52381 (RatcliffObershelp) 

Instance-level precision:       44.63 (strict) 
Instance-level precision:       58 (soft) 
Instance-level precision:       63.27 (Levenshtein) 
Instance-level precision:       59.53 (RatcliffObershelp) 

Instance-level recall:  43.57   (strict) 
Instance-level recall:  56.63   (soft) 
Instance-level recall:  61.77   (Levenshtein) 
Instance-level recall:  58.12   (RatcliffObershelp) 

Instance-level f-score: 44.09 (strict) 
Instance-level f-score: 57.3 (soft) 
Instance-level f-score: 62.51 (Levenshtein) 
Instance-level f-score: 58.82 (RatcliffObershelp) 

Matching 1 :    67350

Matching 2 :    3901

Matching 3 :    2255

Matching 4 :    708

Total matches : 74214

======= Citation context resolution ======= 

Total expected references:       90125 - 46.38 references per article
Total predicted references:      87994 - 45.29 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       120223 - 61.87 citation contexts per article

Total correct predicted citation contexts:       99811 - 51.37 citation contexts per article
Total wrong predicted citation contexts:         20412 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     83.02
Recall citation contexts:        71.38
fscore citation contexts:        76.76

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.64        30.87        25.49        27.92        7058   
reference_citation   59.23        57.88        59.13        58.5         134196 
reference_figure     94.97        64.38        63.12        63.75        19330  
reference_table      99.11        82.73        83.8         83.26        7327   
section_title        94.74        77.06        67.56        72           27619  
table_title          98.81        57.13        53.17        55.08        3784   

all (micro avg.)     90.58        60.98        60.29        60.63        199314 
all (macro avg.)     90.58        61.67        58.71        60.08        199314 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.62        79.05        65.27        71.5         7058   
reference_citation   61.82        61.97        63.31        62.63        134196 
reference_figure     94.86        64.96        63.69        64.32        19330  
reference_table      99.08        82.88        83.95        83.41        7327   
section_title        95.46        81.97        71.87        76.59        27619  
table_title          99.42        81.74        76.08        78.81        3784   

all (micro avg.)     91.54        66.36        65.6         65.98        199314 
all (macro avg.)     91.54        75.43        70.7         72.88        199314 


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          136
  CONTENT_SIZE_TOO_SMALL:             79
  CONTENT_WIDTH_TOO_SMALL:            15
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   1672
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  140
  HEADER_NOT_CONSECUTIVE:             943
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 11
  HEADER_AND_CONTENT_INTERSECT:       558
  FEW_TOKENS_IN_HEADER:               1
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    7054
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2755
  STYLE_AUTHORS:                            37083
  STYLE_NUMBERED:                           52979
  MANY_CANDIDATES:                          3906
  MANY_CANDIDATES_AFTER_POST_FILTERING:     512
  NO_CANDIDATES:                            16066
  INPUT_REF_STRINGS_CNT:                    92058
  MATCHED_REF_MARKERS:                      120223
  NO_CANDIDATES_AFTER_POST_FILTERING:       551
  STYLE_OTHER:                              1996
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:                                     534
  SKIPPED_DUE_TO_MISMATCH_OF_CAPTIONS_AND_VECTOR_AND_BITMAP_GRAPHICS: 3
  SKIPPED_SMALL_STANDALONE_FIGURES:                                   436
  SKIPPED_BIG_STANDALONE_FIGURES:                                     98
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           1337
  CITATION_TITLE:           83427
  HEADER_DATE:              1015
  HEADER_KEYWORD:           1369
  NAME-HEADER_MIDDLENAME:   5761
  TABLE_FIGDESC:            4121
  NAME-HEADER_SURNAME:      14041
  NAME-CITATION_OTHER:      437007
  CITATION_BOOKTITLE:       4613
  HEADER_FUNDING:           76
  HEADER_ADDRESS:           6140
  HEADER_AFFILIATION:       6275
  CITATION_NOTE:            3054
  FULLTEXT_CITATION_MARKER: 182819
  TABLE_NOTE:               2668
  HEADER_EMAIL:             2184
  FULLTEXT_TABLE_MARKER:    14701
  CITATION_WEB:             1324
  HEADER_GROUP:             5
  TABLE_LABEL:              3331
  FULLTEXT_SECTION:         51382
  NAME-HEADER_FORENAME:     14158
  DATE_YEAR:                86562
  TABLE_CONTENT:            4804
  CITATION_COLLABORATION:   100
  CITATION_ISSUE:           16005
  HEADER_MEETING:           25
  HEADER_EDITOR:            136
  CITATION_SERIES:          117
  CITATION_JOURNAL:         78034
  NAME-CITATION_SURNAME:    331540
  TABLE_FIGURE_HEAD:        4748
  FULLTEXT_EQUATION_MARKER: 1622
  CITATION_OTHER:           440978
  FULLTEXT_FIGURE_MARKER:   37793
  HEADER_TITLE:             2208
  CITATION_TECH:            217
  FIGURE_CONTENT:           2622
  FIGURE_LABEL:             5949
  FULLTEXT_EQUATION_LABEL:  1889
  HEADER_OTHER:             11181
  FULLTEXT_EQUATION:        4343
  TABLE_OTHER:              1
  CITATION_DATE:            85631
  CITATION_AUTHOR:          85711
  FULLTEXT_FIGURE:          14298
  FULLTEXT_TABLE:           9637
  CITATION_EDITOR:          2338
  FULLTEXT_OTHER:           156
  HEADER_SUBMISSION:        1238
  NAME-HEADER_OTHER:        17493
  FIGURE_FIGDESC:           6901
  NAME-HEADER_SUFFIX:       15
  CITATION_VOLUME:          75984
  CITATION_LOCATION:        7750
  NAME-CITATION_SUFFIX:     572
  NAME-HEADER_TITLE:        747
  HEADER_WEB:               315
  DATE_MONTH:               2834
  CITATION_INSTITUTION:     1882
  HEADER_ABSTRACT:          2515
  HEADER_REFERENCE:         2528
  CITATION_PAGES:           79048
  HEADER_AUTHOR:            4009
  NAME-HEADER_MARKER:       8335
  DATE_OTHER:               5230
  NAME-CITATION_FORENAME:   313441
  CITATION_PUBLISHER:       5534
  HEADER_PUBNUM:            1643
  NAME-CITATION_MIDDLENAME: 68337
  CITATION_PUBNUM:          10388
  HEADER_COPYRIGHT:         1885
  FULLTEXT_PARAGRAPH:       380382
  FIGURE_FIGURE_HEAD:       9847
  DATE_DAY:                 2778
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           367
  ASSIGNED_GRAPHICS_TO_FIGURES: 3976
====================================================================================
====================================================================================
