PDF processing 100% │████████████████│ 1943/1943 (0:17:22 / 0:00:00) 

-------------> GROBID failed on 0 PDF

1943 PDF files processed in 1051.802 seconds, 0.5413288728769943 seconds per PDF file

Evaluation header 100% │█████████████│ 1943/1943 (0:00:53 / 0:00:00) 

Evaluation citation 100% │███████████│ 1943/1943 (0:15:41 / 0:00:00) 

Evaluation full text 100% │██████████│ 1943/1943 (0:00:30 / 0:00:00) 

Evaluation metrics produced in 1026.216 seconds

======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.32        16.24        15.96        16.1         1911   
authors              98.25        92.33        91.81        92.07        1941   
first_author         98.99        95.8         95.26        95.53        1941   
keywords             93.68        67.26        60.43        63.66        1380   
title                97.05        86.59        86.1         86.35        1943   

all (micro avg.)     94.06        72.31        70.68        71.49        9116   
all (macro avg.)     94.06        71.65        69.91        70.74        9116   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.25        59.8         58.77        59.28        1911   
authors              98.35        92.8         92.27        92.53        1941   
first_author         99.01        95.91        95.36        95.63        1941   
keywords             94.82        75.65        67.97        71.6         1380   
title                98.69        94.36        93.82        94.09        1943   

all (micro avg.)     96.42        84.47        82.56        83.5         9116   
all (macro avg.)     96.42        83.7         81.64        82.63        9116   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.97        87.7         86.19        86.94        1911   
authors              99           95.85        95.31        95.58        1941   
first_author         99.07        96.22        95.67        95.94        1941   
keywords             96.13        85.32        76.67        80.76        1380   
title                99.33        97.41        96.86        97.14        1943   

all (micro avg.)     98.1         93.09        90.98        92.02        9116   
all (macro avg.)     98.1         92.5         90.14        91.27        9116   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.08        83.39        81.95        82.66        1911   
authors              98.68        94.35        93.82        94.08        1941   
first_author         98.99        95.8         95.26        95.53        1941   
keywords             95.55        81.05        72.83        76.72        1380   
title                99.24        96.95        96.4         96.67        1943   

all (micro avg.)     97.71        91.07        89.01        90.03        9116   
all (macro avg.)     97.71        90.31        88.05        89.13        9116   

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        208 (strict) 
Total correct instances:        820 (soft) 
Total correct instances:        1297 (Levenshtein) 
Total correct instances:        1190 (ObservedRatcliffObershelp) 

Instance-level recall:  10.71   (strict) 
Instance-level recall:  42.2    (soft) 
Instance-level recall:  66.75   (Levenshtein) 
Instance-level recall:  61.25   (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.66        83.99        74.07        78.72        85778  
date                 99           93.45        81.35        86.99        87067  
first_author         98.62        90.86        80.11        85.15        85778  
inTitle              96.07        72.47        69.51        70.96        81007  
issue                99.59        90.01        82.93        86.33        16635  
page                 98.77        95.04        83.46        88.88        80501  
title                97.07        79.06        71.98        75.35        80736  
volume               99.28        95.65        87.03        91.14        80067  

all (micro avg.)     98.26        87.16        78.35        82.52        597569 
all (macro avg.)     98.26        87.57        78.81        82.94        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.74        84.55        74.57        79.24        85778  
date                 99           93.45        81.35        86.99        87067  
first_author         98.65        91.09        80.32        85.36        85778  
inTitle              97.72        84.02        80.59        82.27        81007  
issue                99.59        90.01        82.93        86.33        16635  
page                 98.77        95.04        83.46        88.88        80501  
title                98.57        90.2         82.12        85.97        80736  
volume               99.28        95.65        87.03        91.14        80067  

all (micro avg.)     98.66        90.47        81.32        85.65        597569 
all (macro avg.)     98.66        90.5         81.55        85.77        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.49        89.92        79.3         84.28        85778  
date                 99           93.45        81.35        86.99        87067  
first_author         98.67        91.23        80.44        85.5         85778  
inTitle              97.87        85.06        81.59        83.29        81007  
issue                99.59        90.01        82.93        86.33        16635  
page                 98.77        95.04        83.46        88.88        80501  
title                99.02        93.51        85.13        89.13        80736  
volume               99.28        95.65        87.03        91.14        80067  

all (micro avg.)     98.83        91.85        82.56        86.96        597569 
all (macro avg.)     98.83        91.74        82.66        86.94        597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.07        86.93        76.67        81.48        85778  
date                 99           93.45        81.35        86.99        87067  
first_author         98.62        90.88        80.13        85.17        85778  
inTitle              97.52        82.61        79.24        80.89        81007  
issue                99.59        90.01        82.93        86.33        16635  
page                 98.77        95.04        83.46        88.88        80501  
title                98.88        92.47        84.19        88.14        80736  
volume               99.28        95.65        87.03        91.14        80067  

all (micro avg.)     98.72        90.88        81.69        86.04        597569 
all (macro avg.)     98.72        90.88        81.88        86.13        597569 

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              87440
Total correct instances:                37975 (strict) 
Total correct instances:                49304 (soft) 
Total correct instances:                53864 (Levenshtein) 
Total correct instances:                50656 (RatcliffObershelp) 

Instance-level precision:       43.43 (strict) 
Instance-level precision:       56.39 (soft) 
Instance-level precision:       61.6 (Levenshtein) 
Instance-level precision:       57.93 (RatcliffObershelp) 

Instance-level recall:  42.14   (strict) 
Instance-level recall:  54.71   (soft) 
Instance-level recall:  59.77   (Levenshtein) 
Instance-level recall:  56.21   (RatcliffObershelp) 

Instance-level f-score: 42.77 (strict) 
Instance-level f-score: 55.53 (soft) 
Instance-level f-score: 60.67 (Levenshtein) 
Instance-level f-score: 57.06 (RatcliffObershelp) 

Matching 1 :    64744

Matching 2 :    4709

Matching 3 :    2798

Matching 4 :    689

Total matches : 72940

======= Citation context resolution ======= 

Total expected references:       90125 - 46.38 references per article
Total predicted references:      87440 - 45 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       120407 - 61.97 citation contexts per article

Total correct predicted citation contexts:       98054 - 50.47 citation contexts per article
Total wrong predicted citation contexts:         22353 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     81.44
Recall citation contexts:        70.12
fscore citation contexts:        75.36

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.64        30.32        24.75        27.26        7058   
reference_citation   58.95        57.27        59.03        58.14        134196 
reference_figure     94.99        64.17        63.21        63.69        19330  
reference_table      99.1         82.36        83.9         83.12        7327   
section_title        94.67        76.31        67.19        71.46        27619  
table_title          98.82        56.94        53.86        55.36        3784   

all (micro avg.)     90.53        60.42        60.17        60.29        199314 
all (macro avg.)     90.53        61.23        58.66        59.84        199314 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.61        79.08        64.55        71.08        7058   
reference_citation   61.53        61.36        63.24        62.29        134196 
reference_figure     94.87        64.74        63.78        64.25        19330  
reference_table      99.07        82.52        84.06        83.28        7327   
section_title        95.37        81.22        71.52        76.06        27619  
table_title          99.43        81.45        77.03        79.18        3784   

all (micro avg.)     91.48        65.79        65.51        65.65        199314 
all (macro avg.)     91.48        75.06        70.7         72.69        199314 


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          127
  CONTENT_SIZE_TOO_SMALL:             71
  CONTENT_WIDTH_TOO_SMALL:            16
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   1960
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  154
  HEADER_NOT_CONSECUTIVE:             954
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 20
  HEADER_AND_CONTENT_INTERSECT:       561
  FEW_TOKENS_IN_HEADER:               1
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    7537
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2731
  STYLE_AUTHORS:                            37313
  STYLE_NUMBERED:                           53501
  MANY_CANDIDATES:                          3828
  MANY_CANDIDATES_AFTER_POST_FILTERING:     511
  NO_CANDIDATES:                            17007
  INPUT_REF_STRINGS_CNT:                    93223
  MATCHED_REF_MARKERS:                      120407
  NO_CANDIDATES_AFTER_POST_FILTERING:       535
  STYLE_OTHER:                              2409
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:                                     560
  SKIPPED_DUE_TO_MISMATCH_OF_CAPTIONS_AND_VECTOR_AND_BITMAP_GRAPHICS: 3
  SKIPPED_SMALL_STANDALONE_FIGURES:                                   471
  SKIPPED_BIG_STANDALONE_FIGURES:                                     89
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           1354
  CITATION_TITLE:           82975
  HEADER_DATE:              1062
  HEADER_KEYWORD:           1323
  NAME-HEADER_MIDDLENAME:   5743
  TABLE_FIGDESC:            4098
  NAME-HEADER_SURNAME:      13819
  NAME-CITATION_OTHER:      425609
  CITATION_BOOKTITLE:       3803
  HEADER_FUNDING:           72
  HEADER_ADDRESS:           6094
  HEADER_AFFILIATION:       6249
  FULLTEXT_SECTION_MARKER:  19
  CITATION_NOTE:            10806
  FULLTEXT_CITATION_MARKER: 181838
  TABLE_NOTE:               2876
  HEADER_EMAIL:             2165
  FULLTEXT_TABLE_MARKER:    14806
  CITATION_WEB:             1266
  HEADER_GROUP:             1
  TABLE_LABEL:              3355
  FULLTEXT_SECTION:         51573
  NAME-HEADER_FORENAME:     13949
  TABLE_CONTENT:            5176
  CITATION_COLLABORATION:   602
  CITATION_ISSUE:           16072
  HEADER_MEETING:           29
  HEADER_EDITOR:            104
  CITATION_SERIES:          117
  CITATION_JOURNAL:         76713
  NAME-CITATION_SURNAME:    323719
  TABLE_FIGURE_HEAD:        4813
  FULLTEXT_EQUATION_MARKER: 1647
  CITATION_OTHER:           436400
  FULLTEXT_FIGURE_MARKER:   37974
  HEADER_TITLE:             2177
  CITATION_TECH:            223
  FIGURE_CONTENT:           2503
  FIGURE_LABEL:             5994
  FULLTEXT_EQUATION_LABEL:  1858
  HEADER_OTHER:             11698
  FULLTEXT_EQUATION:        4455
  CITATION_DATE:            85224
  CITATION_AUTHOR:          84627
  FULLTEXT_FIGURE:          14399
  FULLTEXT_TABLE:           10219
  CITATION_EDITOR:          2313
  FULLTEXT_OTHER:           70
  HEADER_SUBMISSION:        1403
  NAME-HEADER_OTHER:        17238
  FIGURE_FIGDESC:           6892
  NAME-HEADER_SUFFIX:       15
  CITATION_VOLUME:          74654
  CITATION_LOCATION:        6916
  NAME-CITATION_SUFFIX:     560
  NAME-HEADER_TITLE:        745
  HEADER_WEB:               342
  HEADER_ABSTRACT:          2537
  CITATION_INSTITUTION:     910
  HEADER_REFERENCE:         2779
  CITATION_PAGES:           78526
  HEADER_AUTHOR:            4045
  NAME-HEADER_MARKER:       8232
  NAME-CITATION_FORENAME:   313432
  CITATION_PUBLISHER:       4405
  HEADER_PUBNUM:            1625
  CITATION_PUBNUM:          3055
  NAME-CITATION_MIDDLENAME: 63859
  HEADER_COPYRIGHT:         1863
  FULLTEXT_PARAGRAPH:       379019
  FIGURE_FIGURE_HEAD:       9901
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           410
  ASSIGNED_GRAPHICS_TO_FIGURES: 3983
====================================================================================
====================================================================================
