======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1     

abstract             79.99        5.14         4.71         4.92   
authors              92.65        66.77        65.43        66.09  
first_author         97.87        92.28        89.95        91.1   
keywords             92.81        65.42        53.19        58.67  
title                92.28        65.26        63.72        64.48  

all fields           91.12        59.3         55.7         57.45   (micro average)
                     91.12        58.98        55.4         57.05   (macro average)


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1     

abstract             81.91        15.2         13.92        14.53  
authors              92.73        67.14        65.79        66.46  
first_author         97.93        92.6         90.26        91.42  
keywords             94.31        77.63        63.12        69.62  
title                93.98        73.43        71.69        72.55  

all fields           92.17        64.92        60.98        62.89   (micro average)
                     92.17        65.2         60.96        62.92   (macro average)


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1     

abstract             93.87        77.6         71.06        74.19  
authors              95.51        80.49        78.88        79.68  
first_author         97.96        92.76        90.42        91.57  
keywords             95.64        88.5         71.96        79.38  
title                95.56        81.02        79.1         80.05  

all fields           95.71        83.78        78.7         81.16   (micro average)
                     95.71        84.08        78.28        80.97   (macro average)


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1     

abstract             92.93        72.69        66.56        69.49  
authors              93.68        71.71        70.27        70.99  
first_author         97.87        92.28        89.95        91.1   
keywords             95.04        83.6         67.97        74.98  
title                94.71        76.96        75.14        76.04  

all fields           94.85        79.18        74.37        76.7    (micro average)
                     94.85        79.45        73.98        76.52   (macro average)

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        42 (strict) 
Total correct instances:        123 (soft) 
Total correct instances:        810 (Levenshtein) 
Total correct instances:        649 (ObservedRatcliffObershelp) 

Instance-level recall:  2.16    (strict) 
Instance-level recall:  6.33    (soft) 
Instance-level recall:  41.69   (Levenshtein) 
Instance-level recall:  33.4    (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1     

authors              97.51        82.84        73.91        78.12  
date                 98.95        93.01        81.53        86.89  
first_author         98.5         90.04        80.32        84.9   
id                   98.97        0            0            0      
inTitle              95.97        71.62        69.63        70.61  
issue                99.58        89.39        82.15        85.61  
page                 98.53        93.07        82.05        87.21  
title                97           78.39        72.06        75.09  
volume               99.22        95.1         87.26        91.01  

all fields           98.25        85.34        78.23        81.63   (micro average)
                     98.16        86.68        78.61        82.43   (macro average)


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1     

authors              97.6         83.44        74.45        78.69  
date                 98.95        93.01        81.53        86.89  
first_author         98.53        90.22        80.48        85.07  
id                   98.97        0            0            0      
inTitle              97.6         83.08        80.78        81.91  
issue                99.58        89.39        82.15        85.61  
page                 98.53        93.07        82.05        87.21  
title                98.5         89.64        82.41        85.87  
volume               99.22        95.1         87.26        91.01  

all fields           98.61        88.62        81.24        84.77   (micro average)
                     98.56        89.62        81.39        85.29   (macro average)


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1     

authors              98.33        88.78        79.22        83.73  
date                 98.95        93.01        81.53        86.89  
first_author         98.55        90.34        80.59        85.19  
id                   98.97        0            0            0      
inTitle              97.73        84.03        81.69        82.84  
issue                99.58        89.39        82.15        85.61  
page                 98.53        93.07        82.05        87.21  
title                98.91        92.71        85.22        88.81  
volume               99.22        95.1         87.26        91.01  

all fields           98.75        89.93        82.44        86.02   (micro average)
                     98.73        90.8         82.46        86.41   (macro average)


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1     

authors              97.9         85.61        76.39        80.74  
date                 98.95        93.01        81.53        86.89  
first_author         98.51        90.06        80.33        84.92  
id                   98.97        0            0            0      
inTitle              97.4         81.66        79.4         80.51  
issue                99.58        89.39        82.15        85.61  
page                 98.53        93.07        82.05        87.21  
title                98.78        91.73        84.32        87.87  
volume               99.22        95.1         87.26        91.01  

all fields           98.65        88.98        81.56        85.11   (micro average)
                     98.61        89.95        81.68        85.6    (macro average)

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              89584
Total correct instances:                37454 (strict) 
Total correct instances:                48732 (soft) 
Total correct instances:                53138 (Levenshtein) 
Total correct instances:                49926 (RatcliffObershelp) 

Instance-level precision:       41.81 (strict) 
Instance-level precision:       54.4 (soft) 
Instance-level precision:       59.32 (Levenshtein) 
Instance-level precision:       55.73 (RatcliffObershelp) 

Instance-level recall:  41.56   (strict) 
Instance-level recall:  54.07   (soft) 
Instance-level recall:  58.96   (Levenshtein) 
Instance-level recall:  55.4    (RatcliffObershelp) 

Instance-level f-score: 41.68 (strict) 
Instance-level f-score: 54.23 (soft) 
Instance-level f-score: 59.14 (Levenshtein) 
Instance-level f-score: 55.56 (RatcliffObershelp) 

Matching 1 :    64991

Matching 2 :    4601

Matching 3 :    2771

Matching 4 :    692

Total matches : 73055

======= Citation context resolution ======= 

Total expected references:       90125 - 46.38 references per article
Total predicted references:      89584 - 46.11 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       118560 - 61.02 citation contexts per article

Total correct predicted citation contexts:       95326 - 49.06 citation contexts per article
Total wrong predicted citation contexts:         23234 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     80.4
Recall citation contexts:        68.17
fscore citation contexts:        73.78

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1     

figure_title         96.7         30.42        23.58        26.56  
reference_citation   58.46        56.74        57.5         57.12  
reference_figure     94.48        60.21        60.12        60.16  
reference_table      98.95        79.07        81.67        80.35  
section_title        94.38        74.53        65.72        69.85  
table_title          98.78        55.8         49.1         52.24  

all fields           90.29        59.4         58.42        58.91   (micro average)
                     90.29        59.46        56.28        57.71   (macro average)


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1     

figure_title         98.61        80.55        62.43        70.34  
reference_citation   61.01        60.92        61.73        61.32  
reference_figure     94.43        61.4         61.31        61.35  
reference_table      98.94        79.61        82.23        80.9   
section_title        95.01        79.08        69.73        74.11  
table_title          99.47        85.35        75.11        79.9   

all fields           91.24        64.9         63.83        64.36   (micro average)
                     91.24        74.48        68.76        71.32   (macro average)


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          160
  CONTENT_SIZE_TOO_SMALL:             100
  CONTENT_WIDTH_TOO_SMALL:            21
  FEW_TOKENS_IN_CONTENT:              1
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   2362
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  212
  HEADER_NOT_CONSECUTIVE:             518
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 5
  HEADER_AND_CONTENT_INTERSECT:       664
  FEW_TOKENS_IN_HEADER:               5
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    8494
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 1579
  STYLE_AUTHORS:                            36922
  STYLE_NUMBERED:                           52314
  MANY_CANDIDATES:                          3850
  MANY_CANDIDATES_AFTER_POST_FILTERING:     301
  NO_CANDIDATES:                            15802
  INPUT_REF_STRINGS_CNT:                    91622
  MATCHED_REF_MARKERS:                      118560
  NO_CANDIDATES_AFTER_POST_FILTERING:       1856
  STYLE_OTHER:                              2386
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  CITATION_TITLE:           84776
  NAME-HEADER_MIDDLENAME:   4383
  TABLE_FIGDESC:            5758
  NAME-HEADER_SURNAME:      11294
  NAME-CITATION_OTHER:      420774
  CITATION_BOOKTITLE:       3919
  CITATION_NOTE:            11450
  FULLTEXT_CITATION_MARKER: 181461
  FULLTEXT_TABLE_MARKER:    14885
  CITATION_WEB:             1377
  TABLE_LABEL:              3297
  FULLTEXT_SECTION:         52494
  NAME-HEADER_FORENAME:     11485
  TABLE_CONTENT:            6017
  CITATION_COLLABORATION:   158
  CITATION_ISSUE:           16257
  CITATION_JOURNAL:         78535
  NAME-CITATION_SURNAME:    321784
  TABLE_FIGURE_HEAD:        4650
  FULLTEXT_EQUATION_MARKER: 1845
  CITATION_OTHER:           433939
  FULLTEXT_FIGURE_MARKER:   38327
  CITATION_TECH:            249
  FIGURE_CONTENT:           4186
  FIGURE_LABEL:             5558
  FULLTEXT_EQUATION_LABEL:  1843
  FULLTEXT_EQUATION:        4007
  CITATION_DATE:            86494
  CITATION_AUTHOR:          86912
  FULLTEXT_FIGURE:          16087
  FULLTEXT_TABLE:           11574
  CITATION_EDITOR:          2507
  FULLTEXT_OTHER:           427
  NAME-HEADER_OTHER:        12952
  FIGURE_FIGDESC:           7258
  NAME-HEADER_SUFFIX:       11
  CITATION_VOLUME:          75933
  CITATION_LOCATION:        6972
  NAME-CITATION_SUFFIX:     545
  NAME-HEADER_TITLE:        510
  CITATION_INSTITUTION:     902
  CITATION_PAGES:           79861
  NAME-HEADER_MARKER:       7478
  NAME-CITATION_FORENAME:   310317
  CITATION_PUBLISHER:       4610
  NAME-CITATION_MIDDLENAME: 61779
  CITATION_PUBNUM:          2822
  FULLTEXT_PARAGRAPH:       377154
  FIGURE_FIGURE_HEAD:       9260
====================================================================================
====================================================================================
