PDF processing 100% │████████████████│ 1943/1943 (0:11:12 / 0:00:00) 

-------------> GROBID failed on 0 PDF

1943 PDF files processed in 681.689 seconds, 0.3508435409161091 seconds per PDF file

Evaluation header 100% │█████████████│ 1943/1943 (0:00:47 / 0:00:00) 

Evaluation citation 100% │███████████│ 1943/1943 (0:12:36 / 0:00:00) 

Evaluation full text 100% │██████████│ 1943/1943 (0:00:24 / 0:00:00) 

Evaluation metrics produced in 829.299 seconds

======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.3         16.11        15.8         15.95        1911   
authors              98.45        93.07        92.74        92.9         1941   
first_author         99.14        96.33        95.98        96.15        1941   
keywords             94.3         68.47        64.2         66.27        1380   
title                97.05        86.33        86.1         86.21        1943   

all (micro avg.)     94.25        72.69        71.57        72.12        9116   
all (macro avg.)     94.25        72.06        70.97        71.5         9116   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.48        60.96        59.81        60.38        1911   
authors              98.58        93.69        93.35        93.52        1941   
first_author         99.18        96.54        96.19        96.36        1941   
keywords             95.47        76.74        71.96        74.27        1380   
title                98.37        92.57        92.33        92.45        1943   

all (micro avg.)     96.62        84.78        83.47        84.12        9116   
all (macro avg.)     96.62        84.1         82.73        83.4         9116   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             97.12        88.48        86.81        87.64        1911   
authors              99.18        96.54        96.19        96.36        1941   
first_author         99.22        96.74        96.39        96.57        1941   
keywords             96.81        86.24        80.87        83.47        1380   
title                99.48        97.78        97.53        97.66        1943   

all (micro avg.)     98.36        93.68        92.23        92.95        9116   
all (macro avg.)     98.36        93.16        91.56        92.34        9116   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.33        84.64        83.05        83.84        1911   
authors              98.88        95.09        94.74        94.92        1941   
first_author         99.14        96.33        95.98        96.15        1941   
keywords             96.23        82.15        77.03        79.51        1380   
title                99.12        96.08        95.83        95.95        1943   

all (micro avg.)     97.94        91.52        90.11        90.81        9116   
all (macro avg.)     97.94        90.86        89.33        90.07        9116   

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        218 (strict) 
Total correct instances:        863 (soft) 
Total correct instances:        1374 (Levenshtein) 
Total correct instances:        1253 (ObservedRatcliffObershelp) 

Instance-level recall:  11.22   (strict) 
Instance-level recall:  44.42   (soft) 
Instance-level recall:  70.72   (Levenshtein) 
Instance-level recall:  64.49   (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.64        83.82        74.16        78.7         85778  
date                 99.01        93.55        81.47        87.09        87067  
first_author         98.59        90.7         80.23        85.14        85778  
inTitle              96.05        72.36        69.6         70.95        81007  
issue                99.6         90.2         82.83        86.36        16635  
page                 98.77        95.05        83.57        88.94        80501  
title                97.05        78.94        72.1         75.37        80736  
volume               99.29        95.72        87.17        91.25        80067  

all (micro avg.)     98.25        87.1         78.45        82.55        597569 
all (macro avg.)     98.25        87.54        78.89        82.97        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.71        84.39        74.66        79.23        85778  
date                 99.01        93.55        81.47        87.09        87067  
first_author         98.62        90.93        80.43        85.36        85778  
inTitle              97.7         83.9         80.7         82.27        81007  
issue                99.6         90.2         82.83        86.36        16635  
page                 98.77        95.05        83.57        88.94        80501  
title                98.55        90.06        82.25        85.98        80736  
volume               99.29        95.72        87.17        91.25        80067  

all (micro avg.)     98.66        90.41        81.43        85.68        597569 
all (macro avg.)     98.66        90.47        81.63        85.81        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.46        89.77        79.43        84.28        85778  
date                 99.01        93.55        81.47        87.09        87067  
first_author         98.65        91.11        80.59        85.52        85778  
inTitle              97.85        84.94        81.7         83.29        81007  
issue                99.6         90.2         82.83        86.36        16635  
page                 98.77        95.05        83.57        88.94        80501  
title                99           93.35        85.26        89.12        80736  
volume               99.29        95.72        87.17        91.25        80067  

all (micro avg.)     98.83        91.8         82.68        87           597569 
all (macro avg.)     98.83        91.71        82.75        86.98        597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.05        86.76        76.76        81.46        85778  
date                 99.01        93.55        81.47        87.09        87067  
first_author         98.59        90.72        80.24        85.16        85778  
inTitle              97.5         82.49        79.34        80.88        81007  
issue                99.6         90.2         82.83        86.36        16635  
page                 98.77        95.05        83.57        88.94        80501  
title                98.86        92.32        84.32        88.14        80736  
volume               99.29        95.72        87.17        91.25        80067  

all (micro avg.)     98.71        90.82        81.8         86.07        597569 
all (macro avg.)     98.71        90.85        81.96        86.16        597569 

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              88044
Total correct instances:                38052 (strict) 
Total correct instances:                49411 (soft) 
Total correct instances:                53967 (Levenshtein) 
Total correct instances:                50753 (RatcliffObershelp) 

Instance-level precision:       43.22 (strict) 
Instance-level precision:       56.12 (soft) 
Instance-level precision:       61.3 (Levenshtein) 
Instance-level precision:       57.65 (RatcliffObershelp) 

Instance-level recall:  42.22   (strict) 
Instance-level recall:  54.82   (soft) 
Instance-level recall:  59.88   (Levenshtein) 
Instance-level recall:  56.31   (RatcliffObershelp) 

Instance-level f-score: 42.71 (strict) 
Instance-level f-score: 55.47 (soft) 
Instance-level f-score: 60.58 (Levenshtein) 
Instance-level f-score: 56.97 (RatcliffObershelp) 

Matching 1 :    64851

Matching 2 :    4689

Matching 3 :    2816

Matching 4 :    684

Total matches : 73040

======= Citation context resolution ======= 

Total expected references:       90125 - 46.38 references per article
Total predicted references:      88044 - 45.31 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       120238 - 61.88 citation contexts per article

Total correct predicted citation contexts:       98312 - 50.6 citation contexts per article
Total wrong predicted citation contexts:         21926 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     81.76
Recall citation contexts:        70.31
fscore citation contexts:        75.6

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.64        30.88        25.5         27.94        7058   
reference_citation   59.24        57.88        59.13        58.5         134196 
reference_figure     94.97        64.36        63.11        63.73        19330  
reference_table      99.11        82.72        83.79        83.25        7327   
section_title        94.74        77.05        67.56        71.99        27619  
table_title          98.81        57.16        53.17        55.09        3784   

all (micro avg.)     90.58        60.98        60.29        60.63        199314 
all (macro avg.)     90.58        61.68        58.71        60.08        199314 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.62        79.04        65.27        71.5         7058   
reference_citation   61.83        61.98        63.32        62.64        134196 
reference_figure     94.85        64.93        63.68        64.3         19330  
reference_table      99.08        82.87        83.94        83.4         7327   
section_title        95.46        81.96        71.87        76.58        27619  
table_title          99.42        81.79        76.08        78.83        3784   

all (micro avg.)     91.54        66.37        65.61        65.98        199314 
all (macro avg.)     91.54        75.43        70.69        72.88        199314 


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          136
  CONTENT_SIZE_TOO_SMALL:             80
  CONTENT_WIDTH_TOO_SMALL:            15
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   1666
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  140
  HEADER_NOT_CONSECUTIVE:             943
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 11
  HEADER_AND_CONTENT_INTERSECT:       559
  FEW_TOKENS_IN_HEADER:               1
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    7056
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2763
  STYLE_AUTHORS:                            37084
  STYLE_NUMBERED:                           52971
  MANY_CANDIDATES:                          3891
  MANY_CANDIDATES_AFTER_POST_FILTERING:     503
  NO_CANDIDATES:                            16065
  INPUT_REF_STRINGS_CNT:                    92049
  MATCHED_REF_MARKERS:                      120238
  NO_CANDIDATES_AFTER_POST_FILTERING:       566
  STYLE_OTHER:                              1994
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:                                     533
  SKIPPED_DUE_TO_MISMATCH_OF_CAPTIONS_AND_VECTOR_AND_BITMAP_GRAPHICS: 3
  SKIPPED_SMALL_STANDALONE_FIGURES:                                   435
  SKIPPED_BIG_STANDALONE_FIGURES:                                     98
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           1337
  CITATION_TITLE:           83611
  HEADER_DATE:              1015
  HEADER_KEYWORD:           1369
  NAME-HEADER_MIDDLENAME:   5761
  TABLE_FIGDESC:            4122
  NAME-HEADER_SURNAME:      14041
  NAME-CITATION_OTHER:      427966
  CITATION_BOOKTITLE:       3946
  HEADER_FUNDING:           76
  HEADER_ADDRESS:           6140
  HEADER_AFFILIATION:       6275
  CITATION_NOTE:            10815
  FULLTEXT_CITATION_MARKER: 182747
  TABLE_NOTE:               2666
  HEADER_EMAIL:             2184
  FULLTEXT_TABLE_MARKER:    14699
  CITATION_WEB:             1273
  HEADER_GROUP:             5
  TABLE_LABEL:              3325
  FULLTEXT_SECTION:         51389
  NAME-HEADER_FORENAME:     14158
  DATE_YEAR:                86814
  TABLE_CONTENT:            4805
  CITATION_COLLABORATION:   672
  CITATION_ISSUE:           16034
  HEADER_MEETING:           25
  HEADER_EDITOR:            136
  CITATION_SERIES:          125
  CITATION_JOURNAL:         76869
  NAME-CITATION_SURNAME:    325720
  TABLE_FIGURE_HEAD:        4742
  FULLTEXT_EQUATION_MARKER: 1624
  CITATION_OTHER:           437691
  FULLTEXT_FIGURE_MARKER:   37793
  HEADER_TITLE:             2208
  CITATION_TECH:            226
  FIGURE_CONTENT:           2623
  FIGURE_LABEL:             5949
  FULLTEXT_EQUATION_LABEL:  1881
  HEADER_OTHER:             11182
  FULLTEXT_EQUATION:        4338
  TABLE_OTHER:              1
  CITATION_DATE:            85434
  CITATION_AUTHOR:          85241
  FULLTEXT_FIGURE:          14306
  FULLTEXT_TABLE:           9626
  CITATION_EDITOR:          2359
  FULLTEXT_OTHER:           161
  HEADER_SUBMISSION:        1238
  NAME-HEADER_OTHER:        17493
  FIGURE_FIGDESC:           6905
  NAME-HEADER_SUFFIX:       15
  CITATION_VOLUME:          74750
  CITATION_LOCATION:        6953
  NAME-CITATION_SUFFIX:     562
  NAME-HEADER_TITLE:        747
  HEADER_WEB:               315
  DATE_MONTH:               2770
  HEADER_ABSTRACT:          2515
  CITATION_INSTITUTION:     918
  HEADER_REFERENCE:         2529
  CITATION_PAGES:           78633
  HEADER_AUTHOR:            4009
  NAME-HEADER_MARKER:       8335
  DATE_OTHER:               5364
  NAME-CITATION_FORENAME:   313952
  CITATION_PUBLISHER:       4429
  HEADER_PUBNUM:            1643
  CITATION_PUBNUM:          3066
  NAME-CITATION_MIDDLENAME: 64589
  HEADER_COPYRIGHT:         1885
  FULLTEXT_PARAGRAPH:       380296
  FIGURE_FIGURE_HEAD:       9851
  DATE_DAY:                 2477
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           367
  ASSIGNED_GRAPHICS_TO_FIGURES: 3973
====================================================================================
====================================================================================
