======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.33        16.08        15.8         15.94        1911   
authors              98.6         93.55        93.46        93.51        1941   
first_author         99.27        96.7         96.6         96.65        1941   
keywords             94.07        67.65        63.04        65.27        1380   
title                97.12        86.64        86.41        86.52        1943   

all (micro avg.)     94.28        72.83        71.74        72.28        9116   
all (macro avg.)     94.28        72.12        71.06        71.58        9116   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.54        61.02        59.97        60.49        1911   
authors              98.73        94.17        94.08        94.12        1941   
first_author         99.3         96.85        96.75        96.8         1941   
keywords             95.28        76.28        71.09        73.59        1380   
title                98.58        93.55        93.31        93.43        1943   

all (micro avg.)     96.69        85.12        83.85        84.48        9116   
all (macro avg.)     96.69        84.38        83.04        83.69        9116   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             97.16        88.45        86.92        87.67        1911   
authors              99.22        96.49        96.39        96.44        1941   
first_author         99.37        97.16        97.06        97.11        1941   
keywords             96.63        85.85        80           82.82        1380   
title                99.51        97.94        97.68        97.81        1943   

all (micro avg.)     98.38        93.74        92.34        93.04        9116   
all (macro avg.)     98.38        93.18        91.61        92.37        9116   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.38        84.61        83.15        83.87        1911   
authors              99.03        95.56        95.47        95.52        1941   
first_author         99.27        96.7         96.6         96.65        1941   
keywords             96.05        81.73        76.16        78.84        1380   
title                99.26        96.75        96.5         96.62        1943   

all (micro avg.)     98           91.79        90.42        91.1         9116   
all (macro avg.)     98           91.07        89.58        90.3         9116   

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        218 (strict) 
Total correct instances:        868 (soft) 
Total correct instances:        1375 (Levenshtein) 
Total correct instances:        1257 (ObservedRatcliffObershelp) 

Instance-level recall:  11.22   (strict) 
Instance-level recall:  44.67   (soft) 
Instance-level recall:  70.77   (Levenshtein) 
Instance-level recall:  64.69   (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.35        81.61        75.42        78.39        85778  
date                 99.17        94.31        83.52        88.59        87067  
first_author         98.32        88.47        81.75        84.98        85778  
inTitle              95.95        71.73        71.15        71.44        81007  
issue                99.55        88.19        82.71        85.36        16635  
page                 98.86        95.35        85.37        90.08        80501  
title                97.1         79.04        75.29        77.12        80736  
volume               99.2         94.34        89.12        91.66        80067  

all (micro avg.)     98.19        86.26        80.29        83.17        597569 
all (macro avg.)     98.19        86.63        80.54        83.45        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.42        82.09        75.87        78.86        85778  
date                 99.17        94.31        83.52        88.59        87067  
first_author         98.35        88.66        81.92        85.16        85778  
inTitle              97.6         83.27        82.6         82.93        81007  
issue                99.55        88.19        82.71        85.36        16635  
page                 98.86        95.35        85.37        90.08        80501  
title                98.63        90.21        85.93        88.02        80736  
volume               99.2         94.34        89.12        91.66        80067  

all (micro avg.)     98.6         89.57        83.37        86.36        597569 
all (macro avg.)     98.6         89.55        83.38        86.33        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.22        87.71        81.06        84.25        85778  
date                 99.17        94.31        83.52        88.59        87067  
first_author         98.37        88.84        82.08        85.33        85778  
inTitle              97.79        84.54        83.85        84.2         81007  
issue                99.55        88.19        82.71        85.36        16635  
page                 98.86        95.35        85.37        90.08        80501  
title                98.94        92.46        88.08        90.22        80736  
volume               99.2         94.34        89.12        91.66        80067  

all (micro avg.)     98.76        90.89        84.6         87.63        597569 
all (macro avg.)     98.76        90.72        84.48        87.46        597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.77        84.56        78.15        81.23        85778  
date                 99.17        94.31        83.52        88.59        87067  
first_author         98.33        88.49        81.77        85           85778  
inTitle              97.41        81.91        81.24        81.57        81007  
issue                99.55        88.19        82.71        85.36        16635  
page                 98.86        95.35        85.37        90.08        80501  
title                98.88        92.06        87.69        89.82        80736  
volume               99.2         94.34        89.12        91.66        80067  

all (micro avg.)     98.65        89.96        83.73        86.73        597569 
all (macro avg.)     98.65        89.9         83.7         86.66        597569 

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              87707
Total correct instances:                38862 (strict) 
Total correct instances:                50782 (soft) 
Total correct instances:                55585 (Levenshtein) 
Total correct instances:                52151 (RatcliffObershelp) 

Instance-level precision:       44.31 (strict) 
Instance-level precision:       57.9 (soft) 
Instance-level precision:       63.38 (Levenshtein) 
Instance-level precision:       59.46 (RatcliffObershelp) 

Instance-level recall:  43.12   (strict) 
Instance-level recall:  56.35   (soft) 
Instance-level recall:  61.68   (Levenshtein) 
Instance-level recall:  57.87   (RatcliffObershelp) 

Instance-level f-score: 43.71 (strict) 
Instance-level f-score: 57.11 (soft) 
Instance-level f-score: 62.51 (Levenshtein) 
Instance-level f-score: 58.65 (RatcliffObershelp) 

Matching 1 :    67737

Matching 2 :    4048

Matching 3 :    2077

Matching 4 :    785

Total matches : 74647

======= Citation context resolution ======= 

Total expected references:       90125 - 46.38 references per article
Total predicted references:      87707 - 45.14 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       118524 - 61 citation contexts per article

Total correct predicted citation contexts:       98577 - 50.73 citation contexts per article
Total wrong predicted citation contexts:         19947 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     83.17
Recall citation contexts:        70.5
fscore citation contexts:        76.31

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.69        31.41        25.33        28.04        7058   
reference_citation   59.23        57.68        59.22        58.44        134196 
reference_figure     95.01        64.56        63.11        63.82        19330  
reference_table      99.11        82.84        83.5         83.17        7327   
section_title        94.52        74.94        67.61        71.09        27619  
table_title          98.84        57.94        55.26        56.57        3784   

all (micro avg.)     90.57        60.69        60.38        60.54        199314 
all (macro avg.)     90.57        61.56        59.01        60.19        199314 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.57        78.54        63.35        70.13        7058   
reference_citation   61.91        61.85        63.51        62.67        134196 
reference_figure     94.89        65.13        63.67        64.39        19330  
reference_table      99.08        82.99        83.65        83.32        7327   
section_title        95.21        79.67        71.88        75.57        27619  
table_title          99.45        82.07        78.28        80.13        3784   

all (micro avg.)     91.52        66.04        65.7         65.87        199314 
all (macro avg.)     91.52        75.04        70.72        72.7         199314 


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          136
  CONTENT_SIZE_TOO_SMALL:             77
  CONTENT_WIDTH_TOO_SMALL:            20
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   1933
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  148
  HEADER_NOT_CONSECUTIVE:             1013
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 17
  HEADER_AND_CONTENT_INTERSECT:       567
  FEW_TOKENS_IN_HEADER:               1
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    8868
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2754
  STYLE_AUTHORS:                            37166
  STYLE_NUMBERED:                           52791
  MANY_CANDIDATES:                          4023
  MANY_CANDIDATES_AFTER_POST_FILTERING:     509
  NO_CANDIDATES:                            17546
  INPUT_REF_STRINGS_CNT:                    92057
  MATCHED_REF_MARKERS:                      118524
  NO_CANDIDATES_AFTER_POST_FILTERING:       586
  STYLE_OTHER:                              2100
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:                                     614
  SKIPPED_DUE_TO_MISMATCH_OF_CAPTIONS_AND_VECTOR_AND_BITMAP_GRAPHICS: 3
  SKIPPED_SMALL_STANDALONE_FIGURES:                                   492
  SKIPPED_BIG_STANDALONE_FIGURES:                                     122
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           1356
  CITATION_TITLE:           82280
  HEADER_DATE:              1106
  HEADER_KEYWORD:           1349
  NAME-HEADER_MIDDLENAME:   5792
  TABLE_FIGDESC:            4310
  NAME-HEADER_SURNAME:      13967
  NAME-CITATION_OTHER:      441331
  CITATION_BOOKTITLE:       7610
  HEADER_FUNDING:           97
  HEADER_ADDRESS:           6010
  HEADER_AFFILIATION:       6165
  CITATION_NOTE:            3681
  FULLTEXT_CITATION_MARKER: 182264
  TABLE_NOTE:               2909
  HEADER_EMAIL:             2148
  FULLTEXT_TABLE_MARKER:    14627
  CITATION_WEB:             1382
  HEADER_GROUP:             5
  TABLE_LABEL:              3412
  FULLTEXT_SECTION:         52980
  NAME-HEADER_FORENAME:     14123
  DATE_YEAR:                86883
  TABLE_CONTENT:            5251
  CITATION_COLLABORATION:   76
  CITATION_ISSUE:           18290
  HEADER_MEETING:           31
  HEADER_EDITOR:            158
  CITATION_SERIES:          141
  CITATION_JOURNAL:         78848
  NAME-CITATION_SURNAME:    334817
  TABLE_FIGURE_HEAD:        4838
  FULLTEXT_EQUATION_MARKER: 1648
  CITATION_OTHER:           448149
  FULLTEXT_FIGURE_MARKER:   37719
  HEADER_TITLE:             2191
  CITATION_TECH:            332
  FIGURE_CONTENT:           3017
  FIGURE_LABEL:             5885
  FULLTEXT_EQUATION_LABEL:  1949
  HEADER_OTHER:             11883
  FULLTEXT_EQUATION:        4380
  TABLE_OTHER:              1
  CITATION_DATE:            86272
  CITATION_AUTHOR:          86691
  FULLTEXT_FIGURE:          14177
  FULLTEXT_TABLE:           10053
  CITATION_EDITOR:          2766
  FULLTEXT_OTHER:           285
  HEADER_SUBMISSION:        1388
  NAME-HEADER_OTHER:        17491
  FIGURE_FIGDESC:           7191
  NAME-HEADER_SUFFIX:       15
  HEADER_AVAILABILITY:      2
  CITATION_VOLUME:          77838
  CITATION_LOCATION:        7792
  NAME-CITATION_SUFFIX:     402
  NAME-HEADER_TITLE:        741
  HEADER_WEB:               345
  DATE_MONTH:               3145
  HEADER_ABSTRACT:          2487
  CITATION_INSTITUTION:     1505
  HEADER_REFERENCE:         2862
  CITATION_PAGES:           81166
  HEADER_AUTHOR:            3986
  NAME-HEADER_MARKER:       8367
  DATE_OTHER:               5468
  NAME-CITATION_FORENAME:   317070
  CITATION_PUBLISHER:       6123
  HEADER_PUBNUM:            1648
  NAME-CITATION_MIDDLENAME: 68300
  CITATION_PUBNUM:          10403
  HEADER_COPYRIGHT:         1886
  FULLTEXT_PARAGRAPH:       381327
  FIGURE_FIGURE_HEAD:       9668
  DATE_DAY:                 2863
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           458
  ASSIGNED_GRAPHICS_TO_FIGURES: 3864
====================================================================================
====================================================================================