PDF processing 100% │████████████████│ 1943/1943 (0:06:42 / 0:00:00)

-------------> GROBID failed on 0 PDF

1943 PDF files processed in 409.175 seconds, 0.21058929490478642 seconds per PDF file



Evaluation header 100% │█████████████│ 1943/1943 (0:00:44 / 0:00:00)


Evaluation citation 100% │███████████│ 1943/1943 (0:12:57 / 0:00:00)


Evaluation full text 100% │██████████│ 1943/1943 (0:00:25 / 0:00:00)
Evaluation metrics produced in 848.176 seconds
> :grobid-trainer:jatsEval
======= Header metadata =======

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.24        15.84        15.54        15.69        1911
authors              97.43        88.45        87.94        88.19        1941
first_author         99.1         96.37        95.83        96.1         1941
keywords             94.15        67.54        63.33        65.37        1380
title                96.9         85.65        85.38        85.52        1943

all (micro avg.)     93.97        71.35        70.17        70.76        9116
all (macro avg.)     93.97        70.77        69.61        70.17        9116


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.47        60.96        59.81        60.38        1911
authors              97.58        89.12        88.61        88.87        1941
first_author         99.14        96.53        95.98        96.25        1941
keywords             95.31        75.73        71.01        73.3         1380
title                98.94        95.3         95.01        95.15        1943

all (micro avg.)     96.49        84.23        82.84        83.53        9116
all (macro avg.)     96.49        83.53        82.09        82.79        9116


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             97.03        88.11        86.45        87.27        1911
authors              98.55        93.73        93.2         93.46        1941
first_author         99.18        96.74        96.19        96.46        1941
keywords             96.65        85.24        79.93        82.5         1380
title                99.51        97.99        97.68        97.84        1943

all (micro avg.)     98.18        92.9         91.37        92.12        9116
all (macro avg.)     98.18        92.36        90.69        91.51        9116


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.28        84.43        82.84        83.62        1911
authors              97.95        90.88        90.37        90.62        1941
first_author         99.1         96.37        95.83        96.1         1941
keywords             96.08        81.22        76.16        78.61        1380
title                99.41        97.52        97.22        97.37        1943

all (micro avg.)     97.76        90.75        89.26        90           9116
all (macro avg.)     97.76        90.08        88.48        89.27        9116

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        201 (strict)
Total correct instances:        820 (soft)
Total correct instances:        1312 (Levenshtein)
Total correct instances:        1191 (ObservedRatcliffObershelp)

Instance-level recall:  10.34   (strict)
Instance-level recall:  42.2    (soft)
Instance-level recall:  67.52   (Levenshtein)
Instance-level recall:  61.3    (RatcliffObershelp)

======= Citation metadata =======

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.6         83.58        74.27        78.65        85778
date                 99           93.47        81.6         87.13        87067
first_author         98.56        90.47        80.37        85.12        85778
inTitle              96.01        72.1         69.7         70.88        81007
issue                99.59        89.83        82.8         86.17        16635
page                 98.76        94.98        83.73        89           80501
title                97.02        78.74        72.25        75.35        80736
volume               99.28        95.65        87.32        91.3         80067

all (micro avg.)     98.23        86.92        78.58        82.54        597569
all (macro avg.)     98.23        87.35        79           82.95        597569


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.68        84.14        74.77        79.18        85778
date                 99           93.47        81.6         87.13        87067
first_author         98.59        90.7         80.58        85.34        85778
inTitle              97.65        83.59        80.81        82.18        81007
issue                99.59        89.83        82.8         86.17        16635
page                 98.76        94.98        83.73        89           80501
title                98.52        89.8         82.4         85.94        80736
volume               99.28        95.65        87.32        91.3         80067

all (micro avg.)     98.63        90.22        81.56        85.67        597569
all (macro avg.)     98.63        90.27        81.75        85.78        597569


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.42        89.5         79.53        84.22        85778
date                 99           93.47        81.6         87.13        87067
first_author         98.61        90.84        80.7         85.47        85778
inTitle              97.8         84.63        81.82        83.2         81007
issue                99.59        89.83        82.8         86.17        16635
page                 98.76        94.98        83.73        89           80501
title                98.96        93.1         85.43        89.1         80736
volume               99.28        95.65        87.32        91.3         80067

all (micro avg.)     98.8         91.6         82.81        86.98        597569
all (macro avg.)     98.8         91.5         82.86        86.95        597569


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.01        86.52        76.88        81.41        85778
date                 99           93.47        81.6         87.13        87067
first_author         98.56        90.49        80.39        85.14        85778
inTitle              97.45        82.17        79.44        80.78        81007
issue                99.59        89.83        82.8         86.17        16635
page                 98.76        94.98        83.73        89           80501
title                98.82        92.07        84.49        88.12        80736
volume               99.28        95.65        87.32        91.3         80067

all (micro avg.)     98.68        90.63        81.93        86.06        597569
all (macro avg.)     98.68        90.65        82.08        86.13        597569

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              89663
Total correct instances:                38090 (strict)
Total correct instances:                49462 (soft)
Total correct instances:                54036 (Levenshtein)
Total correct instances:                50811 (RatcliffObershelp)

Instance-level precision:       42.48 (strict)
Instance-level precision:       55.16 (soft)
Instance-level precision:       60.27 (Levenshtein)
Instance-level precision:       56.67 (RatcliffObershelp)

Instance-level recall:  42.26   (strict)
Instance-level recall:  54.88   (soft)
Instance-level recall:  59.96   (Levenshtein)
Instance-level recall:  56.38   (RatcliffObershelp)

Instance-level f-score: 42.37 (strict)
Instance-level f-score: 55.02 (soft)
Instance-level f-score: 60.11 (Levenshtein)
Instance-level f-score: 56.52 (RatcliffObershelp)

Matching 1 :    64972

Matching 2 :    4685

Matching 3 :    2812

Matching 4 :    690

Total matches : 73159

======= Citation context resolution =======

Total expected references:       90125 - 46.38 references per article
Total predicted references:      89663 - 46.15 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       120173 - 61.85 citation contexts per article

Total correct predicted citation contexts:       98147 - 50.51 citation contexts per article
Total wrong predicted citation contexts:         22026 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     81.67
Recall citation contexts:        70.19
fscore citation contexts:        75.5

======= Fulltext structures =======

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.7         31.6         25.47        28.21        7058
reference_citation   59.24        57.7         59.38        58.53        134196
reference_figure     94.99        64.42        63.1         63.75        19330
reference_table      99.11        82.73        83.68        83.2         7327
section_title        94.63        75.84        67.63        71.5         27619
table_title          98.84        57.89        54.07        55.92        3784

all (micro avg.)     90.58        60.78        60.48        60.63        199314
all (macro avg.)     90.58        61.7         58.89        60.18        199314


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.57        78.66        63.42        70.22        7058
reference_citation   62.01        61.95        63.77        62.85        134196
reference_figure     94.87        65           63.68        64.33        19330
reference_table      99.08        82.88        83.83        83.35        7327
section_title        95.33        80.66        71.93        76.05        27619
table_title          99.43        82.03        76.61        79.23        3784

all (micro avg.)     91.55        66.19        65.86        66.02        199314
all (macro avg.)     91.55        75.2         70.54        72.67        199314


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          135
  CONTENT_SIZE_TOO_SMALL:             79
  CONTENT_WIDTH_TOO_SMALL:            17
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   1791
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  143
  HEADER_NOT_CONSECUTIVE:             961
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 13
  HEADER_AND_CONTENT_INTERSECT:       559
  FEW_TOKENS_IN_HEADER:               1
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    7048
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2708
  STYLE_AUTHORS:                            37069
  STYLE_NUMBERED:                           52960
  MANY_CANDIDATES:                          4054
  MANY_CANDIDATES_AFTER_POST_FILTERING:     484
  NO_CANDIDATES:                            15973
  INPUT_REF_STRINGS_CNT:                    92080
  MATCHED_REF_MARKERS:                      120173
  NO_CANDIDATES_AFTER_POST_FILTERING:       577
  STYLE_OTHER:                              2051
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:                                     618
  SKIPPED_DUE_TO_MISMATCH_OF_CAPTIONS_AND_VECTOR_AND_BITMAP_GRAPHICS: 3
  SKIPPED_SMALL_STANDALONE_FIGURES:                                   505
  SKIPPED_BIG_STANDALONE_FIGURES:                                     113
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           1360
  CITATION_TITLE:           84860
  HEADER_DATE:              987
  HEADER_KEYWORD:           1366
  NAME-HEADER_MIDDLENAME:   5746
  TABLE_FIGDESC:            4169
  NAME-HEADER_SURNAME:      14042
  NAME-CITATION_OTHER:      431186
  HEADER_FUNDING:           75
  CITATION_BOOKTITLE:       4102
  HEADER_ADDRESS:           6003
  HEADER_AFFILIATION:       6152
  CITATION_NOTE:            11087
  FULLTEXT_CITATION_MARKER: 182680
  TABLE_NOTE:               2771
  HEADER_EMAIL:             2174
  FULLTEXT_TABLE_MARKER:    14669
  CITATION_WEB:             1284
  HEADER_GROUP:             4
  TABLE_LABEL:              3341
  FULLTEXT_SECTION:         52315
  NAME-HEADER_FORENAME:     14260
  DATE_YEAR:                87064
  TABLE_CONTENT:            4985
  CITATION_COLLABORATION:   739
  HEADER_MEETING:           22
  CITATION_ISSUE:           16023
  HEADER_EDITOR:            135
  CITATION_SERIES:          142
  CITATION_JOURNAL:         77344
  NAME-CITATION_SURNAME:    329026
  TABLE_FIGURE_HEAD:        4744
  FULLTEXT_EQUATION_MARKER: 1650
  CITATION_OTHER:           440175
  FULLTEXT_FIGURE_MARKER:   37755
  HEADER_TITLE:             2203
  CITATION_TECH:            223
  FIGURE_CONTENT:           2847
  FIGURE_LABEL:             5911
  FULLTEXT_EQUATION_LABEL:  1916
  HEADER_OTHER:             11909
  FULLTEXT_EQUATION:        4328
  TABLE_OTHER:              1
  CITATION_DATE:            85732
  CITATION_AUTHOR:          86465
  FULLTEXT_FIGURE:          14218
  FULLTEXT_TABLE:           9951
  CITATION_EDITOR:          2435
  FULLTEXT_OTHER:           251
  HEADER_SUBMISSION:        1177
  NAME-HEADER_OTHER:        17505
  FIGURE_FIGDESC:           6994
  NAME-HEADER_SUFFIX:       15
  CITATION_VOLUME:          74801
  CITATION_LOCATION:        7147
  NAME-CITATION_SUFFIX:     567
  NAME-HEADER_TITLE:        752
  DATE_MONTH:               2939
  HEADER_WEB:               300
  HEADER_DATA_AVAILABILITY: 2
  HEADER_ABSTRACT:          2558
  CITATION_INSTITUTION:     957
  HEADER_REFERENCE:         2875
  CITATION_PAGES:           79123
  HEADER_AUTHOR:            4113
  NAME-HEADER_MARKER:       8323
  DATE_OTHER:               5269
  NAME-CITATION_FORENAME:   314859
  CITATION_PUBLISHER:       4457
  HEADER_PUBNUM:            1656
  NAME-CITATION_MIDDLENAME: 65535
  CITATION_PUBNUM:          3268
  HEADER_COPYRIGHT:         1887
  FULLTEXT_PARAGRAPH:       380693
  FIGURE_FIGURE_HEAD:       9679
  DATE_DAY:                 2445
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           448
  ASSIGNED_GRAPHICS_TO_FIGURES: 3859
====================================================================================
====================================================================================


Evaluation report in markdown format saved under /data/workspace/Luca/github/grobid/grobid-trainer/../grobid-home/tmp/report.md