PDF processing 100% │████████████████│ 1943/1943 (0:24:14 / 0:00:00) 

-------------> GROBID failed on 0 PDF

1943 PDF files processed in 1466.622 seconds, 0.7548234688625837 seconds per PDF file

Evaluation metrics produced in 622.52 seconds

======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.45        16.78        16.48        16.63        1911   
authors              98.28        92.01        91.91        91.96        1941   
first_author         99.28        96.7         96.6         96.65        1941   
keywords             94.22        64.99        63.62        64.3         1380   
title                96.69        84.67        84.41        84.54        1943   

all (micro avg.)     94.19        71.79        71.22        71.5         9116   
all (macro avg.)     94.19        71.03        70.6         70.81        9116   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             92.1         63.83        62.69        63.25        1911   
authors              98.69        93.91        93.82        93.87        1941   
first_author         99.36        97.06        96.96        97.01        1941   
keywords             95.51        73.72        72.17        72.94        1380   
title                98.27        92.15        91.87        92.01        1943   

all (micro avg.)     96.79        84.95        84.27        84.61        9116   
all (macro avg.)     96.79        84.14        83.5         83.82        9116   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             97.68        91.05        89.43        90.23        1911   
authors              99.15        96.08        95.98        96.03        1941   
first_author         99.41        97.32        97.22        97.27        1941   
keywords             97.05        84.16        82.39        83.27        1380   
title                99.58        98.35        98.04        98.2         1943   

all (micro avg.)     98.58        94.01        93.25        93.63        9116   
all (macro avg.)     98.58        93.39        92.61        93           9116   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.88        87.11        85.56        86.33        1911   
authors              98.91        94.95        94.85        94.9         1941   
first_author         99.28        96.7         96.6         96.65        1941   
keywords             96.36        79.5         77.83        78.65        1380   
title                99.16        96.33        96.04        96.19        1943   

all (micro avg.)     98.12        91.68        90.95        91.32        9116   
all (macro avg.)     98.12        90.92        90.17        90.54        9116   

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        219 (strict) 
Total correct instances:        904 (soft) 
Total correct instances:        1434 (Levenshtein) 
Total correct instances:        1294 (ObservedRatcliffObershelp) 

Instance-level recall:  11.27   (strict) 
Instance-level recall:  46.53   (soft) 
Instance-level recall:  73.8    (Levenshtein) 
Instance-level recall:  66.6    (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.58        83.03        76.31        79.53        85778  
date                 99.23        94.6         84.25        89.13        87067  
first_author         98.53        89.78        82.49        85.98        85778  
inTitle              96.19        73.23        71.88        72.55        81007  
issue                99.67        91.09        87.74        89.38        16635  
page                 98.61        94.57        83.7         88.81        80501  
title                97.21        79.67        75.3         77.42        80736  
volume               99.44        96.01        89.82        92.81        80067  

all (micro avg.)     98.31        87.22        80.74        83.86        597569 
all (macro avg.)     98.31        87.75        81.44        84.45        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.65        83.5         76.75        79.98        85778  
date                 99.23        94.6         84.25        89.13        87067  
first_author         98.55        89.95        82.65        86.14        85778  
inTitle              97.85        84.92        83.36        84.13        81007  
issue                99.67        91.09        87.74        89.38        16635  
page                 98.61        94.57        83.7         88.81        80501  
title                98.81        91.43        86.42        88.86        80736  
volume               99.44        96.01        89.82        92.81        80067  

all (micro avg.)     98.73        90.61        83.89        87.12        597569 
all (macro avg.)     98.73        90.76        84.34        87.41        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.45        89.21        81.99        85.45        85778  
date                 99.23        94.6         84.25        89.13        87067  
first_author         98.58        90.15        82.84        86.34        85778  
inTitle              98.03        86.18        84.59        85.38        81007  
issue                99.67        91.09        87.74        89.38        16635  
page                 98.61        94.57        83.7         88.81        80501  
title                99.14        93.8         88.66        91.15        80736  
volume               99.44        96.01        89.82        92.81        80067  

all (micro avg.)     98.9         91.96        85.14        88.42        597569 
all (macro avg.)     98.9         91.95        85.45        88.56        597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98           85.98        79.02        82.35        85778  
date                 99.23        94.6         84.25        89.13        87067  
first_author         98.53        89.8         82.51        86           85778  
inTitle              97.65        83.49        81.95        82.72        81007  
issue                99.67        91.09        87.74        89.38        16635  
page                 98.61        94.57        83.7         88.81        80501  
title                99.08        93.39        88.27        90.76        80736  
volume               99.44        96.01        89.82        92.81        80067  

all (micro avg.)     98.78        91.01        84.25        87.5         597569 
all (macro avg.)     98.78        91.12        84.66        87.74        597569 

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              85902
Total correct instances:                38762 (strict) 
Total correct instances:                50900 (soft) 
Total correct instances:                55783 (Levenshtein) 
Total correct instances:                52319 (RatcliffObershelp) 

Instance-level precision:       45.12 (strict) 
Instance-level precision:       59.25 (soft) 
Instance-level precision:       64.94 (Levenshtein) 
Instance-level precision:       60.91 (RatcliffObershelp) 

Instance-level recall:  43.01   (strict) 
Instance-level recall:  56.48   (soft) 
Instance-level recall:  61.9    (Levenshtein) 
Instance-level recall:  58.05   (RatcliffObershelp) 

Instance-level f-score: 44.04 (strict) 
Instance-level f-score: 57.83 (soft) 
Instance-level f-score: 63.38 (Levenshtein) 
Instance-level f-score: 59.44 (RatcliffObershelp) 

Matching 1 :    68328

Matching 2 :    4154

Matching 3 :    1863

Matching 4 :    662

Total matches : 75007

======= Citation context resolution ======= 

Total expected references:       90125 - 46.38 references per article
Total predicted references:      85902 - 44.21 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       115373 - 59.38 citation contexts per article

Total correct predicted citation contexts:       97277 - 50.07 citation contexts per article
Total wrong predicted citation contexts:         18096 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     84.32
Recall citation contexts:        69.57
fscore citation contexts:        76.23

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.63        31.44        24.61        27.61        7281   
reference_citation   59.15        57.43        58.68        58.05        134196 
reference_figure     94.74        61.21        65.9         63.47        19330  
reference_table      99.22        83.01        88.39        85.62        7327   
section_title        94.73        76.39        67.77        71.82        27619  
table_title          98.76        57.3         50.29        53.57        3971   

all (micro avg.)     90.54        60.41        60.32        60.36        199724 
all (macro avg.)     90.54        61.13        59.27        60.02        199724 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.52        78.68        61.58        69.09        7281   
reference_citation   61.86        61.68        63.03        62.35        134196 
reference_figure     94.6         61.69        66.41        63.97        19330  
reference_table      99.2         83.19        88.58        85.8         7327   
section_title        95.43        81.25        72.08        76.39        27619  
table_title          99.35        81.89        71.87        76.56        3971   

all (micro avg.)     91.49        65.77        65.67        65.72        199724 
all (macro avg.)     91.49        74.73        70.59        72.36        199724 

===== Document-level ratio results =====

label                accuracy     precision    recall       f1           support


all (micro avg.)     0            0            0            0            0      
all (macro avg.)     0            0            0            0            0      


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          128
  CONTENT_SIZE_TOO_SMALL:             78
  CONTENT_WIDTH_TOO_SMALL:            18
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   1613
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  152
  HEADER_NOT_CONSECUTIVE:             934
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 14
  HEADER_AND_CONTENT_INTERSECT:       557
  FEW_TOKENS_IN_HEADER:               1
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    10272
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 3160
  STYLE_AUTHORS:                            37131
  STYLE_NUMBERED:                           52105
  MANY_CANDIDATES:                          4770
  MANY_CANDIDATES_AFTER_POST_FILTERING:     709
  NO_CANDIDATES:                            19507
  INPUT_REF_STRINGS_CNT:                    91315
  MATCHED_REF_MARKERS:                      115373
  NO_CANDIDATES_AFTER_POST_FILTERING:       475
  STYLE_OTHER:                              2079
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:                                     613
  SKIPPED_DUE_TO_MISMATCH_OF_CAPTIONS_AND_VECTOR_AND_BITMAP_GRAPHICS: 3
  SKIPPED_SMALL_STANDALONE_FIGURES:                                   498
  SKIPPED_BIG_STANDALONE_FIGURES:                                     115
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:                         3266
  AFFILIATION-ADDRESS_POSTCODE:           1
  CITATION_TITLE:                         82283
  HEADER_DATE:                            1073
  HEADER_KEYWORD:                         1456
  NAME-HEADER_MIDDLENAME:                 5932
  TABLE_FIGDESC:                          4066
  NAME-HEADER_SURNAME:                    14114
  NAME-CITATION_OTHER:                    432612
  HEADER_FUNDING:                         150
  CITATION_BOOKTITLE:                     5933
  HEADER_ADDRESS:                         6112
  HEADER_AFFILIATION:                     6269
  CITATION_NOTE:                          3133
  FULLTEXT_CITATION_MARKER:               181528
  TABLE_NOTE:                             2609
  HEADER_EMAIL:                           2244
  FULLTEXT_TABLE_MARKER:                  14682
  FUNDING-ACKNOWLEDGEMENT_AFFILIATION:    552
  CITATION_WEB:                           1381
  HEADER_GROUP:                           5
  FULLTEXT_SECTION:                       52100
  TABLE_LABEL:                            3291
  FUNDING-ACKNOWLEDGEMENT_PROGRAMNAME:    158
  NAME-HEADER_FORENAME:                   14294
  DATE_YEAR:                              87269
  TABLE_CONTENT:                          4786
  CITATION_COLLABORATION:                 141
  HEADER_MEETING:                         33
  CITATION_ISSUE:                         16589
  HEADER_EDITOR:                          137
  AFFILIATION-ADDRESS_SETTLEMENT:         2
  CITATION_SERIES:                        183
  CITATION_JOURNAL:                       78696
  NAME-CITATION_SURNAME:                  328073
  TABLE_FIGURE_HEAD:                      4695
  FULLTEXT_EQUATION_MARKER:               1665
  CITATION_OTHER:                         451548
  FULLTEXT_FIGURE_MARKER:                 37808
  HEADER_TITLE:                           1972
  CITATION_TECH:                          307
  FIGURE_CONTENT:                         2856
  FIGURE_LABEL:                           5958
  FULLTEXT_EQUATION_LABEL:                1922
  HEADER_OTHER:                           10388
  AFFILIATION-ADDRESS_OTHER:              10
  FULLTEXT_EQUATION:                      4342
  TABLE_OTHER:                            1
  CITATION_DATE:                          86567
  CITATION_AUTHOR:                        86348
  FULLTEXT_FIGURE:                        13959
  FULLTEXT_TABLE:                         9311
  CITATION_EDITOR:                        2522
  FULLTEXT_OTHER:                         197
  HEADER_SUBMISSION:                      1233
  NAME-HEADER_OTHER:                      17663
  FUNDING-ACKNOWLEDGEMENT_PROJECTNAME:    201
  FIGURE_FIGDESC:                         6971
  NAME-HEADER_SUFFIX:                     20
  HEADER_AVAILABILITY:                    5
  CITATION_VOLUME:                        76288
  CITATION_LOCATION:                      7629
  NAME-CITATION_SUFFIX:                   392
  FUNDING-ACKNOWLEDGEMENT_INFRASTRUCTURE: 34
  AFFILIATION-ADDRESS_DEPARTMENT:         2
  NAME-HEADER_TITLE:                      757
  FUNDING-ACKNOWLEDGEMENT_INSTITUTION:    742
  DATE_MONTH:                             3247
  HEADER_WEB:                             334
  AFFILIATION-ADDRESS_ADDRLINE:           1
  FUNDING-ACKNOWLEDGEMENT_PERSON:         4867
  HEADER_ABSTRACT:                        2267
  CITATION_INSTITUTION:                   1041
  HEADER_REFERENCE:                       3174
  AFFILIATION-ADDRESS_INSTITUTION:        4
  FUNDING-ACKNOWLEDGEMENT_GRANTNAME:      299
  CITATION_PAGES:                         80775
  HEADER_AUTHOR:                          4317
  NAME-HEADER_MARKER:                     8177
  AFFILIATION-ADDRESS_COUNTRY:            2
  DATE_OTHER:                             5079
  FUNDING-ACKNOWLEDGEMENT_OTHER:          14046
  FUNDING-ACKNOWLEDGEMENT_FUNDERNAME:     3200
  NAME-CITATION_FORENAME:                 318969
  CITATION_PUBLISHER:                     7043
  FUNDING-ACKNOWLEDGEMENT_GRANTNUMBER:    2124
  HEADER_PUBNUM:                          1858
  NAME-CITATION_MIDDLENAME:               65932
  CITATION_PUBNUM:                        10306
  HEADER_COPYRIGHT:                       2436
  FULLTEXT_PARAGRAPH:                     379716
  FIGURE_FIGURE_HEAD:                     9774
  DATE_DAY:                               3060
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           409
  ASSIGNED_GRAPHICS_TO_FIGURES: 3885
====================================================================================
====================================================================================


