citation model is SciBERT-CRF

-------------> GROBID failed on 0 PDF

1943 PDF files processed in 19804.0 seconds, 10.192485846628925 seconds per PDF file

Evaluation metrics produced in 1001.298 seconds

======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.28        15.9         15.65        15.77        1911   
authors              98.28        92.15        91.91        92.03        1941   
first_author         99.06        95.87        95.62        95.74        1941   
keywords             93.31        66.5         58.12        62.03        1380   
title                96.99        86.51        85.8         86.15        1943   

all (micro avg.)     93.98        72.12        70.29        71.2         9116   
all (macro avg.)     93.98        71.39        69.42        70.34        9116   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.16        59.2         58.24        58.72        1911   
authors              98.37        92.61        92.38        92.49        1941   
first_author         99.08        95.97        95.72        95.85        1941   
keywords             94.49        75.46        65.94        70.38        1380   
title                98.61        94.24        93.46        93.85        1943   

all (micro avg.)     96.34        84.3         82.16        83.22        9116   
all (macro avg.)     96.34        83.5         81.15        82.26        9116   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.82        86.81        85.4         86.1         1911   
authors              99.04        95.76        95.52        95.64        1941   
first_author         99.15        96.28        96.03        96.16        1941   
keywords             95.78        85.24        74.49        79.51        1380   
title                99.27        97.35        96.55        96.95        1943   

all (micro avg.)     98.01        92.9         90.54        91.71        9116   
all (macro avg.)     98.01        92.29        89.6         90.87        9116   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             95.9         82.29        80.95        81.61        1911   
authors              98.71        94.21        93.97        94.09        1941   
first_author         99.06        95.87        95.62        95.74        1941   
keywords             95.22        81.01        70.8         75.56        1380   
title                99.17        96.89        96.09        96.49        1943   

all (micro avg.)     97.61        90.84        88.54        89.67        9116   
all (macro avg.)     97.61        90.05        87.49        88.7         9116   

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        204 (strict) 
Total correct instances:        799 (soft) 
Total correct instances:        1258 (Levenshtein) 
Total correct instances:        1152 (ObservedRatcliffObershelp) 

Instance-level recall:  10.5    (strict) 
Instance-level recall:  41.12   (soft) 
Instance-level recall:  64.75   (Levenshtein) 
Instance-level recall:  59.29   (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.34        81.86        76.23        78.95        85778  
date                 99.13        94.17        83.51        88.52        87067  
first_author         98.18        87.87        81.81        84.73        85778  
inTitle              95.83        71.08        71.48        71.28        81007  
issue                99.58        88.12        84.62        86.33        16635  
page                 98.94        95.95        85.44        90.39        80501  
title                96.92        77.99        75.25        76.59        80736  
volume               99.28        94.73        89.17        91.87        80067  

all (micro avg.)     98.15        86.03        80.52        83.18        597569 
all (macro avg.)     98.15        86.47        80.94        83.58        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.43        82.51        76.83        79.57        85778  
date                 99.13        94.17        83.51        88.52        87067  
first_author         98.22        88.14        82.05        84.99        85778  
inTitle              97.45        82.35        82.8         82.58        81007  
issue                99.58        88.12        84.62        86.33        16635  
page                 98.94        95.95        85.44        90.39        80501  
title                98.45        89.08        85.96        87.49        80736  
volume               99.28        94.73        89.17        91.87        80067  

all (micro avg.)     98.56        89.34        83.63        86.39        597569 
all (macro avg.)     98.56        89.38        83.8         86.47        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.07        87.05        81.06        83.94        85778  
date                 99.13        94.17        83.51        88.52        87067  
first_author         98.23        88.22        82.13        85.06        85778  
inTitle              97.62        83.48        83.94        83.71        81007  
issue                99.58        88.12        84.62        86.33        16635  
page                 98.94        95.95        85.44        90.39        80501  
title                98.72        91.04        87.85        89.42        80736  
volume               99.28        94.73        89.17        91.87        80067  

all (micro avg.)     98.7         90.44        84.65        87.45        597569 
all (macro avg.)     98.7         90.34        84.71        87.41        597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.72        84.58        78.76        81.56        85778  
date                 99.13        94.17        83.51        88.52        87067  
first_author         98.19        87.89        81.83        84.75        85778  
inTitle              97.26        80.98        81.43        81.21        81007  
issue                99.58        88.12        84.62        86.33        16635  
page                 98.94        95.95        85.44        90.39        80501  
title                98.67        90.71        87.53        89.09        80736  
volume               99.28        94.73        89.17        91.87        80067  

all (micro avg.)     98.6         89.63        83.9         86.67        597569 
all (macro avg.)     98.6         89.64        84.04        86.72        597569 

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              88850
Total correct instances:                39951 (strict) 
Total correct instances:                51957 (soft) 
Total correct instances:                56256 (Levenshtein) 
Total correct instances:                53125 (RatcliffObershelp) 

Instance-level precision:       44.96 (strict) 
Instance-level precision:       58.48 (soft) 
Instance-level precision:       63.32 (Levenshtein) 
Instance-level precision:       59.79 (RatcliffObershelp) 

Instance-level recall:  44.33   (strict) 
Instance-level recall:  57.65   (soft) 
Instance-level recall:  62.42   (Levenshtein) 
Instance-level recall:  58.95   (RatcliffObershelp) 

Instance-level f-score: 44.64 (strict) 
Instance-level f-score: 58.06 (soft) 
Instance-level f-score: 62.86 (Levenshtein) 
Instance-level f-score: 59.37 (RatcliffObershelp) 

Matching 1 :    67790

Matching 2 :    4077

Matching 3 :    2116

Matching 4 :    664

Total matches : 74647

======= Citation context resolution ======= 

Total expected references:       90125 - 46.38 references per article
Total predicted references:      88850 - 45.73 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       120847 - 62.2 citation contexts per article

Total correct predicted citation contexts:       100056 - 51.5 citation contexts per article
Total wrong predicted citation contexts:         20791 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     82.8
Recall citation contexts:        71.55
fscore citation contexts:        76.76

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.6         28.26        22.09        24.8         7058   
reference_citation   59.01        57.3         59.01        58.14        134196 
reference_figure     94.95        63.55        63.97        63.76        19330  
reference_table      99.13        82.84        84.41        83.62        7327   
section_title        94.58        75.5         67.16        71.09        27619  
table_title          98.84        57.9         55.1         56.47        3784   

all (micro avg.)     90.52        60.32        60.17        60.25        199314 
all (macro avg.)     90.52        60.89        58.62        59.64        199314 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.34        73.65        57.57        64.62        7058   
reference_citation   61.69        61.44        63.27        62.34        134196 
reference_figure     94.83        64.07        64.49        64.28        19330  
reference_table      99.1         83.02        84.59        83.8         7327   
section_title        95.3         80.44        71.54        75.73        27619  
table_title          99.41        80.48        76.59        78.48        3784   

all (micro avg.)     91.44        65.54        65.37        65.45        199314 
all (macro avg.)     91.44        73.85        69.67        71.54        199314 


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          133
  CONTENT_SIZE_TOO_SMALL:             82
  CONTENT_WIDTH_TOO_SMALL:            10
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   2306
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  142
  HEADER_NOT_CONSECUTIVE:             939
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 3
  HEADER_AND_CONTENT_INTERSECT:       671
  FEW_TOKENS_IN_HEADER:               6
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    7472
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2754
  STYLE_AUTHORS:                            37344
  STYLE_NUMBERED:                           53447
  MANY_CANDIDATES:                          4187
  MANY_CANDIDATES_AFTER_POST_FILTERING:     564
  NO_CANDIDATES:                            16109
  INPUT_REF_STRINGS_CNT:                    93263
  MATCHED_REF_MARKERS:                      120847
  NO_CANDIDATES_AFTER_POST_FILTERING:       558
  STYLE_OTHER:                              2472
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           2081
  CITATION_TITLE:           86357
  HEADER_DATE:              1077
  NAME-HEADER_MIDDLENAME:   5978
  HEADER_KEYWORD:           1285
  TABLE_FIGDESC:            4172
  NAME-HEADER_SURNAME:      13948
  CITATION_X:               1849
  NAME-CITATION_OTHER:      441806
  CITATION_BOOKTITLE:       6311
  HEADER_FUNDING:           77
  HEADER_ADDRESS:           6064
  HEADER_AFFILIATION:       6225
  FULLTEXT_SECTION_MARKER:  14
  CITATION_NOTE:            5352
  FULLTEXT_CITATION_MARKER: 182193
  TABLE_NOTE:               2665
  HEADER_EMAIL:             2146
  FULLTEXT_TABLE_MARKER:    14833
  CITATION_WEB:             1535
  HEADER_GROUP:             1
  TABLE_LABEL:              3546
  FULLTEXT_SECTION:         51824
  NAME-HEADER_FORENAME:     14081
  TABLE_CONTENT:            5473
  CITATION_COLLABORATION:   456
  HEADER_MEETING:           23
  CITATION_ISSUE:           16199
  HEADER_EDITOR:            108
  CITATION_SERIES:          144
  CITATION_JOURNAL:         79798
  NAME-CITATION_SURNAME:    333295
  TABLE_FIGURE_HEAD:        4988
  FULLTEXT_EQUATION_MARKER: 1683
  CITATION_OTHER:           448957
  FULLTEXT_FIGURE_MARKER:   38810
  HEADER_TITLE:             2143
  CITATION_TECH:            606
  FIGURE_CONTENT:           2849
  FIGURE_LABEL:             5668
  FULLTEXT_EQUATION_LABEL:  1832
  HEADER_OTHER:             11780
  FULLTEXT_EQUATION:        4131
  CITATION_DATE:            85195
  CITATION_AUTHOR:          89404
  FULLTEXT_FIGURE:          14438
  FULLTEXT_TABLE:           11507
  CITATION_EDITOR:          2707
  FULLTEXT_OTHER:           290
  HEADER_SUBMISSION:        1216
  NAME-HEADER_OTHER:        17324
  FIGURE_FIGDESC:           6853
  NAME-HEADER_SUFFIX:       14
  CITATION_VOLUME:          76466
  CITATION_LOCATION:        8138
  NAME-CITATION_SUFFIX:     569
  NAME-HEADER_TITLE:        757
  HEADER_WEB:               348
  HEADER_ABSTRACT:          2575
  CITATION_INSTITUTION:     2701
  HEADER_REFERENCE:         2909
  CITATION_PAGES:           79177
  HEADER_AUTHOR:            4102
  NAME-HEADER_MARKER:       7901
  NAME-CITATION_FORENAME:   313693
  CITATION_PUBLISHER:       5825
  HEADER_PUBNUM:            1653
  NAME-CITATION_MIDDLENAME: 69338
  CITATION_PUBNUM:          11766
  HEADER_COPYRIGHT:         1874
  FULLTEXT_PARAGRAPH:       380265
  FIGURE_FIGURE_HEAD:       9459
====================================================================================
====================================================================================


BUILD SUCCESSFUL in 5h 46m 46s
