-------------> GROBID failed on 0 PDF

1943 PDF files processed in 478.538 seconds, 0.24628821410190427 seconds per PDF file

Evaluation header 100% │█████████████│ 1943/1943 (0:00:54 / 0:00:00) 

Evaluation citation 100% │███████████│ 1943/1943 (0:13:18 / 0:00:00) 

Evaluation full text 100% │██████████│ 1943/1943 (0:00:29 / 0:00:00) 

Evaluation metrics produced in 882.81 seconds

======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.34        16.11        15.86        15.98        1911   
authors              97.76        89.58        89.49        89.54        1941   
first_author         99.23        96.49        96.39        96.44        1941   
keywords             94.16        67.25        63.99        65.58        1380   
title                96.75        84.84        84.66        84.75        1943   

all (micro avg.)     94.05        71.46        70.63        71.04        9116   
all (macro avg.)     94.05        70.85        70.08        70.46        9116   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.7         61.72        60.75        61.23        1911   
authors              97.94        90.41        90.31        90.36        1941   
first_author         99.27        96.7         96.6         96.65        1941   
keywords             95.42        76.01        72.32        74.12        1380   
title                98.58        93.5         93.31        93.41        1943   

all (micro avg.)     96.58        84.34        83.37        83.85        9116   
all (macro avg.)     96.58        83.67        82.66        83.15        9116   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             97.4         89.53        88.12        88.82        1911   
authors              98.91        95           94.9         94.95        1941   
first_author         99.31        96.91        96.81        96.86        1941   
keywords             96.85        85.99        81.81        83.85        1380   
title                99.59        98.25        98.04        98.15        1943   

all (micro avg.)     98.41        93.65        92.57        93.11        9116   
all (macro avg.)     98.41        93.13        91.94        92.52        9116   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.55        85.38        84.04        84.7         1911   
authors              98.35        92.37        92.27        92.32        1941   
first_author         99.23        96.49        96.39        96.44        1941   
keywords             96.21        81.57        77.61        79.54        1380   
title                99.29        96.85        96.65        96.75        1943   

all (micro avg.)     97.93        91.19        90.14        90.66        9116   
all (macro avg.)     97.93        90.53        89.39        89.95        9116   

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        212 (strict) 
Total correct instances:        844 (soft) 
Total correct instances:        1377 (Levenshtein) 
Total correct instances:        1234 (ObservedRatcliffObershelp) 

Instance-level recall:  10.91   (strict) 
Instance-level recall:  43.44   (soft) 
Instance-level recall:  70.87   (Levenshtein) 
Instance-level recall:  63.51   (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.42        82.08        74.87        78.31        85778  
date                 99.1         93.77        82.86        87.98        87067  
first_author         98.42        89.23        81.36        85.11        85778  
inTitle              95.91        71.47        70.22        70.84        81007  
issue                99.63        91.3         85.15        88.12        16635  
page                 98.55        93.97        82.58        87.91        80501  
title                96.9         78.11        72.83        75.38        80736  
volume               99.32        95.64        88.07        91.7         80067  

all (micro avg.)     98.16        86.27        79.15        82.56        597569 
all (macro avg.)     98.16        86.95        79.74        83.17        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.49        82.54        75.29        78.75        85778  
date                 99.1         93.77        82.86        87.98        87067  
first_author         98.45        89.4         81.52        85.28        85778  
inTitle              97.53        82.77        81.33        82.04        81007  
issue                99.63        91.3         85.15        88.12        16635  
page                 98.55        93.97        82.58        87.91        80501  
title                98.41        89.2         83.17        86.08        80736  
volume               99.32        95.64        88.07        91.7         80067  

all (micro avg.)     98.56        89.53        82.14        85.67        597569 
all (macro avg.)     98.56        89.82        82.5         85.98        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.28        88.19        80.44        84.14        85778  
date                 99.1         93.77        82.86        87.98        87067  
first_author         98.47        89.58        81.69        85.45        85778  
inTitle              97.68        83.82        82.36        83.08        81007  
issue                99.63        91.3         85.15        88.12        16635  
page                 98.55        93.97        82.58        87.91        80501  
title                98.85        92.45        86.21        89.22        80736  
volume               99.32        95.64        88.07        91.7         80067  

all (micro avg.)     98.73        90.96        83.45        87.04        597569 
all (macro avg.)     98.73        91.09        83.67        87.2         597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.83        84.97        77.5         81.06        85778  
date                 99.1         93.77        82.86        87.98        87067  
first_author         98.43        89.24        81.38        85.13        85778  
inTitle              97.33        81.39        79.97        80.67        81007  
issue                99.63        91.3         85.15        88.12        16635  
page                 98.55        93.97        82.58        87.91        80501  
title                98.71        91.47        85.29        88.27        80736  
volume               99.32        95.64        88.07        91.7         80067  

all (micro avg.)     98.61        89.96        82.54        86.09        597569 
all (macro avg.)     98.61        90.22        82.85        86.35        597569 

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              89038
Total correct instances:                37565 (strict) 
Total correct instances:                48883 (soft) 
Total correct instances:                53594 (Levenshtein) 
Total correct instances:                50266 (RatcliffObershelp) 

Instance-level precision:       42.19 (strict) 
Instance-level precision:       54.9 (soft) 
Instance-level precision:       60.19 (Levenshtein) 
Instance-level precision:       56.45 (RatcliffObershelp) 

Instance-level recall:  41.68   (strict) 
Instance-level recall:  54.24   (soft) 
Instance-level recall:  59.47   (Levenshtein) 
Instance-level recall:  55.77   (RatcliffObershelp) 

Instance-level f-score: 41.93 (strict) 
Instance-level f-score: 54.57 (soft) 
Instance-level f-score: 59.83 (Levenshtein) 
Instance-level f-score: 56.11 (RatcliffObershelp) 

Matching 1 :    65800

Matching 2 :    4992

Matching 3 :    2403

Matching 4 :    706

Total matches : 73901

======= Citation context resolution ======= 

Total expected references:       90125 - 46.38 references per article
Total predicted references:      89038 - 45.83 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       118021 - 60.74 citation contexts per article

Total correct predicted citation contexts:       96701 - 49.77 citation contexts per article
Total wrong predicted citation contexts:         21320 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     81.94
Recall citation contexts:        69.15
fscore citation contexts:        75

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1941 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.63        31.3         24.5         27.49        7281   
reference_citation   59.4         57.57        59.31        58.43        134196 
reference_figure     94.74        61.22        65.88        63.46        19330  
reference_table      99.22        83.05        88.39        85.63        7327   
section_title        94.74        76.43        67.82        71.87        27619  
table_title          98.76        57.36        50.44        53.68        3971   

all (micro avg.)     90.58        60.49        60.75        60.62        199724 
all (macro avg.)     90.58        61.15        59.39        60.09        199724 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.51        78.39        61.37        68.84        7281   
reference_citation   62.11        61.79        63.66        62.71        134196 
reference_figure     94.61        61.71        66.4         63.97        19330  
reference_table      99.2         83.23        88.58        85.82        7327   
section_title        95.45        81.29        72.13        76.44        27619  
table_title          99.35        81.87        72           76.62        3971   

all (micro avg.)     91.54        65.82        66.09        65.95        199724 
all (macro avg.)     91.54        74.71        70.69        72.4         199724 

===== Document-level ratio results =====

label                accuracy     precision    recall       f1           support


all (micro avg.)     0            0            0            0            0      
all (macro avg.)     0            0            0            0            0      


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          129
  CONTENT_SIZE_TOO_SMALL:             78
  CONTENT_WIDTH_TOO_SMALL:            18
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   1596
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  151
  HEADER_NOT_CONSECUTIVE:             934
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 15
  HEADER_AND_CONTENT_INTERSECT:       557
  FEW_TOKENS_IN_HEADER:               1
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    8946
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2851
  STYLE_AUTHORS:                            37131
  STYLE_NUMBERED:                           52888
  MANY_CANDIDATES:                          4226
  MANY_CANDIDATES_AFTER_POST_FILTERING:     555
  NO_CANDIDATES:                            18189
  INPUT_REF_STRINGS_CNT:                    92098
  MATCHED_REF_MARKERS:                      118021
  NO_CANDIDATES_AFTER_POST_FILTERING:       526
  STYLE_OTHER:                              2079
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:                                     615
  SKIPPED_DUE_TO_MISMATCH_OF_CAPTIONS_AND_VECTOR_AND_BITMAP_GRAPHICS: 3
  SKIPPED_SMALL_STANDALONE_FIGURES:                                   500
  SKIPPED_BIG_STANDALONE_FIGURES:                                     115
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           1368
  CITATION_TITLE:           83710
  HEADER_DATE:              1123
  HEADER_KEYWORD:           1389
  NAME-HEADER_MIDDLENAME:   5824
  TABLE_FIGDESC:            4060
  NAME-HEADER_SURNAME:      13980
  NAME-CITATION_OTHER:      439802
  CITATION_BOOKTITLE:       5111
  HEADER_FUNDING:           108
  HEADER_ADDRESS:           6023
  HEADER_AFFILIATION:       6188
  CITATION_NOTE:            10212
  FULLTEXT_CITATION_MARKER: 182837
  TABLE_NOTE:               2605
  HEADER_EMAIL:             2131
  FULLTEXT_TABLE_MARKER:    14683
  CITATION_WEB:             1362
  HEADER_GROUP:             8
  TABLE_LABEL:              3298
  FULLTEXT_SECTION:         52126
  NAME-HEADER_FORENAME:     14093
  DATE_YEAR:                88247
  TABLE_CONTENT:            4799
  CITATION_COLLABORATION:   141
  HEADER_MEETING:           24
  CITATION_ISSUE:           16282
  HEADER_EDITOR:            150
  CITATION_SERIES:          215
  CITATION_JOURNAL:         78044
  NAME-CITATION_SURNAME:    335519
  TABLE_FIGURE_HEAD:        4704
  FULLTEXT_EQUATION_MARKER: 1661
  CITATION_OTHER:           446714
  FULLTEXT_FIGURE_MARKER:   37796
  HEADER_TITLE:             2224
  CITATION_TECH:            233
  FIGURE_CONTENT:           2858
  FIGURE_LABEL:             5930
  FULLTEXT_EQUATION_LABEL:  1925
  HEADER_OTHER:             11791
  FULLTEXT_EQUATION:        4342
  TABLE_OTHER:              1
  CITATION_DATE:            86749
  CITATION_AUTHOR:          87461
  FULLTEXT_FIGURE:          13946
  FULLTEXT_TABLE:           9289
  CITATION_EDITOR:          2170
  FULLTEXT_OTHER:           192
  HEADER_SUBMISSION:        1566
  NAME-HEADER_OTHER:        17480
  FIGURE_FIGDESC:           6976
  NAME-HEADER_SUFFIX:       18
  HEADER_AVAILABILITY:      3
  CITATION_VOLUME:          75821
  CITATION_LOCATION:        7298
  NAME-CITATION_SUFFIX:     404
  NAME-HEADER_TITLE:        753
  DATE_MONTH:               2909
  HEADER_WEB:               343
  HEADER_ABSTRACT:          2500
  CITATION_INSTITUTION:     851
  HEADER_REFERENCE:         2802
  CITATION_PAGES:           79120
  HEADER_AUTHOR:            3965
  NAME-HEADER_MARKER:       8327
  DATE_OTHER:               5357
  NAME-CITATION_FORENAME:   317273
  CITATION_PUBLISHER:       6093
  HEADER_PUBNUM:            1757
  NAME-CITATION_MIDDLENAME: 68484
  CITATION_PUBNUM:          3762
  HEADER_COPYRIGHT:         1947
  FULLTEXT_PARAGRAPH:       381083
  FIGURE_FIGURE_HEAD:       9739
  DATE_DAY:                 2835
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           415
  ASSIGNED_GRAPHICS_TO_FIGURES: 3871
====================================================================================
====================================================================================

