======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.42        16.66        16.33        16.49        1911   
authors              98.56        93.25        93.25        93.25        1941   
first_author         99.36        97.01        97.01        97.01        1941   
keywords             93.42        59.82        58.48        59.14        1380   
title                97.15        86.75        86.57        86.66        1943   

all (micro avg.)     94.18        71.81        71.24        71.52        9116   
all (macro avg.)     94.18        70.7         70.33        70.51        9116   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.72        62.15        60.91        61.52        1911   
authors              98.69        93.87        93.87        93.87        1941   
first_author         99.39        97.17        97.17        97.17        1941   
keywords             94.65        68.2         66.67        67.42        1380   
title                98.61        93.66        93.46        93.56        1943   

all (micro avg.)     96.61        84.13        83.46        83.79        9116   
all (macro avg.)     96.61        83.01        82.42        82.71        9116   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             97.05        88.2         86.45        87.32        1911   
authors              99.18        96.19        96.19        96.19        1941   
first_author         99.45        97.48        97.48        97.48        1941   
keywords             96.9         83.47        81.59        82.52        1380   
title                99.6         98.3         98.1         98.2         1943   

all (micro avg.)     98.44        93.37        92.62        92.99        9116   
all (macro avg.)     98.44        92.73        91.96        92.34        9116   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.31        84.57        82.89        83.72        1911   
authors              98.96        95.16        95.16        95.16        1941   
first_author         99.36        97.01        97.01        97.01        1941   
keywords             95.93        76.87        75.14        76           1380   
title                99.31        96.96        96.76        96.86        1943   

all (micro avg.)     97.97        91.02        90.29        90.65        9116   
all (macro avg.)     97.97        90.11        89.39        89.75        9116   

===== Instance-level results =====

Total expected instances:       1943
Total correct instances:        211 (strict) 
Total correct instances:        847 (soft) 
Total correct instances:        1388 (Levenshtein) 
Total correct instances:        1247 (ObservedRatcliffObershelp) 

Instance-level recall:  10.86   (strict) 
Instance-level recall:  43.59   (soft) 
Instance-level recall:  71.44   (Levenshtein) 
Instance-level recall:  64.18   (RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.46        82.65        75.43        78.87        85778  
date                 99.17        94.5         83.02        88.39        87067  
first_author         98.37        89.17        81.36        85.09        85778  
inTitle              96.03        72.28        71.02        71.64        81007  
issue                99.58        89.78        82.45        85.96        16635  
page                 98.93        95.89        85.27        90.27        80501  
title                97.11        79.24        74.79        76.95        80736  
volume               99.38        95.66        88.91        92.16        80067  

all (micro avg.)     98.25        86.93        80.03        83.34        597569 
all (macro avg.)     98.25        87.4         80.28        83.67        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.53        83.18        75.91        79.38        85778  
date                 99.17        94.5         83.02        88.39        87067  
first_author         98.4         89.36        81.54        85.27        85778  
inTitle              97.68        83.83        82.37        83.09        81007  
issue                99.58        89.78        82.45        85.96        16635  
page                 98.93        95.89        85.27        90.27        80501  
title                98.65        90.53        85.44        87.91        80736  
volume               99.38        95.66        88.91        92.16        80067  

all (micro avg.)     98.67        90.27        83.1         86.54        597569 
all (macro avg.)     98.67        90.34        83.12        86.55        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.28        88.46        80.73        84.42        85778  
date                 99.17        94.5         83.02        88.39        87067  
first_author         98.43        89.57        81.72        85.47        85778  
inTitle              97.87        85.13        83.65        84.39        81007  
issue                99.58        89.78        82.45        85.96        16635  
page                 98.93        95.89        85.27        90.27        80501  
title                98.98        92.9         87.68        90.21        80736  
volume               99.38        95.66        88.91        92.16        80067  

all (micro avg.)     98.83        91.57        84.3         87.78        597569 
all (macro avg.)     98.83        91.49        84.18        87.66        597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.87        85.54        78.07        81.63        85778  
date                 99.17        94.5         83.02        88.39        87067  
first_author         98.38        89.19        81.38        85.11        85778  
inTitle              97.48        82.43        80.99        81.7         81007  
issue                99.58        89.78        82.45        85.96        16635  
page                 98.93        95.89        85.27        90.27        80501  
title                98.92        92.45        87.26        89.78        80736  
volume               99.38        95.66        88.91        92.16        80067  

all (micro avg.)     98.71        90.65        83.45        86.9         597569 
all (macro avg.)     98.71        90.68        83.42        86.88        597569 

===== Instance-level results =====

Total expected instances:               90125
Total extracted instances:              88028
Total correct instances:                39137 (strict) 
Total correct instances:                51019 (soft) 
Total correct instances:                55703 (Levenshtein) 
Total correct instances:                52379 (RatcliffObershelp) 

Instance-level precision:       44.46 (strict) 
Instance-level precision:       57.96 (soft) 
Instance-level precision:       63.28 (Levenshtein) 
Instance-level precision:       59.5 (RatcliffObershelp) 

Instance-level recall:  43.43   (strict) 
Instance-level recall:  56.61   (soft) 
Instance-level recall:  61.81   (Levenshtein) 
Instance-level recall:  58.12   (RatcliffObershelp) 

Instance-level f-score: 43.94 (strict) 
Instance-level f-score: 57.28 (soft) 
Instance-level f-score: 62.53 (Levenshtein) 
Instance-level f-score: 58.8 (RatcliffObershelp) 

Matching 1 :    67326

Matching 2 :    3954

Matching 3 :    2342

Matching 4 :    709

Total matches : 74331

======= Citation context resolution ======= 

Total expected references:       90125 - 46.38 references per article
Total predicted references:      88028 - 45.31 references per article

Total expected citation contexts:        139835 - 71.97 citation contexts per article
Total predicted citation contexts:       120327 - 61.93 citation contexts per article

Total correct predicted citation contexts:       100008 - 51.47 citation contexts per article
Total wrong predicted citation contexts:         20319 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts:     83.11
Recall citation contexts:        71.52
fscore citation contexts:        76.88

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1943 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.65        30.84        25.46        27.89        7058   
reference_citation   59.16        57.62        59.34        58.47        134196 
reference_figure     94.99        64.36        63.1         63.72        19330  
reference_table      99.11        82.73        83.8         83.26        7327   
section_title        94.76        77.06        67.56        72           27619  
table_title          98.81        57.11        53.14        55.06        3784   

all (micro avg.)     90.58        60.79        60.42        60.6         199314 
all (macro avg.)     90.58        61.62        58.73        60.07        199314 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.62        79.03        65.25        71.48        7058   
reference_citation   61.88        61.85        63.7         62.76        134196 
reference_figure     94.86        64.93        63.67        64.29        19330  
reference_table      99.08        82.88        83.95        83.41        7327   
section_title        95.47        81.97        71.86        76.58        27619  
table_title          99.42        81.74        76.06        78.8         3784   

all (micro avg.)     91.55        66.25        65.86        66.05        199314 
all (macro avg.)     91.55        75.4         70.75        72.89        199314 


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          136
  CONTENT_SIZE_TOO_SMALL:             80
  CONTENT_WIDTH_TOO_SMALL:            15
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   1676
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  140
  HEADER_NOT_CONSECUTIVE:             943
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 11
  HEADER_AND_CONTENT_INTERSECT:       558
  FEW_TOKENS_IN_HEADER:               1
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    7076
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2737
  STYLE_AUTHORS:                            37076
  STYLE_NUMBERED:                           52977
  MANY_CANDIDATES:                          3894
  MANY_CANDIDATES_AFTER_POST_FILTERING:     531
  NO_CANDIDATES:                            15978
  INPUT_REF_STRINGS_CNT:                    92082
  MATCHED_REF_MARKERS:                      120327
  NO_CANDIDATES_AFTER_POST_FILTERING:       512
  STYLE_OTHER:                              2029
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  SKIPPED_BAD_STANDALONE_FIGURES:                                     534
  SKIPPED_DUE_TO_MISMATCH_OF_CAPTIONS_AND_VECTOR_AND_BITMAP_GRAPHICS: 3
  SKIPPED_SMALL_STANDALONE_FIGURES:                                   436
  SKIPPED_BIG_STANDALONE_FIGURES:                                     98
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           1163
  CITATION_TITLE:           83732
  HEADER_DATE:              1012
  HEADER_KEYWORD:           1489
  NAME-HEADER_MIDDLENAME:   5861
  TABLE_FIGDESC:            4121
  NAME-HEADER_SURNAME:      13916
  NAME-CITATION_OTHER:      436977
  CITATION_BOOKTITLE:       4540
  HEADER_FUNDING:           125
  HEADER_ADDRESS:           6268
  HEADER_AFFILIATION:       6411
  CITATION_NOTE:            3395
  FULLTEXT_CITATION_MARKER: 182833
  TABLE_NOTE:               2669
  HEADER_EMAIL:             2251
  FULLTEXT_TABLE_MARKER:    14701
  CITATION_WEB:             1323
  HEADER_GROUP:             4
  FULLTEXT_SECTION:         51374
  TABLE_LABEL:              3330
  NAME-HEADER_FORENAME:     14171
  DATE_YEAR:                88061
  TABLE_CONTENT:            4804
  CITATION_COLLABORATION:   50
  HEADER_MEETING:           33
  CITATION_ISSUE:           16328
  HEADER_EDITOR:            82
  CITATION_SERIES:          91
  CITATION_JOURNAL:         77852
  NAME-CITATION_SURNAME:    331543
  TABLE_FIGURE_HEAD:        4747
  FULLTEXT_EQUATION_MARKER: 1621
  CITATION_OTHER:           443215
  FULLTEXT_FIGURE_MARKER:   37792
  HEADER_TITLE:             2092
  CITATION_TECH:            320
  FIGURE_CONTENT:           2620
  FIGURE_LABEL:             5950
  FULLTEXT_EQUATION_LABEL:  1889
  HEADER_OTHER:             10806
  FULLTEXT_EQUATION:        4341
  TABLE_OTHER:              1
  CITATION_DATE:            87424
  CITATION_AUTHOR:          86061
  FULLTEXT_FIGURE:          14302
  FULLTEXT_TABLE:           9643
  CITATION_EDITOR:          2347
  FULLTEXT_OTHER:           156
  HEADER_SUBMISSION:        1156
  NAME-HEADER_OTHER:        17476
  FIGURE_FIGDESC:           6901
  NAME-HEADER_SUFFIX:       20
  CITATION_VOLUME:          75936
  CITATION_LOCATION:        7557
  NAME-CITATION_SUFFIX:     568
  NAME-HEADER_TITLE:        744
  DATE_MONTH:               2807
  HEADER_WEB:               339
  HEADER_ABSTRACT:          2384
  CITATION_INSTITUTION:     1921
  HEADER_REFERENCE:         2810
  CITATION_PAGES:           78838
  HEADER_AUTHOR:            4346
  NAME-HEADER_MARKER:       8158
  DATE_OTHER:               4811
  NAME-CITATION_FORENAME:   313542
  CITATION_PUBLISHER:       5874
  HEADER_PUBNUM:            1728
  CITATION_PUBNUM:          10538
  NAME-CITATION_MIDDLENAME: 68446
  HEADER_COPYRIGHT:         2355
  FULLTEXT_PARAGRAPH:       380300
  FIGURE_FIGURE_HEAD:       9848
  DATE_DAY:                 2397
====================================================================================

************************************************************************************
COUNTER: FigureCounters
************************************************************************************
------------------------------------------------------------------------------------
  STANDALONE_FIGURES:           369
  ASSIGNED_GRAPHICS_TO_FIGURES: 3975
====================================================================================
====================================================================================

BUILD SUCCESSFUL in 35m 23s
