-------------> GROBID failed on 0 PDF

1943 PDF files processed in 947.108 seconds, 0.4874462171899125 seconds per PDF file

Evaluation metrics produced in 1227.883 seconds

======= Header metadata ======= 

Evaluation on 1943 random PDF files out of 1942 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             82.31        16           15.75        15.88        1911   
authors              98.29        92.2         91.96        92.08        1941   
first_author         99.06        95.87        95.62        95.74        1941   
keywords             93.3         66.67        57.97        62.02        1380   
title                97.06        86.87        86.16        86.51        1943   

all (micro avg.)     94           72.25        70.38        71.3         9116   
all (macro avg.)     94           71.52        69.49        70.45        9116   


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             91.23        59.44        58.5         58.97        1911   
authors              98.38        92.67        92.43        92.55        1941   
first_author         99.08        95.97        95.72        95.85        1941   
keywords             94.45        75.42        65.58        70.16        1380   
title                98.65        94.4         93.62        94.01        1943   

all (micro avg.)     96.36        84.39        82.21        83.29        9116   
all (macro avg.)     96.36        83.58        81.17        82.3         9116   


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             96.91        87.13        85.77        86.45        1911   
authors              99.05        95.82        95.57        95.69        1941   
first_author         99.15        96.28        96.03        96.16        1941   
keywords             95.71        85.08        73.99        79.15        1380   
title                99.27        97.35        96.55        96.95        1943   

all (micro avg.)     98.02        92.96        90.56        91.74        9116   
all (macro avg.)     98.02        92.33        89.58        90.88        9116   


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

abstract             95.97        82.56        81.27        81.91        1911   
authors              98.72        94.27        94.02        94.14        1941   
first_author         99.06        95.87        95.62        95.74        1941   
keywords             95.18        81           70.43        75.35        1380   
title                99.19        96.99        96.19        96.59        1943   

all (micro avg.)     97.63        90.93        88.58        89.74        9116   
all (macro avg.)     97.63        90.14        87.51        88.75        9116   

===== Instance-level results =====

Total expected instances: 	1943
Total correct instances: 	206 (strict) 
Total correct instances: 	804 (soft) 
Total correct instances: 	1262 (Levenshtein) 
Total correct instances: 	1158 (ObservedRatcliffObershelp) 

Instance-level recall:	10.6	(strict) 
Instance-level recall:	41.38	(soft) 
Instance-level recall:	64.95	(Levenshtein) 
Instance-level recall:	59.6	(RatcliffObershelp) 

======= Citation metadata ======= 

Evaluation on 1943 random PDF files out of 1942 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.74        84.5         74.75        79.33        85778  
date                 98.98        93.25        81.44        86.94        87067  
first_author         98.64        91.02        80.49        85.43        85778  
inTitle              96           72.05        69.49        70.75        81007  
issue                99.56        89.05        82.93        85.88        16635  
page                 98.74        94.82        83.52        88.82        80501  
title                97.06        78.98        72.13        75.4         80736  
volume               99.25        95.41        87.07        91.05        80067  

all (micro avg.)     98.24        87.06        78.54        82.58        597569 
all (macro avg.)     98.24        87.39        78.98        82.95        597569 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              97.83        85.19        75.36        79.98        85778  
date                 98.98        93.25        81.44        86.94        87067  
first_author         98.68        91.31        80.75        85.71        85778  
inTitle              97.65        83.59        80.61        82.07        81007  
issue                99.56        89.05        82.93        85.88        16635  
page                 98.74        94.82        83.52        88.82        80501  
title                98.56        90.11        82.3         86.03        80736  
volume               99.25        95.41        87.07        91.05        80067  

all (micro avg.)     98.66        90.39        81.55        85.74        597569 
all (macro avg.)     98.66        90.34        81.75        85.81        597569 


==== Levenshtein Matching ===== (Minimum Levenshtein distance at 0.8)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.49        89.9         79.52        84.39        85778  
date                 98.98        93.25        81.44        86.94        87067  
first_author         98.69        91.38        80.82        85.78        85778  
inTitle              97.8         84.61        81.6         83.08        81007  
issue                99.56        89.05        82.93        85.88        16635  
page                 98.74        94.82        83.52        88.82        80501  
title                98.99        93.27        85.19        89.05        80736  
volume               99.25        95.41        87.07        91.05        80067  

all (micro avg.)     98.81        91.65        82.68        86.93        597569 
all (macro avg.)     98.81        91.46        82.76        86.87        597569 


= Ratcliff/Obershelp Matching = (Minimum Ratcliff/Obershelp similarity at 0.95)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

authors              98.13        87.32        77.24        81.97        85778  
date                 98.98        93.25        81.44        86.94        87067  
first_author         98.64        91.04        80.51        85.45        85778  
inTitle              97.45        82.18        79.26        80.69        81007  
issue                99.56        89.05        82.93        85.88        16635  
page                 98.74        94.82        83.52        88.82        80501  
title                98.86        92.29        84.29        88.11        80736  
volume               99.25        95.41        87.07        91.05        80067  

all (micro avg.)     98.7         90.75        81.87        86.08        597569 
all (macro avg.)     98.7         90.67        82.03        86.11        597569 

===== Instance-level results =====

Total expected instances: 		90125
Total extracted instances: 		88624
Total correct instances: 		38387 (strict) 
Total correct instances: 		49905 (soft) 
Total correct instances: 		54154 (Levenshtein) 
Total correct instances: 		51108 (RatcliffObershelp) 

Instance-level precision:	43.31 (strict) 
Instance-level precision:	56.31 (soft) 
Instance-level precision:	61.11 (Levenshtein) 
Instance-level precision:	57.67 (RatcliffObershelp) 

Instance-level recall:	42.59	(strict) 
Instance-level recall:	55.37	(soft) 
Instance-level recall:	60.09	(Levenshtein) 
Instance-level recall:	56.71	(RatcliffObershelp) 

Instance-level f-score:	42.95 (strict) 
Instance-level f-score:	55.84 (soft) 
Instance-level f-score:	60.59 (Levenshtein) 
Instance-level f-score:	57.18 (RatcliffObershelp) 

Matching 1 :	64889

Matching 2 :	4689

Matching 3 :	2743

Matching 4 :	680

Total matches :	73001

======= Citation context resolution ======= 

Total expected references: 	 90125 - 46.38 references per article
Total predicted references: 	 88624 - 45.61 references per article

Total expected citation contexts: 	 139835 - 71.97 citation contexts per article
Total predicted citation contexts: 	 121065 - 62.31 citation contexts per article

Total correct predicted citation contexts: 	 98339 - 50.61 citation contexts per article
Total wrong predicted citation contexts: 	 22726 (wrong callout matching, callout missing in NLM, or matching with a bib. ref. not aligned with a bib.ref. in NLM)

Precision citation contexts: 	 81.23
Recall citation contexts: 	 70.33
fscore citation contexts: 	 75.38

======= Fulltext structures ======= 

Evaluation on 1943 random PDF files out of 1942 PDF (ratio 1.0).

======= Strict Matching ======= (exact matches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         96.64        29.28        22.7         25.57        7058   
reference_citation   59.12        57.5         59.24        58.36        134196 
reference_figure     94.99        63.95        64.31        64.13        19330  
reference_table      99.13        82.99        84.3         83.64        7327   
section_title        94.63        76.26        66.93        71.29        27619  
table_title          98.83        57.67        54.76        56.17        3784   

all (micro avg.)     90.56        60.61        60.34        60.47        199314 
all (macro avg.)     90.56        61.27        58.71        59.86        199314 


======== Soft Matching ======== (ignoring punctuation, case and space characters mismatches)

===== Field-level results =====

label                accuracy     precision    recall       f1           support

figure_title         98.39        75.12        58.23        65.61        7058   
reference_citation   61.85        61.69        63.55        62.61        134196 
reference_figure     94.87        64.46        64.83        64.64        19330  
reference_table      99.1         83.14        84.45        83.79        7327   
section_title        95.32        81.03        71.12        75.76        27619  
table_title          99.39        80.13        76.08        78.05        3784   

all (micro avg.)     91.49        65.83        65.54        65.69        199314 
all (macro avg.)     91.49        74.26        69.71        71.74        199314 


************************************************************************************
COUNTER: org.grobid.core.engines.counters.TableRejectionCounters
************************************************************************************
------------------------------------------------------------------------------------
  CANNOT_PARSE_LABEL_TO_INT:          136
  CONTENT_SIZE_TOO_SMALL:             75
  CONTENT_WIDTH_TOO_SMALL:            13
  EMPTY_LABEL_OR_HEADER_OR_CONTENT:   2817
  HEADER_NOT_STARTS_WITH_TABLE_WORD:  144
  HEADER_NOT_CONSECUTIVE:             994
  HEADER_AND_CONTENT_DIFFERENT_PAGES: 2
  HEADER_AND_CONTENT_INTERSECT:       688
  FEW_TOKENS_IN_HEADER:               6
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.counters.ReferenceMarkerMatcherCounters
************************************************************************************
------------------------------------------------------------------------------------
  UNMATCHED_REF_MARKERS:                    7250
  MATCHED_REF_MARKERS_AFTER_POST_FILTERING: 2710
  STYLE_AUTHORS:                            37056
  STYLE_NUMBERED:                           53699
  MANY_CANDIDATES:                          4042
  MANY_CANDIDATES_AFTER_POST_FILTERING:     517
  NO_CANDIDATES:                            15886
  INPUT_REF_STRINGS_CNT:                    92948
  MATCHED_REF_MARKERS:                      121065
  NO_CANDIDATES_AFTER_POST_FILTERING:       551
  STYLE_OTHER:                              2193
====================================================================================

************************************************************************************
COUNTER: org.grobid.core.engines.label.TaggingLabelImpl
************************************************************************************
------------------------------------------------------------------------------------
  HEADER_DOCTYPE:           1926
  CITATION_TITLE:           83787
  HEADER_DATE:              1079
  HEADER_KEYWORD:           1276
  NAME-HEADER_MIDDLENAME:   6001
  TABLE_FIGDESC:            4289
  NAME-HEADER_SURNAME:      14042
  NAME-CITATION_OTHER:      427387
  CITATION_BOOKTITLE:       3935
  HEADER_FUNDING:           76
  HEADER_ADDRESS:           6083
  HEADER_AFFILIATION:       6245
  CITATION_NOTE:            11194
  FULLTEXT_CITATION_MARKER: 182352
  TABLE_NOTE:               2885
  HEADER_EMAIL:             2171
  FULLTEXT_TABLE_MARKER:    14766
  CITATION_WEB:             1279
  HEADER_GROUP:             1
  TABLE_LABEL:              3540
  FULLTEXT_SECTION:         51137
  NAME-HEADER_FORENAME:     14173
  TABLE_CONTENT:            6031
  CITATION_COLLABORATION:   667
  CITATION_ISSUE:           16322
  HEADER_MEETING:           24
  HEADER_EDITOR:            107
  CITATION_SERIES:          133
  CITATION_JOURNAL:         77131
  NAME-CITATION_SURNAME:    325139
  TABLE_FIGURE_HEAD:        4974
  FULLTEXT_EQUATION_MARKER: 1573
  CITATION_OTHER:           439520
  FULLTEXT_FIGURE_MARKER:   38756
  HEADER_TITLE:             2146
  CITATION_TECH:            221
  FIGURE_CONTENT:           2502
  FIGURE_LABEL:             5642
  FULLTEXT_EQUATION_LABEL:  1920
  HEADER_OTHER:             11790
  FULLTEXT_EQUATION:        3606
  CITATION_DATE:            85513
  CITATION_AUTHOR:          85416
  FULLTEXT_FIGURE:          13481
  FULLTEXT_TABLE:           12719
  CITATION_EDITOR:          2403
  FULLTEXT_OTHER:           188
  HEADER_SUBMISSION:        1216
  NAME-HEADER_OTHER:        17430
  FIGURE_FIGDESC:           6503
  NAME-HEADER_SUFFIX:       14
  CITATION_VOLUME:          74970
  CITATION_LOCATION:        7049
  NAME-CITATION_SUFFIX:     560
  NAME-HEADER_TITLE:        762
  HEADER_WEB:               350
  CITATION_INSTITUTION:     958
  HEADER_ABSTRACT:          2574
  HEADER_REFERENCE:         2867
  CITATION_PAGES:           78968
  HEADER_AUTHOR:            4129
  NAME-HEADER_MARKER:       7907
  NAME-CITATION_FORENAME:   313093
  CITATION_PUBLISHER:       4439
  HEADER_PUBNUM:            1663
  CITATION_PUBNUM:          3217
  NAME-CITATION_MIDDLENAME: 64712
  HEADER_COPYRIGHT:         1881
  FULLTEXT_PARAGRAPH:       378820
  FIGURE_FIGURE_HEAD:       9418
====================================================================================
====================================================================================