# Token 0
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U09:%x[5,0]
U0A:%x[-1,0]/%x[0,0]
U0B:%x[0,0]/%x[1,0]
U0C:%x[1,0]/%x[2,0]
U0D:%x[-2,0]/%x[-1,0]
#U0E:%x[0,0]/%x[-1,22]

# Lowercase token 1
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters (2-5)
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters (6-9)
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Block info (10)
U40:%x[-1,10]
U41:%x[0,10]
U42:%x[1,10]

# Line info (11)
U50:%x[-2,11]
U51:%x[-1,11]
U52:%x[0,11]
U53:%x[1,11]
U54:%x[2,11]

# Alignment status (1)
U60:%x[-1,12]
U61:%x[0,12]
U62:%x[1,12]

# Font info (13-14)
U70:%x[-1,13]
U71:%x[0,13]
U72:%x[1,13]

U80:%x[-1,14]
U81:%x[0,14]
U82:%x[1,14]

# Bold info (15)
U90:%x[-1,15]
U91:%x[0,15]
U92:%x[1,15]

# Italic info (16)
UA0:%x[-1,16]
UA1:%x[0,16]
UA2:%x[1,16]

# Capitalization (17)
UB0:%x[0,17]
UB1:%x[1,17]
UB2:%x[-1,17]
UB3:%x[0,17]/%x[1,17]
UB4:%x[-1,17]/%x[0,17]

# Digits (18)
UC0:%x[0,18]
UC1:%x[-1,18]
UC2:%x[1,18]
#UC3:%x[0,18]/%x[1,18]
#UC4:%x[-1,18]/%x[0,18]

# Single char (19)
UD0:%x[0,19]
UD1:%x[-1,19]
UD2:%x[1,19]

# Punctuation (20)
UF0:%x[0,20]
UF1:%x[-1,20]
UF2:%x[-2,20]
UF3:%x[1,20]
UF4:%x[2,20]
#UF5:%x[-1,20]/%x[0,20]
#UF6:%x[0,20]/%x[1,20]

# relative document position (21)
UG0:%x[-1,21]
UG1:%x[0,21]
UG2:%x[1,21]

# relative page position (22)
UH0:%x[-1,22]
UH1:%x[0,22]
UH2:%x[1,22]

# bitmap connected to the current block (23)
UI0:%x[-2,23]
UI1:%x[-1,23]
UI2:%x[0,23]
UI3:%x[1,23]
UI4:%x[2,23]
UI5:%x[3,23]

# vector graphic connected to the current block (24)
#UJ0:%x[-2,24]
#UJ1:%x[-1,24]
#UJ2:%x[0,24]
#UJ3:%x[1,24]
#UJ4:%x[2,24]
#UJ5:%x[3,24]

# space with previous block, discretised (1)
#UK1:%x[-1,25]
#UK2:%x[0,25]
#UK3:%x[1,25]

# character density of the previous block, discretised (1)
#UL1:%x[-1,26]
#UL2:%x[0,26]
#UL3:%x[1,26]

# Output
B
