Tracey, et al., Nature 330, 662-664 (1987)
Hinshaw, et al., Circ. Shock 30, 279-292 (1990)
Dezube, et al., Lancet, 335 (8690), 662 (1990)
Millar, et al., Lancet 2(8665), 712-714 (1989)
Ferrai-Baliviera, et al., Arch. Surg. 124(12), 1400-1405 (1989)
Bertolini, et al., Nature 319, 516-518 (1986)
Johnson, et al., Endocrinology 124(3), 1424-1427 (1989)
Calci. Tissue Int. (US) 46(Suppl.), S3-10 (1990)
Holler, et al., Blood, 75(4), 1011-1016 (1990)
Elliot, et al., Int. J. Pharmac. 1995 17(2), 141-145
von Dullemen, et al., Gastroenterology, 1995 109(1), 129-135
Grau, et al., N. Engl. J. Med. 320(24), 1586-1591 (1989)
Pignet, et al., Nature, 344, 245-247 (1990)
Bissonriette, et al., Inflammation 13(3), 329-339 (1989)
Baughman, et al., J. Lab. Clin. Med. 115(1), 36-42 (1990)
Vedder, et al., PNAS 87, 2643-2646 (1990)
Sherry, et al., J. Cell Biol. 107, 1269-1277 (1988)
Munro, et al., Am. J. Path. 135(1), 121-132 (1989)
Duh, et al., Proc. Nat. Acad. Sci. 86, 5974-5978 (1989)
Poll, et al., Proc. Nat. Acad. Sci. 87, 782-785 (1990)
Monto, et al., Blood 79, 2670 (1990)
Clouse, et al., J. Immunol. 142, 431-438 (1989)
Poll, et al., AIDS Res. Hum. Retrovirus, 191-197 (1992)
Rosenberg, et al., The immunopathogenesis of HIV Infection, Advances in Immunology, 57 (1989)
Poli, et al., Proc. Natl. Acad. Sci., 87, 782-784 (1990)
Osbom, et al., PNAS 86 2336-2340
Folks, et al., PNAS 86, 2365-2368 (1989)
Osbom, et al., PNAS 86, 2336-2340 (1989)
Wright, et al., J. Immunol. 141(1), 99-104 (1988)
Lenardo, et al., Cell 1989, 58, 227-29
Dbaibo, et al., J. Biol. Chem. 1993, 17782-66
Duh, et al., Proc. Natl. Acad Sci. 1989, 86, 5974-78
Bachelerie, et al., Nature 1991, 350, 709-12
Boswas, et al., J. Acquired Immune Deficiency Syndrome 1993, 6, 778-786
Suzuki, et al., Biochem. And Biophys. Res. Comm. 1993, 193, 277-83
Suzuki, et al., Biochem. And Biophys. Res Comm. 1992, 189, 1709-15
Suzuki, et al., Biochem. Mol. Bio. Int. 1993, 31(4), 693-700
Shakhov, et al., Proc. Natl. Acad. Sci. USA 1990, 171, 35-47
Staal, et al., Proc. Natl. Acad. Sci. USA 1990, 87, 9943-47
Lowe and Cheng, Drugs of the Future, 17(9), 799-807, 1992
Beavo and Reitsnyder, Trends in Pharm., 11, 150-155, 1990
Verghese, et al., Journal of Pharmacology and Experimental Therapeutics, 272(3), 1313-1320, 1995
Beutler, et al., Science 234, 470-474 (1985)
Rastinejad, et al., 1989, Cell 56:345-355
Moses, et al., 1991, Biotech. 9:630-634
Folkman, et al., 1995, N. Engl. J. Med., 333:1757-1763
Auerbach, et al., 1985, J. Microvasc. Res. 29:401-411
Folkman, 1985, Advances in Cancer Research, eds. Klein and Weinhouse, Academic Press, New York, pp. 175-203
Patz, 1982, Am. J. Opthalmol. 94:715-743
Folkman, et al., 1983, Science 221:719-725
Folkman and Klagsbrun, 1987, Science 235:442-447
Waltman, et al., 1978, Am. J. Ophthal. 85:704-710
Gartner, et al., 1978, Surv. Ophthal. 22:291-312
Taylor, et al., Nature 297:307 (1982)
Folkman, et al., Science 221:719 (1983)
Sidky, et al., Cancer Research 47:5155-5161 (1987)
White, et al., New England J. Med. 320:1197-1200 (1989)
Cancer Research, 51, 672-675, Jan. 15, 1991
Cancer Research, 52, 6702-6704, Dec. 1,1992
Nature, 329, 630-632 (1987)
Mohler, et al., Nature, 370, 218-220 (1994)
Yu, et al., Drugs & Aging, 1997, (3):229-244
Wojtowicz-Praga, et al.. Int. New Drugs, 16:61-75 (1997)
Denis, et al., Invest New Drugs, 15: 175-185 (1987)
"Protective Groups in Organic Chemistry'. Plenum Press, London and New York, 1973
Greene, Th. W. "Protective Groups in Organic Synthesis", Wiley, New York, 1981
The Peptides', Vol. 1. Schröder and Lubke, Academic Press, London and New York, 1965
"Methoden der organischen Chemie", Houben-Weyl, 4th Edition, Vol. 15/1, Georg Thieme Verlag, Stuttgart 1974
Roberts et al The Plant Cell, 1 :569-578, 1989
Depicker et al., Mol. Gen. Genet. 235 (2-3) : 389-396, 1992
An et al, Plant Physiol., 81 : 86-91, 1986
Armstrong, C.L. et al., Maize Genet. Coop. News Letter 59:92-93, 1985
Armstrong C.L. et al., Theor Appl Genet 84 :755-762, 1992
Battraw et al., Plant Mol. Biol., 15 :527, 1990
Bechtold N. et al., Comptes rendus Académie des Sciences Paris Serie 3, 316 : 1194-1199, 1993
Burr B. et al., Genetic Engineering : principles and methods. Setlow A, Hollaender (eds.) Plenum press NY 5 : 45-59, 1983
Cao et al., Plant Cell Reports : 11 : 586-591, 1992
Callis et al., Genes Dev., 1 :1183, 1987
Carrington J.C. et Freed D.D, Journal of Virology, 64(4) : 1590-1597, 1990
Chupeau et al., Biotechnology, 7(5) : 503-508, 1989
Christensen et al., Transgenic Res., 5 : 213, 1996
Datla R. et al., Biotechnology Ann. Rev., 3 :269-296, 1997
Dean C. et al., Plant Journal, 2, 69-81, 1992
Depigny-This et al., Plant. Mol. Biol 20 : 467-479, 1992
Devic et al., Plant Physiol and Biochem., 35(4) : 331-33, 1997
Does Mp et al., Plant. Mol. Biol., 17(1) : 151-3, 1991
Fromm M. et al., Biotechnology, 8 : 833-839, 1990
Gallais A. et al., Agromaïs, 20, 40, 1983.
Gaubier et al., Mol. Gen. Genet., 238 :409-418, 1993
Hiei et al., The plant Journal 6 : 271-282, 1994
Hospital et al., Genetics, 132 : 1199-1210, 1992
Hoekema et al, Nature, 303, 179-180, 1983
Ishida et al., Nature Biotechnology, 14 :745-750, 1996
Jouanin et al., Plant. Sci., 53 : 53-63, 1987
Kamoun S. et al., Mol Plant Microbe Interact, 6(5) :573-81, Sept-Oct 1993
Kay et al., Science 236 : 1299-1302, 1987
Komari T. et al., The Plant Journal, 10(1) : 165-174, 1996
Korit A.A et al., Eur. J. Biochem., 195, 329-334, 1991
Maas et al., Plant Mol. Biol., 16 :199, 1991
McElroy et al., Plant Cell, 2 : 163-171, 1990
Morris et al., Virology, 187 :633, 1992
Murigneux et al., Theor. Appl. Genet. 87 : 278-287, 1993
Neuhaus G. et al., Theoretical and Applied Genetics, 75(1) : 30-36, 1987
Ohta et al., Plant Cell Physiol, 31 :805, 1990
Panabieres F. et al., Mol Plant Microbe Interact, 8(6) : 996-1003, Nov-Dec 1995
Ragot et al., Techniques et utilisations des marqueurs moléculaires, Les Colloques, n° 72, Ed Reina et al., N.A.R, 18 :6426, 1990
Robert et al., Plant Cell, 1 : 569-578, 1989
Saiki Rk. et al., Science 29 : 487-491, 1988
Sambrook et al., Molecular Cloning : a laboratory manual, Cold Spring Harbor laboratory Press, New York, 1989
Schocher et al., Biotechnology, 4 : 1093-1096, 1986
Shen et al., Plant. Mol. Biol., 26 : 1085-1101, 1994
Snowden et al., Plant Mol. Biol., 31 :689, 1996
Southern, Journal of molecular Biology, 98 : 503-517, 1975
Vancanneyt et al., Mol Gen. Genet, 220 :245, 1990
Watson et al., Adn recombinant, Ed. De Boeck université, 273-292.
Weising et al., Annual Rev. Genet, 22 : 241, 1988
Year Book of The Tire and Rim Association Inc.
Standard Manual of The European Tire and Rim Technical Organization
JATMA Year Book
Berman et al. (Urology, 1999, 54, 385)
Kaplan et al. (Urology, 1999, 53, 481)
Morgentaler (Lancet, 1999, 354(9191), 1713)
Clark et al., Steroids 22:707, 1973
Capony et al., Mol Cell Endocrinol, 3:233, 1975
European Journal of Pharmacology, 251, (1994)
Remington's Pharmaceutical Sciences, Mack Publishing Company, Easton, Pa., 19th Edition (1995)
Hunter M., et al., Maturitas; 8: 217, 1986
Davidson et al, Physiology & Behavior; 21:171, 1978
Journal of Cerebral Blood Flow and Metabolism, 1994, 14, 251-261
Chapman et al., Epilepsy Res., 1991, 9, 92-96
J. Pharmacol. Exp. Ther., 1949, 96, 99-113
Macromol. Rapid Commun. 139-143 (1999)
High Polymers Vol XX (Crystalline Olefin Polymers Editors R. A. Raff, K. W. Doak, 1965, Interscience Publishers)
"Swimming Performance and Hydrodynamic Characteristics of Harbor Seals," by Williams and Kooyman, Phoca Vitulina. Physiol. Zool., 58:57689 (1985)
"Influence of Body Hair Removal on Physiological Responses During Breaststroke Swimming," by R.L. Sharp and D.L. Costill, Medicine and Science in Sport Exercise, Vol. 21, No. 5, 1989
Stedman's Medical Dictionary (26th ed.), p.1439 (1995)
"Arianor"-Farbstoffe; vgl. K. Schrader, "Grundlagen und Rezepturen der Kosmetika", 2. Aufl. (1989), S. 811
J. Chem. Soc. (Lond.) 1956, 835
Tetrahedron, 20, 2163 (1964)
Tetrahedron Lett. Vol. 24 (No. 5), 507-510, 1983
Ullmann's Encyclopedia of Industrial Chemistry, 5th Edition (1986), Volume A5, Page 461- 488, VCH Verlagsgesellschaft, Weinheim.
Methoden der organischen Chemie, 4. Auflage (1987), Band E20, Makromolekulare Stoffe, Teilband 3, Seite 2048- 2076, Georg Thieme Verlag Stuttgart.
G. Bartelmus und R. Ketterer, Z. Anal. Chem. 286 (1977) 161-190
Ravindran, K., et al "A Naming System for Feature-based Service Specification in Distributed operating Systems", 1991 SIGSMALL/PC Symposium on Small Systems, ACM, New York. USA, vol.17, No.3/4, pages 12-21
Peterson, L.L., "An Overview of UNP", Computer Communication Review, ACM, New York, USA, Vol.19, No.2. 1 April 1989, pages 21-31
Hunt, R., "CUNT X.500 Directories - principles and applications", Computer communications, Elsevier Science Publishers BV, Amsterdam, Netherlands, Vol.15, NO.10, 1 December 1992, pages 636-645
Wilson S. et al, 1992, Res. Vet. Sci., 53, 52-58
Miller S.C., p. 103-116 et de Whitehead C.C. et al, p. 265-280 publiés dans le livre « Bone biology and skeletal disorders in poultry », 1992, Ed. C.C. Whitehead, Carfax Publishing Company
Wilson S. et al, Res. Vet. Sci., 1998, 64, 37-40
Knowles T.G. et al, 1998, Poultry Science,77, 1798-1802
Auriola S. et al., 1997, J. Chromat. B,704, 187-195
Rogers M.J. et al, 1999, Bone,24, 73S-79S
Luckman S.P., 1998, J. Bone Miner. Res., 13, 581-589
Geddes A., 1994, in « Bone and Mineral Research » Ed. Elsevier Science BV, p. 265-306
Lourwood D.L., 1998, Pharmacotherapy, 18, 779-789
Reginster J.Y., 1998, Bone,23 (5) Suppl., S594
Thorp B. H. et al, 1993, Avian Pathol.,22, 671-682
Wilson S. et al, Res. Vet. Sci., 1998, 64, 37-40
"Color Index (C.I.) Handbook", "Latest Pigment Handbook" (Saishin Ganryo Binran, edited by Japan Association of Pigment Technologies (Nihon Ganryo Gijutsu Kyokai, 1977)
"Latest Pigment Application Technologies" (Saishin Ganryo Oyo Gijutsu, CMC, 1986)
"Printing Ink Technologies" (Insatsu Inki Gijutsu, CMC, 1984)
"Properties and Applications of Metal Soaps" (Sachi Shobo Co., Ltd.)
"Printing Ink Technologies" (Insatsu Inki Gijutsu, CMC, 1984)
"Latest Pigment Application Technologies" (Saishin Ganryo Oyo Gijutsu, CMC, 1986)
"Latest Pigment Application Technologies" (Saishin Ganryo Oyo Gijutsu, CMC, 1986)
"Handbook of Dyes", (edited by Association of Organic Synthetic Chemistry (Yuki Gosei Kagaku Kyokai), 1970)
"11290 Chemical Products" (Kagaku Kogyo Nippou Co., Ltd.), pp.286-289
"UV•EB Curing Handbook (materials)" (Koubunshi Kankoukai), pp.11-65
Protective Groups in Organic Synthesis (Greene Theodra W.and Wuts Peter G. M., published by Wiley-Interscience Publication)
Protecting Groups (Philip J. Kocienski, published by George Thieme Verlag Stuttgart)
SiR, FiX; Elastomerics, 112(2), 38 (1980)
Handbook of Pressure-sensitive Adhesives, p. 172, §1, 1989
Artificial Organs, Band 20, Nr. 9 (1996), Seiten 986-990
Artificial Organs, Band 20, Nr. 9 (1996), Seiten 986-990
Artificial Organs, Band 20, Nr. 9 (1996), Seiten 986-990
Artificial Organs, Band 20, Nr. 9 (1996), Seiten 986-990
Clauss, A., Gerinnungsphysiologische Schnellmethode zur Bestimmung des Fibrinogens: Acta Haematologica (1957) 17, 237-246
H. Day, D. M. Wiles: J. Appl. Polym. Sci 16, 1972, Seite 203
Hansl Loos "Farbmessung","Verlag Beruf und Schule, Itzehoe (1989)
W. Hatke: Folien aus COC, Kunststoffe 87 (1997) 1, S. 58-62
Comb-like Polymers-Structure and Properties; N.A. Plate and V.P. Shibaev, J. Polym. Sci. Macromolecular Revs. 1974, 8, 117 ff
D. Wei, H. Spikes, Wear, Vol. 111, No. 2, p. 217, 1986
D. Klosterboer, "Thermally Processed Silver Systems", Imaging Processes and Materials, Neblette, 8th ed., compiled by J. Sturge, V. Walworth and A. Shepp, Chapter 9, p.279, (1989)
Journal of Technical Disclosure (Kokai Giho) No. 87-6199
JIII Journal of Technical Disclosure (Kokai Giho) No. 87-6199 (vol. 12, No. 22,)
R.G. ElderField "Heterocyclic Compounds", John Wiley and Sons, Vols. 1-9, 1950-1967
A.R. Katritzky, "Comprehensive Heterocyclic Chemistry", Pergamon Press, 1984
Tetrahedron Letters, vol. 22, 345 page (1981)
JIII Journal of Technical Disclosure (Kokai Giho) No. 87-6119
Moriga and Yoshida, "Senryo to Yakuhin (Dyes and Chemicals)", vol. 9, p.84, Association of Chemical Products
"Shinban Senryo Binran (New Handbook of Dyes)", p. 242, Maruzen Co., Ltd. (1970)
R. Garner, "Reports on the Progress of Applied Chemistry", vol. 56, p.199 (1971)
"Senryo to Yakuhin (Dyes and Chemicals)", vol. 19, p.230, Association of Chemical Products (1974)
"Shinkizai (Color Materials)", vol. 62, p.288 (1989)
"Senryo Kogyo (Die Industry)", vol. 32, p.208
P. Glafkides, Chimie et Phisique Photographique, Paul Montel, 1967
G. F. Duffin, Photographic Emulsion Chemistry, Focal Press, 1966
V. L. Zelikman et al., Making and Coating of Photographic Emulsion, Focal Press, 1964
T. H. James, The Theory of the Photographic Process, Macmillan, 1977, pp.396-399
"Gosei Jushi Emulsion (Synthetic Resin Emulsion)", compiled by Taira Okuda and Hiroshi Inagaki, issued by Kobunshi Kanko Kai (1978)
"Gosei Latex no Oyo (Application of Synthetic Latex)", compiled by Takaaki Sugimura, Yasuo Kataoka, Souichi Suzuki and Keishi Kasahara, issued by Kobunshi Kanko Kai (1993)
Soichi Muroi, "Gosei Latex no Kagaku (Chemistry of Synthetic Latex)", Kobunshi Kanko Kai (1970)
Soichi Muroi, "Gosei Latex no Kagaku (Chemistry of Synthetic Latex)", Kobunshi Kanko Kai (1970)
Research Disclosure (abbreviated as "RD" hereinafter) Nos. 17643 (December, 1978), 18716 (November, 1979) and 307105 (November, 1989)
SPIE, vol. 169, "Laser Printing", pages 116 to 128 (1979)
Color Index (C.I.) Binran "Saishin Ganryo Binran" (Color Index (C.I.) Handbook "Handbook of Newest Dyes"), compiled by Nippon Ganryo Gijutsu Kyokai (1977)
Saishin Ganryo Oyo Gijutsu (Newest Pigment Application Technology), CMC Shuppan (1986)
Insatsu Ink Gijutsu (Printing Ink Technology), CMC Shuppan (1984)
Senryo Binran (Dye Handbook), compiled by Yuki Gosei Kagaku Kyokai (1960)
Kagaku Kogyo, "Kin-Sekigai Kyusho Shikiso" (Chemical Engineering, "Near Infrared Absorbing Dyes"), pp. 45-51 (May, 1986)
90-Nen Dai Kinosei Shikiso no Kaihatsu to Shijo Doko (Development and Movement on Market of Functional Dyes in 90s), Chap. 2, Item 2.3, CMC (1990)
Eleazer and Hoke in chapter 7 titled Glass, of the publication Oxygen-Enhanced Combustion, Charles E. Baukal, Jr., Editor, 1998 pp. 215-236
"Can Partial Conversion to Oxy-fuel Combustion be a Solution to furnace Problems" (Glass Industry, Dec 1994)
The Melting Process in the Glass Industry (Alexis G. Pincus, Editor, 1980 pp. 138-139)
T. Kohonen, Self-Organization and Associative Memory, 2nd Ed., Springer Verl., Berlin 1987
P. Brauer and P. Knagenhjelm, Infrastructure in Kohonen Maps, Proc. IEEE ICASSP, Glasgow 1989
A. V. Oppenheim and R. W. Schafer, Discrete-Time Signal Processing, Prentice Hall, Englewood Cliffs, N.J., 1989
T. Kohonen, T. Torkkola, M. Shozakai, 0. Venta “Phonetic typewriter for Finnish and Japanese”, Proc IEEE ICASSP, New York, N.Y., 1988
H. C. Leung, V. W. Zue “Some Phonetic Recognition Experiments using Artificial Neural Nets”. , Proc IEEE ICASSP, New York, N.Y., 1988
P. Brauer “Infrastructure in Kohonen maps”, Proc. IEEE ICASSP, Glasgow, Scotland, 1989
P. Knagenhjelm “A Recursive Design Method for Robust Vector Quantization”, Proc. ICSPAT, Boston, Mass., 1992
Remington's Pharmaceutical Sciences, 16th edition, pp. 1230-39 (1980)
Leung et al. (Leung, J K, Gibbob, K J, Vartanian, R K, “Rapid staining method for Heliobacter pylori in gastric biopsies,” J. Histol. 19:131-132 (1996)
Leung, J K, Gibbon, K J , Vartanian, R K: Rapid staining method for Heliobacter pylori in gastric biopsies. J. Histol 19:131-132, 1996
“Theory and Practice of Histological Techniques,” Bancroft, John D., Stevens, Alan, eds., Fourth Ed. (1996), Churchill Livingstone Press, New York
SILICONE HANDBOOK, pages 248 to 251, edited by Kunio Ito (published by Nikkan Kogyo Shimbun Ltd., on Aug. 31, 1990)
“Crosslink Densities and Phase Morphologies in Dynamically Vulcanized TPEs,” by Ellul et al., RUBBER CHEMISTRY AND TECHNOLOGY, Vol 68, pp. 573-584 (1995)
E.A. Synge, "A Suggested Method for Extending Microscopic Resolution into the Ultra-Microscopic Region" in Phil. Mag. 6 (1928) p. 356-362
J.A. O'Keefe, "Resolving Power of Visible Light" in J. Opt. Soc. Am., Vol. 46, No. 5, May 1956, p. 359
E.A. Ash and G. Nicholls, "Super-Resolution Aperture Scanning Microscope" in Nature, Vol. 237, No. 5357, June 30, 1972, pp. 510-515
U. Dϋrig, D.W. Pohl, F. Rohner in: J. Appl. Phys., Vol. 59, No. 10, 15 May 1986, pp. 3318-3327
D. Courjon, J.-M. Vigoureux, M. Spajer, K. Sarayeddine, S. Leblanc in: Applied Optics, Vol. 29, No. 26, 10 September 1990, pp. 3734-3740
R.C. Reddick, R.J. Warmack, D.W. Chilcott, S.L. Sharp, T.L. Ferrell in: Rev. Sci. Instr., Vol. 61 , No. 12, December 1990, pp. 3669-3677
E. Betzig, J.K. Trautman in: Science, Vol. 257, 10 July 1992, pp. 189-195
Houmard et al., Int. J. of Sports Medicine, 11(1), February 1990, pp. 41-45
Kanter, M.M. et al., Eur. J. of Applied Physiology and Occupational Physiology, 57(1), 1988, pp. 60-63
Guezennec, C.Y. et al . (Science & Sports 1(3), Oct. 1986, pp. 255-263)
Cade, J.R. et al . (Eur. J. of Applied Physiology 63(3/4), 1991, pp. 210-215)
T. Kappe et al. beschreiben in J. Heterocyclic Chem., 21, 1881 (1984)
J. Heterocyclic Chem., 26, 1555 (1989)
"The Pesticide Manual", 10. Aufl. (1994), Brit. Crop. Prot. Council, London
K. Martens, "Spray Drying Handbook", 3rd Ed., G. Goodwin Ltd., London. 1979
W. van Valkenburg, "Pesticide Formulations", Marcel Dekker, N.Y. 1973
Winnacker-Küchler, "Chemische Technologie", Band 7, C. Hauser Verlag München, 4. Auflage 1986
"Perry's Chemical Engineer's Handbook", 5th Ed., McGraw-Hill, N.Y. 1973, Seiten 8-57
McCutcheon's "Detergents and Emulsifiers Annual", MC Publ. Corp., Ridgewood N.J.
C. Marsden, "Solvents Guide", 2nd Ed., Interscience, N.Y. 1963
H. von Olphen, "Introduction to Clay Colloid Chemistry", 2nd Ed., J. Wiley & Sons, N.Y.
Schönfeldt, "Grenzflächenaktive Äthylenoxidaddukte", Wiss. Verlagsgesellschaft, Stuttgart 1976
Sisley and Wood, "Encyclopedia of Surface Active Agents", Chem. Publ. Co. Inc., N.Y. 1964
Watkins,  "Handbook of Insecticide Dust Diluents and Carriers", 2nd Ed., Darland Books, Caldwell N.J.
Winnacker-Küchler, "Chemische Technologie", Band 7, C. Hauser Verlag München, 4. Auflage 1986
Houben-Weyl Bd. VI/3, Georg-Thieme Verlag, Stuttgart, 1965, Seiten 24 und 49
Houben-Weyl Bd. VIII, Georg-Thieme Verlag, Stuttgart, 1952, S. 543
J. Heterocyclic Chem., 21, 1881 (1984), Aus. J. Chem., 16, 480 (1963)
J. Chem. Soc, 1959, 444
Arctander, Perfume and Flavour Chemicals (Aroma Chemicals), Vol. I and II (1969)
Arctander, Perfume and Flavour Materials of Natural Origin (1960)
Arctander, Perfume and Flavour Chemicals (Aroma Chemicals), Vol. I and II (1969)
C. Hansch and A. Leo, Substituent Constants for Correlation Analysis in Chemistry and Biology (1979)
CD. Vaughan, "Solubility Effects in Product, Package, Penetration and Preservation" 103 Cosmetics and Toiletries 47-69, October 1988
C. D. Vaughan, "Using Solubility Parameters in Cosmetics Formulation", 36 J. Soc. Cosmetic Chemists 319-333, September/October, 1988
1 Cosmetics, Science and Technology 27-104 (M. Balsam and E. Sagarin ed. 1972)
Todd et al., "Volatile Silicone Fluids for Cosmetics", Cosmetics and Toiletries, 91:27-32 (1976)
Cosmetics, Science, and Technology, Vol. 1, 27-104, edited by Balsam and Sagarin (1972)
Cosmetics & Toiletries, Using Fluorinated Compounds in Topical Preparations, Vol. Ill, pages 47- 62, (Oct. 1996)
Kleber et al, J. Dent. Res. (1981)
J. Food Sc. 42(3), 699-701
Evans et al. (1996) J. Biol. Chem 40:31438-43
Current Protocols in Pharmacology (1998) John Wiley & Sons, New York
CB. Murray et al, J. Amer. Chem. Soc. 1993, 1 15, 8706
B.O. Dabbousi et al, J. Phys. Chem. B 1997, 101, 9463
C. B. Murray et al, Annu. Rev. Mat. Sci., 30, 545-610 (2000)
M. C. Schlamp, et al., J. Appl. Phys., 82, 5837-5842, (1997)
V. Santhanam, et al., Langmuir, 19, 7881-7887, (2003)
X. Lin, et al., J. Phys. Chem. B, 105, 3353-3357, (2001)
Bulovic et al, Semiconductors and Semimetals 64, 255 (2000)
Adachi et al, Appl. Phys. Lett. 78, 1622 (2001)
Yamasaki et al, Appl. Phys. Lett. 76, 1243 (2000)
Dirr et al, Jpn. J. Appl. Phys. 37, 1457 (1998)
D'Andrade et al, MRS Fall Meeting, BB6.2 (2001)
Abe et al. Blood. 2004; 104:2484-2491.
Bafico et al. Oncogene. 1998;16:2819-2825.
Bamias et al. J Clin Oncol. 2005;23:8580-8587.
Bataille et al. J Clin Invest. 1991 ;88:62-66.
Bellido et al. J Biol Chem. 2003;278:50259-50272. Bennett et al. Proc Natl Acad Sci U S A. 2005; 102:3324-3329.
Berenson et al. N Engl J Med. 1996;334:488-493.
Binnerts et al. Proc Natl Acad Sci U S A. 2007;104:14700-14705.
Boyden et al. N Engl J Med. 2002;346:1513-1521.
Coleman et al. J Clin Oncol. 2005;23:4925-4935. CoIIa et al. Blood. 2007; 109:4470-4477.
Cook et al. Embo J. 1996; 15:4526-4536.
Croucher et al. J Bone Miner Res. 2003; 18:482-492.
Day et al. Dev Cell. 2005;8:739-750.
Derksen et al. Proc Natl Acad Sci U S A. 2004; 101 :6122-6127.
De Vos et al. Blood. 2001 ;98:771-780.
Dosen et al. BMC Immunol. 2006;7:13.
Edwards et al. Blood. 2007;in Press.
Finch et al. Proc Natl Acad Sci U S A. 1997;94:6770-6775.
Glass et al. Dev Cell. 2005;8:751-764. Gong et al. Cell. 2001 ;107:513-523.
Grotewold and Ruther. Embo J. 2002;21 :966-975.
Giuliani et al. Blood. 2007;110:334-338.
Hall et al. Cancer Res. 2005;65:7554-7560.
Holmen et al. J Biol Chem. 2005;280:21162-21168. Hu et al. Development. 2005; 132:49-60.
Johnson and Rajamannan Rev Endocr Metab Disord. 2006;7:41-49.
Karnoub et al. Nature. 2007;449:557-563.
Kirstetter et al. Nat Immunol. 2006,7:1048-1056.
Mikheev et al. Carcinogenesis. 2004;25:47-59. Mitsiades et al. Blood. 2003; 101 :2377-2380.
Lacey et al. Cell. 1998;93: 165-176.
Little et al. Am J Hum Genet. 2002;70:11-19.
Nusse R. Cell Res. 2005; 15:28-32. Oshima et al. Blood. 2005;106:3160-3165.
Oyajobi et al. Br J Haematol. 2007; 139:434-438.
Pearse et al. Proc Natl Acad Sci U S A. 2001 ;98: 11581 -11586.
Polakis P. Genes Dev. 2000;14:1837-1851.
Qiang et al. Oncogene. 2003;22: 1536-1545. Qiang et al. Blood. 2005; 106: 1786-1793.
Qiang and Rudikoff. Front Biosci. 2004;9: 1000-1010.
Qiang et al. Blood. 2004;103:301-308.
Qiang et al. Blood. 2002;99:4138-4146.
Qiang et al. Exp Hematol. 2000;28:1147-1157. Qiang et al. Blood. 2006; 108:977a.
Qiang et al. Blood. 2004;103:301-308.
Rawadi et al. J Bone Miner Res. 2003;18:1842-1853.
Reya et al. Immunity. 2000; 13: 15-24.
Roodman Blood Cells MoI Dis. 2004;32:290-292. Sen M. Rheumatology (Oxford). 2005;44:708-713.
Sezer et al. Blood. 2003;101 :2094-2098.
Simonet et al. Cell. 1997;89:309-319.
Spencer et al. J Cell Sci. 2006;119:1283-1296.
Stewart and Shaughnessy J Cell Biochem. 2006;98:1-13.
Sukhdeo et al. Proc Natl Acad Sci U S A. 2007;104:7516-7521.
Taube et al. Eur J Haematol. 1992;49:192-198.
Tian et al. N Engl J Med. 2003;349:2483-2494.
Vanderkerken et al. Cancer Res. 2003;63:287-289.
van de Wetering et al. Cell. 2002;111 :241-250.
Veeman et al. Dev Cell. 2003;5:367-377.
Walker et al. J Clin Oncol. 2007;25:1121-1128.
Yaccoby et al.. Blood. 2006.
Yaccoby et al. Cancer Res. 2004;64:2016-2023.
Yaccoby et al. Haematologica. 2006;91 :192-199.
Yaccoby et al. Blood. 1998;92:2908-2913.
Yaccoby and Epstein. Blood. 1999;94:3576-3582.
Yaccoby et al. Br J Haematol. 2002; 116:278-290.
Yaccoby et al. Blood. 2007;109:2106-2111.
Yata and Yaccoby. Leukemia. 2004;18:1891-1897.
Zangari et al. Am J Hematol. 2007;82:831-833.
Zangari et al. Expert Rev Anticancer Ther. 2007;7:307-315.
Zangari et al. Br J Haematol. 2005;131 :71-73.
Zhan et al. Blood. 2002;99: 1745-1757.
Savarese et al., Pharmacology of Muscle Relaxants and Their Antagonists. In Anesthesia, 4th ed.; Miller, R. D., Ed.; Churchill Livingstone: New York, 1994; pp 417-488.
Lee, Br. J. Anaesth. 2001, 87, 755- 769
Rees et al., Annu. Rep. Med. Chem. 1996, 31, 41-50
Bevan, Pharmacol. Toxicol. 1994, 74, 3-9
Bedford, Anesthesiology 1995, 82, 33 A
Naguib et al., Anesthesiology 2002, 96, 202-231
Mahajan, Curr. Anaesth. Crit. Care 1996, 7, 289-294
Belmont, Curr. Opin. Anesthesiol. 1995, 8, 362-366
Durant et al., Br. J. Anaesth. 1982, 54, 195-208
Adams et al. Science, 281 :1322-1326 (1998)
Thomberry et al. Science, 281:1312-1316 (1998)
Kulik et al. MoI. Cell. Biol. 17:1595-1606 (1997)
Franke et al, Cell, 88:435-437 (1997)
Kauffmann-Zeh et al. Nature 385:544-548 (1997)
Hemmings Science, 275:628-630 (1997)
Dudek et al., Science, 275:661-665 (1997)
Franke et al Cell, 81 :727-736 (1995)
Hemmings Science, 277:534 (1997)
Downward, Curr. Opin. Cell Biol. 10:262-267 (1998)
Alessi et al., EMBO J. 15: 6541- 6551 (1996)
B.A. Hemmings, Science 275:628-630 (1997)
B.A. Hemmings, Science 276:534 (1997)
J. Downward, Science 279:673-674 (1998)
D. R. Alessi et al. EMBO J. 15:6541-6551 (1996)
R. Meier et al. J. Biol. Chem. 272:30491-30497 (1997)
J. Q. Cheng et al. Proc. Natl. Acad. Sci. U.S.A. 89:9267- 9271(1992)
J. Q. Cheng et al. Proc. Natl. Acad. Sci. U.S.A. 93:3636- 3641 (1996)
Nakatani et al. J. Biol. Chem. 274:21528-21532 (1999)
Li et al. Science 275:1943-1947 (1997)
Stambolic et al. Cell 95:29-39 (1998)
Sun et al. Proc. Natl. Acad. Sci. U.S.A. 96:6199-6204 (1999)
Liaw et al. Nature Genetics 16:64-67 (1997)
Li et al. supra, Guldberg et al. Cancer Research 57:3660-3663 (1997)
Risinger et al. Cancer Research 57:4736-4738 (1997)
Williams et al. Curr. Biol. 10:439-448 (2000)
E.L. Eliel and S.H. Wilen, Stereochemistry of Carbon Compounds, John Wiley & Sons, New York, 1994, pages 1119-1190
Diass, J. O. et al. Organometallics (2006) 5:1188-1198
Showell, G.A. et al. Bioorganic & Medicinal Chemistry Letters (2006) 16:2555-2558
Berg et al. , "Pharmaceutical Salts," J. Pharm. ScL, 1977:66:1-19
Cheng et al., Proc. Natl. Acad. Sci. (1992) 89:9267-9271
Cheng et al., Proc. Natl. Acad. Sci. (1996) 93:3636-3641
Bellacosa et al., Int. J. Cancer (1995) 64:280-285
Nakatani et al., J. Biol. Chem. (1999) 274:21528-21532
Graff, Expert. Opin. Ther. Targets (2002) 6(1): 103-113
Yamada and Araki, J. Cell Science. (2001) 114:2375-2382
Mischel and Cloughesy, Brain Pathol. (2003) 13(1):52-61)
Shiojima and Walsh, Circ. Res. (2002) 90:1243-1250
J. Rak et al. Cancer Research, 55:4575-4580, 1995
Dredge et al., Expert Opin. Biol. Ther. (2002) 2(8):953-966
G. Gasparini and A.L. Harris, J. Clin. Oncol, 1995, 13:765-782
M. Toi et al., Japan. J. Cancer Res., 1994, 85:1045-1049
AJ. Dickinson et al., Br. J. Urol, 1994, 74:762-766
L.M. Ellis et al., Surgery, 1996, 120(5):871-878
J.K. Williams et al., Am. J. Surg., 1994, 168:373-380
Dredge et al., Expert Opin. Biol. Ther. (2002) 2(8):953-966
S.P. Cunningham, et al., Can. Research, 61 : 3206-3211 (2001)
Dredge et al., Expert Opin. Biol. Ther. (2002) 2(8):953-966
Cancer Principles and Practice of Oncology by V.T. Devita and S. Hellman (editors), 6<th> edition (February 15, 2001), Lippincott Williams & Wilkins Publishers
Miller, T.A. et al. J. Med. Chem. 46(24):5097-5116 (2003)
M. Yalpani, "Cholesterol Lowering Drugs", Chemistry & Industry, pp. 85-89 (5 February 1996)
European J. of Cancer, Vol. 35, No. 9, pp.1394-1401 (1999)
PNAS, Vol. 89, p. 7384 (1992)
JNC/, Vol. 69, p. 475 (1982)
Arch. Opthalmol., Vol. 108, p.573 (1990)
Anat. Rec, Vol. 238, p. 68 (1994)
FEBS Letters, Vol. 372, p. 83 (1995)
Clin, Orthop. Vol. 313, p. 76 (1995)
J. MoI. Endocrinol, Vol. 16, p.107 (1996)
Jpn. J. Pharmacol, Vol. 75, p. 105 (1997)
Cancer Res., Vol. 57, p. 1625 (1997)
Cell, Vol. 93, p. 705 (1998)
Intl. J. MoI. Med., Vol. 2, p. 715 (1998)
J. Biol. Chem., Vol. 274, p. 9116 (1999)
Fernandez et al., J. Lab. CHn. Med. 105:141-145 (1985)
Nature Biotechnology, Vol. 17, pp.963-968 (October 1999)
Kim et al., Nature, 362, 841-844 (1993)
Clin. Chem. La. Med. 38:679-692 (2000)
Thromb. Haemost. 80:10-23 (1998)
Thrombosis Res. 101:329-354 (2001)
Bume- Jensen and Hunter, Nature, 411 :355-365, 2001
J. Cardiovasc. Pharmacol. 1998; 31 :909-913
J. Biol. Chem. 1999;274:9116-9121
Invest. Ophthalmol Vis. ScL 2000; 41:2309-2317
Arch. Ophthamol. 2001; 119:709-717
Hall et al (Am. J. Hum. Genet. 61 :785-789, 1997)
Kufe et al (Cancer Medicine, 5th Ed, pp 876-889, BC Decker, Hamilton 2000)
"Adenovirus-Mediated Delivery of a uPA/uPAR Antagonist Suppresses Angiogenesis-Dependent Tumor Growth and Dissemination in Mice," Gene Therapy, August 1998;5(8):1105-13
J. Immunol. 2000; 164:217-222
Alessi et al. Current Biology 7:261-269
Reichart et al, Macromolecules 1998, 31, 7886-7894
Szabo, et al, Pathol. Oncol. Res. 2003, 9:215-221
Gofnagle m, Hepatology 1997, 26:15S-20S
Thomson BJ and Finch RG, Clin Microbial Infect. 2005, 11 :86-94
Moriishi K and Matsuura Y, Antivir.Chem. Chemother. 2003, 14:285- 297
Fried, et al. N. Engl. J Med 2002, 347:975-982
Ni, Z. J. and Wagman, A. S. Curr. Opin. Drug Discov. Devel. 2004, 7, 446-459
Beaulieu, P. L. and Tsantrizos, Y. S. Curr. Opin. Investig. Drugs 2004, 5, 838-850
Griffith, et al. , Ann. Rep. Med. Chem 39, 223-237, 2004
Watashi, et al, Molecular Cell, 19, 111-122, 2005
Horsmans, et al., Hepatology, 42, 724-731, 2005
Stahl and Wermuth, eds., "Handbook of Pharmaceutically Acceptable Salts", (2002), Verlag Helvetica Chimica Acta, Zurich, Switzerland
Remington's Pharmaceutical Sciences, edited by E. W. Martin (Mack Publishing Company, 18th ed., 1990)
J. O. Saunders and S. A. Raybuck, "Inosine Monophosphate Dehydrogenase: Consideration of Structure, Kinetics and Therapeutic Potential," Ann. Rep. Med. Chem., 35:201-210 (2000)
T. W. Greene and G. M. Wuts, Protecting Groups in Organic Synthesis, Third Edition, Wiley, New York, 1999
Fieser and Fieser's Reagents for Organic Synthesis, Volumes 1-15 (John Wiley and Sons, 1991)
Rodd's Chemistry of Carbon Compounds, Volumes 1-5 and Supplemental (Elsevier Science Publishers, 1989)
Organic Reactions, Volumes 1-40 (John Wiley and Sons, 1991)
March's Advanced Organic Chemistry, (John Wiley and Sons, 4<th> Edition)
Larock's Comprehensive Organic Transformations (VCH Publishers Inc., 1989)
Ferrari et al J. ofVir., 73:1649-1654, 1999
Ishii et al, Hepatology, 29:1227-1235, 1999
Lohmann et al, J. of Bio. Chem., 274:10807-10815, 1999
Yamashita et al, J. of Bio. Chem., 273:15479-15486, 1998
C. Policroniades and I. Pratt, Alternatives for Detecting Redundancy in Storage Systems Data, in USENIX _04: Proceedings of the USENIX Annual Technical Conference (2004), pp. 1-14
R. Jain, A Comparison of Hashing Schemes for Address Lookup in Computer Networks, IEEE Transactions on Communications 40, 1570 (1992), pp. 1-5
N. Jain, M. Dahlin, and R. Tewari, TAPER: Tiered Approach for Eliminating Redundancy in Replica Synchronization, Tech. Rep., Technical Report TR-05-42, Dept. of Comp. Sc, Univ. of Texas at Austin (2005), pp. 1-14
A. Chowdhury, O. Frieder, D. Grossman, and M. C. McCabe, Collection Statistics for Fast Duplicate Document Detection, ACM Trans. Inf. Syst. 20, (2002), ISSN 1046- 8188, pp. 171-191
F. Douglis and A. Iyengar, Application-Specific Delta-encoding via resemblance Detection, Proceedings of the USENIX Annual Technical Conference (2003), pp. 1- 23
P. Kulkarni, F. Douglis, J. LaVoie, and J. Tracey, Redundancy Elimination Within Large Collections of Files, Proceedings of the USENIX Annual Technical Conference (2004), pp. 1- 14)
J. Barreto and P. Ferreira, A Replicated File System for Resource Constrained Mobile Devices, Proceedings of IADIS International Conference on Applied Computing, (2004), pp. 1-9
T. Denehy and W. Hsu, Duplicate Management for Reference Data, Technical report RJ 10305, IBM Research (2003), pp. 1-14
G. Forman, K. Eshghi, and S. Chiocchetti, Finding Similar Files in Large Document Repositories, KDD '05: Proceeding of the eleventh ACM SIGKDD international conference on Knowledge discovery in data mining, ACM Press, New York, NY, USA, (2005), pp. 394-400
L. You, K. T. Pollack, and D. D. E. Long, Deep Store: An Archival Storage System Architecture, ICDE '05: Proceedings of the 21st International Conference on Data Engineering, IEEE Computer Society, Washington, DC, USA, (2005), pp. 1-12
K. Eshghi and H. K. Tang, A Framework for Analyzing and Improving Content-Based Chunking Algorithms, Technical report HPL-2005-30R1, HP Laboratories (2005), pp. 1-10
P. L'Ecuyer, "Tables of Linear Congruential Generators of Different Sizes and Good Lattice Structure, in Math. Comput. 68, 249 (1999), ISSN 0025-5718, pp. 249-260
A. Tridgell and P. MacKerras, "Technical report TRCS-96-05 - The Rsync Algorithm" , Australian National University, Department of Computer Science, FEIT, ANU (1996), pp. 1-6
L. You and C. Karamanolis, "Evaluation of Efficient Archival Storage Techniques", in Proceedings of 21<st> IEEE/NASA Goddard MSS (2004), pp. 1-6
Cobleigh, M. A., et al., "Multinational study of the efficacy and safety of humanized anti-HER2 monoclonal antibody in women who have HER2-overexpressing metastatic breast cancer that has progressed after chemotherapy for metastatic disease", J. Clin. Oncol., 17: 2639-2648, 1999
Lynch, T. J., et al., "Activating mutations in the epidermal growth factor receptor underlying responsiveness of non-small-cell lung cancer to gefitinib", N. Engl. J. Med., 350: 2129-2139, 2004
Pauletti, G., et al., "Assessment of Methods for Tissue-Based Detection of the HER-2/neu Alteration in Human Breast Cancer: A Direct Comparison of Fluorescence In Situ Hybridization and Immunohistochemistry", J. Clin. Oncol., 18: 3651-3664, 2000
Potti A., et al., Nat. Med. 2006 Epub ahead of print, PMID: 17057710
Oltersdorf, T., "An inhibitor of Bcl-2 family proteins induces regression of solid tumors", Nature, 435: 677-681, 2005
Molecular Cytogenetics: Protocols and Applications, Y. -S. Fan, Ed., Chap. 2, "Labeling Fluorescence In Situ Hybridization Probes for Genomic Targets", L. Morrison et.al., p. 21-40, Humana Press, (c) 2002
Gruss et al, Cytokines MoI Ther, 1 :75-105, 1995
Locksley et al, Cell, 104:487-501, 2001
Cantwell et al., Blood, Tn (1996) entitled "Adenovirus Vector Infection of Chronic Lymphocytic Leukemia B Cells"
WoII, P. J. and I. R. Hart, Ann. Oncol., 6 Suppl 1 :73 (1995)
Smith, K. T., A. J. Shepherd, J. E. Boyd, and G. M. Lees, Gene Th[epsilon]r., 3:190 (1996)
Cooper, M. J., Semin. Oncol., 23: 172 (1996)
Shaughnessy, E., D. Lu, S. Chatterjee, and K. K. Wong, Semin. Oncol., 23:159 (1996)
Giorioso, J. C, N. A. DeLuca, and D. J. Fink, Annu. Rev. Microbiol., 49:675 (1995)
Flottc, T. R. and B. J. Carter, Gene Ther., 2:357 (1995)
Randrianarison-Jewtoukoff, V. and M. Perricaudet, Biologicals., 23: 145 (1995)
Kohn, D. B., Curr. Opin. Pediatr., 7:56 ( 1995)
Vile, R. G. and S. J. Russell, Br. Med. Bull., 51 :12 (1995)
Russell, S. J., Semin. Cancer Biol., 5:437 (1994)
AH, M., N. R. Lemoine, and C. J. Ring, Gene Ther., 1 :367 (1994)
Gruss et al, Cytokines MoI Ther, 1 :75-105, 1995
Locksley et al, Cell, 104:487-501, 2001
Banchereau J. et al., Annu. Rev. Immunol. 1-2:881 -922, 1994
Laman J. D. et al., Crit. Rev. Immunol., 16:59-108, 1996
Roy M. et al., J. Immunol., 151 :2497-2510, 1993
Hepmann P. et al., Eur. J. Immunol, 23:961-964, 1993
Castle B. E. ct al., J. Immunol., 151 : 1777-1788, 1993
Canrwell M. ct al., Nat. Med., 3:984-989, 1997
Ranheim E. A. et al., J. Exp. Med.. 177:925-935, 1993
Ranheim E. A. et al.. Cell. Immunol., 161:226-235, 1995
Korthauer J. et al., Nature, 361:539-541, 1993
Aruffo A. et al., Cell., 72:291-300, 1993
Pietravalle F. et al., J. Biol. Chem., 271 :5965-5967, 1996
Pietravalie F. et al., Eur. J. Immunol, 26:725-728, 1996
Pietravalle F. et al., Eur. J. Immunol., 26:725- 728, 1996
Cantwell M. et al., Nat. Med., 3:984- 989, 1997
Kato K. et al., J. Clin. Invest, 101:1 133-1 141, 1998
Vakkalanka R. K., Arthritis Rheum., 42:871-881, 1999
Tong A. W. et al., Clin. Cancer Des., 7:691-703, 2001
Hirano A., Blood, 93:2999-3007, 1999
VVilsey J. A. et al., J. Immunol., 158:2932-2938, 1997
Vile et al, Ann Oncol, 5:59-65, 1994
