# Token 0
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
#U09:%x[-1,0]/%x[0,0]
#U0A:%x[0,0]/%x[1,0]
#U0B:%x[1,0]/%x[2,0]
#U0C:%x[-2,0]/%x[-1,0]
#U0D:%x[0,0]/%x[11,25]

# second token 1
U00:%x[-4,1]
U01:%x[-3,1]
U02:%x[-2,1]
U03:%x[-1,1]
U04:%x[0,1]
U05:%x[1,1]
U06:%x[2,1]
U07:%x[3,1]
U08:%x[4,1]
#U09:%x[-1,1]/%x[0,1]
#U0A:%x[0,1]/%x[1,1]
#U0B:%x[1,1]/%x[2,1]
#U0C:%x[-2,1]/%x[-1,1]
#U0D:%x[0,1]/%x[-1,25]

# Lowercase token 2
U10:%x[-2,2]
U11:%x[-1,2]
U12:%x[0,2]
U13:%x[1,2]
U14:%x[2,2]

# Prefix 1-4 characters (3-6)
U20:%x[0,3]
U21:%x[0,4]
U22:%x[0,5]
U23:%x[0,6]

# Suffix 1-4 characters (6-9)
#U30:%x[0,6]
#U31:%x[0,7]
#U32:%x[0,8]
#U33:%x[0,9]

# Block info (7)
#U40:%x[-1,7]
#U41:%x[0,7]
#U42:%x[1,7]

# Line info (7)
#U50:%x[-1,7]
#U51:%x[0,7]
#U52:%x[1,7]

# page info (7)
U60:%x[-1,7]
U61:%x[0,7]
U62:%x[1,7]

# Font info (8-9)
U70:%x[-1,8]
U71:%x[0,8]
U72:%x[1,8]

U80:%x[-1,9]
U81:%x[0,9]
U82:%x[1,9]

# Bold info (10)
U90:%x[-1,10]
U91:%x[0,10]
U92:%x[1,10]

# Italic info (11)
UA0:%x[-1,11]
UA1:%x[0,11]
UA2:%x[1,11]

# Capitalization (12)
UB0:%x[0,12]
UB1:%x[1,12]
UB2:%x[-1,12]
UB3:%x[0,12]/%x[1,12]
UB4:%x[-1,12]/%x[0,12]

# Digits (13)
UC0:%x[0,13]
UC1:%x[-1,13]
UC2:%x[1,13]
#UC3:%x[0,13]/%x[1,13]
#UC4:%x[-1,13]/%x[0,13]

# Char (14)
UD0:%x[0,14]
UD1:%x[-1,14]
UD2:%x[1,14]

# Dict info (15-21)
UE0:%x[0,15]
UE1:%x[0,16]
UE2:%x[0,17]
UE3:%x[0,18]
UE4:%x[0,19]
UE5:%x[0,20]
UE6:%x[0,21]
#UE9:%x[-1,10]
#UEA:%x[-1,11]
#UEB:%x[-1,12]
#UEC:%x[-1,13]
#UED:%x[-1,14]
#UEE:%x[-1,15]
#UEF:%x[-1,16]
UEI:%x[1,15]
UEJ:%x[1,16]
UEK:%x[1,17]
UEL:%x[1,18]
UEM:%x[1,19]
UEN:%x[1,20]
UEO:%x[1,21]

# Punctuation (21)
#UF0:%x[0,21]
#UF1:%x[-1,21]
#UF2:%x[-2,21]
#UF3:%x[1,21]
#UF4:%x[2,21]

# relative document position (22)
UG0:%x[-1,22]
UG1:%x[0,22]
UG2:%x[1,22]

# relative page position (23)
UH0:%x[-1,23]
UH1:%x[0,23]
UH2:%x[1,23]

# punctuation profile (24)
UI0:%x[-1,24]
UI1:%x[0,24]
UI2:%x[1,24]

# (scaled) line length (25)
UI0:%x[-1,25]
UI1:%x[0,25]
UI2:%x[1,25]

# Output
B
