1 1 1 1 1 1 1 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
Scientific Data scientific S Sc Sci Scie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 3 0 1 1 1 0
(2019) 6:203 (2019) ( (2 (20 (201 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 ():://././--- 13 10 0 1 0 0 0
www.nature.com/scientificdata www.nature.com/scientificdata www.nature.com/scientificdata w ww www www. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ../ 3 10 1 1 0 0 0
text-mined dataset text-mined t te tex text BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 10 1 0 0 0 1
materials synthesis materials m ma mat mate BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 8 1 0 0 0 1
Olga Kononova olga O Ol Olg Olga BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 ,,,,,,,, 8 10 1 0 0 0 1
Wenhao Sun wenhao W We Wen Wenh BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,, 3 6 1 0 0 0 1
Materials discovery materials M Ma Mat Mate BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 -- 2 9 1 0 0 0 1
computations. this computations. c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 9 1 0 0 0 1
innovation bottleneck innovation i in inn inno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 10 1 0 0 0 1
fundamental theory fundamental f fu fun fund BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ,- 2 9 1 0 0 0 1
inorganic materials inorganic i in ino inor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 , 1 9 1 0 0 0 1
synthesis processes. synthesis s sy syn synt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 .,"" 4 9 1 0 0 0 1
for solid-state for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 -. 2 10 1 0 0 0 1
19,488 synthesis 19,488 1 19 19, 19,4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 1 ,,- 3 9 1 0 0 0 1
and natural and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ., 2 9 1 0 0 0 1
starting compounds, starting s st sta star BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 ,, 2 9 1 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 10 1 0 0 0 1
aspects of aspects a as asp aspe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 . 1 4 1 0 0 0 1
Background & background B Ba Bac Back BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
The number the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 -- 2 9 0 0 0 0 1
due to due d du due due BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 -. 2 9 0 0 0 0 1
large-volume databases large-volume l la lar larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 -. 2 9 0 0 0 0 1
materials databases, materials m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,(),,-, 7 9 0 0 0 0 1
File and file F Fi Fil File BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ,, 2 9 0 0 0 0 1
obtained data obtained o ob obt obta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 .- 2 8 0 0 0 0 1
infrastructure has infrastructure i in inf infr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 -- 2 9 0 0 0 0 1
and properties and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 -. 2 1 0 0 0 0 1
At the at A At At At BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 8 0 0 0 0 1
materials, but materials, m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 9 0 0 0 0 1
data-driven research data-driven d da dat data BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 -.- 3 8 0 0 0 0 1
extraction from extraction e ex ext extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,. 2 9 0 0 0 0 1
language processing language l la lan lang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 () 2 8 0 0 0 0 1
for converting for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,. 2 9 0 0 0 0 1
chemical text chemical c ch che chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,, 2 9 0 0 0 0 1
and others and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,. 2 1 0 0 0 0 1
Most of most M Mo Mos Most BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 8 0 0 0 0 1
structure-property-function relationships structure-property-function s st str stru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ---.- 5 9 0 0 0 0 1
tions of tions t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 ,..- 4 9 0 0 0 0 1
licly available licly l li lic licl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 10 0 0 0 0 1
They used they T Th The They BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 .- 2 9 0 0 0 0 1
organic molecules organic o or org orga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 -, 2 9 0 0 0 0 1
in well-structured in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 3 -,. 3 4 0 0 0 0 1
In this in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 3 ,--, 4 9 0 0 0 0 1
53,538 solid-state 53,538 5 53 53, 53,5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 3 ,-.(.) 6 9 0 0 0 0 1
1 Department 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 10 ,,,,,. 6 9 0 1 0 0 1
Sciences Division, sciences S Sc Sci Scie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 ,,,,,.: 7 10 0 1 0 0 1
Mathematics and mathematics M Ma Mat Math BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 ,,,,.:, 7 9 0 1 0 0 1
Mountain View, mountain M Mo Mou Moun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 ,,.:. 5 9 0 1 0 0 1
requests for requests r re req requ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 10 ..(:@.) 7 6 0 1 0 0 1
Received: 3 received: R Re Rec Rece BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 11 : 1 10 1 0 0 0 0
Accepted: 3 accepted: A Ac Acc Acce BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 : 1 10 1 0 0 0 0
Published: xx published: P Pu Pub Publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 : 1 10 1 0 0 0 0
Data DESCRiptOR data D Da Dat Data BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 10 1 0 0 0 0
OpEN OpEN open O Op OpE OpEN BLOCKSTART PAGEEND SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 10 1 0 0 0 0
2 2 2 2 2 2 2 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 0
Scientific Data scientific S Sc Sci Scie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 3 0 1 1 0 0
(2019) 6:203 (2019) ( (2 (20 (201 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 ():://././--- 13 10 0 1 0 0 0
www.nature.com/scientificdata www.nature.com/scientificdata www.nature.com/scientificdata w ww www www. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ../ 3 9 1 1 0 0 0
www.nature.com/scientificdata/ www.nature.com/scientificdata/ www.nature.com/scientificdata/ w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ..// 4 10 1 1 0 0 0
which converts which w wh whi whic BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -"- 3 9 0 0 0 0 1
ified recipe" ified i if ifi ifie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ". 2 10 0 0 0 0 1
about target about a ab abo abou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,,, 3 9 0 0 0 0 1
chemical equation. chemical c ch che chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 .. 2 9 0 0 0 0 1
of existing of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -- 2 9 0 0 0 0 1
approaches for approaches a ap app appr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 7 0 0 0 0 1
Methods Methods methods M Me Met Meth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 10 0 0 0 0 1
Content acquisition. content C Co Con Cont BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 ., 2 10 0 0 0 0 1
Wiley, Elsevier, wiley, W Wi Wil Wile BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 ,,,,, 5 9 0 0 0 0 1
from which from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 -., 3 9 0 0 0 0 1
identified all identified i id ide iden BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 .- 2 9 0 0 0 0 1
scrapy (https://scrapy.org/) scrapy s sc scr scra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 (://./).-', 11 10 0 0 0 0 1
which complicates which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 ,/ 2 9 0 0 0 0 1
2000. The 2000. 2 20 200 2000 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 2 ., 2 9 0 0 0 0 1
title, article title, t ti tit titl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 ,,,.- 5 9 0 0 0 0 1
MongoDB (www.mongodb.com) mongodb M Mo Mon Mong BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 2 (..)., 6 8 0 0 0 0 1
developed a developed d de dev deve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 9 0 0 0 0 1
of paper of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 . 1 2 0 0 0 0 1
Paragraphs classification. paragraphs P Pa Par Para BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 .-,- 4 10 0 0 0 0 1
classification approach classification c cl cla clas BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 9 0 0 0 0 1
keywords in keywords k ke key keyw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ""- 3 9 0 0 0 0 1
graph, followed graph, g gr gra grap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ,(). 4 9 0 0 0 0 1
classification of classification c cl cla clas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 -,, 3 9 0 0 0 0 1
sol-gel precursor sol-gel s so sol sol- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 -,"".,. 7 10 0 0 0 0 1
Synthesis recipe synthesis S Sy Syn Synt BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 .-- 3 10 0 0 0 0 1
tains information tains t ta tai tain BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ,. 2 9 0 0 0 0 1
items comprise items i it ite item BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 "".. 4 9 0 0 0 0 1
Our extraction our O Ou Our Our BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 9 0 0 0 0 1
materials (final materials m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 (),, 4 9 0 0 0 0 1
those steps. those t th tho thos BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ., 2 10 0 0 0 0 1
equation representing equation e eq equ equa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 .. 2 9 0 0 0 0 1
Material entities material M Ma Mat Mate BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 (). 3 10 0 1 0 0 1
paragraph, we paragraph, p pa par para BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ,-- 3 9 0 1 0 0 1
Fig. 1 fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 9 ."".: 5 9 1 0 0 0 1
retrieval of retrieval r re ret retr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 ., 2 9 1 0 0 0 1
describing synthesis describing d de des desc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 . 1 10 1 0 0 0 1
to extract to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 "",..,. 7 9 1 0 0 0 1
further data further f fu fur furt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 .:"". 5 9 1 0 0 0 1
component of component c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 "",, 4 9 1 0 0 0 1
extracted from extracted e ex ext extr BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 9 (). 3 7 1 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 0
Scientific Data scientific S Sc Sci Scie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 3 0 1 1 0 0
(2019) 6:203 (2019) ( (2 (20 (201 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 ():://././--- 13 10 0 1 0 0 0
www.nature.com/scientificdata www.nature.com/scientificdata www.nature.com/scientificdata w ww www www. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ../ 3 9 0 1 0 0 0
www.nature.com/scientificdata/ www.nature.com/scientificdata/ www.nature.com/scientificdata/ w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ..// 4 10 0 1 0 0 0
field layer field f fi fie fiel BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 (-), 4 9 0 0 0 0 1
word itself word w wo wor word BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 .: 2 9 0 0 0 0 1
first we first f fi fir firs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ;- 2 9 0 0 0 0 1
word "<MAT>" word w wo wor word BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 "",. 4 8 0 0 0 0 1
BiLSTM-CRF was bilstm-crf B Bi BiL BiLS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 -- 2 8 0 0 0 0 1
on ∼33,000 on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,-,-. 5 9 0 0 0 0 1
table was table t ta tab tabl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -.- 3 9 0 0 0 0 1
ture in ture t tu tur ture BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
material, i.e. material, m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,../, 5 9 0 0 0 0 1
elements only. elements e el ele elem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 9 0 0 0 0 1
of metal/metalloid of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 /. 2 9 0 0 0 0 1
solid-state synthesis solid-state s so sol soli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 -:"", 5 9 0 0 0 0 1
"target", "precursor", "target", " "t "ta "tar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 "","",""()./ 12 10 0 0 0 0 1
validation/test sets validation/test v va val vali BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ///. 4 9 0 0 0 0 1
training set training t tr tra trai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
on the on o on on on BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 2 0 0 0 0 1
Synthesis operations. synthesis S Sy Syn Synt BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 .- 2 8 0 0 0 0 1
ency tree ency e en enc ency BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -. 2 9 0 0 0 0 1
used to used u us use used BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 :,,,, 5 7 0 0 0 0 1
SHAPING, QUENCHING, shaping, S SH SHA SHAP BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 ,,-., 5 8 0 0 0 0 1
trained a trained t tr tra trai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ,. 2 8 0 0 0 0 1
model training, model m mo mod mode BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ,,- 3 8 0 0 0 0 1
word <NUM>, word w wo wor word BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 3 ,. 2 8 0 0 0 0 1
library 42 library l li lib libr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ' 1 9 0 0 0 0 1
speech and speech s sp spe spee BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 .- 2 8 0 0 0 0 1
(664 sentences) (664 ( (6 (66 (664 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 3 ().,, 5 9 0 0 0 0 1
split into split s sp spl spli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 //,., 5 8 0 0 0 0 1
a SOLUTION a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 2 3 -(.'','','',) 13 9 0 0 0 0 1
or has or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 (..'','','',.)-. 16 10 0 0 0 0 1
MIXING operation mixing M MI MIX MIXI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 , 1 8 0 0 0 0 1
GRINDING label. grinding G GR GRI GRIN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 3 . 1 1 0 0 0 0 1
Mixing and mixing M Mi Mix Mixi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 ., 2 9 0 0 0 0 1
time, temperature, time, t ti tim time BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ,,,. 4 9 0 0 0 0 1
applied a applied a ap app appl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ,- 2 10 0 0 0 0 1
atmosphere. For atmosphere. a at atm atmo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 .,- 3 9 0 0 0 0 1
ing device, ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 6 ,., 3 10 0 0 0 0 1
as OTHER as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ,-,. 4 9 0 0 0 0 1
attributes were attributes a at att attr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 -. 2 9 0 0 0 0 1
text, these text, t te tex text BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ,"". 4 7 0 0 0 0 1
Balancing equations. balancing B Ba Bal Bala BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 .,- 3 9 0 0 0 0 1
resenting the resenting r re res rese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 . 1 9 0 0 0 0 1
were obtained were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 . 1 8 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 , 1 9 0 0 0 0 1
the conservation the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 ., 2 9 0 0 0 0 1
included a included i in inc incl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 ""(..-- 7 9 0 0 0 0 1
thesis, such thesis, t th the thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 ,,,,.). 7 10 0 0 0 0 1
Whenever a whenever W Wh Whe When BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 "",..,,, 8 9 0 0 0 0 1
note is note n no not note BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 :"". 4 8 0 0 0 0 1
symbolic equations symbolic s sy sym symb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 , 1 9 0 0 0 0 1
routines in routines r ro rou rout BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 . 1 1 0 0 0 0 1
Dataset generation. dataset D Da Dat Data BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 .,,,,, 6 10 0 0 0 0 1
experimental sections. experimental e ex exp expe BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 .- 2 9 0 0 0 0 1
section headings section s se sec sect BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 (.."","","").- 14 10 0 0 0 0 1
agraphs were agraphs a ag agr agra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 . 1 9 0 0 0 0 1
classification, 188,198 classification, c cl cla clas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ,,,-,, 6 9 0 0 0 0 1
sol-gel, co-precipitation sol-gel, s so sol sol- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 -,-,,-., 8 9 0 0 0 0 1
and their and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ,,- 3 9 0 0 0 0 1
ical equation ical i ic ica ical BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 . 1 2 0 0 0 0 1
Data Records data D Da Dat Data BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 no 0 10 0 1 0 0 1
The complete the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 10 ,-,- 4 9 0 1 0 0 1
licly available licly l li lic licl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 10 ://././.... 11 9 0 1 0 0 1
reaction built reaction r re rea reac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 , 1 9 0 1 0 0 1
top-level list. top-level t to top top- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 -., 3 10 0 1 0 0 1
the corresponding the t th the the BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 10 ., 2 9 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 0
Scientific Data scientific S Sc Sci Scie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 3 0 1 1 0 0
(2019) 6:203 (2019) ( (2 (20 (201 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 ():://././--- 13 10 0 1 0 0 0
www.nature.com/scientificdata www.nature.com/scientificdata www.nature.com/scientificdata w ww www www. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ../ 3 9 0 1 0 0 0
www.nature.com/scientificdata/ www.nature.com/scientificdata/ www.nature.com/scientificdata/ w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ..// 4 10 0 1 0 0 0
metadata for metadata m me met meta BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 : 1 9 0 0 0 0 1
corresponding synthesis corresponding c co cor corr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 (), 3 10 0 0 0 0 1
about target about a ab abo abou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 9 0 0 0 0 1
to synthesize to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .. 2 7 0 0 0 0 1
The chemical the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 :(- 3 9 0 0 0 0 1
rial) and rial) r ri ria rial BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 )(). 4 9 0 0 0 0 1
right_side, respectively. right_side, r ri rig righ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,.- 3 9 0 0 0 0 1
tuted elements, tuted t tu tut tute BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,. 2 8 0 0 0 0 1
The metadata the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
by a by b by by by BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 : 1 4 0 0 0 0 1
• material_string: • • • • • BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 •: 2 9 0 0 0 0 1
composition. composition. composition. c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 . 1 1 0 0 0 0 1
• material_formula: • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 •:( 3 8 0 0 0 0 1
empirically by empirically e em emp empi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 ). 2 2 0 0 0 0 1
• composition: • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 •:.- 4 9 0 0 0 0 1
pound materials, pound p po pou poun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 ,()- 4 9 0 0 0 0 1
ites, mixtures, ites, i it ite ites BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ,,,-., 6 9 0 0 0 0 1
composition entity composition c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 no 0 9 0 0 0 0 1
found in found f fo fou foun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 ., 2 9 0 0 0 0 1
composition (i.e. composition c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 (..)., 6 9 0 0 0 0 1
only one only o on onl only BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 .., 3 9 0 0 0 0 1
the amount the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 (). 3 6 0 0 0 0 1
• additives: • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 •:(..,,) 8 9 0 0 0 0 1
from material from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 3 . 1 1 0 0 0 0 1
• elements_vars: • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 •:. 3 9 0 0 0 0 1
• amounts_vars: • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 3 •:- 3 9 0 0 0 0 1
mula. The mula. m mu mul mula BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 .', 3 10 0 0 0 0 1
max_value/min_value values max_value/min_value m ma max max_ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 /. 2 5 0 0 0 0 1
YellowGreen Data yellowgreen Y Ye Yel Yell BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 10 0 1 0 0 1
Data Key data D Da Dat Data BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 5 0 1 0 0 1
Data Type data D Da Dat Data BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 3 0 1 0 0 1
DOI of doi D DO DOI DOI BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 4 7 no 0 10 0 1 0 0 1
doi doi doi d do doi doi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 7 no 0 1 0 1 0 0 1
string string string s st str stri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 2 0 1 0 0 1
Snippet of snippet S Sn Sni Snip BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 10 0 1 0 0 1
paragraph_string paragraph_string paragraph_string p pa par para BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 no 0 7 0 1 0 0 1
string string string s st str stri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 2 0 1 0 0 1
Chemical equation chemical C Ch Che Chem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
reaction reaction reaction r re rea reac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 5 0 0 0 0 1
Object (dict): object O Ob Obj Obje BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 (): 3 10 0 0 0 0 1
-element_substitution: -element_substitution: -element_substitution: - -e -el -ele BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -: 2 10 0 0 0 0 1
-left_side: list -left_side: - -l -le -lef BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -: 2 10 0 0 0 0 1
-right_side: list -right_side: - -r -ri -rig BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -: 2 10 0 0 0 0 1
Chemical equation chemical C Ch Che Chem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
reaction_string reaction_string reaction_string r re rea reac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 no 0 4 0 0 0 0 1
string string string s st str stri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 2 0 0 0 0 1
Target material target T Ta Tar Targ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
target target target t ta tar targ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 3 0 0 0 0 1
Object (dict): object O Ob Obj Obje BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 (): 3 10 0 0 0 0 1
-material_string: string, -material_string: - -m -ma -mat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -:, 3 10 0 0 0 0 1
-material_formula: string, -material_formula: - -m -ma -mat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -:, 3 10 0 0 0 0 1
-composition: list -composition: - -c -co -com BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 -:, 3 10 0 0 0 0 1
-additives: list -additives: - -a -ad -add BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 -: 2 10 0 0 0 0 1
-elements_vars: {var: -elements_vars: - -e -el -ele BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 -:: 3 10 0 0 0 0 1
-amounts_vars: {var: -amounts_vars: - -a -am -amo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 -:: 3 10 0 0 0 0 1
-oxygen_deficiency: boolean -oxygen_deficiency: - -o -ox -oxy BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 -: 2 10 0 0 0 0 1
-mp_id: string -mp_id: - -m -mp -mp_ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 -: 2 10 0 0 0 0 1
List of list L Li Lis List BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
list of list l li lis list BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 2 0 0 0 0 1
Precursor materials precursor P Pr Pre Prec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 8 0 0 0 0 1
precursors precursors precursors p pr pre prec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 3 0 0 0 0 1
list of list l li lis list BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 9 () 2 10 0 0 0 0 1
Sequence of sequence S Se Seq Sequ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 no 0 10 0 0 0 0 1
list of list l li lis list BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 (): 3 10 0 0 0 0 1
-token: string, -token: - -t -to -tok BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 -:, 3 10 0 0 0 0 1
-type: string -type: - -t -ty -typ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 -: 2 10 0 0 0 0 1
-conditions: Object -conditions: - -c -co -con BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 -: 2 10 0 0 0 0 1
-heating_temperature: list -heating_temperature: - -h -he -hea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 -: 2 10 0 0 0 0 1
-heating_time: list -heating_time: - -h -he -hea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 -:, 3 10 0 0 0 0 1
-heating_atmosphere: list -heating_atmosphere: - -h -he -hea BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 -: 2 10 0 0 0 0 1
-mixing_device: list -mixing_device: - -m -mi -mix BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 -: 2 10 0 0 0 0 1
-mixing_media: list -mixing_media: - -m -mi -mix BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 -: 2 10 0 0 0 0 1
Table 1. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 .:,,.:,:. 9 10 0 0 0 0 1
b {formula: b b b b b BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 10 :,::,:.:, 9 8 0 0 0 0 1
min_value: float, min_value: m mi min min_ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 10 :,:.:,:,:, 10 9 0 0 0 0 1
units: string}. units: u un uni unit BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 :. 2 1 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 0
Scientific Data scientific S Sc Sci Scie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 3 0 1 1 0 0
(2019) 6:203 (2019) ( (2 (20 (201 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 ():://././--- 13 10 0 1 0 0 0
www.nature.com/scientificdata www.nature.com/scientificdata www.nature.com/scientificdata w ww www www. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ../ 3 9 0 1 0 0 0
www.nature.com/scientificdata/ www.nature.com/scientificdata/ www.nature.com/scientificdata/ w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ..// 4 10 0 1 0 0 0
• oxygen_deficiency: • • • • • BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 •:/ 3 9 0 0 0 0 1
stoichiometry. stoichiometry. stoichiometry. s st sto stoi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 1 0 0 0 0 1
• mp_id: • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 •:-(.) 6 10 0 0 0 0 1
presented there. presented p pr pre pres BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 1 0 0 0 0 1
To facilitate to T To To To BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 8 0 0 0 0 1
obtained by obtained o ob obt obta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 5 0 0 0 0 1
The sequence the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 () 2 10 0 0 0 0 1
the following the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 :(),() 6 10 0 0 0 0 1
(see Methods) (see ( (s (se (see BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ()(). 5 9 0 0 0 0 1
temperature, time temperature, t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,. 2 9 0 0 0 0 1
are given are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,/. 3 9 0 0 0 0 1
step is step s st ste step BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
technical Validation technical t te tec tech BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 no 0 10 0 0 0 0 1
Extraction accuracy. extraction E Ex Ext Extr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 .,,- 4 10 0 0 0 0 1
id-state paragraphs, id-state i id id- id-s BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 -,,. 4 9 0 0 0 0 1
pipeline, we pipeline, p pi pip pipe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 ,-, 3 9 0 0 0 0 1
checked them checked c ch che chec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 ., 2 9 0 0 0 0 1
contain a contain c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 , 1 9 0 0 0 0 1
to reconstruct to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 . 1 9 0 0 0 0 1
the dataset the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 . 1 9 0 0 0 0 1
paragraphs showed paragraphs p pa par para BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 no 0 9 0 0 0 0 1
of extracted of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 /,, 3 9 0 0 0 0 1
balance the balance b ba bal bala BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 .- 2 9 0 0 0 0 1
for higher for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 ,. 2 9 0 0 0 0 1
Evaluation of evaluation E Ev Eva Eval BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 - 1 9 0 0 0 0 1
ing each ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 2 .,-- 4 10 0 0 0 0 1
ute of ute u ut ute ute BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 2 .,( 3 9 0 0 0 0 1
97%), precursors 97%), 9 97 97% 97%) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ),(-),(-)(). 12 9 0 0 0 0 1
accuracy of accuracy a ac acc accu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 (-) 3 9 0 0 0 0 1
by the by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 . 1 9 0 0 0 0 1
F1-score 65%. f1-score F F1 F1- F1-s BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 -. 2 9 0 0 0 0 1
mixing, as mixing, m mi mix mixi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 ,. 2 9 0 0 0 0 1
This analysis this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 (,,), 5 9 0 0 0 0 1
accuracy of accuracy a ac acc accu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 ., 2 9 0 0 0 0 1
recipe items recipe r re rec reci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 (,), 4 9 0 0 0 0 1
which is which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 .-, 3 9 0 0 0 0 1
of mixing of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 ,. 2 9 0 0 0 0 1
correctness of correctness c co cor corr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 (..,), 6 9 0 0 0 0 1
accuracy rises accuracy a ac acc accu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 . 1 1 0 0 0 0 1
It is it I It It It BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 2 no 0 9 0 0 0 0 1
of lower of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 (..,), 6 9 0 0 0 0 1
is low. is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 .,, 3 9 0 0 0 0 1
and helps and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 . 1 9 0 0 0 0 1
the metrics the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 ,. 2 9 0 0 0 0 1
Dataset mining. dataset D Da Dat Data BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ., 2 10 0 1 0 0 1
unique materials unique u un uni uniq BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 ().,,, 6 10 0 1 0 0 1
Data attribute data D Da Dat Data BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 0 1 0 0 1
Precision Precision precision P Pr Pre Prec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 6 0 1 0 0 1
Recall Recall recall R Re Rec Reca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 4 0 1 0 0 1
F1 score f1 F F1 F1 F1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 no 0 6 0 1 0 0 1
Materials Materials materials M Ma Mat Mate BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 0 1 0 0 1
-targets -targets -targets - -t -ta -tar BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 - 1 10 0 1 0 0 1
0.97 0.97 0.97 0 0. 0.9 0.97 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 5 0 1 0 0 1
/ / / / / / / BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 / 1 2 0 1 0 0 1
/ / / / / / / BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 10 / 1 2 0 1 0 0 1
-precursors -precursors -precursors - -p -pr -pre BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 - 1 10 0 0 0 0 1
0.99 0.99 0.99 0 0. 0.9 0.99 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 4 0 0 0 0 1
0.99 0.99 0.99 0 0. 0.9 0.99 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 4 0 0 0 0 1
0.99 0.99 0.99 0 0. 0.9 0.99 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 4 0 0 0 0 1
Operations Operations operations O Op Ope Oper BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 10 no 0 10 0 0 0 0 1
0.86 0.86 0.86 0 0. 0.8 0.86 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 4 0 0 0 0 1
0.95 0.95 0.95 0 0. 0.9 0.95 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 4 0 0 0 0 1
0.90 0.90 0.90 0 0. 0.9 0.90 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 10 . 1 4 0 0 0 0 1
Heating conditions heating H He Hea Heat BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
-temperature -temperature -temperature - -t -te -tem BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 11 - 1 10 0 0 0 0 1
0.85 0.85 0.85 0 0. 0.8 0.85 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 3 0 0 0 0 1
0.87 0.87 0.87 0 0. 0.8 0.87 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 3 0 0 0 0 1
0.86 0.86 0.86 0 0. 0.8 0.86 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 3 0 0 0 0 1
-time -time -time - -t -ti -tim BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 11 - 1 10 0 0 0 0 1
0.90 0.90 0.90 0 0. 0.9 0.90 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 8 0 0 0 0 1
0.88 0.88 0.88 0 0. 0.8 0.88 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 8 0 0 0 0 1
0.89 0.89 0.89 0 0. 0.8 0.89 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 8 0 0 0 0 1
-atmosphere -atmosphere -atmosphere - -a -at -atm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 11 - 1 10 0 0 0 0 1
0.89 0.89 0.89 0 0. 0.8 0.89 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 4 0 0 0 0 1
0.86 0.86 0.86 0 0. 0.8 0.86 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 4 0 0 0 0 1
0.87 0.87 0.87 0 0. 0.8 0.87 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 4 0 0 0 0 1
Mixing conditions mixing M Mi Mix Mixi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
-mixing media -mixing - -m -mi -mix BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 11 - 1 10 0 0 0 0 1
0.62 0.62 0.62 0 0. 0.6 0.62 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 3 0 0 0 0 1
0.66 0.66 0.66 0 0. 0.6 0.66 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 3 0 0 0 0 1
0.64 0.64 0.64 0 0. 0.6 0.64 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 3 0 0 0 0 1
-mixing device -mixing - -m -mi -mix BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 11 - 1 10 0 0 0 0 1
0.82 0.82 0.82 0 0. 0.8 0.82 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 3 0 0 0 0 1
0.55 0.55 0.55 0 0. 0.5 0.55 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 3 0 0 0 0 1
0.66 0.66 0.66 0 0. 0.6 0.66 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 3 0 0 0 0 1
Balanced reactions balanced B Ba Bal Bala BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 no 0 10 0 0 0 0 1
0.95 0.95 0.95 0 0. 0.9 0.95 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 . 1 2 0 0 0 0 1
/ / / / / / / BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 / 1 1 0 0 0 0 1
/ / / / / / / BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 / 1 1 0 0 0 0 1
Table 2. table T Ta Tab Tabl BLOCKSTART PAGEEND NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 .. 2 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 0
Scientific Data scientific S Sc Sci Scie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 3 0 1 1 0 0
(2019) 6:203 (2019) ( (2 (20 (201 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ():://././--- 13 10 0 1 0 0 0
www.nature.com/scientificdata www.nature.com/scientificdata www.nature.com/scientificdata w ww www www. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ../ 3 9 0 1 0 0 0
www.nature.com/scientificdata/ www.nature.com/scientificdata/ www.nature.com/scientificdata/ w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ..// 4 10 0 1 0 0 0
precursors and precursors p pr pre prec BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,.- 3 8 0 0 0 0 1
be explained be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 -. 2 8 0 0 0 0 1
Table 3 table T Ta Tab Tabl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ,. 2 8 0 0 0 0 1
neatly capture neatly n ne nea neat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 -. 2 9 0 0 0 0 1
lithium ion lithium l li lit lith BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 (,..),- 7 9 0 0 0 0 1
rorics, LEDs rorics, r ro ror rori BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,(,,,)."-"- 11 10 0 0 0 0 1
als list als a al als als BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ., 2 9 0 0 0 0 1
American Physical american A Am Ame Amer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 7 0 0 0 0 1
Next, we next, N Ne Nex Next BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ,., 3 8 0 0 0 0 1
amount of amount a am amo amou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .. 2 8 0 0 0 0 1
yellow-to-green gradient yellow-to-green y ye yel yell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 --. 3 8 0 0 0 0 1
containing Ti, containing c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,,,,-,. 7 9 0 0 0 0 1
the list the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ().- 4 9 0 0 0 0 1
are materials are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,,,,-,-,.- 10 9 0 0 0 0 1
ments are ments m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,,,-. 5 9 0 0 0 0 1
such as such s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,,. 3 8 0 0 0 0 1
We also we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 -- 2 8 0 0 0 0 1
materials, and materials, m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,.,- 4 8 0 0 0 0 1
ally define ally a al all ally BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
operations. The operations. o op ope oper BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ..-. 4 9 0 0 0 0 1
specific counter-ion. specific s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 -..- 4 8 0 0 0 0 1
age firing age a ag age age BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 1 0 0 0 0 1
With this with W Wi Wit With BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ,-- 3 8 0 0 0 0 1
try. For try. t tr try try. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .,- 3 9 0 0 0 0 1
sors, including sors, s so sor sors BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,,,,;,,. 8 9 0 0 0 0 1
At the at A At At At BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
elements (e.g. elements e el ele elem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 (..,,,,,,,,,,). 15 4 0 0 0 0 1
In solid-state in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 -,- 3 8 0 0 0 0 1
and may and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
in Fig. in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 .- 2 9 0 0 0 0 1
ature regimes ature a at atu atur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 -.,( 4 9 0 0 0 0 1
temperature) than temperature) t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ),, 3 8 0 0 0 0 1
temperatures than temperatures t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,. 2 8 0 0 0 0 1
hand, the hand, h ha han hand BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,(),, 5 9 0 0 0 0 1
oxides and oxides o ox oxi oxid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 (,,),,, 7 9 0 0 0 0 1
facilitate lower facilitate f fa fac faci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 8 0 0 0 0 1
This data-driven this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 -, 2 8 0 0 0 0 1
also depend also a al als also BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ., 2 8 0 0 0 0 1
semi-quantitative starting semi-quantitative s se sem semi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 -:, 3 9 0 0 0 0 1
it may it i it it it BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 7 0 0 0 0 1
In order in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 , 1 8 0 0 0 0 1
synthesis steps synthesis s sy syn synt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 -(.): 5 6 0 0 0 0 1
• one-step • • • • • BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 8 •-/(- 5 10 0 0 0 0 1
ing) without ing) i in ing ing) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ), 2 2 0 0 0 0 1
• synthesis • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 8 •() 3 9 0 0 0 0 1
liquid media, liquid l li liq liqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 , 1 1 0 0 0 0 1
• solution-based • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 8 •-, 3 8 0 0 0 0 1
• synthesis • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 8 •( 2 10 0 0 0 0 1
part) before part) p pa par part BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ). 2 3 0 0 0 0 1
Targets Targets targets T Ta Tar Targ BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 7 0 1 0 0 1
Precursors Precursors precursors P Pr Pre Prec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 0 1 0 0 1
Reactions Reactions reactions R Re Rea Reac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 9 0 1 0 0 1
LiFePO 4 lifepo L Li LiF LiFe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 2 0 1 0 0 1
TiO 2 tio T Ti TiO TiO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 9 no 0 1 0 1 0 0 1
BaCO 3 baco B Ba BaC BaCO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 10 0 1 0 0 1
LiMn 2 limn L Li LiM LiMn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 2 0 1 0 0 1
SrCO 3 srco S Sr SrC SrCO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 1 0 1 0 0 1
3CuO + 3cuo 3 3C 3Cu 3CuO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 no 0 10 0 1 0 0 1
BaTiO 3 batio B Ba BaT BaTi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 2 0 0 0 0 1
BaCO 3 baco B Ba BaC BaCO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 9 no 0 1 0 0 0 0 1
0.5Bi 2 0.5bi 0 0. 0.5 0.5B BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 9 .. 2 10 0 0 0 0 1
BiFeO 3 bifeo B Bi BiF BiFe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 2 0 0 0 0 1
La 2 la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 10 no 0 2 0 0 0 0 1
SrCO 3 srco S Sr SrC SrCO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
CaCu 3 cacu C Ca CaC CaCu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 3 0 0 0 0 1
CaCO 3 caco C Ca CaC CaCO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 1 0 0 0 0 1
2Li 2 2li 2 2L 2Li 2Li BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
SrTiO 3 srtio S Sr SrT SrTi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 2 0 0 0 0 1
Bi 2 bi B Bi Bi Bi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 2 0 0 0 0 1
TiO 2 tio T Ti TiO TiO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
Li 4 li L Li Li Li BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 10 no 0 5 0 0 0 0 1
Fe 2 fe F Fe Fe Fe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 10 no 0 3 0 0 0 0 1
Nb 2 nb N Nb Nb Nb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 10 no 0 10 0 0 0 0 1
Y 3 y Y Y Y Y BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 11 no 0 4 0 0 0 0 1
Nb 2 nb N Nb Nb Nb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 2 0 0 0 0 1
6Fe2O3 + 6fe2o3 6 6F 6Fe 6Fe2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
CaTiO 3 catio C Ca CaT CaTi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 2 0 0 0 0 1
Li 2 li L Li Li Li BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 11 no 0 2 0 0 0 0 1
Li 2 li L Li Li Li BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 1
LiNi 0.5 lini L Li LiN LiNi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 .. 2 3 0 0 0 0 1
Na 2 na N Na Na Na BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 11 no 0 1 0 0 0 0 1
0.5Li 2 0.5li 0 0. 0.5 0.5L BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 11 .... 4 10 0 0 0 0 1
Table 3. table T Ta Tab Tabl BLOCKSTART PAGEEND NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 11 .,. 3 10 0 0 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 0 no 0 10 0 1 0 0 0
Scientific Data scientific S Sc Sci Scie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 3 0 1 1 0 0
(2019) 6:203 (2019) ( (2 (20 (201 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 0 ():://././--- 13 10 0 1 0 0 0
www.nature.com/scientificdata www.nature.com/scientificdata www.nature.com/scientificdata w ww www www. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ../ 3 9 1 1 0 0 0
www.nature.com/scientificdata/ www.nature.com/scientificdata/ www.nature.com/scientificdata/ w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ..// 4 10 1 1 0 0 0
First, we first, F Fi Fir Firs BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ,(- 3 9 0 0 0 0 1
Fig. 3): fig. F Fi Fig Fig. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 .):-,- 6 9 0 0 0 0 1
ing step(s) ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 0 (),(), 6 9 0 0 0 0 1
dissolving of dissolving d di dis diss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .() 3 9 0 0 0 0 1
procedure (6%), procedure p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 (),(). 6 4 0 0 0 0 1
Since the since S Si Sin Sinc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 -,- 3 8 0 0 0 0 1
veyed which veyed v ve vey veye BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 9 0 0 0 0 1
include the include i in inc incl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -, 2 9 0 0 0 0 1
this subset. this t th thi this BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .-.. 4 9 0 0 0 0 1
of solid-state of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -.,, 4 9 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 ..,-() 6 9 0 0 0 0 1
with nitrates, with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,(-).-- 8 9 0 0 0 0 1
synthesis than synthesis s sy syn synt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,,,. 5 9 0 0 0 0 1
On the on O On On On BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ,, 2 9 0 0 0 0 1
often requiring often o of oft ofte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 9 0 0 0 0 1
impurities and impurities i im imp impu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -,. 3 6 0 0 0 0 1
The extraction the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
key information key k ke key key BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 -., 3 9 0 0 0 0 1
the text the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ., 2 9 0 0 0 0 1
paragraphs and paragraphs p pa par para BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 8 0 0 0 0 1
packages on packages p pa pac pack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -, 2 10 0 0 0 0 1
well as well w we wel well BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 9 0 0 0 0 1
was trained was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,- 2 9 0 0 0 0 1
cation of cation c ca cat cati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ., 2 9 0 0 0 0 1
which results which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
by an by b by by by BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 9 0 0 0 0 1
Fig. 2 fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 ..,-- 5 9 1 0 0 0 1
gradient represents gradient g gr gra grad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 . 1 9 1 0 0 0 1
The bar the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 . 1 9 1 0 0 0 1
length of length l le len leng BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 no 0 10 1 0 0 0 1
(i.e. element (i.e. ( (i (i. (i.e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 (..-).."" 9 9 1 0 0 0 1
acetate radical acetate a ac ace acet BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 −. 2 4 1 0 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
Scientific Data scientific S Sc Sci Scie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 3 0 1 1 0 0
(2019) 6:203 (2019) ( (2 (20 (201 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ():://././--- 13 10 0 1 0 0 0
www.nature.com/scientificdata www.nature.com/scientificdata www.nature.com/scientificdata w ww www www. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ../ 3 9 1 1 0 0 0
www.nature.com/scientificdata/ www.nature.com/scientificdata/ www.nature.com/scientificdata/ w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ..// 4 10 1 1 0 0 0
scientific text scientific s sc sci scie BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 .,- 3 9 0 0 0 0 1
(as defined (as ( (a (as (as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 (),-, 5 9 0 0 0 0 1
as sol-gel as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 -(.).,, 7 9 0 0 0 0 1
uses organic uses u us use uses BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ,. 2 8 0 0 0 0 1
Lastly, we lastly, L La Las Last BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 ,'(..,- 7 9 0 0 0 0 1
ments substituted) ments m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 ),,. 4 9 0 0 0 0 1
building balanced building b bu bui buil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 . 1 8 0 0 0 0 1
elements, we elements, e el ele elem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 , 1 9 0 0 0 0 1
string (see string s st str stri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ().,,,. 7 10 0 0 0 0 1
the entire the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 . 1 9 0 0 0 0 1
it, we it, i it it, it, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ,. 2 8 0 0 0 0 1
Fig. 3 fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 8 .-. 3 9 1 0 0 0 1
example of example e ex exa exam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 :-,-, 5 9 1 0 0 0 1
heating steps, heating h he hea heat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ,.- 3 10 1 0 0 0 1
the fraction the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 .- 2 10 1 0 0 0 1
synthesis routes synthesis s sy syn synt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 ()-."" 6 9 1 0 0 0 1
CH 3 ch C CH CH CH BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 −.""(--). 9 9 1 0 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 0 no 0 10 0 1 0 0 0
Scientific Data scientific S Sc Sci Scie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 3 0 1 1 0 0
(2019) 6:203 (2019) ( (2 (20 (201 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ():://././--- 13 10 0 1 0 0 0
www.nature.com/scientificdata www.nature.com/scientificdata www.nature.com/scientificdata w ww www www. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ../ 3 9 1 1 0 0 0
www.nature.com/scientificdata/ www.nature.com/scientificdata/ www.nature.com/scientificdata/ w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ..// 4 10 1 1 0 0 0
Usage Notes usage U Us Usa Usag BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 10 0 0 0 0 1
The dataset the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 ., 2 9 0 0 0 0 1
including Python, including i in inc incl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ,,,.. 5 9 0 0 0 0 1
The dataset the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 (), 3 8 0 0 0 0 1
Project IDs, project P Pr Pro Proj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 ,,.,. 5 9 0 0 0 0 1
utility of utility u ut uti util BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 - 1 9 0 0 0 0 1
ical space. ical i ic ica ical BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 .,. 3 9 0 0 0 0 1
example provides example e ex exa exam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 -- 2 9 0 0 0 0 1
this space this t th thi this BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ., 2 10 0 0 0 0 1
heating/mixing conditions. heating/mixing h he hea heat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 /. 2 2 0 0 0 0 1
Although the although A Al Alt Alth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 ,. 2 10 0 0 0 0 1
be posted be b be be be BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 ://.//--. 9 8 0 0 0 0 1
Code availability code C Co Cod Code BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 10 0 1 0 0 1
The scripts the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 - 1 9 0 1 0 0 1
written codes written w wr wri writ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 ://.//- 7 9 0 1 0 0 1
mined-synthesis_public with mined-synthesis_public m mi min mine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 -.- 3 9 0 1 0 0 1
used in used u us use used BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 -:(..),(.),(.), 15 10 0 1 0 0 1
gensim (radimrehurek.com) gensim g ge gen gens BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 (.)-(-.)(.). 12 10 0 1 0 0 1
4 Graphical 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 9 --. 3 9 1 0 0 0 1
entries: target entries: e en ent entr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 :,.. 4 10 1 0 0 0 1
shows the shows s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 . 1 9 1 0 0 0 1
according to according a ac acc acco BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 . 1 7 1 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 1 0 0 0
Scientific Data scientific S Sc Sci Scie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 3 0 1 1 0 0
(2019) 6:203 (2019) ( (2 (20 (201 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 ():://././--- 13 10 0 1 0 0 0
www.nature.com/scientificdata www.nature.com/scientificdata www.nature.com/scientificdata w ww www www. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ../ 3 9 0 1 0 0 0
www.nature.com/scientificdata/ www.nature.com/scientificdata/ www.nature.com/scientificdata/ w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ..// 4 10 0 1 0 0 0
References References references R Re Ref Refe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 10 0 1 0 0 1
1. Holden, 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,....,,://. 12 9 0 0 0 0 1
mgi.gov/sites/default/files/documents/materials_genome_initiative-final.pdf (2011). mgi.gov/sites/default/files/documents/materials_genome_initiative-final.pdf m mg mgi mgi. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ./////-.(). 11 6 0 0 0 0 1
2. Curtarolo, 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,..-..,-(). 12 8 0 0 0 0 1
3. Schleder, 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,..,,...,,..,,.,.: 19 9 0 0 0 0 1
materials science-a materials m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 -...,(). 8 4 0 0 0 0 1
4. Butler, 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,..,,..,,.,,.,.., 18 10 0 0 0 0 1
547-555 (2018). 547-555 5 54 547 547- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 -(). 4 1 0 0 0 0 1
5. Lookman, 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.,,..,,.,. 12 9 0 0 0 0 1
uncertainties for uncertainties u un unc unce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ..,(). 6 4 0 0 0 0 1
6. Rickman, 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.,,.,.:-.,- 13 9 0 0 0 0 1
(2019). (2019). (2019). ( (2 (20 (201 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 (). 3 0 0 0 0 0 1
7. Bergerhoff, 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.,..(,...(.),, 16 10 0 0 0 0 1
1987). 1987). 1987). 1 19 198 1987 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 ). 2 0 0 0 0 0 1
8. Belsky, 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.,,.,,..,.(): 15 9 0 0 0 0 1
accessibility in accessibility a ac acc acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ..,-(). 7 7 0 0 0 0 1
9. Linstrom, 9. 9 9. 9. 9. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.,.(),( 9 9 0 0 0 0 1
Standards and standards S St Sta Stan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 0 ,,,). 5 4 0 0 0 0 1
10. Blokhin, 10. 1 10 10. 10. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.,.: 6 9 0 0 0 0 1
Genome, 1-26. genome, G Ge Gen Geno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,-.(,,). 8 5 0 0 0 0 1
11. Villars, 11. 1 11 11. 11. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.,.':()(/). 13 9 0 0 0 0 1
ASM InternationalÂ asm A AS ASM ASM BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ,,,. 4 10 0 0 0 0 1
12. Jain, 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..::., 8 9 0 0 0 0 1
011002 (2013). 011002 0 01 011 0110 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 9 3 (). 3 1 0 0 0 0 1
13. Saal, 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..,,.,,.,,.,.- 16 9 0 0 0 0 1
functional theory: functional f fu fun func BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 :().,-(). 9 6 0 0 0 0 1
14. Curtarolo, 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,...:-. 8 9 0 0 0 0 1
Comp. Mater comp. C Co Com Comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 .,-(). 6 2 0 0 0 0 1
15. Draxl, 15. 1 15 15. 15. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,.:-.,-(). 13 9 0 0 0 0 1
16. O'Mara, 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .',.,,.,.:, 11 9 0 0 0 0 1
storage, and storage, s st sto stor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ,.,-(). 7 3 0 0 0 0 1
17. Krallinger, 17. 1 17 17. 17. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,.,,.,,.,. 14 9 0 0 0 0 1
chemistry. Chem. chemistry. c ch che chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ...,-(). 8 3 0 0 0 0 1
18. Ghadbeigi, 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,..,,..,..- 15 9 0 0 0 0 1
materials. Energy materials. m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ...,-(). 8 3 0 0 0 0 1
19. Raccuglia, 19. 1 19 19. 19. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..--.,-(). 12 8 0 0 0 0 1
20. Kim, 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..-..,(). 11 8 0 0 0 0 1
21. Court, 21. 2 21 21. 21. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..,..-- 9 9 0 0 0 0 1
extraction. Sci. extraction. e ex ext extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ..,(). 6 2 0 0 0 0 1
22. Swain, 22. 2 22 22. 22. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..,..: 8 9 0 0 0 0 1
literature. J. literature. l li lit lite BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 .....,-(). 10 3 0 0 0 0 1
23. Jessop, 23. 2 23 23. 23. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..,,..,,..,,.-,.:- 20 9 0 0 0 0 1
mining. J. mining. m mi min mini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ..,(). 6 2 0 0 0 0 1
24. Hawizy, 24. 2 24 24. 24. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,..,,.-,.:-.. 17 8 0 0 0 0 1
Cheminformatics 3, cheminformatics C Ch Che Chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ,(). 4 2 0 0 0 0 1
25. Eltyeb, 25. 2 25 25. 25. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,.:.., 9 9 0 0 0 0 1
(2014). (2014). (2014). ( (2 (20 (201 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 3 (). 3 0 0 0 0 0 1
26. Hautier, 26. 2 26 26. 26. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,..,,.,,.,.' 16 9 0 0 0 0 1
learning and learning l le lea lear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 3 ..,-(). 7 5 0 0 0 0 1
27. Sun, 27. 2 27 27. 27. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..-..,-(). 12 8 0 0 0 0 1
28. Xiao, 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,..,,.,.-.,- 16 10 0 0 0 0 1
(2019). (2019). (2019). ( (2 (20 (201 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 3 (). 3 0 0 0 0 0 1
29. Zunger, 29. 2 29 29. 29. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.....,(). 11 9 0 0 0 0 1
30. Kim, 30. 3 30 30. 30. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,...., 7 9 0 0 0 0 1
9436-9444 (2017). 9436-9444 9 94 943 9436 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 -(). 4 1 0 0 0 0 1
31. Segler, 31. 3 31 31. 31. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,...,,.,..., 13 9 0 0 0 0 1
604-610 (2018). 604-610 6 60 604 604- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 -(). 4 1 0 0 0 0 1
32. Duvenaud, 32. 3 32 32. 32. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,....,.,,..,,. 15 9 0 0 0 0 1
D., Sugiyama, d., D D. D., D., BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 .,,.,.(),-(,., 14 9 0 0 0 0 1
2015). 2015). 2015). 2 20 201 2015 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 3 ). 2 0 0 0 0 0 1
33. Ley, 33. 3 33 33. 33. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..,,..,,..,..:...., 21 9 0 0 0 0 1
3449-3464 (2015). 3449-3464 3 34 344 3449 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 -(). 4 1 0 0 0 0 1
34. Goodman, 34. 3 34 34. 34. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.:.....,-(). 14 6 0 0 0 0 1
35. Kim, 35. 3 35 35. 35. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..:.,-(). 11 8 0 0 0 0 1
36. Huo, 36. 3 36 36. 36. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..--., 8 9 0 0 0 0 1
(2019). (2019). (2019). ( (2 (20 (201 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 3 (). 3 0 0 0 0 0 1
37. Hochreiter, 37. 3 37 37. 37. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,.-..,-(). 13 6 0 0 0 0 1
38. Lample, 38. 3 38 38. 38. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,.,,.,,.,.. 15 9 0 0 0 0 1
Proceedings of proceedings P Pr Pro Proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 : 1 9 0 0 0 0 1
Technologies, 260-270 technologies, T Te Tec Tech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 ,-(,,,). 8 6 0 0 0 0 1
39. Mikolov, 39. 3 39 39. 39. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,,.,,.,,..,. 15 9 0 0 0 0 1
compositionality. In compositionality. c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 .,...,,.,,.,,.,..() 19 8 0 0 0 0 1
Information Processing information I In Inf Info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 ,-(,.,). 8 5 0 0 0 0 1
40. Prechelt, 40. 4 40 40. 40. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.-?,-(,,,). 13 7 0 0 0 0 1
41. Řehůřek, 41. 4 41 41. 41. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,.. 6 9 0 0 0 0 1
New Challenges new N Ne New New BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 ,-(,,,). 8 5 0 0 0 0 1
42. Honnibal, 42. 4 42 42. 42. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,.,.-. 7 9 0 0 0 0 1
Conference on conference C Co Con Conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 3 ,-(,, 5 9 0 0 0 0 1
Portugal, 2015). portugal, P Po Por Port BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 ,). 3 1 0 0 0 0 1
43. Meurer, 43. 4 43 43. 43. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 .,..:...,(). 12 6 0 0 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 1 0 0 0
Scientific Data scientific S Sc Sci Scie BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 no 0 3 0 1 1 0 0
(2019) 6:203 (2019) ( (2 (20 (201 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 ():://././--- 13 10 0 1 0 0 0
www.nature.com/scientificdata www.nature.com/scientificdata www.nature.com/scientificdata w ww www www. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 ../ 3 9 0 1 0 0 0
www.nature.com/scientificdata/ www.nature.com/scientificdata/ www.nature.com/scientificdata/ w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 0 ..// 4 10 0 1 0 0 0
44. Kononova, 44. 4 44 44. 44. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,..-..://././ 14 8 0 0 0 0 1
m9.figshare.9722159.v3 (2019). m9.figshare.9722159.v3 m m9 m9. m9.f BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 ...(). 6 2 0 0 0 0 1
45. Bor-Rong, 45. 4 45 45. 45. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .-,... 6 8 0 0 0 0 1
Communications 9(1), communications C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 0 (),(). 6 2 0 0 0 0 1
46. Shoemaker, 46. 4 46 46. 46. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,.... 6 10 0 0 0 0 1
the National the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 (),-(). 7 4 0 0 0 0 1
47. Kim, 47. 4 47 47. 47. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,.,,.,,.,,.,..(). 18 8 0 0 0 0 1
48. Pedregosa, 48. 4 48 48. 48. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,..-:.....,-(). 16 7 0 0 0 0 1
acknowledgements acknowledgements acknowledgements a ac ack ackn BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
Funding to funding F Fu Fun Fund BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 -, 2 10 0 0 0 0 1
Office of office O Of Off Offi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 ()#---, 7 9 0 0 0 0 1
No. 5710003959 no. N No No. No. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 ., 2 9 0 0 0 0 1
Office, U.S. office, O Of Off Offi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 ,..#--.( 8 9 0 0 0 0 1
Data and data D Da Dat Data BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 ) 1 9 0 0 0 0 1
with the with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 ..,,, 5 9 0 0 0 0 1
Jensen and jensen J Je Jen Jens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 3 / 1 9 0 0 0 0 1
markups parser markups m ma mar mark BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 ,,, 3 9 0 0 0 0 1
discussions. Lastly, discussions. d di dis disc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 ., 2 9 0 0 0 0 1
of the of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 . 1 1 0 0 0 0 1
author contributions author a au aut auth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 no 0 10 0 0 0 0 1
O.K. developed o.k. O O. O.K O.K. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ..,,, 5 10 0 0 0 0 1
manuscript. H.H. manuscript. m ma man manu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ..., 4 9 0 0 0 0 1
equations algorithm, equations e eq equ equa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ,,... 5 10 0 0 0 0 1
developed materials developed d de dev deve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ,... 4 9 0 0 0 0 1
content acquisition. content c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 .../..., 8 9 0 0 0 0 1
the dataset. the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ......, 7 10 0 0 0 0 1
project, wrote project, p pr pro proj BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ,.. 3 9 0 0 0 0 1
additional information additional a ad add addi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 no 0 10 0 0 0 0 1
Competing interests: competing C Co Com Comp BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 :. 2 10 0 0 0 0 1
Publisher's note publisher's P Pu Pub Publ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ' 1 10 0 0 0 0 1
institutional affiliations. institutional i in ins inst BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 2 0 0 0 0 1
Open Access open O Op Ope Open BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 . 1 8 0 0 0 0 1
License, which license, L Li Lic Lice BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 8 ,,,, 4 8 0 0 0 0 1
format, as format, f fo for form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ,(),- 5 10 0 0 0 0 1
ative Commons ative a at ati ativ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 ,. 2 9 0 0 0 0 1
article are article a ar art arti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 ', 2 10 0 0 0 0 1
material. If material. m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 .'- 3 9 0 0 0 0 1
mitted by mitted m mi mit mitt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 8 , 1 9 0 0 0 0 1
copyright holder. copyright c co cop copy BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 8 .,://.///./. 12 8 0 0 0 0 1
The Creative the T Th The The BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 ://.///./ 9 10 0 0 0 0 1
applies to applies a ap app appl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 . 1 5 0 0 0 0 1
© The © © © © © BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 11 () 2 10 0 0 0 0 1

