Research Reports research R Re Res Rese BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 1 1 0 0 1
Babies in babies B Ba Bab Babi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 : 1 9 1 0 0 0 1
Development and development D De Dev Deve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 1 0 0 0 1
Education Education education E Ed Edu Educ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 1 1 0 0 0 1
Natália Meireles natália N Na Nat Natá BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,, 2 10 0 0 0 0 1
[1] Department [1] [ [1 [1] [1] BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 [],,,.[],, 10 10 0 0 0 0 1
Ribeirão Preto, ribeirão R Ri Rib Ribe BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,.[],,. 7 10 0 0 0 0 1
Europe's Journal europe's E Eu Eur Euro BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ',,.(),-,://././. 17 10 0 0 0 0 1
Received: 2023-06-08 received: R Re Rec Rece BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 :--•:--•():-- 13 10 0 0 0 0 1
Handling Editor: handling H Ha Han Hand BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 :,,, 4 10 0 0 0 0 1
Corresponding Author: corresponding C Co Cor Corr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 :,,,,,.-:@. 11 10 0 0 0 0 1
Related: This related: R Re Rel Rela BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 :": 3 9 0 0 0 0 1
Childhood", Guest childhood", C Ch Chi Chil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ",:,',(),://././. 17 10 0 0 0 0 1
Abstract Abstract abstract A Ab Abs Abst BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
The corporeal the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 9 0 0 0 0 1
enhances cognitive enhances e en enh enha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 .- 2 9 0 0 0 0 1
world, embodied world, w wo wor worl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,- 2 9 0 0 0 0 1
development of development d de dev deve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 4 -. 2 9 0 0 0 0 1
the complex the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 '.,, 4 9 0 0 0 0 1
connect the connect c co con conn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 - 1 9 0 0 0 0 1
education (ECE)-here education e ed edu educ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ()-- 4 9 0 0 0 0 1
trajectories of trajectories t tr tra traj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ., 2 10 0 0 0 0 1
of experiences of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 -.-, 4 9 0 0 0 0 1
principles of principles p pr pri prin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,. 2 9 0 0 0 0 1
analyzing episodes analyzing a an ana anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,- 2 9 0 0 0 0 1
indicators of indicators i in ind indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 9 0 0 0 0 1
We reflect we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 9 0 0 0 0 1
by providing by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ' 1 9 0 0 0 0 1
in pedagogically in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 4 . 1 2 0 0 0 0 1
Keywords Keywords keywords K Ke Key Keyw BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
babies, early babies, b ba bab babi BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 ,,,,- 5 10 0 0 0 0 1
We turn we W We We We BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 --(). 5 9 0 0 0 0 1
Why is why W Wh Why Why BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 ??? 3 8 0 0 0 0 1
baby in baby b ba bab baby BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 ? 1 9 0 0 0 0 1
environments requires environments e en env envi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 () 2 9 0 0 0 0 1
processes to processes p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 (). 3 9 0 0 0 0 1
services for services s se ser serv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 9 , 1 10 0 0 0 0 1
This is this T Th Thi This BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 11 no 0 10 0 1 0 0 1
Attribution 4.0 attribution A At Att Attr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 11 .,.,, 5 9 0 1 0 0 1
distribution, and distribution, d di dis dist BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 11 ,,. 3 9 0 1 0 0 1
child to child c ch chi chil BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 ,,,., 5 10 0 1 0 0 1
school community, school s sc sch scho BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,, 2 9 0 1 0 0 1
policy, practice, policy, p po pol poli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,. 3 7 0 1 0 0 1
The Distinctiveness the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Early childhood early E Ea Ear Earl BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 9 0 1 0 0 1
(Tamis-LeMonda & (tamis-lemonda ( (T (Ta (Tam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (-,)., 6 9 0 1 0 0 1
prominent transformations prominent p pr pro prom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ., 2 9 0 1 0 0 1
be ensured be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,, 3 9 0 1 0 0 1
expressive and expressive e ex exp expr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 1 0 0 1
the world the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 (,;,). 6 9 0 1 0 0 1
the feeding the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 -,,, 4 9 0 1 0 0 1
language (Vygotsky, language l la lan lang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 (,). 4 9 0 1 0 0 1
across generations across a ac acr acro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 4 0 1 0 0 1
The combination the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 9 0 1 0 0 1
complex period. complex c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 10 0 1 0 0 1
ment (Pino, ment m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 (,).,,(, 8 9 0 1 0 0 1
1998), this 1998), 1 19 199 1998 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 ),,, 4 9 0 1 0 0 1
and learning and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 5 0 1 0 0 1
Contributions From contributions C Co Con Cont BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 - 1 10 0 0 0 0 1
Across various across A Ac Acr Acro BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 , 1 9 0 0 0 0 1
ena, such ena, e en ena ena, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ,,, 3 9 0 0 0 0 1
(Dennett, 1991; (dennett, ( (D (De (Den BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 (,;,;,;,;,). 12 9 0 0 0 0 1
such dichotomy such s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ."" 3 9 0 0 0 0 1
various texts various v va var vari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 (,,,) 5 9 0 0 0 0 1
functions that functions f fu fun func BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ,,,(,).() 9 10 0 0 0 0 1
underline that: underline u un und unde BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 : 1 1 0 0 0 0 1
Vygotsky's work vygotsky's V Vy Vyg Vygo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ', 2 9 0 0 0 0 1
the mind the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 .,, 3 10 0 0 0 0 1
seeking within seeking s se see seek BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 .(.) 4 9 0 0 0 0 1
Vygotsky's appeal vygotsky's V Vy Vyg Vygo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 '(-) 4 9 0 0 0 0 1
of words of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
(Meshcheryakov, 2010). (meshcheryakov, ( (M (Me (Mes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 (,).","","","",""" 18 10 0 0 0 0 1
be understood be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 // 2 9 0 0 0 0 1
ing dichotomies ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 7 . 1 9 0 0 0 0 1
methods, Vygotsky methods, m me met meth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 , 1 9 0 0 0 0 1
dialectical alliance dialectical d di dia dial BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 ,,,. 4 9 0 0 0 0 1
cultural-historical premises, cultural-historical c cu cul cult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 -, 2 9 0 0 0 0 1
subject-environment relationship, subject-environment s su sub subj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 -, 2 9 0 0 0 0 1
development and development d de dev deve BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 7 ,. 2 5 0 0 0 0 1
The Corporeal the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 1 0 0 0 1
Paradigm of paradigm P Pa Par Para BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 3 1 0 0 0 1
More recent more M Mo Mor More BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 ' 1 9 1 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 10 -(,)., 6 10 1 0 0 0 1
others, and others, o ot oth othe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 10 ,, 2 9 1 0 0 0 1
Meireles Santos meireles M Me Mei Meir BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 ,, 2 10 0 1 0 0 0
105 105 105 1 10 105 105 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 11 no 0 0 0 1 0 0 0
Europe's Journal europe's E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 ' 1 8 1 0 1 1 1
2024, Vol. 2024, 2 20 202 2024 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 11 ,.(),- 6 7 1 0 0 0 1
https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 h ht htt http BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 1 11 ://././. 8 10 1 0 0 0 1
ular enabling ular u ul ula ular BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 /(,;,). 7 8 0 1 0 0 1
a systemic a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 1 0 , 1 8 0 1 0 0 1
person-environment has person-environment p pe per pers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 - 1 8 0 1 0 0 1
movement in movement m mo mov move BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (,;, 4 9 0 1 0 0 1
2008). This 2008). 2 20 200 2008 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 ). 2 9 0 1 0 0 1
complexity to complexity c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (,). 4 4 0 1 0 0 1
Inspired by inspired I In Ins Insp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 /, 2 8 0 1 0 0 1
embodied cognition embodied e em emb embo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (.,;,) 6 9 0 1 0 0 1
locomotor onset locomotor l lo loc loco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 (,,,) 5 9 0 1 0 0 1
related and related r re rel rela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (.,). 5 9 0 1 0 0 1
acquisition entails acquisition a ac acq acqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,, 2 9 0 1 0 0 1
functions, such functions, f fu fun func BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,,-,, 5 9 0 1 0 0 1
others (Campos others o ot oth othe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (.,;.,). 8 4 0 1 0 0 1
Such a such S Su Suc Such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 8 0 1 0 0 1
that cognition that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ., 2 9 0 1 0 0 1
systems modulates systems s sy sys syst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 0 ,(, 3 8 0 1 0 0 1
2017; Mulder 2017; 2 20 201 2017 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 ;.,;,)., 8 9 0 1 0 0 1
psychological processes, psychological p ps psy psyc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,--, 4 9 0 1 0 0 1
matrix (Berger matrix m ma mat matr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (.,;,;,;,). 11 10 0 1 0 0 1
of everyday of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (, 2 9 0 1 0 0 1
2000) and 2000) 2 20 200 2000 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 ) 1 9 0 1 0 0 1
person/environment dynamics person/environment p pe per pers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 /(,;,). 7 4 0 1 0 0 1
A pertinent a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 1 0 no 0 9 0 1 0 0 1
and Eleanor and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (,,;,). 7 9 0 1 0 0 1
and pursuant and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 1 0 0 1
the dynamics the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 8 0 1 0 0 1
bodies as bodies b bo bod bodi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 1 0 0 1
environmental information, environmental e en env envi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,-(,; 5 9 0 1 0 0 1
Gibson, 1966, gibson, G Gi Gib Gibs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 ,,). 4 1 0 1 0 0 1
Under such under U Un Und Unde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ,. 2 9 0 1 0 0 1
(2017), the (2017), ( (2 (20 (201 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 1 0 (),(), 6 9 0 1 0 0 1
action, posture, action, a ac act acti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,, 2 9 0 1 0 0 1
with to with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 1 0 0 1
enriches the enriches e en enr enri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 . 1 9 0 1 0 0 1
between the between b be bet betw BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 - 1 8 0 1 0 0 1
information relates information i in inf info BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (,)./ 5 9 0 1 0 0 1
mental information mental m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 1 0 0 1
and disabling and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 1 0 0 1
the environment, the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,(,)., 6 9 0 1 0 0 1
the generation the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 (,;,). 6 9 0 1 0 0 1
enables perceptual enables e en ena enab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 - 1 9 0 1 0 0 1
antecipation of antecipation a an ant ante BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 6 0 1 0 0 1
Rationale and rationale R Ra Rat Rati BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 1 0 0 0 1
Given the given G Gi Giv Give BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 , 1 9 1 0 0 0 1
processes of processes p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 10 ,, 2 9 1 0 0 0 1
delimitation of delimitation d de del deli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 ., 2 9 1 0 0 0 1
duced, directly duced, d du duc duce BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 ,. 2 10 1 0 0 0 1
Babies in babies B Ba Bab Babi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 no 0 10 0 1 0 0 0
106 106 106 1 10 106 106 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 11 no 0 1 0 1 0 0 0
Europe's Journal europe's E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 ' 1 8 1 0 1 0 1
2024, Vol. 2024, 2 20 202 2024 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 11 ,.(),- 6 7 1 0 0 0 1
https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 h ht htt http BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 2 11 ://././. 8 10 1 0 0 0 1
and physical and a an and and BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 9 0 1 0 0 1
the cultural the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 10 0 1 0 0 1
the object. the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ., 2 9 0 1 0 0 1
and semiotic and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 (,;,;,). 8 9 0 1 0 0 1
both invite both b bo bot both BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 '?,, 4 9 0 1 0 0 1
materiality of materiality m ma mat mate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 , 1 9 0 1 0 0 1
as paradigms as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ' 1 9 0 1 0 0 1
(Vygotsky, 2018). (vygotsky, ( (V (Vy (Vyg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (,). 4 1 0 1 0 0 1
Therefore, by therefore, T Th The Ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ,-, 3 9 0 1 0 0 1
this paper this t th thi this BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 - 1 9 0 1 0 0 1
such process such s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 1 0 0 1
ECE. We ece. E EC ECE ECE. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 .' 2 9 0 1 0 0 1
relations with relations r re rel rela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 . 1 2 0 1 0 0 1
The research the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 9 0 1 0 0 1
Brazilian educational brazilian B Br Bra Braz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 (- 2 9 0 1 0 0 1
National Curricular national N Na Nat Nati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 --). 4 8 0 1 0 0 1
processual change processual p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 1 0 0 1
relating to relating r re rel rela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 . 1 9 0 1 0 0 1
of conditions of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 (-,; 4 9 0 1 0 0 1
Gobbato & gobbato G Go Gob Gobb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ,). 3 2 0 1 0 0 1
Method Method method M Me Met Meth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
The Brazilian the T Th The The BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 10 0 0 0 0 1
Acknowledged as acknowledged A Ac Ack Ackn BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 ,, 2 10 1 0 0 0 1
education in education e ed edu educ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 (,,). 5 9 1 0 0 0 1
as its as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 , 1 9 1 0 0 0 1
everyday moments everyday e ev eve ever BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 4 1 0 0 0 1
Among changes among A Am Amo Amon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 8 1 0 0 0 1
the youngest the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ," 2 9 1 0 0 0 1
Education" (DCNEI) education" E Ed Edu Educ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 "()(,)()(, 10 9 1 0 0 0 1
2018). These 2018). 2 20 201 2018 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 5 ).,, 4 9 1 0 0 0 1
the recognition the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 9 1 0 0 0 1
organization, the organization, o or org orga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 , 1 9 1 0 0 0 1
development (Barbosa development d de dev deve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 5 (,). 4 3 1 0 0 0 1
According to according A Ac Acc Acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 (,,) 4 9 1 0 0 0 1
others to others o ot oth othe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,,,,,. 6 9 1 0 0 0 1
possible through possible p po pos poss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 -,",";", 8 10 1 0 0 0 1
movements"; "Strokes, movements"; m mo mov move BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ";",,,";",,";",, 16 9 1 0 0 0 1
quantities, relationships quantities, q qu qua quan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,". 3 3 1 0 0 0 1
The fields the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 9 1 0 0 0 1
opportunities for opportunities o op opp oppo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,. 2 9 1 0 0 0 1
is outlined is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 "," 3 8 1 0 0 0 1
category of category c ca cat cate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 (,). 4 9 1 0 0 0 1
possibilities for possibilities p po pos poss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,' 2 10 1 0 0 0 1
bodies and bodies b bo bod bodi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,. 2 8 1 0 0 0 1
Therefore, having therefore, T Th The Ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 ,,- 3 9 1 0 0 0 1
methodological framework. methodological m me met meth BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 2 1 0 0 0 1
Meireles Santos meireles M Me Mei Meir BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 ,, 2 10 0 1 0 0 0
107 107 107 1 10 107 107 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 11 no 0 0 0 1 0 0 0
Europe's Journal europe's E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 ' 1 8 1 0 1 0 1
2024, Vol. 2024, 2 20 202 2024 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 11 ,.(),- 6 7 1 0 0 0 1
https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 h ht htt http BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 3 11 ://././. 8 10 1 0 0 0 1
Theoretical-Methodological Framework theoretical-methodological T Th The Theo BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 - 1 10 0 1 0 0 1
The theoretical-methodological the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 -, 2 10 0 0 0 0 1
also supports also a al als also BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 -. 2 9 0 0 0 0 1
defined a defined d de def defi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ;, 2 9 0 0 0 0 1
process (Vygotsky, process p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 (,).(),", 9 9 0 0 0 0 1
but from but b bu but but BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 "(,,.)., 8 9 0 0 0 0 1
"object to "object " "o "ob "obj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ",",, 5 9 0 0 0 0 1
potentialities and potentialities p po pot pote BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 5 0 0 0 0 1
In analyzing in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 0 ,(,) 4 9 0 0 0 0 1
or may or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .: 2 9 0 0 0 0 1
plane of plane p pl pla plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ()()(,, 7 9 0 0 0 0 1
2018). In 2018). 2 20 201 2018 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 3 0 )."",/,, 8 9 0 0 0 0 1
relationships mutually relationships r re rel rela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,.., 4 9 0 0 0 0 1
attention, perception, attention, a at att atte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,,,,,,. 7 9 0 0 0 0 1
the environment the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ',, 3 10 0 0 0 0 1
child modifies child c ch chi chil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 0 ,,, 3 9 0 0 0 0 1
environment (Vygotsky, environment e en env envi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 0 (,). 4 2 0 0 0 0 1
Hence, the hence, H He Hen Henc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 , 1 9 0 0 0 0 1
of pedagogical of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .() 3 9 0 0 0 0 1
tioned when tioned t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 , 1 9 0 0 0 0 1
broader aspects broader b br bro broa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .," 3 9 0 0 0 0 1
historical changes historical h hi his hist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,, 2 9 0 0 0 0 1
methodology accounting methodology m me met meth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 "(,,.)., 8 9 0 0 0 0 1
colleagues (Del colleagues c co col coll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 (,;.,),-( 9 9 0 0 0 0 1
on meaningful on o on on on BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 )-(). 5 8 0 0 0 0 1
Empirical Material empirical E Em Emp Empi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 no 0 10 0 0 0 0 1
We present we W We We We BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 -- 2 9 0 0 0 0 1
to as to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 .(,) 4 10 0 0 0 0 1
resorts to resorts r re res reso BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 '(,). 5 9 0 0 0 0 1
by a by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 (...)' 6 9 0 0 0 0 1
image display image i im ima imag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 .-. 3 9 0 0 0 0 1
temporal selection temporal t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 , 1 9 0 0 0 0 1
from assisted from f fr fro from BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 . 1 4 0 0 0 0 1
Procedure of procedure P Pr Pro Proc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 no 0 10 0 0 0 0 1
The episodes the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 8 (., 3 9 1 0 0 0 1
2005; Moreno-Núñez 2005; 2 20 200 2005 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 ;-.,;,), 8 9 1 0 0 0 1
appropriation considering appropriation a ap app appr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 ,(, 3 9 1 0 0 0 1
2018). Microgenesis 2018). 2 20 201 2018 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 ). 2 9 1 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 (, 2 9 1 0 0 0 1
2000; Rossetti-Ferreira 2000; 2 20 200 2000 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 8 ;-.,).- 7 10 1 0 0 0 1
tions in tions t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 8 . 1 9 1 0 0 0 1
conditions, interactions, conditions, c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 ,,, 3 9 1 0 0 0 1
temporal events temporal t te tem temp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 8 ,,(, 4 9 1 0 0 0 1
1) Certificates 1) 1 1) 1) 1) BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 ) 1 10 1 1 0 0 1
Babies in babies B Ba Bab Babi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 no 0 10 0 1 0 0 0
108 108 108 1 10 108 108 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 11 no 0 1 0 1 0 0 0
Europe's Journal europe's E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 11 ' 1 8 1 1 1 0 1
2024, Vol. 2024, 2 20 202 2024 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 11 ,.(),- 6 7 1 1 0 0 1
https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 h ht htt http BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 4 11 ://././. 8 10 1 1 0 0 1
2000; Rossetti-Ferreira 2000; 2 20 200 2000 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 ;-.,)., 7 9 0 1 0 0 1
apprehended in apprehended a ap app appr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -- 2 9 0 1 0 0 1
person-environment unity person-environment p pe per pers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -(.,;, 6 9 0 1 0 0 1
1995, 2018). 1995, 1 19 199 1995 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 ,)., 4 9 0 1 0 0 1
learning occurs learning l le lea lear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 7 0 1 0 0 1
The thematic the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 (-.,)(, 7 9 0 1 0 0 1
1988) and 1988) 1 19 198 1988 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 0 )(,). 5 9 0 1 0 0 1
defined as defined d de def defi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -, 2 9 0 1 0 0 1
(Adolph et (adolph ( (A (Ad (Ado BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 (.,), 5 9 0 1 0 0 1
apparent challenge apparent a ap app appa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 1 0 0 1
tion-action couplings tion-action t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 -. 2 9 0 1 0 0 1
The orchestration the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 1 0 0 1
cognition (Thelen, cognition c co cog cogn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 (,).(,, 7 9 0 1 0 0 1
weights, contours, weights, w we wei weig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,,.)., 6 9 0 1 0 0 1
analysis also analysis a an ana anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 7 0 1 0 0 1
We shall we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 1 0 0 1
chronological order chronological c ch chr chro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
ogy and ogy o og ogy ogy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ., 2 9 0 1 0 0 1
practice. practice. practice. p pr pra prac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 0 0 1 0 0 1
Findings and findings F Fi Fin Find BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
The microgenetic the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 . 1 10 1 0 0 0 1
for motor for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 (,). 4 9 1 0 0 0 1
distribute their distribute d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 (.,). 5 9 1 0 0 0 1
infants learn infants i in inf infa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ,, 2 10 1 0 0 0 1
over a over o ov ove over BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 (,).""( 7 9 1 0 0 0 1
1), we 1), 1 1) 1), 1), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ),--,,. 7 9 1 0 0 0 1
Such a such S Su Suc Such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 . 1 9 1 0 0 0 1
stimulation of stimulation s st sti stim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 9 1 0 0 0 1
proposed by proposed p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 -. 2 9 1 0 0 0 1
tension, new tension, t te ten tens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ,-,, 4 9 1 0 0 0 1
previously experienced previously p pr pre prev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 9 1 0 0 0 1
the exploratory the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 (,;,). 6 4 1 0 0 0 1
Figure 1 figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 10 1 0 0 0 1
Illustration of illustration I Il Ill Illu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 10 "" 2 10 1 0 0 0 1
Note. Source: note. N No Not Note BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 11 .:(). 5 10 1 0 0 0 1
Meireles Santos meireles M Me Mei Meir BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ,, 2 10 0 1 0 0 0
109 109 109 1 10 109 109 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 11 no 0 0 0 1 0 0 0
Europe's Journal europe's E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ' 1 8 1 0 1 0 1
2024, Vol. 2024, 2 20 202 2024 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 11 ,.(),- 6 7 1 0 0 0 1
https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 h ht htt http BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 5 11 ://././. 8 10 1 0 0 0 1
As a as A As As As BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 "",',. 6 10 1 1 0 0 1
She experienced she S Sh She She BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 --, 3 9 1 1 0 0 1
changing her changing c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ., 2 9 1 1 0 0 1
panied by panied p pa pan pani BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,. 2 9 1 1 0 0 1
exploration was exploration e ex exp expl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .,' 3 9 1 1 0 0 1
exploratory investment, exploratory e ex exp expl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 9 1 1 0 0 1
ahead. The ahead. a ah ahe ahea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 9 1 1 0 0 1
balance did balance b ba bal bala BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .() 3 9 1 1 0 0 1
affordances seemed affordances a af aff affo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 :, 2 9 1 1 0 0 1
looked around, looked l lo loo look BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,,. 3 7 1 1 0 0 1
The paradigm the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 8 1 1 0 0 1
to constantly to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 - 1 9 1 1 0 0 1
prevails across prevails p pr pre prev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 -(,;.,). 8 9 1 1 0 0 1
adjusting restrictions adjusting a ad adj adju BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 10 1 1 0 0 1
is an is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 -(.,). 6 9 1 1 0 0 1
cognitive load cognitive c co cog cogn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 9 1 1 0 0 1
implicated with implicated i im imp impl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 (.,)., 6 9 1 1 0 0 1
successful. In successful. s su suc succ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .,,(- 5 9 1 1 0 0 1
LeMonda, 2014). lemonda, L Le LeM LeMo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 ,)., 4 9 1 1 0 0 1
the baby the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 .( 2 9 1 1 0 0 1
et al., et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 .,).,- 6 10 1 1 0 0 1
learning (Berger learning l le lea lear BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 (.,)."" 7 9 1 1 0 0 1
later. later. later. l la lat late BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 0 1 1 0 0 1
In the in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 ""(),, 6 9 1 1 0 0 1
baby (car) baby b ba bab baby BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ().. 4 9 1 1 0 0 1
developed more developed d de dev deve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,,-- 4 9 1 1 0 0 1
seated crawling seated s se sea seat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 (,)., 5 9 1 1 0 0 1
alternation resourced alternation a al alt alte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 --., 4 9 1 1 0 0 1
Sofia was sofia S So Sof Sofi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 0 no 0 9 1 1 0 0 1
seat. Such seat. s se sea seat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 9 1 1 0 0 1
unconventional set-up unconventional u un unc unco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 -""., 5 9 1 1 0 0 1
grabbed the grabbed g gr gra grab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,, 2 9 1 1 0 0 1
enough to enough e en eno enou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 4 1 1 0 0 1
Figure 2 figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 no 0 10 1 0 0 0 1
Illustration of illustration I Il Ill Illu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 "" 2 10 1 0 0 0 1
Note. Source: note. N No Not Note BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 .:(). 5 10 1 0 0 0 1
This time, this T Th Thi This BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 ,. 2 10 1 0 0 0 1
locomotor resources locomotor l lo loc loco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 . 1 10 1 0 0 0 1
Babies in babies B Ba Bab Babi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 no 0 10 0 1 0 0 0
110 110 110 1 11 110 110 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 11 no 0 1 0 1 0 0 0
Europe's Journal europe's E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 ' 1 8 1 0 1 0 1
2024, Vol. 2024, 2 20 202 2024 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 6 11 ,.(),- 6 7 1 0 0 0 1
https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 h ht htt http BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 6 11 ://././. 8 10 1 0 0 0 1
perceived both perceived p pe per perc BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 '- 2 9 1 1 0 0 1
flow that flow f fl flo flow BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,-, 3 9 1 1 0 0 1
tool use tool t to too tool BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 (,;.,). 7 9 1 1 0 0 1
process, picking process, p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,, 2 9 1 1 0 0 1
change is change c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 '(,;,). 7 9 1 1 0 0 1
possibility to possibility p po pos poss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 .- 2 8 1 1 0 0 1
itineraries of itineraries i it iti itin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 .' 2 9 1 1 0 0 1
elements of elements e el ele elem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 9 1 1 0 0 1
the relationship the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 /() 3 9 1 1 0 0 1
trajectories. trajectories. trajectories. t tr tra traj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 1 1 1 0 0 1
This renders this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ,"", 4 9 1 1 0 0 1
taking place taking t ta tak taki BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ().( 4 9 1 1 0 0 1
Carvalho, 2005) carvalho, C Ca Car Carv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ,),(). 6 9 1 1 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,. 2 9 1 1 0 0 1
the object the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,,,,, 5 10 1 1 0 0 1
it up it i it it it BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,., 3 9 1 1 0 0 1
high variability high h hi hig high BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 0 ()(..,) 7 9 1 1 0 0 1
of whole-body of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 -. 2 9 1 1 0 0 1
this prolonged this t th thi this BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 8 1 1 0 0 1
focus. Henceforth, focus. f fo foc focu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 .,, 3 9 1 1 0 0 1
take initiative take t ta tak take BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,, 2 9 1 1 0 0 1
appropriation of appropriation a ap app appr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 5 1 1 0 0 1
Figure 3 figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 10 1 0 0 0 1
Illustration of illustration I Il Ill Illu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 "" 2 10 1 0 0 0 1
Note. Source: note. N No Not Note BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 .:(). 5 10 1 0 0 0 1
As depicted as A As As As BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 -,, 3 9 1 0 0 0 1
vary according vary v va var vary BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 9 1 0 0 0 1
ment (Pino, ment m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 (,;,). 6 9 1 0 0 0 1
process through process p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 , 1 9 1 0 0 0 1
the child the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 (,;-.,;,). 10 9 1 0 0 0 1
Mediated action mediated M Me Med Medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 10 1 0 0 0 1
concreteness of concreteness c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 no 0 9 1 0 0 0 1
culturally relevant culturally c cu cul cult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 /(, 3 9 1 0 0 0 1
2002; Valsiner, 2002; 2 20 200 2002 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 7 ;,;,). 6 3 1 0 0 0 1
Overcoming the overcoming O Ov Ove Over BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 ,- 2 9 1 0 0 0 1
that are that t th tha that BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 ./ 2 9 1 0 0 0 1
Meireles Santos meireles M Me Mei Meir BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 ,, 2 10 0 1 0 0 0
111 111 111 1 11 111 111 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 11 no 0 0 0 1 0 0 0
Europe's Journal europe's E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 ' 1 8 1 0 1 0 1
2024, Vol. 2024, 2 20 202 2024 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 11 ,.(),- 6 7 1 0 0 0 1
https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 h ht htt http BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 7 11 ://././. 8 10 1 0 0 0 1
development conveyed development d de dev deve BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 0 ,,' 3 9 0 1 0 0 1
counters with counters c co cou coun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 (,). 4 9 0 1 0 0 1
phenomenological embodied phenomenological p ph phe phen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 (,), 4 9 0 1 0 0 1
hints at hints h hi hin hint BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 () 2 10 0 1 0 0 1
what can what w wh wha what BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 "".(,;,). 9 9 0 1 0 0 1
Hence, recapitulating hence, H He Hen Henc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ,' 2 9 0 1 0 0 1
tion, the tion, t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,,, 3 10 0 1 0 0 1
anchored at anchored a an anc anch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 / 1 9 0 1 0 0 1
sifying actions sifying s si sif sify BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ., 2 9 0 1 0 0 1
integrated to integrated i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,. 3 9 0 1 0 0 1
engenders a engenders e en eng enge BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 - 1 9 0 1 0 0 1
nuances of nuances n nu nua nuan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,- 2 9 0 1 0 0 1
from hindered from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -/ 2 9 0 1 0 0 1
world. world. world. w wo wor worl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 0 0 1 0 0 1
Based on based B Ba Bas Base BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 9 0 1 0 0 1
according to according a ac acc acco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 7 0 1 0 0 1
Final Considerations final F Fi Fin Fina BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 no 0 10 0 0 0 0 1
Early childhood early E Ea Ear Earl BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 4 no 0 9 1 0 0 0 1
children, and children, c ch chi chil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,,,,. 5 9 1 0 0 0 1
babies in babies b ba bab babi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 (., 3 9 1 0 0 0 1
2001; Kuhlmann, 2001; 2 20 200 2001 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 4 ;,).,, 6 9 1 0 0 0 1
spaces of spaces s sp spa spac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 (,;-.,)., 9 10 1 0 0 0 1
still much still s st sti stil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,,, 3 9 1 0 0 0 1
need of need n ne nee need BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,,(,). 6 8 1 0 0 0 1
To effectively to T To To To BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 ', 2 9 1 0 0 0 1
and complex and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 8 1 0 0 0 1
of afforded of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,- 2 9 1 0 0 0 1
institutional every institutional i in ins inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 , 1 9 1 0 0 0 1
oneself and oneself o on one ones BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ., 2 9 1 0 0 0 1
investment that investment i in inv inve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ., 2 8 1 0 0 0 1
motor-perceptual attention motor-perceptual m mo mot moto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 - 1 9 1 0 0 0 1
dialectics of dialectics d di dia dial BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 (,;,;,; 7 9 1 0 0 0 1
Wertsch, 1994). wertsch, W We Wer Wert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 ,)., 4 9 1 0 0 0 1
values and values v va val valu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 (,),,, 6 9 1 0 0 0 1
available according available a av ava avai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 . 1 9 1 0 0 0 1
provides thereof provides p pr pro prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,,, 3 9 1 0 0 0 1
arrangements as arrangements a ar arr arra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 .' 2 9 1 0 0 0 1
of knowing of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,,(., 5 9 1 0 0 0 1
2020). 2020). 2020). 2 20 202 2020 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 4 ). 2 0 1 0 0 0 1
Henceforth, the henceforth, H He Hen Henc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 , 1 9 1 0 0 0 1
coupled with coupled c co cou coup BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,,,(). 6 9 1 0 0 0 1
Such mediational such S Su Suc Such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 4 (,) 3 9 1 0 0 0 1
to "... to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 "..."(,,.)., 12 10 1 0 0 0 1
curricular matrix curricular c cu cur curr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 no 0 9 1 0 0 0 1
development of development d de dev deve BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 4 ,-. 3 9 1 0 0 0 1
Babies in babies B Ba Bab Babi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 11 no 0 10 0 1 0 0 0
112 112 112 1 11 112 112 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 11 no 0 1 0 1 0 0 0
Europe's Journal europe's E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 11 ' 1 8 1 0 1 0 1
2024, Vol. 2024, 2 20 202 2024 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 11 ,.(),- 6 7 1 0 0 0 1
https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 h ht htt http BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 8 11 ://././. 8 10 1 0 0 0 1
Funding: The funding: F Fu Fun Fund BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 :(),/-. 7 10 0 1 0 0 1
Acknowledgments: We acknowledgments: A Ac Ack Ackn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 :. 2 10 0 1 0 0 1
Competing Interests: competing C Co Com Comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 :. 2 10 0 1 0 0 1
Author Contributions: author A Au Aut Auth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 :-,(,,,.) 9 10 0 0 0 0 1
Funding to funding F Fu Fun Fund BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,.-, 4 10 0 0 0 0 1
Feedback, revisions. feedback, F Fe Fee Feed BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 ,.-,,. 6 10 0 0 0 0 1
Ethics Statement: ethics E Et Eth Ethi BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 :(,,) 5 10 0 1 0 0 1
Research Ethics research R Re Res Rese BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 1 (...)../ 8 10 0 1 0 0 1
guardians also guardians g gu gua guar BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 . 1 10 0 1 0 0 1
Data Availability: data D Da Dat Data BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 :(,) 4 10 0 1 0 0 1
participants to participants p pa par part BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 . 1 10 0 1 0 0 1
corresponding author corresponding c co cor corr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ://.../////--//. 16 10 0 1 0 0 1
References References references R Re Ref Refe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 no 0 10 0 1 0 0 1
Adolph, K. adolph, A Ad Ado Adol BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,..()..,(),-. 13 7 1 1 0 0 1
https://doi.org/10.1111/j.1467-8721.2008.00577.x https://doi.org/10.1111/j.1467-8721.2008.00577.x https://doi.org/10.1111/j.1467-8721.2008.00577.x h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 8 3 ://././.-... 12 3 1 1 0 0 1
Adolph, K. adolph, A Ad Ado Adol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,..,,..()..:,(-), 17 9 1 1 0 0 1
Article e1430. article A Ar Art Arti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 .://././. 9 3 1 1 0 0 1
Adolph, K. adolph, A Ad Ado Adol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,..,,..,,.().': 15 9 1 1 0 0 1
changing affordances. changing c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 ......(.),:' 12 9 1 1 0 0 1
approach to approach a ap app appr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 3 (.-)..://././- 14 7 1 1 0 0 1
Adolph, K. adolph, A Ad Ado Adol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,..,-,..().:. 13 9 1 1 0 0 1
Development Perspectives, development D De Dev Deve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 3 ,(),-.://././. 14 5 1 1 0 0 1
Almeida, L. almeida, A Al Alm Alme BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,...()..,(),-. 14 8 1 1 0 0 1
https://doi.org/10.1590/0103-166X2014000300013 https://doi.org/10.1590/0103-166X2014000300013 https://doi.org/10.1590/0103-166x2014000300013 h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 8 3 ://././- 8 3 1 1 0 0 1
Álvarez, A. álvarez, Á Ál Álv Álva BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,.().':...(.), 14 9 1 1 0 0 1
Explorations in explorations E Ex Exp Expl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 3 :..(.-).. 9 9 1 1 0 0 1
Amorim, K. amorim, A Am Amo Amor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,..()./:-.... 13 9 1 1 0 0 1
S. Oliveira s. S S. S. S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .(.),:(.,.-).. 14 8 1 1 0 0 1
Amorim, K. amorim, A Am Amo Amor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,..,-,..(). 11 9 1 1 0 0 1
pequena. Psicologia: pequena. p pe peq pequ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .:,(),-.://././- 16 7 1 1 0 0 1
Barbosa, M. barbosa, B Ba Bar Barb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,..,,..().: 11 8 1 1 0 0 1
inacabada. Aberto, inacabada. i in ina inac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .,(),-.://././-... 18 6 1 1 0 0 1
Berger, S. berger, B Be Ber Berg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ,..,,.,,.,,..(,)...(.), 23 10 1 1 0 0 1
research encyclopedia research r re res rese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 3 ..://././/.. 12 8 1 1 0 0 1
Brasil. (1996). brasil. B Br Bra Bras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .().,./. 8 5 1 1 0 0 1
Brasil. (1998). brasil. B Br Bra Bras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .().(.).,. 10 7 1 1 0 0 1
Brasil. (2010). brasil. B Br Bra Bras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .()..,. 7 9 1 1 0 0 1
Brasil. (2012). brasil. B Br Bra Bras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .().,. 6 9 1 1 0 0 1
envolvendo seres envolvendo e en env envo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .,. 3 5 1 1 0 0 1
https://conselho.saude.gov.br/resolucoes/2012/Reso466.pdf https://conselho.saude.gov.br/resolucoes/2012/Reso466.pdf https://conselho.saude.gov.br/resolucoes/2012/reso466.pdf h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 8 3 ://...///. 10 4 1 1 0 0 1
Brasil. (2016). brasil. B Br Bra Bras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 .().,. 6 9 1 1 0 0 1
humanas e humanas h hu hum huma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 .,.://...///. 13 9 1 1 0 0 1
Meireles Santos meireles M Me Mei Meir BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 ,, 2 10 0 1 0 0 0
113 113 113 1 11 113 113 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 11 no 0 0 0 1 0 0 0
Europe's Journal europe's E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 ' 1 8 1 0 1 0 1
2024, Vol. 2024, 2 20 202 2024 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 11 ,.(),- 6 7 1 0 0 0 1
https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 h ht htt http BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 11 ://././. 8 10 1 0 0 0 1
Brasil. (2018). brasil. B Br Bra Bras BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .()...://.... 13 8 1 1 0 0 1
Bussab, V. bussab, B Bu Bus Buss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,...,,..()...,.,. 17 9 1 1 0 0 1
Pereira Rodrigues pereira P Pe Per Pere BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 (.),:()(.-).. 13 7 1 1 0 0 1
Campos, J. campos, C Ca Cam Camp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,..,,..,-,..,,..,,..,,.(). 26 9 1 1 0 0 1
mind. Infancy, mind. m mi min mind BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 .,(),-.://././ 14 5 1 1 0 0 1
Campos, M. campos, C Ca Cam Camp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,..,,.,,..()...,..,..(.), 25 9 1 1 0 0 1
Creches e creches C Cr Cre Crec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 -(.,.-).. 9 4 1 1 0 0 1
Costa, N. costa, C Co Cos Cost BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,...().:(), 11 10 1 1 0 0 1
percursos [Doctoral percursos p pe per perc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 [,,]. 5 9 1 1 0 0 1
of Theses of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 4 1 1 0 0 1
https://www.teses.usp.br/teses/disponiveis/59/59141/tde-21022022-115541/publico/Tese_Natalia_Costa_versao_corrigida.pdf https://www.teses.usp.br/teses/disponiveis/59/59141/tde-21022022-115541/publico/Tese_Natalia_Costa_versao_corrigida.pdf https://www.teses.usp.br/teses/disponiveis/59/59141/tde-21022022-115541/publico/tese_natalia_costa_versao_corrigida.pdf h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 0 ://.../////--//. 16 8 1 1 0 0 1
Costall, A. costall, C Co Cos Cost BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,.()..,(),-.://././ 19 8 1 1 0 0 1
Del Río, del D De Del Del BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 ,.().:-.,(),-. 14 9 1 1 0 0 1
https://doi.org/10.1177/1354067X02008002440 https://doi.org/10.1177/1354067X02008002440 https://doi.org/10.1177/1354067x02008002440 h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 0 ://././ 7 3 1 1 0 0 1
Del Río, del D De Del Del BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 ,.,,.().:... 12 9 1 1 0 0 1
Daniels, M. daniels, D Da Dan Dani BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,.,..(.),(.-).. 15 8 1 1 0 0 1
Del Río, del D De Del Del BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 ,.,,..,,..,,...().- 19 9 1 1 0 0 1
educativo: Alguns educativo: e ed edu educ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 :.,,. 5 6 1 1 0 0 1
https://doi.org/10.5212/PraxEduc.v.17.19944.015 https://doi.org/10.5212/PraxEduc.v.17.19944.015 https://doi.org/10.5212/praxeduc.v.17.19944.015 h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 0 ://././.... 11 3 1 1 0 0 1
Dennett, D. dennett, D De Den Denn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,..()..,. 9 5 1 1 0 0 1
Español, S. español, E Es Esp Espa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,.().:.... 10 9 1 1 0 0 1
Rivero (Eds.), rivero R Ri Riv Rive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 (.),-(.,.-).. 13 8 1 1 0 0 1
Gallagher, S. gallagher, G Ga Gal Gall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,.()..,-,-.://././.... 22 9 1 1 0 0 1
Gibson, E. gibson, G Gi Gib Gibs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,..().,,. 9 9 1 1 0 0 1
Psychology, 39, psychology, P Ps Psy Psyc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,,-.://././.... 15 5 1 1 0 0 1
Gibson, J. gibson, G Gi Gib Gibs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,..()... 8 6 1 1 0 0 1
Gibson, J. gibson, G Gi Gib Gibs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,..()....(.),(.-). 18 9 1 1 0 0 1
Houghton Mifflin. houghton H Ho Hou Houg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 . 1 1 1 1 0 0 1
Gobbato, C., gobbato, G Go Gob Gobb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,.,,...().(): 13 9 1 1 0 0 1
perto, tão perto, p pe per pert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ,.,(),-. 8 3 1 1 0 0 1
Góes, M. góes, G Gó Góe Góes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,...().-: 9 9 1 1 0 0 1
subjetividade. Cadernos subjetividade. s su sub subj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 .,(),-.://././- 15 6 1 1 0 0 1
Kuhlmann, M., kuhlmann, K Ku Kuh Kuhl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,.,.().:(.).. 13 7 1 1 0 0 1
Lavelli, M., lavelli, L La Lav Lave BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,.,,...,,.,,.,,.().... 22 9 1 1 0 0 1
Teti (Ed.), teti T Te Tet Teti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 (.),(.-).. 10 7 1 1 0 0 1
https://doi.org/10.1002/9780470756676.ch3 https://doi.org/10.1002/9780470756676.ch3 https://doi.org/10.1002/9780470756676.ch3 h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 0 ://././. 8 3 1 1 0 0 1
Maturana, H., maturana, M Ma Mat Matu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,.,,.().:.. 11 8 1 1 0 0 1
Meshcheryakov, B. meshcheryakov, M Me Mes Mesh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,..()....,(),-. 15 9 1 1 0 0 1
https://doi.org/10.1590/S0103-65642010000400004 https://doi.org/10.1590/S0103-65642010000400004 https://doi.org/10.1590/s0103-65642010000400004 h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 9 0 ://././- 8 3 1 1 0 0 1
Moreno-Núñez, A., moreno-núñez, M Mo Mor More BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 -,.,,.,,..().:' 15 9 1 1 0 0 1
early triadic early e ea ear earl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 .,,-.://././.... 16 8 1 1 0 0 1
Mulder, H., mulder, M Mu Mul Muld BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,.,-,.,,.,,..().: 17 9 1 1 0 0 1
embodied dynamic embodied e em emb embo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 .....(.), 9 8 1 1 0 0 1
Neuropsychology of neuropsychology N Ne Neu Neur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 (.-)..://././----.- 19 7 1 1 0 0 1
Oliveira, Z. oliveira, O Ol Oli Oliv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,..,,.,,.,,..,,..,,.(). 23 9 1 1 0 0 1
Infantil. Editora infantil. I In Inf Infa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .. 2 1 1 1 0 0 1
Overton, W. overton, O Ov Ove Over BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,..()....,.,..(.), 18 9 1 1 0 0 1
perspectives on perspectives p pe per pers BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 (.-)./. 7 7 1 1 0 0 1
Babies in babies B Ba Bab Babi BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 no 0 10 0 1 0 0 0
114 114 114 1 11 114 114 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 11 no 0 1 0 1 0 0 0
Europe's Journal europe's E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 ' 1 8 1 0 1 0 1
2024, Vol. 2024, 2 20 202 2024 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 11 ,.(),- 6 7 1 0 0 0 1
https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 h ht htt http BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 11 ://././. 8 10 1 0 0 0 1
Pedersen, S., pedersen, P Pe Ped Pede BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,.,,.().:- 10 9 0 1 0 0 1
activity theory. activity a ac act acti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .,(),-.://././ 14 6 0 1 0 0 1
Pedrosa, M. pedrosa, P Pe Ped Pedr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..,,...().: 12 9 0 1 0 0 1
de uso. de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 0 .:,(),-.://././- 16 7 0 1 0 0 1
Pino, A. pino, P Pi Pin Pino BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..().:... 10 9 0 1 0 0 1
Pino, A. pino, P Pi Pin Pino BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..().:., 9 9 0 1 0 0 1
21(4), 741-756. 21(4), 2 21 21( 21(4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 (),-.://././- 13 4 0 1 0 0 1
Rossetti-Ferreira, M. rossetti-ferreira, R Ro Ros Ross BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 -,..,,...,,.....().: 20 9 0 1 0 0 1
pesquisa em pesquisa p pe pes pesq BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .,(),-.://././- 15 8 0 1 0 0 1
Rossetti-Ferreira, M. rossetti-ferreira, R Ro Ros Ross BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 -,..,,...,-,..,,.....(). 24 10 0 1 0 0 1
da rede da d da da da BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 0 .,(),-.://././- 15 8 0 1 0 0 1
Sawaia, B. sawaia, S Sa Saw Sawa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..,,...().: 12 9 0 1 0 0 1
da emoção da d da da da BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 0 .,(),-. 7 5 0 1 0 0 1
https://doi.org/10.1590/CC0101-32622015V35ESPECIAL154115 https://doi.org/10.1590/CC0101-32622015V35ESPECIAL154115 https://doi.org/10.1590/cc0101-32622015v35especial154115 h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 0 ://././- 8 4 0 1 0 0 1
Tamis-LeMonda, C. tamis-lemonda, T Ta Tam Tami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 -,..,,..().''.. 15 9 0 1 0 0 1
E. Tremblay, e. E E. E. E. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .,..,...,.(.),(.-). 19 9 0 1 0 0 1
Excellence for excellence E Ex Exc Exce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 3 0 1 0 0 1
Thelen, E. thelen, T Th The Thel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,.().:.,(),-.://././-... 24 9 0 1 0 0 1
Thelen, E. thelen, T Th The Thel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,.().:.,(),-. 13 7 0 1 0 0 1
https://doi.org/10.1207/S15327078IN0101_02 https://doi.org/10.1207/S15327078IN0101_02 https://doi.org/10.1207/s15327078in0101_02 h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 0 ://././ 7 3 0 1 0 0 1
Tomasello, M. tomasello, T To Tom Toma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,.().'..,.,. 12 9 0 1 0 0 1
Hirst (Eds.), hirst H Hi Hir Hirs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 (.),:(.-).. 11 9 0 1 0 0 1
https://doi.org/10.4324/9781410604507 https://doi.org/10.4324/9781410604507 https://doi.org/10.4324/9781410604507 h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 10 0 ://././ 7 2 0 1 0 0 1
Valsiner, J. valsiner, V Va Val Vals BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,.().':.. 9 8 0 1 0 0 1
Vygotsky, L. vygotsky, V Vy Vyg Vygo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..()... 8 4 0 1 0 0 1
Vygotsky, L. vygotsky, V Vy Vyg Vygo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..().:.. 9 6 0 1 0 0 1
Vygotsky, L. vygotsky, V Vy Vyg Vygo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..()... 8 5 0 1 0 0 1
Vygotsky, L. vygotsky, V Vy Vyg Vygo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..()....-. 11 7 0 1 0 0 1
Wallon, H. wallon, W Wa Wal Wall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,.()......-(.),(.-). 20 9 0 1 0 0 1
Ática. Ática. ática. Á Át Áti Átic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 0 0 1 0 0 1
Wallon, H. wallon, W Wa Wal Wall BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,.()... 7 5 0 1 0 0 1
Wertsch, J. wertsch, W We Wer Wert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..().. 7 6 0 1 0 0 1
Wertsch, J. wertsch, W We Wer Wert BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ,..()..,,,(),-. 15 8 0 1 0 0 1
About the about A Ab Abo Abou BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 9 no 0 10 0 0 0 0 1
Natália Costa natália N Na Nat Natá BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ,,. 3 10 0 0 0 0 1
researcher at researcher r re res rese BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 . 1 7 0 0 0 0 1
Joana Andrade joana J Jo Joa Joan BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 10 -(). 4 9 0 0 0 0 1
at the at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 (),,, 5 10 0 0 0 0 1
Education -NeuEdu. education E Ed Edu Educ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 -. 2 1 0 0 0 0 1
Aline Tolentino aline A Al Ali Alin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 10 ,,. 3 10 1 0 0 0 1
the University the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 10 no 0 9 1 0 0 0 1
Education of education E Ed Edu Educ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 10 ,. 2 4 1 0 0 0 1
Meireles Santos meireles M Me Mei Meir BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ,, 2 10 0 1 0 0 0
115 115 115 1 11 115 115 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 11 no 0 0 0 1 0 0 0
Europe's Journal europe's E Eu Eur Euro BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ' 1 8 1 0 1 0 1
2024, Vol. 2024, 2 20 202 2024 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 ,.(),- 6 7 1 0 0 0 1
https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 https://doi.org/10.5964/ejop.12143 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 11 11 ://././. 8 10 1 0 0 0 1

