PAPERS PAPERS papers P PA PAP PAPE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 1 0 0 0 0
www.jogh.org • www.jogh.org w ww www www. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ..•:./.. 8 10 0 1 0 0 0
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 no 0 0 0 1 0 0 0
2024 • 2024 2 20 202 2024 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 0 •.• 3 5 0 1 0 0 0
Trends of trends T Tr Tre Tren BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 1 0 0 0 1
from 2018 from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 : 1 10 1 0 0 0 1
observational study observational o ob obs obse BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 5 1 0 0 0 1
Electronic supplementary electronic E El Ele Elec BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 : 1 5 0 1 0 0 1
The online the T Th The The BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 10 0 1 0 0 1
Cite as: cite C Ci Cit Cite BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 :,,,,,,. 8 9 0 0 0 0 1
China from china C Ch Chi Chin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 :.;:. 5 10 0 0 0 0 1
Tao Huang tao T Ta Tao Tao BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 7 1 0 0 0 1
Lin Bai lin L Li Lin Lin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 , 1 6 1 0 0 0 1
Huangqianyu Li huangqianyu H Hu Hua Huan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 10 1 0 0 0 1
Hao Li hao H Ha Hao Hao BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 , 1 5 1 0 0 0 1
Zhiyuan Wang zhiyuan Z Zh Zhi Zhiy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 8 1 0 0 0 1
Luwen Shi luwen L Lu Luw Luwe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,, 2 8 1 0 0 0 1
Xiaodong Guan xiaodong X Xi Xia Xiao BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 , 1 9 1 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 2 no 0 10 1 0 0 0 1
Department of department D De Dep Depa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 6 1 0 0 0 1
Administration and administration A Ad Adm Admi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 2 no 0 7 1 0 0 0 1
Pharmacy, School pharmacy, P Ph Pha Phar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 , 1 9 1 0 0 0 1
Sciences, Peking sciences, S Sc Sci Scie BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ,,, 3 10 1 0 0 0 1
China China china C Ch Chi Chin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 2 no 0 1 1 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 2 no 0 10 1 0 0 0 1
International Research international I In Int Inte BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 1 0 0 0 1
Medicinal Administration, medicinal M Me Med Medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 , 1 9 1 0 0 0 1
University, Beijing, university, U Un Uni Univ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ,, 2 7 1 0 0 0 1
Correspondence to: correspondence C Co Cor Corr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 : 1 10 0 1 0 0 1
Xiaodong Guan xiaodong X Xi Xia Xiao BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 3 0 1 0 0 1
Peking University peking P Pe Pek Peki BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 1 0 0 1
Xueyuan Road xueyuan X Xu Xue Xuey BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .,, 3 9 0 1 0 0 1
Beijing Beijing beijing B Be Bei Beij BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 2 0 1 0 0 1
China China china C Ch Chi Chin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 2 no 0 1 0 1 0 0 1
guanxiaodong@pku.edu.cn guanxiaodong@pku.edu.cn guanxiaodong@pku.edu.cn g gu gua guan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 1 0 0 2 @.. 3 6 0 1 0 0 1
Background Drug background B Ba Bac Back BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 ,- 2 10 1 0 0 0 1
ening both ening e en eni enin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 10 1 0 0 0 1
issue have issue i is iss issu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 9 1 0 0 0 1
China remains china C Ch Chi Chin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 3 ., 2 9 1 0 0 0 1
and trends and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 . 1 4 1 0 0 0 1
Methods We methods M Me Met Meth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 8 1 0 0 0 1
2018 to 2018 2 20 201 2018 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 4 - 1 9 1 0 0 0 1
cities. We cities. c ci cit citi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 10 1 0 0 0 1
calculated the calculated c ca cal calc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 ,,- 3 9 1 0 0 0 1
ages. We ages. a ag age ages BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 .- 2 9 1 0 0 0 1
shortages at shortages s sh sho shor BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 . 1 4 1 0 0 0 1
Results We results R Re Res Resu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 5 . 1 9 1 0 0 0 1
study period, study s st stu stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 ,. 2 9 1 0 0 0 1
(standard deviation (standard ( (s (st (sta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 (().),.(.), 11 9 1 0 0 0 1
a mean a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 5 .(.).- 6 9 1 0 0 0 1
enced only enced e en enc ence BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 (,.)(, 6 9 1 0 0 0 1
55.8%). The 55.8%). 5 55 55. 55.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 5 .).(-()-.;.), 13 10 1 0 0 0 1
(Z = (z ( (Z (Z (Z BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 (-.;.),(-.;.) 13 9 1 0 0 0 1
decreasing trends decreasing d de dec decr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 ., 2 9 1 0 0 0 1
occurrence (Z occurrence o oc occ occu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 (.;.),(.;.), 12 9 1 0 0 0 1
duration (Z duration d du dur dura BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 (-.;.) 6 9 1 0 0 0 1
study period. study s st stu stud BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 . 1 1 1 0 0 0 1
Conclusions Decreasing conclusions C Co Con Conc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 8 , 1 9 0 0 0 0 1
coverage, and coverage, c co cov cove BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 ,; 2 9 0 0 0 0 1
limited geographical limited l li lim limi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 . 1 10 0 0 0 0 1
alleviate the alleviate a al all alle BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 8 . 1 8 0 0 0 0 1
© 2024 © © © © © BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 9 () 2 10 0 0 0 0 1
Drug shortages drug D Dr Dru Drug BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 [-], 4 9 0 0 0 0 1
to suboptimal to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 ,, 2 9 0 0 0 0 1
patients, particularly patients, p pa pat pati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 ,[-]. 5 9 0 0 0 0 1
It was it I It It It BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 9 0 0 0 0 1
year were year y ye yea year BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 []. 3 10 0 0 0 0 1
issue [9], issue i is iss issu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 [], 3 9 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 9 [],,, 5 9 0 0 0 0 1
gastroenterology medicines, gastroenterology g ga gas gast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 ,[-]. 5 9 0 0 0 0 1
studies in studies s st stu stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 9 0 0 0 0 1
have witnessed have h ha hav have BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 9 [,]. 4 6 0 0 0 0 1
Huang et huang H Hu Hua Huan BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 0 . 1 10 0 1 1 1 0
PAPERS PAPERS papers P PA PAP PAPE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 no 0 10 0 0 0 0 0
2024 • 2024 2 20 202 2024 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 1 0 •.• 3 5 0 1 0 0 0
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 no 0 0 0 1 0 0 0
www.jogh.org • www.jogh.org w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 ..•:./.. 8 10 0 1 0 0 0
China, one china, C Ch Chi Chin BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ,,, 3 10 0 0 0 0 1
of cytarabine of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 [-]., 5 9 0 0 0 0 1
numerous studies numerous n nu num nume BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 [-,], 5 9 0 0 0 0 1
evidence is evidence e ev evi evid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 []., 4 9 0 0 0 0 1
clinical implications clinical c cl cli clin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
limited capacity limited l li lim limi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 [].,, 5 9 0 0 0 0 1
China established china C Ch Chi Chin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 0 , 1 9 0 0 0 0 1
as well as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 [,-]. 5 9 0 0 0 0 1
and identifying and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 0 0 0 1
tools, providing tools, t to too tool BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 ,. 2 8 0 0 0 0 1
In this in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 3 , 1 10 0 0 0 0 1
China using china C Ch Chi Chin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 3 -. 2 9 0 0 0 0 1
METHODS METHODS methods M ME MET METH BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
Data source data D Da Dat Data BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
The China the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 () 2 9 0 0 0 0 1
been collecting been b be bee been BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 ., 2 10 0 0 0 0 1
is defined is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 0 0 0 1
the month. the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 . 1 9 0 0 0 0 1
2018 and 2018 2 20 201 2018 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 1 3 ., 2 9 0 0 0 0 1
four municipalities four f fo fou four BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 (,,)-( 6 9 0 0 0 0 1
76.3% of 76.3% 7 76 76. 76.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 .-)[]. 6 9 0 0 0 0 1
completeness of completeness c co com comp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 . 1 3 0 0 0 0 1
Data collection data D Da Dat Data BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 10 0 0 0 0 1
We obtained we W We We We BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 . 1 9 0 0 0 0 1
included the included i in inc incl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ,,, 3 9 0 0 0 0 1
shortage, including shortage, s sh sho shor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ,,,. 4 9 0 0 0 0 1
were grouped were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ,,,,,,,,,,,- 12 10 0 0 0 0 1
tion, suppository, tion, t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ,,,,,,. 7 9 0 0 0 0 1
were categorised were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 ,,,,,,,,, 9 10 0 0 0 0 1
rectal, sublingual, rectal, r re rec rect BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ,,. 3 9 0 0 0 0 1
Organization Anatomical organization O Or Org Orga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 5 []- 3 9 0 0 0 0 1
ignated as ignated i ig ign igna BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 no 0 9 0 0 0 0 1
Chinese Medical chinese C Ch Chi Chin BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 []. 3 3 0 0 0 0 1
We considered we W We We We BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 ,, 2 9 0 0 0 0 1
drug. We drug. d dr dru drug BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 .--- 4 9 0 0 0 0 1
tion of tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ., 2 10 0 0 0 0 1
in shortage in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 8 (). 3 9 0 0 0 0 1
Outcome measures outcome O Ou Out Outc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
Three outcomes three T Th Thr Thre BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 9 -- 2 10 0 0 0 0 1
na (Figure na n na na na BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 9 ()., 4 9 0 0 0 0 1
shortages of shortages s sh sho shor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 no 0 9 0 0 0 0 1
during the during d du dur duri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 ., 2 9 0 0 0 0 1
by calculating by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 .,- 3 10 0 0 0 0 1
sessed the sessed s se ses sess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 9 0 0 0 0 1
the drug the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 9 . 1 5 0 0 0 0 1
Statistical analysis statistical S St Sta Stat BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 no 0 10 0 1 0 0 1
We used we W We We We BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 no 0 10 0 1 0 0 1
study period, study s st stu stud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 ,()() 5 9 0 1 0 0 1
variables as variables v va var vari BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 .,, 3 9 0 1 0 0 1
Trends of trends T Tr Tre Tren BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 10 0 1 1 1 0
PAPERS PAPERS papers P PA PAP PAPE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 no 0 10 0 0 0 0 0
www.jogh.org • www.jogh.org w ww www www. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ..•:./.. 8 10 0 1 0 0 0
3 3 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 0 0 1 0 0 0
2024 • 2024 2 20 202 2024 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 0 •.• 3 5 0 1 0 0 0
geographical coverages, geographical g ge geo geog BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,,. 3 10 0 0 0 0 1
the modified the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 -,- 3 9 0 0 0 0 1
ical coverage, ical i ic ica ical BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ,[]. 4 9 0 0 0 0 1
from the from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 9 0 0 0 0 1
for the for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 (- 2 9 0 0 0 0 1
erage shortage erage e er era erag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ). 2 9 0 0 0 0 1
of the of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,,,. 4 9 0 0 0 0 1
We performed we W We We We BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 (,,),..( 8 10 0 0 0 0 1
Core Team, core C Co Cor Core BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 ,,).-.. 7 9 0 0 0 0 1
RESULTS RESULTS results R RE RES RESU BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
Characteristics of characteristics C Ch Cha Char BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 10 0 0 0 0 1
shortage shortage shortage s sh sho shor BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 3 0 0 0 0 1
Overall, 121 overall, O Ov Ove Over BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 , 1 9 0 0 0 0 1
2368 drugs 2368 2 23 236 2368 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 2 - 1 8 0 0 0 0 1
tified in tified t ti tif tifi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 9 0 0 0 0 1
(Table 1). (table ( (T (Ta (Tab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ().- 4 8 0 0 0 0 1
cords, the cords, c co cor cord BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 , 1 9 0 0 0 0 1
forms were forms f fo for form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 (,.), 5 9 0 0 0 0 1
tablets (n tablets t ta tab tabl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 (,.), 5 8 0 0 0 0 1
(n = (n ( (n (n (n BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 (,.).- 6 8 0 0 0 0 1
ly observed ly l ly ly ly BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 2 no 0 9 0 0 0 0 1
parenteral (n parenteral p pa par pare BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 (,.) 4 8 0 0 0 0 1
(n = (n ( (n (n (n BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 (,.). 5 9 0 0 0 0 1
areas, drugs areas, a ar are area BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ,- 2 9 0 0 0 0 1
modulating agents modulating m mo mod modu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 (,.) 4 9 0 0 0 0 1
anti-infectives for anti-infectives a an ant anti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 -(, 3 10 0 0 0 0 1
10.0%) contributed 10.0%) 1 10 10. 10.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .) 2 9 0 0 0 0 1
of all of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .- 2 8 0 0 0 0 1
cine drugs cine c ci cin cine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .() 3 9 0 0 0 0 1
all drug all a al all all BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 9 0 0 0 0 1
most frequently most m mo mos most BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 9 0 0 0 0 1
were methotrexate, were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ,,, 3 9 0 0 0 0 1
cytarabine, nitroglycerin, cytarabine, c cy cyt cyta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ,,,- 4 9 0 0 0 0 1
pine, vitamin pine, p pi pin pine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ,, 2 9 0 0 0 0 1
and pyridostigmine and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ( 1 8 0 0 0 0 1
the Online the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ). 2 7 0 0 0 0 1
Notably, seven notably, N No Not Nota BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 , 1 9 0 0 0 0 1
administered via administered a ad adm admi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 8 0 0 0 0 1
Monthly number monthly M Mo Mon Mont BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
The monthly the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 5 ., 2 8 0 0 0 0 1
2655 times 2655 2 26 265 2655 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 5 (-()-.;.)(, 11 9 0 0 0 0 1
panel A; panel p pa pan pane BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ;). 3 8 0 0 0 0 1
of reported of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 no 0 8 0 0 0 0 1
dosage forms, dosage d do dos dosa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ,,, 3 9 0 0 0 0 1
(Z = (z ( (Z (Z (Z BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 (.;.),(-.;.)(-.;.), 19 10 0 0 0 0 1
and for and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 (-.;.)- 7 9 0 0 0 0 1
munomodulating agents munomodulating m mu mun muno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 (-.;.).- 8 9 0 0 0 0 1
the monthly the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 (.,.). 6 6 0 0 0 0 1
Geographical coverage geographical G Ge Geo Geog BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 no 0 10 0 1 0 0 1
Each month, each E Ea Eac Each BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 ,, 2 9 0 1 0 0 1
of 2.8 of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 7 .(.).,(,.) 10 10 0 1 0 0 1
Table 1. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 7 . 1 10 0 0 0 0 1
Characteristics Characteristics characteristics C Ch Cha Char BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 7 0 0 0 0 1
Reported shortage reported R Re Rep Repo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 8 0 0 0 0 1
(n = (n ( (n (n (n BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 (),() 5 10 0 0 0 0 1
Drug Drug drug D Dr Dru Drug BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
(n = (n ( (n (n (n BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 (),() 5 10 0 0 0 0 1
Dosage form dosage D Do Dos Dosa BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
Solutions Solutions solutions S So Sol Solu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
42 203 42 4 42 42 42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 3 0 0 0 0 1
655 (27.7) 655 6 65 655 655 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Tablets Tablets tablets T Ta Tab Tabl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 1 0 0 0 0 1
42 150 42 4 42 42 42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 3 0 0 0 0 1
702 (29.6) 702 7 70 702 702 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Powders Powders powders P Po Pow Powd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 1 0 0 0 0 1
22 689 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 3 0 0 0 0 1
391 (16.5) 391 3 39 391 391 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Capsules Capsules capsules C Ca Cap Caps BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
5858 (4.8) 5858 5 58 585 5858 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
272 (11.5) 272 2 27 272 272 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Ointments Ointments ointments O Oi Oin Oint BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
2312 (1.9) 2312 2 23 231 2312 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 8 (.) 3 2 0 0 0 0 1
51 (2.3) 51 5 51 51 51 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Others* Others* others* O Ot Oth Othe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 * 1 1 0 0 0 0 1
6602 (5.4) 6602 6 66 660 6602 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
297 (12.5) 297 2 29 297 297 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Route of route R Ro Rou Rout BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 5 0 0 0 0 1
Parenteral Parenteral parenteral P Pa Par Pare BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
59 004 59 5 59 59 59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 3 0 0 0 0 1
829 (35.0) 829 8 82 829 829 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Oral Oral oral O Or Ora Oral BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 8 no 0 1 0 0 0 0 1
49 539 49 4 49 49 49 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 3 0 0 0 0 1
1142 (48.2) 1142 1 11 114 1142 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Cutaneous Cutaneous cutaneous C Cu Cut Cuta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
4525 (3.7) 4525 4 45 452 4525 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
175 (7.4) 175 1 17 175 175 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Ophthalmic Ophthalmic ophthalmic O Op Oph Opht BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
4019 (3.3) 4019 4 40 401 4019 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
101 (4.3) 101 1 10 101 101 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Vaginal Vaginal vaginal V Va Vag Vagi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 1 0 0 0 0 1
1607 (1.3) 1607 1 16 160 1607 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 8 (.) 3 2 0 0 0 0 1
45 (1.9) 45 4 45 45 45 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Others † others O Ot Oth Othe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
3120 (2.6) 3120 3 31 312 3120 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
76 (3.2) 76 7 76 76 76 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Therapeutic area therapeutic T Th The Ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 3 0 0 0 0 1
Alimentary tract alimentary A Al Ali Alim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 7 0 0 0 0 1
16 904 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 3 0 0 0 0 1
397 (16.8) 397 3 39 397 397 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Nervous system nervous N Ne Ner Nerv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 3 0 0 0 0 1
16 502 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 3 0 0 0 0 1
289 (12.2) 289 2 28 289 289 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Cardiovascular system cardiovascular C Ca Car Card BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 5 0 0 0 0 1
15 633 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 3 0 0 0 0 1
235 (9.9) 235 2 23 235 235 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Antineoplastic and antineoplastic A An Ant Anti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 no 0 10 0 0 0 0 1
14 587 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 3 0 0 0 0 1
209 (8.8) 209 2 20 209 209 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Anti-infectives for anti-infectives A An Ant Anti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 - 1 7 0 0 0 0 1
12 160 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 3 0 0 0 0 1
284 (12.0) 284 2 28 284 284 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Others ‡ others O Ot Oth Othe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 2 0 0 0 0 1
46 028 46 4 46 46 46 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 3 0 0 0 0 1
954 (40.3) 954 9 95 954 954 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
Emergency medicine emergency E Em Eme Emer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 no 0 4 0 0 0 0 1
13 564 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 3 0 0 0 0 1
83 (3.5) 83 8 83 83 83 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 8 (.) 3 2 0 0 0 0 1
*Aerosol, drop, *aerosol, * *A *Ae *Aer BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 *,,,,,,,,,,, 12 10 0 0 0 0 1
tincture, and tincture, t ti tin tinc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 ,. 2 3 0 0 0 0 1
†Buccal, haemodialysis, †buccal, † †B †Bu †Buc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 ,,,,,,. 7 8 0 0 0 0 1
‡Antiparasitic products, ‡antiparasitic ‡ ‡A ‡An ‡Ant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 ,,-,- 5 9 0 0 0 0 1
matological, genitourinary matological, m ma mat mato BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 ,,, 3 9 0 0 0 0 1
system, sensory system, s sy sys syst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 ,,(- 4 9 0 0 0 0 1
sulins), and sulins), s su sul suli BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 ),. 3 2 0 0 0 0 1
Huang et huang H Hu Hua Huan BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 0 . 1 10 1 1 1 0 0
PAPERS PAPERS papers P PA PAP PAPE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
2024 • 2024 2 20 202 2024 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 0 •.• 3 5 0 1 0 0 0
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 0 0 1 0 0 0
www.jogh.org • www.jogh.org w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ..•:./.. 8 10 0 1 0 0 0
shortages influenced shortages s sh sho shor BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ,.()(- 6 10 1 0 0 0 1
ure 2, ure u ur ure ure BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,). 3 1 1 0 0 0 1
The overall the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 8 1 0 0 0 1
(Z = (z ( (Z (Z (Z BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 (-.;.)(,;).- 12 9 1 0 0 0 1
ing trends ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 1 , 1 9 1 0 0 0 1
of administration, of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ,, 2 9 1 0 0 0 1
forms (Z forms f fo for form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 (.;.),(-.;.)(-.; 16 10 1 0 0 0 1
P = p P P P P BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 .),(-.;.)- 10 9 1 0 0 0 1
tic and tic t ti tic tic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 (-.;.)(; 8 9 1 0 0 0 1
Document). A document). D Do Doc Docu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 ). 2 9 1 0 0 0 1
observed (Z observed o ob obs obse BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 (.;.)(,). 9 4 1 0 0 0 1
Duration of duration D Du Dur Dura BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 no 0 10 0 0 0 0 1
Overall, the overall, O Ov Ove Over BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 5 ,,. 3 10 0 0 0 0 1
months (SD months m mo mon mont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 (.).,(,.), 10 9 0 0 0 0 1
while 13.1% while w wh whi whil BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 5 .()(,). 7 6 0 0 0 0 1
Overall, the overall, O Ov Ove Over BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 ,, 2 9 0 0 0 0 1
of 11.5% of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 ...(-.;.)(,- 12 9 0 0 0 0 1
el D; el e el el el BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 6 ;).- 4 8 0 0 0 0 1
ed shortages ed e ed ed ed BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 6 , 1 9 0 0 0 0 1
solutions (Z solutions s so sol solu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 (-.;.)(-.;.), 13 9 0 0 0 0 1
(Z = (z ( (Z (Z (Z BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 (-.,.),(-.;.) 13 10 0 0 0 0 1
and anti-infectives and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 6 -(-.,.)(;). 11 9 0 0 0 0 1
There was there T Th The Ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 6 (-.,.) 6 9 0 0 0 0 1
(Figure 4, (figure ( (F (Fi (Fig BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 6 (,). 4 1 0 0 0 0 1
Figure 1. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 .:. 3 10 1 0 0 0 1
Emergency medicines emergency E Em Eme Emer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 10 -......- 8 9 1 0 0 0 1
tic areas. tic t ti tic tic BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 10 . 1 0 1 0 0 0 1
Trends of trends T Tr Tre Tren BLOCKSTART PAGESTART SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 1 1 1 0 0
PAPERS PAPERS papers P PA PAP PAPE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 no 0 10 0 0 0 0 0
www.jogh.org • www.jogh.org w ww www www. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ..•:./.. 8 10 1 1 0 0 0
5 5 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 0 1 1 0 0 0
2024 • 2024 2 20 202 2024 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 0 •.• 3 5 1 1 0 0 0
Figure 2. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 .:. 3 9 1 0 0 0 1
of reported of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ..- 3 10 1 0 0 0 1
ported shortages. ported p po por port BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 .... 4 9 1 0 0 0 1
reported shortages. reported r re rep repo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ., 2 9 1 0 0 0 1
trend tests trend t tr tre tren BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ( 1 9 1 0 0 0 1
deviation of deviation d de dev devi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ). 2 4 1 0 0 0 1
Figure 3. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 9 .:.- 4 10 1 1 0 0 1
gency medicines gency g ge gen genc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 -......- 8 9 1 1 0 0 1
eas. eas. eas. e ea eas eas. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 9 . 1 0 1 1 0 0 1
Huang et huang H Hu Hua Huan BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 0 . 1 10 1 1 1 0 0
PAPERS PAPERS papers P PA PAP PAPE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
2024 • 2024 2 20 202 2024 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 0 •.• 3 5 0 1 0 0 0
6 6 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 0 0 1 0 0 0
www.jogh.org • www.jogh.org w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ..•:./.. 8 10 0 1 0 0 0
DISCUSSION DISCUSSION discussion D DI DIS DISC BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 1 0 0 0 1
To the to T To To To BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ,- 2 9 0 0 0 0 1
ally representative ally a al all ally BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 .- 2 9 0 0 0 0 1
rence, geographical rence, r re ren renc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,, 2 9 0 0 0 0 1
2020. After 2020. 2 20 202 2020 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 .--, 4 10 0 0 0 0 1
did not did d di did did BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ., 2 9 0 0 0 0 1
show significant show s sh sho show BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 6 0 0 0 0 1
The overall the T Th The The BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 ,. 2 9 0 0 0 0 1
months was months m mo mon mont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 no 0 9 0 0 0 0 1
USA and usa U US USA USA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 2 [-]. 4 9 0 0 0 0 1
China, the china, C Ch Chi Chin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 2 ,,., 4 9 0 0 0 0 1
were caused were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 [-], 4 9 0 0 0 0 1
shortages in shortages s sh sho shor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 [].- 4 9 0 0 0 0 1
ical coverage ical i ic ica ical BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 2 , 1 9 0 0 0 0 1
procurement, or procurement, p pr pro proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ,,- 3 9 0 0 0 0 1
cal manufacturing cal c ca cal cal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 2 , 1 9 0 0 0 0 1
and trastuzumab and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 [-]., 5 9 0 0 0 0 1
pricing, tendering, pricing, p pr pri pric BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 ,, 2 10 0 0 0 0 1
shortages in shortages s sh sho shor BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 2 [,]. 4 2 0 0 0 0 1
Our results our O Ou Our Our BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 no 0 10 0 1 0 0 1
the coronavirus the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 (-),- 5 9 0 1 0 0 1
all occurrence, all a al all all BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ,,. 3 9 0 1 0 0 1
and European and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ,[,,].- 7 9 0 1 0 0 1
istration Drug istration i is ist istr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 , 1 9 0 1 0 0 1
[12]. A [12]. [ [1 [12 [12] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 [].- 4 9 0 1 0 0 1
in drug in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 7 []. 3 9 0 1 0 0 1
Figure 4. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 .:.- 4 9 1 0 0 0 1
cines and cines c ci cin cine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 -....... 8 9 1 0 0 0 1
possible bias possible p po pos poss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 , 1 10 1 0 0 0 1
shortages were shortages s sh sho shor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 ( 1 9 1 0 0 0 1
duration) of duration) d du dur dura BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 ). 2 2 1 0 0 0 1
Trends of trends T Tr Tre Tren BLOCKSTART PAGESTART SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 0 1 1 0 0
PAPERS PAPERS papers P PA PAP PAPE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 5 0 no 0 10 0 0 0 0 0
www.jogh.org • www.jogh.org w ww www www. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ..•:./.. 8 10 0 1 0 0 0
7 7 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 0 no 0 0 0 1 0 0 0
2024 • 2024 2 20 202 2024 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 0 •.• 3 5 0 1 0 0 0
different reasons different d di dif diff BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
lack of lack l la lac lack BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
shortage in shortage s sh sho shor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 [,]., 5 9 0 0 0 0 1
are usually are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,- 2 9 0 0 0 0 1
tive in tive t ti tiv tive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 0 0 0 1
prices, such prices, p pr pri pric BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,,- 3 9 0 0 0 0 1
tories to tories t to tor tori BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 ,[]. 4 9 0 0 0 0 1
Provinces also provinces P Pr Pro Prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
and drugs and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,[,]., 6 9 0 0 0 0 1
the national the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
(including provincial (including ( (i (in (inc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 (,,) 4 9 0 0 0 0 1
of and of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
of tendering, of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,,[]., 6 9 0 0 0 0 1
transparency of transparency t tr tra tran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 9 0 0 0 0 1
in China. in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 .-- 3 9 0 0 0 0 1
ten delayed ten t te ten ten BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 , 1 9 0 0 0 0 1
first place first f fi fir firs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 [].,- 5 10 0 0 0 0 1
efforts are efforts e ef eff effo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 2 0 0 0 0 1
It is it I It It It BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
alleviated during alleviated a al all alle BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 ;,, 3 9 0 0 0 0 1
USA [11,30]. usa U US USA USA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 [,]., 5 9 0 0 0 0 1
that of that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 . 1 9 0 0 0 0 1
alternatives [48]. alternatives a al alt alte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 []. 3 9 0 0 0 0 1
and make and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 .,-,- 5 9 0 0 0 0 1
cal demand cal c ca cal cal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 4 -(..) 5 9 0 0 0 0 1
medicines was medicines m me med medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 , 1 9 0 0 0 0 1
demand [49]. demand d de dem dema BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 [].,- 5 10 0 0 0 0 1
en to en e en en en BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 []. 3 9 0 0 0 0 1
We also we W We We We BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
lasted for lasted l la las last BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 .-- 3 9 0 0 0 0 1
ers are ers e er ers ers BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 -[,],- 6 9 0 0 0 0 1
age of age a ag age age BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 9 0 0 0 0 1
also suggested also a al als also BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
the most the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ,[,]. 5 9 0 0 0 0 1
most frequently most m mo mos most BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 9 0 0 0 0 1
are more are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 no 0 9 0 0 0 0 1
in manufacturing in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 6 [].[,],- 8 9 0 0 0 0 1
ti-infective, cardiovascular, ti-infective, t ti ti- ti-i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 -,, 3 9 0 0 0 0 1
shortages. The shortages. s sh sho shor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 10 0 0 0 0 1
incentives and incentives i in inc ince BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 [,]. 4 9 0 0 0 0 1
of these of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ,[,]. 5 9 0 0 0 0 1
targeted measures targeted t ta tar targ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 . 1 7 0 0 0 0 1
Strengths and strengths S St Str Stre BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
The strength the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 ,, 2 10 0 0 0 0 1
changing trends changing c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 .- 2 9 0 0 0 0 1
ous studies ous o ou ous ous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 - 1 9 0 0 0 0 1
tionnaires [35,48,58-60], tionnaires t ti tio tion BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 9 [,,-],. 7 8 0 0 0 0 1
This study this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 10 .,- 3 9 0 0 0 0 1
pitals not pitals p pi pit pita BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 .,- 3 9 0 0 0 0 1
ture-level cities ture-level t tu tur ture BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 -,- 3 9 0 0 0 0 1
sources, and sources, s so sou sour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 , 1 9 0 0 0 0 1
drug shortage drug d dr dru drug BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 ., 2 9 0 0 0 0 1
criteria for criteria c cr cri crit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 ., 2 10 0 0 0 0 1
more accurate more m mo mor more BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 10 .,,- 4 9 0 0 0 0 1
porting drug porting p po por port BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 10 . 1 9 0 0 0 0 1
Huang et huang H Hu Hua Huan BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 0 . 1 10 0 1 1 0 0
PAPERS PAPERS papers P PA PAP PAPE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 7 0 no 0 10 0 0 0 0 0
2024 • 2024 2 20 202 2024 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 0 •.• 3 5 0 1 0 0 0
8 8 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 0 no 0 0 0 1 0 0 0
www.jogh.org • www.jogh.org w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ..•:./.. 8 10 0 1 0 0 0
Acknowledgements: We acknowledgements: A Ac Ack Ackn BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 :. 2 10 0 0 0 0 1
Ethics statement: ethics E Et Eth Ethi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 :- 2 9 0 0 0 0 1
view Board. view v vi vie view BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .,,, 4 10 0 0 0 0 1
research. research. research. r re res rese BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 0 0 0 0 0 1
Data availability: data D Da Dat Data BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 :,-,,- 6 10 0 0 0 0 1
gated data gated g ga gat gate BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 , 1 9 0 0 0 0 1
data custodians. data d da dat data BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 . 1 1 0 0 0 0 1
Funding: There funding: F Fu Fun Fund BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 :. 2 10 0 0 0 0 1
Authorship contributions: authorship A Au Aut Auth BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 :.,, 4 9 0 0 0 0 1
data and data d da dat data BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 .,,.,,, 7 9 0 0 0 0 1
in drafting in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 1 .,,, 4 10 0 0 0 0 1
manuscript drafts. manuscript m ma man manu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 .. 2 4 0 0 0 0 1
Disclosure of disclosure D Di Dis Disc BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 :( 2 10 0 0 0 0 1
corresponding author) corresponding c co cor corr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 ). 2 4 0 0 0 0 1
Additional material additional A Ad Add Addi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 no 0 6 0 0 0 0 1
Online Supplementary online O On Onl Onli BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
1 Fox 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 ,,.:..;:-.- 11 8 0 0 0 0 1
line:24582195 doi:10.1016/j.mayocp.2013.11.014 line:24582195 l li lin line BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 3 ::./.... 8 3 0 0 0 0 1
2 Acosta 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 ,,,,.:- 7 9 0 0 0 0 1
tives. Front tives. t ti tiv tive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ..;:.::./.. 11 6 0 0 0 0 1
3 Biedermann 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 ...;:-.::./ 11 9 0 0 0 0 1
S0140-6736(23)00437-3 S0140-6736(23)00437-3 s0140-6736(23)00437-3 S S0 S01 S014 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 -()- 4 1 0 0 0 0 1
4 Butterfield 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 ,,...;:- 8 10 0 0 0 0 1
52. Medline:25964733 52. 5 52 52. 52. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .::./--.. 9 4 0 0 0 0 1
5 Bible 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 ,,,.- 5 9 0 0 0 0 1
arotomy. JPEN arotomy. a ar aro arot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ..;:-.::./ 10 8 0 0 0 0 1
6 Hayes 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 ,,,. 4 8 0 0 0 0 1
advantage population: advantage a ad adv adva BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 3 :?.;:-.: 8 8 0 0 0 0 1
7 Hughes 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 ,,.- 4 9 0 0 0 0 1
atric Intensive atric a at atr atri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 ..;:-.::./--.. 14 9 0 0 0 0 1
8 Vizient. 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 .:....: 7 9 0 0 0 0 1
https://wieck-vizient-production.s3.us-west-1.amazonaws.com/page-Brum/attachment/c9dba646f40b9b5def8032480e- https://wieck-vizient-production.s3.us-west-1.amazonaws.com/page-Brum/attachment/c9dba646f40b9b5def8032480e- https://wieck-vizient-production.s3.us-west-1.amazonaws.com/page-brum/attachment/c9dba646f40b9b5def8032480e- h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 7 3 ://--..--../-//- 16 8 0 0 0 0 1
a51e1e85194129. Accessed: a51e1e85194129. a a5 a51 a51e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 3 .:. 3 3 0 0 0 0 1
9 Vogler 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 3 ,.:-. 5 9 0 0 0 0 1
Policy. 2020;124:1287-96. policy. P Po Pol Poli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 3 .;:-.::./.... 13 6 0 0 0 0 1
10 Food 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 3 .()..: 6 9 0 0 0 0 1
https://www.fda.gov/regulatory-information/selected-amendments-fdc-act/food-and-drug-administration-safety-and-in- https://www.fda.gov/regulatory-information/selected-amendments-fdc-act/food-and-drug-administration-safety-and-in- https://www.fda.gov/regulatory-information/selected-amendments-fdc-act/food-and-drug-administration-safety-and-in- h ht htt http BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 3 ://../-/---/------- 19 8 0 0 0 0 1
novation-act-fdasia. Accessed: novation-act-fdasia. n no nov nova BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 --.:. 5 3 0 0 0 0 1
REFERENCES REFERENCES references R RE REF REFE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 10 0 0 0 0 1
level to level l le lev leve BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ., 2 9 0 0 0 0 1
our study our o ou our our BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 no 0 8 0 0 0 0 1
of drug of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 .,-- 4 9 0 0 0 0 1
interrupted time-series interrupted i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 -,., 4 10 0 0 0 0 1
we lacked we w we we we BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ,,. 3 9 0 0 0 0 1
work needs work w wo wor work BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 , 1 9 0 0 0 0 1
and antineoplastic and a an and and BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 . 1 2 0 0 0 0 1
CONCLUSIONS CONCLUSIONS conclusions C CO CON CONC BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 no 0 10 0 0 0 0 1
We found we W We We We BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 ,,- 3 9 0 0 0 0 1
tween 2018 tween t tw twe twee BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 .- 2 9 0 0 0 0 1
ed short ed e ed ed ed BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 10 .,, 3 9 0 0 0 0 1
efforts and efforts e ef eff effo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 , 1 9 0 0 0 0 1
of production of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 . 1 10 0 0 0 0 1
root causes root r ro roo root BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 10 . 1 7 0 0 0 0 1
Trends of trends T Tr Tre Tren BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 10 0 1 1 0 0
PAPERS PAPERS papers P PA PAP PAPE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 8 0 no 0 10 0 0 0 0 0
www.jogh.org • www.jogh.org w ww www www. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ..•:./.. 8 10 0 1 0 0 0
9 9 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 0 no 0 0 0 1 0 0 0
2024 • 2024 2 20 202 2024 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 8 0 •.• 3 5 0 1 0 0 0
11 Chen 11 1 11 11 11 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ,,,,,,., 8 9 0 0 0 0 1
Used In used U Us Use Used BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 .().;:-.- 9 8 0 0 0 0 1
ruary 23, ruary r ru rua ruar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,.::./.. 8 4 0 0 0 0 1
12 Food 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ..,- 4 8 0 0 0 0 1
land, USA: land, l la lan land BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ,:;.:://..///.: 15 8 0 0 0 0 1
February 2024. february F Fe Feb Febr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 8 0 . 1 1 0 0 0 0 1
13 Patel 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ,,,,-. 6 9 0 0 0 0 1
gastroenterology (2001-2014). gastroenterology g ga gas gast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 (-)..;:-. 9 4 0 0 0 0 1
14 Mazer-Amirshahi 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 -,,,,...- 9 9 0 0 0 0 1
tions, 2001-17. tions, t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,-..;:-.::./ 12 7 0 0 0 0 1
15 European 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ..,:- 5 8 0 0 0 0 1
ciation of ciation c ci cia ciat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ;.:://..//- 11 8 0 0 0 0 1
PORT_FINAL.PDF. Accessed: port_final.pdf. P PO POR PORT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ..:. 4 3 0 0 0 0 1
16 National 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 .[]..:://.. 11 9 0 0 0 0 1
com.cn/detail.html?infoId=10915&CatalogId=3. Accessed: com.cn/detail.html?infoid=10915&catalogid=3. c co com com. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ./.?.:.. 8 6 0 0 0 0 1
17 Network 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 .[:- 4 8 0 0 0 0 1
cine and cine c ci cin cine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ].:://.../- 11 8 0 0 0 0 1
File/20190121_92951_6119.pdf. Accessed: file/20190121_92951_6119.pdf. F Fi Fil File BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 /..:.. 6 5 0 0 0 0 1
18 Beijing 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 .'-'..:://../ 13 9 0 0 0 0 1
newsDetail_forward_2163884. Accessed: newsdetail_forward_2163884. n ne new news BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 .:. 3 4 0 0 0 0 1
19 Food 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 .:...,, 7 9 0 0 0 0 1
USA: Food usa: U US USA USA: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 :;.:://..///.:- 15 8 0 0 0 0 1
ruary 2024. ruary r ru rua ruar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 . 1 0 0 0 0 0 1
20 Shukar 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ,,,,,,.:,,- 11 9 0 0 0 0 1
gies. Front gies. g gi gie gies BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ..;:.::./.. 11 6 0 0 0 0 1
21 Shi 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ,,,,,,.:- 9 9 0 0 0 0 1
dardization. Int dardization. d da dar dard BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ..;:-.::./--- 13 7 0 0 0 0 1
22 National 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 .[]. 4 9 0 0 0 0 1
2020. Available: 2020. 2 20 202 2020 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 .:://...////..: 15 8 0 0 0 0 1
February 2024. february F Fe Feb Febr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 8 0 .. 2 1 0 0 0 0 1
23 European 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 . 1 9 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 0 ..:://...///-------- 20 9 0 0 0 0 1
avoid-potential-shortages-eu. Accessed: avoid-potential-shortages-eu. a av avo avoi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ---.:. 6 4 0 0 0 0 1
24 Health 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 .:.:://. 8 9 0 0 0 0 1
healthaffairs.org/content/forefront/strategic-reserve-stockpiling-proposal-prevent-critical-drug-shortages. Accessed: healthaffairs.org/content/forefront/strategic-reserve-stockpiling-proposal-prevent-critical-drug-shortages. h he hea heal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 .///-------.: 13 9 0 0 0 0 1
February 2024. february F Fe Feb Febr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 8 0 . 1 1 0 0 0 0 1
25 Ministry 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 '.['- 5 10 0 0 0 0 1
public of public p pu pub publ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ]..:://...//..:.. 17 9 0 0 0 0 1
26 Norwegian 26 2 26 26 26 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ./..:://..//.- 14 9 0 0 0 0 1
cessed: 14 cessed: c ce ces cess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 :. 2 1 0 0 0 0 1
27 National 27 2 27 27 27 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 .[( 3 9 0 0 0 0 1
products) for products) p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 )]..:://...// 13 8 0 0 0 0 1
s7652/201509/105a04136fad412e9f57fa8034126bd9.shtml. Accessed: s7652/201509/105a04136fad412e9f57fa8034126bd9.shtml. s s7 s76 s765 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 //..:.. 7 6 0 0 0 0 1
28 Yue 28 2 28 28 28 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ,.-- 4 9 0 0 0 0 1
logical Series. logical l lo log logi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 ..;:-.:./:... 13 7 0 0 0 0 1
29 Quadri 29 2 29 29 29 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ,-,,,,,. 8 9 0 0 0 0 1
to 2013: to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 0 :..;:-.::.// 12 9 0 0 0 0 1
30 Hawley 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ,-,,,... 8 9 0 0 0 0 1
Used in used U Us Use Used BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 (-)..;:-.::./. 14 8 0 0 0 0 1
31 Bauters 31 3 31 31 31 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ,,,,,.- 7 8 0 0 0 0 1
cology: A cology: c co col colo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 :--..;:-.: 10 8 0 0 0 0 1
doi:10.1177/1078155215610915 doi:10.1177/1078155215610915 doi:10.1177/1078155215610915 d do doi doi: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 :./ 3 2 0 0 0 0 1
32 Patel 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ,,,,-. 6 9 0 0 0 0 1
gastroenterology. Med gastroenterology. g ga gas gast BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ..;:-.:./. 10 6 0 0 0 0 1
33 Kweder 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ,.:..;:-.- 10 8 0 0 0 0 1
line:23340474 doi:10.1038/clpt.2012.235 line:23340474 l li lin line BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ::./.. 6 3 0 0 0 0 1
34 European 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 .---(). 7 9 0 0 0 0 1
Brussels, Belgium: brussels, B Br Bru Brus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 ,:;.:://..//./. 15 9 0 0 0 0 1
Accessed: 23 accessed: A Ac Acc Acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 :. 2 2 0 0 0 0 1
35 Yang 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ,,,,,,.,, 9 9 0 0 0 0 1
Province, China: province, P Pr Pro Prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ,:..;:.::./.. 13 8 0 0 0 0 1
36 Dill 36 3 36 36 36 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ,.-,,.- 7 9 0 0 0 0 1
macol. 2014;70:1405-12. macol. m ma mac maco BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 .;:-.::./--- 12 5 0 0 0 0 1
REFERENCES REFERENCES references R RE REF REFE BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 11 no 0 10 0 0 1 1 1
Huang et huang H Hu Hua Huan BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 0 . 1 10 0 1 1 0 0
PAPERS PAPERS papers P PA PAP PAPE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
2024 • 2024 2 20 202 2024 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 10 0 •.• 3 5 0 1 0 0 0
10 10 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 0 0 1 0 0 0
www.jogh.org • www.jogh.org w ww www www. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ..•:./.. 8 10 0 1 0 0 0
37 Health 37 3 37 37 37 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 .:..:://../ 11 9 0 0 0 0 1
en/health-canada/services/drugs-health-products/drug-products/drug-shortages/2022-2023-review.html. Accessed: en/health-canada/services/drugs-health-products/drug-products/drug-shortages/2022-2023-review.html. e en en/ en/h BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 /-//--/-/-/--..: 16 8 0 0 0 0 1
February 2024. february F Fe Feb Febr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 1 0 0 10 0 . 1 1 0 0 0 0 1
38 Izutsu 38 3 38 38 38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,,,,.: 6 9 0 0 0 0 1
Quality Issues. quality Q Qu Qua Qual BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:-.::./.... 14 7 0 0 0 0 1
39 Lee 39 3 39 39 39 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,,,.:- 6 9 0 0 0 0 1
parency. Manage parency. p pa par pare BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ..;:-.:./.. 11 5 0 0 0 0 1
40 Lücker 40 4 40 40 40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,.,- 4 9 0 0 0 0 1
ity capacity. ity i it ity ity BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ..;:-.:./.... 13 5 0 0 0 0 1
41 Benhabib 41 4 41 41 41 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,,-,.:- 7 9 0 0 0 0 1
tion and tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 :..;:.: 7 9 0 0 0 0 1
doi:10.1136/bmjopen-2019-034033 doi:10.1136/bmjopen-2019-034033 doi:10.1136/bmjopen-2019-034033 d do doi doi: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 :./-- 5 2 0 0 0 0 1
42 Zovi 42 4 42 42 42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,,,.:.- 7 9 0 0 0 0 1
ropean Journal ropean r ro rop rope BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 .;:. 4 3 0 0 0 0 1
43 Yang 43 4 43 43 43 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,,.-..;:-.- 11 8 0 0 0 0 1
line:38175651 doi:10.1001/jamaoncol.2023.5722 line:38175651 l li lin line BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ::./.. 6 3 0 0 0 0 1
44 Nagano 44 4 44 44 44 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,-,,,,. 7 9 0 0 0 0 1
cost of cost c co cos cost BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 :. 2 9 0 0 0 0 1
J Infect j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 0 .;:-.::./.... 13 6 0 0 0 0 1
45 National 45 4 45 45 45 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 .[ 2 10 0 0 0 0 1
small market small s sm sma smal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 0 ]..:://.../////.. 17 8 0 0 0 0 1
Accessed: 23 accessed: A Ac Acc Acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 :.. 3 2 0 0 0 0 1
46 National 46 4 46 46 46 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 .[- 3 8 0 0 0 0 1
ply mechanism ply p pl ply ply BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ]..:://..//-//. 15 8 0 0 0 0 1
htm#:~:text=%E4%B8%BA%E8%B4%AF%E5%BD%BB%E8%90%BD%E5%AE%9E%E5%85%A8%E5%9B%B- htm#:~:text=%E4%B8%BA%E8%B4%AF%E5%BD%BB%E8%90%BD%E5%AE%9E%E5%85%A8%E5%9B%B- htm#:~:text=%e4%b8%ba%e8%b4%af%e5%bd%bb%e8%90%bd%e5%ae%9e%e5%85%a8%e5%9b%b- h ht htm htm# BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 #::- 4 5 0 0 0 0 1
D%E5%8D%AB,%E5%87%BA%E4%BB%A5%E4%B8%8B%E5%AE%9E%E6%96%BD%E6%84%8F%E8%A7- D%E5%8D%AB,%E5%87%BA%E4%BB%A5%E4%B8%8B%E5%AE%9E%E6%96%BD%E6%84%8F%E8%A7- d%e5%8d%ab,%e5%87%ba%e4%bb%a5%e4%b8%8b%e5%ae%9e%e6%96%bd%e6%84%8f%e8%a7- D D% D%E D%E5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ,- 2 5 0 0 0 0 1
%81%E3%80%82. Accessed: %81%e3%80%82. % %8 %81 %81% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .:.. 4 4 0 0 0 0 1
47 General 47 4 47 47 47 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 .[ 2 9 0 0 0 0 1
drugs on drugs d dr dru drug BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ]..:://..///-//..: 18 8 0 0 0 0 1
23 February 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 .. 2 2 0 0 0 0 1
48 Yang 48 4 48 48 48 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,,,,.: 6 9 0 0 0 0 1
emergency department emergency e em eme emer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:.::./.. 11 8 0 0 0 0 1
49 Sen-Crowe 49 4 49 49 49 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 -,,.-: 6 8 0 0 0 0 1
lives. Am lives. l li liv live BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:-.::./.... 14 6 0 0 0 0 1
50 Verma 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,,,,,,.: 8 9 0 0 0 0 1
and COVID-19. and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 -..;:-.::./. 12 6 0 0 0 0 1
51 The 51 5 51 51 51 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 . 1 9 0 0 0 0 1
economic, manufacturing economic, e ec eco econ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ,.,:;.::// 10 9 0 0 0 0 1
graphics.eiu.com/upload/topic-pages/medicine-shortages/Addressing-medicine-shortages-in-Europe-EIU.pdf. Accessed: graphics.eiu.com/upload/topic-pages/medicine-shortages/addressing-medicine-shortages-in-europe-eiu.pdf. g gr gra grap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ..//-/-/-----..: 16 8 0 0 0 0 1
23 February 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 . 1 1 0 0 0 0 1
52 Miljković 52 5 52 52 52 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,,,,.'. 7 9 0 0 0 0 1
of Hospital of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .;:-.::./-- 11 6 0 0 0 0 1
53 Francas 53 5 53 53 53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,,.:.- 6 9 0 0 0 0 1
age. 2023;43:1520-38. age. a ag age age. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .;:-.:./--- 11 4 0 0 0 0 1
54 Nurse-Findlay 54 5 54 54 54 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 -,,,,,,.- 9 9 0 0 0 0 1
vention of vention v ve ven vent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 --:-. 5 9 0 0 0 0 1
PLoS Med. plos P PL PLo PLoS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .;:.::./.. 10 6 0 0 0 0 1
55 Fox 55 5 55 55 55 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,.-..;:-.- 10 9 0 0 0 0 1
line:31831853 doi:10.1038/s41571-019-0318-x line:31831853 l li lin line BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ::./--- 7 3 0 0 0 0 1
56 Gourd 56 5 56 56 56 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ...;:.::./ 10 9 0 0 0 0 1
S1470-2045(23)00289-9 S1470-2045(23)00289-9 s1470-2045(23)00289-9 S S1 S14 S147 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 -()- 4 1 0 0 0 0 1
57 Shafiq 57 5 57 57 57 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,,,,,,.: 8 9 0 0 0 0 1
challenge to challenge c ch cha chal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:.::./-- 11 9 0 0 0 0 1
58 LI 58 5 58 58 58 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,,. 3 9 0 0 0 0 1
2014. China 2014. 2 20 201 2014 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ..;:-. 6 3 0 0 0 0 1
59 Hu 59 5 59 59 59 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,,,,,. 6 9 0 0 0 0 1
Institutions in institutions I In Ins Inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:-. 6 4 0 0 0 0 1
60 Ji 60 6 60 60 60 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 ,,,,,. 6 9 0 0 0 0 1
Third-level Hospitals third-level T Th Thi Thir BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 --..;:-. 8 6 0 0 0 0 1
REFERENCES REFERENCES references R RE REF REFE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 no 0 10 0 0 1 0 1

