DOI: 10.1002/zaac.200700527 doi: D DO DOI DOI: BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 :./. 4 10 0 0 0 0 1
Synthesis and synthesis S Sy Syn Synt BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 (,) 3 10 0 0 0 0 1
Anion [As anion A An Ani Anio BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 [] 2 2 0 0 0 0 1
Anna Kromm anna A An Ann Anna BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 .* 2 10 0 0 0 0 1
Bochum, Lehrstuhl bochum, B Bo Boc Boch BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,- 2 10 0 0 0 0 1
Received November received R Re Rec Rece BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,. 2 10 0 0 0 0 1
Abstract. Methanolothermal abstract. A Ab Abs Abst BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 .[(--)] 7 8 0 0 0 0 1
As 2 as A As As As BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 9 0 0 0 0 1
[Mn(9-ane-N 3 [mn(9-ane-n [ [M [Mn [Mn( BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 [(--)]().(,) 12 10 0 0 0 0 1
anion [As anion a an ani anio BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 []-[()] 7 9 0 0 0 0 1
that are that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
through the through t th thr thro BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 8 0 0 0 0 1
A variety a A A A A BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 1 -- 2 9 0 0 0 0 1
monate anions monate m mo mon mona BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 9 0 0 0 0 1
been isolated been b be bee been BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 9 0 0 0 0 1
counter cations counter c co cou coun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 [].,- 5 9 0 0 0 0 1
of pyramidal of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 [](,;,) 7 9 0 0 0 0 1
the formation the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 () 2 8 0 0 0 0 1
[{AE 2 [{ae [ [{ [{A [{AE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 [],(, 5 9 0 0 0 0 1
E ϭ e E E E E BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 [];,[],[]),(,[, 15 9 0 0 0 0 1
7], Se 7], 7 7] 7], 7], BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ],[,];,[])(,[]; 15 9 0 0 0 0 1
A ϭ a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 1 ,[]).- 6 9 0 0 0 0 1
dinuclear anions dinuclear d di din dinu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 (,;,)[] 7 10 0 0 0 0 1
complexes [M(en) complexes c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 1 [()](,,[];- 11 10 0 0 0 0 1
diamine) and diamine) d di dia diam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 )[] 3 9 0 0 0 0 1
Cs 6 cs C Cs Cs Cs BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 •.[]. 5 4 0 0 0 0 1
Cluster anions cluster C Cl Clu Clus BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 --- 3 7 0 0 0 0 1
bonds have bonds b bo bon bond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 3 , 1 7 0 0 0 0 1
10Ϫ12 arsenic 10ϫ12 1 10 10Ϫ 10Ϫ1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 ,. 2 8 0 0 0 0 1
bicyclic [A bicyclic b bi bic bicy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 [](,;,)[,] 10 8 0 0 0 0 1
be regarded be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 - 1 8 0 0 0 0 1
addition of addition a ad add addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 8 0 0 0 0 1
A 4 a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 1 3 - 1 8 0 0 0 0 1
bond. In bond. b bo bon bond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 .[]()[],- 9 10 0 0 0 0 1
maining transannular maining m ma mai main BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 []- 3 8 0 0 0 0 1
placed by placed p pl pla plac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 .[] 3 9 0 0 0 0 1
six-membered (As six-membered s si six six- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 -()[()][] 9 10 0 0 0 0 1
[enH 2 [enh [ [e [en [enH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 []•[]- 6 9 0 0 0 0 1
of nuclearity of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 8 0 0 0 0 1
(PPh 4 (pph ( (P (PP (PPh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ()[][(..-)][] 13 9 0 0 0 0 1
(2.2.2-crypt ϭ (2.2.2-crypt ( (2 (2. (2.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 3 (..-,,,,,--,-[..]- 18 8 0 0 0 0 1
hexacosane) and hexacosane) h he hex hexa BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 )()([],[]).- 12 9 0 0 0 0 1
* Prof. * * * * * BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 6 *.... 5 8 0 0 0 0 1
Lehrstuhl für lehrstuhl L Le Leh Lehr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
Ruhr-Universität Bochum ruhr-universität R Ru Ruh Ruhr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 - 1 7 0 0 0 0 1
D-44780 Bochum d-44780 D D- D-4 D-44 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 - 1 4 0 0 0 0 1
Tel.: ϩ49-234-3224192 tel.: T Te Tel Tel. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 .:-- 4 6 0 0 0 0 1
Fax: ϩ49-2343214420 fax: F Fa Fax Fax: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 :- 2 6 0 0 0 0 1
E-mail: william.sheldrick@rub.de e-mail: E E- E-m E-ma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 -:.@. 5 10 0 0 0 0 1
820 820 820 8 82 820 820 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 0
© 2008 © © © © © BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 -., 3 10 0 0 0 0 0
Z. Anorg. z. Z Z. Z. Z. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ....,, 6 8 0 0 0 0 0
two ring two t tw two two BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 . 1 10 0 0 0 0 1
are bridged are a ar are are BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 []. 3 8 0 0 0 0 1
Keywords: Selenidoarsenate; keywords: K Ke Key Keyw BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 :;;;- 5 10 0 0 0 0 1
mal synthesis; mal m ma mal mal BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 ; 1 5 0 0 0 0 1
Fig. 1 fig. F Fi Fig Fig. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 .[] 3 10 0 0 0 0 1
showing the showing s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 7 [:/, 4 9 0 0 0 0 1
Ϫy, z]. ϫy, Ϫ Ϫy Ϫy, Ϫy, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,]. 3 1 0 0 0 0 1
Selected bond selected S Se Sel Sele BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 //:-.(),-.(), 13 10 0 0 0 0 1
As1-As2 2.417(3), as1-as2 A As As1 As1- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 -.(),-.(),-.(),-.(), 20 9 0 0 0 0 1
As3-As3a 2.450(4); as3-as3a A As As3 As3- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 -.();--.(),--.(), 17 8 0 0 0 0 1
As2-As1-Se2 99.67(10), as2-as1-se2 A As As2 As2- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 --.(),--.(),--.(), 18 9 0 0 0 0 1
As1-As2 As3a as1-as2 A As As1 As1- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 -.(),--.(),--.(), 17 9 0 0 0 0 1
As2a-As3-As3a 98.88(8), as2a-as3-as3a A As As2 As2a BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 --.(),--.(),--.() 17 9 0 0 0 0 1
tures of tures t tu tur ture BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 []- 3 9 0 0 0 0 1
homocubane-like [As homocubane-like h ho hom homo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 -[][],[] 8 8 0 0 0 0 1
[K(2.2.2-crypt)] 3 [k(2.2.2-crypt)] [ [K [K( [K(2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 [(..-)]•[].- 12 8 0 0 0 0 1
ported for ported p po por port BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 9 [][()]•[].- 11 10 0 0 0 0 1
dal [AE dal d da dal dal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 9 []- 3 8 0 0 0 0 1
in cyclic in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 9 [](,[];, 8 8 0 0 0 0 1
[30]) and [30]) [ [3 [30 [30] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 9 []) 3 2 0 0 0 0 1
ϱ [AsSe ϱ ϱ ϱ ϱ ϱ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 9 [ 1 1 0 0 0 0 1
Ϫ ] ϫ Ϫ Ϫ Ϫ Ϫ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 ][]. 4 2 0 0 0 0 1
We now we W We We We BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 [(--)] 6 9 0 0 0 0 1
As 6 as A As As As BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 ()(--,,-), 10 9 0 0 0 0 1
pentaselenidohexaarsenate(I,II) cluster pentaselenidohexaarsenate(i,ii) p pe pen pent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 11 (,) 3 9 0 0 0 0 1
1. Violet 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 . 1 9 0 0 0 0 1
of [MnCl of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 [(--)]- 7 10 0 0 0 0 1
perature of perature p pe per pera BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 11 . 1 9 0 0 0 0 1
Novel Pentaselenidohexaarsenate(I,II) novel N No Nov Nove BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 (,)[] 5 10 0 0 0 0 0
is interesting is i is is is BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
[MnCl 3 [mncl [ [M [Mn [MnC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 [(--)]/(/) 10 9 0 0 0 0 1
at a at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ::[(--)] 8 9 0 0 0 0 1
in 70 in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 0 [].[]- 6 10 0 0 0 0 1
graphic C graphic g gr gra grap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
and the and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -.- 3 8 0 0 0 0 1
membered As membered m me mem memb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
the bicyclic the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 [][(..-)][] 11 10 0 0 0 0 1
(PPh 4 (pph ( (P (PP (PPh BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ()[] 4 8 0 0 0 0 1
being linked being b be bei bein BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 .- 2 8 0 0 0 0 1
distance is distance d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 [.()] 5 8 0 0 0 0 1
endocyclic As-Se endocyclic e en end endo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 -[.().()]- 10 8 0 0 0 0 1
within the within w wi wit with BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 .().(). 7 8 0 0 0 0 1
On ignoring on O On On On BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 -., 3 8 0 0 0 0 1
structure of structure s st str stru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 []()[] 6 9 0 0 0 0 1
related to related r re rel rela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 -, 2 9 0 0 0 0 1
by replacing by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 8 0 0 0 0 1
and then and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ().[(..- 8 7 0 0 0 0 1
crypt)] 2 crypt)] c cr cry cryp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 )](),, 6 8 0 0 0 0 1
As 4 as A As As As BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 (//),- 6 8 0 0 0 0 1
tural relationship tural t tu tur tura BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 . 1 8 0 0 0 0 1
[As 6 [as [ [A [As [As BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 [][(--)] 8 9 0 0 0 0 1
was present was w wa was was BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ., 2 8 0 0 0 0 1
be noted be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 8 0 0 0 0 1
reactions carried reactions r re rea reac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 / 1 7 0 0 0 0 1
[34]. For [34]. [ [3 [34 [34] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 [].•. 5 8 0 0 0 0 1
[31] disproportionates [31] [ [3 [31 [31] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 [](,) 5 8 0 0 0 0 1
Cs 2 cs C Cs Cs Cs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 ,()[], 6 10 0 0 0 0 1
selenidoarsenates(V) Cs selenidoarsenates(v) s se sel sele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 ()[()]•[()] 11 9 0 0 0 0 1
[35] in [35] [ [3 [35 [35] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 [][]. 5 4 0 0 0 0 1
ϱ [As ϱ ϱ ϱ ϱ ϱ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 1 [ 1 1 0 0 0 0 1
2Ϫ ] 2ϫ 2 2Ϫ 2Ϫ 2Ϫ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 ] 1 1 0 0 0 0 1
Cs 2 cs C Cs Cs Cs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 - 1 8 0 0 0 0 1
cyclic [As cyclic c cy cyc cycl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 []- 3 8 0 0 0 0 1
and concomitant and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 - 1 7 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 1 [].- 4 7 0 0 0 0 1
sition of sition s si sit siti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 [(--)] 6 8 0 0 0 0 1
with As with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 no 0 8 0 0 0 0 1
such as such s su suc such BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 [()][()] 8 9 0 0 0 0 1
the disproportionation the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 •.- 3 8 0 0 0 0 1
anol. anol. anol. a an ano anol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 1 . 1 0 0 0 0 0 1
Experimental Section experimental E Ex Exp Expe BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 10 0 0 0 0 1
The starting the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 [(--)]- 7 10 0 0 0 0 1
ance with ance a an anc ance BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 []. 3 6 0 0 0 0 1
[Mn(9-ane-N 3 [mn(9-ane-n [ [M [Mn [Mn( BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 [(--)]() 8 10 0 0 0 0 1
150.6 mg 150.6 1 15 150 150. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .[(--)](.) 10 9 0 0 0 0 1
sealed glass sealed s se sea seal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
201.1 mg 201.1 2 20 201 201. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 .(.).(.). 9 9 0 0 0 0 1
Slow cooling slow S Sl Slo Slow BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 4 / 1 8 0 0 0 0 1
[Mn(9-ane-N 3 [mn(9-ane-n [ [M [Mn [Mn( BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 [(--)]()(.).- 13 10 0 0 0 0 1
ments on ments m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 no 0 9 0 0 0 0 1
1:6:5 ratio 1:6:5 1 1: 1:6 1:6: BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ::::. 5 3 0 0 0 0 1
X-ray structural x-ray X X- X-r X-ra BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 - 1 10 0 0 0 0 1
(1), Siemens (1), ( (1 (1) (1), BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 (),,(),, 8 9 0 0 0 0 1
12.729(6), b 12.729(6), 1 12 12. 12.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 .(),.(),.(),.(), 16 10 0 0 0 0 1
4, M 4, 4 4, 4, 4, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 5 ,.,.•,.,() 10 9 0 0 0 0 1
Z. Anorg. z. Z Z. Z. Z. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ...., 5 7 0 0 0 0 0
© 2008 © © © © © BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 -., 3 10 0 0 0 0 0
www.zaac.wiley-vch.de www.zaac.wiley-vch.de www.zaac.wiley-vch.de w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 ..-. 4 10 0 0 0 0 0
821 821 821 8 82 821 821 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 0 0 0 0
2148. Intensity 2148. 2 21 214 2148 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 .-. 3 9 0 0 0 0 1
Յ θ յ Յ Յ Յ Յ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 .... 4 8 0 0 0 0 1
using MoKα using u us usi usin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 (.)- 4 9 0 0 0 0 1
tion with tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 . 1 9 0 0 0 0 1
and refined and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 3 0 0 0 0 1
2 with 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 6 -[]. 4 5 0 0 0 0 1
[I > [i [ [I [I [I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 [()],.() 8 10 0 0 0 0 1
[39]. All [39]. [ [3 [39 [39] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 [].-. 5 9 0 0 0 0 1
were constrained were w we wer were BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 no 0 9 0 0 0 0 1
model, with model, m mo mod mode BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ,(-).(-)., 10 9 0 0 0 0 1
(H) ϭ (h) ( (H (H) (H) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 ().().().- 10 10 0 0 0 0 1
tron density tron t tr tro tron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 (.•).- 6 10 0 0 0 0 1
est hole est e es est est BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 (.•).. 6 6 0 0 0 0 1
[1] W. [1] [ [1 [1] [1] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 []..,...,.,. 12 9 0 0 0 0 1
[2] W. [2] [ [2 [2] [2] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 []..,.-.,...., 14 9 0 0 0 0 1
557, 98Ϫ104. 557, 5 55 557 557, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ,. 2 1 0 0 0 0 1
[3] W. [3] [ [3 [3] [3] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 []..,.-.,...., 14 9 0 0 0 0 1
561, 149Ϫ156. 561, 5 56 561 561, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ,. 2 2 0 0 0 0 1
[4] D. [4] [ [4 [4] [4] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 []..,.-.,..,..,, 16 9 0 0 0 0 1
6682. 6682. 6682. 6 66 668 6682 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 . 1 0 0 0 0 0 1
[5] M. [5] [ [5 [5] [5] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].,.,.,.,.,.- 14 9 0 0 0 0 1
forsch. 1999, forsch. f fo for fors BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .,,. 4 3 0 0 0 0 1
[6] W. [6] [ [6 [6] [6] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 []..,.,..,,. 12 9 0 0 0 0 1
[7] M.-L. [7] [ [7 [7] [7] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].-.,.-.,.-.,..., 18 9 0 0 0 0 1
44, 184. 44, 4 44 44, 44, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ,. 2 1 0 0 0 0 1
[8] W. [8] [ [8 [8] [8] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 []..,.,..,,. 12 9 0 0 0 0 1
[9] M.-L. [9] [ [9 [9] [9] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].-.,.-.,.,.,.-.,.-., 22 9 0 0 0 0 1
Inorg. Chem. inorg. I In Ino Inor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ...,,. 6 5 0 0 0 0 1
[10] R. [10] [ [1 [10 [10] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].,.,.,.,... 13 9 0 0 0 0 1
Chem. 2004, chem. C Ch Che Chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 .,. 3 2 0 0 0 0 1
[11] T. [11] [ [1 [11 [11] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].,..,.,, 10 10 0 0 0 0 1
i41. i41. i41. i i4 i41 i41. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 . 1 0 0 0 0 0 1
[12] L. [12] [ [1 [12 [12] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].,.,.,,. 10 9 0 0 0 0 1
[13] D.-X. [13] [ [1 [13 [13] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].-.,.-.,.,.,.-.,.. 20 10 0 0 0 0 1
Allg. Chem. allg. A Al All Allg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ..,,. 5 4 0 0 0 0 1
[14] D.-X. [14] [ [1 [14 [14] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].-.,.-.,.-.,.,., 18 9 0 0 0 0 1
J. Struct. j. J J. J. J. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ...,,. 6 4 0 0 0 0 1
[15] D.-X. [15] [ [1 [15 [15] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].-.,.,.,.-.,.-.,. 19 9 0 0 0 0 1
State Chem. state S St Sta Stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 .,,. 4 4 0 0 0 0 1
[16] C. [16] [ [1 [16 [16] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].,.,.,., 10 9 0 0 0 0 1
E59, m119. e59, E E5 E59 E59, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ,. 2 1 0 0 0 0 1
[17] Z. [17] [ [1 [17 [17] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].,.-.,.-.,.,. 15 9 0 0 0 0 1
2000, E56, 2000, 2 20 200 2000 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 7 ,,. 3 2 0 0 0 0 1
[18] T. [18] [ [1 [18 [18] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].,..,.,, 10 10 0 0 0 0 1
i240. i240. i240. i i2 i24 i240 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 . 1 0 0 0 0 0 1
[19] E. [19] [ [1 [19 [19] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 []..,..,...,. 13 9 0 0 0 0 1
[20] T. [20] [ [2 [20 [20] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 []..,..,..,.., 14 9 0 0 0 0 1
J. Chem. j. J J. J. J. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ...,.,. 7 5 0 0 0 0 1
[21] T. [21] [ [2 [21 [21] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 []..,..,..,..,- 15 9 0 0 0 0 1
phorus, Sulfur, phorus, p ph pho phor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ,,,..,,. 8 7 0 0 0 0 1
[22] B. [22] [ [2 [22 [22] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].,.,..,,. 11 9 0 0 0 0 1
[23] C. [23] [ [2 [23 [23] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 []..,..,..,.. 13 9 0 0 0 0 1
1994, 6, 1994, 1 19 199 1994 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 7 ,,. 3 2 0 0 0 0 1
[24] V. [24] [ [2 [24 [24] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].,.,.,..,. 12 10 0 0 0 0 1
[25] C. [25] [ [2 [25 [25] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].,.,.,., 10 9 0 0 0 0 1
C47, 61. c47, C C4 C47 C47, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ,. 2 1 0 0 0 0 1
[26] R. [26] [ [2 [26 [26] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 []..,..,. 9 7 0 0 0 0 1
[27] C. [27] [ [2 [27 [27] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 []...,....,, 12 8 0 0 0 0 1
[28] C. [28] [ [2 [28 [28] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 [].,.,..,. 10 7 0 0 0 0 1
[29] C. [29] [ [2 [29 [29] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 []...,..,..,, 13 9 0 0 0 0 1
2504. 2504. 2504. 2 25 250 2504 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 7 . 1 0 0 0 0 0 1
A. Kromm, a. A A. A. A. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 .,.. 4 10 0 0 0 0 0
[30] D. [30] [ [3 [30 [30] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 []..,.-.,..,..,, 16 9 0 0 0 0 1
3798. 3798. 3798. 3 37 379 3798 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 . 1 0 0 0 0 0 1
[31] W. [31] [ [3 [31 [31] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 []..,.,....,,. 14 10 0 0 0 0 1
[32] A. [32] [ [3 [32 [32] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 [].,..,.,, 10 8 0 0 0 0 1
m581. m581. m581. m m5 m58 m581 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 . 1 0 0 0 0 0 1
[33] M. [33] [ [3 [33 [33] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 []..,..,..',..,. 16 9 0 0 0 0 1
W. Kolis, w. W W. W. W. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .,,,. 5 5 0 0 0 0 1
[34] W. [34] [ [3 [34 [34] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 []..,.,..,,; 12 9 0 0 0 0 1
Angew. Chem. angew. A An Ang Ange BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .....,,. 8 6 0 0 0 0 1
[35] T. [35] [ [3 [35 [35] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 [].,..,.,, 10 9 0 0 0 0 1
m2661. m2661. m2661. m m2 m26 m266 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 . 1 1 0 0 0 0 1
www.zaac.wiley-vch.de www.zaac.wiley-vch.de www.zaac.wiley-vch.de w ww www www. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ..-. 4 10 0 0 0 0 0
© 2008 © © © © © BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 6 -., 3 10 0 0 0 0 0
Z. Anorg. z. Z Z. Z. Z. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ...., 5 7 0 0 0 0 0
822 822 822 8 82 822 822 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 6 no 0 10 0 0 0 0 0
[36] T. [36] [ [3 [36 [36] BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 [].,..,...., 12 10 0 0 0 0 1
632, 1409. 632, 6 63 632 632, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 ,. 2 1 0 0 0 0 1
[37] K. [37] [ [3 [37 [37] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 [].,.,.,.,.,. 13 10 0 0 0 0 1
Carbella, S. carbella, C Ca Car Carb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ,..,..,...., 12 9 0 0 0 0 1
110, 7398. 110, 1 11 110 110, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 ,. 2 1 0 0 0 0 1
[38] G. [38] [ [3 [38 [38] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 []..,-, 7 9 0 0 0 0 1
solution and solution s so sol solu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ,,. 3 6 0 0 0 0 1
[39] Crystallographic [39] [ [3 [39 [39] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 []- 3 9 0 0 0 0 1
bridge Crystallographic bridge b br bri brid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 6 ,, 2 7 0 0 0 0 1
Cambridge CB2 cambridge C Ca Cam Camb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ,(:.()/-, 9 8 0 0 0 0 1
e-mail: deposit@chemcrys.cam.ac.uk) e-mail: e e- e-m e-ma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 -:@...). 8 8 0 0 0 0 1

