1885 1885 1885 1 18 188 1885 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 0 no 0 10 0 1 0 0 0
Étude de étude É Ét Étu Étud BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ' 1 10 0 1 0 0 1
P. CANONNE p. P P. P. P. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .. 2 10 0 1 0 0 1
Département de département D Dé Dép Dépa BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,(.), 6 10 0 1 0 0 1
Reçu le reçu R Re Reç Reçu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Cet article cet C Ce Cet Cet BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 10 0 1 0 0 1
P. CANONNE p. P P. P. P. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ......,(). 10 10 0 1 0 0 1
La réaction la L La La La BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 ,,'-(),'- 9 9 0 1 0 0 1
dinedicarboxylique-2,3 (5) dinedicarboxylique-2,3 d di din dine BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 -,()' 5 10 0 1 0 0 1
l'anhydride. Ceci l'anhydride. l l' l'a l'an BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 '.-,()(,-)-. 12 9 0 1 0 0 1
P. CANONNE p. P P. P. P. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ......,(). 10 10 0 1 0 0 1
Reactions of reactions R Re Rea Reac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ,,--(),,-- 10 9 0 1 0 0 1
boxylic acid boxylic b bo box boxy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 (). 3 10 0 1 0 0 1
7,7-dialkylated-7i/-furo[3,4-b]-substituted pyridin-5-ones. 7,7-dialkylated-7i/-furo[3,4-b]-substituted 7 7, 7,7 7,7- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ,--/-[,-]---. 13 4 0 1 0 0 1
Dans le dans D Da Dan Dans BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 '' 2 9 0 1 0 0 1
dicarboxyliques pour dicarboxyliques d di dic dica BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 () 2 9 0 1 0 0 1
et monoalkylées et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (), 3 9 0 1 0 0 1
de démontrer de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 8 0 1 0 0 1
une méthode une u un une une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 9 0 1 0 0 1
des lactones des d de des des BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 8 0 1 0 0 1
intéressant car intéressant i in int inté BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '' 2 9 0 1 0 0 1
étude systématique étude é ét étu étud BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 8 0 1 0 0 1
pyridine. De pyridine. p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 .,-- 4 9 0 1 0 0 1
tituées sont tituées t ti tit titu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 9 0 1 0 0 1
surtout les surtout s su sur surt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (')[,-]-(). 11 7 0 1 0 0 1
En effet, en E En En En BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,()' 4 9 0 1 0 0 1
du N,¿V-diisopropylpyridinamide-2 du d du du du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,--- 4 8 0 1 0 0 1
posé lithié posé p po pos posé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 8 0 1 0 0 1
aldéhyde ou aldéhyde a al ald aldé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 8 0 1 0 0 1
Cependant, l'ortholithiation cependant, C Ce Cep Cepe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,',-- 5 9 0 1 0 0 1
fournit uniquement fournit f fo fou four BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 9 0 1 0 0 1
trace du trace t tr tra trac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 2 .'- 3 9 0 1 0 0 1
duction, d'une duction, d du duc duct BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,','- 5 9 0 1 0 0 1
tats escomptés. tats t ta tat tats BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 .', 3 9 0 1 0 0 1
l'action des l'action l l' l'a l'ac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '''- 4 9 0 1 0 0 1
dride pyridinedicarboxylique-2,3 dride d dr dri drid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 -, 2 9 0 1 0 0 1
faibles (5). faibles f fa fai faib BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (). 3 1 0 1 0 0 1
Il nous il I Il Il Il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 '' 2 8 0 1 0 0 1
l'action des l'action l l' l'a l'ac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '- 2 9 0 1 0 0 1
liques (1 liques l li liq liqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (),'()'- 8 10 0 1 0 0 1
dicarboxylique (4) dicarboxylique d di dic dica BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ()'-,() 7 9 0 1 0 0 1
afin d'étudier afin a af afi afin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '- 2 9 0 1 0 0 1
nomagnésiens et nomagnésiens n no nom noma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 9 0 1 0 0 1
de l'azote de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 2 '(). 4 7 0 1 0 0 1
En premier en E En En En BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,- 2 8 0 1 0 0 1
cent les cent c ce cen cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 (, 2 9 0 1 0 0 1
énolisation). Pour énolisation). é én éno énol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ).,'- 5 9 0 1 0 0 1
mure de mure m mu mur mure BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 , 1 9 0 1 0 0 1
organomagnésien favorise organomagnésien o or org orga BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 () 2 9 0 1 0 0 1
de l'addition de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 2 ' 1 9 0 1 0 0 1
THF. THF. thf. T TH THF THF. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 0 0 1 0 0 1
Nous avons nous N No Nou Nous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 8 0 1 0 0 1
bien dans bien b bi bie bien BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ',, 3 9 0 1 0 0 1
de la de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 2 ' 1 9 0 1 0 0 1
réaction que réaction r ré réa réac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '.- 3 9 0 1 0 0 1
1. Nous 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 6 .- 2 9 0 1 0 0 1
à-vis des à-vis à à- à-v à-vi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 - 1 10 0 1 0 0 1
d'une quantité d'une d d' d'u d'un BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 6 '. 2 9 0 1 0 0 1
sons que sons s so son sons BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 9 0 1 0 0 1
basique. Dans basique. b ba bas basi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 .,' 3 9 0 1 0 0 1
réaction de réaction r ré réa réac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 3 0 1 0 0 1
En revanche, en E En En En BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ,-- 3 8 0 1 0 0 1
boxylate-3 d'éthyle boxylate-3 b bo box boxy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 -'() 4 8 0 1 0 0 1
d'alkylation du d'alkylation d d' d'a d'al BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 '.,'- 5 9 0 1 0 0 1
nu que nu n nu nu nu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 7 ' 1 10 0 1 0 0 1
et à et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 9 0 1 0 0 1
s'effectue moins s'effectue s s' s'e s'ef BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 '- 2 8 0 1 0 0 1
pyridine (9) pyridine p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ()-(). 6 6 0 1 0 0 1
Les deux les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 - 1 9 0 1 0 0 1
dants par dants d da dan dant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 - 1 9 0 1 0 0 1
daires par daires d da dai dair BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 '-.- 4 9 0 1 0 0 1
ment la ment m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 (-)--() 7 8 0 1 0 0 1
correspondrait à correspondrait c co cor corr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 '- 2 9 0 1 0 0 1
qu'à un qu'à q qu qu' qu'à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 '. 2 9 0 1 0 0 1
semble qu'une semble s se sem semb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ' 1 9 0 1 0 0 1
cas de cas c ca cas cas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 '. 2 9 0 1 0 0 1
le solvant le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 7 no 0 8 0 1 0 0 1
produits de produits p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 .- 2 9 0 1 0 0 1
rence soit rence r re ren renc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 - 1 9 0 1 0 0 1
tions utilisées tions t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 9 0 1 0 0 1
dimères dans dimères d di dim dimè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 '(). 4 9 0 1 0 0 1
grande entre grande g gr gra gran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 7 '- 2 9 0 1 0 0 1
tion-réduction. Le tion-réduction. t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 -. 2 9 0 1 0 0 1
l'alcool secondaire l'alcool l l' l'a l'al BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 '(').- 6 9 0 1 0 0 1
tats obtenus tats t ta tat tats BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 . 1 6 0 1 0 0 1
Il en il I Il Il Il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 - 1 9 0 1 0 0 1
daires ou daires d da dai dair BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 9 0 1 0 0 1
solvant. Une solvant. s so sol solv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 .'- 3 9 0 1 0 0 1
lique-2 dans lique-2 l li liq liqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 -(-)- 5 9 0 1 0 0 1
butanone-1 peut butanone-1 b bu but buta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 -. 2 8 0 1 0 0 1
Nous décrivons nous N No Nou Nous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 no 0 8 0 1 0 0 1
de cétones de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 7 ' 1 9 0 1 0 0 1
anhydrides en anhydrides a an anh anhy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ()- 3 8 0 1 0 0 1
posés organiques posés p po pos posé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 (). 3 5 0 1 0 0 1
Les résultats les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 - 1 9 0 1 0 0 1
rent que rent r re ren rent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 ()- 3 9 0 1 0 0 1
dicarboxylique (5) dicarboxylique d di dic dica BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 (),, 4 9 0 1 0 0 1
l'obtention spécifique l'obtention l l' l'o l'ob BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 '- 2 9 0 1 0 0 1
tones dialkylées. tones t to ton tone BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 . 1 2 0 1 0 0 1
Aussi nous aussi A Au Aus Auss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 - 1 9 0 1 0 0 1
nes correspondantes nes n ne nes nes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ()-, 4 9 0 1 0 0 1
butane avec butane b bu but buta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 '- 2 9 0 1 0 0 1
fluence de fluence f fl flu flue BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 '.' 3 9 0 1 0 0 1
1886 1886 1886 1 18 188 1886 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 1 0 no 0 10 0 1 0 0 0
CAN. I. can. C CA CAN CAN. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 0 ..... 5 10 0 1 0 0 0
TABLEAU 1. tableau T TA TAB TABL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 .-' 3 10 0 1 0 0 1
-CHROH -CHROH -chroh - -C -CH -CHR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 - 1 10 0 1 0 0 1
4-COOEt 4-COOEt 4-cooet 4 4- 4-C 4-CO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 - 1 7 0 1 0 0 1
CjH 7 cjh C Cj CjH CjH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
|l 4-ÇR |l | |l |l |l BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 - 1 10 0 1 0 0 1
+ + + + + + + BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 2 0 1 0 0 1
"N "N "n " "N "N "N BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 " 1 10 0 1 0 0 1
OH OH oh O OH OH OH BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
N N n N N N N BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
1,2 1,2 1,2 1 1, 1,2 1,2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 0 , 1 10 0 1 0 0 1
0 )—COR 0 0 0 0 0 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 0 ) 1 10 0 1 0 0 1
^COOEt ^COOEt ^cooet ^ ^C ^CO ^COO BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
Cétone Cétone cétone C Cé Cét Céto BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
Alcool II alcool A Al Alc Alco BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
Alcool III alcool A Al Alc Alco BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
Ester alkyle ester E Es Est Este BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 0 no 0 8 0 1 0 0 1
Composé Composé composé C Co Com Comp BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
Solvant Solvant solvant S So Sol Solv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
N° N° n° N N° N° N° BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 3 0 1 0 0 1
Rdt (%) rdt R Rd Rdt Rdt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 10 0 1 0 0 1
N° N° n° N N° N° N° BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 3 0 1 0 0 1
Rdt (%) rdt R Rd Rdt Rdt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 10 0 1 0 0 1
N° N° n° N N° N° N° BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 3 0 1 0 0 1
Rdt (%) rdt R Rd Rdt Rdt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 10 0 1 0 0 1
N° N° n° N N° N° N° BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 3 0 1 0 0 1
Rdt (%) rdt R Rd Rdt Rdt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 () 2 10 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
THF THF thf T TH THF THF BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
48 48 48 4 48 48 48 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
THF THF thf T TH THF THF BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 6 0 1 0 0 1
Ether Ether ether E Et Eth Ethe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
— — — — — — — BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
>2 >2 >2 > >2 >2 >2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
9 9 9 9 9 9 9 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
47 47 47 4 47 47 47 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
63 63 63 6 63 63 63 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
48 48 48 4 48 48 48 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
16 16 16 1 16 16 16 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
12 12 12 1 12 12 12 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
THF THF thf T TH THF THF BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
55 55 55 5 55 55 55 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 no 0 7 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
BrMg(CH 2 brmg(ch B Br BrM BrMg BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 () 2 10 0 1 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
SCHÉMA 1 schéma S SC SCH SCHÉ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
fournit la fournit f fo fou four BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 9 0 1 0 0 1
température, et température, t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ,'- 3 9 0 1 0 0 1
tion de tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 [-,'(')[,-]]- 13 9 0 1 0 0 1
one-5' (13) one-5' o on one one- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 -'()()()., 10 9 0 1 0 0 1
cette réaction cette c ce cet cett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 9 0 1 0 0 1
effet la effet e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 [-,'')[,-]- 11 9 0 1 0 0 1
7' (14) 7' 7 7' 7' 7' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 '()''(). 8 9 0 1 0 0 1
supposons que supposons s su sup supp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 9 0 1 0 0 1
proximité de proximité p pr pro prox BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ''- 3 9 0 1 0 0 1
nation avec nation n na nat nati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 1 ',' 3 9 0 1 0 0 1
préférentielle du préférentielle p pr pré préf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 '- 2 9 0 1 0 0 1
dride 5 dride d dr dri drid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ()., 4 9 0 1 0 0 1
tour avec tour t to tou tour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 9 0 1 0 0 1
après hydrolyse après a ap apr aprè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 (). 3 6 0 1 0 0 1
Nous avons nous N No Nou Nous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 - 1 9 0 1 0 0 1
drofuranne à drofuranne d dr dro drof BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 9 0 1 0 0 1
qu'à basse qu'à q qu qu' qu'à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 '() 3 9 0 1 0 0 1
lactones est lactones l la lac lact BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 9 0 1 0 0 1
Ceci peut ceci C Ce Cec Ceci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 - 1 9 0 1 0 0 1
ment carboxylate ment m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 8 0 1 0 0 1
entre —20 entre e en ent entr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 9 0 1 0 0 1
dans le dans d da dan dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 1 no 0 8 0 1 0 0 1
pyridine que pyridine p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 9 0 1 0 0 1
effet, les effet, e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 , 1 10 0 1 0 0 1
température de température t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 9 0 1 0 0 1
23 passe 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 .,- 3 9 0 1 0 0 1
tion de tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 -()[,-]-()( 11 9 0 1 0 0 1
28%). Cette 28%). 2 28 28% 28%) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 ). 2 9 0 1 0 0 1
d'addition-réduction (schéma d'addition-réduction d d' d'a d'ad BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 '-().' 6 8 0 1 0 0 1
isolé la isolé i is iso isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 -()[,-]-,- 10 9 0 1 0 0 1
sons encore sons s so son sons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 9 0 1 0 0 1
la présence la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 6 '. 2 9 0 1 0 0 1
de solvants de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 6 - 1 9 0 1 0 0 1
21 et 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 (). 3 10 0 1 0 0 1
Ces observations ces C Ce Ces Ces BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 9 0 1 0 0 1
l'acide pyridinecarboxylique-2 l'acide l l' l'a l'ac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 '-()(). 7 7 0 1 0 0 1
De l'ensemble de D De De De BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 6 ', 2 9 0 1 0 0 1
secondaires sont secondaires s se sec seco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 9 0 1 0 0 1
conditions ci-dessous conditions c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 -; 2 6 0 1 0 0 1
1. Préparation 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 . 1 8 0 1 0 0 1
solvant hydrocarboné solvant s so sol solv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 '. 2 8 0 1 0 0 1
2. Utilisation 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .' 2 9 0 1 0 0 1
-20 et -20 - -2 -20 -20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 --. 3 2 0 1 0 0 1
Nous constatons nous N No Nou Nous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 ' 1 8 0 1 0 0 1
choix pour choix c ch cho choi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ()[,-]-- 8 9 0 1 0 0 1
cilement accessibles cilement c ci cil cile BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 '. 2 8 0 1 0 0 1
Partie expérimentale partie P Pa Par Part BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 1 0 0 1
Les spectres les L Le Les Les BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 8 '' 2 9 0 1 0 0 1
IR4250, et ir4250, I IR IR4 IR42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ,'() 4 9 0 1 0 0 1
sur un sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 -(). 4 9 0 1 0 0 1
été enregistrés été é ét été été BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 -(). 4 9 0 1 0 0 1
de masse de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 8 - 1 9 0 1 0 0 1
(GS/MG). Les (gs/mg). ( (G (GS (GS/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 (/). 4 9 0 1 0 0 1
effectuées sur effectuées e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 (-).', 6 9 0 1 0 0 1
l'acide picolique, l'acide l l' l'a l'ac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ',''- 5 10 0 1 0 0 1
lique-2,3 sont lique-2,3 l li liq liqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 -,.- 4 9 0 1 0 0 1
analyses ont analyses a an ana anal BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 8 0 1 0 0 1
Matériel de matériel M Ma Mat Maté BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 2 0 1 0 0 1
Le tétrahydrofuranne le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 10 - 1 9 0 1 0 0 1
sphère d'azote, sphère s sp sph sphè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 ',-,- 5 10 0 1 0 0 1
carboxylique-2,3 ont carboxylique-2,3 c ca car carb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 -, 2 9 0 1 0 0 1
utilisant l'anhydride utilisant u ut uti util BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 '(). 4 9 0 1 0 0 1
préparés selon préparés p pr pré prép BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 (,). 4 9 0 1 0 0 1
Réaction du réaction R Ré Réa Réac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 - 1 5 0 1 0 0 1
avec le avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 - 1 2 0 1 0 0 1
carboxylate-2 d'éthyle carboxylate-2 c ca car carb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 -''() 5 7 0 1 0 0 1
On prépare on O On On On BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 '-- 3 8 0 1 0 0 1
sium (4 sium s si siu sium BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 (),'(,), 8 9 0 1 0 0 1
laisse réagir laisse l la lai lais BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 . 1 10 0 1 0 0 1
Après hydrolyse après A Ap Apr Aprè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 , 1 9 0 1 0 0 1
chromatographie sur chromatographie c ch chr chro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 ' 1 9 0 1 0 0 1
acétate d'éthyle acétate a ac acé acét BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 '-:-:.- 7 9 0 1 0 0 1
CANONNE ET canonne C CA CAN CANO BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 1 1 0
P P p P P P P BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
1887 1887 1887 1 18 188 1887 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 0 no 0 10 0 1 0 0 0
gjr-MgX gjr-MgX gjr-mgx g gj gjr gjr- BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 10 0 1 0 0 1
---R ---R ---r - -- --- ---R BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 --- 3 6 0 1 0 0 1
O O o O O O O BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 2 0 1 0 0 1
X—Mg-O X—Mg-O x—mg-o X X— X—M X—Mg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 10 0 1 0 0 1
SCHÉMA 2 schéma S SC SCH SCHÉ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
C0 2 c0 C C0 C0 C0 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
RMgX RMgX rmgx R RM RMg RMgX BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 5 0 1 0 0 1
C0 2 c0 C C0 C0 C0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
C0 2 c0 C C0 C0 C0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
HCl HCl hcl H HC HCl HCl BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 4 0 1 0 0 1
Mg—O Mg—O mg—o M Mg Mg— Mg—O BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
X X x X X X X BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
SCHÉMA 3 schéma S SC SCH SCHÉ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
ment la ment m me men ment BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (-)--(),(-)-() 14 10 0 1 0 0 1
et le et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (-)-(). 7 5 0 1 0 0 1
(Pyridinyl-2)-l (Pyridinyl-2)-l (pyridinyl-2)-l ( (P (Py (Pyr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 (-)- 4 2 0 1 0 0 1
butanone-1 (6) butanone-1 b bu but buta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 -()::(,);: 10 8 0 1 0 0 1
(film) 2960, (film) ( (f (fi (fil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (),,,,,,,,,, 12 9 0 1 0 0 1
1140,1116,1008, 871 1140,1116,1008, 1 11 114 1140 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 ,,,"';'():,(,,, 15 10 0 1 0 0 1
CH 3 ch C CH CH CH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ),,(,,,,),,(,,, 15 9 0 1 0 0 1
CH 3 ch C CH CH CH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ),,(,,,,),,-,(,), 17 9 0 1 0 0 1
8,77 (1H, 8,77 8 8, 8,7 8,77 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ,(,);():,,,,,,,, 16 9 0 1 0 0 1
127, 121,8, 127, 1 12 127 127, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ,,,,,,,,..,: 12 9 0 1 0 0 1
72,46, H 72,46, 7 72 72, 72,4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ,,,,,;.:,,,,,. 14 7 0 1 0 0 1
(Pyridinyl-2)-] (Pyridinyl-2)-] (pyridinyl-2)-] ( (P (Py (Pyr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 (-)-] 5 2 0 1 0 0 1
butanol-1 (7) butanol-1 b bu but buta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 -()::(,); 9 7 0 1 0 0 1
(film): 3380, (film): ( (f (fi (fil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ():,,,,,,,,, 12 8 0 1 0 0 1
1069, 1040, 1069, 1 10 106 1069 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 ,,";'():,-,(,),, 16 9 0 1 0 0 1
(1H, t, (1h, ( (1 (1H (1H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 (,,,),,(,,),,-,(,), 19 9 0 1 0 0 1
8,53 (1H, 8,53 8 8, 8,5 8,53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ,(,);():,,,,,,,, 16 9 0 1 0 0 1
120,5, 73,1, 120,5, 1 12 120 120, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ,,,,,,,,,...: 13 9 0 1 0 0 1
71,49, H 71,49, 7 71 71, 71,4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ,,,,,;.:,,.,,. 14 7 0 1 0 0 1
(Pyridinyl-2)-4 heptanol-4 (pyridinyl-2)-4 ( (P (Py (Pyr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 (-)--()::(,); 13 10 0 1 0 0 1
(film): 3403, (film): ( (f (fi (fil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 ():,,,,,,,,, 12 8 0 1 0 0 1
1166, 1031, 1166, 1 11 116 1166 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 0 ,,,";'():,-,(,, 15 9 0 1 0 0 1
CH 3 ch C CH CH CH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 ,,),,(,),,-,(,),,(,, 20 9 0 1 0 0 1
5 Hz) 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 6 );():,,,,,,,,,, 15 9 0 1 0 0 1
76,2, 44,9, 76,2, 7 76 76, 76,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ,,,,,,,...,:,, 14 10 0 1 0 0 1
9,91, N 9,91, 9 9, 9,9 9,91 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ,,,;.:,,,,,. 12 6 0 1 0 0 1
Réactions du réactions R Ré Réa Réac BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 7 - 1 9 0 1 0 0 1
avec le avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 - 1 4 0 1 0 0 1
boxylate d'éthyle boxylate b bo box boxy BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 7 ''() 4 10 0 1 0 0 1
1. Dans 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 . 1 2 0 1 0 0 1
On utilise on O On On On BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 8 ' 1 9 0 1 0 0 1
(2) (3,063 (2) ( (2 (2) (2) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ()(,). 6 8 0 1 0 0 1
composés obtenus composés c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ' 1 9 0 1 0 0 1
mélange éluant mélange m mé mél méla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 -'. 3 6 0 1 0 0 1
(Pyridinyl-3)-l (Pyridinyl-3)-l (pyridinyl-3)-l ( (P (Py (Pyr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 (-)- 4 2 0 1 0 0 1
butanol (9): butanol b bu but buta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ()::(,); 8 6 0 1 0 0 1
(film) : (film) ( (f (fi (fil BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 8 ():,,,,,";(): 13 10 0 1 0 0 1
0,70-1,90 (7H, 0,70-1,90 0 0, 0,7 0,70 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ,-,(,),,(,,,),,(,, 18 8 0 1 0 0 1
OH), 7,23 oh), O OH OH) OH), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 8 ),,(,,),,(,,,), 15 9 0 1 0 0 1
8,23-8,50 (2H, 8,23-8,50 8 8, 8,2 8,23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ,-,(,);():,,,,,, 16 9 0 1 0 0 1
134,2, 123,6, 134,2, 1 13 134 134, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ,,,,,,,,,,,...: 15 9 0 1 0 0 1
C 71,49, c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 8 ,,,,,;.:,,,,,. 14 7 0 1 0 0 1
(Pyridinyl-3)-4 (Pyridinyl-3)-4 (pyridinyl-3)-4 ( (P (Py (Pyr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 (-)- 4 2 0 1 0 0 1
heptanol-4 (10): heptanol-4 h he hep hept BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 -()::(,); 9 6 0 1 0 0 1
v max v v v v v BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 8 ():,,,,,,";' 12 9 0 1 0 0 1
(CDC1 3 (cdc1 ( (C (CD (CDC BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 8 ():,-,(,),,(,,),,(,, 20 8 0 1 0 0 1
1888 1888 1888 1 18 188 1888 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 0 no 0 10 0 1 0 0 0
CAN. J. can. C CA CAN CAN. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ...., 5 10 0 1 1 1 0
TABLEAU 2. tableau T TA TAB TABL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 .'-,() 6 10 0 1 0 0 1
Lactone I lactone L La Lac Lact BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 9 0 1 0 0 1
Lactone II lactone L La Lac Lact BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
III III iii I II III III BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
Lactone III lactone L La Lac Lact BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
Réactif Réactif réactif R Ré Réa Réac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
N° N° n° N N° N° N° BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 3 0 1 0 0 1
Rdt (%) rdt R Rd Rdt Rdt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 () 2 10 0 1 0 0 1
N° N° n° N N° N° N° BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 3 0 1 0 0 1
Rdt (%) rdt R Rd Rdt Rdt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 () 2 10 0 1 0 0 1
N° N° n° N N° N° N° BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 3 0 1 0 0 1
Rdt (%) rdt R Rd Rdt Rdt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 () 2 10 0 1 0 0 1
BrMg(CH 2 brmg(ch B Br BrM BrMg BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()' 3 10 0 1 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
50 50 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 0 no 0 1 0 1 0 0 1
C 6 c C C C C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 " 1 10 0 1 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
50 50 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
16 16 16 1 16 16 16 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
40 40 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 3 0 1 0 0 1
QHsMgBr" QHsMgBr" qhsmgbr" Q QH QHs QHsM BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 " 1 10 0 1 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 10 0 1 0 0 1
31 31 31 3 31 31 31 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 no 0 1 0 1 0 0 1
CH 3 ch C CH CH CH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 '' 2 10 0 1 0 0 1
17 17 17 1 17 17 17 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
49 49 49 4 49 49 49 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
18 18 18 1 18 18 18 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
34 34 34 3 34 34 34 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 2 0 1 0 0 1
CH 3 ch C CH CH CH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
19 19 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
50 50 50 5 50 50 50 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 1 0 1 0 0 1
NC 3 nc N NC NC NC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
21 21 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
19 19 19 1 19 19 19 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
22 22 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
23 23 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
NC 3 nc N NC NC NC BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
21 21 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
39 39 39 3 39 39 39 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
22 22 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
23 23 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 1 no 0 1 0 1 0 0 1
NC 3 nc N NC NC NC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
21 21 21 2 21 21 21 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
22 22 22 2 22 22 22 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
28 28 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
23 23 23 2 23 23 23 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 3 0 1 0 0 1
NC 6 nc N NC NC NC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
é é é é é é é BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
24 24 24 2 24 24 24 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 1 no 0 10 0 1 0 0 1
25 25 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 1 0 0 1
28 28 28 2 28 28 28 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 1 0 0 1
26 26 26 2 26 26 26 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 1 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 1 0 0 1
"Dans le "dans " "D "Da "Dan BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ". 2 7 0 1 0 0 1
Ä Dans ä Ä Ä Ä Ä BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 2 -. 2 8 0 1 0 0 1
c Ether-toluène c c c c c BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 2 -:. 3 10 0 1 0 0 1
RMgX RMgX rmgx R RM RMg RMgX BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 1 0 0 1
"N' "N' "n' " "N "N' "N' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 "' 2 10 0 1 0 0 1
"Mg- "Mg- "mg- " "M "Mg "Mg- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 "- 2 10 0 1 0 0 1
R R r R R R R BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 2 no 0 10 0 1 0 0 1
CO z co C CO CO CO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 4 2 no 0 10 0 1 0 0 1
C—R C—R c—r C C— C—R C—R BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 1 0 0 1
II II ii I II II II BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 1 0 0 1
O O o O O O O BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 2 no 0 6 0 1 0 0 1
-X -X -x - -X -X -X BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 - 1 10 0 1 0 0 1
^N H-Mg—X ^n ^ ^N ^N ^N BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 - 1 10 0 1 0 0 1
CO.MgX CO.MgX co.mgx C CO CO. CO.M BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 10 0 1 0 0 1
XMg0 2 xmg0 X XM XMg XMg0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 no 0 10 0 1 0 0 1
HCl HCl hcl H HC HCl HCl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 1 0 0 1
SCHÉMA 4 schéma S SC SCH SCHÉ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 0 1 0 0 1
J = j J J J J BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 2 ),,(,),,(,),,(,); 17 9 0 1 0 0 1
l3 C l3 l l3 l3 l3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ():,,,,,,,,,,,,,,, 18 9 0 1 0 0 1
ppm. Anal. ppm. p pp ppm ppm. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ...:,,,,.;.: 12 10 0 1 0 0 1
74,37, H 74,37, 7 74 74, 74,3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ,,,,,. 6 3 0 1 0 0 1
2. Dans 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 .' 2 4 0 1 0 0 1
À une à À À À À BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 3 -(- 3 9 0 1 0 0 1
valents) on valents) v va val vale BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ),(,) 5 10 0 1 0 0 1
d'éthyle dilué d'éthyle d d' d'é d'ét BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 ' 1 9 0 1 0 0 1
mode opératoire mode m mo mod mode BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 .- 2 9 0 1 0 0 1
lonne de lonne l lo lon lonn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 (,)(-)- 7 9 0 1 0 0 1
heptanol-4 (10), heptanol-4 h he hep hept BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 -(),(,)(-)-(), 14 9 0 1 0 0 1
(0,033 g) (0,033 ( (0 (0, (0,0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 4 3 (,)--(,)- 9 9 0 1 0 0 1
pyridinylcarboxylate d'éthyle pyridinylcarboxylate p py pyr pyri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 '(). 4 5 0 1 0 0 1
Propyl-4 pyridinylcarboxylate-3 propyl-4 P Pr Pro Prop BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 -- 2 4 0 1 0 0 1
d'éthyle (11) d'éthyle d d' d'é d'ét BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 '()::(,) 8 5 0 1 0 0 1
liquide; ir liquide; l li liq liqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 ;():,,,,,,, 11 9 0 1 0 0 1
1101 cm" 1101 1 11 110 1101 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 4 5 ";'():,(,,),,(,, 16 9 0 1 0 0 1
J = j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 5 ),,-,(,),,(,,),,(,, 19 9 0 1 0 0 1
7 = 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 5 ),,(,,),,(,,),,(, 17 9 0 1 0 0 1
s) ppm; s) s s) s) s) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 );():,,,,,,,,, 14 8 0 1 0 0 1
125,4, 61,2, 125,4, 1 12 125 125, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ,,,,,,,,,,,;/:,(, 17 8 0 1 0 0 1
6,3), 193,20 6,3), 6 6, 6,3 6,3) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ,),,(,,),,(),,(),,(), 21 9 0 1 0 0 1
119,15 (38), 119,15 1 11 119 119, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 5 ,(),,(),,(),,()... 18 9 0 1 0 0 1
C| |H| c| C C| C| C| BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 :,,,,,;.:,,,,,. 15 10 0 1 0 0 1
Réaction du réaction R Ré Réa Réac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 '- 2 8 0 1 0 0 1
carboxylique-2 ou carboxylique-2 c ca car carb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 -() 3 4 0 1 0 0 1
À 3,013 à À À À À BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 ,(,)'- 6 8 0 1 0 0 1
hydre, on hydre, h hy hyd hydr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 , 1 10 0 1 0 0 1
de 18,733g de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 7 ,(), 4 7 0 1 0 0 1
150 mL 150 1 15 150 150 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 7 ,. 2 9 0 1 0 0 1
solution saturée solution s so sol solu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ', 2 9 0 1 0 0 1
à pH7, à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 7 ,. 2 8 0 1 0 0 1
sur colonne sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 , 1 9 0 1 0 0 1
2,011g (55%) 2,011g 2 2, 2,0 2,01 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 7 ,()(-)--(). 11 6 0 1 0 0 1
Réaction des réaction R Ré Réa Réac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 4 0 1 0 0 1
avec les avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 2 0 1 0 0 1
Réaction du réaction R Ré Réa Réac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ()-!, 5 4 0 1 0 0 1
butane avec butane b bu but buta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 ' 1 3 0 1 0 0 1
pyrazinedicarboxylique pyrazinedicarboxylique pyrazinedicarboxylique p py pyr pyra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 no 0 3 0 1 0 0 1
(4) (4) (4) ( (4 (4) (4) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 () 2 0 0 1 0 0 1
À une à À À À À BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 9 ,(- 3 8 0 1 0 0 1
momagnésio)-l,4 butane momagnésio)-l,4 m mo mom moma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 )-,(),-,(,) 11 8 0 1 0 0 1
d'anhydride 4 d'anhydride d d' d'a d'an BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 '.' 3 9 0 1 0 0 1
—20°C, on —20°c, — —2 —20 —20° BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 ,. 2 8 0 1 0 0 1
sur colonne sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 ,' 2 10 0 1 0 0 1
d'éthyle -benzène d'éthyle d d' d'é d'ét BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 '-:,,(). 8 9 0 1 0 0 1
Le dosage le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 9 - 1 9 0 1 0 0 1
[cyclopentane-1,5' (l'H) [cyclopentane-1,5' [ [c [cy [cyc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 [-,'(')[,-]]-'(); 17 9 0 1 0 0 1
(CH 2 (ch ( (C (CH (CH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ():()";'():,-,(,, 17 9 0 1 0 0 1
H), 8,93 h), H H) H), H), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 ),,(,).' 8 9 0 1 0 0 1
n'a pu n'a n n' n'a n'a BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 9 '. 2 6 0 1 0 0 1
Réactions du réactions R Ré Réa Réac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 ()-!, 5 5 0 1 0 0 1
butane avec butane b bu but buta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 ' 1 3 0 1 0 0 1
pyridinedicarboxylique-2,3 pyridinedicarboxylique-2,3 pyridinedicarboxylique-2,3 p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 -, 2 4 0 1 0 0 1
(5) (5) (5) ( (5 (5) (5) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 11 () 2 0 0 1 0 0 1
À une à À À À À BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 11 ()-, 4 10 0 1 0 0 1
89 mL 89 8 89 89 89 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 11 ,,(,)'- 7 10 0 1 0 0 1
CANONNE ET canonne C CA CAN CANO BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 1 1 0 0
1889 1889 1889 1 18 188 1889 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 5 0 no 0 10 0 1 0 0 0
hydride 5 hydride h hy hyd hydr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 , 1 9 0 1 0 0 1
sous agitation sous s so sou sous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 0 . 1 9 0 1 0 0 1
gel de gel g ge gel gel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 '- 2 10 0 1 0 0 1
75:25 comme 75:25 7 75 75: 75:2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 :,,, 4 9 0 1 0 0 1
(0,252 g), (0,252 ( (0 (0, (0,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 (,),. 5 5 0 1 0 0 1
Spiro[cyclopentane-l,7' Spiro[cyclopentane-l,7' spiro[cyclopentane-l,7' S Sp Spi Spir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 [-,' 4 3 0 1 0 0 1
(5'H) furo[3,4-b] (5'h) ( (5 (5' (5'H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 (')[,-] 7 2 0 1 0 0 1
pyridin]-one-5 (13) pyridin]-one-5 p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ]--(): 6 3 0 1 0 0 1
F = f F F F F BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 ,-,;():(),,, 12 8 0 1 0 0 1
1108, 1093, 1108, 1 11 110 1108 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ,,";'(,):,-,(,),, 17 9 0 1 0 0 1
(1H, dd, (1h, ( (1 (1H (1H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 (,,),,(,,),,(,, 15 9 0 1 0 0 1
J = j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 );():,,,,,,,, 13 9 0 1 0 0 1
123,9, 119,9, 123,9, 1 12 123 123, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ,,,,,,,,,;/:,(,,) 17 8 0 1 0 0 1
189,20 (M 189,20 1 18 189 189, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ,(,,)...,,:,,,, 15 9 0 1 0 0 1
N 8,08; n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 ,;.:,,,,,. 10 5 0 1 0 0 1
Spiro[cyclopentane-l,5 Spiro[cyclopentane-l,5 spiro[cyclopentane-l,5 S Sp Spi Spir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 [-, 3 3 0 1 0 0 1
(7H)furo[3,4-bJpyridin]-one-7 (7H)furo[3,4-bJpyridin]-one-7 (7h)furo[3,4-bjpyridin]-one-7 ( (7 (7H (7H) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ()[,-]-- 8 4 0 1 0 0 1
(14) : (14) ( (1 (14 (14) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 (): 3 1 0 1 0 0 1
84-86°C; ir 84-86°c; 8 84 84- 84-8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 -;():,,,,,, 11 9 0 1 0 0 1
1342, 1306, 1342, 1 13 134 1342 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 0 ,,,,,";'():,-, 14 9 0 1 0 0 1
(8H, s), (8h, ( (8 (8H (8H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 (,),,(,,),,(,,), 16 9 0 1 0 0 1
8,97 (1H, 8,97 8 8, 8,9 8,97 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ,(,,);():,,,, 13 9 0 1 0 0 1
146,8, 144,8, 146,8, 1 14 146 146, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ,,,,,,,,,,,,,;/:, 17 8 0 1 0 0 1
(M + (m ( (M (M (M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 (,),,(),().,,,(), 17 9 0 1 0 0 1
133,10 (42), 133,10 1 13 133 133, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ,(),,(),,(),,(),,(), 20 9 0 1 0 0 1
78,05 (35), 78,05 7 78 78, 78,0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ,(),,(),,()...,: 16 9 0 1 0 0 1
76,27, H 76,27, 7 76 76, 76,2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ,,,,,;.:,,,,,. 14 7 0 1 0 0 1
Réaction du réaction R Ré Réa Réac BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ' 1 7 0 1 0 0 1
pyridinedicarboxylique-2,3 pyridinedicarboxylique-2,3 pyridinedicarboxylique-2,3 p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 -, 2 3 0 1 0 0 1
(5) (5) (5) ( (5 (5) (5) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 () 2 0 0 1 0 0 1
Une solution une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 8 0 1 0 0 1
THF (29,5 thf T TH THF THF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 (,)'(, 6 9 0 1 0 0 1
mmol) dans mmol) m mm mmo mmol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 )-- 3 9 0 1 0 0 1
d'hydrolyser. Après d'hydrolyser. d d' d'h d'hy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 '. 2 9 0 1 0 0 1
en utilisant en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 '- 2 10 0 1 0 0 1
11:89, on 11:89, 1 11 11: 11:8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 :,,(), 6 9 0 1 0 0 1
son isomère son s so son son BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 2 ',( 3 9 0 1 0 0 1
40%). À 40%). 4 40 40% 40%) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 2 ).(,) 5 9 0 1 0 0 1
15. 15. 15. 1 15 15. 15. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 . 1 10 0 1 0 0 1
Diphényl-7,7 (7H)furo[3,4-b] diphényl-7,7 D Di Dip Diph BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 -,()[,-]-():-; 14 8 0 1 0 0 1
ir v ir i ir ir ir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 ():,,,,,,,, 11 9 0 1 0 0 1
953cm" 1 953cm" 9 95 953 953c BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ";'():,-,(,),,(,, 17 8 0 1 0 0 1
J = j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 3 ),,(,,);() 10 9 0 1 0 0 1
8: 170,8, 8: 8 8: 8: 8: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 :,,,,,,,,,,,,,,,,,, 19 8 0 1 0 0 1
90,7; sm 90,7; 9 90 90, 90,7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ,;/:,(,),,(,,),,(), 19 9 0 1 0 0 1
243,20 (24), 243,20 2 24 243 243, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ,(),,(),(),,(),,(), 19 8 0 1 0 0 1
105,00 (28), 105,00 1 10 105 105, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ,(),,(),,(). 12 5 0 1 0 0 1
Diphényl-5,5 (5H) diphényl-5,5 D Di Dip Diph BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 -,()[,-]-():,- 14 7 0 1 0 0 1
126,6°C; ir 126,6°c; 1 12 126 126, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ,;(,!):,,,,,"; 14 10 0 1 0 0 1
rmn 'H rmn r rm rmn rmn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 '():,(,),,(,,),, 16 9 0 1 0 0 1
(1H, J (1h, ( (1 (1H (1H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 (,);():,,,,,, 13 9 0 1 0 0 1
144,1, 140,2, 144,1, 1 14 144 144, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 ,,,,,,,,,,,,,,,; 16 8 0 1 0 0 1
m/e: 288,15 m/e: m m/ m/e m/e: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 3 /:,(,,),,(,,),,(),, 19 9 0 1 0 0 1
(100%), 242,20 (100%), ( (1 (10 (100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 (),,(),,(),,(),,(),, 20 9 0 1 0 0 1
(23), 127,10 (23), ( (2 (23 (23) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 3 (),,(),,(),(),,(),,(). 22 8 0 1 0 0 1
Réaction du réaction R Ré Réa Réac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 -' 2 7 0 1 0 0 1
pyridinecarboxylique-2,3 pyridinecarboxylique-2,3 pyridinecarboxylique-2,3 p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 -, 2 3 0 1 0 0 1
(5) (5) (5) ( (5 (5) (5) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 () 2 0 0 1 0 0 1
À une à À À À À BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 4 (,)' 4 8 0 1 0 0 1
THF, on thf, T TH THF THF, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 ,( 2 8 0 1 0 0 1
équivalents) préparée équivalents) é éq équ équi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 )-, 3 8 0 1 0 0 1
pendant 20 pendant p pe pen pend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 ,. 2 8 0 1 0 0 1
flash sur flash f fl fla flas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 4 '- 2 10 0 1 0 0 1
5:95 et 5:95 5 5: 5:9 5:95 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ::,()(-)-,()- 13 9 0 1 0 0 1
[3,4-b] pyridinone-5 [3,4-b] [ [3 [3, [3,4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 [,-]-(),()(-)-,() 17 9 0 1 0 0 1
furo[3,4-b] pyridinone-7 furo[3,4-b] f fu fur furo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 [,-]-(). 8 4 0 1 0 0 1
Di(p-toly l)-7,7 di(p-toly D Di Di( Di(p BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 4 (-)-,()[,-]-():-; 17 9 0 1 0 0 1
ir v ir i ir ir ir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 4 ():,,,,,";' 11 9 0 1 0 0 1
(CDC1 3 (cdc1 ( (C (CD (CDC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ():,(,),,-,(,),,(,, 19 9 0 1 0 0 1
8 Hz), 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 4 ),,(,,);():,, 13 9 0 1 0 0 1
167,8, 155,3, 167,8, 1 16 167 167, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ,,,,,,,,,,,,,,,,,, 18 8 0 1 0 0 1
91,0, 21,0ppm; 91,0, 9 91 91, 91,0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ,,,;/:,(,),,(,,), 17 8 0 1 0 0 1
315,20 (M 315,20 3 31 315 315, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 ,(,,),,(),,(),,(),, 19 9 0 1 0 0 1
(100%), 196,20 (100%), ( (1 (10 (100 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 4 (),,(),,(),,(),,(),, 20 8 0 1 0 0 1
(22), 65,10 (22), ( (2 (22 (22) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 (),,()...?:,,,, 15 9 0 1 0 0 1
4,44; tr. 4,44; 4 4, 4,4 4,44 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ,;.:,,,,,. 10 5 0 1 0 0 1
Di(p-tolyl)-5,5 Di(p-tolyl)-5,5 di(p-tolyl)-5,5 D Di Di( Di(p BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 (-)-, 5 2 0 1 0 0 1
(5H) furo[3,4-b] (5h) ( (5 (5H (5H) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ()[,-] 6 2 0 1 0 0 1
pyridinone-7 (18): pyridinone-7 p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 -():: 5 3 0 1 0 0 1
(1,439 g); (1,439 ( (1 (1, (1,4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 (,);-;():,,, 12 9 0 1 0 0 1
1128, 1109, 1128, 1 11 112 1128 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 6 ,,";'():,(,),,(, 16 9 0 1 0 0 1
s), 7,63 s), s s) s), s), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 ),,(,,),,(,,),, 15 9 0 1 0 0 1
(1H, dd, (1h, ( (1 (1H (1H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 (,,);():,,,, 12 9 0 1 0 0 1
146,9, 144,1, 146,9, 1 14 146 146, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ,,,,,,,,,,,,,,,,,,, 19 9 0 1 0 0 1
ppm; sm ppm; p pp ppm ppm; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 ;/:,(,,),,(,,),,(), 19 9 0 1 0 0 1
271,30 (100%), 271,30 2 27 271 271, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ,(),,(),,(),.(),,(), 20 9 0 1 0 0 1
224,15 (47), 224,15 2 22 224 224, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 6 ,(),,(),,()...": 16 10 0 1 0 0 1
C 79,98, c C C C C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 6 ,,,,,;.:,,,,,. 14 7 0 1 0 0 1
Réaction du réaction R Ré Réa Réac BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 ' 1 8 0 1 0 0 1
pyridinedicarboxylique-2,3 pyridinedicarboxylique-2,3 pyridinedicarboxylique-2,3 p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -, 2 3 0 1 0 0 1
(5) (5) (5) ( (5 (5) (5) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 () 2 0 0 1 0 0 1
On prépare on O On On On BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 7 no 0 9 0 1 0 0 1
bromométhane dans bromométhane b br bro brom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 , 1 9 0 1 0 0 1
de magnésium de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 7 , 1 9 0 1 0 0 1
goutte à goutte g go gou gout BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 -,(,)' 6 9 0 1 0 0 1
de THF, de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 7 , 1 10 0 1 0 0 1
16 h 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 7 ., 2 10 0 1 0 0 1
chromatographie sur chromatographie c ch chr chro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 7 ,- 2 9 0 1 0 0 1
lange de lange l la lan lang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 7 '-:,- 5 9 0 1 0 0 1
tones 19 tones t to ton tone BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 7 . 1 2 0 1 0 0 1
Diméthyl-7,7 (7H)furo[3,4-b] diméthyl-7,7 D Di Dim Dimé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -,()[,-] 8 4 0 1 0 0 1
pyridinone-5 (19) pyridinone-5 p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -()::; 6 5 0 1 0 0 1
85-86°C; ir 85-86°c; 8 85 85- 85-8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -;():,,,,,, 11 9 0 1 0 0 1
1168, 1143, 1168, 1 11 116 1168 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 7 ,,,,,,";'(): 12 9 0 1 0 0 1
1,73 (6H, 1,73 1 1, 1,7 1,73 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ,(,),,(,,),,(,, 15 9 0 1 0 0 1
8 Hz), 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 7 ),,(,,);():, 12 10 0 1 0 0 1
167.8, 155,3, 167.8, 1 16 167 167. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,,,,,,,,,,,,;/:, 17 9 0 1 0 0 1
(17), 149,10 (17), ( (1 (17 (17) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 (),,(),,(),,(),,(),,(), 23 9 0 1 0 0 1
65,15 (10), 65,15 6 65 65, 65,1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ,(),,(). 8 3 0 1 0 0 1
Diméthyl-5,5 (5U)furo[3,4-b]pyridinone-7 diméthyl-5,5 D Di Dim Dimé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -,()[,-]- 9 5 0 1 0 0 1
(20) : (20) ( (2 (20 (20) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ()::; 5 3 0 1 0 0 1
104-104.5°C; ir 104-104.5°c; 1 10 104 104- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 -.;():,,,,, 11 9 0 1 0 0 1
1050, 949, 1050, 1 10 105 1050 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 7 7 ,,,";'():,(,),, 15 9 0 1 0 0 1
(1H, dd, (1h, ( (1 (1H (1H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 (,,),,(,,),,(,, 15 9 0 1 0 0 1
J = j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 7 );():,,,,,,,, 13 9 0 1 0 0 1
129.9, 127,7, 129.9, 1 12 129 129. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 .,,,,,,;/:,(,,),, 17 9 0 1 0 0 1
(M + (m ( (M (M (M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 7 (),,(),,(),,(),,(), 19 9 0 1 0 0 1
92,10 (39), 92,10 9 92 92, 92,1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ,(),,(),,()...: 15 10 0 1 0 0 1
66,25, H 66,25, 6 66 66, 66,2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 7 ,,,,,;.:,,,,,. 14 7 0 1 0 0 1
Réaction du réaction R Ré Réa Réac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 1 0 0 1
lafuro[3,4-b] lafuro[3,4-b] lafuro[3,4-b] l la laf lafu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 [,-] 4 3 0 1 0 0 1
pyridinedione-5,7 pyridinedione-5,7 pyridinedione-5,7 p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 -, 2 4 0 1 0 0 1
ou l'anhydride ou o ou ou ou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 '-, 3 9 0 1 0 0 1
(5) (5) (5) ( (5 (5) (5) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 () 2 0 0 1 0 0 1
1. THF 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 . 1 2 0 1 0 0 1
À 120 à À À À À BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 10 no 0 8 0 1 0 0 1
ajoute 34,3 ajoute a aj ajo ajou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 ,(,)'. 6 9 0 1 0 0 1
24 h, 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 10 ,,- 3 9 0 1 0 0 1
tographique, on tographique, t to tog togr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 ,,()-,() 8 8 0 1 0 0 1
furo[3,4-£>] pyridinone-5 furo[3,4-£>] f fu fur furo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 [,-]-(),()-() 13 10 0 1 0 0 1
furo[3,4-£>] pyridinone-5 furo[3,4-£>] f fu fur furo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 [,-]-(). 8 4 0 1 0 0 1
2. Réaction 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 . 1 5 0 1 0 0 1
avec l'anhydride avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 ' 1 2 0 1 0 0 1
pyridinedicarboxylique-2,3 pyridinedicarboxylique-2,3 pyridinedicarboxylique-2,3 p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 -, 2 3 0 1 0 0 1
dans un dans d da dan dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 10 - 1 5 0 1 0 0 1
1:3 à 1:3 1 1: 1:3 1:3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 : 1 1 0 1 0 0 1
On prépare on O On On On BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 , 1 8 0 1 0 0 1
(36,9 mmol) (36,9 ( (3 (36 (36, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 (,), 4 8 0 1 0 0 1
d'éther diéthylique. d'éther d d' d'é d'ét BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 '., 3 9 0 1 0 0 1
goutte 2,0 goutte g go gou gout BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 ,(,)'- 6 9 0 1 0 0 1
ène anhydre ène è èn ène ène BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 . 1 9 0 1 0 0 1
ambiante avant ambiante a am amb ambi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 '.- 3 9 0 1 0 0 1
graphie sur graphie g gr gra grap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 no 0 10 0 1 0 0 1
d'éthyle-benzène 5:95 d'éthyle-benzène d d' d'é d'ét BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 '-:'-:, 7 9 0 1 0 0 1
trois produits trois t tr tro troi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 -. 2 7 0 1 0 0 1
Dipropyl-7,7 (7H) dipropyl-7,7 D Di Dip Dipr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 -,()[,-]-():,( 14 8 0 1 0 0 1
39%). 39%). 39%). 3 39 39% 39%) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 ). 2 0 0 1 0 0 1
Propyl-7 (7H)furo[3,4-b] propyl-7 P Pr Pro Prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 -()[,-] 7 3 0 1 0 0 1
pyridinone-5 (22) pyridinone-5 p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 -():,(). 8 5 0 1 0 0 1
Dipropyl-5,5 (5W) dipropyl-5,5 D Di Dip Dipr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 -,()],-] 8 4 0 1 0 0 1
pyridinone-7 (23): pyridinone-7 p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 -():,( 6 4 0 1 0 0 1
3%). 3%). 3%). 3 3% 3%) 3%). BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 10 ). 2 0 0 1 0 0 1
2108 2108 2108 2 21 210 2108 BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 8 0 no 0 10 0 1 0 0 0
CAN. J. can. C CA CAN CAN. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ...., 5 10 0 1 1 0 0
3. A 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 . 1 6 0 1 0 0 1
On refroidit on O On On On BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 no 0 8 0 1 0 0 1
4,124g (33,5 4,124g 4 4, 4,1 4,12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ,(,), 5 8 0 1 0 0 1
28 mL 28 2 28 28 28 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ,, 2 8 0 1 0 0 1
(6,61 mmol) (6,61 ( (6 (6, (6,6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 (,)' 4 8 0 1 0 0 1
réactions (1-3) réactions r ré réa réac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 (-):()-,;() 11 9 0 1 0 0 1
—40°C, 10min; —40°c, — —4 —40 —40° BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ,;(),. 6 8 0 1 0 0 1
Chromatographie en chromatographie C Ch Chr Chro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 0 no 0 9 0 1 0 0 1
comme standard comme c co com comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 .- 2 8 0 1 0 0 1
dants obtenus dants d da dan dant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 -. 2 8 0 1 0 0 1
(1) À (1) ( (1 (1) (1) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ()-:-,()[,-]-(): 16 8 0 1 0 0 1
21%; propyl-7 21%; 2 21 21% 21%; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ;-()[,-]-():;-, 15 9 0 1 0 0 1
(5H) furo[3,4-è] (5h) ( (5 (5H (5H) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ()[,-]-():. 11 5 0 1 0 0 1
(2) À (2) ( (2 (2) (2) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ()-:-,()[,-]-(): 16 8 0 1 0 0 1
20%; propyl-7 20%; 2 20 20% 20%; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ;-()[,-]-():;-, 15 9 0 1 0 0 1
(5H) furo[3,4-b] (5h) ( (5 (5H (5H) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ()[,-]-():. 11 5 0 1 0 0 1
(3) i (3) ( (3 (3) (3) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ()-: 4 1 0 1 0 0 1
dipropyl-7,7 (1H) dipropyl-7,7 d di dip dipr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 -,()[,-]-(): 12 6 0 1 0 0 1
19%; propyl-7 19%; 1 19 19% 19%; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ;-()[,-]-():;-, 15 9 0 1 0 0 1
(5H) furo[3,4-i>] (5h) ( (5 (5H (5H) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ()[,-]-():. 11 5 0 1 0 0 1
Dipropyl-7,7 (7H) dipropyl-7,7 D Di Dip Dipr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 -,()[,-]-():-; 14 8 0 1 0 0 1
ir v ir i ir ir ir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ():,,,,,,,, 11 9 0 1 0 0 1
1096, 1074, 1096, 1 10 109 1096 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ,,";'():,-,(,), 15 8 0 1 0 0 1
0,90-1,55 (4H, 0,90-1,55 0 0, 0,9 0,90 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ,-,(,),,-,(,),,(,, 18 8 0 1 0 0 1
8 Hz), 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 0 ),,(,,),,(,,) 13 8 0 1 0 0 1
ppm; rmn ppm; p pp ppm ppm; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ;,():,,,,,,,,,,,, 17 9 0 1 0 0 1
91,2, 39,7, 91,2, 9 91 91, 91,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ,,,,,,,;/:,(),,(), 18 8 0 1 0 0 1
148,15 (29), 148,15 1 14 148 148, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ,(),,(),,(),,(),,(). 20 8 0 1 0 0 1
Anal. calc. anal. A An Ana Anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ..:,,,,,;.:,, 13 10 0 1 0 0 1
H 7,91, h H H H H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 ,,,. 4 2 0 1 0 0 1
Propyl-7 (7H) propyl-7 P Pr Pro Prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 -()[,--():-,; 13 8 0 1 0 0 1
v max v v v v v BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 0 ():,,,,,,,, 11 8 0 1 0 0 1
1060, 962 1060, 1 10 106 1060 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ,";'():,(,,),,-, 16 9 0 1 0 0 1
(4H, m), (4h, ( (4 (4H (4H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 (,),,(,,),,(,,), 16 8 0 1 0 0 1
8,27 (1H, 8,27 8 8, 8,2 8,27 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ,(,,),,(,,); 12 9 0 1 0 0 1
13 C 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 0 ():,,,,,,,,,,,,,, 17 8 0 1 0 0 1
35,1, 18,1, 35,1, 3 35 35, 35,1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ,,,,,;/:(),,(),, 16 8 0 1 0 0 1
(16), 107,05 (16), ( (1 (16 (16) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 (),,(),,(),,(),,(),,(), 23 9 0 1 0 0 1
51,15 (25). 51,15 5 51 51, 51,1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ,()...:,,,,,; 13 9 0 1 0 0 1
tr. :C tr. t tr tr. tr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 .:,,,,,. 8 4 0 1 0 0 1
Dipropyl-5,5 (5H)furo[3,4-b] dipropyl-5,5 D Di Dip Dipr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 -,()[,-] 8 3 0 1 0 0 1
pyridinone-7 (23) pyridinone-7 p py pyr pyri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 -():-; 6 4 0 1 0 0 1
ir v ir i ir ir ir BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ():,,,,,,,, 11 9 0 1 0 0 1
1079, 938 1079, 1 10 107 1079 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 0 ,";'():,-,(,),,-, 17 9 0 1 0 0 1
(4H, m), (4h, ( (4 (4H (4H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 (,),,-,(,),,(,,),,(, 20 9 0 1 0 0 1
dd, J dd, d dd dd, dd, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 0 ,),,(,,);/: 11 8 0 1 0 0 1
219,10 (M 219,10 2 21 219 219, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 ,(,,),,(),,(),,(),, 19 9 0 1 0 0 1
(12), 210,10 (12), ( (1 (12 (12) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 0 (),,(),,(),,(),,(),,(). 23 9 0 1 0 0 1
Anal. calc. anal. A An Ana Anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 0 ..,:,,,,,;.:,, 14 9 0 1 0 0 1
H 7,95, h H H H H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 0 ,,,. 4 2 0 1 0 0 1
Réaction du réaction R Ré Réa Réac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 ''- 3 8 0 1 0 0 1
carboxylique-2,3 carboxylique-2,3 carboxylique-2,3 c ca car carb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 -, 2 2 0 1 0 0 1
(5) (5) (5) ( (5 (5) (5) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 () 2 0 0 1 0 0 1
A une a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 10 5 ' 1 8 0 1 0 0 1
(4 équivalents),on (4 ( (4 (4 (4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 (),-,(,)' 9 9 0 1 0 0 1
dissous dans dissous d di dis diss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 .- 2 8 0 1 0 0 1
20 min, 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 5 ,. 2 9 0 1 0 0 1
de silice de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 5 '-: 3 10 0 1 0 0 1
comme précédemment. comme c co com comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 . 1 2 0 1 0 0 1
Dihexyl-7,7 (7H)furo[3,4-b] dihexyl-7,7 D Di Dih Dihe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 -,()[,-]-()::(,); 17 9 0 1 0 0 1
F = f F F F F BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 5 -;():,,,,, 10 9 0 1 0 0 1
1588, 1101, 1588, 1 15 158 1588 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 5 ,,";'():,(,),,-, 16 9 0 1 0 0 1
(16H, s), (16h, ( (1 (16 (16H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 (,),,(,),,(,,),,(,, 19 9 0 1 0 0 1
J = j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 5 ),,(,,);() 10 9 0 1 0 0 1
8: 171,6, 8: 8 8: 8: 8: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 :,,,,,,,,,,,,,,,,,,,, 21 9 0 1 0 0 1
23,0, 22,5, 23,0, 2 23 23, 23,0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 5 ,,,,,;/:,(,,),,(), 18 8 0 1 0 0 1
220,10 (15), 220,10 2 22 220 220, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ,(),,(),,(),,(),,(), 20 9 0 1 0 0 1
134,05 (16), 134,05 1 13 134 134, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ,(),,(),,(),,(),,(),, 21 9 0 1 0 0 1
(9), 77,10 (9), ( (9 (9) (9), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 (),,(),,()...,,,:,, 19 10 0 1 0 0 1
H 9,57, h H H H H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 6 ,,,;.:,,,,,. 12 6 0 1 0 0 1
Hexyl-7 (7H) hexyl-7 H He Hex Hexy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 -()[,-]-()::(,); 16 8 0 1 0 0 1
F = f F F F F BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 6 ,-,;():,,,,, 12 9 0 1 0 0 1
1180, 1107, 1180, 1 11 118 1180 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 6 ,,";'():,(,),,-, 16 9 0 1 0 0 1
(8H, s), (8h, ( (8 (8H (8H, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 (,),,-,(,),,(,,),,(, 20 8 0 1 0 0 1
dd, J dd, d dd dd, dd, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ,),,(,,),,(,, 13 9 0 1 0 0 1
et 5 et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 );():,,,,,,,, 13 8 0 1 0 0 1
124,0, 120,1, 124,0, 1 12 124 124, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ,,,,,,,,,,,,,,,,,;/: 20 9 0 1 0 0 1
220,15 (M 220,15 2 22 220 220, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ,(,,),,(,,),,(),,(), 20 9 0 1 0 0 1
134,10 (27), 134,10 1 13 134 134, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ,(),,(),,(),,(),,(),, 21 9 0 1 0 0 1
(14). (14). (14). ( (1 (14 (14) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 (). 3 0 0 1 0 0 1
Dihexyl-5,5 (5HJ dihexyl-5,5 D Di Dih Dihe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 -,([,-]-()::(,); 16 9 0 1 0 0 1
F = f F F F F BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 6 ,-,;(,):,,,,, 13 9 0 1 0 0 1
1569, 1091cm" 1569, 1 15 156 1569 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 6 ,";'():,(,),,-,(, 17 9 0 1 0 0 1
m), 1,80-2,18 m), m m) m), m), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 ),,-,(,),,(,,),,(,, 19 9 0 1 0 0 1
J = j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 6 ),,(,,);() 10 9 0 1 0 0 1
8: 168,1, 8: 8 8: 8: 8: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 :,,,,,,,,,,,,,,,,,,,, 21 9 0 1 0 0 1
23,3, 22,5, 23,3, 2 23 23, 23,3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ,,,,,;/:,(,,),,(, 17 8 0 1 0 0 1
4,9), 219,00 4,9), 4 4, 4,9 4,9) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 ,),,(),,(),,(),,(),, 20 9 0 1 0 0 1
(11), 130,05 (11), ( (1 (11 (11) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 (),,(),,(),,(). 15 6 0 1 0 0 1
Remerciements Remerciements remerciements R Re Rem Reme BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 1 0 0 1
Nous remercions nous N No Nou Nous BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 - 1 9 0 1 0 0 1
relles et relles r re rel rell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 no 0 9 0 1 0 0 1
chercheurs et chercheurs c ch che cher BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 '' 2 10 0 1 0 0 1
du Québec du d du du du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 '- 2 9 0 1 0 0 1
ventions et ventions v ve ven vent BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 '(..). 6 6 0 1 0 0 1
1. P. 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ..,...,, 8 10 0 1 0 0 1
(1984). (1984). (1984). ( (1 (19 (198 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 (). 3 1 0 1 0 0 1
2. P. 2. 2 2. 2. 2. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ....,,(). 9 10 0 1 0 0 1
3. (a) 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 .().,.,.,.,. 12 10 0 1 0 0 1
WATANABE et watanabe W WA WAT WATA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 11 10 ....(.) 7 10 0 1 0 0 1
sept 1974; sept s se sep sept BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 10 ;,,;.. 6 10 0 1 0 0 1
92, 37353m 92, 9 92 92, 92, BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ,();()..,... 12 10 0 1 0 0 1
BECKER. Ger. becker. B BE BEC BECK BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 ...(./),; 9 10 0 1 0 0 1
U.S. Appl. u.s. U U. U.S U.S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 ...;.., 7 9 0 1 0 0 1
(1981); (c) (1981); ( (1 (19 (198 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 ();()......., 13 8 0 1 0 0 1
(1928). (1928). (1928). ( (1 (19 (192 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 (). 3 1 0 1 0 0 1
4. J. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ..,.,.... 9 10 0 1 0 0 1
Tetrahedron Lett. tetrahedron T Te Tet Tetr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 .,(). 5 10 0 1 0 0 1
5. H. 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ........, 9 10 0 1 0 0 1
(1914). (1914). (1914). ( (1 (19 (191 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 (). 3 10 0 1 0 0 1
6. J. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ..,...... 9 10 0 1 0 0 1
Fr. 4707 fr. F Fr Fr. Fr. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 .(). 4 10 0 1 0 0 1
7. P. 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ..,..,...- 10 10 0 1 0 0 1
hedron, 38, hedron, h he hed hedr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 ,,(). 5 10 0 1 0 0 1
8. P. 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 ..,.,..... 10 10 0 1 0 0 1
Org. Chem. org. O Or Org Org. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ..,(). 6 10 0 1 0 0 1
9. R. 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 ........., 10 10 0 1 0 0 1
(1948). (1948). (1948). ( (1 (19 (194 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 (). 3 10 0 1 0 0 1
10. M. 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 ..,...... 9 10 0 1 0 0 1
Commun. 44, commun. C Co Com Comm BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 .,(). 5 5 0 1 0 0 1
ILE. C. ile. I IL ILE ILE. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 .....,(). 9 10 0 1 0 0 1
12. J. 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 ..,.-...... 11 10 0 1 0 0 1
4898 (1968). 4898 4 48 489 4898 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 11 (). 3 10 0 1 0 0 1
13. (a) 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 .().,.,.... 11 10 0 1 0 0 1
Tetrahedron, 40, tetrahedron, T Te Tet Tetr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ,,();().,... 12 10 0 1 0 0 1
NORMANT. Synthesis, normant. N NO NOR NORM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 .,(). 5 4 0 1 0 0 1
14. L. 14. 1 14 14. 14. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 .....,(). 9 6 0 1 0 0 1

