603 603 603 6 60 603 603 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 0
Bromation stéréosélective bromation B Br Bro Brom BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ' 1 10 0 1 0 0 0
JACQUES BERTHELOT jacques J JA JAC JACQ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Laboratoire de laboratoire L La Lab Labo BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,,,, 5 10 0 1 0 0 1
75230 Paris 75230 7 75 752 7523 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 , 1 10 0 1 0 0 1
ET ET et E ET ET ET BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
MICHEL FOURNIER michel M MI MIC MICH BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Laboratoire de laboratoire L La Lab Labo BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 -,,,,, 6 10 0 1 0 0 1
75230 Paris 75230 7 75 752 7523 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 , 1 10 0 1 0 0 1
Reçu le reçu R Re Reç Reçu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
JACQUES BERTHELOT jacques J JA JAC JACQ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 ....,(). 8 10 0 1 0 0 1
L'action du l'action L L' L'a L'ac BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 '()(',()', 10 9 0 1 0 0 1
alcoyle, phényle, alcoyle, a al alc alco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ,,,) 4 9 0 1 0 0 1
l'isomère E l'isomère l l' l'i l'is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 ''-. 4 10 0 1 0 0 1
comme intermédiaire comme c co com comm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 1 . 1 4 0 1 0 0 1
JACQUES BERTHELOT jacques J JA JAC JACQ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 ....,(). 8 10 0 1 0 0 1
The reaction the T Th The The BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ()(',()',, 10 8 0 1 0 0 1
phenyl, carboxyl, phenyl, p ph phe phen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,,),-. 6 9 0 1 0 0 1
mechanism involving mechanism m me mec mech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 , 1 10 0 1 0 0 1
this ¿-addition. this t th thi this BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 -. 2 1 0 1 0 0 1
De nombreux de D De De De BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 , 1 8 0 1 0 0 1
d'alkylammonium (triméthylphénylammonium d'alkylammonium d d' d'a d'al BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '((),, 6 8 0 1 0 0 1
quinoleum (2)), quinoleum q qu qui quin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ()),- 5 8 0 1 0 0 1
vénients d'emploi vénients v vé vén véni BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '(). 4 8 0 1 0 0 1
général, ils général, g gé gén géné BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,'',' 5 9 0 1 0 0 1
un degré un u un un un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 2 no 0 8 0 1 0 0 1
temps ou temps t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 '. 2 5 0 1 0 0 1
Nous avons nous N No Nou Nous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 , 1 7 0 1 0 0 1
additionner du additionner a ad add addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 () 2 9 0 1 0 0 1
ou pour ou o ou ou ou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '(), 4 10 0 1 0 0 1
le tribromure le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 2 ()., 4 9 0 1 0 0 1
solide orangé solide s so sol soli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (),,, 5 9 0 1 0 0 1
brome constant, brome b br bro brom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 , 1 9 0 1 0 0 1
douces (20°C). douces d do dou douc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (). 3 2 0 1 0 0 1
En outre, en E En En En BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,' 2 9 0 1 0 0 1
été très été é ét été été BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,(), 4 9 0 1 0 0 1
réaction correspondante réaction r ré réa réac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ' 1 9 0 1 0 0 1
n'a suscité n'a n n' n'a n'a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ''(). 5 5 0 1 0 0 1
L'halogénation des l'halogénation L L' L'h L'ha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 '(, 3 8 0 1 0 0 1
bromation) a bromation) b br bro brom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 )' 2 8 0 1 0 0 1
(principalement dans (principalement ( (p (pr (pri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (')(,),' 8 9 0 1 0 0 1
halogénures métalliques halogénures h ha hal halo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 () 2 9 0 1 0 0 1
phase liquide phase p ph pha phas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 (-)., 5 9 0 1 0 0 1
ces réactions ces c ce ces ces BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '-- 3 8 0 1 0 0 1
bromés (E bromés b br bro brom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (), 3 9 0 1 0 0 1
(alcènes monobromés, (alcènes ( (a (al (alc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (,,' 4 8 0 1 0 0 1
du solvant) du d du du du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ). 2 8 0 1 0 0 1
favorables (absence favorables f fa fav favo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (), 3 8 0 1 0 0 1
toujours un toujours t to tou touj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ',' 3 8 0 1 0 0 1
général majoritaire général g gé gén géné BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ()., 4 8 0 1 0 0 1
produits isolés produits p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (-) 3 8 0 1 0 0 1
l'halogène ou l'halogène l l' l'h l'ha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '( 2 9 0 1 0 0 1
20 fois 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 2 ')., 4 9 0 1 0 0 1
opérer au opérer o op opé opér BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 .,' 3 9 0 1 0 0 1
effectuant l'addition effectuant e ef eff effe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ',' 3 8 0 1 0 0 1
TBABr 3 tbabr T TB TBA TBAB BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 --- 3 10 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 no 0 10 0 1 0 0 1
-CfiH 6 -cfih - -C -Cf -Cfi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 - 1 10 0 1 0 0 1
'Auteur à 'auteur ' 'A 'Au 'Aut BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 '. 2 6 0 1 0 0 1
2 TBABr 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 ', 2 10 0 1 0 0 1
Janssen Chimica. janssen J Ja Jan Jans BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 8 . 1 10 0 1 0 0 1
Br' Br' br' B Br Br' Br' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ' 1 10 0 1 0 0 1
C=C' C=C' c=c' C C= C=C C=C' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 ' 1 10 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 8 no 0 10 0 1 0 0 1
,Br ,Br ,br , ,B ,Br ,Br BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 , 1 10 0 1 0 0 1
FIG. 1 fig. F FI FIG FIG. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 . 1 10 0 1 0 0 1
milieu hydroacétique, milieu m mi mil mili BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ,''- 4 9 0 1 0 0 1
propionique, Berliner propionique, p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ,.''- 5 9 0 1 0 0 1
dibromé (9, dibromé d di dib dibr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 (,). 4 2 0 1 0 0 1
Pour ces pour P Po Pou Pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 ,' 2 9 0 1 0 0 1
TBABr 3 tbabr T TB TBA TBAB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 - 1 10 0 1 0 0 1
ment utilisés ment m me men ment BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 7 0 1 0 0 1
Résultats Résultats résultats R Ré Rés Résu BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 1 0 1 0 0 1
Nous avons nous N No Nou Nous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ' 1 8 0 1 0 0 1
diphényl-1,2 acétylène diphényl-1,2 d di dip diph BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 -,()(). 7 7 0 1 0 0 1
L'évolution de l'évolution L L' L'é L'év BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ', 2 9 0 1 0 0 1
à diverses à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 8 , 1 9 0 1 0 0 1
relatives des relatives r re rel rela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ., 2 9 0 1 0 0 1
température avec température t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 9 0 1 0 0 1
ou en ou o ou ou ou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 , 1 8 0 1 0 0 1
élevée et élevée é él éle élev BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 , 1 9 0 1 0 0 1
l'isomère E l'isomère l l' l'i l'is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ';'( 4 9 0 1 0 0 1
ccm (chromatographie ccm c cc ccm ccm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ())'- 5 9 0 1 0 0 1
mère Z mère m mè mèr mère BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 9 0 1 0 0 1
vient perturber vient v vi vie vien BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 9 0 1 0 0 1
tableaux 1 tableaux t ta tab tabl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 2 0 1 0 0 1
Nous constatons nous N No Nou Nous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 9 0 1 0 0 1
augmente par augmente a au aug augm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 , 1 9 0 1 0 0 1
1-2 dibromé 1-2 1 1- 1-2 1-2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 -''- 4 9 0 1 0 0 1
tion, mais tion, t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ,', 3 10 0 1 0 0 1
produit de produit p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 9 0 1 0 0 1
Br 3 br B Br Br Br BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 /,'- 4 8 0 1 0 0 1
1,1,2,2 diphényl-1,2 1,1,2,2 1 1, 1,1 1,1, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 ,,,-,.'- 8 9 0 1 0 0 1
qué avec qué q qu qué qué BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ()', 4 9 0 1 0 0 1
c'est le c'est c c' c'e c'es BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 ',,' 4 9 0 1 0 0 1
2432 2432 2432 2 24 243 2432 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 0 no 0 10 0 1 0 0 0
CAN. J. can. C CA CAN CAN. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ...., 5 10 0 1 0 0 0
TABLEAU 1. tableau T TA TAB TABL BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 .'* 3 10 0 1 0 0 0
C 6 c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 5 0 1 0 0 1
^Br ^Br ^br ^ ^B ^Br ^Br BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 2 0 1 0 0 1
Tolane de tolane T To Tol Tola BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 5 0 1 0 0 1
A A a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 2 0 no 0 1 0 1 0 0 1
Durée Durée durée D Du Dur Duré BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 3 0 1 0 0 1
Br^ Br^ br^ B Br Br^ Br^ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 2 0 1 0 0 1
"C 6 "c " "C "C "C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 " 1 5 0 1 0 0 1
départ départ départ d dé dép dépa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 3 0 1 0 0 1
Essai Essai essai E Es Ess Essa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 3 0 1 0 0 1
C 6 c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 ,- 2 10 0 1 0 0 1
TBABr 3 tbabr T TB TBA TBAB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 4 0 1 0 0 1
(°C) (°C) (°c) ( (° (°C (°C) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 () 2 2 0 1 0 0 1
(h) (h) (h) ( (h (h) (h) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 () 2 2 0 1 0 0 1
(%) (%) (%) ( (% (%) (%) BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 () 2 10 0 1 0 0 1
(%) (%) (%) ( (% (%) (%) BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 () 2 10 0 1 0 0 1
a a a a a a a BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
-3 -3 -3 - -3 -3 -3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 - 1 10 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
<3 <3 <3 < <3 <3 <3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
95 95 95 9 95 95 95 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
b b b b b b b BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
-3 -3 -3 - -3 -3 -3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 - 1 10 0 1 0 0 1
8 8 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
10 10 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
88 88 88 8 88 88 88 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
c c c c c c c BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
20 20 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
14 14 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
80 80 80 8 80 80 80 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
d d d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
20 20 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
8 8 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
48 48 48 4 48 48 48 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
47 47 47 4 47 47 47 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
e e e e e e e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 0 no 0 6 0 1 0 0 1
20 20 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
30 30 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
96 96 96 9 96 96 96 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 1 0 0 1
— — — — — — — BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
f f f f f f f BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
20 20 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
48 48 48 4 48 48 48 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
96 96 96 9 96 96 96 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
— — — — — — — BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
g g g g g g g BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
60 60 60 6 60 60 60 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
6 6 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
95 95 95 9 95 95 95 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
— — — — — — — BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
h h h h h h h BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
20 20 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
8 8 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
56 56 56 5 56 56 56 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
35 35 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
i i i i i i i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
20 20 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
30 30 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
90 90 90 9 90 90 90 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
— — — — — — — BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
j j j j j j j BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
60 60 60 6 60 60 60 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
6 6 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
88 88 88 8 88 88 88 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
— — — — — — — BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
k k k k k k k BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
20 20 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
30 30 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
85 85 85 8 85 85 85 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
— — — — — — — BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
84 84 84 8 84 84 84 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
92 92 92 9 92 92 92 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
— — — — — — — BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
m m m m m m m BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
84 84 84 8 84 84 84 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 1 0 0 1
88 88 88 8 88 88 88 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 1 0 0 1
— — — — — — — BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 no 0 10 0 1 0 0 1
*Ces essais *ces * *C *Ce *Ces BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 *,(:). 6 8 0 1 0 0 1
produits isolés produits p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 (:-)'. 6 10 0 1 0 0 1
effectués en effectués e ef eff effe BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 (). 3 6 0 1 0 0 1
TABLEAU 2. tableau T TA TAB TABL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 .* 2 10 0 1 0 0 1
Solvant Solvant solvant S So Sol Solv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 5 0 1 0 0 1
Volume (mL) volume V Vo Vol Volu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 3 () 2 8 0 1 0 0 1
2 obtenu 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 3 () 2 9 0 1 0 0 1
1 restant 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 3 () 2 10 0 1 0 0 1
CHC1 3 chc1 C CH CHC CHC1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 no 0 8 0 1 0 0 1
18 18 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
97 97 97 9 97 97 97 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
CCU CCU ccu C CC CCU CCU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 5 0 1 0 0 1
25 25 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
78 78 78 7 78 78 78 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
17 17 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
CH 3 ch C CH CH CH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 10 0 1 0 0 1
20 20 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
80 80 80 8 80 80 80 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
15 15 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
THF THF thf T TH THF THF BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 5 0 1 0 0 1
30 30 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
74 74 74 7 74 74 74 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
45 45 45 4 45 45 45 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
EtOH EtOH etoh E Et EtO EtOH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 3 3 no 0 6 0 1 0 0 1
45 45 45 4 45 45 45 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
25 25 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
70 70 70 7 70 70 70 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
MeOH MeOH meoh M Me MeO MeOH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 3 no 0 6 0 1 0 0 1
45 45 45 4 45 45 45 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
20 20 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
74 74 74 7 74 74 74 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 3 no 0 3 0 1 0 0 1
*Réactions toutes *réactions * *R *Ré *Réa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 * 1 9 0 1 0 0 1
20°C pendant 20°c 2 20 20° 20°C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 3 .(. 3 10 0 1 0 0 1
tableau 1). tableau t ta tab tabl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 ). 2 9 0 1 0 0 1
réactifs. réactifs. réactifs. r ré réa réac BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 3 . 1 1 0 1 0 0 1
meilleurs résultats; meilleurs m me mei meil BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ;(, 3 10 0 1 0 0 1
moins bien moins m mo moi moin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ), 2 9 0 1 0 0 1
qui avait qui q qu qui qui BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ' 1 8 0 1 0 0 1
différents essais différents d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 '(,). 5 6 0 1 0 0 1
La différence la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 4 '' 2 8 0 1 0 0 1
conjointement sur conjointement c co con conj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ' 1 9 0 1 0 0 1
connue (4, connue c co con conn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 (,). 4 9 0 1 0 0 1
TBABr 3 tbabr T TB TBA TBAB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 9 0 1 0 0 1
chloroformique (à chloroformique c ch chl chlo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ()(). 5 9 0 1 0 0 1
En outre, en E En En En BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 ,'-,-, 6 9 0 1 0 0 1
(2), lui-même, (2), ( (2 (2) (2), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 (),-,' 6 8 0 1 0 0 1
stoechiométriques et stoechiométriques s st sto stoe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ,() 3 8 0 1 0 0 1
récupéré quantitativement. récupéré r ré réc récu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 9 0 1 0 0 1
comme modèle comme c co com comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ', 2 8 0 1 0 0 1
conditions et conditions c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 , 1 9 0 1 0 0 1
1-2 dibromés 1-2 1 1- 1-2 1-2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 -, 2 8 0 1 0 0 1
l'action de l'action l l' l'a l'ac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 '(). 4 4 0 1 0 0 1
Dans tous dans D Da Dan Dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 4 , 1 9 0 1 0 0 1
quantitatifs; les quantitatifs; q qu qua quan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ; 1 9 0 1 0 0 1
surtout dans surtout s su sur surt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ,'- 3 10 0 1 0 0 1
tion, les tion, t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ,- 2 8 0 1 0 0 1
(polymérisation facile). (polymérisation ( (p (po (pol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ()., 4 9 0 1 0 0 1
purification est purification p pu pur puri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 () 2 9 0 1 0 0 1
(cas de (cas ( (c (ca (cas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 (). 3 8 0 1 0 0 1
produits 9-14 produits p pr pro prod BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 - 1 8 0 1 0 0 1
échantillons, connus, échantillons, é éc éch écha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ,,' 3 10 0 1 0 0 1
(résonnance magnétique (résonnance ( (r (ré (rés BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ()(.). 6 9 0 1 0 0 1
Il est il I Il Il Il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 7 ,,' 3 9 0 1 0 0 1
obtenu de obtenu o ob obt obte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 5 0 1 0 0 1
Discussion Discussion discussion D Di Dis Disc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 1 0 1 0 0 1
Dans les dans D Da Dan Dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 7 (,), 4 9 0 1 0 0 1
que ce que q qu que que BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 , 1 8 0 1 0 0 1
toujours être toujours t to tou touj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 9 0 1 0 0 1
par TBABr par p pa par par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 '- 2 7 0 1 0 0 1
dinitrobenzène ou dinitrobenzène d di din dini BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 '(), 4 9 0 1 0 0 1
donne les donne d do don donn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ', 2 9 0 1 0 0 1
inerte (argon) inerte i in ine iner BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ()'.- 5 8 0 1 0 0 1
spécifique, les spécifique, s sp spé spéc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 , 1 8 0 1 0 0 1
inchangés. Nous inchangés. i in inc inch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 8 0 1 0 0 1
sur les sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 . 1 9 0 1 0 0 1
brome, ou brome, b br bro brom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ,, 2 8 0 1 0 0 1
variables des variables v va var vari BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 no 0 7 0 1 0 0 1
l'interprétation mécanistique l'interprétation l l' l'i l'in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ' 1 8 0 1 0 0 1
approfondies (la, approfondies a ap app appr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 (,,). 5 8 0 1 0 0 1
tribromures d'ammonium, tribromures t tr tri trib BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ',' 3 8 0 1 0 0 1
linéaire (1), linéaire l li lin liné BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 (), 3 9 0 1 0 0 1
plus fragiles plus p pl plu plus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 7 , 1 10 0 1 0 0 1
qu'il pourrait qu'il q qu qu' qu'i BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 7 ': 2 4 0 1 0 0 1
Br 3 br B Br Br Br BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 " 1 6 0 1 0 0 1
Br" + br" B Br Br" Br" BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 " 1 10 0 1 0 0 1
Cette formation cette C Ce Cet Cett BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 8 0 1 0 0 1
dans notre dans d da dan dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 10 no 0 9 0 1 0 0 1
par addition par p pa par par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 8 0 1 0 0 1
isomérisation ultérieure isomérisation i is iso isom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 '- 2 8 0 1 0 0 1
par le par p pa par par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 ().'', 6 8 0 1 0 0 1
même en même m mê mêm même BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 ' 1 7 0 1 0 0 1
TBABr 3 tbabr T TB TBA TBAB BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 -,-, 4 8 0 1 0 0 1
jours dans jours j jo jou jour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 .,' 3 10 0 1 0 0 1
brome sur brome b br bro brom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 8 0 1 0 0 1
d'isomères E, d'isomères d d' d'i d'is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 ',,'() 6 8 0 1 0 0 1
obtenu quand obtenu o ob obt obte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 ' 1 9 0 1 0 0 1
LiBr (16). libr L Li LiB LiBr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 ().,', 6 8 0 1 0 0 1
addition de addition a ad add addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 '- 2 8 0 1 0 0 1
pionatè d'éthyle, pionatè p pi pio pion BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 10 ','(,).- 8 9 0 1 0 0 1
BERTHELOT ET berthelot B BE BER BERT BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 1 1 0
TABLEAU 3. tableau T TA TAB TABL BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 .'-* 4 10 0 1 0 0 0
605 605 605 6 60 605 605 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
Essai Essai essai E Es Ess Essa BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 1
C 6 c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 1
H H h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 1
(mmol) (mmol) (mmol) ( (m (mm (mmo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 1 0 0 1
A\ A\ a\ A A\ A\ A\ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 1
"C 6 "c " "C "C "C BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 " 1 10 0 1 0 0 1
Q5H5—c=c—C 6 q5h5—c=c—c Q Q5 Q5H Q5H5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 1
(mmol) (mmol) (mmol) ( (m (mm (mmo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 1 0 0 1
TBABr 3 tbabr T TB TBA TBAB BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 1
(mmol) (mmol) (mmol) ( (m (mm (mmo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 8 0 1 0 0 1
Durée (C durée D Du Dur Duré BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ()- 3 10 0 1 0 0 1
(h) (h) (h) ( (h (h) (h) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 1 0 1 0 0 1
méso (%) méso m mé més méso BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 3 0 1 0 0 1
Tolane Tolane tolane T To Tol Tola BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 7 0 1 0 0 1
récupéré récupéré récupéré r ré réc récu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 1
(%) (%) (%) ( (% (%) (%) BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 () 2 10 0 1 0 0 1
Br Br br B Br Br Br BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 1
^Br ^Br ^br ^ ^B ^Br ^Br BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 1
"C 6 "c " "C "C "C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 " 1 10 0 1 0 0 1
a a a a a a a BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
98 98 98 9 98 98 98 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 4 0 1 0 0 1
100 100 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 5 0 1 0 0 1
b b b b b b b BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
30 30 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 4 0 1 0 0 1
98 98 98 9 98 98 98 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 4 0 1 0 0 1
100 100 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 5 0 1 0 0 1
Traces Traces traces T Tr Tra Trac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 0 1 0 0 1
c c c c c c c BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
8 8 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
97 97 97 9 97 97 97 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 4 0 1 0 0 1
100 100 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 5 0 1 0 0 1
5% 5% 5% 5 5% 5% 5% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 no 0 4 0 1 0 0 1
d d d d d d d BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 0 no 0 2 0 1 0 0 1
8' 8' 8' 8 8' 8' 8' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 ' 1 4 0 1 0 0 1
30 30 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 4 0 1 0 0 1
98 98 98 9 98 98 98 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 4 0 1 0 0 1
— — — — — — — BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 no 0 10 0 1 0 0 1
97% 97% 97% 9 97 97% 97% BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 no 0 10 0 1 0 0 1
*Les produits *les * *L *Le *Les BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 *(:-);',... 11 10 0 1 0 0 1
C 6 c C C C C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 . 1 10 0 1 0 0 1
" 'Br—Br " " " " " BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 "' 2 10 0 1 0 0 1
0 Br' 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 1 ' 1 10 0 1 0 0 1
CH 3 ch C CH CH CH BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 8 0 1 0 0 1
FIG. 2 fig. F FI FIG FIG. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 1 . 1 10 0 1 0 0 1
8- 8- 8- 8 8- 8- 8- BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 - 1 10 0 1 0 0 1
(Br...Br...Br)~ (Br...Br...Br)~ (br...br...br)~ ( (B (Br (Br. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 1 (......) 8 10 0 1 0 0 1
—C=C— —C=C— —c=c— — —C —C= —C=C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 10 0 1 0 0 1
Br" Br" br" B Br Br" Br" BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 " 1 10 0 1 0 0 1
Br Br br B Br Br Br BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 no 0 7 0 1 0 0 1
/ \ / / / / / BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 / 1 10 0 1 0 0 1
-C=C» -C=C» -c=c» - -C -C= -C=C BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 - 1 10 0 1 0 0 1
+ Br + + + + + BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 2 no 0 8 0 1 0 0 1
FIG. 3 fig. F FI FIG FIG. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 . 1 10 0 1 0 0 1
Ar Ar ar A Ar Ar Ar BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 10 0 1 0 0 1
S S s S S S S BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 2 no 0 10 0 1 0 0 1
FIG. 4 fig. F FI FIG FIG. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 2 . 1 10 0 1 0 0 1
tats avaient tats t ta tat tats BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 '', 3 9 0 1 0 0 1
dissocié, et dissocié, d di dis diss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ,'- 3 8 0 1 0 0 1
moléculaire de moléculaire m mo mol molé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 , 1 9 0 1 0 0 1
nature comparable nature n na nat natu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 ., 2 9 0 1 0 0 1
de l'ion de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 2 '(,). 5 10 0 1 0 0 1
En ce en E En En En BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 , 1 8 0 1 0 0 1
dernier, agissant dernier, d de der dern BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ,,/-, 5 9 0 1 0 0 1
conduit exclusivement conduit c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 '-(), 5 8 0 1 0 0 1
une addition une u un une une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 , 1 8 0 1 0 0 1
compatible avec compatible c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 2 , 1 7 0 1 0 0 1
l'halogénation moléculaire l'halogénation l l' l'h l'ha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 '(),'. 6 8 0 1 0 0 1
De plus, de D De De De BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 2 , 1 8 0 1 0 0 1
les essais les l le les les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 2 '' 2 9 0 1 0 0 1
effectués dans effectués e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 '.', 4 8 0 1 0 0 1
rejeter le rejeter r re rej reje BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 , 1 8 0 1 0 0 1
également supposer également é ég éga égal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ' 1 8 0 1 0 0 1
fait selon fait f fa fai fait BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 2 , 1 8 0 1 0 0 1
cas par cas c ca cas cas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 (.) 3 9 0 1 0 0 1
d'une addition d'une d d' d'u d'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 ''(), 5 8 0 1 0 0 1
conduisant à conduisant c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 '-. 3 8 0 1 0 0 1
mécanisme avec mécanisme m mé méc méca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 no 0 9 0 1 0 0 1
le cas le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 2 ''- 3 9 0 1 0 0 1
propyne (fig. propyne p pr pro prop BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 2 (.),'(). 8 9 0 1 0 0 1
Conclusion Conclusion conclusion C Co Con Conc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 1 0 1 0 0 1
L'utilisation de l'utilisation L L' L'u L'ut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 5 ',, 3 10 0 1 0 0 1
utilisable (stable utilisable u ut uti util BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 () 2 9 0 1 0 0 1
conditions expérimentales conditions c co con cond BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 5 no 0 9 0 1 0 0 1
donc permis donc d do don donc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 ,, 2 9 0 1 0 0 1
d'une façon d'une d d' d'u d'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 '() 3 9 0 1 0 0 1
très stéréospécifique très t tr trè très BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 '- 2 9 0 1 0 0 1
obtenu, ce obtenu, o ob obt obte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 ,'. 3 10 0 1 0 0 1
mécanisme d'addition mécanisme m mé méc méca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 ', 2 9 0 1 0 0 1
apportons les apportons a ap app appo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 no 0 9 0 1 0 0 1
ionique. ionique. ionique. i io ion ioni BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 5 . 1 1 0 1 0 0 1
Partie expérimentale partie P Pa Par Part BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 no 0 10 0 1 0 0 1
Les points les L Le Les Les BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 6 , 1 9 0 1 0 0 1
spectres infrarouges spectres s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 6 ()- 3 9 0 1 0 0 1
Unicam SP3-200, unicam U Un Uni Unic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 6 -,'(, 5 9 0 1 0 0 1
interne HMDS) interne i in int inte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 )-. 3 8 0 1 0 0 1
masse (sm) masse m ma mas mass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 6 ()-. 4 8 0 1 0 0 1
chromatographie sur chromatographie c ch chr chro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 ()() 4 9 0 1 0 0 1
réalisées sur réalisées r ré réa réal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 "." 3 10 0 1 0 0 1
utilisés sont utilisés u ut uti util BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 6 (). 3 8 0 1 0 0 1
Procédé général procédé P Pr Pro Proc BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 () 2 7 0 1 0 0 1
A 4 a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 8 7 ', 2 8 0 1 0 0 1
à température à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 7 ,( 2 9 0 1 0 0 1
20 min) 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 7 );. 3 9 0 1 0 0 1
On laisse on O On On On BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 ' 1 9 0 1 0 0 1
réaction par réaction r ré réa réac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 (.). 4 9 0 1 0 0 1
lavée deux lavée l la lav lavé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ' 1 8 0 1 0 0 1
thiosulfate de thiosulfate t th thi thio BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ,', 3 9 0 1 0 0 1
sur sulfate sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 9 0 1 0 0 1
cristallisé (MeOH), cristallisé c cr cri cris BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 (),().'- 8 9 0 1 0 0 1
est obtenu est e es est est BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ,' 2 9 0 1 0 0 1
95% après 95% 9 95 95% 95% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ();(.() 7 9 0 1 0 0 1
210°C). Quand 210°c). 2 21 210 210° BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 ).(.) 5 8 0 1 0 0 1
restant est restant r re res rest BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 .' 2 8 0 1 0 0 1
(tableau 4), (tableau ( (t (ta (tab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 (),, 4 9 0 1 0 0 1
alcynes, ils alcynes, a al alc alcy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ,- 2 8 0 1 0 0 1
liquides, après liquides, l li liq liqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ,('', 5 10 0 1 0 0 1
de 12 de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 7 ). 2 3 0 1 0 0 1
Principales caractéristiques principales P Pr Pri Prin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 - 1 8 0 1 0 0 1
La spectrographie la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 8 9 ', 2 8 0 1 0 0 1
par la par p pa par par BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 9 ()-- 4 8 0 1 0 0 1
tique d'un tique t ti tiq tiqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 '(', 4 9 0 1 0 0 1
2, 1). 2, 2 2, 2, 2, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 ,). 3 8 0 1 0 0 1
suivants: (M suivants: s su sui suiv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 :(-),'(- 8 8 0 1 0 0 1
2Br) + 2br) 2 2B 2Br 2Br) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 )(,,,; 6 10 0 1 0 0 1
s'agit de s'agit s s' s'a s'ag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 '(-())). 8 4 0 1 0 0 1
En ce en E En En En BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ', 2 9 0 1 0 0 1
dibromés vinyliques dibromés d di dib dibr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 (), 3 8 0 1 0 0 1
carbone sp carbone c ca car carb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 9 (), 3 9 0 1 0 0 1
en ce en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 . 1 9 0 1 0 0 1
Avec les avec A Av Ave Avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 -, 2 9 0 1 0 0 1
retrouvons bien retrouvons r re ret retr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 9 ': 2 9 0 1 0 0 1
6,7 ppm 6,7 6 6, 6,7 6,7 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 ,(,);:,(,);:,(,). 17 7 0 1 0 0 1
TABLEAU 4. tableau T TA TAB TABL BLOCKSTART PAGESTART NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 . 1 10 0 1 0 0 1
Action de action A Ac Act Acti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 * 1 10 0 1 0 0 1
Durée Durée durée D Du Dur Duré BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 no 0 10 0 1 0 0 1
(h) (h) (h) ( (h (h) (h) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 () 2 10 0 1 0 0 1
F ou f F F F F BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 0 (/) 3 10 0 1 0 0 1
Spectre Spectre spectre S Sp Spe Spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 4 0 1 0 0 1
de masse+ de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 0 no 0 5 0 1 0 0 1
m/e = m/e m m/ m/e m/e BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 / 1 10 0 1 0 0 1
Essai Essai essai E Es Ess Essa BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 8 0 1 0 0 1
Alcyne Alcyne alcyne A Al Alc Alcy BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 1 0 0 1
Durée Durée durée D Du Dur Duré BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 10 0 1 0 0 1
(h) (h) (h) ( (h (h) (h) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 () 2 3 0 1 0 0 1
Produit Produit produit P Pr Pro Prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 6 0 1 0 0 1
Ce travail ce C Ce Ce Ce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 no 0 8 0 1 0 0 1
Litt. (réf.) litt. L Li Lit Litt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 1 .(.) 4 10 0 1 0 0 1
R (%)t r R R R R BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 1 () 2 10 0 1 0 0 1
Spectre Spectre spectre S Sp Spe Spec BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 1 no 0 8 0 1 0 0 1
de masse+ de d de de de BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 1 no 0 10 0 1 0 0 1
m/e = m/e m m/ m/e m/e BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 1 / 1 10 0 1 0 0 1
a a a a a a a BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 9 2 no 0 10 0 1 0 0 1
C6H5— -C=CH c6h5— C C6 C6H C6H5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 - 1 10 0 1 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 2 no 0 3 0 1 0 0 1
48 48 48 4 48 48 48 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 no 0 5 0 1 0 0 1
";c=c ";c=c ";c=c " "; ";c ";c= BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 2 "; 2 10 0 1 0 0 1
BR BR br B BR BR BR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 no 0 5 0 1 0 0 1
9 9 9 9 9 9 9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 2 no 0 3 0 1 0 0 1
/BR /BR /br / /B /BR /BR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 / 1 10 0 1 0 0 1
X H x X X X X BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 2 no 0 3 0 1 0 0 1
130-134/12 130-134/12 130-134/12 1 13 130 130- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 -/ 2 8 0 1 0 0 1
132/15 (11) 132/15 1 13 132 132/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 /() 3 9 0 1 0 0 1
86 86 86 8 86 86 86 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 2 no 0 2 0 1 0 0 1
264, 262,260 264, 2 26 264 264, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 2 ,, 2 10 0 1 0 0 1
b b b b b b b BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 3 no 0 10 0 1 0 0 1
C6HS--C=C—CH3 C6HS--C=C—CH3 c6hs--c=c—ch3 C C6 C6H C6HS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 -- 2 10 0 1 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 3 no 0 10 0 1 0 0 1
48 48 48 4 48 48 48 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 1 0 0 1
C6H5\ C6H5\ c6h5\ C C6 C6H C6H5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 no 0 10 0 1 0 0 1
BR BR br B BR BR BR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 1 0 0 1
10 10 10 1 10 10 10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 no 0 10 0 1 0 0 1
/Br /Br /br / /B /Br /Br BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 3 / 1 10 0 1 0 0 1
-CH3 -CH3 -ch3 - -C -CH -CH3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 - 1 3 0 1 0 0 1
145/12 145/12 145/12 1 14 145 145/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 / 1 5 0 1 0 0 1
148/15 (12) 148/15 1 14 148 148/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 /() 3 8 0 1 0 0 1
84 84 84 8 84 84 84 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 3 no 0 2 0 1 0 0 1
278, 276, 278, 2 27 278 278, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 3 ,, 2 10 0 1 0 0 1
c c c c c c c BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 4 no 0 10 0 1 0 0 1
C6H5— -c=c—CO2H c6h5— C C6 C6H C6H5 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 - 1 10 0 1 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 4 no 0 10 0 1 0 0 1
48 48 48 4 48 48 48 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 no 0 4 0 1 0 0 1
» » » » » » » BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 4 no 0 2 0 1 0 0 1
/ C=C / / / / / BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 4 /- 2 10 0 1 0 0 1
BR BR br B BR BR BR BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 4 no 0 4 0 1 0 0 1
11 11 11 1 11 11 11 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 no 0 10 0 1 0 0 1
/Br /Br /br / /B /Br /Br BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 4 / 1 10 0 1 0 0 1
^CO2H ^CO2H ^co2h ^ ^C ^CO ^CO2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 no 0 4 0 1 0 0 1
136 136 136 1 13 136 136 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 no 0 2 0 1 0 0 1
136 (7a) 136 1 13 136 136 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 () 2 6 0 1 0 0 1
92 92 92 9 92 92 92 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 4 no 0 2 0 1 0 0 1
308, 306, 308, 3 30 308 308, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 4 ,, 2 10 0 1 0 0 1
d d d d d d d BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 5 no 0 10 0 1 0 0 1
C6H5 -C=C—CHO c6h5 C C6 C6H C6H5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 - 1 10 0 1 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 5 no 0 10 0 1 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 1 0 0 1
c=c c=c c=c c c= c=c c=c BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 1 0 0 1
BR^ BR^ br^ B BR BR^ BR^ BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 10 0 1 0 0 1
^ ^ ^ ^ ^ ^ ^ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 5 no 0 5 0 1 0 0 1
12 12 12 1 12 12 12 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 no 0 7 0 1 0 0 1
/Br /Br /br / /B /Br /Br BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 5 / 1 10 0 1 0 0 1
^CHO ^CHO ^cho ^ ^C ^CH ^CHO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 5 no 0 3 0 1 0 0 1
44 44 44 4 44 44 44 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 no 0 2 0 1 0 0 1
44 (13) 44 4 44 44 44 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 () 2 5 0 1 0 0 1
86 86 86 8 86 86 86 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 5 no 0 2 0 1 0 0 1
292, 290, 292, 2 29 292 292, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 5 ,, 2 10 0 1 0 0 1
e e e e e e e BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 6 no 0 1 0 1 0 0 1
C6H5— -C=C—CH^ c6h5— C C6 C6H C6H5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 - 1 10 0 1 0 0 1
7 7 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 6 no 0 10 0 1 0 0 1
OC2H5 OC2H5 oc2h5 O OC OC2 OC2H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 no 0 10 0 1 0 0 1
OC2H5 OC2H5 oc2h5 O OC OC2 OC2H BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 6 no 0 10 0 1 0 0 1
36 36 36 3 36 36 36 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 no 0 5 0 1 0 0 1
C 6 c C C C C BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 6 no 0 10 0 1 0 0 1
x x x x x x x BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 6 no 0 10 0 1 0 0 1
/C=cC /C=cC /c=cc / /C /C= /C=c BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 / 1 10 0 1 0 0 1
BR BR br B BR BR BR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 6 no 0 5 0 1 0 0 1
13 13 13 1 13 13 13 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 6 no 0 5 0 1 0 0 1
/Br /Br /br / /B /Br /Br BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 6 / 1 10 0 1 0 0 1
^CH(OC2H5)2 ^CH(OC2H5)2 ^ch(oc2h5)2 ^ ^C ^CH ^CH( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 () 2 10 0 1 0 0 1
103 103 103 1 10 103 103 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 no 0 3 0 1 0 0 1
102 (14) 102 1 10 102 102 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 () 2 6 0 1 0 0 1
95 95 95 9 95 95 95 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 no 0 2 0 1 0 0 1
366, 364,362 366, 3 36 366 366, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ,, 2 10 0 1 0 0 1
f f f f f f f BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 10 7 no 0 10 0 1 0 0 1
(CH3)2-—C—C=CH (CH3)2-—C—C=CH (ch3)2-—c—c=ch ( (C (CH (CH3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ()- 3 10 0 1 0 0 1
OH OH oh O OH OH OH BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 1 0 0 1
25 25 25 2 25 25 25 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 1 0 0 1
(CH3)2C(OH) (CH3)2C(OH) (ch3)2c(oh) ( (C (CH (CH3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 7 ()() 4 10 0 1 0 0 1
BR^ BR^ br^ B BR BR^ BR^ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 7 no 0 10 0 1 0 0 1
" " " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 7 " 1 5 0 1 0 0 1
14 14 14 1 14 14 14 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 7 no 0 7 0 1 0 0 1
/Br /Br /br / /B /Br /Br BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 / 1 10 0 1 0 0 1
^H ^H ^h ^ ^H ^H ^H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 8 no 0 10 0 1 0 0 1
90/15 90/15 90/15 9 90 90/ 90/1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 / 1 4 0 1 0 0 1
r?g = r?g r r? r?g r?g BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 ?, 2 10 0 1 0 0 1
77/7 (15) 77/7 7 77 77/ 77/7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 /() 3 10 0 1 0 0 1
= 1,5469 = = = = = BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 8 , 1 9 0 1 0 0 1
88 88 88 8 88 88 88 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 8 no 0 2 0 1 0 0 1
246, 244, 246, 2 24 246 246, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 8 ,, 2 10 0 1 0 0 1
8 8 8 8 8 8 8 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 10 8 no 0 10 0 1 0 0 1
* Essais * * * * * BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 9 *'.( 4 10 0 1 0 0 1
a-f). Si a-f). a a- a-f a-f) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 -).''',(). 10 6 0 1 0 0 1
tLes R tles t tL tLe tLes BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 9 ();,(:-). 9 6 0 1 0 0 1
BERTHELOT ET berthelot B BE BER BERT BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 1 0 0
607 607 607 6 60 607 607 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
1. A. 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ..,....... 10 10 0 1 0 0 0
511 (1964). 511 5 51 511 511 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 (). 3 2 0 1 0 0 1
2. K. 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .....,();, 10 10 0 1 0 0 1
2042(1923). 2042(1923). 2042(1923). 2 20 204 2042 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 (). 3 2 0 1 0 0 1
3. M. 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ..,...... 9 10 0 1 0 0 1
Belg. 93, belg. B Be Bel Belg BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 1 .,(). 5 3 0 1 0 0 1
4. P. 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ..... 5 9 0 1 0 0 1
unsaturated systems. unsaturated u un uns unsa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 1 .,.... 6 9 0 1 0 0 1
5. R. 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 ......,(). 10 7 0 1 0 0 1
6. (a) 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 1 .()...- 7 9 0 1 0 0 1
triple bond. triple t tr tri trip BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 ....,. 6 10 0 1 0 0 1
1978. Chapt. 1978. 1 19 197 1978 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 3 ..;().... 9 10 0 1 0 0 1
Electrophilic addition electrophilic E El Ele Elec BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 3 .,- 3 10 0 1 0 0 1
dam. 1982. dam. d da dam dam. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 .... 4 3 0 1 0 0 1
7. (A) 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .()..,....... 13 10 0 1 0 0 1
Chem. 30,587 chem. C Ch Che Chem BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 4 .,();().,.... 13 10 0 1 0 0 1
Chem. Soc. chem. C Ch Che Chem BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ...,();().,. 12 10 0 1 0 0 1
OKAZAKI, A. okazaki, O OK OKA OKAZ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 ,......,. 9 10 0 1 0 0 1
1, 676 1, 1 1, 1, 1, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ,();().,.... 12 10 0 1 0 0 1
Chem. Soc. chem. C Ch Che Chem BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ...,();().,. 12 10 0 1 0 0 0
OKAZAKI, M. okazaki, O OK OKA OKAZ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ,.,..... 8 10 0 1 0 0 1
Soc. Jpn. soc. S So Soc Soc. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ..,(). 6 4 0 1 0 0 1
8. J. 8. 8 8. 8. 8. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 .....,(). 9 10 0 1 0 0 1
9. S. 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ..,....... 10 10 0 1 0 0 1
99,290 (1977). 99,290 9 99 99, 99,2 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 ,(). 4 10 0 1 0 0 1
10. S. 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ........, 9 10 0 1 0 0 1
(1978). (1978). (1978). ( (1 (19 (197 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 (). 3 10 0 1 0 0 1
11. S. 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .......,(). 11 10 0 1 0 0 1
12. J. 12. 1 12 12. 12. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ........,(). 12 9 0 1 0 0 1
13. BEILSTEIN. 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ...,,. 6 10 0 1 0 0 1
Springer Verlag, springer S Sp Spr Spri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 9 ,.. 3 4 0 1 0 0 1
14. K. 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ......, 7 9 0 1 0 0 1
(1930). (1930). (1930). ( (1 (19 (193 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 (). 3 1 0 1 0 0 1
15. I 15. 1 15 15. 15. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ......, 7 10 0 1 0 0 1
(1957). (1957). (1957). ( (1 (19 (195 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 (). 3 1 0 1 0 0 1
16. J. 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 .........,(). 13 10 0 1 0 0 1
17. G. 17. 1 17 17. 17. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ........., 10 9 0 1 0 0 1
(1968). (1968). (1968). ( (1 (19 (196 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 10 (). 3 1 0 1 0 0 1

