1125 1125 1125 1 11 112 1125 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 0 no 0 10 0 1 0 0 0
Une application une U Un Une Une BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
6H thiazines-1,3 6h 6 6H 6H 6H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 -, 2 2 0 1 0 0 1
RÉMY TULOUP, rémy R RÉ RÉM RÉMY BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,- 2 10 0 1 0 0 1
Groupe de groupe G Gr Gro Grou BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,, 3 10 0 1 0 0 1
Université de université U Un Uni Univ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,, 2 4 0 1 0 0 1
JEAN-PAUL PRADÈRE jean-paul J JE JEA JEAN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 - 1 10 0 1 0 0 1
Laboratoire de laboratoire L La Lab Labo BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,,, 3 10 0 1 0 0 1
2, Rue 2, 2 2, 2, 2, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 1 ,,, 3 5 0 1 0 0 1
ET ET et E ET ET ET BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 1 0 0 1
Loïc TOUPET loïc L Lo Loï Loïc BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 10 0 1 0 0 1
Département de département D Dé Dép Dépa BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,,", 4 10 0 1 0 0 1
Université de université U Un Uni Univ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 .. 2 4 0 1 0 0 1
Reçu le reçu R Re Reç Reçu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 no 0 2 0 1 0 0 1
RÉMY TULOUP, rémy R RÉ RÉM RÉMY BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ,-,,-...., 10 10 0 1 0 0 1
1125 (1989). 1125 1 11 112 1125 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 2 (). 3 10 0 1 0 0 1
Le cycle le L Le Le Le BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 , 1 10 0 1 0 0 1
synthèse d'amino-7 synthèse s sy syn synt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 '--/--,. 8 5 0 1 0 0 1
Mots clés mots M Mo Mot Mots BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 :,,,. 5 5 0 1 0 0 1
RÉMY TULOUP, rémy R RÉ RÉM RÉMY BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 ,-,,-,...., 11 10 0 1 0 0 1
1125 (1989). 1125 1 11 112 1125 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 3 (). 3 10 0 1 0 0 1
A pyrazoline a A A A A BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 0 3 ,,--- 5 10 0 1 0 0 1
cephems from cephems c ce cep ceph BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 /-,-. 5 2 0 1 0 0 1
Key words: key K Ke Key Key BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 3 :,,,. 5 5 0 1 0 0 1
Introduction Introduction introduction I In Int Intr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 1 0 0 1
Les 6//-thiazines-1 les L Le Les Les BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 //--, 5 9 0 1 0 0 1
facilement accessibles facilement f fa fac faci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 -(). 4 9 0 1 0 0 1
valorisation comme valorisation v va val valo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 no 0 8 0 1 0 0 1
réaction de réaction r ré réa réac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 '- 2 9 0 1 0 0 1
cétène et cétène c cé cét cétè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ''- 3 9 0 1 0 0 1
tentielle en tentielle t te ten tent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 3 0 1 0 0 1
Ces réactions ces C Ce Ces Ces BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 9 0 1 0 0 1
D'une part, d'une D D' D'u D'un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 ', 2 10 0 1 0 0 1
cétènes à cétènes c cé cét cétè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 ;', 3 9 0 1 0 0 1
difficile d'introduire difficile d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 '. 2 9 0 1 0 0 1
Les réactifs les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 4 (), 3 9 0 1 0 0 1
électrophiles attaquent électrophiles é él éle élec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 . 1 4 0 1 0 0 1
Nous décrivons nous N No Nou Nous BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 4 - 1 8 0 1 0 0 1
tant d'atteindre tant t ta tan tant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 4 '.- 3 10 0 1 0 0 1
line intermédiaire line l li lin line BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 4 (). 3 4 0 1 0 0 1
1. Addition 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 . 1 4 0 1 0 0 1
Les résultats les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 7 ', 2 9 0 1 0 0 1
modèle 3 modèle m mo mod modè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ( 1 9 0 1 0 0 1
programme), montrent programme), p pr pro prog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 ),- 3 9 0 1 0 0 1
laire avec laire l la lai lair BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 '- 2 10 0 1 0 0 1
tivement sur tivement t ti tiv tive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 7 .,, 3 9 0 1 0 0 1
BV basse bv B BV BV BV BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 , 1 9 0 1 0 0 1
C5 (schéma c5 C C5 C5 C5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 (). 3 2 0 1 0 0 1
Comme nous comme C Co Com Comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 ' 1 8 0 1 0 0 1
(3), le (3), ( (3 (3) (3), BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 (),,- 5 9 0 1 0 0 1
1. Auteur 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 .. 2 7 0 1 0 0 1
2. J. 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 ...,. 5 6 0 1 0 0 1
3. Calculs 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 8 .''(...).. 10 9 0 1 0 0 1
Kos, que kos, K Ko Kos Kos, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 8 ,.- 3 9 0 1 0 0 1
ment l'orbitale ment m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 ' 1 10 0 1 0 0 1
vacante. vacante. vacante. v va vac vaca BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 8 . 1 1 0 1 0 0 1
Printed in printed P Pr Pri Prin BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 / 1 10 0 1 0 0 1
H. Ph h. H H. H. H. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 . 1 10 0 1 0 0 1
CHO CHO cho C CH CHO CHO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 9 no 0 10 0 1 0 0 1
CH 2 ch C CH CH CH BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 9 no 0 10 0 1 0 0 1
[ox] [ox] [ox] [ [o [ox [ox] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 9 [] 2 5 0 1 0 0 1
[PhtN—CH=C=0] [PhtN—CH=C=0] [phtn—ch=c=0] [ [P [Ph [Pht BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 9 [] 2 10 0 1 0 0 1
X = x X X X X BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 10 ()() 4 10 0 1 0 0 1
SCHÉMA 1 schéma S SC SCH SCHÉ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 no 0 10 0 1 0 0 1
tive, avec tive, t ti tiv tive BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 ,., 3 9 0 1 0 0 1
obtenues de obtenues o ob obt obte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 ,' 2 10 0 1 0 0 1
100°C. 100°C. 100°c. 1 10 100 100° BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 . 1 1 0 1 0 0 1
2. Réactions 2. 2 2. 2. 2. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 10 . 1 10 0 1 0 0 1
L'introduction du l'introduction L L' L'i L'in BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 10 '- 2 8 0 1 0 0 1
poraire de poraire p po por pora BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 - 1 9 0 1 0 0 1
tion de tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 (). 3 10 0 1 0 0 1
système chlorure système s sy sys syst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 '- 2 9 0 1 0 0 1
dans le dans d da dan dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 10 ,(). 4 8 0 1 0 0 1
Les pyrazolinothiazines les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 10 no 0 9 0 1 0 0 1
avec des avec a av ave avec BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 ,- 2 9 0 1 0 0 1
1126 1126 1126 1 11 112 1126 BLOCKSTART PAGESTART SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 0 0 no 0 10 0 1 0 0 0
CAN. J. can. C CA CAN CAN. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ...., 5 10 0 1 1 1 0
t E(eV) t t t t t BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 () 2 10 0 1 0 0 1
+ 1,04 + + + + + BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ,() 3 10 0 1 0 0 1
-8,67 (HO) -8,67 - -8 -8, -8,6 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 -,() 4 10 0 1 0 0 1
CHO CHO cho C CH CHO CHO BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
N N n N N N N BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
II II ii I II II II BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
N 4e" n N N N N BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 " 1 10 0 1 0 0 1
CH, CH, ch, C CH CH, CH, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 10 0 1 0 0 1
SCHÉMA 2 schéma S SC SCH SCHÉ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
O.R.T.E.P. du o.r.t.e.p. O O. O.R O.R. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ..... 5 10 0 1 0 0 1
Hv Ph hv H Hv Hv Hv BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
5a 5a 5a 5 5a 5a 5a BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
SCHÉMA 3 schéma S SC SCH SCHÉ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
4. Les 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 .(, 3 9 0 1 0 0 1
et angles et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 - 1 10 0 1 0 0 1
structure sont structure s st str stru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 .' 2 9 0 1 0 0 1
de données de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 1 , 1 8 0 1 0 0 1
Canada, Ottawa canada, C Ca Can Cana BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ,(.),. 6 5 0 1 0 0 1
On peut on O On On On BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 , 1 9 0 1 0 0 1
angles de angles a an ang angl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 ,',- 4 9 0 1 0 0 1
graphic Data graphic g gr gra grap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 ,,, 3 9 0 1 0 0 1
Cambridge CB2 cambridge C Ca Cam Camb BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ,.. 3 3 0 1 0 0 1
zines 1 zines z zi zin zine BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 .,- 3 8 0 1 0 0 1
line a line l li lin line BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 3 .- 2 9 0 1 0 0 1
duit à duit d du dui duit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 , 1 9 0 1 0 0 1
sans difficulté sans s sa san sans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 ;' 2 9 0 1 0 0 1
sur la sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 -( 2 8 0 1 0 0 1
triéthylamine) (schéma triéthylamine) t tr tri trié BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 )(). 4 3 0 1 0 0 1
Les cycles les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 3 (-, 3 8 0 1 0 0 1
de même de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 3 . 1 8 0 1 0 0 1
résultat est résultat r ré rés résu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 3 . 1 10 0 1 0 0 1
3. Préparation 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 .- 2 8 0 1 0 0 1
oxydation allylique oxydation o ox oxy oxyd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 3 0 1 0 0 1
La conversion la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 6 -- 2 8 0 1 0 0 1
phèmes 4 phèmes p ph phè phèm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 . 1 9 0 1 0 0 1
première méthode première p pr pre prem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 9 0 1 0 0 1
6, qui 6, 6 6, 6, 6, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 , 1 9 0 1 0 0 1
pour les pour p po pou pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 --( 3 8 0 1 0 0 1
ou déacétyl ou o ou ou ou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 )(,)(). 7 7 0 1 0 0 1
La thermolyse la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 6 '' 2 9 0 1 0 0 1
préliminaire (3). préliminaire p pr pré prél BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 (). 3 9 0 1 0 0 1
méthylés 6. méthylés m mé mét méth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 .' 2 9 0 1 0 0 1
composé 6a composé c co com comp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 (). 3 4 0 1 0 0 1
L'action de l'action L L' L'a L'ac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 '-, 3 9 0 1 0 0 1
dans le dans d da dan dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 6 , 1 9 0 1 0 0 1
bromométhyl-4 céphème bromométhyl-4 b br bro brom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 6 -, 2 9 0 1 0 0 1
8 par 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 6 ''. 3 8 0 1 0 0 1
L'hydrolyse du l'hydrolyse L L' L'h L'hy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ',', 4 9 0 1 0 0 1
conduit à conduit c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 .- 2 9 0 1 0 0 1
tion d'acide tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 '. 2 10 0 1 0 0 1
conditions, il conditions, c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 6 ,,',- 5 9 0 1 0 0 1
céphème 4 céphème c cé cép céph BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 ' 1 8 0 1 0 0 1
attribué une attribué a at att attr BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 - 1 9 0 1 0 0 1
TULOUP ET tuloup T TU TUL TULO BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 10 0 1 1 1 0
1127 1127 1127 1 11 112 1127 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 1 0 no 0 10 0 1 0 0 0
-*-PhtN -*-PhtN -*-phtn - -* -*- -*-P BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 -*- 3 10 0 1 0 0 1
H. Ph h. H H. H. H. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 10 0 1 0 0 1
NBS NBS nbs N NB NBS NBS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
PhtN PhtN phtn P Ph Pht PhtN BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
H v h H H H H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 5 0 1 0 0 1
AgNQ 3 agnq A Ag AgN AgNQ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
CH,Br CH,Br ch,br C CH CH, CH,B BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 10 0 1 0 0 1
HL Ph hl H HL HL HL BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
H. Ph h. H H. H. H. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 . 1 10 0 1 0 0 1
CHO CHO cho C CH CHO CHO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
OCH, OCH, och, O OC OCH OCH, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 , 1 10 0 1 0 0 1
SCHÉMA 4 schéma S SC SCH SCHÉ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
Ph Ph ph P Ph Ph Ph BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
E + e E E E E BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 0 no 0 10 0 1 0 0 1
'N—E 'N—E 'n—e ' 'N 'N— 'N—E BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 ' 1 10 0 1 0 0 1
11 b 11 1 11 11 11 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 1 () 2 10 0 1 0 0 1
NH NH nh N NH NH NH BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
5a, 5b 5a, 5 5a 5a, 5a, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 , 1 10 0 1 0 0 1
SCHÉMA 5 schéma S SC SCH SCHÉ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 10 0 1 0 0 1
RMN. Ce rmn. R RM RMN RMN. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 .'- 3 9 0 1 0 0 1
ment rencontré ment m me men ment BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 (,). 4 6 0 1 0 0 1
Ces résultats ces C Ce Ces Ces BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 8 0 1 0 0 1
approche, plus approche, a ap app appr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 ,,' 3 10 0 1 0 0 1
basiques. basiques. basiques. b ba bas basi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 . 1 1 0 1 0 0 1
4. Oxydation 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 2 .' 2 7 0 1 0 0 1
benzèneséléninique benzèneséléninique benzèneséléninique b be ben benz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 no 0 2 0 1 0 0 1
La mise la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 2 '' 2 8 0 1 0 0 1
cycle pyrazoline cycle c cy cyc cycl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 - 1 9 0 1 0 0 1
que sur que q qu que que BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 -' 2 9 0 1 0 0 1
oxydants utilisés oxydants o ox oxy oxyd BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ().- 4 9 0 1 0 0 1
jorité de jorité j jo jor jori BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 .- 2 9 0 1 0 0 1
tion, stables tion, t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ,(). 4 9 0 1 0 0 1
La formation la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 2 ' 1 8 0 1 0 0 1
bien si bien b bi bie bien BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 '- 2 10 0 1 0 0 1
que ou que q qu que que BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 . 1 3 0 1 0 0 1
N-substitution N-substitution n-substitution N N- N-s N-su BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 - 1 2 0 1 0 0 1
Il s'agit il I Il Il Il BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 '(- 3 10 0 1 0 0 1
tion des tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 -)().' 6 9 0 1 0 0 1
nitrosation de nitrosation n ni nit nitr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ,. 2 5 0 1 0 0 1
C-substitution C-substitution c-substitution C C- C-s C-su BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 - 1 2 0 1 0 0 1
Cette réaction, cette C Ce Cet Cett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 5 ,, 2 9 0 1 0 0 1
lorsque les lorsque l lo lor lors BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 '. 2 10 0 1 0 0 1
La Af-bromosuccinimide, la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 -,/, 4 9 0 1 0 0 1
et 12b. et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ., 2 9 0 1 0 0 1
à la à à à à à BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 5 . 1 3 0 1 0 0 1
Les essais les L Le Les Les BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 5 ' 1 9 0 1 0 0 1
12 n'ont 12 1 12 12 12 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 6 '', 3 10 0 1 0 0 1
n'y a n'y n n' n'y n'y BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 '. 2 6 0 1 0 0 1
HL Ph hl H HL HL HL BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 1 0 0 1
14 14 14 1 14 14 14 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 1 0 0 1
Action de action A Ac Act Acti BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 7 ' 1 6 0 1 0 0 1
Ce réactif, ce C Ce Ce Ce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 ,.- 3 9 0 1 0 0 1
vage des vage v va vag vage BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 (),'- 5 9 0 1 0 0 1
dante du dante d da dan dant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 7 . 1 9 0 1 0 0 1
réaction est réaction r ré réa réac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 ''- 3 9 0 1 0 0 1
naire (11). naire n na nai nair BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 ().-, 5 9 0 1 0 0 1
mélange de mélange m mé mél méla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 -- 2 8 0 1 0 0 1
(schéma 6). (schéma ( (s (sc (sch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 (). 3 1 0 1 0 0 1
Un contrôle un U Un Un Un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 7 - 1 9 0 1 0 0 1
duits est duits d du dui duit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 .'- 3 9 0 1 0 0 1
dation est dation d da dat dati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 ', 2 10 0 1 0 0 1
isolé à isolé i is iso isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 '.' 3 9 0 1 0 0 1
la triéthylamine la l la la la BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 7 ,' 2 9 0 1 0 0 1
quelques minutes, quelques q qu que quel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 , 1 8 0 1 0 0 1
obtenu à obtenu o ob obt obte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 . 1 4 0 1 0 0 1
Une autre une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 :- 2 9 0 1 0 0 1
zoline-2 bromée zoline-2 z zo zol zoli BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 7 -()- 4 9 0 1 0 0 1
mise à mise m mi mis mise BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 '', 3 9 0 1 0 0 1
isolé est isolé i is iso isol BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 7 -(). 4 6 0 1 0 0 1
1128 1128 1128 1 11 112 1128 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 2 0 no 0 10 0 1 0 0 0
CAN. J. can. C CA CAN CAN. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 ..... 5 10 0 1 1 0 0
H x h H H H H BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
-H -H -h - -H -H -H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 10 0 1 0 0 1
5 a 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
O O o O O O O BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
O O o O O O O BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
PhSe—O—SePh PhSe—O—SePh phse—o—seph P Ph PhS PhSe BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
(CHiCli, 20 (chicli, ( (C (CH (CHi BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (,) 3 9 0 1 0 0 1
(PhCH 3 (phch ( (P (Ph (PhC BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (,) 3 10 0 1 0 0 1
CHO CHO cho C CH CHO CHO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
CHO CHO cho C CH CHO CHO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
15 15 15 1 15 15 15 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
% relatifs % % % % % BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 () 2 10 0 1 0 0 1
20% 20% 20% 2 20 20% 20% BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
80% 80% 80% 8 80 80% 80% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
32% 32% 32% 3 32 32% 32% BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
SCHÉMA 6 schéma S SC SCH SCHÉ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
C0 2 c0 C C0 C0 C0 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
N—H N—H n—h N N— N—H N—H BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
BSA BSA bsa B BS BSA BSA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
H H h H H H H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 5 0 1 0 0 1
PhSe—-O PhSe—-O phse—-o P Ph PhS PhSe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 10 0 1 0 0 1
N N n N N N N BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 2 0 1 0 0 1
C0 2 c0 C C0 C0 C0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
-PhSeBr -PhSeBr -phsebr - -P -Ph -PhS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 - 1 10 0 1 0 0 1
-N-> -N-> -n-> - -N -N- -N-> BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 0 -- 2 10 0 1 0 0 1
C0 2 c0 C C0 C0 C0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 no 0 10 0 1 0 0 1
-CO -CO -co - -C -CO -CO BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 - 1 10 0 1 0 0 1
H H h H H H H BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 1 no 0 10 0 1 0 0 1
O O o O O O O BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 1 no 0 10 0 1 0 0 1
C0 2 c0 C C0 C0 C0 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 1 no 0 10 0 1 0 0 1
srvN srvN srvn s sr srv srvN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 1 0 0 1
N N n N N N N BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 1 no 0 4 0 1 0 0 1
SCHÉMA 7 schéma S SC SCH SCHÉ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 10 0 1 0 0 1
Compte tenu compte C Co Com Comp BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 '- 2 8 0 1 0 0 1
carbonylés (12), carbonylés c ca car carb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 (), 3 8 0 1 0 0 1
formation d'un formation f fo for form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 ', 2 9 0 1 0 0 1
une oxo-3 une u un une une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 --.[] 5 9 0 1 0 0 1
permet alors permet p pe per perm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ''. 3 7 0 1 0 0 1
L'introduction de l'introduction L L' L'i L'in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 ' 1 8 0 1 0 0 1
élaborés de élaborés é él éla élab BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ()- 3 9 0 1 0 0 1
rieurement. D'autre rieurement. r ri rie rieu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 .', 3 9 0 1 0 0 1
peuvent être peuvent p pe peu peuv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 - 1 8 0 1 0 0 1
tion d'alcènes. tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 '.'- 4 10 0 1 0 0 1
lement en lement l le lem leme BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 (). 3 5 0 1 0 0 1
Partie expérimentale partie P Pa Par Part BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 no 0 10 0 1 0 0 1
Les spectres les L Le Les Les BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 2 no 0 10 0 1 0 0 1
(sauf indication (sauf ( (s (sa (sau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 ()'' 4 9 0 1 0 0 1
(80 MHz; (80 ( (8 (80 (80 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 (;'),(,; 8 9 0 1 0 0 1
13 13 13 1 13 13 13 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 1 0 0 1
C) ou c) C C) C) C) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 )(,';,); 8 8 0 1 0 0 1
les deux les l le les les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 3 - 1 9 0 1 0 0 1
siques de siques s si siq siqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 '(.....). 9 9 0 1 0 0 1
exprimés en exprimés e ex exp expr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 /( 2 9 0 1 0 0 1
signaux correspondant signaux s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 ). 2 9 0 1 0 0 1
Un spectrophotomètre un U Un Un Un BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 3 - 1 9 0 1 0 0 1
nations infrarouges nations n na nat nati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ; 1 10 0 1 0 0 1
le Nujol; le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 2 3 ; 1 9 0 1 0 0 1
en cm en e en en en BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 -.'' 4 9 0 1 0 0 1
appareil Varian appareil a ap app appa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 .....(- 7 8 0 1 0 0 1
tronique 70 tronique t tr tro tron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 ,' 2 9 0 1 0 0 1
d'accélération des d'accélération d d' d'a d'ac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 3 '),'' 5 9 0 1 0 0 1
112 de 112 1 11 112 112 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 3 '(, 3 9 0 1 0 0 1
intensité dans intensité i in int inte BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ,).- 4 9 0 1 0 0 1
minés à minés m mi min miné BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 ''- 3 9 0 1 0 0 1
fante équipée fante f fa fan fant BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 '.- 3 10 0 1 0 0 1
tuées par tuées t tu tué tuée BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 .... 4 8 0 1 0 0 1
Les 6-H les L Le Les Les BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 5 --,(,)() 8 9 0 1 0 0 1
préparés selon préparés p pr pré prép BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 5 . 1 8 0 1 0 0 1
1. Synthèse 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 . 1 5 0 1 0 0 1
Une solution une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 - 1 9 0 1 0 0 1
rométhane est rométhane r ro rom romé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 '( 2 9 0 1 0 0 1
150cm 3 150cm 1 15 150 150c BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 )().- 5 8 0 1 0 0 1
donné 8 donné d do don donn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ,'. 3 9 0 1 0 0 1
élimination du élimination é él éli élim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 ,. 2 7 0 1 0 0 1
2a.F = 2a.f 2 2a 2a. 2a.F BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 .('/);; 7 8 0 1 0 0 1
v: 1732 v: v v: v: v: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 :(),();'():,, 13 7 0 1 0 0 1
(système AB, (système ( (s (sy (sys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 (,,;);,(;);( 12 9 0 1 0 0 1
et H4') et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 6 '):,();,(),();,;, 17 9 0 1 0 0 1
JBX = jbx J JB JBX JBX BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 6 ,;:,(,;);,(,; 13 9 0 1 0 0 1
C4); 56,9 c4); C C4 C4) C4); BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 );,(,;);,(,;');,( 17 9 0 1 0 0 1
large; C5); large; l la lar larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 6 ;);,(;);,(;)... 15 9 0 1 0 0 1
C 13 c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 6 :,,,,,;.:,,,, 13 10 0 1 0 0 1
15,22%. 15,22%. 15,22%. 1 15 15, 15,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 ,. 2 1 0 1 0 0 1
2b : 2b 2 2b 2b 2b BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 6 :();;:(), 9 7 0 1 0 0 1
(C=N); RMN (c=n); ( (C (C= (C=N BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 9 ();'(;),:,(;//);, 17 10 0 1 0 0 1
2,97 (système 2,97 2 2, 2,9 2,97 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 ,(,,;);('):, 12 10 0 1 0 0 1
(A); 4,42 (a); ( (A (A) (A); BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 ();,(),();,;,/, 15 10 0 1 0 0 1
RMN 13 rmn R RM RMN RMN BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 :,(,;);,(,/;) 13 10 0 1 0 0 1
55,0 (d, 55,0 5 55 55, 55,0 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 ,(,;);,(,;');,(;) 17 10 0 1 0 0 1
159,2 (s; 159,2 1 15 159 159, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 ,(;);,(;)...: 13 9 0 1 0 0 1
60,23, H 60,23, 6 60 60, 60,2 BLOCKSTART PAGEEND SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 11 ,,,,,;.:,,,,,. 14 10 0 1 0 0 1
TULOUP ET tuloup T TU TUL TULO BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 10 0 1 1 0 0
1129 1129 1129 1 11 112 1129 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 0 no 0 10 0 1 0 0 0
2. Synthèse 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 .- 2 4 0 1 0 0 1
A 5 a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 3 0 , 1 7 0 1 0 0 1
de dichlorométhane de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 0 ,, 2 8 0 1 0 0 1
d'acide (5) d'acide d d' d'a d'ac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 '(). 4 8 0 1 0 0 1
mélange réactionnel mélange m mé mél méla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,- 2 8 0 1 0 0 1
lamine et lamine l la lam lami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 7 0 1 0 0 1
avec une avec a av ave avec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ', 2 7 0 1 0 0 1
l'eau, la l'eau, l l' l'e l'ea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ',. 3 8 0 1 0 0 1
solvant, le solvant, s so sol solv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ,' 2 8 0 1 0 0 1
et 2 et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 '. 2 2 0 1 0 0 1
3a: F 3a: 3 3a 3a: 3a: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 :;;:(), 7 6 0 1 0 0 1
(C=0 ester); (c=0 ( (C (C= (C=0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ();'():,(;);,(; 15 7 0 1 0 0 1
CO2CW3); 4,87-5,37 co2cw3); C CO CO2 CO2C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 );,-,(;');,(;); 15 7 0 1 0 0 1
13 C 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 :,(,';);,(,';);,(, 18 8 0 1 0 0 1
149; CO7CH3); 149; 1 14 149 149; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ;);,(,';);,(,;);,(, 19 8 0 1 0 0 1
'y = 'y ' 'y 'y 'y BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ';');,(;);,(;);,(; 18 8 0 1 0 0 1
C0 2 c0 C C0 C0 C0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ).():[], 8 8 0 1 0 0 1
calculée : calculée c ca cal calc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 :,;:,... 8 10 0 1 0 0 1
1/4 H 1/4 1 1/ 1/4 1/4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 /:,,,,,;.:,,,, 14 7 0 1 0 0 1
11,86%. 11,86%. 11,86%. 1 11 11, 11,8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ,. 2 0 0 1 0 0 1
3b: F 3b: 3 3b 3b: 3b: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 :;;:(), 7 6 0 1 0 0 1
(C=0 cétone); (c=0 ( (C (C= (C=0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ();'():,(;//);,( 16 7 0 1 0 0 1
large; H2); large; l la lar larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ;);,-,(;');,(;) 15 7 0 1 0 0 1
RMN 13 rmn R RM RMN RMN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 :,(,';);,(,';) 14 7 0 1 0 0 1
46,5 (d, 46,5 4 46 46, 46,5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ,(,';);,(,';);,(;) 18 8 0 1 0 0 1
79,5 (t, 79,5 7 79 79, 79,5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ,(,;');,(;);,(;);,( 19 8 0 1 0 0 1
large; COCH large; l la lar larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ;)...:,,,, 10 9 0 1 0 0 1
12,55; tr. 12,55; 1 12 12, 12,5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ,;.:,,,,,. 10 4 0 1 0 0 1
3. Synthèse 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 .- 2 5 0 1 0 0 1
De la de D De De De BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 4 2 (,") 4 8 0 1 0 0 1
pyrazolino-1 céphame pyrazolino-1 p py pyr pyra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 - 1 8 0 1 0 0 1
anhydre. Ce anhydre. a an anh anhy BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 .. 2 8 0 1 0 0 1
Après élimination après A Ap Apr Aprè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 , 1 9 0 1 0 0 1
de 20 de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 2 ''. 3 5 0 1 0 0 1
Sa: F sa: S Sa Sa: Sa: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 :;;:(),( 8 6 0 1 0 0 1
lactame), 1728 lactame), l la lac lact BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ),();'(;/, 10 8 0 1 0 0 1
90:10) 8 90:10) 9 90 90: 90:1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 :):,,(,,;);,(;); 16 9 0 1 0 0 1
5,84 (s; 5,84 5 5, 5,8 5,84 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ,(;);,(;);,(;'); 16 8 0 1 0 0 1
(CDC1 3 (cdc1 ( (C (CD (CDC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 (/,:):,(,';);,(,' 17 8 0 1 0 0 1
148; C0 148; 1 14 148 148; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ;);,(,';);,(;);,(, 18 8 0 1 0 0 1
'7= 154; '7= ' '7 '7= '7= BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ';);,(;);,(,';');,( 19 8 0 1 0 0 1
large; C8); large; l la lar larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 2 ;);,(;)...]: 12 10 0 1 0 0 1
C 59,74, c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 2 ,,,,;.:,,,,,. 13 7 0 1 0 0 1
5b : 5b 5 5b 5b 5b BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 :;;:(),(- 9 7 0 1 0 0 1
tame), 1720 tame), t ta tam tame BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 ),();'(;/, 10 7 0 1 0 0 1
90:10) 8: 90:10) 9 90 90: 90:1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 :):,(;//);,,(,,; 16 8 0 1 0 0 1
H2); 5,84 h2); H H2 H2) H2); BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 );,(;);,(;);,(;'); 18 8 0 1 0 0 1
(CDCI3/CF 3 (cdci3/cf ( (C (CD (CDC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 (/,:):,(,';);,(, 16 8 0 1 0 0 1
'7 = '7 ' '7 '7 '7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ';);,(,';);,(,';);, 19 8 0 1 0 0 1
(s large; (s ( (s (s (s BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 2 (;);,(;);,(,';');,(; 20 8 0 1 0 0 1
C8); 205,4 c8); C C8 C8) C8); BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 );,(,)...: 10 8 0 1 0 0 1
61,88, H 61,88, 6 61 61, 61,8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 2 ,,,,,;.:,,,,,. 14 7 0 1 0 0 1
4. Analyse 4. 4 4. 4. 4. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 . 1 6 0 1 0 0 1
S0 5 s0 S S0 S0 S0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 no 0 2 0 1 0 0 1
M r m M M M M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 5 . 1 1 0 1 0 0 1
Orthorhombique, Pbca, orthorhombique, O Or Ort Orth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ,,,(),,(),,(), 14 9 0 1 0 0 1
V = v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 5 ,()",,,("),() 13 8 0 1 0 0 1
0,71073 À, 0,71073 0 0, 0,7 0,71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 5 5 ,, 2 1 0 1 0 0 1
JL = jl J JL JL JL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 5 ,",(),.' 8 7 0 1 0 0 1
réalisée à réalisée r ré réa réal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ''-: 4 9 0 1 0 0 1
paramètres de paramètres p pa par para BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 ' 1 9 0 1 0 0 1
ensemble de ensemble e en ens ense BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 .',, 4 10 0 1 0 0 1
x 0,23 x x x x x BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 5 ,,,() 5 9 0 1 0 0 1
indépendantes avec indépendantes i in ind indé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 /(/):()() 9 10 0 1 0 0 1
l (0—»21), l l l l l BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 5 (),/,( 6 9 0 1 0 0 1
60s), variation 60s), 6 60 60s 60s) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 5 ),,'. 5 7 0 1 0 0 1
La structure la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 5 '- 2 9 0 1 0 0 1
mettent de mettent m me met mett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 5 -.' 3 9 0 1 0 0 1
motif est motif m mo mot moti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 5 (,)- 4 9 0 1 0 0 1
trope {R trope t tr tro trop BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ,).,' 5 10 0 1 0 0 1
l'aide d'une l'aide l l' l'a l'ai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ''(,,"). 8 9 0 1 0 0 1
Le meilleur le L Le Le Le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 5 6 ' 1 9 0 1 0 0 1
molécule (*, molécule m mo mol molé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 (*,,, 5 2 0 1 0 0 1
atomes non-hydrogène atomes a at ato atom BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 -,,'- 5 6 0 1 0 0 1
gène) donne gène) g gè gèn gène BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ):,;,; 6 9 0 1 0 0 1
2,2; Ae 2,2; 2 2, 2,2 2,2; BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ,;," 4 2 0 1 0 0 1
5. Synthèse 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 .- 2 4 0 1 0 0 1
Une solution une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 "- 2 8 0 1 0 0 1
de toluène de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 6 . 1 8 0 1 0 0 1
solvant, le solvant, s so sol solv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 ,'. 3 7 0 1 0 0 1
6a : 6a 6 6a 6a 6a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 :;;:(), 7 7 0 1 0 0 1
(C=0 ester); (c=0 ( (C (C= (C=0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ();'():,,(, 11 8 0 1 0 0 1
15,0; H2); 15,0; 1 15 15, 15,0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ,;);,(;);,(;);,(;); 19 9 0 1 0 0 1
13 C 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 6 :,(,';);,(,';);, 16 8 0 1 0 0 1
(q, '7 (q, ( (q (q, (q, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 (,';);,(,;);,(;);, 18 9 0 1 0 0 1
(s large; (s ( (s (s (s BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 (;);,(;);,(;);,(; 17 8 0 1 0 0 1
C0 2 c0 C C0 C0 C0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 )...:,,,,,; 11 10 0 1 0 0 1
tr. : tr. t tr tr. tr. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 6 .:,,,,,. 8 4 0 1 0 0 1
6b: F 6b: 6 6b 6b: 6b: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 :;;:(), 7 7 0 1 0 0 1
(C=0 acétone); (c=0 ( (C (C= (C=0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ();'():,(;);, 13 7 0 1 0 0 1
3,66 (système 3,66 3 3, 3,6 3,66 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ,(,,;);,(;//);,(;); 19 8 0 1 0 0 1
RMN ,3 rmn R RM RMN RMN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 ,:,(,';);,(,';); 16 8 0 1 0 0 1
30,6 (q, 30,6 3 30 30, 30,6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ,(,';);,(,';);,(;); 19 8 0 1 0 0 1
116,8 (s 116,8 1 11 116 116, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ,(;);,(;);,(;);,(; 18 9 0 1 0 0 1
COCH3). Spectrométrie coch3). C CO COC COCH BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 ).():[]. 8 7 0 1 0 0 1
Anal. calc. anal. A An Ana Anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 ..,:,,,,,;.: 12 9 0 1 0 0 1
C 63,89, c C C C C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 6 ,,,,,. 6 3 0 1 0 0 1
6. Synthèse 6. 6 6. 6. 6. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 . 1 5 0 1 0 0 1
Du ¿V-bromosuccinimide du D Du Du Du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 -(") 4 8 0 1 0 0 1
de 2 de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 8 no 0 9 0 1 0 0 1
mélange est mélange m mé mél méla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 .' 2 9 0 1 0 0 1
MgS0 4 mgs0 M Mg MgS MgS0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 ,. 2 10 0 1 0 0 1
le mélange le l le le le BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 8 '/;;; 5 9 0 1 0 0 1
1R v 1r 1 1R 1R 1R BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 :(),();'() 10 8 0 1 0 0 1
8: 2,91 8: 8 8: 8: 8: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 :,,(,,;);,(;//);, 17 9 0 1 0 0 1
et 5,41 et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 ,(,,;);,(;)... 14 8 0 1 0 0 1
pour C pour p po pou pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 :,,,,,;.:,, 11 9 0 1 0 0 1
3,44, S 3,44, 3 3, 3,4 3,44 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 ,,,. 4 2 0 1 0 0 1
7. Synthèse 7. 7 7. 7. 7. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 . 1 3 0 1 0 0 1
Du nitrate du D Du Du Du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 '(),- 5 9 0 1 0 0 1
tique, à tique, t ti tiq tiqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 , 1 8 0 1 0 0 1
dans 10 dans d da dan dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 9 '. 2 9 0 1 0 0 1
agitation pendant agitation a ag agi agit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 ' 1 9 0 1 0 0 1
lumière. Le lumière. l lu lum lumi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 .- 2 10 0 1 0 0 1
rométhane, puis rométhane, r ro rom romé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ,'.,- 5 9 0 1 0 0 1
méthane est méthane m mé mét méth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 9 0 1 0 0 1
mélange acétate mélange m mé mél méla BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 '/;;; 5 8 0 1 0 0 1
IR v ir I IR IR IR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 9 :(),();'() 10 8 0 1 0 0 1
8 : 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 9 :,,(,,;);,(;//);, 17 10 0 1 0 0 1
(s; H7); (s; ( (s (s; (s; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 (;);,,(,,;).- 13 9 0 1 0 0 1
métrie de métrie m mé mét métr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 ():[]"'... 10 8 0 1 0 0 1
C 2 c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 9 -/:,,,,,;.:,, 13 9 0 1 0 0 1
3,52, S 3,52, 3 3, 3,5 3,52 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 ,,,. 4 2 0 1 0 0 1
8. Synthèse 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 . 1 3 0 1 0 0 1
A une a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 6 10 , 1 8 0 1 0 0 1
20 cm 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 10 ',' 3 9 0 1 0 0 1
(celui-ci, soluble (celui-ci, ( (c (ce (cel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 (-,'', 6 10 0 1 0 0 1
de 2 de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 10 ,- 2 9 0 1 0 0 1
NaHC0 3 nahc0 N Na NaH NaHC BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 ). 2 8 0 1 0 0 1
reflux sous reflux r re ref refl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 ,,', 4 10 0 1 0 0 1
puis concentré puis p pu pui puis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 /.()' 5 10 0 1 0 0 1
sont alors sont s so son sont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 ., 2 9 0 1 0 0 1
séchée et séchée s sé séc séch BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 . 1 10 0 1 0 0 1
dans l'éthanol; dans d da dan dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 10 ';;;:(), 8 9 0 1 0 0 1
1770 (C=0 1770 1 17 177 1770 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 6 10 ();'(;/,:) 10 8 0 1 0 0 1
8: 3,15 8: 8 8: 8: 8: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 :,,(,,;);,(; 12 8 0 1 0 0 1
lactone); 5,84 lactone); l la lac lact BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 10 );,(;).(): 10 9 0 1 0 0 1
1130 1130 1130 1 11 113 1130 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 0 no 0 10 0 1 0 0 0
CAN. J. can. C CA CAN CAN. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 ...., 5 10 0 1 1 0 0
pour [M]*, pour p po pou pour BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 []*,:,;:,... 12 10 0 1 0 0 1
pour C^H^N^S pour p po pou pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 :,,,,,;.:,,,, 13 9 0 1 0 0 1
N 6,64%. n N N N N BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 0 ,. 2 1 0 1 0 0 1
9. Essai 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 .'- 3 9 0 1 0 0 1
De la de D De De De BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 7 0 (,) 3 9 0 1 0 0 1
3,2 x 3,2 3 3, 3,2 3,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ,.- 3 9 0 1 0 0 1
lange est lange l la lan lang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 0 , 1 9 0 1 0 0 1
dans 10 dans d da dan dans BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 7 0 '. 2 9 0 1 0 0 1
dichlorométhane et dichlorométhane d di dic dich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 10 0 1 0 0 1
résidu analysé résidu r ré rés rési BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 '.'- 4 9 0 1 0 0 1
(20%) et (20%) ( (2 (20 (20% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ()'() 5 9 0 1 0 0 1
A-2 céphème a-2 A A- A-2 A-2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 -; 2 9 0 1 0 0 1
seront données seront s se ser sero BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 . 1 3 0 1 0 0 1
10. Synthèse 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 .- 2 6 0 1 0 0 1
À une à À À À À BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 0 "- 2 9 0 1 0 0 1
2cm 3 2cm 2 2c 2cm 2cm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ',,," 5 10 0 1 0 0 1
mol de mol m mo mol mol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ', 2 9 0 1 0 0 1
agitation magnétique. agitation a ag agi agit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ., 2 9 0 1 0 0 1
puis le puis p pu pui puis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 '., 3 9 0 1 0 0 1
produit obtenu produit p pr pro prod BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ';;- 4 10 0 1 0 0 1
tatif; IR tatif; t ta tat tati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ;:(),();' 9 8 0 1 0 0 1
(80MHz) 8 (80mhz) ( (8 (80 (80M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 ():,(;);,,(,,; 14 9 0 1 0 0 1
H2); 5,99 h2); H H2 H2) H2); BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 0 );,(,,;);,(;);,(,,;'). 22 9 0 1 0 0 1
Spectrométrie de spectrométrie S Sp Spe Spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 0 ():[- 5 9 0 1 0 0 1
-NO]t = -no]t - -N -NO -NO] BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 -]. 3 1 0 1 0 0 1
11. Synthèse 11. 1 11 11. 11. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 .- 2 6 0 1 0 0 1
Du iV-bromosuccinimide du D Du Du Du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 -(,"),- 7 8 0 1 0 0 1
tion magnétique, tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,- 2 8 0 1 0 0 1
céphame 5 céphame c cé cép céph BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 '. 2 9 0 1 0 0 1
température ambiante température t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 . 1 9 0 1 0 0 1
50 cm 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 7 1 , 1 9 0 1 0 0 1
saturée d'hydrogénosulfite saturée s sa sat satu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ','- 4 9 0 1 0 0 1
génocarbonate de génocarbonate g gé gén géno BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 '. 2 8 0 1 0 0 1
élimination du élimination é él éli élim BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ,'. 3 9 0 1 0 0 1
12a: F 12a: 1 12 12a 12a: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 :(.);;:(), 10 8 0 1 0 0 1
1730 (C=0 1730 1 17 173 1730 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 7 1 ();'():,,(, 11 8 0 1 0 0 1
J = j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 ,;);,(;//);,(,,;);,(; 21 9 0 1 0 0 1
H7); 6,25 h7); H H7 H7) H7); BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 );,(,,;');:,(,;); 17 9 0 1 0 0 1
54,2 (q, 54,2 5 54 54, 54,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ,(,;);,(,;);,(, 15 9 0 1 0 0 1
153; C7); 153; 1 15 153 153; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ;);,(;);,(,[;');,(; 19 9 0 1 0 0 1
C3); 166,0 c3); C C3 C3) C3); BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 );,(;);,(;)... 14 8 0 1 0 0 1
C 23 c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 :,,,,,;.:,,,, 13 9 0 1 0 0 1
10,23%. 10,23%. 10,23%. 1 10 10, 10,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ,. 2 1 0 1 0 0 1
12b : 12b 1 12 12b 12b BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 :-(.);;:(- 10 8 0 1 0 0 1
tame), 1725 tame), t ta tam tame BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ),();'():,(;) 13 8 0 1 0 0 1
3,53 (s 3,53 3 3, 3,5 3,53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ,(;);,(,,;);,(;);,(, 20 10 0 1 0 0 1
5,0; H4'); 5,0; 5 5, 5,0 5,0; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ,;');:,(,;);,(, 15 9 0 1 0 0 1
146; C2); 146; 1 14 146 146; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ;);,(,;);,(,;);, 16 8 0 1 0 0 1
(s large; (s ( (s (s (s BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 (;);,(,;');,(;);,(; 19 9 0 1 0 0 1
C8); 199,9 c8); C C8 C8) C8); BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 );,(;)...: 10 10 0 1 0 0 1
52,57, H 52,57, 5 52 52, 52,5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 ,,,,,;:,,,,,. 13 7 0 1 0 0 1
12. Synthèse 12. 1 12 12. 12. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .- 2 7 0 1 0 0 1
Du chlorure du D Du Du Du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ()- 3 8 0 1 0 0 1
tion de tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 1 0 1 0 0 1
mol de mol m mo mol mol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 -- 2 7 0 1 0 0 1
rométhane. Le rométhane. r ro rom romé BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 .. 2 9 0 1 0 0 1
du solvant, du d du du du BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 ,';; 4 8 0 1 0 0 1
Rdt = rdt R Rd Rdt Rdt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ;:(),(); 8 8 0 1 0 0 1
'H (80 'h ' 'H 'H 'H BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 '():,,(,,;);,( 14 8 0 1 0 0 1
C0 2 c0 C C0 C0 C0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 //);,(,,;);,(;);,(,, 20 9 0 1 0 0 1
H4'); RMN h4'); H H4 H4' H4') BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ');:,(,;);,(, 13 8 0 1 0 0 1
C0 2 c0 C C0 C0 C0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 );,(,;);,(,;);,( 16 9 0 1 0 0 1
large; C6); large; l la lar larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ;);,(,;');;(;);,( 17 8 0 1 0 0 1
large; C0 large; l la lar larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ;);,(;).(): 11 9 0 1 0 0 1
pour [M] pour p po pou pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 []:,;:,... 10 8 0 1 0 0 1
pour C pour p po pou pour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 -:,,,,,;.:,, 12 10 0 1 0 0 1
H 3,55, h H H H H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 ,,,. 4 2 0 1 0 0 1
13. Obtention 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 . 1 4 0 1 0 0 1
À une à À À À À BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 5 - 1 10 0 1 0 0 1
12, dans 12, 1 12 12, 12, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ,," 3 9 0 1 0 0 1
solution dans solution s so sol solu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 6 . 1 8 0 1 0 0 1
20 min 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 ,, 2 9 0 1 0 0 1
additionné de additionné a ad add addi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ',. 3 9 0 1 0 0 1
au dichlorométhane, au a au au au BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 6 ,', 3 9 0 1 0 0 1
sur MgS0 sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 . 1 9 0 1 0 0 1
de 20 de d de de de BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 6 '';; 4 10 0 1 0 0 1
87%; IR 87%; 8 87 87% 87%; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ;:,(),();'(; 12 9 0 1 0 0 1
CDC1 3 cdc1 C CD CDC CDC1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 /,:):,,(,,; 11 9 0 1 0 0 1
H2); 5,78 h2); H H2 H2) H2); BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 );,(;);,(;). 12 9 0 1 0 0 1
(Varian Mat (varian ( (V (Va (Var BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ():[]. 6 4 0 1 0 0 1
14. Oxydation 14. 1 14 14. 14. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 .' 2 6 0 1 0 0 1
(a) Synthèse (a) ( (a (a) (a) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ()-- 4 7 0 1 0 0 1
Une solution une U Un Une Une BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 - 1 7 0 1 0 0 1
100 cm 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 6 . 1 9 0 1 0 0 1
ajoutées 10~ ajoutées a aj ajo ajou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ', 2 8 0 1 0 0 1
2,2 x 2,2 2 2, 2,2 2,2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ,'.- 4 8 0 1 0 0 1
tenu 5 tenu t te ten tenu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 , 1 8 0 1 0 0 1
fois 50 fois f fo foi fois BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ',. 3 9 0 1 0 0 1
brut, analysé brut, b br bru brut BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ,',() 5 8 0 1 0 0 1
et 5 et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 (). 3 8 0 1 0 0 1
(20cm 3 (20cm ( (2 (20 (20c BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ()'().,', 9 8 0 1 0 0 1
laisse déposer laisse l la lai lais BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 , 1 9 0 1 0 0 1
chaud dans chaud c ch cha chau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ''. 3 3 0 1 0 0 1
4: F 4: 4 4: 4: 4: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 :;;:(), 7 7 0 1 0 0 1
(C=0 ester), (c=0 ( (C (C= (C=0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 (),();'():, 11 7 0 1 0 0 1
et 3,82 et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ,(,,;);,(;//);,(; 17 8 0 1 0 0 1
H7); 10,25 h7); H H7 H7) H7); BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 );,(;);:,(,[;);,(, 18 8 0 1 0 0 1
V = v V V V V BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 6 ;);,(,;);,(;);, 15 8 0 1 0 0 1
(s large; (s ( (s (s (s BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 (;);,(;);,(;);,(; 17 8 0 1 0 0 1
C0 2 c0 C C0 C0 C0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 );,(,';)...: 12 10 0 1 0 0 1
C 61,61, c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 6 ,,,,,;.:,,,,,. 14 7 0 1 0 0 1
15: F 15: 1 15 15: 15: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 :;;:(), 7 7 0 1 0 0 1
(C=0 ester), (c=0 ( (C (C= (C=0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 (),();'():- 11 7 0 1 0 0 1
tème ABCX tème t tè tèm tème BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 , 1 8 0 1 0 0 1
8: 2,82 8: 8 8: 8: 8: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 :,()();,()();,()();,()(); 25 8 0 1 0 0 1
J AB j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 6 ,;,;,;,;,;. 11 9 0 1 0 0 1
1,1; 8: 1,1; 1 1, 1,1 1,1; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ,;:,(;);,(;);,(,,;'); 21 9 0 1 0 0 1
RMN 13 rmn R RM RMN RMN BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 :,(,;);,(,';);,(, 17 8 0 1 0 0 1
'7= 148; '7= ' '7 '7= '7= BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ';);,(,;);,(,[;); 17 9 0 1 0 0 1
71,0 (s; 71,0 7 71 71, 71,0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ,(;);,(;);,(;);,(, 18 9 0 1 0 0 1
184; CHO). 184; 1 18 184 184; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 6 ;).():- 7 8 0 1 0 0 1
laire correspondant laire l la lai lair BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ()- 3 9 0 1 0 0 1
rer la rer r re rer rer BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ;[-],: 6 9 0 1 0 0 1
419,070; trouvée 419,070; 4 41 419 419, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 6 ,;:,. 5 3 0 1 0 0 1
(b) Obtention (b) ( (b (b) (b) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ()- 3 4 0 1 0 0 1
De la de D De De De BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 10 (") 3 8 0 1 0 0 1
10~ 4 10~ 1 10 10~ 10~ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 . 1 8 0 1 0 0 1
solution se solution s so sol solu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 10 , 1 8 0 1 0 0 1
ambiante, elle ambiante, a am amb ambi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ,',. 4 9 0 1 0 0 1
Après extraction après A Ap Apr Aprè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 , 1 8 0 1 0 0 1
sur MgS0 sur s su sur sur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ,.'' 4 9 0 1 0 0 1
que le que q qu que que BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 () 2 8 0 1 0 0 1
(80%). La (80%). ( (8 (80 (80% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 ().,'', 7 9 0 1 0 0 1
d'isoler 10 d'isoler d d' d'i d'is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ';;;:(), 8 8 0 1 0 0 1
1720 (C=0 1720 1 17 172 1720 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 9 10 ();'():,(;//);, 15 8 0 1 0 0 1
(s; H7); (s; ( (s (s; (s; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 (;);,(), 8 9 0 1 0 0 1
(s) (H2 (s) ( (s (s) (s) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ()(//);' 8 8 0 1 0 0 1
détecté; RMN détecté; d dé dét déte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 10 ;:,(,';/);,(,' 14 9 0 1 0 0 1
156; C7); 156; 1 15 156 156; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 ;);,(;);,(),()(()); 19 9 0 1 0 0 1
126,5 (d, 126,5 1 12 126 126, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 ,(,;);,(,;);,(; 15 8 0 1 0 0 1
C8); 163,2 c8); C C8 C8) C8); BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 );,(;).( 8 9 0 1 0 0 1
311) : 311) 3 31 311 311) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 ):[]*():,;: 11 10 0 1 0 0 1
448,072. 448,072. 448,072. 4 44 448 448, BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 10 ,. 2 1 0 1 0 0 1
(c) Obtention (c) ( (c (c) (c) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 ()-- 4 9 0 1 0 0 1
céphame 12 céphame c cé cép céph BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 . 1 2 0 1 0 0 1
(1) Synthèse (1) ( (1 (1) (1) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 11 ()-:" 5 9 0 1 0 0 1
triéthylamine est triéthylamine t tr tri trié BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 - 1 10 0 1 0 0 1
pyrazolino-1 céphame pyrazolino-1 p py pyr pyra BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 11 -- 2 9 0 1 0 0 1
TULOUP ET tuloup T TU TUL TULO BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 10 0 1 1 0 1
1131 1131 1131 1 11 113 1131 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 10 0 no 0 10 0 1 0 0 1
lange est lange l la lan lang BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 10 0 . 1 9 0 1 0 0 1
et de et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ,'. 3 10 0 1 0 0 1
16a:F = 16a:f 1 16 16a 16a: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 :;;:-(),( 9 7 0 1 0 0 1
lactame), 1731 lactame), l la lac lact BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ),();'(;/, 10 8 0 1 0 0 1
90:10) 8 90:10) 9 90 90: 90:1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 :):,,(,,;);,(;); 16 9 0 1 0 0 1
5,66 (s; 5,66 5 5, 5,6 5,66 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ,(;);,(;);(/,:): 16 9 0 1 0 0 1
29,4 (t, 29,4 2 29 29, 29,4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ,(,;);,(,;,);,(, 16 9 0 1 0 0 1
150; C4); 150; 1 15 150 150; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ;);,(;);,(,;);,(; 17 9 0 1 0 0 1
C3); 133,4 c3); C C3 C3) C3); BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 );,(;');,(;);,(;). 18 9 0 1 0 0 1
Anal. calc. anal. A An Ana Anal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 ..:,,,,,;.: 11 9 0 1 0 0 1
50,97, H 50,97, 5 50 50, 50,9 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 ,,,,,. 6 3 0 1 0 0 1
16b : 16b 1 16 16b 16b BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 :;;:-(),( 9 10 0 1 0 0 1
lactame), 1724 lactame), l la lac lact BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 2 ),();'(;/, 10 9 0 1 0 0 1
90:10) 8: 90:10) 9 90 90: 90:1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 :):,(;);,,(,,; 14 10 0 1 0 0 1
H2); 5,72 h2); H H2 H2) H2); BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 );,(;);,(;);(/,:) 17 9 0 1 0 0 1
8: 25,4 8: 8 8: 8: 8: BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 :,(,];);,(,];);,(, 18 10 0 1 0 0 1
149; C4); 149; 1 14 149 149; BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ;);,(,;);,(;);,(; 17 10 0 1 0 0 1
C3); 133,6 c3); C C3 C3) C3); BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 );,(;');,(;);,(;). 18 9 0 1 0 0 1
Anal, calc anal, A An Ana Anal BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 3 ,:,,,,,;.: 10 9 0 1 0 0 1
52,93, H 52,93, 5 52 52, 52,9 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 3 ,,,,,. 6 10 0 1 0 0 1
(2) Synthèse (2) ( (2 (2) (2) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ():,'- 6 8 0 1 0 0 1
zèneséléninique est zèneséléninique z zè zèn zène BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 - 1 9 0 1 0 0 1
pyrazolino-2 céphame pyrazolino-2 p py pyr pyra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 -. 2 9 0 1 0 0 1
est maintenu est e es est est BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ,. 2 9 0 1 0 0 1
Après lavage après A Ap Apr Aprè BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 4 ', 2 9 0 1 0 0 1
puis à puis p pu pui puis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 ',. 3 9 0 1 0 0 1
obtenu après obtenu o ob obt obte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 '; 2 9 0 1 0 0 1
F = f F F F F BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 ;;:(),( 7 7 0 1 0 0 1
ester); RMN ester); e es est este BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 );'():():,(); 13 8 0 1 0 0 1
3,80 (B) 3,80 3 3, 3,8 3,80 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 ,(),();,;,,;:,( 15 9 0 1 0 0 1
C0 2 c0 C C0 C0 C0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 );,(;).(), 10 9 0 1 0 0 1
[M]"t = [m]"t [ [M [M] [M]" BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 4 []"...-:,,,, 12 10 0 1 0 0 1
N 6,39; n N N N N BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 4 ,;.:,,,,,. 10 5 0 1 0 0 1
1. (a) 1. 1 1. 1. 1. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .()........ 11 9 0 1 0 0 1
(1979); (b) (1979); ( (1 (19 (197 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 6 ();()..,..,.,.- 15 10 0 1 0 0 1
BOUGOT, D. bougot, B BO BOU BOUG BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ,......, 8 8 0 1 0 0 1
(1986); (c) (1986); ( (1 (19 (198 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 6 ();().,..... 12 9 0 1 0 0 1
Comm. 17, comm. C Co Com Comm BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .,();()..... 12 9 0 1 0 0 1
Hetero Diels-Alder hetero H He Het Hete BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 -... 4 9 0 1 0 0 1
Academic Press, academic A Ac Aca Acad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 7 ,,.. 4 6 0 1 0 0 1
2. C. 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ...,..,...- 11 10 0 1 0 0 1
hedron Lett. hedron h he hed hedr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 .,();..,..,. 12 9 0 1 0 0 1
BUJOLI, H. bujoli, B BU BUJ BUJO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 ,....... 8 9 0 1 0 0 1
(1987). (1987). (1987). ( (1 (19 (198 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 7 (). 3 1 0 1 0 0 1
3. R. 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 7 ..-,.,..,.., 12 9 0 1 0 0 1
H. QUINIOU h. H H. H. H. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 7 .....,(). 9 8 0 1 0 0 1
4. B. 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ..,.,... 8 10 0 1 0 0 1
Dans Recent dans D Da Dan Dans BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 1 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 8 [-. 3 9 0 1 0 0 1
Editeur : editeur E Ed Edi Edit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 :.., 4 9 0 1 0 0 1
28. 1977. 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 .... 4 2 0 1 0 0 1
5. A. 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ........,();.., 15 10 0 1 0 0 1
D. W. d. D D. D. D. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 1 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ........., 10 8 0 1 0 0 1
(1952). (1952). (1952). ( (1 (19 (195 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 (). 3 10 0 1 0 0 1
6. E. 6. 6 6. 6. 6. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ...., 5 10 0 1 0 0 1
York, London. york, Y Yo Yor York BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ,...,. 6 5 0 1 0 0 1
7. H. 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 8 ......,,();. 12 9 0 1 0 0 1
PETER, B. peter, P PE PET PETE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ,.....,, 8 8 0 1 0 0 1
(1975). (1975). (1975). ( (1 (19 (197 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 (). 3 1 0 1 0 0 1
8. L. 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ..,.,...- 9 10 0 1 0 0 1
thesis, 207 thesis, t th the thes BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 9 ,().;.,.,. 10 9 0 1 0 0 1
CHRISTIAENS et christiaens C CH CHR CHRI BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ......, 7 9 0 1 0 0 1
(1987) et (1987) ( (1 (19 (198 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 ().;.,.,.. 10 9 0 1 0 0 1
TAKATA. J. takata. T TA TAK TAKA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ....,().. 9 8 0 1 0 0 1
9. L. 9. 9 9. 9. 9. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ..,...,,- 9 10 0 1 0 0 1
zoles and zoles z zo zol zole BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 .:..- 5 10 0 1 0 0 1
lishers, J. lishers, l li lis lish BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 9 ,.,,.. 6 8 0 1 0 0 1
10. D. 10. 1 10 10. 10. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 9 ....,........ 13 9 0 1 0 0 1
Chem. Commun. chem. C Ch Che Chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 ..();...., 10 8 0 1 0 0 1
1212(1980). 1212(1980). 1212(1980). 1 12 121 1212 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 9 (). 3 1 0 1 0 0 1
11. R. 11. 1 11 11. 11. BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 10 ..,.-,.... 10 10 0 1 0 0 1
Tetrahedron Lett. tetrahedron T Te Tet Tetr BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 .,(). 5 5 0 1 0 0 1
12. E. 12. 1 12 12. 12. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 ........., 10 10 0 1 0 0 1
(1966); R. (1966); ( (1 (19 (196 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 ();......., 11 9 0 1 0 0 1
(1968). (1968). (1968). ( (1 (19 (196 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 (). 3 10 0 1 0 0 1
13. J. 13. 1 13 13. 13. BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 ....',();.. 11 10 0 1 0 0 1
Thèse de thèse T Th Thè Thès BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ',(). 5 6 0 1 0 0 1
14. T. 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 .........., 11 9 0 1 0 0 1
(1967). (1967). (1967). ( (1 (19 (196 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 11 (). 3 1 0 1 0 0 1

