Mathematical investigation mathematical M Ma Mat Math BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
conditions conditions conditions c co con cond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 1 0 0 1
Heewon Jung heewon H He Hee Heew BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 3 (.@.),(@.) 10 10 0 0 0 0 1
1 Department 1 1 1 1 1 BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 3 ,,,, 4 10 0 0 0 0 1
Abstract Abstract abstract A Ab Abs Abst BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
Microorganisms efficiently microorganisms M Mi Mic Micr BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 8 0 1 0 0 1
process known process p pr pro proc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 (). 3 8 0 1 0 0 1
distributed microbial distributed d di dis dist BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 9 0 1 0 0 1
model. Model model. m mo mod mode BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 9 0 1 0 0 1
importance of importance i im imp impo BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ., 2 10 0 1 0 0 1
molecules so molecules m mo mol mole BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
production rates, production p pr pro prod BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 ,., 3 8 0 1 0 0 1
autoinduction of autoinduction a au aut auto BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 1 0 0 1
molecules in molecules m mo mol mole BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 8 0 1 0 0 1
solutions of solutions s so sol solu BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 -- 2 10 0 1 0 0 1
signaling molecules signaling s si sig sign BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 ., 2 9 0 1 0 0 1
which predict which w wh whi whic BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 - 1 10 0 1 0 0 1
pore channels, pore p po por pore BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
multiple microbial multiple m mu mul mult BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 6 0 1 0 0 1
Author Summary author A Au Aut Auth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 10 0 0 0 0 1
Microbes can microbes M Mi Mic Micr BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 9 0 0 0 0 1
signaling molecules. signaling s si sig sign BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 3 . 1 9 0 0 0 0 1
molecules, they molecules, m mo mol mole BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ,. 2 8 0 0 0 0 1
microbial decision-making microbial m mi mic micr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 -() 3 8 0 0 0 0 1
confer evolutionary confer c co con conf BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 ., 2 10 0 0 0 0 1
produced signaling produced p pr pro prod BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 . 1 8 0 0 0 0 1
across a across a ac acr acro BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 9 0 0 0 0 1
promotes QS promotes p pr pro prom BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 . 1 9 0 0 0 0 1
the importance the t th the the BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 . 1 10 0 0 0 0 1
By analyzing by B By By By BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 3 , 1 9 0 0 0 0 1
assess the assess a as ass asse BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 no 0 9 0 0 0 0 1
reaction conditions. reaction r re rea reac BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 3 . 1 2 0 0 0 0 1
Introduction Introduction introduction I In Int Intr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
Microorganisms preferentially microorganisms M Mi Mic Micr BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 , 1 8 0 0 0 0 1
proximity of proximity p pr pro prox BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 []., 4 9 0 0 0 0 1
microorganisms need microorganisms m mi mic micr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 8 0 0 0 0 1
phenotypes, such phenotypes, p ph phe phen BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 ,,,. 4 8 0 0 0 0 1
Efficiency is efficiency E Ef Eff Effi BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 9 0 0 0 0 1
regulate the regulate r re reg regu BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 9 0 0 0 0 1
[2]. This [2]. [ [2 [2] [2]. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 7 [].-"()" 8 8 0 0 0 0 1
understood as understood u un und unde BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 -- 2 9 0 0 0 0 1
accomplish cooperative accomplish a ac acc acco BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 []., 4 9 0 0 0 0 1
not necessarily not n no not not BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 [,] 3 10 0 0 0 0 1
distribution of distribution d di dis dist BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 [,]. 4 10 0 0 0 0 1
QS depends qs Q QS QS QS BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 7 [,]., 5 10 0 0 0 0 1
understand QS understand u un und unde BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 , 1 9 0 0 0 0 1
including microbial including i in inc incl BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 [],[,], 7 9 0 0 0 0 1
molecules through molecules m mo mol mole BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 7 [], 3 8 0 0 0 0 1
microorganisms [7]. microorganisms m mi mic micr BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 []., 4 8 0 1 0 0 1
biological considerations biological b bi bio biol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 9 0 1 0 0 1
in biofilms in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 0 1 0 0 1
[12]. [12]. [12]. [ [1 [12 [12] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 []. 3 0 0 1 0 0 1
Individual microbial individual I In Ind Indi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 9 0 1 0 0 1
population densities, population p po pop popu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
biotically and biotically b bi bio biot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 [,].,, 6 9 0 1 0 0 1
the extracellular the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 1 0 0 1
activates gene activates a ac act acti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 []. 3 9 0 1 0 0 1
goods, this goods, g go goo good BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,[,,], 6 9 0 1 0 0 1
limited conditions, limited l li lim limi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,(..[,]), 9 9 0 1 0 0 1
survival. QS survival. s su sur surv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 8 0 1 0 0 1
molecules resulting molecules m mo mol mole BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 [,]. 4 9 0 1 0 0 1
to confer to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 [-], 4 9 0 1 0 0 1
microbial aggregates microbial m mi mic micr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 9 0 1 0 0 1
QS induction qs Q QS QS QS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 9 0 1 0 0 1
of signaling of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ., 2 9 0 1 0 0 1
signaling molecules signaling s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 []. 3 9 0 1 0 0 1
However, higher however, H Ho How Howe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 8 0 1 0 0 1
because the because b be bec beca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 1 0 0 1
[7,18]. Advection [7,18]. [ [7 [7, [7,1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 [,]. 4 9 0 1 0 0 1
QS induction qs Q QS QS QS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 [-]. 4 9 0 1 0 0 1
induce QS induce i in ind indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 9 0 1 0 0 1
two QS two t tw two two BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ""[], 5 10 0 1 0 0 1
been reported been b be bee been BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 -[] 3 8 0 1 0 0 1
aggregates [25]. aggregates a ag agg aggr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 []. 3 8 0 1 0 0 1
transport regimes transport t tr tra tran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
microorganisms coupled microorganisms m mi mic micr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 7 0 1 0 0 1
Here, we here, H He Her Here BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
in environmentally in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 . 1 8 0 1 0 0 1
advection-diffusion-reaction equation advection-diffusion-reaction a ad adv adve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 --() 4 8 0 1 0 0 1
characteristic properties characteristic c ch cha char BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 (.., 4 10 0 1 0 0 1
mass transport, mass m ma mas mass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,) 2 9 0 1 0 0 1
expressions describing expressions e ex exp expr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 8 0 1 0 0 1
conditions. Using conditions. c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ., 2 9 0 1 0 0 1
conditions for conditions c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ., 2 9 0 1 0 0 1
we investigate we w we we we BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 8 0 1 0 0 1
Finally, we finally, F Fi Fin Fina BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 , 1 9 0 1 0 0 1
advection-dominated environments. advection-dominated a ad adv adve BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 -. 2 3 0 1 0 0 1
Process description process P Pr Pro Proc BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 1 0 0 1
The distribution the T Th The The BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 10 no 0 10 0 1 0 0 1
∂𝐴 ∂𝐴 ∂𝐴 ∂ ∂? ∂𝐴 ∂𝐴 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 0 0 1 0 0 1
∂𝑡 ∂𝑡 ∂𝑡 ∂ ∂? ∂𝑡 ∂𝑡 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 10 no 0 0 0 1 0 0 1
+ 𝐮 + + + + + BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 10 • 1 3 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 11 no 0 10 0 1 0 0 1
𝐴 + 𝐴 ? 𝐴 𝐴 𝐴 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 ([-]) 5 10 0 1 0 0 1
(1) (1) (1) ( (1 (1) (1) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 11 () 2 10 0 1 0 0 1
where is where w wh whe wher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 , 1 10 0 1 0 0 1
𝐴 𝐴 𝐴 ? 𝐴 𝐴 𝐴 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 0 0 1 0 0 1
𝐮 𝐮 𝐮 ? 𝐮 𝐮 𝐮 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 0 0 1 0 0 1
parabolic Poiseuille parabolic p pa par para BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 11 (""), 5 9 0 1 0 0 1
𝐷 𝐷 𝐷 ? 𝐷 𝐷 𝐷 BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 0 0 1 0 0 1
diffusivity. The diffusivity. d di dif diff BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .- 2 10 0 1 0 0 1
signaling molecules. signaling s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 0 .-[,,], 7 9 0 1 0 0 1
represented in represented r re rep repr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 no 0 9 0 1 0 0 1
threshold concentration threshold t th thr thre BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 0 : 1 4 0 1 0 0 1
𝐻[𝐴 -𝜃] 𝐻[𝐴 ? 𝐻 𝐻[ 𝐻[? BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 0 [-],(), 7 10 0 1 0 0 1
0, (𝐴 0, 0 0, 0, 0, BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 ,(). 4 10 0 1 0 0 1
(2) (2) (2) ( (2 (2) (2) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 1 () 2 10 0 1 0 0 1
and F and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 . 1 10 0 0 0 0 1
autoinduced signal autoinduced a au aut auto BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 1 []. 3 9 0 0 0 0 1
𝜃 𝜃 𝜃 ? 𝜃 𝜃 𝜃 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 0 0 0 0 0 1
threshold, is threshold, t th thr thre BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 ,, 2 9 0 0 0 0 1
𝑘 𝑘 𝑘 ? 𝑘 𝑘 𝑘 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 0 0 0 0 0 1
𝐵 𝐵 𝐵 ? 𝐵 𝐵 𝐵 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 1 no 0 0 0 0 0 0 1
density. Note density. d de den dens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 .[], 4 9 0 0 0 0 1
settings where settings s se set sett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 1 . 1 6 0 0 0 0 1
To describe to T To To To BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 1 no 0 8 0 0 0 0 1
reaction conditions, reaction r re rea reac BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 3 ,. 2 10 0 0 0 0 1
, , , , , , , BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 , 1 0 0 0 0 0 1
, , , , , , , BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 , 1 0 0 0 0 0 1
𝐴 = 𝐴 ? 𝐴 𝐴 𝐴 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 0 0 0 0 0 1
𝐴 𝐴 𝐴 ? 𝐴 𝐴 𝐴 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
𝜃 𝑡 𝜃 ? 𝜃 𝜃 𝜃 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
𝐷𝑡 𝐷𝑡 𝐷𝑡 ? 𝐷 𝐷? 𝐷𝑡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
𝑙 𝑙 𝑙 ? 𝑙 𝑙 𝑙 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
2 ∇ 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 3 no 0 10 0 0 0 0 1
, , , , , , , BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 , 1 0 0 0 0 0 1
, u , , , , , BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 3 ,,(..), 7 10 0 0 0 0 1
∇𝑙 𝐵 ∇𝑙 ∇ ∇? ∇𝑙 ∇𝑙 BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 3 no 0 1 0 0 0 0 1
𝐵 𝐵 𝐵 ? 𝐵 𝐵 𝐵 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
𝐵 𝜃 𝐵 ? 𝐵 𝐵 𝐵 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
𝐮 𝐮 𝐮 ? 𝐮 𝐮 𝐮 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
𝑈 𝑈 𝑈 ? 𝑈 𝑈 𝑈 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
𝑙 𝑙 𝑙 ? 𝑙 𝑙 𝑙 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
𝑈 𝑈 𝑈 ? 𝑈 𝑈 𝑈 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 10 0 0 0 0 1
characteristic fluid characteristic c ch cha char BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 (,), 4 10 0 0 0 0 1
is a is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 no 0 3 0 0 0 0 1
𝐵 𝜃 𝐵 ? 𝐵 𝐵 𝐵 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 0 0 0 0 0 1
density required density d de den dens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 4 ,: 2 6 0 0 0 0 1
∂𝐴 ∂𝐴 ∂𝐴 ∂ ∂? ∂𝐴 ∂𝐴 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 0 0 0 0 0 1
∂𝑡 ∂𝑡 ∂𝑡 ∂ ∂? ∂𝑡 ∂𝑡 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 4 no 0 0 0 0 0 0 1
+ 𝑃𝑒𝐮 + + + + + BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 4 • 1 4 0 0 0 0 1
(3) (3) (3) ( (3 (3) (3) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 4 () 2 0 0 0 0 0 1
This nondimensionalized this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 4 , 1 10 0 0 0 0 1
magnitude of magnitude m ma mag magn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ( 1 10 0 0 0 0 1
), and ), ) ), ), ), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ), 2 5 0 0 0 0 1
𝑃𝑒 = 𝑃𝑒 ? 𝑃 𝑃? 𝑃𝑒 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 1 0 0 0 0 1
𝑈𝑙 𝑈𝑙 𝑈𝑙 ? 𝑈 𝑈? 𝑈𝑙 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
𝐷 𝐷 𝐷 ? 𝐷 𝐷 𝐷 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
number, comparing number, n nu num numb BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 5 ,( 2 10 0 0 0 0 1
; where ; ; ; ; ; BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 5 ; 1 1 0 0 0 0 1
). A ). ) ). ). ). BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ). 2 2 0 0 0 0 1
𝐷𝑎 = 𝐷𝑎 ? 𝐷 𝐷? 𝐷𝑎 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 1 0 0 0 0 1
𝑘 ' 𝑘 ? 𝑘 𝑘 𝑘 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 ' 1 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
𝜃𝐷 𝜃𝐷 𝜃𝐷 ? 𝜃 𝜃? 𝜃𝐷 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 no 0 10 0 0 0 0 1
𝑘 ' 𝑘 ? 𝑘 𝑘 𝑘 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 5 '([-]) 6 10 0 0 0 0 1
with high with w wi wit with BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 -'(..),(.. 10 8 0 0 0 0 1
density), or density), d de den dens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 ),(..)-. 8 9 0 0 0 0 1
𝜃 𝜃 𝜃 ? 𝜃 𝜃 𝜃 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 0 0 0 0 0 1
An important an A An An An BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 6 .., 3 9 0 0 0 0 1
increased 2-fold increased i in inc incr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 -,. 3 8 0 0 0 0 1
This linearity this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 no 0 9 0 0 0 0 1
from a from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ., 2 9 0 0 0 0 1
cannot be cannot c ca can cann BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 ., 2 8 0 0 0 0 1
multiple numerical multiple m mu mul mult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 (.,.,.,., 9 9 0 0 0 0 1
0.9, 1, 0.9, 0 0. 0.9 0.9, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 6 .,,.,,.,,.,,.,,.,,.,,.,,.,,.,). 31 10 0 0 0 0 1
For the for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 6 , 1 8 0 0 0 0 1
imposing pressures imposing i im imp impo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 -, 2 8 0 0 0 0 1
resulting in resulting r re res resu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 .(-,)- 6 9 0 0 0 0 1
(A/x| right-boundary, (a/x| ( ( (A (A/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 6 (/-,), 6 9 0 0 0 0 1
with no-flux with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 -,. 3 8 0 0 0 0 1
state. state. state. s st sta stat BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 6 . 1 0 0 0 0 0 1
Results and results R Re Res Resu BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 11 no 0 5 0 0 0 0 1
QS processes qs Q QS QS QS BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
The effect the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 () 2 9 0 0 0 0 1
from a from f fr fro from BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 11 no 0 10 0 0 0 0 1
(0.5 ≤ (0.5 ( (0 (0. (0.5 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 (.)(.). 7 10 1 0 0 0 1
production rate production p pr pro prod BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 . 1 4 1 0 0 0 1
Fig. 1. fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 ..(),(), 8 9 1 1 0 0 1
(c) Pe (c) ( (c (c) (c) BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 (),().. 7 9 1 1 0 0 1
The signal the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 no 0 8 1 1 0 0 1
concentrations (A concentrations c co con conc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 (())(..): 9 9 1 1 0 0 1
decreased from decreased d de dec decr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 .().().()., 11 9 1 1 0 0 1
simulations with simulations s si sim simu BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 (..),. 6 9 1 1 0 0 1
𝐴 𝜃 𝐴 ? 𝐴 𝐴 𝐴 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 1 no 0 0 1 1 0 0 1
threshold Da threshold t th thr thre BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 (),, 4 10 1 1 0 0 1
of the of o of of of BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 (.)., 5 9 1 1 0 0 1
dividing Da dividing d di div divi BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 ...,, 5 9 1 1 0 0 1
conditions for conditions c co con cond BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 . 1 9 1 1 0 0 1
needed for needed n ne nee need BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 ... 3 9 1 1 0 0 1
Fig. 2. fig. F Fi Fig Fig. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ..(). 5 8 1 0 0 0 1
results (block results r re res resu BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 0 ()(;.). 7 7 1 0 0 0 1
The regression the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 8 1 0 0 0 1
of Pe of o of of of BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 : 1 2 1 0 0 0 1
𝐷𝑎 𝜃 𝐷𝑎 ? 𝐷 𝐷? 𝐷𝑎 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ... 3 3 1 0 0 0 1
(4) (4) (4) ( (4 (4) (4) BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 () 2 0 1 0 0 0 1
The increasing the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 (.. 3 8 1 0 0 0 1
density (B), density d de den dens BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 (),('),()) 10 8 1 0 0 0 1
𝜃 𝜃 𝜃 ? 𝜃 𝜃 𝜃 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 0 1 0 0 0 1
required for required r re req requ BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 8 1 0 0 0 1
induction under induction i in ind indu BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 [,,].. 6 8 1 0 0 0 1
the experimentally the t th the the BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 (.-//, 6 8 1 0 0 0 1
𝑘 𝑘 𝑘 ? 𝑘 𝑘 𝑘 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 0 1 0 0 0 1
and = and a an and and BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 /[]).-/[]. 10 7 1 0 0 0 1
𝜃 𝜃 𝜃 ? 𝜃 𝜃 𝜃 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 0 1 0 0 0 1
𝑙 𝑙 𝑙 ? 𝑙 𝑙 𝑙 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 0 1 0 0 0 1
𝐷 𝐷 𝐷 ? 𝐷 𝐷 𝐷 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 0 1 0 0 0 1
results show results r re res resu BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 0 no 0 1 1 0 0 0 1
of 9.77, of o of of of BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .,.,./,,,.. 11 7 1 0 0 0 1
𝐵 𝜃 𝐵 ? 𝐵 𝐵 𝐵 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 0 1 0 0 0 1
is extrapolated is i is is is BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 (,.), 5 7 1 0 0 0 1
is estimated is i is is is BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 1 1 0 0 0 1
𝐵 𝜃 𝐵 ? 𝐵 𝐵 𝐵 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 0 1 0 0 0 1
5.23  5.23 5 5. 5.2 5.23 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 ./.. 4 8 1 0 0 0 1
cells/mL where cells/ml c ce cel cell BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 /([]). 6 7 1 0 0 0 1
In addition in I In In In BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 0 , 1 8 1 0 0 0 1
molecules. We molecules. m mo mol mole BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .""() 5 8 1 0 0 0 1
(x 0 (x ( (x (x (x BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ()()*(..-), 11 10 1 0 0 0 1
distinguishing it distinguishing d di dis dist BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 "" 2 7 1 0 0 0 1
aggregates. If aggregates. a ag agg aggr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ., 2 8 1 0 0 0 1
isotropic [7]. isotropic i is iso isot BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 []., 4 8 1 0 0 0 1
upstream transport upstream u up ups upst BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ()(). 5 8 1 0 0 0 1
Moreover, fast moreover, M Mo Mor More BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 ,(..) 5 8 1 0 0 0 1
illustrated in illustrated i il ill illu BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .-., 4 8 1 0 0 0 1
(nondimensional) transport (nondimensional) ( (n (no (non BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ().. 4 8 1 0 0 0 1
0.068 at 0.068 0 0. 0.0 0.06 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 .(.)... 7 8 1 0 0 0 1
= 5 = = = = = BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 (.)..(.). 9 6 1 0 0 0 1
Empirical approximation empirical E Em Emp Empi BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 10 1 1 0 0 1
Obtaining transport obtaining O Ob Obt Obta BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 1 1 0 0 1
simulations for simulations s si sim simu BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ., 2 9 1 1 0 0 1
the concentration the t th the the BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ., 2 10 1 1 0 0 1
was applied was w wa was was BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 1 1 0 0 1
channel (Fig. channel c ch cha chan BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 (.). 4 1 1 1 0 0 1
Fig. 3. fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 ..()()() 8 8 1 0 0 0 1
the flow the t th the the BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 (.)..(;(); 10 8 1 0 0 0 1
line) and line) l li lin line BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 1 )(;();). 8 8 1 0 0 0 1
5 and 5 5 5 5 5 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 1 ,.(-)()(,,)()(,, 16 10 1 0 0 0 1
c dn c c c c c BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 1 ) 1 8 1 0 0 0 1
simulated Pe simulated s si sim simu BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 .().(),. 8 8 1 0 0 0 1
and dashed and a an and and BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 (.-)(.-) 8 7 1 0 0 0 1
coefficients as coefficients c co coe coef BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 2 1 0 0 0 1
Several parametric several S Se Sev Seve BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 1 (,,,) 5 7 1 0 0 0 1
were tested were w we wer were BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 (();)(();) 10 8 1 0 0 0 1
concentration profiles. concentration c co con conc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 .,(.)- 6 8 1 0 0 0 1
law models law l la law law BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 4 1 (.)- 4 7 1 0 0 0 1
concentration profiles, concentration c co con conc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ,., 3 8 1 0 0 0 1
locations where locations l lo loc loca BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 (). 3 7 1 0 0 0 1
concentration at concentration c co con conc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 . 1 8 1 0 0 0 1
the coefficients the t th the the BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 (,,) 4 8 1 0 0 0 1
relationship between relationship r re rel rela BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 (.-).- 6 8 1 0 0 0 1
provided the provided p pr pro prov BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 (.-)(.-), 9 7 1 0 0 0 1
respectively: respectively: respectively: r re res resp BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 : 1 1 1 0 0 0 1
𝐴 𝑢𝑝 𝐴 ? 𝐴 𝐴 𝐴 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()((-)) 7 10 0 1 0 0 1
(5) (5) (5) ( (5 (5) (5) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 0 () 2 10 0 1 0 0 1
𝐴 𝑑𝑛 𝐴 ? 𝐴 𝐴 𝐴 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ()(()) 6 10 0 1 0 0 1
(6) (6) (6) ( (6 (6) (6) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 () 2 0 0 0 0 0 1
where A where w wh whe wher BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 --,, 4 8 0 0 0 0 1
𝑎 𝑢𝑝 𝑎 ? 𝑎 𝑎 𝑎 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 .(-.).(.) 9 5 0 0 0 0 1
(7) (7) (7) ( (7 (7) (7) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 () 2 0 0 0 0 0 1
𝑏 𝑢𝑝 𝑏 ? 𝑏 𝑏 𝑏 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 .(.)-.(-.) 10 5 0 0 0 0 1
(8) (8) (8) ( (8 (8) (8) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 () 2 0 0 0 0 0 1
𝑐 𝑢𝑝 𝑐 ? 𝑐 𝑐 𝑐 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 -.(.).(-.) 10 6 0 0 0 0 1
(9) (9) (9) ( (9 (9) (9) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 () 2 0 0 0 0 0 1
𝑎 𝑑𝑛 𝑎 ? 𝑎 𝑎 𝑎 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 .-.-. 5 3 0 0 0 0 1
(10) (10) (10) ( (1 (10 (10) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 () 2 0 0 0 0 0 1
𝑏 𝑑𝑛 𝑏 ? 𝑏 𝑏 𝑏 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 .-.. 4 3 0 0 0 0 1
(11) (11) (11) ( (1 (11 (11) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 () 2 0 0 0 0 0 1
𝑐 𝑑𝑛 𝑐 ? 𝑐 𝑐 𝑐 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 -.-.. 5 3 0 0 0 0 1
(12) (12) (12) ( (1 (12 (12) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 1 () 2 0 0 0 0 0 1
Eqs. 5 eqs. E Eq Eqs Eqs. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 1 . 1 8 0 0 0 0 1
channel without channel c ch cha chan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 , 1 9 0 0 0 0 1
located at located l lo loc loca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 ., 2 10 0 0 0 0 1
can be can c ca can can BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 1 /., 3 7 0 0 0 0 1
𝐴(𝑥) = 𝐴(𝑥) ? 𝐴 𝐴( 𝐴(? BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 () 2 10 0 0 0 0 1
𝐷𝑎 𝐷𝑎 𝐷𝑎 ? 𝐷 𝐷? 𝐷𝑎 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 5 0 0 0 0 1
𝐷𝑎 𝜃 𝐷𝑎 ? 𝐷 𝐷? 𝐷𝑎 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 8 0 0 0 0 1
(𝐴 𝑢𝑝 (𝐴 ( (? (𝐴 (𝐴 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 (()()) 6 10 0 0 0 0 1
(13) (13) (13) ( (1 (13 (13) BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 () 2 10 0 0 0 0 1
These analytical these T Th The Thes BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 8 0 0 0 0 1
processes subject processes p pr pro proc BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 -. 2 9 0 0 0 0 1
aggregates have aggregates a ag agg aggr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 , 1 9 0 0 0 0 1
microbial density microbial m mi mic micr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ., 2 9 0 0 0 0 1
flows substantially flows f fl flo flow BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 no 0 9 0 0 0 0 1
flows and flows f fl flo flow BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 [-]. 4 9 0 0 0 0 1
low flow low l lo low low BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 6 ,.(.. 5 10 0 0 0 0 1
and Pe) and a an and and BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 ) 1 9 0 0 0 0 1
push the push p pu pus push BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 6 . 1 6 0 0 0 0 1
The effect the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
QS often qs Q QS QS QS BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 . 1 9 0 0 0 0 1
effect of effect e ef eff effe BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 . 1 10 0 0 0 0 1
without (F without w wi wit with BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 (;)(;). 7 9 0 0 0 0 1
transport distances transport t tr tra tran BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 no 0 9 0 0 0 0 1
using Eq. using u us usi usin BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 10 .. 2 3 0 0 0 0 1
Fig. 4. fig. F Fi Fig Fig. BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 ..()()()()() 12 9 1 1 0 0 1
with (F with w wi wit with BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ()(./.) 7 9 1 1 0 0 1
1, 5, 1, 1 1, 1, 1, BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 0 ,,.()(),- 9 9 1 1 0 0 1
and downstream and a an and and BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ()(). 5 4 1 1 0 0 1
Fig. 4 fig. F Fi Fig Fig. BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 .(.)(.) 7 9 1 1 0 0 1
production at production p pr pro prod BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 0 ,,.(./.) 8 9 1 1 0 0 1
of absolute of o of of of BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 8 1 1 0 0 1
example, the example, e ex exa exam BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ,()/.(). 8 10 1 1 0 0 1
while A(x while w wh whi whil BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ()... 5 9 1 1 0 0 1
was the was w wa was was BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ., 2 9 1 1 0 0 1
for A/A for f fo for for BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 /...,(.). 9 9 1 1 0 0 1
increased to increased i in inc incr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ..(.). 6 8 1 1 0 0 1
downstream transport downstream d do dow down BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 ... 3 9 1 1 0 0 1
𝑙 𝑙 𝑙 ? 𝑙 𝑙 𝑙 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 0 1 1 0 0 1
This result this T Th Thi This BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 0 []., 4 9 1 1 0 0 1
we emphasize we w we we we BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 8 1 1 0 0 1
molecules transported molecules m mo mol mole BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 8 1 1 0 0 1
microbial cells microbial m mi mic micr BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 . 1 2 1 1 0 0 1
QS induction qs Q QS QS QS BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 10 no 0 10 0 1 0 0 1
QS processes qs Q QS QS QS BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 11 no 0 9 0 0 0 0 1
profiles using profiles p pr pro prof BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 11 .. 2 10 0 0 0 0 1
aggregates can aggregates a ag agg aggr BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 no 0 10 0 1 0 0 1
individual aggregate: individual i in ind indi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 0 : 1 2 0 1 0 0 1
𝐴(𝑥) = 𝐴(𝑥) ? 𝐴 𝐴( 𝐴(? BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 () 2 10 0 1 0 0 1
𝑛 𝑛 𝑛 ? 𝑛 𝑛 𝑛 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 1
∑ ∑ ∑ ∑ ∑ ∑ ∑ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 1
𝑖 = 𝑖 ? 𝑖 𝑖 𝑖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 1
𝐷𝑎 𝑖 𝐷𝑎 ? 𝐷 𝐷? 𝐷𝑎 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 1
𝐷𝑎 𝜃 𝐷𝑎 ? 𝐷 𝐷? 𝐷𝑎 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 no 0 10 0 1 0 0 1
(𝐴 𝑢𝑝 (𝐴 ( (? (𝐴 (𝐴 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 0 (()()) 6 10 0 1 0 0 1
(14) (14) (14) ( (1 (14 (14) BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 () 2 10 0 1 0 0 1
where n where w wh whe wher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ,(-), 5 10 1 0 0 0 1
location of location l lo loc loca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 ,(), 4 9 1 0 0 0 1
the density the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 (..),., 7 8 1 0 0 0 1
respectively. Here, respectively. r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 .,(). 5 8 1 0 0 0 1
four aggregates four f fo fou four BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 (-).,,.,. 9 8 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 1 no 0 0 1 0 0 0 1
distributed microscopic distributed d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 (...).., 8 9 1 0 0 0 1
the profile the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 1 *(). 4 8 1 0 0 0 1
Then, if then, T Th The Then BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 1 ,(), 4 8 1 0 0 0 1
(1+F)Da * (1+f)da ( (1 (1+ (1+F BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 1 ()*. 4 4 1 0 0 0 1
Fig. 5. fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 ..()()()() 10 8 1 0 0 0 1
production where production p pr pro prod BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 5 .,,.,.. 7 10 1 0 0 0 1
dots are dots d do dot dots BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 .. 2 8 1 0 0 0 1
The signal the T Th The The BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 8 1 0 0 0 1
production (F production p pr pro prod BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 5 () 2 8 1 0 0 0 1
aggregates for aggregates a ag agg aggr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 no 0 9 1 0 0 0 1
(Fig. 5a). (fig. ( (F (Fi (Fig BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 5 (.). 4 8 1 0 0 0 1
single aggregate single s si sin sing BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 .,(.). 6 9 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
transport, the transport, t tr tra tran BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 ,.,.. 5 9 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
and 3 and a an and and BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 ,.(.) 5 9 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
longer distance longer l lo lon long BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 .,( 3 8 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
= 0.157) = = = = = BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 5 .) 2 8 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
transport of transport t tr tra tran BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 (.)., 5 8 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
threshold (A(x threshold t th thr thre BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 (()....) 8 9 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
the upstream the t th the the BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 . 1 8 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 5 no 0 0 1 0 0 0 1
transport distances. transport t tr tra tran BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 5 . 1 8 1 0 0 0 1
within the within w wi wit with BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 .., 3 9 0 0 0 0 1
as the as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 (.)., 5 8 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
only the only o on onl only BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 (.. 3 9 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
Da 3 da D Da Da Da BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 6 0 .). 3 9 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
induction threshold, induction i in ind indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,(() 4 10 0 0 0 0 1
= 0.029 = = = = = BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 .....) 6 9 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
distance from distance d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 3 0 0 0 0 1
Accounting for accounting A Ac Acc Acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 () 2 8 0 0 0 0 1
other aggregates other o ot oth othe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 (.).,- 6 9 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
molecules much molecules m mo mol mole BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 (..'.) 6 9 0 0 0 0 1
𝑘 𝑘 𝑘 ? 𝑘 𝑘 𝑘 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
molecules to molecules m mo mol mole BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 .,()(....). 11 9 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
The QS the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ().( 4 9 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
0.048 + 0.048 0 0. 0.0 0.04 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 0 ...)().(...). 13 9 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
contribute signaling contribute c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 8 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
and 3 and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,().(....). 11 9 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
distances by distances d di dis dist BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
concentration at concentration c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ()..-, 6 9 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
had increased had h ha had had BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 .(.).(..). 10 9 0 0 0 0 1
This example this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 8 0 0 0 0 1
propagation of propagation p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 8 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
induce QS induce i in ind indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 9 0 0 0 0 1
enhanced signal enhanced e en enh enha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 () 2 8 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
signaling molecules signaling s si sig sign BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 9 0 0 0 0 1
neighboring aggregates, neighboring n ne nei neig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,.- 3 9 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
also QS-induced also a al als also BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 - 1 9 0 0 0 0 1
𝔸 𝔸 𝔸 ? 𝔸 𝔸 𝔸 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
under the under u un und unde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
overcome the overcome o ov ove over BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 , 1 8 0 0 0 0 1
upstream microbial upstream u up ups upst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ,, 2 9 0 0 0 0 1
efficient resource efficient e ef eff effi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 []. 3 5 0 0 0 0 1
Implications Implications implications I Im Imp Impl BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 no 0 10 0 0 0 0 1
This study this T Th Thi This BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 9 no 0 9 0 0 0 0 1
the spatial the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 . 1 9 0 0 0 0 1
as evolutionarily as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 , 1 9 0 0 0 0 1
suggests that suggests s su sug sugg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 ., 2 9 0 0 0 0 1
downstream direction, downstream d do dow down BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 ,, 2 9 0 0 0 0 1
can be can c ca can can BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 ., 2 9 0 0 0 0 1
A > a A A A A BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 7 9 (..(.)..)-, 11 9 0 0 0 0 1
cell density. cell c ce cel cell BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 ., 2 10 0 0 0 0 1
other counteracting other o ot oth othe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 no 0 8 0 0 0 0 1
concentration even concentration c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 [] 2 9 0 0 0 0 1
transport characteristics transport t tr tra tran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 []. 3 10 0 0 0 0 1
consequences of consequences c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 - 1 8 0 0 0 0 1
diffusion-reaction dynamics. diffusion-reaction d di dif diff BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 9 -. 2 2 0 0 0 0 1
Numerical methods numerical N Nu Num Nume BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 10 0 1 0 0 1
We used we W We We We BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 () 2 8 0 1 0 0 1
transport of transport t tr tra tran BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 10 0 1 0 0 1
approach solving approach a ap app appr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 9 0 1 0 0 1
macroscopic Navier-Stokes macroscopic m ma mac macr BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 -()[]., 7 9 0 1 0 0 1
solving the solving s so sol solv BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 : 1 4 0 1 0 0 1
𝑓 𝑖 𝑓 ? 𝑓 𝑓 𝑓 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 (,)(,) 6 10 0 1 0 0 1
Δ𝑡 Δ𝑡 δ𝑡 Δ Δ? Δ𝑡 Δ𝑡 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 1 0 0 1
𝜏 (𝑓 𝜏 ? 𝜏 𝜏 𝜏 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 ( 1 10 0 1 0 0 1
𝑖 (𝐫,𝑡) 𝑖 ? 𝑖 𝑖 𝑖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 (,)-(,)) 8 10 0 1 0 0 1
(14) (14) (14) ( (1 (14 (14) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 () 2 1 0 1 0 0 1
where particles where w wh whe wher BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 (,)((,),(,), 12 9 0 0 0 0 1
= (0,1), = = = = = BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 (,),(-,),(,-),(,),(-,),(-,-),(,-)) 34 10 0 0 0 0 1
r+ c r+ r r+ r+ r+ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 .() 3 7 0 0 0 0 1
Bhatnagar-Gross-Krook collision bhatnagar-gross-krook B Bh Bha Bhat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 1 --[] 4 7 0 0 0 0 1
equilibrium distribution equilibrium e eq equ equi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 : 1 3 0 0 0 0 1
𝑓 𝑒𝑞 𝑓 ? 𝑓 𝑓 𝑓 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
𝑖 (𝐫,𝑡) 𝑖 ? 𝑖 𝑖 𝑖 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 (,)(• 5 10 0 0 0 0 1
𝑐 2 𝑐 ? 𝑐 𝑐 𝑐 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
𝑠 𝑠 𝑠 ? 𝑠 𝑠 𝑠 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 no 0 10 0 0 0 0 1
(𝐮 • (𝐮 ( (? (𝐮 (𝐮 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 (•) 3 10 0 0 0 0 1
2𝑐 4 2𝑐 2 2? 2𝑐 2𝑐 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
𝑠 𝑠 𝑠 ? 𝑠 𝑠 𝑠 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
- - - - - - - BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 - 1 1 0 0 0 0 1
𝐮 • 𝐮 ? 𝐮 𝐮 𝐮 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 • 1 10 0 0 0 0 1
2𝑐 2 2𝑐 2 2? 2𝑐 2𝑐 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
𝑠 ) 𝑠 ? 𝑠 𝑠 𝑠 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 ) 1 10 0 0 0 0 1
(15) (15) (15) ( (1 (15 (15) BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 () 2 10 0 0 0 0 1
where  where w wh whe wher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 (/,-/,-/), 10 10 0 0 0 0 1
(here, = (here, ( (h (he (her BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 4 (,/),. 6 10 0 0 0 0 1
𝑐 2 𝑐 ? 𝑐 𝑐 𝑐 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 0 0 0 0 0 1
𝑠 𝑠 𝑠 ? 𝑠 𝑠 𝑠 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 1
mesoscopic particles mesoscopic m me mes meso BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ()(). 5 10 0 0 0 0 1
The Chapman-Enskog the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 - 1 8 0 0 0 0 1
NSE with nse N NS NSE NSE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 2 0 0 0 0 1
[40]. [40]. [40]. [ [4 [40 [40] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 []. 3 0 0 0 0 0 1
𝜈 = 𝜈 ? 𝜈 𝜈 𝜈 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 1 0 0 0 0 1
𝑠 ( 𝑠 ? 𝑠 𝑠 𝑠 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 (- 2 10 0 0 0 0 1
2 ) 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 5 ) 1 3 0 0 0 0 1
Once the once O On Onc Once BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 , 1 10 0 0 0 0 1
function g, function f fu fun func BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ,()[,] 6 9 0 0 0 0 1
D2Q5 lattice d2q5 D D2 D2Q D2Q5 BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 5 []: 3 4 0 0 0 0 1
g 𝑖 g g g g g BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 6 (,) 3 10 0 0 0 0 1
𝑖 (𝐫,𝑡) 𝑖 ? 𝑖 𝑖 𝑖 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 (,)(- 5 10 0 0 0 0 1
𝜏 ) 𝜏 ? 𝜏 𝜏 𝜏 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 ) 1 2 0 0 0 0 1
𝜔 𝑖 𝜔 ? 𝜔 𝜔 𝜔 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
2𝑐 4 2𝑐 2 2? 2𝑐 2𝑐 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
𝑠 𝑠 𝑠 ? 𝑠 𝑠 𝑠 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
𝑸 𝑖 𝑸 ? 𝑸 𝑸 𝑸 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 : 1 10 0 0 0 0 1
𝑖 + 𝑖 ? 𝑖 𝑖 𝑖 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 8 0 0 0 0 1
𝑖 (𝐫,𝑡) 𝑖 ? 𝑖 𝑖 𝑖 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 (,) 3 6 0 0 0 0 1
(16) (16) (16) ( (1 (16 (16) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 () 2 2 0 0 0 0 1
where c where w wh whe wher BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 ((,),(,),(,),(-,),(,-), 23 10 0 0 0 0 1
(1,1)) corresponding (1,1)) ( (1 (1, (1,1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 7 (,))(/,-/),: 12 10 0 0 0 0 1
is the is i is is is BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
𝚷 𝑛𝑒𝑞 𝚷 ? 𝚷 𝚷 𝚷 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 7 0 0 0 0 1
𝑖 𝑖 𝑖 ? 𝑖 𝑖 𝑖 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
contraction between contraction c co con cont BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
and and and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 8 no 0 0 0 0 0 0 1
. . . . . . . BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 8 . 1 0 0 0 0 0 1
𝒄 𝑖 𝒄 ? 𝒄 𝒄 𝒄 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 • 1 3 0 0 0 0 1
𝑖 -𝑐 𝑖 ? 𝑖 𝑖 𝑖 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 - 1 2 0 0 0 0 1
𝑠 𝑰 𝑠 ? 𝑠 𝑠 𝑠 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 1 0 0 0 0 1
𝚷 𝑛𝑒𝑞 𝚷 ? 𝚷 𝚷 𝚷 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 2 0 0 0 0 1
𝑖 = 𝑖 ? 𝑖 𝑖 𝑖 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 no 0 10 0 0 0 0 1
𝑗 𝒄 𝑗 ? 𝑗 𝑗 𝑗 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 8 • 1 10 0 0 0 0 1
𝑖 (g 𝑖 ? 𝑖 𝑖 𝑖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 ((,)- 5 10 0 0 0 0 1
𝑗 (𝐫,𝑡)) 𝑗 ? 𝑗 𝑗 𝑗 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 (,)) 4 1 0 0 0 0 1
The reaction the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 .: 2 10 0 0 0 0 1
Ω 𝑅𝑋𝑁 ω Ω Ω Ω Ω BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 no 0 1 0 0 0 0 1
𝑖 (𝐫,𝑡) 𝑖 ? 𝑖 𝑖 𝑖 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 (,)([-]) 8 10 0 0 0 0 1
(17) (17) (17) ( (1 (17 (17) BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 () 2 0 0 0 0 0 1
With the with W Wi Wit With BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 9 .,(.)(. 7 10 0 0 0 0 1
1) with 1) 1 1) 1) 1) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 9 ) 1 2 0 0 0 0 1
. . . . . . . BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 9 . 1 0 0 0 0 0 1
𝐷 = 𝐷 ? 𝐷 𝐷 𝐷 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 9 no 0 1 0 0 0 0 1
𝑠 ( 𝑠 ? 𝑠 𝑠 𝑠 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 10 (- 2 10 0 0 0 0 1
2 ) 2 2 2 2 2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 10 ) 1 3 0 0 0 0 1
Simulations were simulations S Si Sim Simu BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 10 - 1 8 0 0 0 0 1
width of width w wi wid widt BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 ,.(.) 5 9 0 0 0 0 1
imposing fixed imposing i im imp impo BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 ()() 4 9 0 0 0 0 1
normal and normal n no nor norm BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 ()() 4 10 0 0 0 0 1
parabolic Poiseuille parabolic p pa par para BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 10 .() 3 9 0 0 0 0 1
ensure incompressible ensure e en ens ensu BLOCKEND PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 10 []. 3 4 0 0 0 0 1
Acknowledgement Acknowledgement acknowledgement A Ac Ack Ackn BLOCKSTART PAGEEND NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 11 no 0 10 0 0 0 0 1
We thank we W We We We BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 10 0 1 0 0 1
available at available a av ava avai BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ://.//. 7 7 0 1 0 0 1
Author Contributions author A Au Aut Auth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 10 0 1 0 0 1
Conceived and conceived C Co Con Conc BLOCKIN PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 :.:. 4 9 0 1 0 0 1
the data: the t th the the BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 :.//:.:. 8 10 0 1 0 0 1
Funding Funding funding F Fu Fun Fund BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 0 0 1 0 0 1
HJ and hj H HJ HJ HJ BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 2 ..,, 4 9 0 1 0 0 1
Biological and biological B Bi Bio Biol BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 ,- 2 9 0 1 0 0 1
SC0016469 and sc0016469 S SC SC0 SC00 BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 2 -., 3 9 0 1 0 0 1
analysis, decision analysis, a an ana anal BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 2 ,,. 3 7 0 1 0 0 1
Competing Interests competing C Co Com Comp BLOCKIN PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 no 0 2 0 1 0 0 1
The authors the T Th The The BLOCKEND PAGEEND NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 2 . 1 6 0 1 0 0 1
References References references R Re Ref Refe BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 1 0 1 0 0 1
1. 1. 1. 1 1. 1. 1. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 0 0 1 0 0 1
Donné J, donné D Do Don Donn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,... 4 9 0 1 0 0 1
Physiol. Elsevier physiol. P Ph Phy Phys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ..;.:./.... 11 6 0 1 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 0 0 1 0 0 1
Miller MB, miller M Mi Mil Mill BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 9 0 ,...;:- 7 9 0 1 0 0 1
199. doi:10.1146/annurev.micro.55.1.165 199. 1 19 199 199. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .:./.... 8 4 0 1 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 0 0 1 0 0 1
Fuqua WC, fuqua F Fu Fuq Fuqu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 ,,.:- 5 8 0 1 0 0 1
family of family f fa fam fami BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 -..;:- 6 9 0 1 0 0 1
275. doi:10.1128/jb.176.2.269-275.1994 275. 2 27 275 275. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .:./...-. 9 4 0 1 0 0 1
4. 4. 4. 4 4. 4. 4. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 0 0 1 0 0 1
Redfield RJ. redfield R Re Red Redf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .?. 3 9 0 1 0 0 1
2002;10: 365-370. 2002;10: 2 20 200 2002 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 ;:-.:./-()- 11 5 0 1 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 0 0 1 0 0 1
Carnes EC, carnes C Ca Car Carn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 9 0 ,,,,,,. 7 7 0 1 0 0 1
Confinement-induced quorum confinement-induced C Co Con Conf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 -. 2 9 0 1 0 0 1
Chem Biol. chem C Ch Che Chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .;:-.:./. 9 5 0 1 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 0 0 1 0 0 1
Gao M, gao G Ga Gao Gao BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,,,,,,. 7 9 0 1 0 0 1
in bacterial in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 ..;:-.:./ 9 7 0 1 0 0 1
7. 7. 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 0 0 1 0 0 1
Alberghini S, alberghini A Al Alb Albe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,,,,,,. 7 9 0 1 0 0 1
relative cellular relative r re rel rela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 --. 3 9 0 1 0 0 1
FEMS Microbiol fems F FE FEM FEMS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .;:-.:./.-... 13 8 0 1 0 0 1
8. 8. 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 0 0 1 0 0 1
Hense BA, hense H He Hen Hens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,,,,,. 6 8 0 1 0 0 1
sensing unify sensing s se sen sens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ?.;:-. 6 8 0 1 0 0 1
doi:10.1038/nrmicro1600 doi:10.1038/nrmicro1600 doi:10.1038/nrmicro1600 d do doi doi: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 :./ 3 2 0 1 0 0 1
9. 9. 9. 9 9. 9. 9. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 . 1 0 0 1 0 0 1
Hense BA, hense H He Hen Hens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ,.. 3 9 0 1 0 0 1
Biol Rev. biol B Bi Bio Biol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .;:-.:./.- 10 5 0 1 0 0 1
10. Fekete 10. 1 10 10. 10. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,,,,,-,. 9 9 0 1 0 0 1
Dynamic regulation dynamic D Dy Dyn Dyna BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 -- 2 8 0 1 0 0 1
Pseudomonas putida pseudomonas P Ps Pse Pseu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 ..;:-.:./.- 11 8 0 1 0 0 1
6941.2009.00828.x 6941.2009.00828.x 6941.2009.00828.x 6 69 694 6941 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 ... 3 1 0 1 0 0 1
11. Lee 11. 1 11 11. 11. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,,,,,.- 8 8 0 1 0 0 1
homoserine lactone-degrading homoserine h ho hom homo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 8 0 1 0 0 1
thuringiensis. Appl thuringiensis. t th thu thur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ..;:-. 6 6 0 1 0 0 1
doi:10.1128/AEM.68.8.3919-3924.2002 doi:10.1128/AEM.68.8.3919-3924.2002 doi:10.1128/aem.68.8.3919-3924.2002 d do doi doi: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 :./...-. 8 3 0 1 0 0 1
12. Xavier 12. 1 12 12. 12. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,.. 4 10 0 1 0 0 1
USA. 2007;104: usa. U US USA USA. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 .;:-.:./. 9 5 0 1 0 0 1
13. Yates 13. 1 13 13. 13. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,,,,,,.- 9 8 0 1 0 0 1
Acylhomoserine lactones acylhomoserine A Ac Acy Acyl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 0 -,-, 4 9 0 1 0 0 1
length-dependent manner length-dependent l le len leng BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 - 1 9 0 1 0 0 1
aeruginosa. Infect aeruginosa. a ae aer aeru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 ..;:-.:./...-. 14 8 0 1 0 0 1
14. Pérez-Velázquez 14. 1 14 14. 14. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .-,,,. 6 8 0 1 0 0 1
investigate quorum investigate i in inv inve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 9 0 1 0 0 1
leaves. Ecol leaves. l le lea leav BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ..;:-.:./.... 13 7 0 1 0 0 1
15. Brandman 15. 1 15 15. 15. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,,,. 5 9 0 1 0 0 1
decisions. Science. decisions. d de dec deci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ..;:-. 6 4 0 1 0 0 1
16. Gao 16. 1 16 16. 16. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,. 3 9 0 1 0 0 1
response with response r re res resp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ..;:-.. 7 8 0 1 0 0 1
doi:10.1016/j.celrep.2018.08.023 doi:10.1016/j.celrep.2018.08.023 doi:10.1016/j.celrep.2018.08.023 d do doi doi: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 0 :./.... 7 3 0 1 0 0 1
17. Mitrophanov 17. 1 17 17. 17. BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .,,. 4 9 0 1 0 0 1
timing and timing t ti tim timi BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 -..;: 5 9 0 1 0 0 1
671-680. doi:10.1016/j.jmb.2010.06.051 671-680. 6 67 671 671- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 -.:./.... 9 4 0 1 0 0 1
18. Trovato 18. 1 18 18. 18. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,,,,.. 8 9 0 1 0 0 1
diffusion sensing: diffusion d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 : 1 9 0 1 0 0 1
boundaries. FEMS boundaries. b bo bou boun BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:-.:./-. 11 8 0 1 0 0 1
19. Kim 19. 1 19 19. 19. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,,,. 6 9 0 1 0 0 1
flow on flow f fl flo flow BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:-. 6 6 0 1 0 0 1
doi:10.1038/nmicrobiol.2015.5 doi:10.1038/nmicrobiol.2015.5 doi:10.1038/nmicrobiol.2015.5 d do doi doi: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 :./.. 5 3 0 1 0 0 1
20. Kirisits 20. 2 20 20. 20. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,-,,,,. 9 9 0 1 0 0 1
Influence of influence I In Inf Infl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 no 0 8 0 1 0 0 1
aeruginosa biofilms. aeruginosa a ae aer aeru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ..;:-.:./.- 11 8 0 1 0 0 1
21. Meyer 21. 2 21 21. 21. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,,,,,. 8 9 0 1 0 0 1
mediated quorum mediated m me med medi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 -..;. 5 8 0 1 0 0 1
doi:10.1088/1478-3975/9/2/026007 doi:10.1088/1478-3975/9/2/026007 doi:10.1088/1478-3975/9/2/026007 d do doi doi: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 :./-/// 7 3 0 1 0 0 1
22. Purevdorj 22. 2 22 22. 22. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,. 4 10 0 1 0 0 1
the structure the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 .. 2 9 0 1 0 0 1
2002;68: 4457-4464. 2002;68: 2 20 200 2002 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ;:-.:./...-. 12 6 0 1 0 0 1
23. Vaughan 23. 2 23 23. 23. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,. 4 9 0 1 0 0 1
sensing in sensing s se sen sens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:-.:./- 10 9 0 1 0 0 1
009-9485-8 009-9485-8 009-9485-8 0 00 009 009- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 -- 2 1 0 1 0 0 1
24. Gantner 24. 2 24 24. 24. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,,,,,. 8 9 0 1 0 0 1
quantitation of quantitation q qu qua quan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 -- 2 10 0 1 0 0 1
acylhomoserine lactone-mediated acylhomoserine a ac acy acyl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 - 1 8 0 1 0 0 1
roots. FEMS roots. r ro roo root BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:-.:./.-... 14 9 0 1 0 0 1
25. Darch 25. 2 25 25. 25. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,,,,,. 8 9 0 1 0 0 1
Spatial determinants spatial S Sp Spa Spat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 0 . 1 9 0 1 0 0 1
Proc Natl proc P Pr Pro Proc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .;:-.:./. 9 7 0 1 0 0 1
26. Fujimoto 26. 2 26 26. 26. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.- 4 9 0 1 0 0 1
populations. PLoS populations. p po pop popu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;.:./.. 9 7 0 1 0 0 1
27. Heilmann 27. 2 27 27. 27. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,. 4 9 0 1 0 0 1
sensing?-How the sensing?-how s se sen sens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ?- 2 9 0 1 0 0 1
regulation. Front regulation. r re reg regu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:-.:./.. 11 7 0 1 0 0 1
28. Emerenini 28. 2 28 28. 28. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,,. 5 9 0 1 0 0 1
induced biofilm induced i in ind indu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:-. 6 5 0 1 0 0 1
doi:10.1371/journal.pone.0132385 doi:10.1371/journal.pone.0132385 doi:10.1371/journal.pone.0132385 d do doi doi: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 :./.. 5 3 0 1 0 0 1
29. Dilanji 29. 2 29 29. 29. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,,.: 6 9 0 1 0 0 1
Spatiotemporal patterns spatiotemporal S Sp Spa Spat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 9 0 1 0 0 1
Chem Soc. chem C Ch Che Chem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 .;:-.:./ 8 5 0 1 0 0 1
30. Jung 30. 3 30 30. 30. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,.- 4 10 0 1 0 0 1
porous media. porous p po por poro BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:.:./.... 12 9 0 1 0 0 1
31. Carrel 31. 3 31 31. 31. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,,,,,. 8 8 0 1 0 0 1
Biofilms in biofilms B Bi Bio Biof BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 :, 2 9 0 1 0 0 1
flow and flow f fl flo flow BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 0 ..;:-. 6 8 0 1 0 0 1
doi:10.1016/j.watres.2018.01.059 doi:10.1016/j.watres.2018.01.059 doi:10.1016/j.watres.2018.01.059 d do doi doi: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 :./.... 7 3 0 1 0 0 1
32. Thullner 32. 3 32 32. 32. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,. 3 9 0 1 0 0 1
permeability on permeability p pe per perm BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 ..;:-. 6 9 0 1 0 0 1
doi:10.1002/bit.21708 doi:10.1002/bit.21708 doi:10.1002/bit.21708 d do doi doi: BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 :./. 4 2 0 1 0 0 1
33. Whiteley 33. 3 33 33. 33. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,,. 4 9 0 1 0 0 1
sensing research. sensing s se sen sens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ..;:-.:./ 9 7 0 1 0 0 1
34. An 34. 3 34 34. 34. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,,,,. 6 8 0 1 0 0 1
slowing in slowing s sl slo slow BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ..;:-. 6 8 0 1 0 0 1
doi:10.1073/pnas.1412431111 doi:10.1073/pnas.1412431111 doi:10.1073/pnas.1412431111 d do doi doi: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 :./. 4 2 0 1 0 0 1
35. Pai 35. 3 35 35. 35. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,,.()- 7 9 0 1 0 0 1
regulation of regulation r re reg regu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ..;:- 5 8 0 1 0 0 1
19815. doi:10.1073/pnas.1211072109 19815. 1 19 198 1981 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 .:./. 5 3 0 1 0 0 1
36. Schluter 36. 3 36 36. 36. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,,,. 5 9 0 1 0 0 1
mechanism to mechanism m me mec mech BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ..;:-. 6 6 0 1 0 0 1
doi:10.1371/journal.pcbi.1004848 doi:10.1371/journal.pcbi.1004848 doi:10.1371/journal.pcbi.1004848 d do doi doi: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 :./.. 5 3 0 1 0 0 1
37. Boyle 37. 3 37 37. 37. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,,,,. 6 9 0 1 0 0 1
and quorum and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 . 1 9 0 1 0 0 1
PLoS Comput plos P PL PLo PLoS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 .;:-.:./.. 10 7 0 1 0 0 1
38. Solano 38. 3 38 38. 38. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,,.. 5 8 0 1 0 0 1
Microbiol. 2014;18: microbiol. M Mi Mic Micr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 .;:-.:./.... 12 6 0 1 0 0 1
39. Emge 39. 3 39 39. 39. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,,,,,,. 8 10 0 1 0 0 1
quorum sensing quorum q qu quo quor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ..;:.:./ 8 8 0 1 0 0 1
40. Krüger 40. 4 40 40. 40. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,,,,,. 7 8 0 1 0 0 1
Boltzmann method. boltzmann B Bo Bol Bolt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 .;.:./--- 9 8 0 1 0 0 1
44649-3 44649-3 44649-3 4 44 446 4464 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 - 1 0 0 1 0 0 1
41. Bhatnagar 41. 4 41 41. 41. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,,... 6 9 0 1 0 0 1
amplitude processes amplitude a am amp ampl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 -..;: 5 9 0 1 0 0 1
511-525. doi:10.1103/PhysRev.94.511 511-525. 5 51 511 511- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 -.:./.. 7 3 0 1 0 0 1
42. Latt 42. 4 42 42. 42. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,.- 4 9 0 1 0 0 1
functions. Math functions. f fu fun func BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 ..;:-.:./.... 13 8 0 1 0 0 1
43. Latt 43. 4 43 43. 43. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 ..... 5 9 0 1 0 0 1
doi:10.1016/j.future.2003.12.011 doi:10.1016/j.future.2003.12.011 doi:10.1016/j.future.2003.12.011 d do doi doi: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 :./.... 7 3 0 1 0 0 1
44. Li 44. 4 44 44. 44. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 .,,.- 5 8 0 1 0 0 1
equation: D2Q5 equation: e eq equ equa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 :..;:-. 7 6 0 1 0 0 1
doi:10.1016/j.ijheatmasstransfer.2016.11.092 doi:10.1016/j.ijheatmasstransfer.2016.11.092 doi:10.1016/j.ijheatmasstransfer.2016.11.092 d do doi doi: BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 0 :./.... 7 4 0 1 0 0 1

