Copyrights © copyrights C Co Cop Copy BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
36 36 36 3 36 36 36 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 0
Case Report case C Ca Cas Case BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 no 0 10 1 1 0 0 0
pISSN 1738-2637 pissn p pI pIS pISS BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 -/- 3 7 1 1 0 0 1
J Korean j J J J J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ;():- 5 8 1 1 0 0 1
http://dx.doi.org/10.3348/jksr.2015.73.1.36 http://dx.doi.org/10.3348/jksr.2015.73.1.36 http://dx.doi.org/10.3348/jksr.2015.73.1.36 h ht htt http BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 1 0 0 ://.././.... 12 10 1 1 0 0 1
Spinal Capillary spinal S Sp Spi Spin BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 10 1 0 0 0 1
Paraspinal Spaces: paraspinal P Pa Par Para BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 : 1 5 1 0 0 0 1
요추경막외 공간과 요추경막외 요 요추 요추경 요추경막 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 : 1 6 1 0 0 0 1
Bongguk Yim, bongguk B Bo Bon Bong BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ,,-,,,,,, 9 10 0 1 0 0 1
Chan Kum chan C Ch Cha Chan BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 1 ,,, 3 5 0 1 0 0 1
Departments of departments D De Dep Depa BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ,,,,, 5 10 0 1 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 2 no 0 10 0 1 0 0 1
Department of department D De Dep Depa BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ,,,, 4 10 0 1 0 0 1
Spinal capillary spinal S Sp Spi Spin BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 ;, 2 9 0 1 0 0 1
preoperative radiological preoperative p pr pre preo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 1 0 0 1
intraoperative hemorrhage. intraoperative i in int intr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 .- 2 9 0 1 0 0 1
volving the volving v vo vol volv BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 6 0 1 0 0 1
Index terms index I In Ind Inde BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 5 0 1 0 0 1
Capillary Hemangioma capillary C Ca Cap Capi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 10 0 1 0 0 1
Epidural Space epidural E Ep Epi Epid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 7 0 1 0 0 1
Paraspinal Space paraspinal P Pa Par Para BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 no 0 8 0 1 0 0 1
Rare Disease rare R Ra Rar Rare BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 no 0 6 0 1 0 0 1
Received November received R Re Rec Rece BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 , 1 5 0 1 0 0 1
Accepted March accepted A Ac Acc Acce BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 , 1 4 0 1 0 0 1
Corresponding author: corresponding C Co Cor Corr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 :-, 3 7 0 1 0 0 1
Department of department D De Dep Depa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 , 1 9 0 1 0 0 1
Center, Hanyang center, C Ce Cen Cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 3 ,,- 3 10 0 1 0 0 1
Wangsimni-ro, Seongdong-gu, wangsimni-ro, W Wa Wan Wang BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 -,-,-,. 7 9 0 1 0 0 1
Tel. 82-2-2290-9153 tel. T Te Tel Tel. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 .---.--- 8 7 0 1 0 0 1
E-mail: yjleeee@hanyang.ac.kr e-mail: E E- E-m E-ma BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 3 -:@.. 5 5 0 1 0 0 1
This is this T Th Thi This BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 no 0 10 0 1 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 - 1 8 0 1 0 0 1
License (http://creativecommons.org/licenses/by-nc/3.0) license L Li Lic Lice BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 5 (://.//-/.) 11 9 0 1 0 0 1
which permits which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 -,- 3 9 0 1 0 0 1
bution, and bution, b bu but buti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 5 ,, 2 8 0 1 0 0 1
original work original o or ori orig BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 5 . 1 5 0 1 0 0 1
서론 서론 서론 서 서론 서론 서론 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
모세혈관종(capillary hemangioma)은 모세혈관종(capillary 모 모세 모세혈 모세혈관 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 6 () 2 10 0 0 0 0 1
적인 모세혈관과 적인 적 적인 적인 적인 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 no 0 10 0 0 0 0 1
관 종양이다. 관 관 관 관 관 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 6 .. 2 10 0 0 0 0 1
주로 피부, 주로 주 주로 주로 주로 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 1 6 ,,. 3 10 0 0 0 0 1
주변부위의 모세혈관종은 주변부위의 주 주변 주변부 주변부위 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 no 0 10 0 0 0 0 1
되고 있다(1-3). 되고 되 되고 되고 되고 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 6 (-). 4 10 0 0 0 0 1
이 쉽지 이 이 이 이 이 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
술 전 술 술 술 술 술 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 1
우 중요하다고 우 우 우 우 우 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 7 (). 3 10 0 0 0 0 0
추경막외 공간과 추경막외 추 추경 추경막 추경막외 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 7 no 0 10 0 0 0 0 0
례를 보고하고자 례를 례 례를 례를 례를 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 0
증례 보고 증례 증 증례 증례 증례 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 0
54세 남자 54세 5 54 54세 54세 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 8 no 0 10 0 0 0 0 0
원하였다. 내원 원하였다. 원 원하 원하였 원하였다 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 10 0 0 0 0 0
없었으나 도수근력검사(manual 없었으나 없 없었 없었으 없었으나 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 10 0 0 0 0 1
에서 4, 에서 에 에서 에서 에서 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 ,. 2 10 0 0 0 0 1
내원 당시 내원 내 내원 내원 내원 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 8 () 2 10 0 0 0 0 1
3번 사이의 3번 3 3번 3번 3번 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 9 , 1 10 0 0 0 0 1
하는 병변이 하는 하 하는 하는 하는 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 .() 3 10 0 0 0 0 1
막낭(dural sac)을 막낭(dural 막 막낭 막낭( 막낭(d BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 () 2 10 0 0 0 0 1
왼쪽 신경공을 왼쪽 왼 왼쪽 왼쪽 왼쪽 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 9 no 0 10 0 0 0 0 1
(Fig. 1). (fig. ( (F (Fi (Fig BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 9 (.). 4 10 0 0 0 0 1
경도의 좌측 경도의 경 경도 경도의 경도의 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 . 1 10 0 0 0 0 1
서 대체로 서 서 서 서 서 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 1
한 것으로 한 한 한 한 한 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 0
신호 부위가 신호 신 신호 신호 신호 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 10 (.). 4 10 0 0 0 0 0
T1 강조영상에서 t1 T T1 T1 T1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 10 no 0 10 0 0 0 0 0
강도를 보였고(Fig. 강도를 강 강도 강도를 강도를 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 (.), 4 10 0 0 0 0 0
위를 제외하고는 위를 위 위를 위를 위를 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 (.). 4 10 0 0 0 0 0
좌측 척추주위 좌측 좌 좌측 좌측 좌측 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 () 2 10 0 0 0 0 0
하고 있었으며 하고 하 하고 하고 하고 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 0
내었다(Fig. 1C). 내었다(fig. 내 내었 내었다 내었다( BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 (.). 4 10 0 0 0 0 0
임봉국 외 임봉국 임 임봉 임봉국 임봉국 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 1 1 0 0 0
37 37 37 3 37 37 37 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 0
jksronline.org jksronline.org jksronline.org j jk jks jksr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 . 1 10 0 0 0 0 0
대한영상의학회지 2015;73(1):36-39 대한영상의학회지 대 대한 대한영 대한영상 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 ;():- 5 10 0 0 0 0 0
환자는 앞서 환자는 환 환자 환자는 환자는 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 1 0 0 0 1
술 및 술 술 술 술 술 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 0 ,. 2 10 1 0 0 0 1
요추 2번과 요추 요 요추 요추 요추 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 1 0 0 0 1
종양이 있었다. 종양이 종 종양 종양이 종양이 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 . 1 10 1 0 0 0 1
하여 내부를 하여 하 하여 하여 하여 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 1 0 0 0 1
거는 없었다. 거는 거 거는 거는 거는 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 .. 2 10 1 0 0 0 1
이상의 출혈이 이상의 이 이상 이상의 이상의 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
거하지는 못하였다. 거하지는 거 거하 거하지 거하지는 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 10 0 0 0 0 1
조직현미경검사에서 다양한 조직현미경검사에서 조 조직 조직현 조직현미 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 , 1 10 0 0 0 0 1
작한 한 작한 작 작한 작한 작한 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 . 1 10 0 0 0 0 1
혈관세포에 특이적인 혈관세포에 혈 혈관 혈관세 혈관세포 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 no 0 10 1 1 0 0 1
관종과 일치하는 관종과 관 관종 관종과 관종과 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 (.). 4 10 1 1 0 0 1
수술 후, 수술 수 수술 수술 수술 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 , 1 10 1 1 0 0 1
소는 호전되었고, 소는 소 소는 소는 소는 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 , 1 10 1 1 0 0 1
별한 합병증은 별한 별 별한 별한 별한 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 . 1 10 1 1 0 0 1
(CT)을 시행하였으며 (ct)을 ( (C (CT (CT) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 () 2 10 1 1 0 0 1
류 종양 류 류 류 류 류 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 4 no 0 10 1 1 0 0 1
할 예정이다. 할 할 할 할 할 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 4 . 1 10 1 1 0 0 1
고찰 고찰 고찰 고 고찰 고찰 고찰 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 no 0 10 1 1 0 0 0
혈관종은 혈관구성에 혈관종은 혈 혈관 혈관종 혈관종은 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 (),(- 5 10 1 1 0 0 0
vernous), 동정맥성(arteriovenous), vernous), v ve ver vern BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ),(),() 7 10 1 1 0 0 0
로 나눌 로 로 로 로 로 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 5 . 1 10 0 0 0 0 0
형(hamartomatous malformation) 형(hamartomatous 형 형( 형(h 형(ha BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 5 (). 3 10 0 0 0 0 0
혈관종은 부검연구에서 혈관종은 혈 혈관 혈관종 혈관종은 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 no 0 10 0 0 0 0 0
흔하지만 대부분 흔하지만 흔 흔하 흔하지 흔하지만 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 5 ., 2 10 1 1 0 0 0
연부조직, 골에서 연부조직, 연 연부 연부조 연부조직 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 , 1 10 1 1 0 0 0
공간, 즉 공간, 공 공간 공간, 공간, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 ,/,/ 4 10 1 1 0 0 0
세혈관종은 매우 세혈관종은 세 세혈 세혈관 세혈관종 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 6 (,). 4 10 1 1 0 0 0
례와 같이 례와 례 례와 례와 례와 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 0
지 9증례만이 지 지 지 지 지 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 (,). 4 10 0 0 0 0 0
다양하였고 성별 다양하였고 다 다양 다양하 다양하였 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 , 1 10 0 0 0 0 0
Fig. 2. fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 ..,, 4 9 1 1 0 0 1
vessels (arrows) vessels v ve ves vess BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 7 ()- 3 10 1 1 0 0 1
nign endothelial nign n ni nig nign BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 ()(,). 6 8 1 1 0 0 1
Fig. 1. fig. F Fi Fig Fig. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 ..--.- 6 9 1 0 0 0 1
space is space s sp spa spac BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 .-(),() 7 9 1 0 0 0 1
and a and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 (),.--(),- 10 9 1 0 0 0 1
muscle with muscle m mu mus musc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 8 .--(),-- 8 9 1 0 0 0 1
ing hemorrhagic ing i in ing ing BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 5 8 ()().,(). 9 10 1 0 0 0 1
A A a A A A A BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 6 11 no 0 10 1 0 0 0 1
B B b B B B B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 no 0 10 1 0 0 0 1
C C c C C C C BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 no 0 10 1 0 0 0 1
요추경막외 공간과 요추경막외 요 요추 요추경 요추경막 BLOCKSTART PAGESTART NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 0
38 38 38 3 38 38 38 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 1 0 0 0
jksronline.org jksronline.org jksronline.org j jk jks jksr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 10 0 1 0 0 0
대한영상의학회지 2015;73(1):36-39 대한영상의학회지 대 대한 대한영 대한영상 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 ;():- 5 10 0 1 0 0 0
생하였다. 생하였다. 생하였다. 생 생하 생하였 생하였다 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 . 1 10 0 0 0 0 1
현재까지 발표된 현재까지 현 현재 현재까 현재까지 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
가 비교적 가 가 가 가 가 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 ,,, 3 10 0 0 0 0 1
강하고 균질한 강하고 강 강하 강하고 강하고 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 (,). 4 10 0 0 0 0 1
증례는 출혈과 증례는 증 증례 증례는 증례는 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 , 1 10 0 0 0 0 1
비교적 경계가 비교적 비 비교 비교적 비교적 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
종으로서는 전형적이지 종으로서는 종 종으 종으로 종으로서 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 .() 3 10 0 0 0 0 1
등(8)이 보고한 등(8)이 등 등( 등(8 등(8) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 1 (), 3 10 0 0 0 0 1
한 정맥압 한 한 한 한 한 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 , 1 10 0 0 0 0 1
신경학적 증상을 신경학적 신 신경 신경학 신경학적 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 .() 3 10 0 0 0 0 1
위 조직과 위 위 위 위 위 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 1 no 0 10 0 0 0 0 1
이는 종괴가 이는 이 이는 이는 이는 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 1 , 1 10 0 0 0 0 1
때문이라고 설명하고 때문이라고 때 때문 때문이 때문이라 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 . 1 10 0 0 0 0 1
Tekin 등(5)은 tekin T Te Tek Teki BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 2 ()() 4 10 0 0 0 0 1
(signal void)가 (signal ( (s (si (sig BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 () 2 10 0 0 0 0 1
다. 그러나 다. 다 다. 다. 다. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 .. 2 10 0 0 0 0 1
종은 신경주위조직이나 종은 종 종은 종은 종은 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
으로 알려져 으로 으 으로 으로 으로 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
인이라는 점이 인이라는 인 인이 인이라 인이라는 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 (). 3 10 0 0 0 0 1
근에 침범된 근에 근 근에 근에 근에 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
변임에도 불구하고 변임에도 변 변임 변임에 변임에도 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
가 있다. 가 가 가 가 가 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 3 . 1 10 0 0 0 0 1
본 증례와 본 본 본 본 본 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 3 , 1 10 0 0 0 0 1
동시에 침범하는 동시에 동 동시 동시에 동시에 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 no 0 10 0 0 0 0 1
척수 신경근에서 척수 척 척수 척수 척수 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 3 (), 3 10 0 0 0 0 1
종(neurofibroma), 그리고 종(neurofibroma), 종 종( 종(n 종(ne BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 3 (),(- 5 10 0 0 0 0 1
ripheral nerve ripheral r ri rip riph BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 ). 2 10 0 0 0 0 1
종양은 양성종양과 종양은 종 종양 종양은 종양은 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 4 , 1 10 0 0 0 0 1
cm 이상의 cm c cm cm cm BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 4 ,, 2 10 0 0 0 0 1
가 풍부하여 가 가 가 가 가 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 4 , 1 10 0 0 0 0 1
바 있다(10). 바 바 바 바 바 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 4 ().,. 5 10 0 0 0 0 1
cm로 크기가 cm로 c cm cm로 cm로 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 4 , 1 10 0 0 0 0 1
을 보이며, 을 을 을 을 을 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 4 , 1 10 0 0 0 0 1
유사하였다. 악성말초신경초종의 유사하였다. 유 유사 유사하 유사하였 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 . 1 10 0 0 0 0 1
증에 이환된 증에 증 증에 증에 증에 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 , 1 10 0 0 0 0 0
점 등이 점 점 점 점 점 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 5 no 0 10 0 0 0 0 0
보이는 소견이 보이는 보 보이 보이는 보이는 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 (). 3 10 0 1 0 0 0
모세혈관종과 병리적으로 모세혈관종과 모 모세 모세혈 모세혈관 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 5 no 0 10 0 1 0 0 0
혈관내피종(kaposiform hemangioblastoma), 혈관내피종(kaposiform 혈 혈관 혈관내 혈관내피 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 (), 3 10 0 1 0 0 0
피종(epithelioid hemangioma)이 피종(epithelioid 피 피종 피종( 피종(e BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 (). 3 10 0 1 0 0 0
방추형세포(spindling of 방추형세포(spindling 방 방추 방추형 방추형세 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 ()(- 4 10 0 1 0 0 0
ructures)가 동반되지 ructures)가 r ru ruc ruct BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 6 ). 2 10 0 1 0 0 0
편 상피양 편 편 편 편 편 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
직으로 침윤성으로 직으로 직 직으 직으로 직으로 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
유화와 국소적인 유화와 유 유화 유화와 유화와 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
지 않았다. 지 지 지 지 지 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 6 . 1 10 0 0 0 0 1
척추에 발생한 척추에 척 척추 척추에 척추에 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 6 no 0 10 0 0 0 0 1
가 잘 가 가 가 가 가 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 6 (). 3 10 0 0 0 0 1
능성은 낮을 능성은 능 능성 능성은 능성은 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
연구가 되어야 연구가 연 연구 연구가 연구가 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 . 1 10 0 0 0 0 1
모세혈관종은 수술 모세혈관종은 모 모세 모세혈 모세혈관 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
을 통해 을 을 을 을 을 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 7 (). 3 10 0 0 0 0 1
환자의 경우에는 환자의 환 환자 환자의 환자의 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 no 0 10 0 0 0 0 1
않았고 환자의 않았고 않 않았 않았고 않았고 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
술이 진행되어서 술이 술 술이 술이 술이 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 10 0 0 0 0 1
혈관분포정도가 높은 혈관분포정도가 혈 혈관 혈관분 혈관분포 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
혈위험이 높으며 혈위험이 혈 혈위 혈위험 혈위험이 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
움이 있을 움이 움 움이 움이 움이 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
욱 높다. 욱 욱 욱 욱 욱 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
출혈, 그리고 출혈, 출 출혈 출혈, 출혈, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 , 1 10 0 0 0 0 1
의 소견을 의 의 의 의 의 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
포함하는 것이 포함하는 포 포함 포함하 포함하는 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 8 . 1 10 0 0 0 0 1
REFERENCES REFERENCES references R RE REF REFE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 9 8 no 0 10 0 0 0 0 1
1. Choi 1. 1 1. 1. 1. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 8 .,,,,,,. 8 10 0 0 0 0 1
Spinal intradural spinal S Sp Spi Spin BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 9 : 1 10 0 0 0 0 1
MR imaging mr M MR MR MR BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 .;:- 4 10 0 0 0 0 1
802 802 802 8 80 802 802 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 9 no 0 10 0 0 0 0 1
2. Kasukurthi 2. 2 2. 2. 2. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 .,,,,. 6 10 0 0 0 0 1
Intramedullary capillary intramedullary I In Int Intr BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 9 : 1 10 0 0 0 0 1
case report case c ca cas case BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 9 .; 2 10 0 0 0 0 1
1:e10 1:e10 1:e10 1 1: 1:e 1:e1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 9 : 1 10 0 0 0 0 1
3. Gencpinar 3. 3 3. 3. 3. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 10 .,,,,, 6 10 0 0 0 0 1
EI, et ei, E EI EI, EI, BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 10 ,.:- 4 10 0 0 0 0 1
erature. Clin erature. e er era erat BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 .;:- 4 10 0 0 0 0 1
4. Nowak 4. 4 4. 4. 4. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 .,.- 4 10 0 0 0 0 0
mangioma: a mangioma: m ma man mang BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 :.;:- 5 10 0 0 0 0 0
5. Tekin 5. 5 5. 5. 5. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 .,,,,, 6 10 0 1 0 0 0
MN. Lumbar mn. M MN MN. MN. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 11 . 1 10 0 1 0 0 0
lumbar disc lumbar l lu lum lumb BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 :.( 3 10 0 1 0 0 0
1976) 2008;33:E795-E797 1976) 1 19 197 1976 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 1 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 11 );:- 4 10 0 1 0 0 0
6. Shin 6. 6 6. 6. 6. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 11 .,,,.- 6 10 0 1 0 0 0
lary hemangioma: lary l la lar lary BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 11 :. 2 10 0 1 0 0 0
임봉국 외 임봉국 임 임봉 임봉국 임봉국 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 0 0 0 0
39 39 39 3 39 39 39 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 10 0 no 0 10 0 1 0 0 0
jksronline.org jksronline.org jksronline.org j jk jks jksr BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 0 . 1 10 0 1 0 0 0
대한영상의학회지 2015;73(1):36-39 대한영상의학회지 대 대한 대한영 대한영상 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 0 ;():- 5 10 0 1 0 0 0
2000;21:954-956 2000;21:954-956 2000;21:954-956 2 20 200 2000 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 10 0 ;:- 3 10 0 0 0 0 1
7. Caruso 7. 7 7. 7. 7. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 0 .,,,,. 6 10 0 0 0 0 1
presentation of presentation p pr pre pres BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 1 : 1 10 0 0 0 0 1
report. Neurosurgery report. r re rep repo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 2 .;:-; 5 10 0 0 0 0 1
8. Jo 8. 8 8. 8. 8. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 2 .,,,,,,. 8 10 0 0 0 0 1
Pure epidural pure P Pu Pur Pure BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 3 no 0 10 0 0 0 0 1
that presented that t th tha that BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 3 - 1 10 0 0 0 0 1
orrhage. Yonsei orrhage. o or orr orrh BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 4 .;:- 4 10 0 0 0 0 1
9. Calonje 9. 9 9. 9. 9. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 4 .,,.- 5 10 0 0 0 0 1
neurial invasion neurial n ne neu neur BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 ('')- 5 10 0 0 0 0 1
omas. Histopathology omas. o om oma omas BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 5 .;:- 4 10 0 0 0 0 1
10. Kivrak 10. 1 10 10. 10. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 6 .,,,,,.- 8 10 0 0 0 0 1
ential diagnosis ential e en ent enti BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 no 0 10 0 0 0 0 1
neural foraminal neural n ne neu neur BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 7 :. 2 10 0 0 0 0 1
2009;71:29-41 2009;71:29-41 2009;71:29-41 2 20 200 2009 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 11 8 ;:- 3 10 0 0 0 0 1
요추경막외 공간과 요추경막외 요 요추 요추경 요추경막 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 : 1 10 0 1 0 0 1
증례 보고 증례 증 증례 증례 증례 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 no 0 1 0 1 0 0 1
임봉국 1 임봉국 임 임봉 임봉국 임봉국 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 8 ••••• 5 10 0 1 0 0 0
척추경막외 공간에서 척추경막외 척 척추 척추경 척추경막 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 9 no 0 10 0 1 0 0 0
영상의학적으로 진단하는 영상의학적으로 영 영상 영상의 영상의학 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 10 . 1 10 0 1 0 0 0
혈관종 환자를 혈관종 혈 혈관 혈관종 혈관종 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 10 0 1 0 0 0
한양대학교 의과대학 한양대학교 한 한양 한양대 한양대학 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ,, 2 10 0 1 0 0 0

