MNRAS 446, mnras M MN MNR MNRA BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,–() 4 10 1 1 0 0 0
doi:10.1093/mnrasl/slu150 doi:10.1093/mnrasl/slu150 doi:10.1093/mnrasl/slu150 d do doi doi: BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 :.// 4 10 1 1 0 0 0
MUSE observations muse M MU MUS MUSE BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 .-: 3 10 1 1 0 0 1
constraints on constraints c co con cons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 8 1 1 0 0 1
Johan Richard, johan J Jo Joh Joha BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 ,,,, 4 8 1 1 0 0 1
Benjamin Clément, benjamin B Be Ben Benj BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 ,,,,, 5 10 1 1 0 0 1
Roser Pello, roser R Ro Ros Rose BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,, 2 8 1 1 0 0 1
1 CRAL, 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 ,,,.,-, 7 8 1 1 0 0 1
2 AIP, 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 ,-(),-, 7 7 1 1 0 0 1
3 ETH 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 ,,.,--.,-, 10 7 1 1 0 0 1
4 European 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 ,-.,-, 6 7 1 1 0 0 1
5 Institut 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 ,-,,-, 6 10 1 1 0 0 1
6 Leiden 6 6 6 6 6 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 1 ,,,-, 5 6 1 1 0 0 1
Accepted 2014 accepted A Ac Acc Acce BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 .; 2 10 1 1 0 0 1
ABSTRACT ABSTRACT abstract A AB ABS ABST BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 1 1 0 0 1
We present we W We We We BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 .- 2 9 1 1 0 0 1
Multi Unit multi M Mu Mul Mult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 ()- 3 9 1 1 0 0 1
sioning on sioning s si sio sion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 .- 2 9 1 1 0 0 1
full 4750–9350 full f fu ful full BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 –,- 3 9 1 1 0 0 1
tifying lensed tifying t ti tif tify BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,-. 3 9 1 1 0 0 1
a redshift a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 2 no 0 9 1 1 0 0 1
from z from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 ..,. 4 9 1 1 0 0 1
This allows this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 10 1 1 0 0 1
future MUSE future f fu fut futu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 9 1 1 0 0 1
thanks to thanks t th tha than BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 8 1 1 0 0 1
Key words: key K Ke Key Key BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 4 ::::.-. 7 10 1 1 0 0 1
1 INTRODUCTION 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 4 no 0 10 1 1 0 0 1
Galaxy cluster galaxy G Ga Gal Gala BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 , 1 9 1 1 0 0 1
and in and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 ., 2 10 1 1 0 0 1
deflection of deflection d de def defl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 - 1 9 1 1 0 0 1
ages of ages a ag age ages BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 (), 3 9 1 1 0 0 1
of such of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 9 1 1 0 0 1
cluster cores cluster c cl clu clus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 (.;.). 6 7 1 1 0 0 1
Since the since S Si Sin Sinc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 , 1 9 1 1 0 0 1
dedicated whole-sky dedicated d de ded dedi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 - 1 9 1 1 0 0 1
Survey (MACS; survey S Su Sur Surv BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 (;,;.), 7 8 1 1 0 0 1
followed up followed f fo fol foll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 , 1 8 1 1 0 0 1
number of number n nu num numb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 ( 1 9 1 1 0 0 1
et al. et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 .;.). 5 9 1 1 0 0 1
systems so systems s sy sys syst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 5 ( 1 8 1 1 0 0 1
systems; Limousin systems; s sy sys syst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 ;.), 4 10 1 1 0 0 1
(Jauzac et (jauzac ( (J (Ja (Jau BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 (.,;. 5 8 1 1 0 0 1
MACSJ0416.1-2403). MACSJ0416.1-2403). macsj0416.1-2403). M MA MAC MACS BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 5 .-). 4 2 1 1 0 0 1
An important an A An An An BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 5 no 0 9 1 1 0 0 1
spectroscopic redshifts spectroscopic s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 9 1 1 0 0 1
the lensing the t th the the BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 5 - 1 9 1 1 0 0 1
E-mail: johan.richard@univ-lyon1.fr e-mail: E E- E-m E-ma BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 -:.-. 5 10 1 1 0 0 1
tion. As tion. t ti tio tion BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 . 1 9 1 1 0 0 1
Hubble is hubble H Hu Hub Hubb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 8 –(.;.), 7 9 1 1 0 0 1
deep spectroscopy deep d de dee deep BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 . 1 9 1 1 0 0 1
been performed been b be bee been BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 -(.; 4 9 1 1 0 0 1
Johnson et johnson J Jo Joh John BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 1 8 .), 3 9 1 1 0 0 1
multiband Hubble multiband m mu mul mult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 no 0 10 1 1 0 0 1
images are images i im ima imag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 . 1 5 1 1 0 0 1
The advent the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 (; 2 8 1 1 0 0 1
Bacon et bacon B Ba Bac Baco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 1 8 .), 3 8 1 1 0 0 1
Telescope, may telescope, T Te Tel Tele BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 , 1 9 1 1 0 0 1
cluster cores. cluster c cl clu clus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 . 1 10 1 1 0 0 1
a sky a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 1 8 , 1 10 1 1 0 0 1
of multiple of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 . 1 8 1 1 0 0 1
as a as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 no 0 9 1 1 0 0 1
high equivalent high h hi hig high BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 8 - 1 9 1 1 0 0 1
ing, in ing, i in ing ing, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 ,.. 3 9 1 1 0 0 1
high-redshift Universe. high-redshift h hi hig high BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 -. 2 3 1 1 0 0 1
Here, we here, H He Her Here BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 8 , 1 9 1 1 0 0 1
observations towards observations o ob obs obse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 ,.-. 4 8 1 1 0 0 1
perform a perform p pe per perf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 no 0 9 1 1 0 0 1
of view of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 -- 2 8 1 1 0 0 1
scopic redshifts, scopic s sc sco scop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 , 1 9 1 1 0 0 1
exposure Hubble exposure e ex exp expo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 8 .- 2 8 1 1 0 0 1
ter mass ter t te ter ter BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 8 . 1 9 1 1 0 0 1
C C c C C C C BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 11 no 0 10 1 1 0 0 0
2014 The 2014 2 20 201 2014 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 1 11 no 0 2 1 1 0 0 0
Published by published P Pu Pub Publ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 11 no 0 10 1 1 0 0 0
at UCBL at a at at at BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 11 , 1 10 1 1 0 0 0
http://mnrasl.oxfordjournals.org/ http://mnrasl.oxfordjournals.org/ http://mnrasl.oxfordjournals.org/ h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 1 11 ://../ 6 10 1 1 0 0 0
Downloaded from downloaded D Do Dow Down BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 11 no 0 10 1 1 1 1 0
MUSE strong-lensing muse M MU MUS MUSE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 2 0 - 1 10 1 1 1 1 0
Figure 1. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 .-() 4 9 1 1 0 0 1
over a over o ov ove over BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ( 1 8 1 1 0 0 1
up, east up, u up up, up, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,). 3 10 1 1 0 0 1
by the by b by by by BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ., 2 9 1 1 0 0 1
show the show s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 () 2 9 1 1 0 0 1
at z at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 .(),.(). 8 8 1 1 0 0 1
(system 9). (system ( (s (sy (sys BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (). 3 1 1 1 0 0 1
Letter, we letter, L Le Let Lett BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 1 ,., 3 8 1 1 0 0 1
M = m M M M M BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 1 ..- 3 9 1 1 0 0 1
ter z ter t te ter ter BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 1 ., 2 10 1 1 0 0 1
of 4.763 of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 1 .. 2 2 1 1 0 0 1
2 OBSERVATIONS 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 2 no 0 10 1 1 0 0 1
SMACSJ2031.8-4036 (hereafter smacsj2031.8-4036 S SM SMA SMAC BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 2 2 .-(;::., 8 7 1 1 0 0 1
δ = δ δ δ δ δ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 2 ::.,.,.) 8 8 1 1 0 0 1
observed with observed o ob obs obse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 () 2 8 1 1 0 0 1
programmes 12166 programmes p pr pro prog BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 (:), 4 7 1 1 0 0 1
Camera For camera C Ca Cam Came BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 ()(). 5 7 1 1 0 0 1
The ACS the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 no 0 7 1 1 0 0 1
1.2 and 1.2 1 1. 1.2 1.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 ..,, 4 8 1 1 0 0 1
F110W and f110w F F1 F11 F110 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .. 2 7 1 1 0 0 1
MULTIDRIZZLE (Koekemoer multidrizzle M MU MUL MULT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 (.) 3 8 1 1 0 0 1
USNO catalogue. usno U US USN USNO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 . 1 2 1 1 0 0 1
The Hubble the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 , 1 8 1 1 0 0 1
concentrations of concentrations c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .. 2 8 1 1 0 0 1
images are images i im ima imag BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 , 1 8 1 1 0 0 1
data only data d da dat data BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 ( 1 8 1 1 0 0 1
MUSE field muse M MU MUS MUSE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 2 2 ). 2 4 1 1 0 0 1
An early an A An An An BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 2 - 1 8 1 1 0 0 1
lensed system lensed l le len lens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 , 1 7 1 1 0 0 1
Christensen et christensen C Ch Chr Chri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 2 2 .().( 5 8 1 1 0 0 1
1.1–1.5 in 1.1–1.5 1 1. 1.1 1.1– BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 2 .–..). 6 8 1 1 0 0 1
around the around a ar aro arou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 , 1 8 1 1 0 0 1
more multiple more m mo mor more BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 4 1 1 0 0 1
For this for F Fo For For BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 2 , 1 7 1 1 0 0 1
commissioning (ESO commissioning c co com comm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 (.-()) 6 7 1 1 0 0 1
the power the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 8 1 1 0 0 1
total of total t to tot tota BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 .(- 3 8 1 1 0 0 1
NOAO-N) mode noao-n) N NO NOA NOAO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 2 -), 3 7 1 1 0 0 1
arcmin 2 arcmin a ar arc arcm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 - 1 9 1 1 0 0 1
dicted locus dicted d di dic dict BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 2 (.). 4 8 1 1 0 0 1
pattern (within pattern p pa pat patt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 (.) 3 10 1 1 0 0 1
were performed were w we wer were BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 2 . 1 6 1 1 0 0 1
Figure 2. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 9 ..- 3 9 1 1 0 0 1
wavelength ranges wavelength w wa wav wave BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 .. 2 10 1 1 0 0 1
foreground and foreground f fo for fore BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 ,,.- 4 10 1 1 0 0 1
combination of combination c co com comb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 9 -–.,[] 6 10 1 1 0 0 1
C III] c C C C C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 9 ],. 3 3 1 1 0 0 1
MNRASL 446, mnrasl M MN MNR MNRA BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 ,–() 4 10 1 1 0 0 0
at UCBL at a at at at BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 , 1 10 1 1 0 0 0
http://mnrasl.oxfordjournals.org/ http://mnrasl.oxfordjournals.org/ http://mnrasl.oxfordjournals.org/ h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 3 11 ://../ 6 10 1 1 0 0 0
Downloaded from downloaded D Do Dow Down BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 1 1 1 0 0
L18 J. l18 L L1 L18 L18 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 0 .. 2 10 1 1 1 1 0
The MUSE the T Th The The BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 8 1 1 0 0 1
cube using cube c cu cub cube BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 (. 2 9 1 1 0 0 1
preparation), and preparation), p pr pre prep BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 ),(. 4 10 1 1 0 0 1
in preparation) in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 0 ) 1 9 1 1 0 0 1
principal component principal p pr pri prin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 1 1 0 0 1
on observations on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ( 1 9 1 1 0 0 1
star) and star) s st sta star BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 )(). 4 9 1 1 0 0 1
at a at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .– 2 9 1 1 0 0 1
9350 Å 9350 9 93 935 9350 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 . 1 8 1 1 0 0 1
increasing from increasing i in inc incr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 8 1 1 0 0 1
end. The end. e en end end. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ... 3 9 1 1 0 0 1
and is and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 1 1 0 0 1
based on based b ba bas base BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 1 1 0 0 1
reduction and reduction r re red redu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 1 1 0 0 1
et al. et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 0 .(). 4 3 1 1 0 0 1
3 DATA 3 3 3 3 3 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 1 1 0 0 1
We searched we W We We We BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 , 1 9 1 1 0 0 1
continuum-detected sources continuum-detected c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 -- 2 8 1 1 0 0 1
lar emission lar l la lar lar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 .'-'- 5 9 1 1 0 0 1
ages by ages a ag age ages BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 9 1 1 0 0 1
the blue/green/red the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 //(.,-). 8 9 1 1 0 0 1
SEXTRACTOR (Bertin sextractor S SE SEX SEXT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 () 2 8 1 1 0 0 1
white-light image white-light w wh whi whit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 - 1 9 1 1 0 0 1
wavelengths. The wavelengths. w wa wav wave BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 . 1 9 1 1 0 0 1
using the using u us usi usin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 -. 2 8 1 1 0 0 1
In addition, in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 3 1 ,--- 4 8 1 1 0 0 1
forming a forming f fo for form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 8 1 1 0 0 1
(6.25 Å (6.25 ( (6 (6. (6.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 (.),- 5 9 1 1 0 0 1
hance the hance h ha han hanc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 . 1 10 1 1 0 0 1
SEXTRACTOR again sextractor S SE SEX SEXT BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 -,- 3 8 1 1 0 0 1
pared the pared p pa par pare BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 8 1 1 0 0 1
to identify to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 9 1 1 0 0 1
isolated emission isolated i is iso isol BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 .-- 3 9 1 1 0 0 1
band detections band b ba ban band BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 .(-).- 6 9 1 1 0 0 1
sion lines sion s si sio sion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 - 1 9 1 1 0 0 1
planes throughout planes p pl pla plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 . 1 4 1 1 0 0 1
Redshifts were redshifts R Re Red Reds BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 --- 3 8 1 1 0 0 1
dominated sources dominated d do dom domi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 - 1 9 1 1 0 0 1
sorption line sorption s so sor sorp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 .- 2 9 1 1 0 0 1
tified are tified t ti tif tifi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 () 2 9 1 1 0 0 1
(3), easily (3), ( (3 (3) (3), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 (),- 4 8 1 1 0 0 1
tion features tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 (,,- 4 10 1 1 0 0 1
panel of panel p pa pan pane BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 .). 3 10 1 1 0 0 1
emission lines emission e em emi emis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ,[] 3 9 1 1 0 0 1
z < z z z z z BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 1 .,[].,- 7 9 1 1 0 0 1
man α man m ma man man BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 1 .(). 4 8 1 1 0 0 1
only spectral only o on onl only BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 , 1 9 1 1 0 0 1
rely on rely r re rel rely BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 9 1 1 0 0 1
or other or o or or or BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 (.). 4 9 1 1 0 0 1
measured the measured m me mea meas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 9 1 1 0 0 1
in HST in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 1 ,[].(),], 9 9 1 1 0 0 1
1909 Å 1909 1 19 190 1909 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 3 1 .(). 4 9 1 1 0 0 1
(system 12). (system ( (s (sy (sys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 (). 3 1 1 1 0 0 1
We searched we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 8 1 1 0 0 1
multiple images multiple m mu mul mult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 no 0 8 1 1 0 0 1
cluster core, cluster c cl clu clus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ,-. 3 9 1 1 0 0 1
(Christensen et (christensen ( (C (Ch (Chr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 (.). 4 9 1 1 0 0 1
sources forming sources s so sou sour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 ( 1 9 1 1 0 0 1
emission-line dominated emission-line e em emi emis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 -), 3 9 1 1 0 0 1
model always model m mo mod mode BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 1 . 1 9 1 1 0 0 1
Table 1. table T Ta Tab Tabl BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 .() 3 9 1 1 0 0 1
sources (bottom sources s so sou sour BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ().,(.), 8 10 1 1 0 0 1
measured redshifts, measured m me mea meas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ,,- 3 9 1 1 0 0 1
sponding line sponding s sp spo spon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 .. 2 9 1 1 0 0 1
marked with marked m ma mar mark BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 9 1 1 0 0 1
lens model lens l le len lens BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 (). 3 5 1 1 0 0 1
ID ID id I ID ID ID BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 4 no 0 1 1 1 0 0 1
α (h) α α α α α BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 4 () 2 2 1 1 0 0 1
δ (deg) δ δ δ δ δ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 4 () 2 3 1 1 0 0 1
z spec z z z z z BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 4 no 0 3 1 1 0 0 1
µ line µ µ µ µ µ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 4 no 0 3 1 1 0 0 1
flux flux flux f fl flu flux BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 4 no 0 2 1 1 0 0 1
20:31: 20:31: 20:31: 2 20 20: 20:3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 :: 2 3 1 1 0 0 1
−40:37: −40:37: −40:37: − −4 −40 −40: BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 :: 2 3 1 1 0 0 1
10 −18 10 1 10 10 10 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 5 4 no 0 10 1 1 0 0 1
1.1 1.1 1.1 1 1. 1.1 1.1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
52.90 52.90 52.90 5 52 52. 52.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
32.5 32.5 32.5 3 32 32. 32.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.508 19.9 3.508 3 3. 3.5 3.50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ... 3 9 1 1 0 0 1
1.2 1.2 1.2 1 1. 1.2 1.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
52.99 52.99 52.99 5 52 52. 52.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
32.5 32.5 32.5 3 32 32. 32.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.508 11.7 3.508 3 3. 3.5 3.50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ... 3 9 1 1 0 0 1
1.3 1.3 1.3 1 1. 1.3 1.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
53.05 53.05 53.05 5 53 53. 53.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
45.8 45.8 45.8 4 45 45. 45.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.508 3.508 3.508 3 3. 3.5 3.50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
6.8 ± 6.8 6 6. 6.8 6.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 6 1 1 0 0 1
1.4 1.4 1.4 1 1. 1.4 1.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
53.83 53.83 53.83 5 53 53. 53.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
40.1 40.1 40.1 4 40 40. 40.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.508 3.508 3.508 3 3. 3.5 3.50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
2.5 ± 2.5 2 2. 2.5 2.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ... 3 7 1 1 0 0 1
1.5 1.5 1.5 1 1. 1.5 1.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
53.93 53.93 53.93 5 53 53. 53.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
06.0 06.0 06.0 0 06 06. 06.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.508 3.508 3.508 3 3. 3.5 3.50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.5 ± 3.5 3 3. 3.5 3.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 6 1 1 0 0 1
2.1 2.1 2.1 2 2. 2.1 2.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
52.74 52.74 52.74 5 52 52. 52.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
30.7 30.7 30.7 3 30 30. 30.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.508 3.508 3.508 3 3. 3.5 3.50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
4.7 ± 4.7 4 4. 4.7 4.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
2.2 2.2 2.2 2 2. 2.2 2.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
[53.12] [31.1] [53.12] [ [5 [53 [53. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 [.][.] 6 4 1 1 0 0 1
2.3 2.3 2.3 2 2. 2.3 2.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
52.91 52.91 52.91 5 52 52. 52.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
48.4 48.4 48.4 4 48 48. 48.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.508 3.508 3.508 3 3. 3.5 3.50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
4.7 ± 4.7 4 4. 4.7 4.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
2.4 2.4 2.4 2 2. 2.4 2.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
53.99 53.99 53.99 5 53 53. 53.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
38.8 38.8 38.8 3 38 38. 38.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.508 3.508 3.508 3 3. 3.5 3.50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
2.7 ± 2.7 2 2. 2.7 2.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
2.5 2.5 2.5 2 2. 2.5 2.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
53.90 53.90 53.90 5 53 53. 53.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
08.9 08.9 08.9 0 08 08. 08.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.508 3.508 3.508 3 3. 3.5 3.50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.9 ± 3.9 3 3. 3.9 3.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
3.1 3.1 3.1 3 3. 3.1 3.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
52.53 52.53 52.53 5 52 52. 52.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
34.1 34.1 34.1 3 34 34. 34.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.623 5.623 5.623 5 5. 5.6 5.62 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.3 ± 5.3 5 5. 5.3 5.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
3.2 3.2 3.2 3 3. 3.2 3.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
53.14 53.14 53.14 5 53 53. 53.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
33.5 33.5 33.5 3 33 33. 33.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.623 5.623 5.623 5 5. 5.6 5.62 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
2.6 ± 2.6 2 2. 2.6 2.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
3.3 3.3 3.3 3 3. 3.3 3.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
52.81 52.81 52.81 5 52 52. 52.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
44.6 44.6 44.6 4 44 44. 44.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.623 5.623 5.623 5 5. 5.6 5.62 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
8.2 ± 8.2 8 8. 8.2 8.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
3.4 3.4 3.4 3 3. 3.4 3.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
53.72 53.72 53.72 5 53 53. 53.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
40.1 40.1 40.1 4 40 40. 40.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.623 5.623 5.623 5 5. 5.6 5.62 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
2.2 ± 2.2 2 2. 2.2 2.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
3.5 3.5 3.5 3 3. 3.5 3.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
53.76 53.76 53.76 5 53 53. 53.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
00.9 00.9 00.9 0 00 00. 00.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.623 5.623 5.623 5 5. 5.6 5.62 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.3 ± 3.3 3 3. 3.3 3.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
4.1 4.1 4.1 4 4. 4.1 4.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
52.14 52.14 52.14 5 52 52. 52.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
30.3 30.3 30.3 3 30 30. 30.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.340 3.340 3.340 3 3. 3.3 3.34 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
4.1 ± 4.1 4 4. 4.1 4.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
4.2 4.2 4.2 4 4. 4.2 4.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
52.22 52.22 52.22 5 52 52. 52.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
45.7 45.7 45.7 4 45 45. 45.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.340 3.340 3.340 3 3. 3.3 3.34 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.0 ± 5.0 5 5. 5.0 5.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
4.3 4.3 4.3 4 4. 4.3 4.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
53.40 53.40 53.40 5 53 53. 53.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
06.9 06.9 06.9 0 06 06. 06.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.340 3.340 3.340 3 3. 3.3 3.34 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.2 ± 5.2 5 5. 5.2 5.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
5.1 5.1 5.1 5 5. 5.1 5.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
50.92 50.92 50.92 5 50 50. 50.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
36.1 36.1 36.1 3 36 36. 36.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.723 3.723 3.723 3 3. 3.7 3.72 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
9.1 ± 9.1 9 9. 9.1 9.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
5.2 5.2 5.2 5 5. 5.2 5.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
51.11 51.11 51.11 5 51 51. 51.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
26.5 26.5 26.5 2 26 26. 26.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.723 18.1 3.723 3 3. 3.7 3.72 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..... 5 9 1 1 0 0 1
5.3 5.3 5.3 5 5. 5.3 5.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
52.12 52.12 52.12 5 52 52. 52.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
02.5 02.5 02.5 0 02 02. 02.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.723 3.723 3.723 3 3. 3.7 3.72 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.1 ± 5.1 5 5. 5.1 5.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
6.1 6.1 6.1 6 6. 6.1 6.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
51.46 51.46 51.46 5 51 51. 51.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
18.9 18.9 18.9 1 18 18. 18.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
1.425 19.5 1.425 1 1. 1.4 1.42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ...[] 5 10 1 1 0 0 1
6.2 6.2 6.2 6 6. 6.2 6.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
51.31 51.31 51.31 5 51 51. 51.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
22.8 22.8 22.8 2 22 22. 22.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
1.425 11.8 1.425 1 1. 1.4 1.42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ...[] 5 10 1 1 0 0 1
6.3 6.3 6.3 6 6. 6.3 6.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
51.17 51.17 51.17 5 51 51. 51.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
26.4 26.4 26.4 2 26 26. 26.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
1.425 18.2 1.425 1 1. 1.4 1.42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ...[] 5 10 1 1 0 0 1
7.1 7.1 7.1 7 7. 7.1 7.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
52.83 52.83 52.83 5 52 52. 52.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
06.1 06.1 06.1 0 06 06. 06.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.240 5.240 5.240 5 5. 5.2 5.24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
4.9 ± 4.9 4 4. 4.9 4.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
7.2 7.2 7.2 7 7. 7.2 7.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
51.96 51.96 51.96 5 51 51. 51.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
24.2 24.2 24.2 2 24 24. 24.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.240 5.240 5.240 5 5. 5.2 5.24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
4.2 ± 4.2 4 4. 4.2 4.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
7.3 7.3 7.3 7 7. 7.3 7.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
51.71 51.71 51.71 5 51 51. 51.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
47.6 47.6 47.6 4 47 47. 47.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.240 5.240 5.240 5 5. 5.2 5.24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
4.1 ± 4.1 4 4. 4.1 4.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
8.1 8.1 8.1 8 8. 8.1 8.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
51.75 51.75 51.75 5 51 51. 51.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
08.6 08.6 08.6 0 08 08. 08.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.613 15.0 5.613 5 5. 5.6 5.61 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..... 5 9 1 1 0 0 1
8.2 8.2 8.2 8 8. 8.2 8.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
51.51 51.51 51.51 5 51 51. 51.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
13.9 13.9 13.9 1 13 13. 13.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.613 14.0 5.613 5 5. 5.6 5.61 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..... 5 9 1 1 0 0 1
8.3 8.3 8.3 8 8. 8.3 8.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
50.69 50.69 50.69 5 50 50. 50.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
43.9 43.9 43.9 4 43 43. 43.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.613 5.613 5.613 5 5. 5.6 5.61 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
4.1 ± 4.1 4 4. 4.1 4.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
9.1 9.1 9.1 9 9. 9.1 9.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
51.19 51.19 51.19 5 51 51. 51.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
13.1 13.1 13.1 1 13 13. 13.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
6.408 14.8 6.408 6 6. 6.4 6.40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..... 5 10 1 1 0 0 1
9.2 9.2 9.2 9 9. 9.2 9.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
51.51 51.51 51.51 5 51 51. 51.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
06.0 06.0 06.0 0 06 06. 06.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
6.408 13.8 6.408 6 6. 6.4 6.40 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..... 5 9 1 1 0 0 1
9.3 9.3 9.3 9 9. 9.3 9.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
[50.36] [41.7] [50.36] [ [5 [50 [50. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 [.][.] 6 4 1 1 0 0 1
10.1 52.18 10.1 1 10 10. 10.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 3 1 1 0 0 1
12.4 12.4 12.4 1 12 12. 12.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.856 14.1 3.856 3 3. 3.8 3.85 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..... 5 9 1 1 0 0 1
10.2 52.05 10.2 1 10 10. 10.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 3 1 1 0 0 1
14.9 14.9 14.9 1 14 14. 14.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.856 3.856 3.856 3 3. 3.8 3.85 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
4.1 ± 4.1 4 4. 4.1 4.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
10.3 51.22 10.3 1 10 10. 10.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 3 1 1 0 0 1
46.1 46.1 46.1 4 46 46. 46.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.856 3.856 3.856 3 3. 3.8 3.85 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
6.1 ± 6.1 6 6. 6.1 6.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .... 4 7 1 1 0 0 1
11.1 52.31 11.1 1 11 11. 11.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 3 1 1 0 0 1
48.1 48.1 48.1 4 48 48. 48.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
2.256 2.256 2.256 2 2. 2.2 2.25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.7 ± 3.7 3 3. 3.7 3.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..].. 5 8 1 1 0 0 1
11.2 52.42 11.2 1 11 11. 11.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 3 1 1 0 0 1
26.5 26.5 26.5 2 26 26. 26.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
2.256 2.256 2.256 2 2. 2.2 2.25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.4 ± 3.4 3 3. 3.4 3.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..].. 5 8 1 1 0 0 1
11.3 53.27 11.3 1 11 11. 11.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 3 1 1 0 0 1
14.0 14.0 14.0 1 14 14. 14.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
2.256 2.256 2.256 2 2. 2.2 2.25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.6 ± 5.6 5 5. 5.6 5.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..].. 5 8 1 1 0 0 1
11.4 53.62 11.4 1 11 11. 11.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 3 1 1 0 0 1
31.6 31.6 31.6 3 31 31. 31.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
2.256 2.256 2.256 2 2. 2.2 2.25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
4.9 ± 4.9 4 4. 4.9 4.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 ..].. 5 8 1 1 0 0 1
11.5 [53.27] 11.5 1 11 11. 11.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .[.][.] 7 6 1 1 0 0 1
12.1 53.64 12.1 1 12 12. 12.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 3 1 1 0 0 1
30.3 30.3 30.3 3 30 30. 30.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.414 3.414 3.414 3 3. 3.4 3.41 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
5.6 ± 5.6 5 5. 5.6 5.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 4 1 1 0 0 1
12.2 53.42 12.2 1 12 12. 12.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 3 1 1 0 0 1
30.2 30.2 30.2 3 30 30. 30.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.414 3.414 3.414 3 3. 3.4 3.41 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
4.3 ± 4.3 4 4. 4.3 4.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 4 1 1 0 0 1
12.3 52.45 12.3 1 12 12. 12.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 3 1 1 0 0 1
23.6 23.6 23.6 2 23 23. 23.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.414 3.414 3.414 3 3. 3.4 3.41 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
4.4 ± 4.4 4 4. 4.4 4.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 4 1 1 0 0 1
12.4 53.13 12.4 1 12 12. 12.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 3 1 1 0 0 1
14.4 14.4 14.4 1 14 14. 14.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.414 3.414 3.414 3 3. 3.4 3.41 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
7.3 ± 7.3 7 7. 7.3 7.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 4 1 1 0 0 1
12.5 52.15 12.5 1 12 12. 12.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 3 1 1 0 0 1
51.4 51.4 51.4 5 51 51. 51.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.414 3.414 3.414 3 3. 3.4 3.41 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 . 1 1 1 1 0 0 1
3.2 ± 3.2 3 3. 3.2 3.2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 4 .. 2 4 1 1 0 0 1
s1 s1 s1 s s1 s1 s1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
55.37 55.37 55.37 5 55 55. 55.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
49.2 49.2 49.2 4 49 49. 49.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
4.010 4.010 4.010 4 4. 4.0 4.01 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
3.5 ± 3.5 3 3. 3.5 3.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 .... 4 8 1 1 0 0 1
s2 s2 s2 s s2 s2 s2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
53.37 53.37 53.37 5 53 53. 53.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
01.2 01.2 01.2 0 01 01. 01.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
2.984 2.984 2.984 2 2. 2.9 2.98 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
3.4 ± 3.4 3 3. 3.4 3.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 .... 4 8 1 1 0 0 1
s3 s3 s3 s s3 s3 s3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
51.80 51.80 51.80 5 51 51. 51.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
04.1 04.1 04.1 0 04 04. 04.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
1.425 1.425 1.425 1 1. 1.4 1.42 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
4.2 ± 4.2 4 4. 4.2 4.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..[].. 6 9 1 1 0 0 1
s4 s4 s4 s s4 s4 s4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
52.79 52.79 52.79 5 52 52. 52.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
07.4 07.4 07.4 0 07 07. 07.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
1.158 1.158 1.158 1 1. 1.1 1.15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
3.1 ± 3.1 3 3. 3.1 3.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..[].. 6 9 1 1 0 0 1
s5 s5 s5 s s5 s5 s5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
53.16 53.16 53.16 5 53 53. 53.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
56.3 56.3 56.3 5 56 56. 56.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
1.150 1.150 1.150 1 1. 1.1 1.15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
2.1 ± 2.1 2 2. 2.1 2.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..[].. 6 9 1 1 0 0 1
s6 s6 s6 s s6 s6 s6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
55.85 55.85 55.85 5 55 55. 55.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
41.7 41.7 41.7 4 41 41. 41.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
1.041 1.041 1.041 1 1. 1.0 1.04 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
2.3 ± 2.3 2 2. 2.3 2.3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..[].. 6 9 1 1 0 0 1
s7 s7 s7 s s7 s7 s7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
55.61 55.61 55.61 5 55 55. 55.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
35.0 35.0 35.0 3 35 35. 35.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
0.9152 0.9152 0.9152 0 0. 0.9 0.91 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
2.5 ± 2.5 2 2. 2.5 2.5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..[].. 6 9 1 1 0 0 1
s8 s8 s8 s s8 s8 s8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
55.94 55.94 55.94 5 55 55. 55.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
35.6 35.6 35.6 3 35 35. 35.6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
0.7984 0.7984 0.7984 0 0. 0.7 0.79 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
2.0 ± 2.0 2 2. 2.0 2.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..[].. 6 10 1 1 0 0 1
s9 s9 s9 s s9 s9 s9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
52.97 52.97 52.97 5 52 52. 52.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
09.0 09.0 09.0 0 09 09. 09.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
0.7114 0.7114 0.7114 0 0. 0.7 0.71 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
2.2 ± 2.2 2 2. 2.2 2.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..[].. 6 9 1 1 0 0 1
s10 s10 s10 s s1 s10 s10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
55.06 55.06 55.06 5 55 55. 55.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
09.2 09.2 09.2 0 09 09. 09.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
0.6825 0.6825 0.6825 0 0. 0.6 0.68 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
1.7 ± 1.7 1 1. 1.7 1.7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..[].. 6 9 1 1 0 0 1
s11 s11 s11 s s1 s11 s11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
55.07 55.07 55.07 5 55 55. 55.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
15.2 15.2 15.2 1 15 15. 15.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
0.6183 0.6183 0.6183 0 0. 0.6 0.61 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
1.8 ± 1.8 1 1. 1.8 1.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..[].. 6 9 1 1 0 0 1
s12 s12 s12 s s1 s12 s12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
55.05 55.05 55.05 5 55 55. 55.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
35.0 35.0 35.0 3 35 35. 35.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
0.5546 0.5546 0.5546 0 0. 0.5 0.55 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
1.4 ± 1.4 1 1. 1.4 1.4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..[].. 6 9 1 1 0 0 1
s13 s13 s13 s s1 s13 s13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
55.27 55.27 55.27 5 55 55. 55.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
50.1 50.1 50.1 5 50 50. 50.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
0.5306 0.5306 0.5306 0 0. 0.5 0.53 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
1.9 ± 1.9 1 1. 1.9 1.9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 .., 3 5 1 1 0 0 1
s14 s14 s14 s s1 s14 s14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 no 0 1 1 1 0 0 1
52.28 52.28 52.28 5 52 52. 52.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
57.2 57.2 57.2 5 57 57. 57.2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 1 1 1 0 0 1
0.5002 0.5002 0.5002 0 0. 0.5 0.50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 . 1 2 1 1 0 0 1
1.4 ± 1.4 1 1. 1.4 1.4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 10 ..[].. 6 10 1 1 0 0 1
MNRASL 446, mnrasl M MN MNR MNRA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 ,–() 4 10 1 1 0 0 0
at UCBL at a at at at BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 11 , 1 10 1 1 0 0 0
http://mnrasl.oxfordjournals.org/ http://mnrasl.oxfordjournals.org/ http://mnrasl.oxfordjournals.org/ h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 7 11 ://../ 6 10 1 1 0 0 0
Downloaded from downloaded D Do Dow Down BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 11 no 0 10 1 1 1 0 0
MUSE strong-lensing muse M MU MUS MUSE BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 1 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 7 0 - 1 10 1 1 1 0 0
Figure 3. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 .,(). 5 9 1 1 0 0 1
the asymmetric the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,[]]., 6 10 1 1 0 0 1
rest-frame UV rest-frame r re res rest BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -(,).. 6 7 1 1 0 0 1
Table 2. table T Ta Tab Tabl BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 1 .--(- 5 9 1 1 0 0 1
clusters) and clusters) c cl clu clus BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 )(*. 4 9 1 1 0 0 1
to right: to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 : 1 10 1 1 0 0 1
(α = (α ( (α (α (α BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 (::.,::.),,, 12 10 1 1 0 0 1
velocity dispersion. velocity v ve vel velo BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 1 .. 2 7 1 1 0 0 1
Potential Potential potential P Po Pot Pote BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 no 0 9 1 1 0 0 1
α α α α α α α BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 no 0 1 1 1 0 0 1
δ δ δ δ δ δ δ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 no 0 1 1 1 0 0 1
e e e e e e e BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 no 0 1 1 1 0 0 1
θ θ θ θ θ θ θ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 no 0 1 1 1 0 0 1
r core r r r r r BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 no 0 6 1 1 0 0 1
r cut r r r r r BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 no 0 5 1 1 0 0 1
σ σ σ σ σ σ σ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 no 0 1 1 1 0 0 1
(arcsec) (arcsec) (arcsec) ( (a (ar (arc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 () 2 8 1 1 0 0 1
(arcsec) (arcsec) (arcsec) ( (a (ar (arc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 () 2 8 1 1 0 0 1
(deg) (deg) (deg) ( (d (de (deg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 () 2 5 1 1 0 0 1
(kpc) (kpc) (kpc) ( (k (kp (kpc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 () 2 5 1 1 0 0 1
(kpc) (kpc) (kpc) ( (k (kp (kpc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 () 2 5 1 1 0 0 1
(km s (km ( (k (km (km BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 () 2 10 1 1 0 0 1
SE SE se S SE SE SE BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 3 1 1 0 0 1
0.5 +0.2 0.5 0 0. 0.5 0.5 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .. 2 10 1 1 0 0 1
−0.1 −0.1 −0.1 − −0 −0. −0.1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 . 1 10 1 1 0 0 1
−0.5 +0.2 −0.5 − −0 −0. −0.5 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .. 2 10 1 1 0 0 1
−0.2 −0.2 −0.2 − −0 −0. −0.2 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 . 1 10 1 1 0 0 1
0.29 +0.04 0.29 0 0. 0.2 0.29 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .. 2 10 1 1 0 0 1
−0.04 −0.04 −0.04 − −0 −0. −0.0 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 . 1 10 1 1 0 0 1
3.0 +2.7 3.0 3 3. 3.0 3.0 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .. 2 10 1 1 0 0 1
−3.7 −3.7 −3.7 − −3 −3. −3.7 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 . 1 10 1 1 0 0 1
29 +2 29 2 29 29 29 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 1 1 0 0 1
−2 −2 −2 − −2 −2 −2 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 no 0 10 1 1 0 0 1
[1000] [1000] [1000] [ [1 [10 [100 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 3 [] 2 8 1 1 0 0 1
614 +24 614 6 61 614 614 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 3 no 0 10 1 1 0 0 1
−22 −22 −22 − −2 −22 −22 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 no 0 10 1 1 0 0 1
NW NW nw N NW NW NW BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 no 0 3 1 1 0 0 1
62.2 +0.5 62.2 6 62 62. 62.2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .. 2 10 1 1 0 0 1
−0.5 −0.5 −0.5 − −0 −0. −0.5 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 . 1 10 1 1 0 0 1
25.3 +1.0 25.3 2 25 25. 25.3 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .. 2 10 1 1 0 0 1
−0.9 −0.9 −0.9 − −0 −0. −0.9 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 . 1 10 1 1 0 0 1
0.47 +0.08 0.47 0 0. 0.4 0.47 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 .. 2 10 1 1 0 0 1
−0.06 −0.06 −0.06 − −0 −0. −0.0 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 . 1 10 1 1 0 0 1
6.2 +6.4 6.2 6 6. 6.2 6.2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 .. 2 10 1 1 0 0 1
−1.6 −1.6 −1.6 − −1 −1. −1.6 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 . 1 10 1 1 0 0 1
124 +15 124 1 12 124 124 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 1 1 0 0 1
−13 −13 −13 − −1 −13 −13 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 no 0 10 1 1 0 0 1
[1000] [1000] [1000] [ [1 [10 [100 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 4 [] 2 7 1 1 0 0 1
1062 +26 1062 1 10 106 1062 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 8 4 no 0 10 1 1 0 0 1
−54 −54 −54 − −5 −54 −54 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 no 0 10 1 1 0 0 1
L * l L L L L BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 4 * 1 10 1 1 0 0 1
[0.15] [0.15] [0.15] [ [0 [0. [0.1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 [.] 3 5 1 1 0 0 1
32 +6 32 3 32 32 32 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 no 0 4 1 1 0 0 1
−5 −5 −5 − −5 −5 −5 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 no 0 10 1 1 0 0 1
117 +7 117 1 11 117 117 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 no 0 10 1 1 0 0 1
−8 −8 −8 − −8 −8 −8 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 no 0 10 1 1 0 0 1
compared the compared c co com comp BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 1 1 0 0 1
a very a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 8 4 ,.. 3 9 1 1 0 0 1
mass model mass m ma mas mass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 (), 3 9 1 1 0 0 1
multiple systems. multiple m mu mul mult BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 . 1 2 1 1 0 0 1
4 CLUSTER 4 4 4 4 4 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 5 no 0 10 1 1 0 0 1
Following our following F Fo Fol Foll BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 5 ( 1 8 1 1 0 0 1
et al. et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 .;.), 5 9 1 1 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 9 1 1 0 0 1
model of model m mo mod mode BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 (.). 4 10 1 1 0 0 1
In short, in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 8 5 ,-- 3 9 1 1 0 0 1
bution (dPIE, bution b bu but buti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 (,,. 4 9 1 1 0 0 1
2007), which 2007), 2 20 200 2007 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 5 ),- 3 8 1 1 0 0 1
acteristic radii: acteristic a ac act acte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 5 :( 2 9 1 1 0 0 1
mass distribution mass m ma mas mass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ),( 3 9 1 1 0 0 1
drop-off of drop-off d dr dro drop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 -). 3 9 1 1 0 0 1
mass model mass m ma mas mass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 ,. 2 8 1 1 0 0 1
(2012) to (2012) ( (2 (20 (201 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 8 5 (),- 4 9 1 1 0 0 1
scale dPIE scale s sc sca scal BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 5 no 0 9 1 1 0 0 1
1 publicly 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 7 . 1 10 1 1 0 0 1
galaxy-scale dPIE galaxy-scale g ga gal gala BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 -- 2 9 1 1 0 0 1
ing relation ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 8 7 (...). 6 8 1 1 0 0 1
With the with W Wi Wit With BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 , 1 8 1 1 0 0 1
model by model m mo mod mode BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 - 1 8 1 1 0 0 1
centred on centred c ce cen cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 ,.. 3 8 1 1 0 0 1
the critical the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 –(.) 4 9 1 1 0 0 1
better match better b be bet bett BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 –. 2 9 1 1 0 0 1
can clearly can c ca can can BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 10 1 1 0 0 1
the upper-right the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 -, 2 9 1 1 0 0 1
multiple images multiple m mu mul mult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 -.- 3 9 1 1 0 0 1
parameters of parameters p pa par para BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 7 1 1 0 0 1
The two-component the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 7 - 1 8 1 1 0 0 1
systems with systems s sy sys syst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 7 .. 2 8 1 1 0 0 1
the centroid the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 9 1 1 0 0 1
for the for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 (.) 3 9 1 1 0 0 1
because of because b be bec beca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 ( 1 9 1 1 0 0 1
the discussion the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 .). 3 9 1 1 0 0 1
to reproduce to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 no 0 8 1 1 0 0 1
in Fig. in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 7 . 1 8 1 1 0 0 1
the corresponding the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 9 1 1 0 0 1
(radially integrated (radially ( (r (ra (rad BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 7 ( 1 9 1 1 0 0 1
SE cluster) se S SE SE SE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 7 ).,- 4 9 1 1 0 0 1
constraints. We constraints. c co con cons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 7 . 1 9 1 1 0 0 1
MNRASL 446, mnrasl M MN MNR MNRA BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 ,–() 4 10 1 1 0 0 0
at UCBL at a at at at BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 11 , 1 10 1 1 0 0 0
http://mnrasl.oxfordjournals.org/ http://mnrasl.oxfordjournals.org/ http://mnrasl.oxfordjournals.org/ h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 9 11 ://../ 6 10 1 1 0 0 0
Downloaded from downloaded D Do Dow Down BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 11 no 0 10 1 1 1 0 0
L20 J. l20 L L2 L20 L20 BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 .. 2 10 1 1 1 0 0
Figure 4. figure F Fi Fig Figu BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 9 1 1 0 0 1
from the from f fr fro from BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 (). 3 9 1 1 0 0 1
multiple images multiple m mu mul mult BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 - 1 9 1 1 0 0 1
ticks. We ticks. t ti tic tick BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 10 1 1 0 0 1
mass model mass m ma mas mass BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 (), 3 9 1 1 0 0 1
in precision in i in in in BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 . 1 5 1 1 0 0 1
10–150 kpc 10–150 1 10 10– 10–1 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 0 –. 2 8 1 1 0 0 1
obtained on obtained o ob obt obta BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 8 1 1 0 0 1
about five about a ab abo abou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 6 1 1 0 0 1
We use we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 8 1 1 0 0 1
background sources, background b ba bac back BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,. 2 8 1 1 0 0 1
the magnification the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 - 1 8 1 1 0 0 1
ducing 500 ducing d du duc duci BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 - 1 8 1 1 0 0 1
bution of bution b bu but buti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 8 1 1 0 0 1
magnifications at magnifications m ma mag magn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 .- 2 9 1 1 0 0 1
straints in straints s st str stra BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 10 1 1 0 0 1
are typically are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 –, 2 9 1 1 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 (.). 4 7 1 1 0 0 1
We also we W We We We BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 - 1 8 1 1 0 0 1
tified (s1–s14 tified t ti tif tifi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 (–,..) 6 9 1 1 0 0 1
predicted to predicted p pr pre pred BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 9 1 1 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 . 1 8 1 1 0 0 1
identified are identified i id ide iden BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 - 1 9 1 1 0 0 1
sons: image sons: s so son sons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 :. 2 8 1 1 0 0 1
view, and view, v vi vie view BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,.. 3 9 1 1 0 0 1
brightest cluster brightest b br bri brig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 9 1 1 0 0 1
contamination. contamination. contamination. c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 2 1 1 0 0 1
To summarize, to T To To To BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 0 ,, 2 8 1 1 0 0 1
of MUSE, of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ,-- 3 8 1 1 0 0 1
ter core, ter t te ter ter BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 0 , 1 8 1 1 0 0 1
systems and systems s sy sys syst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 9 0 no 0 8 1 1 0 0 1
profile. Further, profile. p pr pro prof BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 ., 2 9 1 1 0 0 1
constraints from constraints c co con cons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 , 1 9 1 1 0 0 1
can measure can c ca can can BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 no 0 8 1 1 0 0 1
data. data. data. d da dat data BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 0 . 1 0 1 1 0 0 1
In addition, in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 4 ,, 2 9 1 1 0 0 1
that we that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 9 1 1 0 0 1
are intrinsically are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 (. 2 10 1 1 0 0 1
8.2) and 8.2) 8 8. 8.2 8.2) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 4 .).(). 6 9 1 1 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 4 - 1 9 1 1 0 0 1
Lyman α. lyman L Ly Lym Lyma BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 10 4 . 1 9 1 1 0 0 1
result in result r re res resu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 4 no 0 9 1 1 0 0 1
high redshift. high h hi hig high BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 4 . 1 2 1 1 0 0 1
AC K ac A AC AC AC BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 10 1 1 0 0 1
We thank we W We We We BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 . 1 8 1 1 0 0 1
JR and jr J JR JR JR BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 no 0 8 1 1 0 0 1
CALENDS. JR calends. C CA CAL CALE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .. 2 8 1 1 0 0 1
Based on based B Ba Bas Base BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 8 1 1 0 0 1
Paranal Observatory paranal P Pa Par Para BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 10 5 .-(). 5 8 1 1 0 0 1
all the all a al all all BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 no 0 10 1 1 0 0 1
the commissioning the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 5 .- 2 9 1 1 0 0 1
vations made vations v va vat vati BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 5 /(). 4 8 1 1 0 0 1
R E r R R R R BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 10 6 no 0 10 1 1 0 0 1
Bacon R. bacon B Ba Bac Baco BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 11 6 ..,,..,..,.,,. 14 7 1 1 0 0 1
SPIE Conf. spie S SP SPI SPIE BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ...,,. 6 5 1 1 0 0 1
Bertin E., bertin B Be Ber Bert BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .,.,,,, 7 4 1 1 0 0 1
Christensen L. christensen C Ch Chr Chri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 6 ..,,,, 6 4 1 1 0 0 1
Ebeling H., ebeling E Eb Ebe Ebel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .,..,..,,,, 11 5 1 1 0 0 1
Ebeling H., ebeling E Eb Ebe Ebel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .,..,.,.,..,.., 15 6 1 1 0 0 1
van Speybroeck van v va van van BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 11 6 .,,,, 5 4 1 1 0 0 1
ElíasdóttirElíasdóttir´ Elíasdóttir´A. elíasdóttirelíasdóttir´ E El Elí Elía BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ..,,(:.) 8 8 1 1 0 0 1
Grillo C. grillo G Gr Gri Gril BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ..,,(:.) 8 5 1 1 0 0 1
Jauzac M. jauzac J Ja Jau Jauz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ..,,,, 6 4 1 1 0 0 1
Jauzac M. jauzac J Ja Jau Jauz BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ..,,,(:.) 9 5 1 1 0 0 1
Johnson T. johnson J Jo Joh John BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 6 ..,.,..,..,., 13 7 1 1 0 0 1
H., 2014, h., H H. H., H., BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .,,,(:.) 8 4 1 1 0 0 1
Jullo E., jullo J Ju Jul Jull BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .,.-.,.,.,.., 13 10 1 1 0 0 1
T., 2007, t., T T. T., T., BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .,,..,, 7 3 1 1 0 0 1
Jullo E., jullo J Ju Jul Jull BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .,.,.-.,'.,.,., 15 7 1 1 0 0 1
Schimd C., schimd S Sc Sch Schi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .,,,, 5 3 1 1 0 0 1
Kneib J.-P., kneib K Kn Kne Knei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .-.,.,,,, 9 4 1 1 0 0 1
Koekemoer A. koekemoer K Ko Koe Koek BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ..,..,..,.,, 12 6 1 1 0 0 1
Arribas S., arribas A Ar Arr Arri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .,.,.,,.- 9 6 1 1 0 0 1
bration Workshop, bration b br bra brat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 6 , 1 6 1 1 0 0 1
NICMOS Cooling nicmos N NI NIC NICM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .,,. 4 4 1 1 0 0 1
Limousin M. limousin L Li Lim Limo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ..,,,, 6 4 1 1 0 0 1
Limousin M. limousin L Li Lim Limo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ..,,,, 6 4 1 1 0 0 1
Richard J., richard R Ri Ric Rich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 6 .,.,.,.,..,,,, 14 7 1 1 0 0 1
Richard J. richard R Ri Ric Rich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 6 ..,,,, 6 4 1 1 0 0 1
Richard J. richard R Ri Ric Rich BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 6 ..,,,, 6 4 1 1 0 0 1
Zitrin A., zitrin Z Zi Zit Zitr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 .,.,.,.,.,, 11 6 1 1 0 0 1
MNRAS, 410, mnras, M MN MNR MNRA BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ,, 2 1 1 1 0 0 1
Zitrin A. zitrin Z Zi Zit Zitr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 6 ..,,,, 6 3 1 1 0 0 1
This paper this T Th Thi This BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 11 /. 2 10 1 1 0 0 1
MNRASL 446, mnrasl M MN MNR MNRA BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ,–() 4 10 1 1 0 0 0
at UCBL at a at at at BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 , 1 10 1 1 0 0 0
http://mnrasl.oxfordjournals.org/ http://mnrasl.oxfordjournals.org/ http://mnrasl.oxfordjournals.org/ h ht htt http BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 1 11 11 ://../ 6 10 1 1 0 0 0
Downloaded from downloaded D Do Dow Down BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 no 0 10 1 1 1 0 0

