arXiv:cond-mat/9810152v1 [cond-mat.supr-con] arxiv:cond-mat/9810152v1 a ar arX arXi BLOCKSTART PAGESTART NEWFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 :-/[-.-] 8 10 0 0 0 0 0
Anisotropic in-plane anisotropic A An Ani Anis BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 -- 2 10 0 0 0 0 1
J. L. j. J J. J. J. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .. 2 10 0 0 0 0 1
Physics Department, physics P Ph Phy Phys BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 ,,, 3 10 0 0 0 0 1
J. Karpinski j. J J. J. J. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 10 0 0 0 0 1
Laboratorium für laboratorium L La Lab Labo BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,,,-, 5 10 0 0 0 0 1
We report we W We We We BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 -()(-) 6 9 0 0 0 0 1
crystals in crystals c cr cry crys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 no 0 9 0 0 0 0 1
YBa2Cu3O6+x (Y-123). yba2cu3o6+x Y YB YBa YBa2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 (-).,()/, 9 8 0 0 0 0 1
and along and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 ,()/. 5 9 0 0 0 0 1
directions is directions d di dir dire BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 (-), 4 9 0 0 0 0 1
lattice heat lattice l la lat latt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 -, 2 9 0 0 0 0 1
200W/mK. The 200w/mk. 2 20 200 200W BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 /.. 3 10 0 0 0 0 1
enhanced in enhanced e en enh enha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 9 0 0 0 0 1
enhancement are enhancement e en enh enha BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 -. 2 5 0 0 0 0 1
PACS numbers: pacs P PA PAC PACS BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 :..-,..,..,.. 13 10 0 0 0 0 1
The in-plane the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 -() 3 8 0 0 0 0 1
superconductors has superconductors s su sup supe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 9 0 0 0 0 1
past several past p pa pas past BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 .- 2 9 0 0 0 0 1
ing the ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 2 - 1 8 0 0 0 0 1
superconducting-state enhancement. superconducting-state s su sup supe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 -. 2 9 0 0 0 0 1
carrier density, carrier c ca car carr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 2 , 1 9 0 0 0 0 1
for more for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 - 1 9 0 0 0 0 1
these materials. these t th the thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 .()- 4 10 0 0 0 0 1
crystals to crystals c cr cry crys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 - 1 9 0 0 0 0 1
lar to lar l la lar lar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,../ 4 9 0 0 0 0 1
high-T , high-t h hi hig high BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 -,.- 4 9 0 0 0 0 1
havior is havior h ha hav havi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 −(-), 5 10 0 0 0 0 1
all other all a al all all BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 - 1 9 0 0 0 0 1
pendent for pendent p pe pen pend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 .- 2 9 0 0 0 0 1
tural disorder tural t tu tur tura BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (..,-) 6 9 0 0 0 0 1
explain its explain e ex exp expl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 -, 2 9 0 0 0 0 1
would not would w wo wou woul BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 (-) 3 9 0 0 0 0 1
La 2−x la L La La La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 2 −(-).,()- 9 9 0 0 0 0 1
doped, insulating doped, d do dop dope BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 ,--, 4 9 0 0 0 0 1
suggesting that suggesting s su sug sugg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 - 1 9 0 0 0 0 1
to the to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 8 0 0 0 0 1
the presence the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 . 1 8 0 0 0 0 1
damping mechanism damping d da dam damp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 , 1 8 0 0 0 0 1
possibly due possibly p po pos poss BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 /- 2 9 0 0 0 0 1
netic excitations. netic n ne net neti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 .,,- 4 9 0 0 0 0 1
mal Hall mal m ma mal mal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 - 1 9 0 0 0 0 1
Y-123 imply y-123 Y Y- Y-1 Y-12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 2 - 1 9 0 0 0 0 1
origin, but origin, o or ori orig BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 ,. 2 9 0 0 0 0 1
The magnitude the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 8 0 0 0 0 1
superconducting pair superconducting s su sup supe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 ,- 2 9 0 0 0 0 1
the underdoped the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 , 1 9 0 0 0 0 1
the generality the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 9 0 0 0 0 1
cuprates. cuprates. cuprates. c cu cup cupr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 . 1 1 0 0 0 0 1
Here we here H He Her Here BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 - 1 8 0 0 0 0 1
conductivity of conductivity c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 (-). 4 10 0 0 0 0 1
particular interest particular p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 9 0 0 0 0 1
above because above a ab abo abov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 -,- 3 9 0 0 0 0 1
sence of sence s se sen senc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 , 1 8 0 0 0 0 1
naturally underdoped naturally n na nat natu BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 9 0 0 0 0 1
that the that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 () 2 9 0 0 0 0 1
T =300K t T T T T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 1 7 -,- 3 8 0 0 0 0 1
4 times 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 1 7 .- 2 9 0 0 0 0 1
lattice conduction lattice l la lat latt BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 .()()- 6 10 0 0 0 0 1
have as have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 (- 2 9 0 0 0 0 1
214); their 214); 2 21 214 214) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 );() 4 9 0 0 0 0 1
reported for reported r re rep repo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 - 1 9 0 0 0 0 1
order of order o or ord orde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 .- 2 8 0 0 0 0 1
ing of ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 1 7 no 0 9 0 0 0 0 1
as the as a as as as BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 9 0 0 0 0 1
in Y-123. in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 7 -.- 3 8 0 0 0 0 1
Y-124 is y-124 Y Y- Y-1 Y-12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 -- 2 9 0 0 0 0 1
123, consistent 123, 1 12 123 123, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 , 1 9 0 0 0 0 1
the double-chain the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 -. 2 8 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 9 0 0 0 0 1
number. number. number. n nu num numb BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 1 0 0 0 0 1
Thermal conductivity thermal T Th The Ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
on three on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 - 1 9 0 0 0 0 1
method as method m me met meth BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 .( 2 9 0 0 0 0 1
259) were 259) 2 25 259 259) BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 ) 1 9 0 0 0 0 1
contamination, and contamination, c co con cont BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ,. 2 9 0 0 0 0 1
that Al that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 -() 3 9 0 0 0 0 1
CuO 2 cuo C Cu CuO CuO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 7 ., 2 9 0 0 0 0 1
substantial effect substantial s su sub subs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 9 0 0 0 0 1
crystal (315), crystal c cr cry crys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 7 (),- 4 9 0 0 0 0 1
nation, had nation, n na nat nati BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ,. 2 9 0 0 0 0 1
0.8 × 0.8 0 0. 0.8 0.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 7 ..., 4 9 0 0 0 0 1
the crystalline the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 .--- 4 9 0 0 0 0 1
tivities of tivities t ti tiv tivi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 - 1 9 0 0 0 0 1
extensively elsewhere; extensively e ex ext exte BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 ; 1 9 0 0 0 0 1
ρ a ρ ρ ρ ρ ρ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 1 7 .- 2 8 0 0 0 0 1
thermal conductivity thermal t th the ther BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 - 1 9 0 0 0 0 1
differential chromel-constantan differential d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 -- 2 9 0 0 0 0 1
ture chip ture t tu tur ture BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 , 1 9 0 0 0 0 1
with varnish with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 .- 2 9 0 0 0 0 1
surements is surements s su sur sure BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 7 no 0 8 0 0 0 0 1
of the of o of of of BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 7 . 1 9 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 11 no 0 10 0 0 0 0 0
losses (via losses l lo los loss BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 () 2 9 0 0 0 0 1
have been have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ; 1 8 0 0 0 0 1
near room near n ne nea near BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 4 0 0 0 0 1
∼ 2% ∼ ∼ ∼ ∼ ∼ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 no 0 2 0 0 0 0 1
∼ 120K. ∼ ∼ ∼ ∼ ∼ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 0 . 1 2 0 0 0 0 1
specimens 259 specimens s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 - 1 8 0 0 0 0 1
posited and posited p po pos posi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 -, 2 9 0 0 0 0 1
yielding S(290K) yielding y yi yie yiel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ()//,. 6 8 0 0 0 0 1
These values these T Th The Thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
per planar per p pe per per BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,..- 4 9 0 0 0 0 1
and undoped and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,. 2 6 0 0 0 0 1
The results the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 .. 2 8 0 0 0 0 1
The anisotropy the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 , 1 9 0 0 0 0 1
κ b κ κ κ κ κ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 0 /−(.).- 7 9 0 0 0 0 1
both crystallographic both b bo bot both BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 /- 2 9 0 0 0 0 1
imen 315 imen i im ime imen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 (//) 4 9 0 0 0 0 1
crystals containing crystals c cr cry crys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 .- 2 9 0 0 0 0 1
substantially stronger substantially s su sub subs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
60K Y-123 60k 6 60 60K 60K BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 -(,.).- 7 9 0 0 0 0 1
istic dielectric istic i is ist isti BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 9 0 0 0 0 1
in slope in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 [.()], 6 9 0 0 0 0 1
though not though t th tho thou BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 - 1 9 0 0 0 0 1
of the of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 -. 2 9 0 0 0 0 1
The low-T the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 0 -,/ 3 8 0 0 0 0 1
for samples for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,(/ 3 9 0 0 0 0 1
crystal 315 crystal c cr cry crys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 ), 2 10 0 0 0 0 1
any cuprate, any a an any any BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 0 ,/- 3 8 0 0 0 0 1
214, 2 214, 2 21 214 214, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 ,-/ 3 9 0 0 0 0 1
Y-123. 15,16,17,18,19 y-123. Y Y- Y-1 Y-12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 0 -.,,,,- 7 9 0 0 0 0 1
tially superior tially t ti tia tial BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 no 0 9 0 0 0 0 1
in Y-124, in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 2 0 -,- 3 9 0 0 0 0 1
vious measurements vious v vi vio viou BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 0 . 1 6 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 7 0 0 0 0 1
100 100 100 1 10 100 100 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
10 10 10 1 10 10 10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
100 100 100 1 10 100 100 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
κ(W/mK) κ(W/mK) κ(w/mk) κ κ( κ(W κ(W/ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 (/) 3 10 0 0 0 0 1
T(K) T(K) t(k) T T( T(K T(K) BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 4 () 2 10 0 0 0 0 1
189 189 189 1 18 189 189 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
259 259 259 2 25 259 259 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
Y-124 Y-124 y-124 Y Y- Y-1 Y-12 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 - 1 10 0 0 0 0 1
Y-123 Y-123 y-123 Y Y- Y-1 Y-12 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 - 1 10 0 0 0 0 1
315 315 315 3 31 315 315 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
1/T 1/T 1/t 1 1/ 1/T 1/T BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 / 1 10 0 0 0 0 1
92K 92K 92k 9 92 92K 92K BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
60K (×2) 60k 6 60 60K 60K BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 4 () 2 10 0 0 0 0 1
∇T||b ∇T||b ∇t||b ∇ ∇T ∇T| ∇T|| BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
∇T||a ∇T||a ∇t||a ∇ ∇T ∇T| ∇T|| BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 no 0 10 0 0 0 0 1
FIG. 1. fig. F FI FIG FIG. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 4 ..()()-.- 9 10 0 0 0 0 1
mens 189 mens m me men mens BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 -.-- 4 9 0 0 0 0 1
tals (solids tals t ta tal tals BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 ().(). 6 9 0 0 0 0 1
(Tc = (tc ( (T (Tc (Tc BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 4 (). 3 2 0 0 0 0 1
The total the T Th The The BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 - 1 7 0 0 0 0 1
tronic and tronic t tr tro tron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ,. 2 8 0 0 0 0 1
let us let l le let let BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,, 2 8 0 0 0 0 1
κ b,e κ κ κ κ κ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 5 ,.-,()/( 8 9 0 0 0 0 1
2.44 × 2.44 2 2. 2.4 2.44 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 .−/),- 6 9 0 0 0 0 1
vide upper-bound vide v vi vid vide BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 -:,()/ 6 8 0 0 0 0 1
κ e,b κ κ κ κ κ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 5 ,()/.,/ 7 8 0 0 0 0 1
κ L,b κ κ κ κ κ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 5 ,−/,-- 6 8 0 0 0 0 1
tice anisotropy, tice t ti tic tice BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 3 5 ,,/,−.- 7 9 0 0 0 0 1
trasted with trasted t tr tra tras BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 - 1 8 0 0 0 0 1
κ L κ κ κ κ κ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 5 .,,,- 5 10 0 0 0 0 1
and Y-123 and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 --, 3 8 0 0 0 0 1
must conclude must m mu mus must BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 - 1 9 0 0 0 0 1
is directly is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 - 1 9 0 0 0 0 1
spectrum. spectrum. spectrum. s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 1 0 0 0 0 1
Anisotropy in anisotropy A An Ani Anis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 5 no 0 8 0 0 0 0 1
the phonon the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,, 2 8 0 0 0 0 1
both. Though both. b bo bot both BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 .- 2 8 0 0 0 0 1
port and port p po por port BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,- 2 9 0 0 0 0 1
ish with ish i is ish ish BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 - 1 8 0 0 0 0 1
ated anisotropy. ated a at ate ated BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 . 1 8 0 0 0 0 1
that κ that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 /-- 3 9 0 0 0 0 1
creases with creases c cr cre crea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 (.)[/ 5 9 0 0 0 0 1
below T below b be bel belo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 ,- 2 9 0 0 0 0 1
low]. Experimental low]. l lo low low] BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 ]. 2 9 0 0 0 0 1
Y-124, however y-124, Y Y- Y-1 Y-12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 5 -,- 3 8 0 0 0 0 1
lar to lar l la lar lar BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 -, 2 8 0 0 0 0 1
in-plane anisotropy in-plane i in in- in-p BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 --- 3 8 0 0 0 0 1
ties. These ties. t ti tie ties BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 9 0 0 0 0 1
in the in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 3 5 -,- 3 8 0 0 0 0 1
formation about formation f fo for form BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 - 1 8 0 0 0 0 1
clearly needed clearly c cl cle clea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 . 1 6 0 0 0 0 1
The rather the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 5 no 0 8 0 0 0 0 1
the planes the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 5 - 1 8 0 0 0 0 1
tering in tering t te ter teri BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 5 --. 3 8 0 0 0 0 1
T(K) T(K) t(k) T T( T(K T(K) BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 10 () 2 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 10 no 0 5 0 0 0 0 1
50 50 50 5 50 50 50 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 no 0 7 0 0 0 0 1
100 100 100 1 10 100 100 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
150 150 150 1 15 150 150 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
200 200 200 2 20 200 200 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
250 250 250 2 25 250 250 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
300 300 300 3 30 300 300 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 10 no 0 10 0 0 0 0 1
κ κ κ κ κ κ κ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 11 no 0 4 0 0 0 0 1
b /κ b b b b b BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 4 11 / 1 10 0 0 0 0 1
a a a a a a a BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
259 259 259 2 25 259 259 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
315 315 315 3 31 315 315 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 1
Y-123 Y-123 y-123 Y Y- Y-1 Y-12 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 11 - 1 10 0 0 0 0 1
FIG. 2. fig. F FI FIG FIG. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 11 ..,/-. 6 10 0 0 0 0 1
shown are shown s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 11 -. 2 9 0 0 0 0 1
(solid curve) (solid ( (s (so (sol BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 11 ().(). 6 7 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 11 no 0 10 0 0 0 0 0
resonance studies resonance r re res reso BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -- 2 9 0 0 0 0 1
tially larger tially t ti tia tial BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 -, 2 9 0 0 0 0 1
attributed to attributed a at att attr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ()- 3 9 0 0 0 0 1
bondlengths (a bondlengths b bo bon bond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 (- 2 8 0 0 0 0 1
coordination is coordination c co coo coor BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ..- 3 8 0 0 0 0 1
O). Such o). O O) O). O). BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 0 ). 2 9 0 0 0 0 1
a much a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
does the does d do doe does BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,. 2 9 0 0 0 0 1
The local the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
the hole the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
pressed -the pressed p pr pre pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
the mobile the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,.. 3 8 0 0 0 0 1
a ten-fold a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
each Al each e ea eac each BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 8 0 0 0 0 1
that the that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 8 0 0 0 0 1
effects of effects e ef eff effe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,-- 3 8 0 0 0 0 1
ization, and ization, i iz iza izat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 ,,- 3 9 0 0 0 0 1
tends to tends t te ten tend BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
planes. planes. planes. p pl pla plan BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 1 0 0 0 0 1
In Y-123 in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 4 0 - 1 7 0 0 0 0 1
bondlengths is bondlengths b bo bon bond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 no 0 7 0 0 0 0 1
chains 25 chains c ch cha chai BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
structural distortions structural s st str stru BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 9 0 0 0 0 1
state, 26 state, s st sta stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
that are that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -. 2 8 0 0 0 0 1
features give features f fe fea feat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -- 2 9 0 0 0 0 1
carrying phonons, carrying c ca car carr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,- 2 8 0 0 0 0 1
dependence and dependence d de dep depe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 9 0 0 0 0 1
single-chain compound. single-chain s si sin sing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -. 2 3 0 0 0 0 1
It is it I It It It BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
enhancement of enhancement e en enh enha BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 --., 4 8 0 0 0 0 1
define the define d de def defi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 −(/)/, 6 9 0 0 0 0 1
reduced temperature reduced r re red redu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 no 0 8 0 0 0 0 1
to normal-state to t to to to BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -. 2 9 0 0 0 0 1
determined by determined d de det dete BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
state data state s st sta stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 .().- 5 8 0 0 0 0 1
ure 3 ure u ur ure ure BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 () 2 8 0 0 0 0 1
slopes. slopes. slopes. s sl slo slop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 1 0 0 0 0 1
The Γ the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 - 1 7 0 0 0 0 1
123 at 123 1 12 123 123 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 0 , 1 9 0 0 0 0 1
investigated here investigated i in inv inve BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 (.), 4 9 0 0 0 0 1
the change the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
That Γ that T Th Tha That BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 -- 2 9 0 0 0 0 1
imen 259 imen i im ime imen BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 - 1 8 0 0 0 0 1
centration in centration c ce cen cent BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 0 . 1 9 0 0 0 0 1
the anisotropy: the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 :/.. 4 9 0 0 0 0 1
this anisotropy this t th thi this BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 / 1 10 0 0 0 0 1
T ≤ t T T T T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 0 (.).- 5 9 0 0 0 0 1
twinned Y-123 twinned t tw twi twin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 -(.)[.], 8 9 0 0 0 0 1
where the where w wh whe wher BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 0 ,,,, 4 9 0 0 0 0 1
a slightly a a a a a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 4 0 /.−.. 5 6 0 0 0 0 1
Consider Γ consider C Co Con Cons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 0 ., 2 6 0 0 0 0 1
Γ i γ Γ Γ Γ Γ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 6 (,/),(,/),, 11 10 0 0 0 0 1
(1) (1) (1) ( (1 (1) (1) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 6 () 2 0 0 0 0 0 1
where i where w wh whe wher BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ,,,,- 5 10 0 0 0 0 1
and lattice and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 6 ,.- 3 9 0 0 0 0 1
ductivities are ductivities d du duc duct BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 6 . 1 9 0 0 0 0 1
T/T c t/t T T/ T/T T/T BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 / 1 10 0 0 0 0 1
0.90 0.90 0.90 0 0. 0.9 0.90 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
0.92 0.92 0.92 0 0. 0.9 0.92 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
0.94 0.94 0.94 0 0. 0.9 0.94 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
0.96 0.96 0.96 0 0. 0.9 0.96 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
0.98 0.98 0.98 0 0. 0.9 0.98 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
1.00 1.00 1.00 1 1. 1.0 1.00 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
κ κ κ κ κ κ κ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
s s s s s s s BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
/κ n /κ / /κ /κ /κ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 7 / 1 10 0 0 0 0 1
1.00 1.00 1.00 1 1. 1.0 1.00 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
1.02 1.02 1.02 1 1. 1.0 1.02 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
1.04 1.04 1.04 1 1. 1.0 1.04 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
1.06 1.06 1.06 1 1. 1.0 1.06 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
1.08 1.08 1.08 1 1. 1.0 1.08 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 7 . 1 10 0 0 0 0 1
T(K) T(K) t(k) T T( T(K T(K) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 7 () 2 10 0 0 0 0 1
70 70 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 no 0 7 0 0 0 0 1
80 80 80 8 80 80 80 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 no 0 7 0 0 0 0 1
90 90 90 9 90 90 90 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 no 0 7 0 0 0 0 1
100 100 100 1 10 100 100 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
κ κ κ κ κ κ κ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 7 no 0 2 0 0 0 0 1
a (W/mK) a a a a a BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 6 7 (/) 3 10 0 0 0 0 1
20 20 20 2 20 20 20 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
40 40 40 4 40 40 40 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
κ b κ κ κ κ κ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 7 (/) 3 10 0 0 0 0 1
60 60 60 6 60 60 60 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 7 no 0 10 0 0 0 0 1
70 70 70 7 70 70 70 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
80 80 80 8 80 80 80 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
90 90 90 9 90 90 90 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 8 no 0 10 0 0 0 0 1
Γ≡-d(κ s γ≡-d(κ Γ Γ≡ Γ≡- Γ≡-d BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 -(/)/. 6 10 0 0 0 0 1
0.31 0.31 0.31 0 0. 0.3 0.31 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
(a) (a) (a) ( (a (a) (a) BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 () 2 10 0 0 0 0 1
(b) (b) (b) ( (b (b) (b) BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 () 2 10 0 0 0 0 1
0.38 0.38 0.38 0 0. 0.3 0.38 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
0.61 0.61 0.61 0 0. 0.6 0.61 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 . 1 10 0 0 0 0 1
FIG. 3. fig. F FI FIG FIG. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 8 ..()()() 8 9 0 0 0 0 1
Tc on tc T Tc Tc Tc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 8 . 1 9 0 0 0 0 1
same symbols same s sa sam same BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 .. 2 9 0 0 0 0 1
the normal-state the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 -,.()- 6 10 0 0 0 0 1
ing to ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 8 -- 2 9 0 0 0 0 1
ature. Solid ature. a at atu atur BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 8 .-- 3 10 0 0 0 0 1
the range the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 .,−(/)/. 8 9 0 0 0 0 1
data for data d da dat data BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 8 () 2 10 0 0 0 0 1
0.01 for 0.01 0 0. 0.0 0.01 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 8 .. 2 2 0 0 0 0 1
sum of sum s su sum sum BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 :/ 2 9 0 0 0 0 1
the other the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 −( 2 5 0 0 0 0 1
qp /τ qp q qp qp qp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 / 1 1 0 0 0 0 1
qp )/dt| qp q qp qp qp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 )/( 3 4 0 0 0 0 1
are the are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 - 1 9 0 0 0 0 1
particle (qp) particle p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 (),)., 6 10 0 0 0 0 1
second term second s se sec seco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 9 0 0 0 0 1
of qp of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 ,.- 3 9 0 0 0 0 1
tering of tering t te ter teri BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 no 0 9 0 0 0 0 1
positive lattice positive p po pos posi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 (),- 4 9 0 0 0 0 1
tivity measurements tivity t ti tiv tivi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 9 . 1 9 0 0 0 0 1
electronic contribution electronic e el ele elec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 no 0 9 0 0 0 0 1
in optimally-doped in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 6 9 --.- 4 8 0 0 0 0 1
123 (x 123 1 12 123 123 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 9 (.):.,,., 9 8 0 0 0 0 1
κ e,ab κ κ κ κ κ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 9 ,/−.,,., 8 9 0 0 0 0 1
80% of 80% 8 80 80% 80% BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 -- 2 8 0 0 0 0 1
electronic in electronic e el ele elec BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 9 . 1 9 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKSTART PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 11 no 0 10 0 0 0 0 0
the slope the t th the the BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -- 2 9 0 0 0 0 1
tronic in tronic t tr tro tron BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
also applies also a al als also BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -. 2 3 0 0 0 0 1
Given these given G Gi Giv Give BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 , 1 8 0 0 0 0 1
anisotropy simply anisotropy a an ani anis BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 , 1 9 0 0 0 0 1
larger qp larger l la lar larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 8 0 0 0 0 1
along the along a al alo alon BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 9 0 0 0 0 1
largest superfluid largest l la lar larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 .,; 3 9 0 0 0 0 1
for Y-123 for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 --- 3 8 0 0 0 0 1
larger along larger l la lar larg BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 ,,, 3 9 0 0 0 0 1
the planes. the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 9 0 0 0 0 1
Γ anisotropy, γ Γ Γ Γ Γ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 0 ,,,, 4 9 0 0 0 0 1
which Γ which w wh whi whic BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 . 1 9 0 0 0 0 1
The electronic the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 0 - 1 8 0 0 0 0 1
be related be b be be be BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 - 1 8 0 0 0 0 1
via the via v vi via via BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 -,,, 4 10 0 0 0 0 1
and σ and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 - 1 9 0 0 0 0 1
trical conductivity, trical t tr tri tric BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 0 ,.. 3 9 0 0 0 0 1
we have we w we we we BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 0 no 0 1 0 0 0 0 1
Γ i γ Γ Γ Γ Γ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 − 1 6 0 0 0 0 1
L i l L L L L BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
c c c c c c c BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
κ i κ κ κ κ κ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 1 no 0 5 0 0 0 0 1
L i l L L L L BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
dL s dl d dL dL dL BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
dT dT dt d dT dT dT BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 6 0 0 0 0 1
− − − − − − − BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 − 1 4 0 0 0 0 1
dL n dl d dL dL dL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
dT dT dt d dT dT dT BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
+ + + + + + + BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 no 0 3 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 8 1 no 0 3 0 0 0 0 1
σ 1 σ σ σ σ σ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
dσ s dσ d dσ dσ dσ BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
1i 1i 1i 1 1i 1i 1i BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
dT dT dt d dT dT dT BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 6 0 0 0 0 1
− − − − − − − BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 − 1 4 0 0 0 0 1
dσ n dσ d dσ dσ dσ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
1i 1i 1i 1 1i 1i 1i BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
dT dT dt d dT dT dT BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
T =Tc t T T T T BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 1 no 0 10 0 0 0 0 1
(2) (2) (2) ( (2 (2) (2) BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 () 2 10 0 0 0 0 1
Theoretically, the theoretically, T Th The Theo BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 , 1 9 0 0 0 0 1
are highly are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 .- 2 8 0 0 0 0 1
ond term. ond o on ond ond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 .,--, 5 8 0 0 0 0 1
microwave data microwave m mi mic micr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 .,( 3 7 0 0 0 0 1
1a /dT 1a 1 1a 1a 1a BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 /) 2 2 0 0 0 0 1
−0.8 × −0.8 − −0 −0. −0.8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 −.()−( 6 5 0 0 0 0 1
1b /dT 1b 1 1b 1b 1b BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 /)−.( 5 4 0 0 0 0 1
m K) m m m m m BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 )−.-/ 5 8 0 0 0 0 1
−(1/ρ 2 −(1/ρ − −( −(1 −(1/ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 −(/)/() 7 8 0 0 0 0 1
on high-quality on o on on on BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 -:() 4 9 0 0 0 0 1
25µΩcm, dρ 25µωcm, 2 25 25µ 25µΩ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ,/../,() 8 8 0 0 0 0 1
38 ± 38 3 38 38 38 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 2 ,/../. 6 8 0 0 0 0 1
κ data κ κ κ κ κ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 ,()./() 7 9 0 0 0 0 1
16.0W/mK. With 16.0w/mk. 1 16 16. 16.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 ./., 4 8 0 0 0 0 1
expressions for expressions e ex exp expr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 ,(..)/ 6 9 0 0 0 0 1
(2.0 ± (2.0 ( (2 (2. (2.0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 2 (..)/,.,,,- 11 10 0 0 0 0 1
dicate Γ dicate d di dic dica BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 .−..−.. 7 9 0 0 0 0 1
is that is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 ,( 2 4 0 0 0 0 1
i /dT i i i i i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 /− 2 2 0 0 0 0 1
i /dT i i i i i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 /),- 4 3 0 0 0 0 1
gible, whence gible, g gi gib gibl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 ,/. 3 9 0 0 0 0 1
and L and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 /.. 3 8 0 0 0 0 1
for strongly for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 , 1 9 0 0 0 0 1
L b l L L L L BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 2 .- 2 9 0 0 0 0 1
ply L ply p pl ply ply BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 (.−.).- 7 8 0 0 0 0 1
ter estimate ter t te ter ter BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 9 0 0 0 0 1
of Hirschfeld of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 , 1 9 0 0 0 0 1
spin-fluctuation scattering spin-fluctuation s sp spi spin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 - 1 9 0 0 0 0 1
fit the fit f fi fit fit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 -- 2 9 0 0 0 0 1
tivity. We tivity. t ti tiv tivi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 . 1 8 0 0 0 0 1
than L than t th tha than BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 ( 1 4 0 0 0 0 1
i /dT i i i i i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 /− 2 2 0 0 0 0 1
i /dT i i i i i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 /)- 3 3 0 0 0 0 1
tive and tive t ti tiv tive BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 2 no 0 8 0 0 0 0 1
in Eq. in i in in in BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 2 ../(−) 6 8 0 0 0 0 1
the L the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 ,( 2 2 0 0 0 0 1
i /dT i i i i i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 /− 2 2 0 0 0 0 1
i /dT i i i i i BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 2 /),. 4 6 0 0 0 0 1
Calculations which calculations C Ca Cal Calc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 2 no 0 9 0 0 0 0 1
scattering to scattering s sc sca scat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 () 2 9 0 0 0 0 1
extract further extract e ex ext extr BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 2 . 1 6 0 0 0 0 1
Work at work W Wo Wor Work BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 , 1 9 0 0 0 0 1
part, by part, p pa par part BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ,.-, 4 10 0 0 0 0 1
by the by b by by by BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 8 0 0 0 0 1
1 C. 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 6 .,- 3 8 0 0 0 0 1
perconductors, edited perconductors, p pe per perc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ,..(, 5 8 0 0 0 0 1
Singapore, 1993), singapore, S Si Sin Sing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,),..,.. 8 5 0 0 0 0 1
2 J. 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 6 ..,..,(). 9 7 0 0 0 0 1
3 See, 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 6 ,..,..,.,.,.. 13 7 0 0 0 0 1
4 P. 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 6 ...,..,(). 10 7 0 0 0 0 1
5 J. 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 6 ..,..-,..,. 11 8 0 0 0 0 1
Rev. B rev. R Re Rev Rev. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 .,(). 5 3 0 0 0 0 1
6 A. 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 6 ..,-,();- 9 8 0 0 0 0 1
ica C ica i ic ica ica BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 -,(). 5 4 0 0 0 0 1
7 J. 7 7 7 7 7 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 6 ...,...,();.. 13 9 0 0 0 0 1
Yu, M. yu, Y Yu Yu, Yu, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,..,..,.;..- 12 8 0 0 0 0 1
drov and drov d dr dro drov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ..,...;.. 9 8 0 0 0 0 1
Statt and statt S St Sta Stat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 .,..,();.. 10 8 0 0 0 0 1
Williams, Sol. williams, W Wi Wil Will BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,...,();.,. 11 8 0 0 0 0 1
Liu, and liu, L Li Liu Liu, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,..,..,();.. 12 9 0 0 0 0 1
Hirschfeld and hirschfeld H Hi Hir Hirs BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ..,..., 7 8 0 0 0 0 1
(1996). (1996). (1996). ( (1 (19 (199 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 (). 3 1 0 0 0 0 1
8 K. 8 8 8 8 8 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 6 ..,...,(). 10 8 0 0 0 0 1
9 J. 9 9 9 9 9 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 6 ..,..,(). 9 6 0 0 0 0 1
10 C. 10 1 10 10 10 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ....,.., 8 8 0 0 0 0 1
(1997). (1997). (1997). ( (1 (19 (199 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 (). 3 1 0 0 0 0 1
11 J. 11 1 11 11 11 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ..,(),(). 9 8 0 0 0 0 1
12 H. 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ..,,(). 7 7 0 0 0 0 1
13 J. 13 1 13 13 13 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ..,,();. 8 9 0 0 0 0 1
et al., et e et et et BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 .,...,();.. 11 8 0 0 0 0 1
Wachter, Phys. wachter, W Wa Wac Wach BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 9 6 ,..,();.., 10 8 0 0 0 0 1
ibid., 53, ibid., i ib ibi ibid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 .,,(). 6 3 0 0 0 0 1
14 J. 14 1 14 14 14 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ...,..,(). 10 8 0 0 0 0 1
15 C. 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 .,.,..,.. 9 7 0 0 0 0 1
16 J. 16 1 16 16 16 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ...,..,(). 10 8 0 0 0 0 1
17 R. 17 1 17 17 17 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ...,...,(). 11 8 0 0 0 0 1
18 Z. 18 1 18 18 18 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ..,-,(). 8 7 0 0 0 0 1
19 R. 19 1 19 19 19 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ..,...,(). 10 8 0 0 0 0 1
20 B. 20 2 20 20 20 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ...,.., 7 8 0 0 0 0 1
(1993). (1993). (1993). ( (1 (19 (199 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 9 6 (). 3 1 0 0 0 0 1
21 J. 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ..,..,.., 9 9 0 0 0 0 1
C 185-189, c C C C C BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 -,(). 5 3 0 0 0 0 1
22 K. 22 2 22 22 22 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 ..,.,..,..- 11 8 0 0 0 0 1
mun. 77, mun. m mu mun mun. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 .,(). 5 3 0 0 0 0 1
23 The 23 2 23 23 23 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 6 no 0 9 0 0 0 0 1
(see Ref. (see ( (s (se (see BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 (.,.),−(/)(/), 14 10 0 0 0 0 1
cp is cp c cp cp cp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ,, 2 9 0 0 0 0 1
the sound the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ,- 2 8 0 0 0 0 1
pying the pying p py pyi pyin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ,- 2 8 0 0 0 0 1
resented by resented r re res rese BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ..−(- 5 8 0 0 0 0 1
ing to ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 6 ),.−, 5 9 0 0 0 0 1
v = v v v v v BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 9 6 ,/,/.( 6 8 0 0 0 0 1
per formula per p pe per per BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 ),−−−.- 7 9 0 0 0 0 1
tions using tions t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 (.,.) 5 8 0 0 0 0 1
this scattering this t th thi this BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 9 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKSTART PAGEEND NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 0
account for account a ac acc acco BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 0 - 1 9 0 0 0 0 1
259 as 259 2 25 259 259 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 -. 2 8 0 0 0 0 1
24 R. 24 2 24 24 24 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 .,,( 4 8 0 0 0 0 1
Press, Oxford, press, P Pr Pre Pres BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 ,,). 4 3 0 0 0 0 1
25 J. 25 2 25 25 25 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 ...,..,(). 10 9 0 0 0 0 1
26 A. 26 2 26 26 26 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 .,.,.,. 7 8 0 0 0 0 1
Magn. Reson. magn. M Ma Mag Magn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 ..,();..,.. 11 9 0 0 0 0 1
B 49, b B B B B BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 0 ,();...,... 11 9 0 0 0 0 1
77, 4624 77, 7 77 77, 77, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 0 ,(). 4 2 0 0 0 0 1
27 V. 27 2 27 27 27 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 ..,..,(). 9 9 0 0 0 0 1
28 M. 28 2 28 28 28 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 ...,...,();.. 13 10 0 0 0 0 1
Bonn et bonn B Bo Bon Bonn BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 5 .,.,(). 7 5 0 0 0 0 1
29 Krishana 29 2 29 29 29 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 .,. 3 5 0 0 0 0 1
30 K. 30 3 30 30 30 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 ..,...,(). 10 8 0 0 0 0 1
31 D. 31 3 31 31 31 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 ...,...,(). 11 9 0 0 0 0 1
32 J. 32 3 32 32 32 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 ...,...,(). 11 9 0 0 0 0 1
33 M. 33 3 33 33 33 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 ..,.,..,.. 10 9 0 0 0 0 1
8, 449 8, 8 8, 8, 8, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 5 ,(). 4 2 0 0 0 0 1
34 M. 34 3 34 34 34 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 ...,..,(). 10 8 0 0 0 0 1
35 T. 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 ...,..,();. 11 9 0 0 0 0 1
Gagnon et gagnon G Ga Gag Gagn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 11 5 .,..,(). 8 7 0 0 0 0 1
36 L. 36 3 36 36 36 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 5 ...,..,(). 10 10 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 11 11 no 0 10 0 0 0 0 0

