UC Irvine uc U UC UC UC BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
UC Irvine uc U UC UC UC BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 no 0 10 0 0 0 0 1
Title Title title T Ti Tit Titl BLOCKSTART PAGEIN SAMEFONT LOWERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 no 0 10 0 0 0 0 1
MAGNETIC AND magnetic M MA MAG MAGN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 -(..)- 6 10 0 0 0 0 1
Permalink Permalink permalink P Pe Per Perm BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
https://escholarship.org/uc/item/3rk861bn https://escholarship.org/uc/item/3rk861bn https://escholarship.org/uc/item/3rk861bn h ht htt http BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 1 0 3 ://./// 7 10 0 0 0 0 1
Journal Journal journal J Jo Jou Jour BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 no 0 10 0 0 0 0 1
SOLID STATE solid S SO SOL SOLI BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 4 ,() 3 10 0 0 0 0 1
ISSN ISSN issn I IS ISS ISSN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
0038-1098 0038-1098 0038-1098 0 00 003 0038 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 5 - 1 10 0 0 0 0 1
Authors Authors authors A Au Aut Auth BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 5 no 0 10 0 0 0 0 1
ZIRNGIEBL, E zirngiebl, Z ZI ZIR ZIRN BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
WILLIS, JO willis, W WI WIL WILL BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 8 0 0 0 0 1
THOMPSON, JD thompson, T TH THO THOM BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 5 , 1 10 0 0 0 0 1
et al. et e et et et BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 5 . 1 5 0 0 0 0 1
Publication Date publication P Pu Pub Publ BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 7 no 0 10 0 0 0 0 1
1987-08-01 1987-08-01 1987-08-01 1 19 198 1987 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 7 -- 2 10 0 0 0 0 1
DOI DOI doi D DO DOI DOI BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 8 no 0 10 0 0 0 0 1
10.1016/0038-1098(87)90118-9 10.1016/0038-1098(87)90118-9 10.1016/0038-1098(87)90118-9 1 10 10. 10.1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 8 ./-()- 6 10 0 0 0 0 1
License License license L Li Lic Lice BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 no 0 10 0 0 0 0 1
CC BY cc C CC CC CC BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 9 . 1 10 0 0 0 0 1
Peer reviewed peer P Pe Pee Peer BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
eScholarship.org eScholarship.org escholarship.org e eS eSc eSch BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 10 . 1 4 0 0 0 0 1
Powered by powered P Po Pow Powe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 10 0 0 0 0 1
University of university U Un Uni Univ BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 10 no 0 5 0 0 0 0 1
~ Solid ~ ~ ~ ~ ~ BLOCKSTART PAGESTART NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ,.,.,.-,]. 10 10 0 0 0 0 1
0038-1098/87 $3.00 0038-1098/87 0 00 003 0038 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 1 0 0 0 0 0 -/$.. 5 9 0 0 0 0 1
Printed in printed P Pr Pri Prin BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 . 1 10 0 0 0 0 1
Pergamon Journals pergamon P Pe Per Perg BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 . 1 8 0 0 0 0 1
MAGNETIC AND magnetic M MA MAG MAGN BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 .'-(..)- 8 10 0 0 0 0 1
E. Zirngiebl, e. E E. E. E. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 .,..,..,.., 11 10 0 0 0 0 1
J. L. j. J J. J. J. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ..,. 4 4 0 0 0 0 1
Los Alamos los L Lo Los Los BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 ,, 2 9 0 0 0 0 1
P. H. p. P P. P. P. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 1 ..,..,.. 8 6 0 0 0 0 1
Department of department D De Dep Depa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 , 1 10 0 0 0 0 1
University of university U Un Uni Univ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 1 ,, 2 7 0 0 0 0 1
and and and a an and and BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 2 no 0 10 0 0 0 0 1
M. K. m. M M. M. M. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 .. 2 2 0 0 0 0 1
Department of department D De Dep Depa BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 2 , 1 10 0 0 0 0 1
Huntsville, AL huntsville, H Hu Hun Hunt BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 2 , 1 4 0 0 0 0 1
(Received April (received ( (R (Re (Rec BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 2 (,.) 4 10 0 0 0 0 1
We have we W We We We BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 2 (-..)-".,- 10 9 0 0 0 0 1
function of function f fu fun func BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 no 0 9 0 0 0 0 1
superconductivity at superconductivity s su sup supe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 2 ,. 2 9 0 0 0 0 1
dependencies, we dependencies, d de dep depe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 ,- 2 10 0 0 0 0 1
with ~ with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 . 1 9 0 0 0 0 1
specific heat specific s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 /- 2 8 0 0 0 0 1
temperature of temperature t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 2 ,- 2 9 0 0 0 0 1
interaction may interaction i in int inte BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 2 . 1 8 0 0 0 0 1
Recently, high recently, R Re Rec Rece BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 ,-(,)--- 8 8 0 0 0 0 1
ductors have ductors d du duc duct BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 ,- 2 9 0 0 0 0 1
Bednorz and bednorz B Be Bed Bedn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 - 1 9 0 0 0 0 1
ture dependence ture t tu tur ture BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 7 0 0 0 0 1
Bao.v6La4.zsCu6Os(3_y) and bao.v6la4.zscu6os(3_y) B Ba Bao Bao. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 1 4 ..() 4 8 0 0 0 0 1
superconducting onset superconducting s su sup supe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 1 4 no 0 9 0 0 0 0 1
followed by followed f fo fol foll BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 9 0 0 0 0 1
below To below b be bel belo BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 .. 2 9 0 0 0 0 1
35 K 35 3 35 35 35 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 no 0 8 0 0 0 0 1
with x with w wi wit with BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 .., 3 9 0 0 0 0 1
12 khar, 12 1 12 12 12 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 1 4 ,.. 3 10 0 0 0 0 1
Very recently, very V Ve Ver Very BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 , 1 10 0 0 0 0 1
their sample their t th the thei BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 8 0 0 0 0 1
sample (Lao.4~lao.1)~CuO4_v, sample s sa sam samp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 4 (..), 5 10 0 0 0 0 1
crystal structure crystal c cr cry crys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 4 , 1 10 0 0 0 0 1
but, at but, b bu but but, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 ,,. 3 8 0 0 0 0 1
This This this T Th Thi This BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 1 0 0 0 0 1
value of value v va val valu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 7 0 0 0 0 1
La-{Ba.Sr)-~--O system. la-{ba.sr)-~--o L La La- La-{ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 1 4 -.)---., 8 8 0 0 0 0 1
great interest great g gr gre grea BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 8 0 0 0 0 1
properties of properties p pr pro prop BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 9 0 0 0 0 1
providing more providing p pr pro prov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 1 4 no 0 9 0 0 0 0 1
high Tcmaterial. high h hi hig high BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 1 4 . 1 3 0 0 0 0 1
A Quantum a A A A A BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 2 8 no 0 8 0 0 0 0 1
been employed been b be bee been BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 - 1 9 0 0 0 0 1
tion M tion t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 8 0 0 0 0 1
temperatures. We temperatures. t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 9 0 0 0 0 1
= d}I/dHH= = = = = = BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 8 /. 2 9 0 0 0 0 1
function of function f fu fun func BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 8 0 0 0 0 1
becomes negative becomes b be bec beco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 . 1 6 0 0 0 0 1
However, it however, H Ho How Howe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 , 1 2 0 0 0 0 1
starts to starts s st sta star BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 (). 3 9 0 0 0 0 1
At 2 at A At At At BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 8 ,."/. 5 10 0 0 0 0 1
perfect diamagnetism, perfect p pe per perf BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 ,- 2 9 0 0 0 0 1
ductivity in ductivity d du duc duct BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 . 1 5 0 0 0 0 1
In order in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 2 8 no 0 4 0 0 0 0 1
the Melssner the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 2 8 , 1 8 0 0 0 0 1
mAgnetlzation as magnetlzation m mA mAg mAgn BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 8 no 0 8 0 0 0 0 1
721 721 721 7 72 721 721 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
E E e E E E E BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
E E e E E E E BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
I I i I I I I BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
o o o o o o o BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
>- >- >- > >- >- >- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 - 1 10 0 0 0 0 1
_---J _---J _---j _ _- _-- _--- BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 --- 3 10 0 0 0 0 1
ca ca ca c ca ca ca BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
I- I- i- I I- I- I- BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 - 1 5 0 0 0 0 1
n n n n n n n BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 2 10 no 0 5 0 0 0 0 1
ILl ILl ill I IL ILl ILl BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 10 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 10 no 0 5 0 0 0 0 1
CO CO co C CO CO CO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 2 10 no 0 7 0 0 0 0 1
~-3 ~-3 ~-3 ~ ~- ~-3 ~-3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 10 - 1 10 0 0 0 0 1
(~ (~ (~ ( (~ (~ (~ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 2 10 ( 1 7 0 0 0 0 1
-4 -4 -4 - -4 -4 -4 BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 2 11 - 1 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 2 11 no 0 6 0 0 0 0 1
Fig. I. fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 2 11 .. 2 10 0 0 0 0 1
,b ,b ,b , ,b ,b ,b BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 , 1 10 0 0 0 0 1
~o ~o ~o ~ ~o ~o ~o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
~o ~o ~o ~ ~o ~o ~o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
TEMPERATURE TEMPERATURE temperature T TE TEM TEMP BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
(K) (K) (k) ( (K (K) (K) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 11 () 2 3 0 0 0 0 1
Temperature dependence temperature T Te Tem Temp BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 3 11 no 0 10 0 0 0 0 1
susceptibility K susceptibility s su sus susc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 ... 3 9 0 0 0 0 1
defined from defined d de def defi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 /(), 4 10 0 0 0 0 1
the magnetization. the t th the the BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 11 . 1 4 0 0 0 0 1
722 722 722 7 72 722 722 BLOCKSTART PAGESTART NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 no 0 10 0 0 0 0 1
MAGNETIC AND magnetic M MA MAG MAGN BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 3 0 -(..) 5 10 0 0 0 0 1
field. HCOOL. field. f fi fie fiel BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 .. 2 9 0 0 0 0 1
dependence of dependence d de dep depe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 ... 3 9 0 0 0 0 1
90 G. 90 9 90 90 90 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 ... 3 10 0 0 0 0 1
increases with increases i in inc incr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 9 0 0 0 0 1
exhibits the exhibits e ex exh exhi BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 no 0 9 0 0 0 0 1
15 K. 15 1 15 15 15 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 0 . 1 10 0 0 0 0 1
not linear not n no not not BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 3 0 . 1 4 0 0 0 0 1
-1 -1 -1 - -1 -1 -1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 - 1 10 0 0 0 0 1
E E e E E E E BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
o o o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
E E e E E E E BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 0 0 0 1
-2 -2 -2 - -2 -2 -2 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 - 1 10 0 0 0 0 1
T T t T T T T BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
o o o o o o o BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
Z Z z Z Z Z Z BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 3 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 3 1 no 0 3 0 0 0 0 1
F---3 F---3 f---3 F F- F-- F--- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 --- 3 10 0 0 0 0 1
<C <C <c < <C <C <C BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 5 0 0 0 0 1
b- b- b- b b- b- b- BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 - 1 6 0 0 0 0 1
uJ uJ uj u uJ uJ uJ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
Z Z z Z Z Z Z BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 no 0 6 0 0 0 0 1
(D (D (d ( (D (D (D BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 ( 1 10 0 0 0 0 1
-4 -4 -4 - -4 -4 -4 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 - 1 10 0 0 0 0 1
HCOOL=30 G hcool=30 H HC HCO HCOO BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 1 * 1 10 0 0 0 0 1
ooetooo •°° ooetooo o oo ooe ooet BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 • 1 10 0 0 0 0 1
45 G 45 4 45 45 45 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 ," 2 10 0 0 0 0 1
,~ ,~ ,~ , ,~ ,~ ,~ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 3 1 , 1 3 0 0 0 0 1
• ••• • • • • • BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 •••• 4 10 0 0 0 0 1
m~o m~o m~o m m~ m~o m~o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 no 0 6 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 • 1 6 0 0 0 0 1
-o -o -o - -o -o -o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 1 - 1 10 0 0 0 0 1
60 G 60 6 60 60 60 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 1 no 0 10 0 0 0 0 1
" " " " " " " BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 " 1 4 0 0 0 0 1
" " " " " " " BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 1 " 1 4 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 • 1 2 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 2 no 0 2 0 0 0 0 1
• mum• • • • • • BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 •• 2 10 0 0 0 0 1
v v v v v v v BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
v v v v v v v BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
Q Q q Q Q Q Q BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
75 G," 75 7 75 75 75 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 3 2 ," 2 10 0 0 0 0 1
vvvv vvvv vvvv v vv vvv vvvv BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
o o o o o o o BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
o o o o o o o BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
-90 Go -90 - -9 -90 -90 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 3 2 - 1 10 0 0 0 0 1
OOOo OOOo oooo O OO OOO OOOo BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
o o o o o o o BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
• | • • • • • BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 •"'" 4 10 0 0 0 0 1
• II • • • • • BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 • 1 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 • 1 10 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 • 1 10 0 0 0 0 1
D D d D D D D BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
l l l l l l l BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 3 2 • 1 10 0 0 0 0 1
o o o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 2 no 0 10 0 0 0 0 1
o kal. o o o o o BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 3 2 .. 2 10 0 0 0 0 1
(U -24) (u ( (U (U (U BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 (-) 3 10 0 0 0 0 1
~) ~. ~) ~ ~) ~) ~) BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 2 ).-[* 5 10 0 0 0 0 1
~-E•-6F ~ ~-e•-6f ~ ~- ~-E ~-E• BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 -•- 3 10 0 0 0 0 1
--'F --'F --'f - -- --' --'F BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 --' 3 10 0 0 0 0 1
/. /. /. / /. /. /. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 /. 2 6 0 0 0 0 1
zT zT zt z zT zT zT BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
/ / / / / / / BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 3 / 1 6 0 0 0 0 1
//o, //o, //o, / // //o //o, BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 //, 3 10 0 0 0 0 1
~o ~o ~o ~ ~o ~o ~o BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 7 0 0 0 0 1
21 21 21 2 21 21 21 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 3 no 0 7 0 0 0 0 1
//* //* //* / // //* //* BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 //* 3 10 0 0 0 0 1
- - - - - - - BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 4 3 - 1 2 0 0 0 0 1
'= 0I// '= ' '= '= '= BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 '// 3 10 0 0 0 0 1
50 50 50 5 50 50 50 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 3 no 0 7 0 0 0 0 1
100 100 100 1 10 100 100 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
HCOOL(G) HCOOL(G) hcool(g) H HC HCO HCOO BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 () 2 10 0 0 0 0 1
1 'O 1 1 1 1 1 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 3 ' 1 10 0 0 0 0 1
2AO 2AO 2ao 2 2A 2AO 2AO BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 no 0 8 0 0 0 0 1
3LO 3LO 3lo 3 3L 3LO 3LO BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 no 0 8 0 0 0 0 1
TEMPERATURE TEMPERATURE temperature T TE TEM TEMP BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 10 0 0 0 0 1
(K) (K) (k) ( (K (K) (K) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 4 3 () 2 3 0 0 0 0 1
-5 -5 -5 - -5 -5 -5 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 3 - 1 10 0 0 0 0 1
~etization ~etization ~etization ~ ~e ~et ~eti BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 3 no 0 2 0 0 0 0 1
of La of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 .. 2 6 0 0 0 0 1
function of function f fu fun func BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 •- 2 9 0 0 0 0 1
ing for ing i in ing ing BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 4 3 no 0 8 0 0 0 0 1
fields. The fields. f fi fie fiel BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 . 1 8 0 0 0 0 1
cooled magnetization cooled c co coo cool BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 no 0 9 0 0 0 0 1
2 K, 2 2 2 2 2 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 4 3 , 1 10 0 0 0 0 1
field. field. field. f fi fie fiel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 3 . 1 1 0 0 0 0 1
Fig. 2. fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 .. 2 10 0 0 0 0 1
The magnetization the T Th The The BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 8 0 0 0 0 1
magnetic field magnetic m ma mag magn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
different ranges different d di dif diff BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 8 0 0 0 0 1
these M these t th the thes BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ., 2 8 0 0 0 0 1
shape is shape s sh sha shap BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 9 0 0 0 0 1
type-II superconductor. type-ii t ty typ type BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 -. 2 4 0 0 0 0 1
From these from F Fr Fro From BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 (. 2 4 0 0 0 0 1
3), we 3), 3 3) 3), 3), BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ),,. 4 9 0 0 0 0 1
Its temperature its I It Its Its BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 ., 2 9 0 0 0 0 1
and is and a an and and BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 - 1 9 0 0 0 0 1
tional type-If tional t ti tio tion BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 -. 2 6 0 0 0 0 1
By linearly by B By By By BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 4 4 no 0 2 0 0 0 0 1
extrapolating N extrapolating e ex ext extr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 9 0 0 0 0 1
4, we 4, 4 4, 4, 4, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 4 4 ,. 2 9 0 0 0 0 1
temperature dependence temperature t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 . 1 10 0 0 0 0 1
is again is i is is is BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 -- 2 9 0 0 0 0 1
tor. From tor. t to tor tor. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 4 4 ., 2 8 0 0 0 0 1
coherence length coherence c co coh cohe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 ., 2 9 0 0 0 0 1
critical field critical c cr cri crit BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 4 4 .- 2 9 0 0 0 0 1
Landau parameter landau L La Lan Land BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 4 4 . 1 6 0 0 0 0 1
v v v v v v v BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
z z z z z z z BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 6 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 6 no 0 3 0 0 0 0 1
C---3 C---3 c---3 C C- C-- C--- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 6 --- 3 10 0 0 0 0 1
< < < < < < < BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 6 no 0 3 0 0 0 0 1
-21 -21 -21 - -2 -21 -21 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 - 1 10 0 0 0 0 1
z z z z z z z BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
t t t t t t t BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
o o o o o o o BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
Fig. 3. fig. F Fi Fig Fig. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 7 .. 2 10 0 0 0 0 1
Lat8 Ba lat8 L La Lat Lat8 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 - 1 10 0 0 0 0 1
(J -24) (j ( (J (J (J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 (-) 3 10 0 0 0 0 1
Rcl J rcl R Rc Rcl Rcl BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
Vol. 63, vol. V Vo Vol Vol. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 .,. 3 10 0 0 0 0 1
-1.6 -1.6 -1.6 - -1 -1. -1.6 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 -. 2 10 0 0 0 0 1
% % % % % % % BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
~-1.2 ~-1.2 ~-1.2 ~ ~- ~-1 ~-1. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 -. 2 10 0 0 0 0 1
Z Z z Z Z Z Z BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
_o _o _o _ _o _o _o BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 7 no 0 10 0 0 0 0 1
D-- D-- d-- D D- D-- D-- BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 -- 2 3 0 0 0 0 1
<~ -0.8 <~ < <~ <~ <~ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 -. 2 10 0 0 0 0 1
N N n N N N N BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 no 0 2 0 0 0 0 1
I-- I-- i-- I I- I-- I-- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 7 -- 2 3 0 0 0 0 1
LU LU lu L LU LU LU BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 5 7 no 0 3 0 0 0 0 1
Z Z z Z Z Z Z BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 7 no 0 2 0 0 0 0 1
<-0.4 <-0.4 <-0.4 < <- <-0 <-0. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 7 -. 2 7 0 0 0 0 1
0.0 0.0 0.0 0 0. 0.0 0.0 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
Fig. 4. fig. F Fi Fig Fig. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 .. 2 10 0 0 0 0 1
.o4 .o4 .o4 . .o .o4 .o4 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
E E e E E E E BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
.03 • .03 . .0 .03 .03 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 .• 2 10 0 0 0 0 1
-r -r -r - -r -r -r BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 - 1 5 0 0 0 0 1
E3 E3 e3 E E3 E3 E3 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 no 0 5 0 0 0 0 1
.J .J .j . .J .J .J BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
U. U. u. U U. U. U. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 . 1 10 0 0 0 0 1
.021 .021 .021 . .0 .02 .021 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 . 1 6 0 0 0 0 1
<c <c <c < <c <c <c BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 3 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 8 no 0 2 0 0 0 0 1
P_ P_ p_ P P_ P_ P_ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 3 0 0 0 0 1
o- o- o- o o- o- o- BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 - 1 2 0 0 0 0 1
o o o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 8 no 0 2 0 0 0 0 1
or" .01 or" o or or" or" BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 ". 2 10 0 0 0 0 1
tJJ tJJ tjj t tJ tJJ tJJ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 5 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
...=/ ...=/ ...=/ . .. ... ...= BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 .../ 4 10 0 0 0 0 1
o o o o o o o BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
Fig. 5. fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 8 .. 2 10 0 0 0 0 1
• 2K • • • • • BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 8 • 1 10 0 0 0 0 1
A5 A5 a5 A A5 A5 A5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 no 0 6 0 0 0 0 1
v8 v8 v8 v v8 v8 v8 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 no 0 6 0 0 0 0 1
"1 "1 "1 " "1 "1 "1 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 8 " 1 10 0 0 0 0 1
&&&&& &&&&& &&&&& & && &&& &&&& BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 8 • 1 2 0 0 0 0 1
VVVVVVVV VVVVVVVV vvvvvvvv V VV VVV VVVV BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
t =~=s== t t t t t BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
L L l L L L L BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
t t t t t t t BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
I I i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
t t t t t t t BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
t t t t t t t BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
I I i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
t t t t t t t BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 5 8 no 0 10 0 0 0 0 1
.02 .02 .02 . .0 .02 .02 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
.04 .04 .04 . .0 .04 .04 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
.06 .06 .06 . .0 .06 .06 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
.08 .08 .08 . .0 .08 .08 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
MAGNETICFIE~(T) MAGNETICFIE~(T) magneticfie~(t) M MA MAG MAGN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 () 2 10 0 0 0 0 1
Magnetic ~mont magnetic M Ma Mag Magn BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 . 1 10 0 0 0 0 1
field H field f fi fie fiel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 9 no 0 2 0 0 0 0 1
(H < (h ( (H (H (H BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 5 9 () 2 2 0 0 0 0 1
at ~rious at a at at at BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 6 0 0 0 0 1
for ~2.e~o.2~04-y. for f fo for for BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 ..-. 4 5 0 0 0 0 1
The ~sition the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 3 0 0 0 0 1
the maximum the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 5 9 no 0 10 0 0 0 0 1
field Hcl. field f fi fie fiel BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 5 9 . 1 2 0 0 0 0 1
• 2K • • • • • BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 9 • 1 10 0 0 0 0 1
• 5K • • • • • BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 9 • 1 10 0 0 0 0 1
• 8K • • • • • BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 9 • 1 10 0 0 0 0 1
=11K =11K =11k = =1 =11 =11K BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
o 17K o o o o o BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 9 no 0 10 0 0 0 0 1
Lat8 Bao. lat8 L La Lat Lat8 BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 .- 2 10 0 0 0 0 1
(J -24) (j ( (J (J (J BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 (-) 3 10 0 0 0 0 1
@ @ @ @ @ @ @ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 10 @ 1 10 0 0 0 0 1
t t t t t t t BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
@ @ @ @ @ @ @ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 10 @ 1 10 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
t t t t t t t BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 10 • 1 10 0 0 0 0 1
n n n n n n n BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 10 • 1 10 0 0 0 0 1
T T t T T T T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
~ ~ ~ ~ ~ ~ ~ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
n n n n n n n BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
2 2 2 2 2 2 2 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 10 no 0 1 0 0 0 0 1
3 3 3 3 3 3 3 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 10 no 0 1 0 0 0 0 1
4 4 4 4 4 4 4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 10 no 0 1 0 0 0 0 1
5 5 5 5 5 5 5 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 10 no 0 1 0 0 0 0 1
6 6 6 6 6 6 6 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 10 no 0 1 0 0 0 0 1
MAGNETIC FIELD magnetic M MA MAG MAGN BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 10 () 2 10 0 0 0 0 1
o o o o o o o BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 10 no 0 10 0 0 0 0 1
Nagnetic moment nagnetic N Na Nag Nagn BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 . 1 10 0 0 0 0 1
(H > (h ( (H (H (H BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 10 () 2 10 0 0 0 0 1
Lat.eBao.20~O4.y. Lat.eBao.20~O4.y. lat.ebao.20~o4.y. L La Lat Lat. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 10 .... 4 10 0 0 0 0 1
• HCl • • • • • BLOCKSTART PAGEIN NEWFONT LOWERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 • 1 3 0 0 0 0 1
Lal. 8 lal. L La Lal Lal. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 .- 2 10 0 0 0 0 1
• Hc2 • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 • 1 3 0 0 0 0 1
(J -24) (j ( (J (J (J BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 (-) 3 4 0 0 0 0 1
i i i i i i i BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
30 30 30 3 30 30 30 BLOCKEND PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
TEMPERATURE (K) temperature T TE TEM TEMP BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 () 2 10 0 0 0 0 1
t0 t0 t0 t t0 t0 t0 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
Upper and upper U Up Upp Uppe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
Lai.iBao.2CuO4_y as lai.ibao.2cuo4_y L La Lai Lai. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 .. 2 9 0 0 0 0 1
temperature. temperature. temperature. t te tem temp BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 11 . 1 3 0 0 0 0 1
@ @ @ @ @ @ @ BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 @ 1 10 0 0 0 0 1
E E e E E E E BLOCKSTART PAGEIN NEWFONT HIGHERFONT 1 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
83 83 83 8 83 83 83 BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
Q Q q Q Q Q Q BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
.M .M .m . .M .M .M BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 . 1 10 0 0 0 0 1
_,,, _,,, _,,, _ _, _,, _,,, BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 ,,, 3 10 0 0 0 0 1
tL tL tl t tL tL tL BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
4.J 4.J 4.j 4 4. 4.J 4.J BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 . 1 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 11 no 0 5 0 0 0 0 1
F- F- f- F F- F- F- BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 11 - 1 10 0 0 0 0 1
0 0 0 0 0 0 0 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 6 11 no 0 5 0 0 0 0 1
2fr 2fr 2fr 2 2f 2fr 2fr BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 6 11 no 0 10 0 0 0 0 1
tU tU tu t tU tU tU BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 6 11 no 0 7 0 0 0 0 1
Vol. 63, vol. V Vo Vol Vol. BLOCKSTART PAGESTART SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 .,. 3 10 0 0 0 0 1
MAGNETIC AND magnetic M MA MAG MAGN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 -(..) 5 10 0 0 0 0 1
As shown as A As As As BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 6 0 ., 2 10 0 0 0 0 1
[ [ [ [ [ [ [ BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 [ 1 0 0 0 0 0 1
' ' ' ' ' ' ' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 ' 1 0 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 ' 1 0 0 0 0 0 1
above Tco above a ab abo abov BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 ."/ 3 10 0 0 0 0 1
I LatsBao. i I I I I BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 6 0 . 1 4 0 0 0 0 1
independent of independent i in ind inde BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 10 0 0 0 0 1
e~ e~ e~ e e~ e~ e~ BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 6 0 no 0 0 0 0 0 0 1
(J -6 (j ( (J (J (J BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 6 0 (--) 4 2 0 0 0 0 1
this as this t th thi this BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 . 1 9 0 0 0 0 1
free-electron model, free-electron f fr fre free BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 -,/(), 6 9 0 0 0 0 1
obtain the obtain o ob obt obta BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 6 0 no 0 10 0 0 0 0 1
= 8.5 = = = = = BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 .-.(..) 7 10 0 0 0 0 1
~ 4~ ~ ~ ~ ~ ~ BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 no 0 10 0 0 0 0 1
sample (J-6-3) sample s sa sam samp BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 7 1 (--) 4 9 0 0 0 0 1
~p = ~p ~ ~p ~p ~p BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ."/(.), 7 10 0 0 0 0 1
= 2.23 = = = = = BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 .-., 4 8 0 0 0 0 1
~ ~ ~ ~ ~ ~ ~ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 1 no 0 0 0 0 0 0 1
1 1 1 1 1 1 1 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 7 1 no 0 0 0 0 0 0 1
** ** ** * ** ** ** BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ** 2 0 0 0 0 0 1
(Lao.vSro.s)zCuO~_y (SL-6), (lao.vsro.s)zcuo~_y ( (L (La (Lao BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 (..)(-), 8 10 0 0 0 0 1
o~ 2001 o~ o o~ o~ o~ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 no 0 1 0 0 0 0 1
''0 ''0 ''0 ' '' ''0 ''0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 '' 2 0 0 0 0 0 1
dlamagnetlsmand K~ dlamagnetlsmand d dl dla dlam BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 1 ."/, 4 9 0 0 0 0 1
0" 0" 0" 0 0" 0" 0" BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 1 " 1 0 0 0 0 0 1
have ~ have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 .[-. 4 5 0 0 0 0 1
In comparison, in I In In In BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 7 1 , 1 4 0 0 0 0 1
..*" ..*" ..*" . .. ..* ..*" BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 1 ..*" 4 1 0 0 0 0 1
our present our o ou our our BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 . 1 9 0 0 0 0 1
Because of because B Be Bec Beca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 1 -, 2 9 0 0 0 0 1
o ~P... o o o o o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 1 ... 3 1 0 0 0 0 1
we only we w we we we BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 1 no 0 9 0 0 0 0 1
o o o o o o o BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 2 no 0 2 0 0 0 0 1
accurate. accurate. accurate. a ac acc accu BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 7 2 . 1 10 0 0 0 0 1
E E e E E E E BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
Et5 Et5 et5 E Et Et5 Et5 BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 1 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
= = = = = = = BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
o o o o o o o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
~10 ~10 ~10 ~ ~1 ~10 ~10 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
>- >- >- > >- >- >- BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 - 1 5 0 0 0 0 1
m m m m m m m BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
~ 5 ~ ~ ~ ~ ~ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
if) if) if) i if if) if) BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 ) 1 10 0 0 0 0 1
~ o ~ ~ ~ ~ ~ BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 no 0 10 0 0 0 0 1
Fig. 6. fig. F Fi Fig Fig. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 7 2 .. 2 10 0 0 0 0 1
I•ee I•ee i•ee I I• I•e I•ee BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 • 1 1 0 0 0 0 1
•• •• •• • •• •• •• BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 7 2 •• 2 0 0 0 0 0 1
~-Lat 8 ~-lat ~ ~- ~-L ~-La BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 7 2 -, 2 3 0 0 0 0 1
O4 -y o4 O O4 O4 O4 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 2 - 1 1 0 0 0 0 1
I I i I I I I BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 no 0 0 0 0 0 0 1
I I i I I I I BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 2 (-) 3 10 0 0 0 0 1
L818 Slo. l818 L L8 L81 L818 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 7 3 .- 2 10 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 7 3 • 1 0 0 0 0 0 1
t t t t t t t BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 7 3 no 0 0 0 0 0 0 1
• • • • • • • BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
• • • • • • • BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 2 0 0 0 0 1
. . . . . . . BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 . 1 2 0 0 0 0 1
(SL -6) (sl ( (S (SL (SL BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 (-) 3 10 0 0 0 0 1
• La~sBao2Cu • • • • • BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 • 1 10 0 0 0 0 1
04- 04- 04- 0 04 04- 04- BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 - 1 10 0 0 0 0 1
y y y y y y y BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 8 3 no 0 6 0 0 0 0 1
• . • • • • • BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 8 3 •....... 8 10 0 0 0 0 1
"•'•.. "•'•.. "•'•.. " "• "•' "•'• BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 "•'•.. 6 6 0 0 0 0 1
..... ..... ..... . .. ... .... BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ..... 5 5 0 0 0 0 1
*'.,. *'.,. *'.,. * *' *'. *'., BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 *'.,. 5 5 0 0 0 0 1
''' ''' ''' ' '' ''' ''' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 3 ''' 3 3 0 0 0 0 1
"'(J-6-3) "'(J-6-3) "'(j-6-3) " "' "'( "'(J BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 "'(--) 6 9 0 0 0 0 1
5o 5o 5o 5 5o 5o 5o BLOCKSTART PAGEIN SAMEFONT HIGHERFONT 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 no 0 6 0 0 0 0 1
,~o ,~o ,~o , ,~ ,~o ,~o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 , 1 8 0 0 0 0 1
,~o ,~o ,~o , ,~ ,~o ,~o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 8 3 , 1 8 0 0 0 0 1
2~o 2~o 2~o 2 2~ 2~o 2~o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 no 0 8 0 0 0 0 1
2~o 2~o 2~o 2 2~ 2~o 2~o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 no 0 8 0 0 0 0 1
3~o 3~o 3~o 3 3~ 3~o 3~o BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 no 0 8 0 0 0 0 1
3'~o 3'~o 3'~o 3 3' 3'~ 3'~o BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 3 ' 1 10 0 0 0 0 1
TEMPERATURE TEMPERATURE temperature T TE TEM TEMP BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 10 0 0 0 0 1
(K) (K) (k) ( (K (K) (K) BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 () 2 3 0 0 0 0 1
Paramagnetlc susceptibility paramagnetlc P Pa Par Para BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 8 4 no 0 8 0 0 0 0 1
Lat.sBao.~CuO4_yand Lal.sSro.2CuO4.y lat.sbao.~cuo4_yand L La Lat Lat. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 8 4 ..... 5 10 0 0 0 0 1
samples in samples s sa sam samp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 4 no 0 8 0 0 0 0 1
function of function f fu fun func BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 . 1 6 0 0 0 0 1
For comperlson, for F Fo For For BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 , 1 8 0 0 0 0 1
measurements. For measurements. m me mea meas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ., 2 9 0 0 0 0 1
55 mg 55 5 55 55 55 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 8 4 (..) 4 10 0 0 0 0 1
perfect diamagnetism perfect p pe per perf BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 (--) 4 10 0 0 0 0 1
into a into i in int into BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 8 0 0 0 0 1
conductivity. The conductivity. c co con cond BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 . 1 9 0 0 0 0 1
platform of platform p pl pla plat BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 9 0 0 0 0 1
small amount small s sm sma smal BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 8 4 . 1 9 0 0 0 0 1
specific heat specific s sp spe spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 9 0 0 0 0 1
relaxation method relaxation r re rel rela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 . 1 8 0 0 0 0 1
experimental precision experimental e ex exp expe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 , 1 9 0 0 0 0 1
addenda contribution addenda a ad add adde BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 9 0 0 0 0 1
the total the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 . 1 9 0 0 0 0 1
are shown are a ar are are BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 .,/.. 5 8 0 0 0 0 1
Because of because B Be Bec Beca BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 9 0 0 0 0 1
data, it data, d da dat data BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 , 1 9 0 0 0 0 1
the specific the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 9 0 0 0 0 1
transition. Below transition. t tr tra tran BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ., 2 9 0 0 0 0 1
can be can c ca can can BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 '/. 3 10 0 0 0 0 1
related to related r re rel rela BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 no 0 8 0 0 0 0 1
proportional to proportional p pr pro prop BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 8 4 ., 2 9 0 0 0 0 1
I I i I I I I BLOCKSTART PAGEIN SAMEFONT LOWERFONT 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
el el el e el el el BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
7 IIK)~ 7 7 7 7 7 BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 9 6 ) 1 10 0 0 0 0 1
4;0' 4;0' 4;0' 4 4; 4;0 4;0' BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ;' 2 10 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 ' 1 4 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 ' 1 4 0 0 0 0 1
8;0 8;0 8;0 8 8; 8;0 8;0 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 ; 1 8 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 ' 1 4 0 0 0 0 1
1200 1200 1200 1 12 120 1200 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 1 0 0 0 9 6 no 0 10 0 0 0 0 1
' ' ' ' ' ' ' BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 ' 1 4 0 0 0 0 1
,eO0 ,eO0 ,eo0 , ,e ,eO ,eO0 BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 9 6 , 1 10 0 0 0 0 1
(Temperature) 2 (temperature) ( (T (Te (Tem BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 6 ()() 4 10 0 0 0 0 1
Fig. 7. fig. F Fi Fig Fig. BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 .. 2 2 0 0 0 0 1
Specific heat specific S Sp Spe Spec BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 .].- 4 9 0 0 0 0 1
T 2 t T T T T BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 9 6 , 1 1 0 0 0 0 1
plotted as plotted p pl plo plot BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 5 0 0 0 0 1
The inset the T Th The The BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 2 0 0 0 0 1
shows details shows s sh sho show BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 no 0 10 0 0 0 0 1
region. region. region. r re reg regi BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 6 . 1 2 0 0 0 0 1
723 723 723 7 72 723 723 BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 no 0 10 0 0 0 0 1
extract a extract e ex ext extr BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 ./- 3 10 0 0 0 0 1
of 330 of o of of of BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 . 1 9 0 0 0 0 1
that not that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 9 0 0 0 0 1
even though even e ev eve even BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 - 1 9 0 0 0 0 1
have only have h ha hav have BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 . 1 7 0 0 0 0 1
Evidence of evidence E Ev Evi Evid BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 8 0 0 0 0 1
experiments s experiments e ex exp expe BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 8 0 0 0 0 1
possibility of possibility p po pos poss BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 (..) 4 8 0 0 0 0 1
gapless superconductor. gapless g ga gap gapl BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 . 1 5 0 0 0 0 1
Based on based B Ba Bas Base BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 4 0 0 0 0 1
measurements on measurements m me mea meas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 (..) 4 10 0 0 0 0 1
that showed that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 ,) 2 9 0 0 0 0 1
360 K. 360 3 36 360 360 BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 9 7 ..-, 4 8 0 0 0 0 1
seems likely seems s se see seem BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 9 0 0 0 0 1
volumes of volumes v vo vol volu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 9 7 no 0 8 0 0 0 0 1
nonsuperconductlng due nonsuperconductlng n no non nons BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 9 7 no 0 8 0 0 0 0 1
variations. variations. variations. v va var vari BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 . 1 2 0 0 0 0 1
If the if I If If If BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 7 0 0 0 0 1
the sample the t th the the BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 9 0 0 0 0 1
size of size s si siz size BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 (), 3 8 0 0 0 0 1
nonsuperconducting fraction nonsuperconducting n no non nons BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 " 1 10 0 0 0 0 1
must be must m mu mus must BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 8 0 0 0 0 1
observed, and observed, o ob obs obse BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 , 1 9 0 0 0 0 1
least lOXhlgher, least l le lea leas BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 ,. 2 8 0 0 0 0 1
mJlmole-K ~ mjlmole-k m mJ mJl mJlm BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 8 -. 2 8 0 0 0 0 1
accord wlth accord a ac acc acco BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 8 0 0 0 0 1
susceptibility (~ susceptibility s su sus susc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 (./-). 6 9 0 0 0 0 1
temperature is temperature t te tem temp BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 , 1 9 0 0 0 0 1
that the that t th tha that BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 no 0 9 0 0 0 0 1
from strong from f fr fro from BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 8 -. 2 8 0 0 0 0 1
In conclusion, in I In In In BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 10 9 , 1 10 0 0 0 0 1
shown that shown s sh sho show BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 9 -- 2 10 0 0 0 0 1
conductor with conductor c co con cond BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 . 1 8 0 0 0 0 1
value obtained value v va val valu BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 no 0 9 0 0 0 0 1
high relatlve high h hi hig high BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 10 10 - 1 10 0 0 0 0 1
(such as (such ( (s (su (suc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 10 10 (/-), 5 9 0 0 0 0 1
conclude that conclude c co con conc BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 -- 2 9 0 0 0 0 1
action may action a ac act acti BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 10 10 . 1 9 0 0 0 0 1
References References references R Re Ref Refe BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 10 10 no 0 10 0 0 0 0 1
I. I. i. I I. I. I. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 . 1 0 0 0 0 0 1
J.G. Bednorz j.g. J J. J.G J.G. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ....... 7 10 0 0 0 0 1
64, 189 64, 6 64 64, 64, BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 ,(). 4 3 0 0 0 0 1
2. 2. 2. 2 2. 2. 2. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 10 10 . 1 0 0 0 0 0 1
C.W. Chu. c.w. C C. C.W C.W. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 .....,..,.. 11 9 0 0 0 0 1
Z. J. z. Z Z. Z. Z. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 10 10 ..,..,.. 8 9 0 0 0 0 1
Lett. 58. lett. L Le Let Lett BLOCKSTART PAGEIN NEWFONT HIGHERFONT 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ..(). 5 10 0 0 0 0 1
3. 3. 3. 3 3. 3. 3. BLOCKSTART PAGEIN NEWFONT LOWERFONT 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 11 . 1 0 0 0 0 0 1
R.j. Cava, r.j. R R. R.j R.j. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ..,..,., 8 10 0 0 0 0 1
E. A. e. E E. E. E. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ..,..., 7 9 0 0 0 0 1
( 1987 ( ( ( ( ( BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 11 11 (). 3 10 0 0 0 0 1
d. d. d. d d. d. d. BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 11 11 . 1 0 0 0 0 0 1
C.W. Chu, c.w. C C. C.W C.W. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 11 ..,..,..,., 11 9 0 0 0 0 1
and Z. and a an and and BLOCKEND PAGEEND SAMEFONT SAMEFONTSIZE 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 11 11 ..,.(). 7 10 0 0 0 0 1
724 724 724 7 72 724 724 BLOCKSTART PAGESTART SAMEFONT HIGHERFONT 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 11 0 no 0 10 0 0 0 0 1
MAGNETIC AND magnetic M MA MAG MAGN BLOCKSTART PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 11 0 -(..) 5 10 0 0 0 0 1
Vol. 63, vol. V Vo Vol Vol. BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 0 .,. 3 2 0 0 0 0 1
5. 5. 5. 5 5. 5. 5. BLOCKSTART PAGEIN NEWFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 . 1 0 0 0 0 0 1
S. Vehida, s. S S. S. S. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .,.,.,. 7 8 0 0 0 0 1
Instrum. 43, instrum. I In Ins Inst BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .,. 3 5 0 0 0 0 1
Kit~Awa and kit~awa K Ki Kit Kit~ BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .,. 3 7 0 0 0 0 1
7. 7. 7. 7 7. 7. 7. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 . 1 0 0 0 0 0 1
L.J. Vieland l.j. L L. L.J L.J. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ...., 5 7 0 0 0 0 1
6. 6. 6. 6 6. 6. 6. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 . 1 0 0 0 0 0 1
R. Bechman, r. R R. R. R. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .,..,.., 8 10 0 0 0 0 1
Phys. Rev. phys. P Ph Phy Phys BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ..,(). 6 6 0 0 0 0 1
R. L. r. R R. R. R. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ..,..,..,. 10 10 0 0 0 0 1
8. 8. 8. 8 8. 8. 8. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 11 1 . 1 0 0 0 0 0 1
Z. Schlesinger, z. Z Z. Z. Z. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .,..,.. 7 8 0 0 0 0 1
C. Kirsch, c. C C. C. C. BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 .,..,..,.. 10 10 0 0 0 0 1
Bednorz, and bednorz, B Be Bed Bedn BLOCKIN PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,..,. 5 9 0 0 0 0 1
Thomas, and thomas, T Th Tho Thom BLOCKEND PAGEIN SAMEFONT SAMEFONTSIZE 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 11 1 ,..,.. 6 8 0 0 0 0 1

