<?xml version="1.0" ?>
<tei>
	<teiHeader>
		<fileDesc xml:id="-1"/>
	</teiHeader>
	<text xml:lang="en">
			<front>D A T A B A S E <lb/>Open Access <lb/> zTrap: zebrafish gene trap and enhancer <lb/>trap database <lb/> Koichi Kawakami 1,2* , Gembu Abe 1 , Tokuko Asada 1 , Kazuhide Asakawa 1,2 , Ryuichi Fukuda 1 , Aki Ito 1 , Pradeep Lal 1,2 , <lb/>Naoko Mouri 1 , Akira Muto 1 , Maximilliano L Suster 1,5 , Hitomi Takakubo 1 , Akihiro Urasaki 1 , Hironori Wada 3 , <lb/>Mikio Yoshida 4 <lb/> Abstract <lb/> Background: We have developed genetic methods in zebrafish by using the Tol2 transposable element; namely, <lb/>transgenesis, gene trapping, enhancer trapping and the Gal4FF-UAS system. Gene trap constructs contain a splice <lb/>acceptor and the GFP or Gal4FF (a modified version of the yeast Gal4 transcription activator) gene, and enhancer <lb/>trap constructs contain the zebrafish hsp70l promoter and the GFP or Gal4FF gene. By performing genetic screens <lb/>using these constructs, we have generated transgenic zebrafish that express GFP and Gal4FF in specific cells, <lb/>tissues and organs. Gal4FF expression is visualized by creating double transgenic fish carrying a Gal4FF transgene <lb/>and the GFP reporter gene placed downstream of the Gal4-recognition sequence (UAS). Further, the Gal4FF-<lb/>expressing cells can be manipulated by mating with UAS effector fish. For instance, when fish expressing Gal4FF in <lb/>specific neurons are crossed with the UAS:TeTxLC fish carrying the tetanus neurotoxin gene downstream of UAS, <lb/>the neuronal activities are inhibited in the double transgenic fish. Thus, these transgenic fish are useful to study <lb/>developmental biology and neurobiology. <lb/> Description: To increase the usefulness of the transgenic fish resource, we developed a web-based database <lb/>named zTrap http://kawakami.lab.nig.ac.jp/ztrap/. The zTrap database contains images of GFP and Gal4FF <lb/>expression patterns, and genomic DNA sequences surrounding the integration sites of the gene trap and enhancer <lb/>trap constructs. The integration sites are mapped onto the Ensembl zebrafish genome by in-house Blat analysis and <lb/>can be viewed on the zTrap and Ensembl genome browsers. Furthermore, zTrap is equipped with the functionality <lb/>to search these data for expression patterns and genomic loci of interest. zTrap contains the information about <lb/>transgenic fish including UAS reporter and effector fish. <lb/> Conclusion: zTrap is a useful resource to find gene trap and enhancer trap fish lines that express GFP and Gal4FF <lb/>in desired patterns, and to find insertions of the gene trap and enhancer trap constructs that are located within or <lb/>near genes of interest. These transgenic fish can be utilized to observe specific cell types during embryogenesis, to <lb/>manipulate their functions, and to discover novel genes and cis-regulatory elements. Therefore, zTrap should <lb/>facilitate studies on genomics, developmental biology and neurobiology utilizing the transgenic zebrafish resource. <lb/> </front> 
			
			<body>Background <lb/> Zebrafish has been used as a model vertebrate because <lb/>of high fecundity, rapid embryonic development, trans-<lb/>parency during embryonic stages and inexpensive and <lb/>easy breeding. We have developed a transposon technol-<lb/>ogy by using the medaka fish Tol2 transposable element <lb/>in this model vertebrate [1-5]. With the Tol2 transposon <lb/>technology, it is now possible for researchers to perform <lb/>highly efficient transgenesis in zebrafish and powerful <lb/>genetic approaches such as gene trapping, enhancer <lb/>trapping and targeted gene expression by the Gal4-UAS <lb/>system [4,6-10]. These have greatly advanced genetic <lb/>studies in zebrafish and increased the usefulness of zeb-<lb/>rafish as a vertebrate model. <lb/>We have constructed different types of Tol2-based <lb/> gene trap and enhancer trap constructs. T2KSAG and <lb/>T2KSAGFF (referred to as T2KSAGFF(LF) hereafter) are <lb/>gene trap constructs that contain the GFP and Gal4FF <lb/> 
			
			<note place="footnote">* Correspondence: kokawaka@lab.nig.ac.jp <lb/> 1 <lb/> Division of Molecular and Developmental Biology, National Institute of <lb/>Genetics, 1111 Yata, Mishima, Shizuoka 411-8540, Japan <lb/>Full list of author information is available at the end of the article <lb/></note> 
			
			<note place="headnote">Kawakami et al. BMC Developmental Biology 2010, 10:105 <lb/> http://www.biomedcentral.com/1471-213X/10/105 <lb/></note>

			<note place="footnote"> © 2010 Kawakami et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative <lb/>Commons Attribution License (http://creativecommons.org/licenses/by/2.0), which permits unrestricted use, distribution, and <lb/>reproduction in any medium, provided the original work is properly cited. <lb/></note>

			gene, a modified version of the yeast Gal4 transcrip-<lb/>tion activator, downstream of the rabbit b-globin splice <lb/>acceptor (SA), respectively. T2KHG, T2KhspGGFF and <lb/>T2KhspGFF are enhancer trap constructs that contain the <lb/>GFP, Gal4FF-GFP fusion, and Gal4FF gene downstream <lb/>of the zebrafish hsp70l promoter, respectively [4,9,10] <lb/>(Figure 1). To visualize Gal4FF expression, we constructed <lb/>transgenic fish carrying the GFP or RFP reporter gene <lb/>downstream of the Gal4 recognition sequence (UAS:GFP <lb/>and UAS:RFP). By using these constructs and transgenic <lb/>fish, we have performed genetic screens, and generated a <lb/>large number of transgenic fish that express GFP and <lb/>Gal4FF in specific tissues, cells and organs. <lb/>These transgenic fish have been useful for various stu-<lb/>dies in developmental biology, genomics and neurobiol-<lb/>ogy. For example, a novel hoxC transcript was revealed <lb/>by the SAGp22A line [4], new functions for the tcf7 <lb/> gene and the synembryn-like gene were uncovered using <lb/>HG21C and HGn8H [9], mitochondrion-rich cells on <lb/>the skin were visualized using HG9B [11], dilatation of <lb/>the cardiac ventricle was analyzed using SAG4A [12], <lb/>the misty somites gene encoding a maternal factor <lb/>involved in somitogenesis was discovered in SAG20A <lb/>[13,14], innervation of hair cells by afferent neurons was <lb/>visualized in HGn39D [15], and nasal-temporal pattern-<lb/>ing of the retina by Fgf signaling was demonstrated <lb/>using HGn42A [16]. More recent examples include <lb/>studies of cell-fate determination in the notochord <lb/>using SAGFF214A [17], characterization of the somato-<lb/>topic projections of the lateral line afferent neurons in <lb/>the CNS using hspGFF53A [18], sex-reversal in the <lb/> fancl mutant HG10A [19], patterning of the lymphatic <lb/>system (SAGFF27C;[20]), and lens fiber differentiation <lb/>(SAGFF168A;[21]). Furthermore, the Gal4FF-expressing <lb/>transgenic fish can be used for targeted expression of a <lb/>desired gene in a desired place. For instance, we created <lb/>transgenic fish carrying the tetanus neurotoxin gene <lb/>downstream of the Gal4 recognition sequence (UAS: <lb/>TeTxLC and UAS:TeTxLC:CFP). When these UAS <lb/>effector fish were crossed with transgenic fish that <lb/>expressed Gal4FF in subsets of the spinal neurons <lb/>or olfactory neurons (SAGFF31B, SAGFF36B, and <lb/>SAGFF27A), double transgenic fish exhibited specific <lb/>behavioral abnormalities, demonstrating successful <lb/> Figure 1 Tol2 transposon constructs used to create transgenic zebrafish. (A) The T2KSAG gene trap construct [4]. (B) The T2KSAGFF(LF) <lb/>gene trap construct [10]. LF in parentheses stands for one loxP and one FRT site embedded in the construct. (C) The T2KXIG construct [4]. (D) <lb/>The T2KHG enhancer trap construct [9]. (E) The T2KhspGFF enhancer trap construct [10]. (F) The T2KhspGFF enhancer trap construct [10]. Red: <lb/> Tol2 sequence. Green: EGFP. Orange: promoter. Purple: splice acceptor, poly A signal and intron. Magenta: Gal4FF and GFP-Gal4FF fusion. <lb/>

			<note place="headnote"> Kawakami et al. BMC Developmental Biology 2010, 10:105 <lb/> http://www.biomedcentral.com/1471-213X/10/105 <lb/></note>
			
			<page>Page 2 of 10 <lb/></page>

			inhibition of the specific neural circuits by targeted <lb/>expression of the tetanus toxin [10,22]. <lb/>Previously, GFP enhancer trap screens using Tol2 [6] <lb/>or Sleeping Beauty [23], an enhancer trap screen by <lb/>using a retroviral vector [24,25], gene trap and enhancer <lb/>trap screens to generate transgenic fish that express <lb/>Gal4 in specific patterns [7,8] were carried out also in <lb/>other laboratories. Although a database containing the <lb/>data from 27 GFP-expressing fish was created previously <lb/>[26]http://plover.imcb.a-star.edu.sg/~zetrap/ZETRAP. <lb/>htm, it is at present difficult to search most of these <lb/>transgenic fish because of the absence of searchable <lb/>databases. To make the transgenic fish generated in our <lb/>laboratory more useful, we aimed to develop a database <lb/>equipped with search functions that contains the expres-<lb/>sion pattern data and the integration site data from our <lb/>transgenic fish. Here we report a web-based database <lb/>named zTrap (zebrafish gene trap and enhancer trap <lb/>database). <lb/> Construction and content <lb/> The zTrap database was constructed by using the fol-<lb/>lowing applications: OS, Red Hat Enterprise Linux; the <lb/>database management system, MySQL 5.0; the applica-<lb/>tion server, Tomcat 5.5; the user interface, Java Server <lb/>Face 1. 1; the web server, Apache 2. The zTrap database <lb/>scheme is depicted in Figure 2. The database contains <lb/>image, insertion, cDNA, transposon construct, and fish <lb/>status data. The image data have a line name, which <lb/>corresponds to the name of the insertion carried by the <lb/>transgenic line, and thus the image and insertion data <lb/>are connected. Also, the line name is used to connect <lb/>these data to the fish status and cDNA data. A line <lb/>name consists of transposon construct name, number <lb/>and letter, and thereby the image and insertion data are <lb/>connected to the transposon construct data. <lb/>(1) Image data: we have performed gene trap and <lb/>enhancer trap screens and created transgenic fish that <lb/>expressed GFP and Gal4FF in spatially and temporally <lb/>restricted patterns. Image data were generated from <lb/>these transgenic fish lines. The image data consist of <lb/>image; line name (construct plus number); image type <lb/>(selected from expression pattern, in situ or movie); <lb/>effector (UAS lines used to visualize Gal4FF expression); <lb/>line type (for now, transgenic only); stage (when the <lb/>image was taken); region (where the expression was <lb/>observed); and information (links to insertion and trans-<lb/>poson construct data) (Figure 3A). <lb/>Images are acquired by photographing transgenic <lb/>embryos with a CCD camera under a fluorescent stereo <lb/>microscope. When we obtain an image of the offspring <lb/>from fish injected with a Tol2 construct, we first assign <lb/>a line name to the image data. The line name is com-<lb/>posed of an abbreviation of the Tol2 construct used <lb/>(namely, SAG for T2KSAG, HG for T2KHG, hspGGFF <lb/>for T2KhspGGFF, hspGFF for T2KhspGFF, and SAGFF <lb/>(LF) for T2KSAGFF(LF)), a number given to individual <lb/>founder fish in the order of successful mating, and a <lb/> Figure 2 The zTrap database scheme. The image, insertion, cDNA and fish status data are connected via line names, which are the same as <lb/>insertion names. A line name (insertion name) is composed of a construct name, number and a letter. The transposon construct data are <lb/>connected via the construct name.  &quot; N-1 &quot;  and  &quot; 1-1 &quot;  denote many-to-one and one-to-one relationships, respectively. An instance of the N-1 <lb/>relationship is that two images are linked with the SAG2A fish line (insertion) in Figure 4A. <lb/>

			<note place="headnote"> Kawakami et al. BMC Developmental Biology 2010, 10:105 <lb/> http://www.biomedcentral.com/1471-213X/10/105 <lb/></note>
			
			<page>Page 3 of 10 <lb/></page>

			Figure 3 The content of the zTrap database. (A) The image data form of the HG21C transgenic fish [9] is shown as an example. A GFP <lb/>fluorescence image at 1 dpf and regions showing GFP expression (forebrain, eye and fin fold) are described. The image data have links to the <lb/>insertion data and the transposon construct data. (B) The insertion data form of the HG21C transgenic fish. 504-bp DNA sequence surrounding <lb/>the integration site which is mapped on the chromosome 21 is shown. An 8-bp sequence which is duplicated upon integration is highlighted <lb/>in blue. The data have links to the transposon construct data and cDNA data and the z! and e! genome browsers. (C) The cDNA data form of <lb/>the tcf7 transcript that has a link to the HG21C insertion data. (D) The transposon construct data form of pT2KSAG. The data contain the <lb/>sequence and map. (E) The fish status data form of the SAGFF(LF)27A. The fish tank and tube icons mean this line is kept alive and as a frozen <lb/>sperm, respectively. <lb/>

			<note place="headnote"> Kawakami et al. BMC Developmental Biology 2010, 10:105 <lb/> http://www.biomedcentral.com/1471-213X/10/105 <lb/></note>
			
			<page>Page 4 of 10 <lb/></page>

			letter that discriminates different expression patterns <lb/>observed in offspring from the same founder. To <lb/>describe the GFP expression patterns, we selected 32 <lb/>terms from anatomical ontology in ZFIN http://zfin.org/ <lb/>action/anatomy/search. By using these terms, expression <lb/>annotation is carried out in our weekly screen meetings. <lb/>New anatomical terms may be added to the data sheet <lb/>when new expression patterns are observed. Currently, <lb/>the image data were created for previously published <lb/>transgenic lines; namely, 37 SAG lines [4], 72 HG lines <lb/>[9], 28 hspGGFF lines [10], 1 hspGFF line [18], and 9 <lb/>SAGFF(LF) lines [10,17,20-22], and more data for new <lb/>transgenic fish are being added daily. <lb/> zTrap contains image data for UAS reporter and effec-<lb/>tor lines and other transgenic lines as well; i.e., the <lb/>UASGFP, UASRFP, UASTeTxLC, UASTeTxLCCFP, and <lb/>XIG lines. These transgenic fish were created in our <lb/>laboratory also by Tol2-mediated transgensis. Image <lb/>data of UAS lines are acquired by crossing these lines <lb/>with appropriate Gal4 drivers. The information of the <lb/>Gal4 driver is also attached to the image data of the <lb/>UAS lines (Figure 4B). The XIG fish carries the GFP <lb/>gene under the control of the EF1a promoter [4]. For <lb/>UASTeTxLCCFP, movie files were uploaded to show <lb/>behavioral defects in double transgenic fish more clearly. <lb/>(2) Insertion data: all of transgenic fish created in our <lb/>laboratory have been analyzed by Southern blot hybridi-<lb/>zation to identify fish with single Tol2 insertions. When <lb/>fish turn out to carry multiple insertions, they are mated <lb/>with non-transgenic fish to generate fish with single <lb/>insertions in the next generation [27]. This process is <lb/>important to exclude ambiguity concerning the relation-<lb/>ship between an expression pattern and a causative <lb/>insertion, and also makes it easy to amplify genomic <lb/>DNA surrounding the Tol2 insertions by inverse PCR <lb/>and adaptor-ligation PCR. Insertion data are created <lb/>based on these analyses. <lb/>The insertion data consist of the insertion name <lb/>(which corresponds to a line name); a transposon con-<lb/>struct used to create the insertion; gene (when Tol2 is <lb/>integrated within a gene); keywords (given manually); <lb/>checkboxes to show whether it is located within exon or <lb/>intron; its chromosomal position; genomic DNA <lb/>sequence at the integration site retrieved from inverse <lb/>PCR or adaptor-ligation PCR; and the result of in-house <lb/>Blat analysis using the DNA sequence. The position of <lb/>the 8-bp target site duplication created upon integration <lb/>is highlighted in blue in the DNA sequence (Figure 3B). <lb/>The genomic DNA sequence surrounding the integra-<lb/>tion site is analyzed by in-house Blat search against the <lb/> Danio rerio genomic data that is downloaded from the <lb/> Ensembl FTP server ftp://ftp.ensembl.org/pub/curren-<lb/>t_fasta/danio_rerio/dna/. Currently Zv8 is used, and a <lb/>newer version of the genome data will be downloaded <lb/>when it becomes available. When the integration site is <lb/>successfully mapped on the Ensembl genome, the chro-<lb/>mosome number and the start and end positions are <lb/>incorporated into the insertion data. The mapping pro-<lb/>cess is in part carried out manually when the in-house <lb/>Blat analysis showed no hit or multiple hits. If the inte-<lb/>gration site is mapped within an annotated transcript, <lb/>the gene name and specific location within an exon or <lb/>intron are added manually later. Keywords are added <lb/>also manually. If transcripts surrounding the insertion <lb/>are analyzed by cDNA cloning, the cDNA data are <lb/>linked to the corresponding insertion data. The insertion <lb/>data have been created for all of 152 transgenic lines <lb/>described above, and more data are being added daily. <lb/>(3) cDNA data: when we analyzed transcripts trapped <lb/>by gene trap insertions or located near integration loci <lb/>by RT-PCR, 5&apos;RACE, 3&apos;RACE or other methods, cDNA <lb/>data are created. The cDNA data contain the cDNA <lb/>name, the corresponding insertion name, a gene type <lb/>(known, unknown or predicted), a type of experiment <lb/>(RT-PCR, 5&apos;RACE or 3&apos;RACE), sequence itself and the <lb/>result of in-house Blat analysis using the sequence <lb/>(Figure 3C). This analysis is optional and is not carried <lb/>out for all transgenic lines. Of the 147 insertions of the <lb/>gene trap and enhancer trap constructs described above, <lb/>20 were analyzed for cDNA data. <lb/>(4) Transposon construct data: these data contain the <lb/>restriction map and sequence information of the trans-<lb/>poson constructs used to create the transgenic fish (Fig-<lb/>ure 3D). Currently, these include the gene trap and <lb/>enhancer trap constructs (T2KSAG, T2KSAGFF(LF), <lb/>T2KHG, T2KhspGGFF, and T2KhspGFF), the T2KXIG <lb/>construct (Figure 1), and the UAS reporter and effector <lb/>constructs (UAS:GFP, UAS:RFP, and UAS:TeTxLC:CFP). <lb/>(5) Fish status data: these data indicate the status of <lb/>transgenic fish in our laboratory; i.e., whether they are <lb/>kept alive in the fish room (a  &quot; fish tank &quot; icon) stored as <lb/>frozen sperms (a  &quot; tube &quot;  icon), or whether they have been <lb/>terminated or lost (a  &quot; fish skeleton &quot; icon)(Figure 3E). <lb/> Utility and Discussion <lb/> Find image <lb/> The  &quot; Find Image &quot; page is the main page of the zTrap <lb/> database (Figure 4A and additional file 1). From this <lb/>page, users can search the database by clicking a term <lb/>in the  &quot; by region &quot; column, a construct name in the  &quot; by <lb/> construct &quot; column and a number in the  &quot; by number &quot; <lb/>column, and then thumbnail images of corresponding <lb/>transgenic lines will appear on the right. Thus, users <lb/>can find transgenic fish lines that show expression pat-<lb/>terns of interest or that are created by using a construct <lb/>of interest. In these columns,  &quot; ALL &quot;  can also be selected. <lb/>The  &quot; advanced search &quot; allows users to select regions and <lb/>stages with more flexibility. When the thumbnail image <lb/>

			<note place="headnote"> Kawakami et al. BMC Developmental Biology 2010, 10:105 <lb/> http://www.biomedcentral.com/1471-213X/10/105 <lb/></note>
			
			<page>Page 5 of 10 <lb/></page>

			Figure 4 The functionality to search fish and insertions. (A)  &quot; Find image &quot; is a main page to find gene trap and enhancer trap fish with <lb/>desired patterns. Thumbnails of images of fish lines appear when an expression pattern and/or construct name is selected in the  &quot; by region &quot; , <lb/> &quot; by construct &quot; and  &quot; by number &quot; columns on the left. Here, ALL in  &quot; by region &quot; , SAG in  &quot; by construct &quot; and ALL in  &quot; by number &quot; are chosen, and all <lb/> &quot; SAG &quot;  transgenic fish are seen on the right. These can be seen also as a list style by clicking  &quot; Show Image List &quot; or  &quot; Show Line List &quot; . Icons next to <lb/>the line name link to the fish status data, the insertion data and the z! and e! genome browsers. (B)  &quot; Find UAS &quot; allows users to find transgenic <lb/>fish carrying a reporter or an effector gene downstream of the Gal4 recognition sequence. Here, double transgenic fish carrying the hspGGFF1B <lb/>insertion and UASGFP or UASRFP are shown. Icons next to the line names link to the fish status data, the insertion data and the z! and e! <lb/> genome browsers. (C)  &quot; Find insertion &quot; allows users to search the insertion data by filling in the blanks. Here,  &quot; HG &quot;  is typed in  &quot; insertion name &quot; <lb/>and the  &quot; exon &quot;  checkbox is checked, and all insertions that are created by using the T2KHG construct and located within an exon are seen. <lb/>(D)  &quot; Gene-to-Insertion Search &quot; allows users to find insertions located near a gene of interest. Here,  &quot; fox &quot;  is typed, and all insertions located within <lb/>a distance of 100-kb from the fox genes are picked up. <lb/>

			<note place="headnote"> Kawakami et al. BMC Developmental Biology 2010, 10:105 <lb/> http://www.biomedcentral.com/1471-213X/10/105 <lb/></note>
			
			<page>Page 6 of 10 <lb/></page>

			is clicked, the image data will open. To view many <lb/>images at the same time, the image data can be shown <lb/>as a list by clicking  &quot; Show Image List &quot; or  &quot; Show Line <lb/>List &quot; (Figure 4A). <lb/>There are four types of icons next to the line name. <lb/>A  &quot; fish tank &quot; icon opens the fish status data. These data <lb/>are useful when users request transgenic fish from us. <lb/>A  &quot; transposon icon &quot; (depicted in a shape of a inverted tri-<lb/>angle) opens the corresponding insertion data (Figure 4A). <lb/> &quot; z! &quot;  and  &quot; e! &quot;  icons link with the zTrap and Ensembl gen-<lb/>ome browsers, respectively, and appear next to the line <lb/>name when the genomic DNA sequence at the integration <lb/>site was successfully mapped onto the Ensembl genome by <lb/>in-house Blat analysis. <lb/> Find UAS <lb/> The UAS-reporter and UAS-effector fish that carry a <lb/>reporter or effector gene downstream of the Gal4 <lb/>recognition sequence are useful to visualize and <lb/>manipulate Gal4FF-expressing cells. Such UAS trans-<lb/>genic fish can be explored by clicking  &quot; Find UAS &quot; on <lb/>the menu bar (Figure 4B). The  &quot; Find UAS &quot; page has a <lb/>similar function to that of the  &quot; Find Image &quot; page but <lb/>lacks the  &quot; by region &quot; column since it is not applicable <lb/>to the UAS fish. UAS reporter or effector fish of inter-<lb/>est are easily found by clicking a construct in the  &quot; by <lb/> construct &quot; column. Thumbnail images (in some cases, <lb/>movies) of the UAS fish, the line names, icons, and the <lb/>information on Gal4FF drivers will appear on the right. <lb/>We also analyzed the integration sites of the UAS con-<lb/>structs by inverse PCR and adaptor-ligation PCR. <lb/>Thus, insertion data are created for all of the UAS fish <lb/>lines and linked to the UAS image data. <lb/> Find Insertion <lb/>  &quot; Find Insertion &quot; on the menu bar opens dialog boxes to <lb/>search insertion data by an insertion name, a transposon <lb/>construct name, checkboxes (&quot;Exon &quot; and  &quot; Intron &quot; ), key-<lb/>words, and a chromosome number (Figure 4C). The cor-<lb/>responding insertion data will be shown as a list. From the <lb/>list, it is possible to view the insertion site and jump to the <lb/>insertion data and the genome browsers. The  &quot; Exon &quot;  and <lb/> &quot; Intron &quot;  checkboxes are useful to find possible insertional <lb/>mutations caused by integration of a Tol2 construct. <lb/>These two checkboxes can be checked simultaneously. <lb/>Search by the chromosome number is useful to identify <lb/>insertions located near a locus of interest. Such insertions <lb/>may be used for genetic mapping or as dominant markers <lb/>on a balancer chromosome to maintain a lethal mutation. <lb/> Gene-to-Insertion Search <lb/> We developed the  &quot; Gene-to-Insertion &quot;  program to further <lb/>facilitate searching the insertion data.  &quot; Gene-to-Insertion &quot; <lb/> on the menu bar opens a dialog box (Figure 4D). Users <lb/>can type a gene name (hox, sox, etc.), gene ID starting <lb/>from zgc (ZFIN gene name) or ENSDARG (Ensembl <lb/>genes), or any words linked to the Ensembl transcript <lb/>database. The Gene-to-Insertion program first identifies <lb/>genes that have the typed word in their descriptions, and <lb/>then finds insertions that are located within a distance of <lb/>100-kb from the identified genes. Thus, users may find <lb/>transgenic fish lines that express GFP or Gal4FF in a pat-<lb/>tern that corresponds to that of a gene of interest or may <lb/>find an insertional mutation of a gene of interest. <lb/> The zTrap genome browser <lb/> In order to see the genomic landscape surrounding the <lb/>integration site quickly, we developed the zTrap genome <lb/>browser. The  &quot; z! &quot;  icon found in many places is used to <lb/>open the browser (Figure 5A). On the zTrap genome <lb/>browser, 100-kb of the genomic sequence surrounding a <lb/> Tol2 insertion (indicated by a pink bar with an inverted <lb/>triangle) can be viewed with zoom-in and zoom-out <lb/>functions. The Tol2 construct can be inserted in two dif-<lb/>ferent orientations. We previously defined the left (L) <lb/>and right (R) ends of Tol2 with respect to the direction of <lb/>the transposase gene [28]. When the insertion is placed <lb/>above the genomic sequence (two blue lines in the cen-<lb/>ter), the L end of Tol2 is located on the left, and when <lb/>the insertion is placed below the genomic sequence, the <lb/>L end is located on the right. The z! browser essentially <lb/>contains the same data as the Ensembl browser. The D. <lb/>rerio cDNA, Ensembl transcript and EST transcript data <lb/>are downloaded from Ensembl and can be seen on multi-<lb/>ple tracks of the z! browser. Descriptions about the inser-<lb/>tion, D. rerio cDNA, Ensembl transcript and EST <lb/>transcript appear as pop-ups when they are clicked. In <lb/>addition, other insertions and original cDNA located <lb/>within a distance of 100-kb can be seen simultaneously. <lb/> Link to Ensembl <lb/> When the  &quot; e! &quot;  icon found in many places is clicked, the <lb/>positional information of the integration site is trans-<lb/>ferred to the Ensembl genome browser, and the  &quot; region <lb/> in detail &quot; display of the corresponding genomic locus <lb/>will open. Furthermore, we developed a DAS (Distribu-<lb/>ted Annotation System) server. The zTrap track appears <lb/>on the Ensembl genome browser by executing the fol-<lb/>lowing procedure (Figure 5B); (1) from the  &quot; region in <lb/>detail &quot; display page, select  &quot; configure this page &quot; , (2) <lb/>select  &quot; custom data &quot; on the top bar, (3) select  &quot; Attach <lb/> DAS &quot; , (4) type  &quot; ztrap &quot;  in the  &quot; Filter sources &quot; box and <lb/>click  &quot; Next &quot; , (5) check the  &quot; zTrap &quot;  check box and click <lb/> &quot; Next &quot; , and close the pop-up window. <lb/> Conclusions <lb/> The zTrap database developed in this study allows users <lb/>to rapidly search a large number of transgenic fish lines <lb/>

			<note place="footnote"> Kawakami et al. BMC Developmental Biology 2010, 10:105 <lb/> http://www.biomedcentral.com/1471-213X/10/105 <lb/></note>
			
			<page>Page 7 of 10 <lb/></page>

			on two major criteria: i.e., expression patterns of interest <lb/>and genes of interest. Using these search functions, <lb/>researchers may find transgenic fish that express GFP or <lb/>Gal4FF in desired patterns which can be used in several <lb/>ways. First, transgenic fish may serve as live markers for <lb/>studies of cell proliferation, differentiation and migration <lb/>during embryogenesis and organogenesis. Second, <lb/>transgenic fish expressing Gal4FF may be used to <lb/>manipulate specific cell types in combination with <lb/>appropriate UAS-effector fish. Third, by analyzing the <lb/>genomic locus surrounding the integration site and <lb/>associated transcripts, a novel gene, transcript and/or <lb/> cis-regulatory elements responsible for the expression <lb/>pattern may be discovered. Finally, it is possible that the <lb/> Figure 5 Visualization of insertions on genome browsers. (A) The zTrap genome browser showing a view surrounding the HG21C insertion. <lb/>The HG21C insertion (a pink bar) is located within the first exon of the tcf7 gene [9] that are represented by multiple tracks below forward and <lb/>reverse genomic sequences (two blue lines in the center), such as D. rerio cDNA, Ensembl transcripts and EST transcripts. Note that transcripts <lb/>above the genomic sequences go from left to right and transcripts below them go in the opposite direction. (B) The Ensembl genome browser <lb/>showing the HGn8H insertion [9]. A track for zTrap insertions can be attached on the Ensembl genome browser as follows; (1) from the  &quot; region <lb/> in detail &quot; display page, select  &quot; configure this page &quot; on the side bar, (2) select  &quot; custom data &quot; on the top bar, (3) select  &quot; Attach DAS &quot; , (4) type <lb/> &quot; ztrap &quot;  in the  &quot; Filter sources &quot; box and click  &quot; Next &quot; , (5) check the  &quot; zTrap &quot;  check box, click  &quot; Next &quot; , and close the pop-up window. <lb/>

			<note place="headnote">Kawakami et al. BMC Developmental Biology 2010, 10:105 <lb/> http://www.biomedcentral.com/1471-213X/10/105 <lb/></note>
			
			<page>Page 8 of 10 <lb/></page>

			transposon insertion could disrupt the function of a <lb/>gene of interest or a previously uncharacterized gene. <lb/>Altogether, the zTrap database and our transgenic zeb-<lb/>rafish resources should facilitate studies on genomics, <lb/>developmental biology and neurobiology. <lb/> Availability and requirements <lb/> The zTrap database is publicly accessible at http:// <lb/>kawakami.lab.nig.ac.jp/ztrap/. Browsers recommended <lb/>are: Firefox 2 or later; Internet Explorer 6 or later; <lb/>Safari 2 or later. The copy and use of the content <lb/>(text, graphics, images and other materials) are per-<lb/>mitted with prior agreement from the corresponding <lb/>author. <lb/> Additional material <lb/> Additional file 1: zTrap database navigation. A figure that shows how <lb/>to jump to the contents from  &quot; Find image &quot; page. <lb/> 
			
		</body>
		
		<back>
			
			<div type="acknowledgement"> Acknowledgements <lb/> We thank T. Kotani, K, Mizusawa, S. Nagayoshi, and H. Kikuta for creating <lb/>initial data, N. Kimura for sperm cryopreservation, Y. Kanebako, M. Mizushina, <lb/>and M. Suzuki for fish maintenance, and M. Masame and K. Onozawa for <lb/>administrative supports on this project. This work was supported by a grant <lb/>from Transdisciplinary Research Integration Center of Research Organization <lb/>of Information and Systems, the National BioResource Project, and the <lb/>Grant-in-Aid for Scientific Research from the Ministry of Education, Culture, <lb/>Sports, Science and Technology of Japan. <lb/></div> 
			
			<front>Author details <lb/> 1 <lb/> Division of Molecular and Developmental Biology, National Institute of <lb/>Genetics, 1111 Yata, Mishima, Shizuoka 411-8540, Japan. 2 Department of <lb/>Genetics, Graduate University for Advanced Studies (SOKENDAI), 1111 Yata, <lb/>Mishima, Shizuoka 411-8540, Japan. 3 PRESTO, Japan Science and Technology <lb/>Agency (JST), Honcho 4-1-8, Kawaguchi, Saitama 322-0012, Japan. 4 Intec <lb/>Systems Institute Inc., 1-3-3 Shinsuna, Koto-ku, Tokyo 136-0075, Japan. <lb/> 5 <lb/> Current Address: Sars International Centre for Marine Molecular Biology, <lb/>Thormøhlensgate 55, N-5008 Bergen, Norway. <lb/> Authors&apos; contributions <lb/> KK designed the database and wrote the manuscript. GA, TA, KA, RF, AI, PL, <lb/>NM, AM, MLS, HT, AU and HW created the data. MY designed and <lb/>constructed the database. All authors read and approved the manuscript. <lb/> Received: 11 May 2010 Accepted: 18 October 2010 <lb/>Published: 18 October 2010 <lb/></front>		

			<listBibl> References <lb/> 1. Kawakami K, Koga A, Hori H, Shima A: Excision of the Tol2 transposable <lb/>element of the medaka fish, Oryzias latipes, in zebrafish, Danio rerio. <lb/> Gene 1998, 225:17-22. <lb/> 2. Kawakami K, Shima A: Identification of the Tol2 transposase of the <lb/>medaka fish Oryzias latipes that catalyzes excision of a nonautonomous <lb/> Tol2 element in zebrafish Danio rerio. Gene 1999, 240:239-44. <lb/> 3. Kawakami K, Shima A, Kawakami N: Identification of a functional <lb/>transposase of the Tol2 element, an Ac-like element from the Japanese <lb/>medaka fish, and its transposition in the zebrafish germ lineage. Proc <lb/>Natl Acad Sci USA 2000, 97:11403-8. <lb/> 4. Kawakami K, Takeda H, Kawakami N, Kobayashi M, Matsuda N, Mishina M: A <lb/>transposon-mediated gene trap approach identifies developmentally <lb/>regulated genes in zebrafish. Dev Cell 2004, 7:133-44. <lb/> 5. Kawakami K: Transposon tools and methods in zebrafish. Dev Dyn 2005, <lb/> 234:244-54. <lb/> 6. Parinov S, Kondrichin I, Korzh V, Emelyanov A: Tol2 transposon-mediated <lb/>enhancer trap to identify developmentally regulated zebrafish genes <lb/> in vivo. Dev Dyn 2004, 231:449-59. <lb/> 7. Davison JM, Akitake CM, Goll MG, Rhee JM, Gosse N, Baier H, Halpern ME, <lb/>Leach SD, Parsons MJ: Transactivation from Gal4-VP16 transgenic <lb/>insertions for tissue-specific cell labeling and ablation in zebrafish. Dev <lb/>Biol 2007, 304:811-24. <lb/> 8. Scott EK, Mason L, Arrenberg AB, Ziv L, Gosse NJ, Xiao T, Chi NC, <lb/>Asakawa K, Kawakami K, Baier H: Targeting neural circuitry in zebrafish <lb/>using GAL4 enhancer trapping. Nat Methods 2007, 4:323-6. <lb/> 9. Nagayoshi S, Hayashi E, Abe G, Osato N, Asakawa K, Urasaki A, Horikawa K, <lb/>Ikeo K, Takeda H, Kawakami K: Insertional mutagenesis by the Tol2 <lb/> transposon-mediated enhancer trap approach generated mutations in <lb/>two developmental genes: tcf7 and synembryn-like. Development 2008, <lb/> 135:159-69. <lb/> 10. Asakawa K, Suster ML, Mizusawa K, Nagayoshi S, Kotani T, Urasaki A, <lb/>Kishimoto Y, Hibi M, Kawakami K: Genetic dissection of neural circuits by <lb/> Tol2 transposon-mediated Gal4 gene and enhancer trapping in <lb/>zebrafish. Proc Natl Acad Sci USA 2008, 105:1255-60. <lb/> 11. Nakada T, Hoshijima K, Esaki M, Nagayoshi S, Kawakami K, Hirose S: <lb/> Localization of ammonia transporter Rhcg1 in mitochondrion-rich cells <lb/>of yolk sac, gill, and kidney of zebrafish and its ionic strength-<lb/>dependent expression. Am J Physiol Regul Integr Comp Physiol 2007. <lb/>12. Seguchi O, Takashima S, Yamazaki S, Asakura M, Asano Y, Shintani Y, <lb/>Wakeno M, Minamino T, Kondo H, Furukawa H, et al: A cardiac myosin <lb/>light chain kinase regulates sarcomere assembly in the vertebrate heart. <lb/> J Clin Invest 2007, 117:2812-24. <lb/> 13. Kotani T, Kawakami K: Misty somites, a maternal effect gene identified by <lb/>transposon-mediated insertional mutagenesis in zebrafish that is <lb/>essential for the somite boundary maintenances. Dev Biol 2008, <lb/> 316:383-96. <lb/> 14. Kotani T, Iemura S, Natsume T, Kawakami K, Yamashita M: Mys protein <lb/>regulates protein kinase A activity by interacting with regulatory type <lb/>Ialpha subunit during vertebrate development. J Biol Chem 2010, <lb/> 285:5106-16. <lb/> 15. Faucherre A, Pujol-Marti J, Kawakami K, Lopez-Schier H: Afferent neurons <lb/>of the zebrafish lateral line are strict selectors of hair-cell orientation. <lb/> PLoS One 2009, 4:e4477. <lb/> 16. Picker A, Cavodeassi F, Machate A, Bernauer S, Hans S, Abe G, Kawakami K, <lb/>Wilson SW, Brand M: Dynamic coupling of pattern formation and <lb/>morphogenesis in the developing vertebrate retina. PLoS Biol 2009, 7: <lb/> e1000214. <lb/>17. Yamamoto M, Morita R, Mizoguchi T, Matsuo H, Isoda M, Ishitani T, <lb/>Chitnis AB, Matsumoto K, Crump JG, Hozumi K, et al: Mib-Jag1-Notch <lb/>signalling regulates patterning and structural roles of the notochord by <lb/>controlling cell-fate decisions. Development 2010, 137:2527-37. <lb/> 18. Pujol-Marti J, Baudoin JP, Faucherre A, Kawakami K, Lopez-Schier H: <lb/> Progressive neurogenesis defines lateralis somatotopy. Dev Dyn 2010, <lb/> 239:1919-30. <lb/> 19. Rodriguez-Mari A, Canestro C, Bremiller RA, Nguyen-Johnson A, Asakawa K, <lb/>Kawakami K, Postlethwait JH: Sex reversal in zebrafish fancl mutants is <lb/>caused by Tp53-mediated germ cell apoptosis. PLoS Genet 2010, 6:e1001034. <lb/> 20. Bussmann J, Bos FL, Urasaki A, Kawakami K, Duckers HJ, Schulte-Merker S: <lb/> Arteries provide essential guidance cues for lymphatic endothelial cells <lb/>in the zebrafish trunk. Development 2010, 137:2653-7. <lb/> 21. Imai F, Yoshizawa A, Fujimori-Tonou N, Kawakami K, Masai I: The ubiquitin <lb/>proteasome system is required for cell proliferation of the lens <lb/>epithelium and for differentiation of lens fiber cells in zebrafish. <lb/> Development 2010, 137:3257-3268. <lb/> 22. Koide T, Miyasaka N, Morimoto K, Asakawa K, Urasaki A, Kawakami K, <lb/>Yoshihara Y: Olfactory neural circuitry for attraction to amino acids <lb/>revealed by transposon-mediated gene trap approach in zebrafish. Proc <lb/>Natl Acad Sci USA 2009, 106:9884-9. <lb/> 23. Balciunas D, Davidson AE, Sivasubbu S, Hermanson SB, Welle Z, Ekker SC: <lb/> Enhancer trapping in zebrafish using the Sleeping Beauty transposon. <lb/> BMC Genomics 2004, 5:62. <lb/> 24. Ellingsen S, Laplante MA, Konig M, Kikuta H, Furmanek T, Hoivik EA, <lb/>Becker TS: Large-scale enhancer detection in the zebrafish genome. <lb/> Development 2005, 132:3799-811. <lb/> 
			
			<note place="headnote">Kawakami et al. BMC Developmental Biology 2010, 10:105 <lb/> http://www.biomedcentral.com/1471-213X/10/105 <lb/></note>
			
			<page>Page 9 of 10 <lb/></page>
			
			25. Kikuta H, Laplante M, Navratilova P, Komisarczuk AZ, Engstrom PG, <lb/>Fredman D, Akalin A, Caccamo M, Sealy I, Howe K, et al: Genomic <lb/> regulatory blocks encompass multiple neighboring genes and maintain <lb/>conserved synteny in vertebrates. Genome Res 2007, 17:545-55. <lb/> 26. Choo BG, Kondrichin I, Parinov S, Emelyanov A, Go W, Toh WC, Korzh V: <lb/> Zebrafish transgenic Enhancer TRAP line database (ZETRAP). BMC Dev <lb/>Biol 2006, 6:5. <lb/> 27. Asakawa K, Kawakami K: The Tol2-mediated Gal4-UAS method for gene <lb/>and enhancer trapping in zebrafish. Methods 2009, 49:275-81. <lb/> 28. Urasaki A, Morvan G, Kawakami K: Functional dissection of the Tol2 <lb/> transposable element identified the minimal cis-sequence and a highly <lb/>repetitive sequence in the subterminal region essential for transposition. <lb/> Genetics 2006, 174:639-49. <lb/></listBibl> 
			
			<front>doi:10.1186/1471-213X-10-105 <lb/> Cite this article as: Kawakami et al.: zTrap: zebrafish gene trap and <lb/>enhancer trap database. BMC Developmental Biology 2010 10:105. <lb/></front>

			<note place="footnote">Submit your next manuscript to BioMed Central <lb/>and take full advantage of: <lb/> • Convenient online submission <lb/>• Thorough peer review <lb/>• No space constraints or color figure charges <lb/>• Immediate publication on acceptance <lb/>• Inclusion in PubMed, CAS, Scopus and Google Scholar <lb/>• Research which is freely available for redistribution <lb/> Submit your manuscript at <lb/>www.biomedcentral.com/submit <lb/></note> 
			
			<note place="headnote">Kawakami et al. BMC Developmental Biology 2010, 10:105 <lb/> http://www.biomedcentral.com/1471-213X/10/105 <lb/></note>
			
			<page>Page 10 of 10 </page>

		</back>
	</text>
</tei>
