# Token
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U09:%x[-1,0]/%x[0,0]
U0A:%x[0,0]/%x[1,0]
U0B:%x[1,0]/%x[2,0]
U0C:%x[-2,0]/%x[-1,0]
U0D:%x[0,0]/%x[-1,28]

# Lowercase token
U10:%x[-2,1]
U11:%x[-1,1]
U12:%x[0,1]
U13:%x[1,1]
U14:%x[2,1]

# Prefix 1-4 characters
U20:%x[0,2]
U21:%x[0,3]
U22:%x[0,4]
U23:%x[0,5]

# Suffix 1-4 characters
U30:%x[0,6]
U31:%x[0,7]
U32:%x[0,8]
U33:%x[0,9]

# Block info
U40:%x[-1,10]
U41:%x[0,10]
U42:%x[1,10]

# Line info
U50:%x[-1,11]
U51:%x[0,11]
U52:%x[1,11]

# Font info
U60:%x[-1,12]
U61:%x[0,12]
U62:%x[1,12]

# Font size
U60:%x[-1,13]
U61:%x[0,13]
U62:%x[1,13]

# Bold info
U70:%x[-1,14]
U71:%x[0,14]
U72:%x[1,14]

# Italic info
U80:%x[-1,15]
U81:%x[0,15]
U82:%x[1,15]

# Rotation info
U90:%x[-1,16]
U91:%x[0,16]
U92:%x[1,16]

# Capitalization
UA0:%x[0,17]
UA1:%x[1,17]
UA2:%x[-1,17]
UA3:%x[0,17]/%x[1,17]
UA4:%x[-1,17]/%x[0,17]

# Digits
UB0:%x[0,18]
UB1:%x[-1,18]
UB2:%x[1,18]
#UB3:%x[0,18]/%x[1,18]
#UB4:%x[-1,18]/%x[0,18]

# Char
UC0:%x[0,19]
UC1:%x[-1,19]
UC2:%x[1,19]

# Dict info
UD0:%x[0,19]
UD1:%x[0,20]
UD2:%x[0,21]
UD3:%x[0,22]
UD4:%x[0,23]
UD5:%x[0,24]
UD6:%x[0,25]
UD7:%x[0,26]
UD8:%x[0,27]
#UD9:%x[-1,19]
#UDA:%x[-1,20]
#UDB:%x[-1,21]
#UDC:%x[-1,22]
#UDD:%x[-1,23]
#UDE:%x[-1,24]
#UDF:%x[-1,25]
#UDG:%x[-1,26]
#UDH:%x[-1,27]
UDI:%x[1,19]
UDJ:%x[1,20]
UDK:%x[1,21]
UDL:%x[1,22]
UDM:%x[1,23]
UDN:%x[1,24]
UDO:%x[1,25]
UDP:%x[1,26]
UDQ:%x[1,27]

# Punctuation type
UE0:%x[0,28]
UE1:%x[-1,28]
UE2:%x[-2,28]
UE3:%x[1,28]
UE4:%x[2,28]
#UE5:%x[-1,28]/%x[0,28]
#UE6:%x[0,28]/%x[1,28]

# Contain punctuation 
UF0:%x[-1,29]
UF1:%x[0,29]
UF2:%x[1,29]

# Output
B
