2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	14	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	14	0	0
where	where	w	wh	whe	wher	e	re	ere	here	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	14	0	1
f	f	f	f	f	f	f	f	f	f	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	14	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	14	0	1
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	14	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	14	0	1
phase	phase	p	ph	pha	phas	e	se	ase	hase	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	14	0	1
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	3	14	0	1
space	space	s	sp	spa	spac	e	ce	ace	pace	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	14	0	1
distribution	distribution	d	di	dis	dist	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	14	0	1
function	function	f	fu	fun	func	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	14	0	1
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	14	0	1
an	an	a	an	an	an	n	an	an	an	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	14	0	1
homo	homo	h	ho	hom	homo	o	mo	omo	homo	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	14	0	1
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	3	14	0	1
geneus	geneus	g	ge	gen	gene	s	us	eus	neus	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	14	0	1
background	background	b	ba	bac	back	d	nd	und	ound	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	14	0	1
universe	universe	u	un	uni	univ	e	se	rse	erse	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	14	0	1
f	f	f	f	f	f	f	f	f	f	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	14	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	14	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	14	0	1
q	q	q	q	q	q	q	q	q	q	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	14	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	14	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	14	0	1
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	14	0	1
e	e	e	e	e	e	e	e	e	e	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	14	0	1
q	q	q	q	q	q	q	q	q	q	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	14	0	1
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	14	0	1
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	14	0	1
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	14	0	1
−	−	−	−	−	−	−	−	−	−	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	14	0	1
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEEND	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	14	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	14	0	1
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	14	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	14	0	1


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	SAMEFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	19	0	1
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	19	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	19	0	1
CMB	cmb	C	CM	CMB	CMB	B	MB	CMB	CMB	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	4	19	0	1
spectrums	spectrums	s	sp	spe	spec	s	ms	ums	rums	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	19	0	1
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	19	0	1
Ω	ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	19	0	1
F	f	F	F	F	F	F	F	F	F	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	19	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	19	0	1
Ω	ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	19	0	1
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	19	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	19	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	19	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	19	0	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	19	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	19	0	1
x	x	x	x	x	x	x	x	x	x	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	19	0	1
F	f	F	F	F	F	F	F	F	F	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	19	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	19	0	1
x	x	x	x	x	x	x	x	x	x	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	19	0	1
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	19	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	19	0	1
63109	63109	6	63	631	6310	9	09	109	3109	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	19	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	19	0	1
τ	τ	τ	τ	τ	τ	τ	τ	τ	τ	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	19	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	19	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	19	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	19	0	1
13	13	1	13	13	13	3	13	13	13	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	19	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	19	0	1
All	all	A	Al	All	All	l	ll	All	All	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	19	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	19	0	1
parameters	parameters	p	pa	par	para	s	rs	ers	ters	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	19	0	1
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	19	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	19	0	1
same	same	s	sa	sam	same	e	me	ame	same	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	19	0	1
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	19	0	1
both	both	b	bo	bot	both	h	th	oth	both	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	19	0	1
curves	curves	c	cu	cur	curv	s	es	ves	rves	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	19	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	19	0	1
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	20	0	1
con	con	c	co	con	con	n	on	con	con	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	20	0	1
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	20	0	1
tinuous	tinuous	t	ti	tin	tinu	s	us	ous	uous	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	20	0	1
line	line	l	li	lin	line	e	ne	ine	line	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	20	0	1
corresponds	corresponds	c	co	cor	corr	s	ds	nds	onds	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	20	0	1
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	20	0	1
bosons	bosons	b	bo	bos	boso	s	ns	ons	sons	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	20	0	1
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	20	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	20	0	1
dashed	dashed	d	da	das	dash	d	ed	hed	shed	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	20	0	1
line	line	l	li	lin	line	e	ne	ine	line	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	20	0	1
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	20	0	1
fermions	fermions	f	fe	fer	ferm	s	ns	ons	ions	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	20	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	20	0	1


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	SAMEFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	25	0	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	25	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	5	25	0	1
CMB	cmb	C	CM	CMB	CMB	B	MB	CMB	CMB	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	5	25	0	1
spectrum	spectrum	s	sp	spe	spec	m	um	rum	trum	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	25	0	1
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	25	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	5	25	0	1
Universe	universe	U	Un	Uni	Univ	e	se	rse	erse	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	25	0	1
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	25	0	1
Ω	ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	25	0	1
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	25	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	25	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	25	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	25	0	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	25	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	5	25	0	1
Ω	ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	25	0	1
CDM	cdm	C	CD	CDM	CDM	M	DM	CDM	CDM	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	5	25	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEEND	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	25	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	25	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	25	0	1
02	02	0	02	02	02	2	02	02	02	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	5	25	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	5	25	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	5	25	0	1
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	5	25	0	1
−26	−26	−	−2	−26	−26	6	26	−26	−26	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	5	25	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	DOT	5	25	0	1


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	25	0	1
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	25	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	6	25	0	1
Response	response	R	Re	Res	Resp	e	se	nse	onse	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	25	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
CMB	cmb	C	CM	CMB	CMB	B	MB	CMB	CMB	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	25	0	1
spectrum	spectrum	s	sp	spe	spec	m	um	rum	trum	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
change	change	c	ch	cha	chan	e	ge	nge	ange	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
mass	mass	m	ma	mas	mass	s	ss	ass	mass	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	25	0	1
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	25	0	1
temperature	temperature	t	te	tem	temp	e	re	ure	ture	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
ratio	ratio	r	ra	rat	rati	o	io	tio	atio	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
SFDM	sfdm	S	SF	SFD	SFDM	M	DM	FDM	SFDM	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	25	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	25	0	1
For	for	F	Fo	For	For	r	or	For	For	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	25	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
three	three	t	th	thr	thre	e	ee	ree	hree	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
curves	curves	c	cu	cur	curv	s	es	ves	rves	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
Ω	ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	25	0	1
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	25	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	25	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	25	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	25	0	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	25	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	25	0	1
Ω	ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	25	0	1
CDM	cdm	C	CD	CDM	CDM	M	DM	CDM	CDM	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	25	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	25	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	25	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	25	0	1
02	02	0	02	02	02	2	02	02	02	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	25	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	25	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	25	0	1
∝	∝	∝	∝	∝	∝	∝	∝	∝	∝	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	25	0	1
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	25	0	1
−27	−27	−	−2	−27	−27	7	27	−27	−27	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	25	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	DOT	6	25	0	1


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	25	0	1
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	25	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	6	25	0	1
CMB	cmb	C	CM	CMB	CMB	B	MB	CMB	CMB	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	25	0	1
spectrums	spectrums	s	sp	spe	spec	s	ms	ums	rums	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	25	0	1
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	25	0	1
interval	interval	i	in	int	inte	l	al	val	rval	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	26	0	1
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	26	0	1
−26	−26	−	−2	−26	−26	6	26	−26	−26	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	26	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	COMMA	6	26	0	1
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	26	0	1
−30	−30	−	−3	−30	−30	0	30	−30	−30	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	26	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	26	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	26	0	1
With	with	W	Wi	Wit	With	h	th	ith	With	BLOCKIN	LINEEND	NEWFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	26	0	1
Ω	ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	26	0	1
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	26	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	26	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	26	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	26	0	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	26	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	26	0	1
Ω	ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	26	0	1
CDM	cdm	C	CD	CDM	CDM	M	DM	CDM	CDM	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	26	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	26	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	26	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	26	0	1
02	02	0	02	02	02	2	02	02	02	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	26	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	26	0	1
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
no	no	n	no	no	no	o	no	no	no	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
reionization	reionization	r	re	rei	reio	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	26	0	1


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	26	0	1
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	26	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	6	26	0	1
CMB	cmb	C	CM	CMB	CMB	B	MB	CMB	CMB	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	26	0	1
power	power	p	po	pow	powe	r	er	wer	ower	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
spectrums	spectrums	s	sp	spe	spec	s	ms	ums	rums	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
diferent	diferent	d	di	dif	dife	t	nt	ent	rent	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
contents	contents	c	co	con	cont	s	ts	nts	ents	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
ULBDM	ulbdm	U	UL	ULB	ULBD	M	DM	BDM	LBDM	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	26	0	1
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
CDM	cdm	C	CD	CDM	CDM	M	DM	CDM	CDM	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	26	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	26	0	1
For	for	F	Fo	For	For	r	or	For	For	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	26	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
three	three	t	th	thr	thre	e	ee	ree	hree	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
curves	curves	c	cu	cur	curv	s	es	ves	rves	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
shown	shown	s	sh	sho	show	n	wn	own	hown	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	26	0	1
∝	∝	∝	∝	∝	∝	∝	∝	∝	∝	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	26	0	1
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	26	0	1
−27	−27	−	−2	−27	−27	7	27	−27	−27	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	26	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	COMMA	6	26	0	1
no	no	n	no	no	no	o	no	no	no	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
reionization	reionization	r	re	rei	reio	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	26	0	1


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	26	0	1
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	26	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	6	26	0	1
CMB	cmb	C	CM	CMB	CMB	B	MB	CMB	CMB	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	26	0	1
power	power	p	po	pow	powe	r	er	wer	ower	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
spectrums	spectrums	s	sp	spe	spec	s	ms	ums	rums	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
diferent	diferent	d	di	dif	dife	t	nt	ent	rent	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
optical	optical	o	op	opt	opti	l	al	cal	ical	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
depths	depths	d	de	dep	dept	s	hs	ths	pths	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
reion	reion	r	re	rei	reio	n	on	ion	eion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	26	0	1
ization	ization	i	iz	iza	izat	n	on	ion	tion	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	26	0	1
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	26	0	1
range	range	r	ra	ran	rang	e	ge	nge	ange	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
shown	shown	s	sh	sho	show	n	wn	own	hown	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
τ	τ	τ	τ	τ	τ	τ	τ	τ	τ	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	26	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	26	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	26	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	26	0	1
05	05	0	05	05	05	5	05	05	05	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	26	0	1
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	26	0	1
τ	τ	τ	τ	τ	τ	τ	τ	τ	τ	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	26	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	26	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	26	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	26	0	1
19	19	1	19	19	19	9	19	19	19	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	26	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	26	0	1
Ω	ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	26	0	1
Bos	bos	B	Bo	Bos	Bos	s	os	Bos	Bos	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	26	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	26	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	26	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	26	0	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	26	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	26	0	1
Ω	ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	Ω	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	27	0	1
CDM	cdm	C	CD	CDM	CDM	M	DM	CDM	CDM	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	27	0	1
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	27	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	27	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	27	0	1
02	02	0	02	02	02	2	02	02	02	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	27	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	27	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	27	0	1
∝	∝	∝	∝	∝	∝	∝	∝	∝	∝	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	27	0	1
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	27	0	1
−27	−27	−	−2	−27	−27	7	27	−27	−27	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	27	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	DOT	6	27	0	1




