Mate	mate	M	Ma	Mat	Mate	e	te	ate	Mate	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	75	0	0
choice	choice	c	ch	cho	choi	e	ce	ice	oice	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	75	0	0
pairing	pairing	p	pa	pai	pair	g	ng	ing	ring	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	75	0	0
possibilities	possibilities	p	po	pos	poss	s	es	ies	ties	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	75	0	0
Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	2	75	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	2	75	0	0
Mate	mate	M	Ma	Mat	Mate	e	te	ate	Mate	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	2	75	0	0
choice	choice	c	ch	cho	choi	e	ce	ice	oice	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	2	75	0	0
pairing	pairing	p	pa	pai	pair	g	ng	ing	ring	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	2	75	0	0
possibilities	possibilities	p	po	pos	poss	s	es	ies	ties	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	2	75	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	2	75	0	0
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	75	0	0
eight	eight	e	ei	eig	eigh	t	ht	ght	ight	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
possible	possible	p	po	pos	poss	e	le	ble	ible	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
combinations	combinations	c	co	com	comb	s	ns	ons	ions	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
when	when	w	wh	whe	when	n	en	hen	when	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	76	0	0
spore	spore	s	sp	spo	spor	e	re	ore	pore	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
one	one	o	on	one	one	e	ne	one	one	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
species	species	s	sp	spe	spec	s	es	ies	cies	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
placed	placed	p	pl	pla	plac	d	ed	ced	aced	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
against	against	a	ag	aga	agai	t	st	nst	inst	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
two	two	t	tw	two	two	o	wo	two	two	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
spores	spores	s	sp	spo	spor	s	es	res	ores	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
another	another	a	an	ano	anot	r	er	her	ther	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
species	species	s	sp	spe	spec	s	es	ies	cies	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	2	76	0	0
Grey	grey	G	Gr	Gre	Grey	y	ey	rey	Grey	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	76	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
white	white	w	wh	whi	whit	e	te	ite	hite	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
circles	circles	c	ci	cir	circ	s	es	les	cles	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	76	0	0
indicate	indicate	i	in	ind	indi	e	te	ate	cate	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
species	species	s	sp	spe	spec	s	es	ies	cies	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	77	0	0
arrows	arrows	a	ar	arr	arro	s	ws	ows	rows	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
indicate	indicate	i	in	ind	indi	e	te	ate	cate	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
cells	cells	c	ce	cel	cell	s	ls	lls	ells	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	77	0	0
choice	choice	c	ch	cho	choi	e	ce	ice	oice	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
mates	mates	m	ma	mat	mate	s	es	tes	ates	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	2	77	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	2	77	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
α	α	α	α	α	α	α	α	α	α	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	77	0	0
indicate	indicate	i	in	ind	indi	e	te	ate	cate	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
mating	mating	m	ma	mat	mati	g	ng	ing	ting	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
types	types	t	ty	typ	type	s	es	pes	ypes	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
spores	spores	s	sp	spo	spor	s	es	res	ores	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	2	77	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	2	77	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	2	78	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	2	78	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	78	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	78	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	2	78	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKEND	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	78	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	2	78	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	78	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKEND	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	2	78	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	2	78	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	78	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	78	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	2	78	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	2	79	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKEND	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	79	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	79	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	79	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKEND	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	2	79	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	79	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	79	0	1
α	α	α	α	α	α	α	α	α	α	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	2	79	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	2	79	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	2	79	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	1	NOPUNCT	2	79	0	1
Uninformative	uninformative	U	Un	Uni	Unin	e	ve	ive	tive	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	79	0	1
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	79	0	1
Mating	mating	M	Ma	Mat	Mati	g	ng	ing	ting	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	79	0	1
Informative	informative	I	In	Inf	Info	e	ve	ive	tive	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	2	80	0	1


Graphs	graphs	G	Gr	Gra	Grap	s	hs	phs	aphs	BLOCKSTART	LINESTART	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	134	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	134	0	0
%	%	%	%	%	%	%	%	%	%	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	134	0	0
hybrid	hybrid	h	hy	hyb	hybr	d	id	rid	brid	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	134	0	0
matings	matings	m	ma	mat	mati	s	gs	ngs	ings	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	134	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	134	0	0
each	each	e	ea	eac	each	h	ch	ach	each	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	134	0	0
pairing	pairing	p	pa	pai	pair	g	ng	ing	ring	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	134	0	0


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKIN	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	4	134	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	134	0	0


Graphs	graphs	G	Gr	Gra	Grap	s	hs	phs	aphs	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	4	134	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	4	134	0	0
%	%	%	%	%	%	%	%	%	%	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	134	0	0
hybrid	hybrid	h	hy	hyb	hybr	d	id	rid	brid	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	4	134	0	0
matings	matings	m	ma	mat	mati	s	gs	ngs	ings	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	4	134	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
each	each	e	ea	eac	each	h	ch	ach	each	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
pairing	pairing	p	pa	pai	pair	g	ng	ing	ring	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	4	135	0	0
Bar	bar	B	Ba	Bar	Bar	r	ar	Bar	Bar	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	135	0	0
chart	chart	c	ch	cha	char	t	rt	art	hart	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
showing	showing	s	sh	sho	show	g	ng	ing	wing	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
percentage	percentage	p	pe	per	perc	e	ge	age	tage	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
matings	matings	m	ma	mat	mati	s	gs	ngs	ings	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
resulted	resulted	r	re	res	resu	d	ed	ted	lted	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
hybrid	hybrid	h	hy	hyb	hybr	d	id	rid	brid	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
zygotes	zygotes	z	zy	zyg	zygo	s	es	tes	otes	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
five	five	f	fi	fiv	five	e	ve	ive	five	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
species	species	s	sp	spe	spec	s	es	ies	cies	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
pairs	pairs	p	pa	pai	pair	s	rs	irs	airs	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	135	0	0
For	for	F	Fo	For	For	r	or	For	For	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	135	0	0
each	each	e	ea	eac	each	h	ch	ach	each	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	135	0	0
pair	pair	p	pa	pai	pair	r	ir	air	pair	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	136	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
light	light	l	li	lig	ligh	t	ht	ght	ight	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
grey	grey	g	gr	gre	grey	y	ey	rey	grey	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
bar	bar	b	ba	bar	bar	r	ar	bar	bar	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
represents	represents	r	re	rep	repr	s	ts	nts	ents	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
result	result	r	re	res	resu	t	lt	ult	sult	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
when	when	w	wh	whe	when	n	en	hen	when	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	4	136	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	4	136	0	0
cerevisiae	cerevisiae	c	ce	cer	cere	e	ae	iae	siae	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	136	0	0
Sc	sc	S	Sc	Sc	Sc	c	Sc	Sc	Sc	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	136	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	136	0	0
chose	chose	c	ch	cho	chos	e	se	ose	hose	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
dark	dark	d	da	dar	dark	k	rk	ark	dark	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
grey	grey	g	gr	gre	grey	y	ey	rey	grey	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
bar	bar	b	ba	bar	bar	r	ar	bar	bar	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
represents	represents	r	re	rep	repr	s	ts	nts	ents	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	136	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
result	result	r	re	res	resu	t	lt	ult	sult	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
when	when	w	wh	whe	when	n	en	hen	when	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	4	137	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	4	137	0	0
paradoxus	paradoxus	p	pa	par	para	s	us	xus	oxus	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	137	0	0
Sp	sp	S	Sp	Sp	Sp	p	Sp	Sp	Sp	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	137	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	137	0	0
chose	chose	c	ch	cho	chos	e	se	ose	hose	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	137	0	0
On	on	O	On	On	On	n	On	On	On	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	137	0	0
each	each	e	ea	eac	each	h	ch	ach	each	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
bar	bar	b	ba	bar	bar	r	ar	bar	bar	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
numbers	numbers	n	nu	num	numb	s	rs	ers	bers	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
number	number	n	nu	num	numb	r	er	ber	mber	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
hybrid	hybrid	h	hy	hyb	hybr	d	id	rid	brid	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
zygotes	zygotes	z	zy	zyg	zygo	s	es	tes	otes	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
formed	formed	f	fo	for	form	d	ed	med	rmed	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
over	over	o	ov	ove	over	r	er	ver	over	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	137	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
total	total	t	to	tot	tota	l	al	tal	otal	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
number	number	n	nu	num	numb	r	er	ber	mber	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
analysed	analysed	a	an	ana	anal	d	ed	sed	ysed	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	138	0	0
Dashed	dashed	D	Da	Das	Dash	d	ed	hed	shed	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	138	0	0
lines	lines	l	li	lin	line	s	es	nes	ines	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
indicate	indicate	i	in	ind	indi	e	te	ate	cate	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
proportions	proportions	p	pr	pro	prop	s	ns	ons	ions	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
hybrids	hybrids	h	hy	hyb	hybr	s	ds	ids	rids	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
would	would	w	wo	wou	woul	d	ld	uld	ould	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
expected	expected	e	ex	exp	expe	d	ed	ted	cted	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
if	if	i	if	if	if	f	if	if	if	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
chooser	chooser	c	ch	cho	choo	r	er	ser	oser	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
always	always	a	al	alw	alwa	s	ys	ays	ways	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
mated	mated	m	ma	mat	mate	d	ed	ted	ated	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
its	its	i	it	its	its	s	ts	its	its	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
own	own	o	ow	own	own	n	wn	own	own	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	138	0	0
species	species	s	sp	spe	spec	s	es	ies	cies	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	139	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	139	0	0
33	33	3	33	33	33	3	33	33	33	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	139	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	139	0	0
33%	33%	3	33	33%	33%	%	3%	33%	33%	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	4	139	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	139	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	139	0	0
had	had	h	ha	had	had	d	ad	had	had	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	139	0	0
no	no	n	no	no	no	o	no	no	no	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	139	0	0
preference	preference	p	pr	pre	pref	e	ce	nce	ence	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	139	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	139	0	0
66	66	6	66	66	66	6	66	66	66	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	139	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	139	0	0
67%	67%	6	67	67%	67%	%	7%	67%	67%	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	4	139	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	139	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	139	0	0
always	always	a	al	alw	alwa	s	ys	ays	ways	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	139	0	0
mated	mated	m	ma	mat	mate	d	ed	ted	ated	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	139	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	139	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	139	0	0
other	other	o	ot	oth	othe	r	er	her	ther	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	139	0	0
spe	spe	s	sp	spe	spe	e	pe	spe	spe	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	139	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	139	0	0
cies	cies	c	ci	cie	cies	s	es	ies	cies	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	139	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	140	0	0
100%	100%	1	10	100	100%	%	0%	00%	100%	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	4	140	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	140	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	140	0	0
All	all	A	Al	All	All	l	ll	All	All	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	140	0	0
strains	strains	s	st	str	stra	s	ns	ins	ains	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	140	0	0
formed	formed	f	fo	for	form	d	ed	med	rmed	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	140	0	0
significantly	significantly	s	si	sig	sign	y	ly	tly	ntly	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	140	0	0
fewer	fewer	f	fe	few	fewe	r	er	wer	ewer	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	140	0	0
hybrids	hybrids	h	hy	hyb	hybr	s	ds	ids	rids	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	140	0	0
than	than	t	th	tha	than	n	an	han	than	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	140	0	0
would	would	w	wo	wou	woul	d	ld	uld	ould	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	140	0	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	140	0	0
expected	expected	e	ex	exp	expe	d	ed	ted	cted	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	140	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	140	0	0
chance	chance	c	ch	cha	chan	e	ce	nce	ance	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	140	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	140	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	140	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	140	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	140	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	140	0	0
p	p	p	p	p	p	p	p	p	p	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	140	0	0
<	<	<	<	<	<	<	<	<	<	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	140	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	140	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	141	0	0
001	001	0	00	001	001	1	01	001	001	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	141	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	141	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	141	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	141	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	141	0	0
p	p	p	p	p	p	p	p	p	p	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	141	0	0
<	<	<	<	<	<	<	<	<	<	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	141	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	141	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	141	0	0
01	01	0	01	01	01	1	01	01	01	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	141	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	141	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	141	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	141	0	0
p	p	p	p	p	p	p	p	p	p	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	141	0	0
<	<	<	<	<	<	<	<	<	<	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	141	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	141	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	141	0	0
05	05	0	05	05	05	5	05	05	05	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	141	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	141	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	141	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	141	0	0
For	for	F	Fo	For	For	r	or	For	For	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	141	0	0
full	full	f	fu	ful	full	l	ll	ull	full	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	141	0	0
dataset	dataset	d	da	dat	data	t	et	set	aset	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	141	0	0
see	see	s	se	see	see	e	ee	see	see	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	142	0	0
Table	table	T	Ta	Tab	Tabl	e	le	ble	able	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	142	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	142	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	142	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	142	0	0
%	%	%	%	%	%	%	%	%	%	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	142	0	0
H	h	H	H	H	H	H	H	H	H	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	142	0	0
Y	y	Y	Y	Y	Y	Y	Y	Y	Y	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	142	0	0
B	b	B	B	B	B	B	B	B	B	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	142	0	0
R	r	R	R	R	R	R	R	R	R	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	142	0	0
I	i	I	I	I	I	I	I	I	I	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	142	0	0
D	d	D	D	D	D	D	D	D	D	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	142	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	142	0	0
50	50	5	50	50	50	0	50	50	50	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	142	0	0
100	100	1	10	100	100	0	00	100	100	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	142	0	0
Always	always	A	Al	Alw	Alwa	s	ys	ays	ways	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	4	143	0	0
choose	choose	c	ch	cho	choo	e	se	ose	oose	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	4	143	0	0
other	other	o	ot	oth	othe	r	er	her	ther	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	4	143	0	0
species	species	s	sp	spe	spec	s	es	ies	cies	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	4	143	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	4	143	0	0
Preference	preference	P	Pr	Pre	Pref	e	ce	nce	ence	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	4	143	0	0
Always	always	A	Al	Alw	Alwa	s	ys	ays	ways	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	4	143	0	0
choose	choose	c	ch	cho	choo	e	se	ose	oose	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	4	143	0	0
own	own	o	ow	own	own	n	wn	own	own	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	4	143	0	0
species	species	s	sp	spe	spec	s	es	ies	cies	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	4	143	0	0
Sc1	sc1	S	Sc	Sc1	Sc1	1	c1	Sc1	Sc1	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	1	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	4	143	0	0
49	49	4	49	49	49	9	49	49	49	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	143	0	0
115	115	1	11	115	115	5	15	115	115	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	143	0	0
Sc2	sc2	S	Sc	Sc2	Sc2	2	c2	Sc2	Sc2	BLOCKEND	LINESTART	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	4	143	0	0
28	28	2	28	28	28	8	28	28	28	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	144	0	0
88	88	8	88	88	88	8	88	88	88	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	144	0	0
Sp4	sp4	S	Sp	Sp4	Sp4	4	p4	Sp4	Sp4	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	4	144	0	0
38	38	3	38	38	38	8	38	38	38	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	144	0	0
80	80	8	80	80	80	0	80	80	80	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	144	0	0
Sc4	sc4	S	Sc	Sc4	Sc4	4	c4	Sc4	Sc4	BLOCKEND	LINESTART	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	4	144	0	0
25	25	2	25	25	25	5	25	25	25	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	144	0	0
78	78	7	78	78	78	8	78	78	78	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	144	0	0
Sp3	sp3	S	Sp	Sp3	Sp3	3	p3	Sp3	Sp3	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	4	144	0	0
42	42	4	42	42	42	2	42	42	42	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	144	0	0
90	90	9	90	90	90	0	90	90	90	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	144	0	0
Sc3	sc3	S	Sc	Sc3	Sc3	3	c3	Sc3	Sc3	BLOCKEND	LINESTART	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	4	144	0	0
22	22	2	22	22	22	2	22	22	22	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	144	0	0
70	70	7	70	70	70	0	70	70	70	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	145	0	0
Sp2	sp2	S	Sp	Sp2	Sp2	2	p2	Sp2	Sp2	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	4	145	0	0
47	47	4	47	47	47	7	47	47	47	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	145	0	0
85	85	8	85	85	85	5	85	85	85	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	145	0	0
Sp5	sp5	S	Sp	Sp5	Sp5	5	p5	Sp5	Sp5	BLOCKEND	LINESTART	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	4	145	0	0
33	33	3	33	33	33	3	33	33	33	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	145	0	0
80	80	8	80	80	80	0	80	80	80	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	145	0	0
Sc5	sc5	S	Sc	Sc5	Sc5	5	c5	Sc5	Sc5	BLOCKEND	LINESTART	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	4	145	0	0
26	26	2	26	26	26	6	26	26	26	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	145	0	0
90	90	9	90	90	90	0	90	90	90	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	145	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	145	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	145	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	145	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	146	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	146	0	0
Sp1	sp1	S	Sp	Sp1	Sp1	1	p1	Sp1	Sp1	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	1	1	INITCAP	CONTAINSDIGITS	0	NOPUNCT	4	146	0	0
34	34	3	34	34	34	4	34	34	34	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	146	0	0
69	69	6	69	69	69	9	69	69	69	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	146	0	0
100	100	1	10	100	100	0	00	100	100	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	146	0	0
50	50	5	50	50	50	0	50	50	50	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	146	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	146	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	146	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	146	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	146	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	146	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	146	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	146	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	146	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	146	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	147	0	0




