FIGURE	figure	F	FI	FIG	FIGU	E	RE	URE	GURE	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	0	NOPUNCT	3	29	0	1
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	29	0	1
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	HYPHEN	3	29	0	1
Macroscopic	macroscopic	M	Ma	Mac	Macr	c	ic	pic	opic	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	29	0	1
aspects	aspects	a	as	asp	aspe	s	ts	cts	ects	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	29	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	29	0	1
teeth	teeth	t	te	tee	teet	h	th	eth	eeth	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	29	0	1
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	29	0	1
different	different	d	di	dif	diff	t	nt	ent	rent	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	29	0	1
types	types	t	ty	typ	type	s	es	pes	ypes	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	29	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	29	0	1
hypercementosis	hypercementosis	h	hy	hyp	hype	s	is	sis	osis	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	29	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	29	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	29	0	1
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	29	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	29	0	1
Club	club	C	Cl	Clu	Club	b	ub	lub	Club	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	29	0	1
shape	shape	s	sh	sha	shap	e	pe	ape	hape	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	30	0	1
hypercementosis	hypercementosis	h	hy	hyp	hype	s	is	sis	osis	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	30	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	3	30	0	1
mild	mild	m	mi	mil	mild	d	ld	ild	mild	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	30	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	30	0	1
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	30	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	30	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	30	0	1
moderate	moderate	m	mo	mod	mode	e	te	ate	rate	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	30	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	30	0	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	30	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	30	0	1
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	30	0	1
severe	severe	s	se	sev	seve	e	re	ere	vere	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	30	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	30	0	1
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	30	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	30	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	30	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	30	0	1
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	30	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	30	0	1
Focal	focal	F	Fo	Foc	Foca	l	al	cal	ocal	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	30	0	1
hypercementosis	hypercementosis	h	hy	hyp	hype	s	is	sis	osis	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	30	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	30	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	30	0	1
C	c	C	C	C	C	C	C	C	C	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	30	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	30	0	1
Circular	circular	C	Ci	Cir	Circ	r	ar	lar	ular	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	30	0	1
cementum	cementum	c	ce	cem	ceme	m	um	tum	ntum	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	30	0	1
hyperplasia	hyperplasia	h	hy	hyp	hype	a	ia	sia	asia	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	30	0	1
hypercementosis	hypercementosis	h	hy	hyp	hype	s	is	sis	osis	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	30	0	1


FIGURE	figure	F	FI	FIG	FIGU	E	RE	URE	GURE	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	1	0	ALLCAP	NODIGIT	0	NOPUNCT	5	42	0	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	42	0	1
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	HYPHEN	5	42	0	1
Moderate	moderate	M	Mo	Mod	Mode	e	te	ate	rate	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	42	0	1
club	club	c	cl	clu	club	b	ub	lub	club	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	42	0	1
shape	shape	s	sh	sha	shap	e	pe	ape	hape	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	42	0	1
hypercementosis	hypercementosis	h	hy	hyp	hype	s	is	sis	osis	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	42	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	42	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	5	42	0	1
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	42	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	5	42	0	1
Mesial	mesial	M	Me	Mes	Mesi	l	al	ial	sial	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	42	0	1
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	42	0	1
distal	distal	d	di	dis	dist	l	al	tal	stal	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	42	0	1
roots	roots	r	ro	roo	root	s	ts	ots	oots	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	42	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	42	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	5	42	0	1
mandibular	mandibular	m	ma	man	mand	r	ar	lar	ular	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	42	0	1
molar	molar	m	mo	mol	mola	r	ar	lar	olar	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	42	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	42	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	5	42	0	1
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	42	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	5	43	0	1
Greater	greater	G	Gr	Gre	Grea	r	er	ter	ater	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	43	0	1
magnification	magnification	m	ma	mag	magn	n	on	ion	tion	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
apical	apical	a	ap	api	apic	l	al	cal	ical	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
foramen	foramen	f	fo	for	fora	n	en	men	amen	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
foramina	foramina	f	fo	for	fora	a	na	ina	mina	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	43	0	1
Irregular	irregular	I	Ir	Irr	Irre	r	ar	lar	ular	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	43	0	1
root	root	r	ro	roo	root	t	ot	oot	root	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
resorption	resorption	r	re	res	reso	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
areas	areas	a	ar	are	area	s	as	eas	reas	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
observed	observed	o	ob	obs	obse	d	ed	ved	rved	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
close	close	c	cl	clo	clos	e	se	ose	lose	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
apical	apical	a	ap	api	apic	l	al	cal	ical	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
foramen	foramen	f	fo	for	fora	n	en	men	amen	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
foramina	foramina	f	fo	for	fora	a	na	ina	mina	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	43	0	1
Original	original	O	Or	Ori	Orig	l	al	nal	inal	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	43	0	1
magnifications	magnifications	m	ma	mag	magn	s	ns	ons	ions	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	43	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	5	43	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	5	43	0	1
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	43	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	5	43	0	1
×20	×20	×	×2	×20	×20	0	20	×20	×20	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	5	43	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	5	43	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	5	43	0	1
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	43	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	5	43	0	1
×50	×50	×	×5	×50	×50	0	50	×50	×50	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	5	44	0	1


FIGURE	figure	F	FI	FIG	FIGU	E	RE	URE	GURE	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	0	NOPUNCT	5	44	0	1
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	44	0	1
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	HYPHEN	5	44	0	1
Severe	severe	S	Se	Sev	Seve	e	re	ere	vere	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	44	0	1
club	club	c	cl	clu	club	b	ub	lub	club	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
shape	shape	s	sh	sha	shap	e	pe	ape	hape	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
hypercementosis	hypercementosis	h	hy	hyp	hype	s	is	sis	osis	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	44	0	1
Root	root	R	Ro	Roo	Root	t	ot	oot	Root	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	44	0	1
apex	apex	a	ap	ape	apex	x	ex	pex	apex	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	5	44	0	1
maxillary	maxillary	m	ma	max	maxi	y	ry	ary	lary	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
molar	molar	m	mo	mol	mola	r	ar	lar	olar	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	5	44	0	1
showing	showing	s	sh	sho	show	g	ng	ing	wing	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
presence	presence	p	pr	pre	pres	e	ce	nce	ence	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	44	0	1
apical	apical	a	ap	api	apic	l	al	cal	ical	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
foramina	foramina	f	fo	for	fora	a	na	ina	mina	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	44	0	1
Original	original	O	Or	Ori	Orig	l	al	nal	inal	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	44	0	1
magnification	magnification	m	ma	mag	magn	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	44	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	5	44	0	1
×1	×1	×	×1	×1	×1	1	×1	×1	×1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	5	44	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	5	44	0	1
000	000	0	00	000	000	0	00	000	000	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	5	44	0	1


FIGURE	figure	F	FI	FIG	FIGU	E	RE	URE	GURE	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	0	NOPUNCT	5	44	0	1
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	44	0	1
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	HYPHEN	5	45	0	1
Circular	circular	C	Ci	Cir	Circ	r	ar	lar	ular	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	45	0	1
cementum	cementum	c	ce	cem	ceme	m	um	tum	ntum	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
hyperplasia	hyperplasia	h	hy	hyp	hype	a	ia	sia	asia	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
hypercementosis	hypercementosis	h	hy	hyp	hype	s	is	sis	osis	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	45	0	1
Original	original	O	Or	Ori	Orig	l	al	nal	inal	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	45	0	1
magnification	magnification	m	ma	mag	magn	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	5	45	0	1
×15	×15	×	×1	×15	×15	5	15	×15	×15	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	5	45	0	1
FIGURE	figure	F	FI	FIG	FIGU	E	RE	URE	GURE	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	0	NOPUNCT	5	45	0	1
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	45	0	1
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	HYPHEN	5	45	0	1
Focal	focal	F	Fo	Foc	Foca	l	al	cal	ocal	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	45	0	1
hypercementosis	hypercementosis	h	hy	hyp	hype	s	is	sis	osis	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	45	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	5	45	0	1
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	45	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	5	45	0	1
Morphologic	morphologic	M	Mo	Mor	Morp	c	ic	gic	ogic	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	45	0	1
aspects	aspects	a	as	asp	aspe	s	ts	cts	ects	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
foramina	foramina	f	fo	for	fora	a	na	ina	mina	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
located	located	l	lo	loc	loca	d	ed	ted	ated	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
distobuccal	distobuccal	d	di	dis	dist	l	al	cal	ccal	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
root	root	r	ro	roo	root	t	ot	oot	root	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	5	45	0	1
maxillary	maxillary	m	ma	max	maxi	y	ry	ary	lary	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
molar	molar	m	mo	mol	mola	r	ar	lar	olar	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	45	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	46	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	5	46	0	1
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	46	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	5	46	0	1
Openings	openings	O	Op	Ope	Open	s	gs	ngs	ings	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	46	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
foramina	foramina	f	fo	for	fora	a	na	ina	mina	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
at	at	a	at	at	at	t	at	at	at	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
middle	middle	m	mi	mid	midd	e	le	dle	ddle	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
third	third	t	th	thi	thir	d	rd	ird	hird	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
at	at	a	at	at	at	t	at	at	at	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
mesiobuccal	mesiobuccal	m	me	mes	mesi	l	al	cal	ccal	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
surface	surface	s	su	sur	surf	e	ce	ace	face	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	5	46	0	1
maxillary	maxillary	m	ma	max	maxi	y	ry	ary	lary	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
canine	canine	c	ca	can	cani	e	ne	ine	nine	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	5	46	0	1
Original	original	O	Or	Ori	Orig	l	al	nal	inal	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	46	0	1
magnifications	magnifications	m	ma	mag	magn	s	ns	ons	ions	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	46	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	5	46	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	5	46	0	1
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	46	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	5	46	0	1
×100	×100	×	×1	×10	×100	0	00	100	×100	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	5	46	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	5	46	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	5	46	0	1
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	5	46	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	5	46	0	1
×50	×50	×	×5	×50	×50	0	50	×50	×50	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	5	46	0	1




