Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	1	0	INITCAP	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	10	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	6	10	0	NUMBER	0	0
Powder	powder	P	Po	Pow	Powd	r	er	der	wder	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
X	x	X	X	X	X	X	X	X	X	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	10	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	10	0	NUMBER	0	0
ray	ray	r	ra	ray	ray	y	ay	ray	ray	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
diffraction	diffraction	d	di	dif	diff	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
patterns	patterns	p	pa	pat	patt	s	ns	rns	erns	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
samples	samples	s	sa	sam	samp	s	es	les	ples	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
intended	intended	i	in	int	inte	d	ed	ded	nded	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
oxygen	oxygen	o	ox	oxy	oxyg	n	en	gen	ygen	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
content	content	c	co	con	cont	t	nt	ent	tent	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	10	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	10	0	NUMBER	0	0
y=0	y=0	y	y=	y=0	y=0	0	=0	y=0	y=0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	6	10	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	10	0	NUMBER	0	0
90	90	9	90	90	90	0	90	90	90	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	10	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	10	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	10	0	NUMBER	0	0
85	85	8	85	85	85	5	85	85	85	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	10	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	10	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	10	0	NUMBER	0	0
80	80	8	80	80	80	0	80	80	80	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	10	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	10	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	10	0	NUMBER	0	0
75	75	7	75	75	75	5	75	75	75	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	10	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	10	0	NUMBER	0	0
70	70	7	70	70	70	0	70	70	70	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	10	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	10	0	NUMBER	0	0


-	-	-	-	-	-	-	-	-	-	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	HYPHEN	9	8	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	8	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	8	0	NUMBER	0	0
015	015	0	01	015	015	5	15	015	015	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	9	7	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	7	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	7	0	NUMBER	0	0
010	010	0	01	010	010	0	10	010	010	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	9	6	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	6	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	6	0	NUMBER	0	0
005	005	0	00	005	005	5	05	005	005	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	6	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	6	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	6	0	NUMBER	0	0
000	000	0	00	000	000	0	00	000	000	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	6	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	5	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	5	0	NUMBER	0	0
005	005	0	00	005	005	5	05	005	005	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	5	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	8	0	NUMBER	0	0
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	1	0
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
30	30	3	30	30	30	0	30	30	30	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
40	40	4	40	40	40	0	40	40	40	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
50	50	5	50	50	50	0	50	50	50	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
60	60	6	60	60	60	0	60	60	60	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	7	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	7	0	NUMBER	0	0
85	85	8	85	85	85	5	85	85	85	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	7	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	7	0	NUMBER	0	0
80	80	8	80	80	80	0	80	80	80	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	7	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	7	0	NUMBER	0	0
75	75	7	75	75	75	5	75	75	75	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	7	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	7	0	NUMBER	0	0
70	70	7	70	70	70	0	70	70	70	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
Susceptibility	susceptibility	S	Su	Sus	Susc	y	ty	ity	lity	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	9	6	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	9	6	0	NUMBER	0	0
emu	emu	e	em	emu	emu	u	mu	emu	emu	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	6	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	9	6	0	NUMBER	0	0
g	g	g	g	g	g	g	g	g	g	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	9	6	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	9	6	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	9	8	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	9	8	0	NUMBER	0	0
K	k	K	K	K	K	K	K	K	K	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	9	8	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	9	8	0	NUMBER	0	0
Nominal	nominal	N	No	Nom	Nomi	l	al	nal	inal	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	9	5	0	NUMBER	0	0
composition	composition	c	co	com	comp	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	5	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	9	5	0	NUMBER	0	0
NdFeAsO	ndfeaso	N	Nd	NdF	NdFe	O	sO	AsO	eAsO	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	9	6	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	6	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	9	6	0	NUMBER	0	0
y	y	y	y	y	y	y	y	y	y	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	9	6	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	7	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	9	7	0	NUMBER	0	0
y	y	y	y	y	y	y	y	y	y	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	9	7	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	8	0	NUMBER	0	0
10	10	1	10	10	10	0	10	10	10	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	1	0
20	20	2	20	20	20	0	20	20	20	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
30	30	3	30	30	30	0	30	30	30	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
40	40	4	40	40	40	0	40	40	40	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	6	0	NUMBER	0	0
50	50	5	50	50	50	0	50	50	50	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	6	0	NUMBER	0	0
60	60	6	60	60	60	0	60	60	60	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	5	0	NUMBER	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	8	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	8	0	NUMBER	0	0
94	94	9	94	94	94	4	94	94	94	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	8	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	8	0	NUMBER	0	0
95	95	9	95	95	95	5	95	95	95	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	8	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	8	0	NUMBER	0	0
96	96	9	96	96	96	6	96	96	96	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	8	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	8	0	NUMBER	0	0
97	97	9	97	97	97	7	97	97	97	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	5	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	5	0	NUMBER	0	0
75	75	7	75	75	75	5	75	75	75	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	5	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	5	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	5	0	NUMBER	0	0
80	80	8	80	80	80	0	80	80	80	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	5	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	5	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	5	0	NUMBER	0	0
85	85	8	85	85	85	5	85	85	85	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	5	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	5	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	5	0	NUMBER	0	0
90	90	9	90	90	90	0	90	90	90	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	5	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	5	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	5	0	NUMBER	0	0
95	95	9	95	95	95	5	95	95	95	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	5	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	5	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	5	0	NUMBER	0	0
00	00	0	00	00	00	0	00	00	00	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	5	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	9	7	0	NUMBER	0	0
c	c	c	c	c	c	c	c	c	c	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	9	7	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	9	7	0	NUMBER	0	0
K	k	K	K	K	K	K	K	K	K	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	9	7	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	9	7	0	NUMBER	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	9	8	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	9	8	0	NUMBER	0	0
Å	å	Å	Å	Å	Å	Å	Å	Å	Å	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	9	8	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	9	8	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	5	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	9	5	0	NUMBER	0	0
y	y	y	y	y	y	y	y	y	y	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	9	5	0	NUMBER	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	9	5	0	NUMBER	0	0
NdFeAsO	ndfeaso	N	Nd	NdF	NdFe	O	sO	AsO	eAsO	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	8	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	9	8	0	NUMBER	0	0
y	y	y	y	y	y	y	y	y	y	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	9	8	0	NUMBER	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	9	8	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	8	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	9	8	0	NUMBER	0	0
y	y	y	y	y	y	y	y	y	y	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	9	8	0	NUMBER	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	9	8	0	NUMBER	0	0
=6	=6	=	=6	=6	=6	6	=6	=6	=6	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	9	8	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	8	0	NUMBER	0	0
637a	637a	6	63	637	637a	a	7a	37a	637a	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	9	8	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	9	8	0	NUMBER	0	0
25	25	2	25	25	25	5	25	25	25	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	8	0	NUMBER	0	0
373	373	3	37	373	373	3	73	373	373	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	8	0	NUMBER	0	0
Superconducting	superconducting	S	Su	Sup	Supe	g	ng	ing	ting	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
state	state	s	st	sta	stat	e	te	ate	tate	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	7	0	NUMBER	0	0
Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	1	0	INITCAP	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	9	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	9	9	0	NUMBER	0	0
Temperature	temperature	T	Te	Tem	Temp	e	re	ure	ture	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
dependence	dependence	d	de	dep	depe	e	ce	nce	ence	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
magnetic	magnetic	m	ma	mag	magn	c	ic	tic	etic	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
susceptibility	susceptibility	s	su	sus	susc	y	ty	ity	lity	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	9	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	9	9	0	NUMBER	0	0
y=0	y=0	y	y=	y=0	y=0	0	=0	y=0	y=0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	9	9	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	9	0	NUMBER	0	0
85	85	8	85	85	85	5	85	85	85	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	9	9	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	9	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	9	0	NUMBER	0	0
80	80	8	80	80	80	0	80	80	80	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	9	9	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	9	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	9	0	NUMBER	0	0
75	75	7	75	75	75	5	75	75	75	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	9	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	9	0	NUMBER	0	0
70	70	7	70	70	70	0	70	70	70	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
sample	sample	s	sa	sam	samp	e	le	ple	mple	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	9	0	NUMBER	0	0


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	9	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	DOT	9	9	0	NUMBER	0	0
Electronic	electronic	E	El	Ele	Elec	c	ic	nic	onic	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
phase	phase	p	ph	pha	phas	e	se	ase	hase	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
diagram	diagram	d	di	dia	diag	m	am	ram	gram	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
drawn	drawn	d	dr	dra	draw	n	wn	awn	rawn	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	1	NOPUNCT	9	9	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	HYPHEN	9	9	0	NUMBER	0	0
parameters	parameters	p	pa	par	para	s	rs	ers	ters	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	NOPUNCT	9	9	0	NUMBER	0	0
c	c	c	c	c	c	c	c	c	c	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	9	9	0	NUMBER	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
samples	samples	s	sa	sam	samp	s	es	les	ples	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
synthesized	synthesized	s	sy	syn	synt	d	ed	zed	ized	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
so	so	s	so	so	so	o	so	so	so	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
far	far	f	fa	far	far	r	ar	far	far	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	9	0	NUMBER	0	0
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
upper	upper	u	up	upp	uppe	r	er	per	pper	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
scale	scale	s	sc	sca	scal	e	le	ale	cale	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
shows	shows	s	sh	sho	show	s	ws	ows	hows	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
oxygen	oxygen	o	ox	oxy	oxyg	n	en	gen	ygen	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
content	content	c	co	con	cont	t	nt	ent	tent	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	9	9	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	9	9	0	NUMBER	0	0
y	y	y	y	y	y	y	y	y	y	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	9	9	0	NUMBER	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	9	9	0	NUMBER	0	0
estimated	estimated	e	es	est	esti	d	ed	ted	ated	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
neutron	neutron	n	ne	neu	neut	n	on	ron	tron	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
diffraction	diffraction	d	di	dif	diff	n	on	ion	tion	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
analysis	analysis	a	an	ana	anal	s	is	sis	ysis	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	9	9	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	9	9	0	NUMBER	0	0




