0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	3	0	NUMBER	0	0
100	100	1	10	100	100	0	00	100	100	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	2	0	NUMBER	0	0
200	200	2	20	200	200	0	00	200	200	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	1	0	NUMBER	0	0
300	300	3	30	300	300	0	00	300	300	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	1	0	NUMBER	0	0
400	400	4	40	400	400	0	00	400	400	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	0	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	3	0	NUMBER	0	0
100	100	1	10	100	100	0	00	100	100	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
200	200	2	20	200	200	0	00	200	200	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
300	300	3	30	300	300	0	00	300	300	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	2	0	NUMBER	0	0
ab	ab	a	ab	ab	ab	b	ab	ab	ab	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	2	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	1	0	NUMBER	0	0
µΩcm	µωcm	µ	µΩ	µΩc	µΩcm	m	cm	Ωcm	µΩcm	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	1	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	1	0	NUMBER	0	0
Temperature	temperature	T	Te	Tem	Temp	e	re	ure	ture	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	3	0	NUMBER	0	0
K	k	K	K	K	K	K	K	K	K	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	3	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	3	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	3	1	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	1	0	NUMBER	0	0
013	013	0	01	013	013	3	13	013	013	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	1	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	3	1	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	1	0	NUMBER	0	0
006	006	0	00	006	006	6	06	006	006	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	1	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	3	1	0	NUMBER	0	0
YBa	yba	Y	YB	YBa	YBa	a	Ba	YBa	YBa	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	1	0	NUMBER	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	1	0	NUMBER	1	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	1	0	NUMBER	0	0
Cu	cu	C	Cu	Cu	Cu	u	Cu	Cu	Cu	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	1	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	1	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	3	1	0	NUMBER	0	0
z	z	z	z	z	z	z	z	z	z	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	1	0	NUMBER	0	0
Zn	zn	Z	Zn	Zn	Zn	n	Zn	Zn	Zn	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	1	0	NUMBER	0	0
z	z	z	z	z	z	z	z	z	z	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	1	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	1	0	NUMBER	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	1	0	NUMBER	1	0
O	o	O	O	O	O	O	O	O	O	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	1	0	NUMBER	0	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	1	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	1	0	NUMBER	0	0
78	78	7	78	78	78	8	78	78	78	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	1	0	NUMBER	0	0
Single	single	S	Si	Sin	Sing	e	le	gle	ngle	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	1	0	NUMBER	0	0
Crystals	crystals	C	Cr	Cry	Crys	s	ls	als	tals	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	1	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	2	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	2	0	NUMBER	0	0
6	6	6	6	6	6	6	6	6	6	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	2	0	NUMBER	1	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	2	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	2	0	NUMBER	0	0
8	8	8	8	8	8	8	8	8	8	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	2	0	NUMBER	1	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	2	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	2	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	2	0	NUMBER	0	0
80	80	8	80	80	80	0	80	80	80	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	2	0	NUMBER	0	0
160	160	1	16	160	160	0	60	160	160	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	2	0	NUMBER	0	0
240	240	2	24	240	240	0	40	240	240	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	2	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	3	2	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	3	2	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	2	0	NUMBER	0	0
006	006	0	00	006	006	6	06	006	006	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	2	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	3	2	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	2	0	NUMBER	0	0
013	013	0	01	013	013	3	13	013	013	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	2	0	NUMBER	0	0
[	[	[	[	[	[	[	[	[	[	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	2	0	NUMBER	0	0
ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	2	0	NUMBER	0	0
ab	ab	a	ab	ab	ab	b	ab	ab	ab	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	2	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	2	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	2	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	2	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	3	2	0	NUMBER	0	0
ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	2	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	2	0	NUMBER	0	0
]	]	]	]	]	]	]	]	]	]	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	2	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	2	0	NUMBER	0	0
aT	at	a	aT	aT	aT	T	aT	aT	aT	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	2	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	3	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	3	0	NUMBER	0	0
K	k	K	K	K	K	K	K	K	K	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	3	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	3	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	2	0	NUMBER	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	2	0	NUMBER	0	0
FIG	fig	F	FI	FIG	FIG	G	IG	FIG	FIG	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	3	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	3	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	3	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	3	0	NUMBER	0	0
dependence	dependence	d	de	dep	depe	e	ce	nce	ence	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	3	0	NUMBER	0	0
ab	ab	a	ab	ab	ab	b	ab	ab	ab	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
pure	pure	p	pu	pur	pure	e	re	ure	pure	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
Zn	zn	Z	Zn	Zn	Zn	n	Zn	Zn	Zn	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	3	3	0	NUMBER	0	0
doped	doped	d	do	dop	dope	d	ed	ped	oped	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
samples	samples	s	sa	sam	samp	s	es	les	ples	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	3	0	NUMBER	0	0
Inset	inset	I	In	Ins	Inse	t	et	set	nset	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	3	3	0	NUMBER	0	0
Plots	plots	P	Pl	Plo	Plot	s	ts	ots	lots	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	3	0	NUMBER	0	0
ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	ρ	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	3	0	NUMBER	0	0
ab	ab	a	ab	ab	ab	b	ab	ab	ab	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	3	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	3	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	3	0	NUMBER	0	0
−	−	−	−	−	−	−	−	−	−	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	3	0	NUMBER	0	0
ρ0	ρ0	ρ	ρ0	ρ0	ρ0	0	ρ0	ρ0	ρ0	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	3	3	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	3	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	3	0	NUMBER	0	0
aT	at	a	aT	aT	aT	T	aT	aT	aT	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
vs	vs	v	vs	vs	vs	s	vs	vs	vs	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	3	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	3	0	NUMBER	0	0
where	where	w	wh	whe	wher	e	re	ere	here	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	0	NUMBER	0	0
ρ0=13	ρ0=13	ρ	ρ0	ρ0=	ρ0=1	3	13	=13	0=13	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	3	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	4	0	NUMBER	0	0
9	9	9	9	9	9	9	9	9	9	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	4	0	NUMBER	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	4	0	NUMBER	0	0
34	34	3	34	34	34	4	34	34	34	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	4	0	NUMBER	0	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	4	0	NUMBER	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	4	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
63	63	6	63	63	63	3	63	63	63	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	4	0	NUMBER	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	4	0	NUMBER	1	0
µΩcm	µωcm	µ	µΩ	µΩc	µΩcm	m	cm	Ωcm	µΩcm	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	3	4	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	4	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	4	0	NUMBER	0	0
006	006	0	00	006	006	6	06	006	006	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	4	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	4	0	NUMBER	0	0
013	013	0	01	013	013	3	13	013	013	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	3	4	0	NUMBER	0	0
re	re	r	re	re	re	e	re	re	re	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	3	4	0	NUMBER	0	0
spectively	spectively	s	sp	spe	spec	y	ly	ely	vely	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	4	0	NUMBER	0	0
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
slope	slope	s	sl	slo	slop	e	pe	ope	lope	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	4	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	3	4	0	NUMBER	0	0
=1	=1	=	=1	=1	=1	1	=1	=1	=1	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	3	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	4	0	NUMBER	0	0
05	05	0	05	05	05	5	05	05	05	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	3	4	0	NUMBER	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
unchanged	unchanged	u	un	unc	unch	d	ed	ged	nged	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
z	z	z	z	z	z	z	z	z	z	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	3	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	4	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	4	0	NUMBER	0	0
*	*	*	*	*	*	*	*	*	*	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	3	4	0	NUMBER	0	1
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEEND	ALIGNEDLEFT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
marked	marked	m	ma	mar	mark	d	ed	ked	rked	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
an	an	a	an	an	an	n	an	an	an	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
arrow	arrow	a	ar	arr	arro	w	ow	row	rrow	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	4	0	NUMBER	0	0


0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	HIGHERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1	0
2	2	2	2	2	2	2	2	2	2	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	1	0	NUMBER	1	0
3	3	3	3	3	3	3	3	3	3	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	1	0	NUMBER	1	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	0	0
50	50	5	50	50	50	0	50	50	50	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
100	100	1	10	100	100	0	00	100	100	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
150	150	1	15	150	150	0	50	150	150	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
200	200	2	20	200	200	0	00	200	200	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
250	250	2	25	250	250	0	50	250	250	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	1	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	1	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	1	0	NUMBER	0	0
006	006	0	00	006	006	6	06	006	006	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	1	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	1	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	1	0	NUMBER	0	0
013	013	0	01	013	013	3	13	013	013	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	1	0	NUMBER	0	0
R	r	R	R	R	R	R	R	R	R	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	2	0	NUMBER	0	0
H	h	H	H	H	H	H	H	H	H	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	2	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	0	NUMBER	0	0
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	2	0	NUMBER	0	1
3	3	3	3	3	3	3	3	3	3	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1	1
cm	cm	c	cm	cm	cm	m	cm	cm	cm	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	1	0	NUMBER	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	1	0	NUMBER	1	1
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	1	0	NUMBER	0	0
C	c	C	C	C	C	C	C	C	C	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	1	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	1	0	NUMBER	0	0
Temperature	temperature	T	Te	Tem	Temp	e	re	ure	ture	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	3	0	NUMBER	0	0
K	k	K	K	K	K	K	K	K	K	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	3	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	3	0	NUMBER	0	0
YBa	yba	Y	YB	YBa	YBa	a	Ba	YBa	YBa	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	1	0	NUMBER	1	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	0	0	NUMBER	0	0
Cu	cu	C	Cu	Cu	Cu	u	Cu	Cu	Cu	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	1	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	1	0	NUMBER	0	0
z	z	z	z	z	z	z	z	z	z	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	1	0	NUMBER	0	0
Zn	zn	Z	Zn	Zn	Zn	n	Zn	Zn	Zn	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	0	0	NUMBER	0	0
z	z	z	z	z	z	z	z	z	z	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	1	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	0	0	NUMBER	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	1	0	NUMBER	1	0
O	o	O	O	O	O	O	O	O	O	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	0	0	NUMBER	0	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	1	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	1	0	NUMBER	0	0
78	78	7	78	78	78	8	78	78	78	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	1	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1	0
2	2	2	2	2	2	2	2	2	2	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1	0
3	3	3	3	3	3	3	3	3	3	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1	0
4	4	4	4	4	4	4	4	4	4	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1	0
5	5	5	5	5	5	5	5	5	5	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	0	0
100	100	1	10	100	100	0	00	100	100	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
200	200	2	20	200	200	0	00	200	200	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	2	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	2	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0	0
006	006	0	00	006	006	6	06	006	006	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	4	2	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	0	NUMBER	0	0
013	013	0	01	013	013	3	13	013	013	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	0	0
R	r	R	R	R	R	R	R	R	R	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	3	0	NUMBER	0	0
H	h	H	H	H	H	H	H	H	H	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	3	0	NUMBER	0	0
hyp	hyp	h	hy	hyp	hyp	p	yp	hyp	hyp	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	0	NUMBER	0	0
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	2	0	NUMBER	0	1
3	3	3	3	3	3	3	3	3	3	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1	1
cm	cm	c	cm	cm	cm	m	cm	cm	cm	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	0	NUMBER	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	0	NUMBER	1	1
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	2	0	NUMBER	0	0
C	c	C	C	C	C	C	C	C	C	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	2	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	3	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	3	0	NUMBER	0	0
K	k	K	K	K	K	K	K	K	K	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	3	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	3	0	NUMBER	0	0
FIG	fig	F	FI	FIG	FIG	G	IG	FIG	FIG	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	3	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	3	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	3	0	NUMBER	0	0
dependence	dependence	d	de	dep	depe	e	ce	nce	ence	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
RH	rh	R	RH	RH	RH	H	RH	RH	RH	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
pure	pure	p	pu	pur	pure	e	re	ure	pure	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
Zn	zn	Z	Zn	Zn	Zn	n	Zn	Zn	Zn	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	3	0	NUMBER	0	0
doped	doped	d	do	dop	dope	d	ed	ped	oped	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
sam	sam	s	sa	sam	sam	m	am	sam	sam	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	3	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	3	0	NUMBER	0	0
ples	ples	p	pl	ple	ples	s	es	les	ples	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0	0
Inset	inset	I	In	Ins	Inse	t	et	set	nset	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	4	0	NUMBER	0	0
Plot	plot	P	Pl	Plo	Plot	t	ot	lot	Plot	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0	0
R	r	R	R	R	R	R	R	R	R	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	4	0	NUMBER	0	0
hyp	hyp	h	hy	hyp	hyp	p	yp	hyp	hyp	BLOCKEND	LINEEND	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0	1
H	h	H	H	H	H	H	H	H	H	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	4	0	NUMBER	0	0
vs	vs	v	vs	vs	vs	s	vs	vs	vs	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	4	0	NUMBER	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0	0
three	three	t	th	thr	thre	e	ee	ree	hree	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0	0
samples	samples	s	sa	sam	samp	s	es	les	ples	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	4	0	NUMBER	0	0
see	see	s	se	see	see	e	ee	see	see	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0	0
text	text	t	te	tex	text	t	xt	ext	text	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	4	0	NUMBER	0	0


0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	4	0	NUMBER	0	0
200	200	2	20	200	200	0	00	200	200	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
400	400	4	40	400	400	0	00	400	400	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	4	0	NUMBER	0	0
40	40	4	40	40	40	0	40	40	40	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
80	80	8	80	80	80	0	80	80	80	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
120	120	1	12	120	120	0	20	120	120	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
160	160	1	16	160	160	0	60	160	160	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
200	200	2	20	200	200	0	00	200	200	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
240	240	2	24	240	240	0	40	240	240	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
280	280	2	28	280	280	0	80	280	280	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	3	0	NUMBER	0	0
cot	cot	c	co	cot	cot	t	ot	cot	cot	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
θ	θ	θ	θ	θ	θ	θ	θ	θ	θ	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	3	0	NUMBER	0	0
H	h	H	H	H	H	H	H	H	H	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	3	0	NUMBER	0	0
+28	+28	+	+2	+28	+28	8	28	+28	+28	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	7	3	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	3	0	NUMBER	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	3	0	NUMBER	1	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	3	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	3	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	3	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	3	0	NUMBER	1	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	3	0	NUMBER	0	1
85	85	8	85	85	85	5	85	85	85	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	3	0	NUMBER	0	1
Temperature	temperature	T	Te	Tem	Temp	e	re	ure	ture	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	4	0	NUMBER	0	0
K	k	K	K	K	K	K	K	K	K	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	4	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	4	0	NUMBER	0	0
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	7	3	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	3	0	NUMBER	0	0
200	200	2	20	200	200	0	00	200	200	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	2	0	NUMBER	0	0
400	400	4	40	400	400	0	00	400	400	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	2	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	2	0	NUMBER	0	0
cot	cot	c	co	cot	cot	t	ot	cot	cot	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	2	0	NUMBER	0	0
θ	θ	θ	θ	θ	θ	θ	θ	θ	θ	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	2	0	NUMBER	0	0
H	h	H	H	H	H	H	H	H	H	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	2	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	HYPHEN	7	2	0	NUMBER	0	0
8	8	8	8	8	8	8	8	8	8	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	2	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	2	0	NUMBER	0	0
53	53	5	53	53	53	3	53	53	53	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	2	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	2	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	2	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	2	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	1	0	NUMBER	1	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	1	0	NUMBER	0	1
90	90	9	90	90	90	0	90	90	90	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	1	0	NUMBER	0	1
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	7	2	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	2	0	NUMBER	0	0
006	006	0	00	006	006	6	06	006	006	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	2	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	1	0	NUMBER	0	0
200	200	2	20	200	200	0	00	200	200	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	1	0	NUMBER	0	0
400	400	4	40	400	400	0	00	400	400	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	1	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	1	0	NUMBER	0	0
cot	cot	c	co	cot	cot	t	ot	cot	cot	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	1	0	NUMBER	0	0
θ	θ	θ	θ	θ	θ	θ	θ	θ	θ	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	1	0	NUMBER	0	0
H	h	H	H	H	H	H	H	H	H	BLOCKIN	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	1	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	HYPHEN	7	1	0	NUMBER	0	0
53	53	5	53	53	53	3	53	53	53	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	1	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	1	0	NUMBER	0	0
8	8	8	8	8	8	8	8	8	8	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	1	0	NUMBER	1	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	1	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	1	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	1	0	NUMBER	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	0	0	NUMBER	1	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	0	0	NUMBER	0	1
0	0	0	0	0	0	0	0	0	0	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	0	0	NUMBER	0	1
z=0	z=0	z	z=	z=0	z=0	0	=0	z=0	z=0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	7	1	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	1	0	NUMBER	0	0
013	013	0	01	013	013	3	13	013	013	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	1	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	1	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKEND	LINEEND	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	1	0	NUMBER	0	0
FIG	fig	F	FI	FIG	FIG	G	IG	FIG	FIG	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	4	0	NUMBER	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	4	0	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	4	0	NUMBER	0	0
Plots	plots	P	Pl	Plo	Plot	s	ts	ots	lots	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	4	0	NUMBER	0	0
cot	cot	c	co	cot	cot	t	ot	cot	cot	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
θH	θh	θ	θH	θH	θH	H	θH	θH	θH	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
−	−	−	−	−	−	−	−	−	−	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	4	0	NUMBER	0	0
C	c	C	C	C	C	C	C	C	C	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	4	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	4	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	4	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	4	0	NUMBER	0	0
α	α	α	α	α	α	α	α	α	α	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	4	0	NUMBER	0	1
vs	vs	v	vs	vs	vs	s	vs	vs	vs	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	4	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	7	4	0	NUMBER	0	0
which	which	w	wh	whi	whic	h	ch	ich	hich	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
emphasizes	emphasizes	e	em	emp	emph	s	es	zes	izes	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
where	where	w	wh	whe	wher	e	re	ere	here	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
deviation	deviation	d	de	dev	devi	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
high	high	h	hi	hig	high	h	gh	igh	high	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	8	4	0	NUMBER	0	0
temperature	temperature	t	te	tem	temp	e	re	ure	ture	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
behavior	behavior	b	be	beh	beha	r	or	ior	vior	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
cot	cot	c	co	cot	cot	t	ot	cot	cot	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
θH	θh	θ	θH	θH	θH	H	θH	θH	θH	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	4	0	NUMBER	0	0
C	c	C	C	C	C	C	C	C	C	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	4	0	NUMBER	0	0
+	+	+	+	+	+	+	+	+	+	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	4	0	NUMBER	0	0
DT	dt	D	DT	DT	DT	T	DT	DT	DT	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
α	α	α	α	α	α	α	α	α	α	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	8	4	0	NUMBER	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	8	4	0	NUMBER	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
α≃2	α≃2	α	α≃	α≃2	α≃2	2	≃2	α≃2	α≃2	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	8	4	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	8	4	0	NUMBER	0	0
takes	takes	t	ta	tak	take	s	es	kes	akes	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
place	place	p	pl	pla	plac	e	ce	ace	lace	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	8	4	0	NUMBER	0	0
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
deviation	deviation	d	de	dev	devi	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
at	at	a	at	at	at	t	at	at	at	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
T0	t0	T	T0	T0	T0	0	T0	T0	T0	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	5	0	NUMBER	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	5	0	NUMBER	0	0
marked	marked	m	ma	mar	mark	d	ed	ked	rked	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	5	0	NUMBER	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	5	0	NUMBER	0	0
arrows	arrows	a	ar	arr	arro	s	ws	ows	rows	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	5	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	8	5	0	NUMBER	0	0




