Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	7	0	1
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	7	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	5	7	0	1
Occupancy	occupancy	O	Oc	Occ	Occu	y	cy	ncy	ancy	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	7	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	7	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	7	0	1
THz	thz	T	TH	THz	THz	z	Hz	THz	THz	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	5	7	0	1
mode	mode	m	mo	mod	mode	e	de	ode	mode	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	8	0	1
versus	versus	v	ve	ver	vers	s	us	sus	rsus	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	8	0	1
pump	pump	p	pu	pum	pump	p	mp	ump	pump	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	8	0	1
intensity	intensity	i	in	int	inte	y	ty	ity	sity	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	8	0	1
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	5	8	0	1
equilibrium	equilibrium	e	eq	equ	equi	m	um	ium	rium	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
state	state	s	st	sta	stat	e	te	ate	tate	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
different	different	d	di	dif	diff	t	nt	ent	rent	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
temperatures	temperatures	t	te	tem	temp	s	es	res	ures	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	6	8	0	1
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	8	0	1
K	k	K	K	K	K	K	K	K	K	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	8	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	8	0	1
red	red	r	re	red	red	d	ed	red	red	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	8	0	1
solid	solid	s	so	sol	soli	d	id	lid	olid	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	8	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	8	0	1
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	8	0	1
K	k	K	K	K	K	K	K	K	K	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	8	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	8	0	1
green	green	g	gr	gre	gree	n	en	een	reen	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	8	0	1
dashed	dashed	d	da	das	dash	d	ed	hed	shed	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	8	0	1
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	8	0	1
K	k	K	K	K	K	K	K	K	K	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	8	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	8	0	1
blue	blue	b	bl	blu	blue	e	ue	lue	blue	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	8	0	1
dash	dash	d	da	das	dash	h	sh	ash	dash	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	8	0	1
dotted	dotted	d	do	dot	dott	d	ed	ted	tted	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	8	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	1
Illustration	illustration	I	Il	Ill	Illu	n	on	ion	tion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	8	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
bistability	bistability	b	bi	bis	bist	y	ty	ity	lity	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	1
hysteresis	hysteresis	h	hy	hys	hyst	s	is	sis	esis	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	9	0	1
If	if	I	If	If	If	f	If	If	If	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	9	0	1
T	t	T	T	T	T	T	T	T	T	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	9	0	1
being	being	b	be	bei	bein	g	ng	ing	eing	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	1
increased	increased	i	in	inc	incr	d	ed	sed	ased	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	1
threshold	threshold	t	th	thr	thre	d	ld	old	hold	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	1
current	current	c	cu	cur	curr	t	nt	ent	rent	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	1
also	also	a	al	als	also	o	so	lso	also	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	1
increases	increases	i	in	inc	incr	s	es	ses	ases	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	9	0	1


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	9	0	1
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	9	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	6	9	0	1
System	system	S	Sy	Sys	Syst	m	em	tem	stem	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	9	0	1
response	response	r	re	res	resp	e	se	nse	onse	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	1
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	1
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	9	0	1
short	short	s	sh	sho	shor	t	rt	ort	hort	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	1
single	single	s	si	sin	sing	e	le	gle	ngle	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	1
impuls	impuls	i	im	imp	impu	s	ls	uls	puls	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	9	0	1
FWHM=	fwhm=	F	FW	FWH	FWHM	=	M=	HM=	WHM=	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	7	9	0	1
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	9	0	1
ps	ps	p	ps	ps	ps	s	ps	ps	ps	BLOCKIN	LINEIN	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	9	0	1
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	1
different	different	d	di	dif	diff	t	nt	ent	rent	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	1
values	values	v	va	val	valu	s	es	ues	lues	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	1
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	1
background	background	b	ba	bac	back	d	nd	und	ound	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	1
pump	pump	p	pu	pum	pump	p	mp	ump	pump	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	1
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	7	9	0	1
4600	4600	4	46	460	4600	0	00	600	4600	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	9	0	1
ps	ps	p	ps	ps	ps	s	ps	ps	ps	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	1
−1	−1	−	−1	−1	−1	1	−1	−1	−1	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	7	9	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	9	0	1
red	red	r	re	red	red	d	ed	red	red	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	9	0	1
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	7	9	0	1
5750	5750	5	57	575	5750	0	50	750	5750	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	10	0	1
ps	ps	p	ps	ps	ps	s	ps	ps	ps	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
−1	−1	−	−1	−1	−1	1	−1	−1	−1	BLOCKIN	LINEIN	NEWFONT	LOWERFONT	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	7	10	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	10	0	1
green	green	g	gr	gre	gree	n	en	een	reen	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	10	0	1
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
6500	6500	6	65	650	6500	0	00	500	6500	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	10	0	1
ps	ps	p	ps	ps	ps	s	ps	ps	ps	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
−1	−1	−	−1	−1	−1	1	−1	−1	−1	BLOCKIN	LINEEND	NEWFONT	LOWERFONT	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	7	10	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	NEWFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	10	0	1
blue	blue	b	bl	blu	blue	e	ue	lue	blue	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	10	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	10	0	1
Switching	switching	S	Sw	Swi	Swit	g	ng	ing	hing	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	10	0	1
occurs	occurs	o	oc	occ	occu	s	rs	urs	curs	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
only	only	o	on	onl	only	y	ly	nly	only	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
when	when	w	wh	whe	when	n	en	hen	when	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
background	background	b	ba	bac	back	d	nd	und	ound	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
pump	pump	p	pu	pum	pump	p	mp	ump	pump	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
corresponds	corresponds	c	co	cor	corr	s	ds	nds	onds	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
bistable	bistable	b	bi	bis	bist	e	le	ble	able	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
region	region	r	re	reg	regi	n	on	ion	gion	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	10	0	1
compare	compare	c	co	com	comp	e	re	are	pare	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	1


Fig	fig	F	Fi	Fig	Fig	g	ig	Fig	Fig	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	10	0	1
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	7	10	0	1
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	10	0	1




