1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	NEWFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	5	8	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	0
500	500	5	50	500	500	0	00	500	500	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	8	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	8	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	0
505	505	5	50	505	505	5	05	505	505	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	8	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	8	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	0
510	510	5	51	510	510	0	10	510	510	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	8	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	8	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	0
515	515	5	51	515	515	5	15	515	515	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	8	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	8	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	0
520	520	5	52	520	520	0	20	520	520	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	8	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	8	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	0
525	525	5	52	525	525	5	25	525	525	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	8	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	8	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	0
530	530	5	53	530	530	0	30	530	530	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	8	0	0
D	d	D	D	D	D	D	D	D	D	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	8	0	0
C	c	C	C	C	C	C	C	C	C	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	8	0	0
B	b	B	B	B	B	B	B	B	B	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	8	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	8	0	0
T=8	t=8	T	T=	T=8	T=8	8	=8	T=8	T=8	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	8	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	0
5K	5k	5	5K	5K	5K	K	5K	5K	5K	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	8	0	0
PQW	pqw	P	PQ	PQW	PQW	W	QW	PQW	PQW	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	8	0	0
emissions	emissions	e	em	emi	emis	s	ns	ons	ions	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	0
GaAs	gaas	G	Ga	GaA	GaAs	s	As	aAs	GaAs	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	8	0	0
emissions	emissions	e	em	emi	emis	s	ns	ons	ions	BLOCKEND	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	0
Doped	doped	D	Do	Dop	Dope	d	ed	ped	oped	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	8	0	0
Undoped	undoped	U	Un	Und	Undo	d	ed	ped	oped	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	8	0	0
PL	pl	P	PL	PL	PL	L	PL	PL	PL	BLOCKIN	LINESTART	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	8	0	0
int	int	i	in	int	int	t	nt	int	int	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	8	0	0
arb	arb	a	ar	arb	arb	b	rb	arb	arb	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	DOT	6	8	0	0
units	units	u	un	uni	unit	s	ts	its	nits	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	8	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	9	0	0
Energy	energy	E	En	Ene	Ener	y	gy	rgy	ergy	BLOCKSTART	LINESTART	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	9	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	9	0	0
eV	ev	e	eV	eV	eV	V	eV	eV	eV	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	9	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	9	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	9	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	9	0	0
500	500	5	50	500	500	0	00	500	500	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	9	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	9	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	9	0	0
510	510	5	51	510	510	0	10	510	510	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	9	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	9	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	9	0	0
520	520	5	52	520	520	0	20	520	520	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	9	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	9	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	9	0	0
530	530	5	53	530	530	0	30	530	530	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	9	0	0
30K	30k	3	30	30K	30K	K	0K	30K	30K	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	9	0	0
20K	20k	2	20	20K	20K	K	0K	20K	20K	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	9	0	0
15K	15k	1	15	15K	15K	K	5K	15K	15K	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	9	0	0
8	8	8	8	8	8	8	8	8	8	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	9	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	9	0	0
5K	5k	5	5K	5K	5K	K	5K	5K	5K	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	9	0	0
PL	pl	P	PL	PL	PL	L	PL	PL	PL	BLOCKSTART	LINESTART	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	7	9	0	0
int	int	i	in	int	int	t	nt	int	int	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	DOT	7	9	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	9	0	0
arb	arb	a	ar	arb	arb	b	rb	arb	arb	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	DOT	7	9	0	0
units	units	u	un	uni	unit	s	ts	its	nits	BLOCKIN	LINEIN	SAMEFONT	HIGHERFONT	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	9	0	0
Energy	energy	E	En	Ene	Ener	y	gy	rgy	ergy	BLOCKSTART	LINESTART	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	9	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	9	0	0
eV	ev	e	eV	eV	eV	V	eV	eV	eV	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	9	0	0
L	l	L	L	L	L	L	L	L	L	BLOCKSTART	LINESTART	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	9	0	0
w	w	w	w	w	w	w	w	w	w	BLOCKIN	LINEIN	SAMEFONT	LOWERFONT	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	9	0	0
=1000Å	=1000å	=	=1	=10	=100	Å	0Å	00Å	000Å	BLOCKEND	LINEEND	SAMEFONT	HIGHERFONT	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	7	9	0	0
Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	NEWFONT	HIGHERFONT	0	1	INITCAP	NODIGIT	0	NOPUNCT	7	9	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	1	NOPUNCT	7	9	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	7	9	0	0
Low	low	L	Lo	Low	Low	w	ow	Low	Low	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	7	9	0	0
temperature	temperature	t	te	tem	temp	e	re	ure	ture	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	0
PL	pl	P	PL	PL	PL	L	PL	PL	PL	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	7	9	0	0
spectra	spectra	s	sp	spe	spec	a	ra	tra	ctra	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	9	0	0
doped	doped	d	do	dop	dope	d	ed	ped	oped	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	0
undoped	undoped	u	un	und	undo	d	ed	ped	oped	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	0
PQW	pqw	P	PQ	PQW	PQW	W	QW	PQW	PQW	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	7	10	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	0
well	well	w	we	wel	well	l	ll	ell	well	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	0
width	width	w	wi	wid	widt	h	th	dth	idth	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	0
1000Å	1000å	1	10	100	1000	Å	0Å	00Å	000Å	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	7	10	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	7	10	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	OPENBRACKET	7	10	0	0
Symbols	symbols	S	Sy	Sym	Symb	s	ls	ols	bols	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	7	10	0	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	0
defined	defined	d	de	def	defi	d	ed	ned	ined	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINESTART	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	0
text	text	t	te	tex	text	t	xt	ext	text	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	7	10	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	ENDBRACKET	7	10	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	7	10	0	0




