{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh18100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs46 \cf0 CRF++
\b0\fs24 \

\b\fs30 \
Training time: 202 mins\
Model size: 122M\
Labelling took: 31651 ms
\b0\fs24 \
\
===== Token-level results =====\
\
<author>	<author> (token): true positives: 36801\
		false positives:26\
		true negatives: 92588\
		false negatives: 1977\
		all expected: 38778\
\
<other>	<other> (token): true positives: 18190\
		false positives:2718\
		true negatives: 110372\
		false negatives: 112\
		all expected: 18302\
\
<title>	<title> (token): true positives: 40138\
		false positives:45\
		true negatives: 90871\
		false negatives: 338\
		all expected: 40476\
\
<editor>	<editor> (token): true positives: 940\
		false positives:28\
		true negatives: 130285\
		false negatives: 139\
		all expected: 1079\
\
<booktitle>	<booktitle> (token): true positives: 5797\
		false positives:27\
		true negatives: 125530\
		false negatives: 38\
		all expected: 5835\
\
<date>	<date> (token): true positives: 4044\
		false positives:5\
		true negatives: 127341\
		false negatives: 2\
		all expected: 4046\
\
<journal>	<journal> (token): true positives: 7532\
		false positives:20\
		true negatives: 123564\
		false negatives: 276\
		all expected: 7808\
\
<volume>	<volume> (token): true positives: 2610\
		false positives:32\
		true negatives: 128718\
		false negatives: 32\
		all expected: 2642\
\
<issue>	<issue> (token): true positives: 211\
		false positives:30\
		true negatives: 131148\
		false negatives: 3\
		all expected: 214\
\
<tech>	<tech> (token): true positives: 383\
		false positives:1\
		true negatives: 131008\
		false negatives: 0\
		all expected: 383\
\
<institution><institution> (token): true positives: 470\
		false positives:17\
		true negatives: 130905\
		false negatives: 0\
		all expected: 470\
\
<pages>	<pages> (token): true positives: 8938\
		false positives:3\
		true negatives: 122261\
		false negatives: 190\
		all expected: 9128\
\
<location>	<location> (token): true positives: 1150\
		false positives:105\
		true negatives: 130125\
		false negatives: 12\
		all expected: 1162\
\
<publisher>	<publisher> (token): true positives: 653\
		false positives:23\
		true negatives: 130708\
		false negatives: 8\
		all expected: 661\
\
<note>	<note> (token): true positives: 248\
		false positives:60\
		true negatives: 131075\
		false negatives: 9\
		all expected: 257\
\
<web>	<web> (token): true positives: 113\
		false positives:0\
		true negatives: 131268\
		false negatives: 11\
		all expected: 124\
\
<pubnum>	<pubnum> (token): true positives: 27\
		false positives:7\
		true negatives: 131358\
		false negatives: 0\
		all expected: 27\
\
label		accuracy	precision	recall		f1\
\
<author>		98.48		99.93		94.9		97.35\
<other>		97.85		87		99.39		92.78\
<title>		99.71		99.89		99.16		99.53\
<editor>		99.87		97.11		87.12		91.84\
<booktitle>		99.95		99.54		99.35		99.44\
<date>		99.99		99.88		99.95		99.91\
<journal>		99.77		99.74		96.47		98.07\
<volume>		99.95		98.79		98.79		98.79\
<issue>		99.97		87.55		98.6		92.75\
<tech>		100		99.74		100		99.87\
<institution>	99.99		96.51		100		98.22\
<pages>		99.85		99.97		97.92		98.93\
<location>		99.91		91.63		98.97		95.16\
<publisher>		99.98		96.6		98.79		97.68\
<note>		99.95		80.52		96.5		87.79\
<web>		99.99		100		91.13		95.36\
<pubnum>		99.99		79.41		100		88.52\
\
all labels		99.72		97.6		97.6		97.6	(micro average)\
			99.72		105.34		97.47		96	(macro average)\
\
===== Field-level results =====\
\
label		accuracy	precision	recall		f1\
\
<author>		94.91		99.59		43.18		60.24\
<title>		99.61		99.16		96.28		97.7\
<editor>		99.9		96.1		67.89		79.57\
<booktitle>		99.96		98.89		98.42		98.65\
<date>		99.98		99.89		99.94		99.91\
<journal>		99.42		99.79		91.67		95.56\
<volume>		99.89		98.78		99.58		99.17\
<issue>		99.91		87.23		98.56		92.55\
<tech>		100		98.7		100		99.35\
<institution>	99.99		95.18		100		97.53\
<pages>		99.99		99.9		99.97		99.93\
<location>		99.8		85.98		99.57		92.28\
<publisher>		99.97		96.6		100		98.27\
<note>		99.91		67.02		94.03		78.26\
<web>		100		100		100		100\
<pubnum>		100		80		100		88.89\
\
all fields		99.58		98.69		88.5		93.31	(micro average)\
			99.58		93.93		93.07		92.37	(macro average)\
\
===== Instance-level results =====\
\
Total expected instances: 		3506\
Correct instances: 		1263\
Instance-level recall:	36.02\
}