Use use U Us Use Use e se Use Use BLOCKSTART LINESTART CENTERED NEWFONT HIGHERFONT 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Prescription prescription P Pr Pre Pres n on ion tion BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Drug drug D Dr Dru Drug g ug rug Drug BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Samples samples S Sa Sam Samp s es les ples BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Patient patient P Pa Pat Pati t nt ent ient BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Assistance assistance A As Ass Assi e ce nce ance BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
Programs programs P Pr Pro Prog s ms ams rams BLOCKIN LINESTART CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
and and a an and and d nd and and BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Role role R Ro Rol Role e le ole Role BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Doctor doctor D Do Doc Doct r or tor ctor BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Patient patient P Pa Pat Pati t nt ent ient BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Communication communication C Co Com Comm n on ion tion BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
Walid walid W Wa Wal Wali d id lid alid BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
F f F F F F F F F F BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0
Gellad gellad G Ge Gel Gell d ad lad llad BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
MD md M MD MD MD D MD MD MD BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
MPH mph M MP MPH MPH H PH MPH MPH BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINESTART CENTERED SAMEFONT LOWERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
Haiden haiden H Ha Hai Haid n en den iden BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
A a A A A A A A A A BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 1 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0
Huskamp huskamp H Hu Hus Husk p mp amp kamp BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
PhD phd P Ph PhD PhD D hD PhD PhD BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
4 4 4 4 4 4 4 4 4 4 BLOCKSTART LINESTART CENTERED SAMEFONT LOWERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKSTART LINESTART CENTERED SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
Angela angela A An Ang Ange a la ela gela BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
Li li L Li Li Li i Li Li Li BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
MPH mph M MP MPH MPH H PH MPH MPH BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
5 5 5 5 5 5 5 5 5 5 BLOCKSTART LINESTART CENTERED SAMEFONT LOWERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKSTART LINESTART CENTERED SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
Yuting yuting Y Yu Yut Yuti g ng ing ting BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Zhang zhang Z Zh Zha Zhan g ng ang hang BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
PhD phd P Ph PhD PhD D hD PhD PhD BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
7 7 7 7 7 7 7 7 7 7 BLOCKSTART LINESTART CENTERED SAMEFONT LOWERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKSTART LINESTART CENTERED SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
Dana dana D Da Dan Dana a na ana Dana BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
Gelb gelb G Ge Gel Gelb b lb elb Gelb BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Safran safran S Sa Saf Safr n an ran fran BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
ScD scd S Sc ScD ScD D cD ScD ScD BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
5 5 5 5 5 5 5 5 5 5 BLOCKSTART LINESTART CENTERED SAMEFONT LOWERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKSTART LINESTART CENTERED SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
and and a an and and d nd and and BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Julie julie J Ju Jul Juli e ie lie ulie BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
M m M M M M M M M M BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0
Donohue donohue D Do Don Dono e ue hue ohue BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
PhD phd P Ph PhD PhD D hD PhD PhD BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
7 7 7 7 7 7 7 7 7 7 BLOCKSTART LINESTART CENTERED SAMEFONT LOWERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKSTART LINESTART ALIGNEDLEFT NEWFONT LOWERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Pittsburgh pittsburgh P Pi Pit Pitt h gh rgh urgh BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT HIGHERFONT 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Veterans veterans V Ve Vet Vete s ns ans rans BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Affairs affairs A Af Aff Affa s rs irs airs BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Medical medical M Me Med Medi l al cal ical BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Center center C Ce Cen Cent r er ter nter BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Center center C Ce Cen Cent r er ter nter BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
for for f fo for for r or for for BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Health health H He Hea Heal h th lth alth BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Equity equity E Eq Equ Equi y ty ity uity BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Research research R Re Res Rese h ch rch arch BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Promotion promotion P Pr Pro Prom n on ion tion BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
Pittsburgh pittsburgh P Pi Pit Pitt h gh rgh urgh BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
PA pa P PA PA PA A PA PA PA BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
USA usa U US USA USA A SA USA USA BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKSTART LINESTART CENTERED SAMEFONT LOWERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
University university U Un Uni Univ y ty ity sity BLOCKSTART LINESTART CENTERED SAMEFONT HIGHERFONT 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Pittsburgh pittsburgh P Pi Pit Pitt h gh rgh urgh BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
School school S Sc Sch Scho l ol ool hool BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Medicine medicine M Me Med Medi e ne ine cine BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
Pittsburgh pittsburgh P Pi Pit Pitt h gh rgh urgh BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
PA pa P PA PA PA A PA PA PA BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
USA usa U US USA USA A SA USA USA BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINESTART CENTERED SAMEFONT LOWERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
RAND rand R RA RAN RAND D ND AND RAND BLOCKIN LINEIN CENTERED SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
Corporation corporation C Co Cor Corp n on ion tion BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
Pittsburgh pittsburgh P Pi Pit Pitt h gh rgh urgh BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
PA pa P PA PA PA A PA PA PA BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
USA usa U US USA USA A SA USA USA BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0
4 4 4 4 4 4 4 4 4 4 BLOCKSTART LINESTART CENTERED SAMEFONT LOWERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Department department D De Dep Depa t nt ent ment BLOCKSTART LINESTART CENTERED SAMEFONT HIGHERFONT 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Health health H He Hea Heal h th lth alth BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Care care C Ca Car Care e re are Care BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Policy policy P Po Pol Poli y cy icy licy BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
Harvard harvard H Ha Har Harv d rd ard vard BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
Medical medical M Me Med Medi l al cal ical BLOCKIN LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
School school S Sc Sch Scho l ol ool hool BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
Boston boston B Bo Bos Bost n on ton ston BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
MA ma M MA MA MA A MA MA MA BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
USA usa U US USA USA A SA USA USA BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0
5 5 5 5 5 5 5 5 5 5 BLOCKIN LINESTART CENTERED SAMEFONT LOWERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
The the T Th The The e he The The BLOCKIN LINEIN CENTERED SAMEFONT HIGHERFONT 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Health health H He Hea Heal h th lth alth BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Institute institute I In Ins Inst e te ute tute BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
Tufts tufts T Tu Tuf Tuft s ts fts ufts BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Medical medical M Me Med Medi l al cal ical BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Center center C Ce Cen Cent r er ter nter BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
Boston boston B Bo Bos Bost n on ton ston BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
MA ma M MA MA MA A MA MA MA BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
USA usa U US USA USA A SA USA USA BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0
6 6 6 6 6 6 6 6 6 6 BLOCKIN LINESTART CENTERED SAMEFONT LOWERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Blue blue B Bl Blu Blue e ue lue Blue BLOCKIN LINEIN CENTERED SAMEFONT HIGHERFONT 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
Cross cross C Cr Cro Cros s ss oss ross BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
Blue blue B Bl Blu Blue e ue lue Blue BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
Shield shield S Sh Shi Shie d ld eld ield BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Massachusetts massachusetts M Ma Mas Mass s ts tts etts BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
Boston boston B Bo Bos Bost n on ton ston BLOCKSTART LINESTART ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
MA ma M MA MA MA A MA MA MA BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
USA usa U US USA USA A SA USA USA BLOCKIN LINEIN ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEEND ALIGNEDLEFT SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0
7 7 7 7 7 7 7 7 7 7 BLOCKIN LINESTART CENTERED SAMEFONT LOWERFONT 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
University university U Un Uni Univ y ty ity sity BLOCKIN LINEIN CENTERED SAMEFONT HIGHERFONT 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Pittsburgh pittsburgh P Pi Pit Pitt h gh rgh urgh BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Graduate graduate G Gr Gra Grad e te ate uate BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
School school S Sc Sch Scho l ol ool hool BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Public public P Pu Pub Publ c ic lic blic BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Health health H He Hea Heal h th lth alth BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
Pittsburgh pittsburgh P Pi Pit Pitt h gh rgh urgh BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
PA pa P PA PA PA A PA PA PA BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 COMMA 0 0
USA usa U US USA USA A SA USA USA BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0
KEY key K KE KEY KEY Y EY KEY KEY BLOCKSTART LINESTART CENTERED NEWFONT LOWERFONT 0 0 0 ALLCAP NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
WORDS words W WO WOR WORD S DS RDS ORDS BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
: : : : : : : : : : BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0
free free f fr fre free e ee ree free BLOCKIN LINEIN CENTERED NEWFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
drug drug d dr dru drug g ug rug drug BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
samples samples s sa sam samp s es les ples BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0
prescription prescription p pr pre pres n on ion tion BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
assistance assistance a as ass assi e ce nce ance BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
programs programs p pr pro prog s ms ams rams BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0
Medicare medicare M Me Med Medi e re are care BLOCKIN LINESTART CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
; ; ; ; ; ; ; ; ; ; BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0
physician physician p ph phy phys n an ian cian BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
patient patient p pa pat pati t nt ent ient BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
communication communication c co com comm n on ion tion BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0
J j J J J J J J J J BLOCKIN LINESTART CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Gen gen G Ge Gen Gen n en Gen Gen BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
Intern intern I In Int Inte n rn ern tern BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Med med M Me Med Med d ed Med Med BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
26 26 2 26 26 26 6 26 26 26 BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 OPENBRACKET 0 0
12 12 1 12 12 12 2 12 12 12 BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 ENDBRACKET 0 0
: : : : : : : : : : BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0
1458 1458 1 14 145 1458 8 58 458 1458 BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
64 64 6 64 64 64 4 64 64 64 BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
DOI doi D DO DOI DOI I OI DOI DOI BLOCKIN LINESTART CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 NOPUNCT 0 0
: : : : : : : : : : BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 PUNCT 0 0
10 10 1 10 10 10 0 10 10 10 BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 DOT 0 0
1007 1007 1 10 100 1007 7 07 007 1007 BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0
/ / / / / / / / / / BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
s11606 s11606 s s1 s11 s116 6 06 606 1606 BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS CONTAINSDIGITS 0 0 0 0 0 1 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 HYPHEN 0 0
011 011 0 01 011 011 1 11 011 011 BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 HYPHEN 0 0
1801 1801 1 18 180 1801 1 01 801 1801 BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 1 HYPHEN 0 0
y y y y y y y y y y BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
© © © © © © © © © © BLOCKIN LINESTART CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Society society S So Soc Soci y ty ety iety BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
General general G Ge Gen Gene l al ral eral BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Internal internal I In Int Inte l al nal rnal BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
Medicine medicine M Me Med Medi e ne ine cine BLOCKIN LINEIN CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 NOPUNCT 0 0
2011 2011 2 20 201 2011 1 11 011 2011 BLOCKIN LINEEND CENTERED SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 NOPUNCT 0 0

