arXiv arxiv a ar arX arXi v iv Xiv rXiv BLOCKSTART LINESTART NEWFONT HIGHERFONT 0 0 1 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
: : : : : : : : : : BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 PUNCT 0 0
math math m ma mat math h th ath math BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
/ / / / / / / / / / BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
0008067v4 0008067v4 0 00 000 0008 4 v4 7v4 67v4 BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
[ [ [ [ [ [ [ [ [ [ BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 OPENBRACKET 0 0
math math m ma mat math h th ath math BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
AG ag A AG AG AG G AG AG AG BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
] ] ] ] ] ] ] ] ] ] BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 1 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ENDBRACKET 0 0
15 15 1 15 15 15 5 15 15 15 BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Aug aug A Au Aug Aug g ug Aug Aug BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 1 INITCAP NODIGIT 0 0 0 0 0 0 1 0 0 0 NOPUNCT 0 0
2001 2001 2 20 200 2001 1 01 001 2001 BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 1 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
SEMISIMPLE semisimple S SE SEM SEMI E LE PLE MPLE BLOCKSTART LINESTART NEWFONT LOWERFONT 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
FROBENIUS frobenius F FR FRO FROB S US IUS NIUS BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
STRUCTURES structures S ST STR STRU S ES RES URES BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
AT at A AT AT AT T AT AT AT BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
HIGHER higher H HI HIG HIGH R ER HER GHER BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
GENUS genus G GE GEN GENU S US NUS ENUS BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
ALEXANDER alexander A AL ALE ALEX R ER DER NDER BLOCKSTART LINESTART NEWFONT LOWERFONT 0 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
B b B B B B B B B B BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
GIVENTAL givental G GI GIV GIVE L AL TAL NTAL BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
To to T To To To o To To To BLOCKSTART LINESTART NEWFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
memory memory m me mem memo y ry ory mory BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Tom tom T To Tom Tom m om Tom Tom BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Wolff wolff W Wo Wol Wolf f ff lff olff BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Date date D Da Dat Date e te ate Date BLOCKSTART LINESTART NEWFONT LOWERFONT 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
: : : : : : : : : : BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 PUNCT 0 0
August august A Au Aug Augu t st ust gust BLOCKIN LINEIN NEWFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 1 0 0 0 NOPUNCT 0 0
8 8 8 8 8 8 8 8 8 8 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
2000 2000 2 20 200 2000 0 00 000 2000 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
revised revised r re rev revi d ed sed ised BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
May may M Ma May May y ay May May BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 1 0 0 0 NOPUNCT 0 0
4 4 4 4 4 4 4 4 4 4 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
2001 2001 2 20 200 2001 1 01 001 2001 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Research research R Re Res Rese h ch rch arch BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
partially partially p pa par part y ly lly ally BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
supported supported s su sup supp d ed ted rted BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
NSF nsf N NS NSF NSF F SF NSF NSF BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Grant grant G Gr Gra Gran t nt ant rant BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
DMS dms D DM DMS DMS S MS DMS DMS BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
0072658 0072658 0 00 007 0072 8 58 658 2658 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0

