Long long L Lo Lon Long g ng ong Long BLOCKSTART LINESTART NEWFONT HIGHERFONT 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
term term t te ter term m rm erm term BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
operation operation o op ope oper n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
partial partial p pa par part l al ial tial BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
nitritation nitritation n ni nit nitr n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
pilot pilot p pi pil pilo t ot lot ilot BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
plant plant p pl pla plan t nt ant lant BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
treating treating t tr tre trea g ng ing ting BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
leachate leachate l le lea leac e te ate hate BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
with with w wi wit with h th ith with BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
extremely extremely e ex ext extr y ly ely mely BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
high high h hi hig high h gh igh high BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
ammonium ammonium a am amm ammo m um ium nium BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
concentration concentration c co con conc n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
prior prior p pr pri prio r or ior rior BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
to to t to to to o to to to BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
an an a an an an n an an an BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
anammox anammox a an ana anam x ox mox mmox BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
process process p pr pro proc s ss ess cess BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Ramon ramon R Ra Ram Ramo n on mon amon BLOCKSTART LINESTART SAMEFONT LOWERFONT 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Ganigué ganigué G Ga Gan Gani é ué gué igué BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
* * * * * * * * * * BLOCKIN LINEIN NEWFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN NEWFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Jordi jordi J Jo Jor Jord i di rdi ordi BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Gabarró gabarró G Ga Gab Gaba ó ró rró arró BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Alexandre alexandre A Al Ale Alex e re dre ndre BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Sànchez sànchez S Sà Sàn Sànc z ez hez chez BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
Melsió melsió M Me Mel Mels ó ió sió lsió BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
b b b b b b b b b b BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Maël maël M Ma Maë Maël l ël aël Maël BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Ruscalleda ruscalleda R Ru Rus Rusc a da eda leda BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Helio helio H He Hel Heli o io lio elio BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
López lópez L Ló Lóp Lópe z ez pez ópez BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEEND SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Xavier xavier X Xa Xav Xavi r er ier vier BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Vila vila V Vi Vil Vila a la ila Vila BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
b b b b b b b b b b BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Jesús jesús J Je Jes Jesú s ús sús esús BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Colprim colprim C Co Col Colp m im rim prim BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEIN SAMEFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
M m M M M M M M M M BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Dolors dolors D Do Dol Dolo s rs ors lors BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Balaguer balaguer B Ba Bal Bala r er uer guer BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKEND LINEEND SAMEFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKSTART LINESTART SAMEFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Laboratory laboratory L La Lab Labo y ry ory tory BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Chemical chemical C Ch Che Chem l al cal ical BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Environmental environmental E En Env Envi l al tal ntal BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Engineering engineering E En Eng Engi g ng ing ring BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 OPENBRACKET 0 0
LEQUIA lequia L LE LEQ LEQU A IA UIA QUIA BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ENDBRACKET 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Institute institute I In Ins Inst e te ute tute BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Environment environment E En Env Envi t nt ent ment BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
University university U Un Uni Univ y ty ity sity BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Girona girona G Gi Gir Giro a na ona rona BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Campus campus C Ca Cam Camp s us pus mpus BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Montilivi montilivi M Mo Mon Mont i vi ivi livi BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
s s s s s s s s s s BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
/ / / / / / / / / / BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
n n n n n n n n n n BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Facultat facultat F Fa Fac Facu t at tat ltat BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
de de d de de de e de de de BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Ciències ciències C Ci Ciè Cièn s es ies cies BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
E e E E E E E E E E BLOCKSTART LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
17071 17071 1 17 170 1707 1 71 071 7071 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
Girona girona G Gi Gir Giro a na ona rona BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Catalonia catalonia C Ca Cat Cata a ia nia onia BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Spain spain S Sp Spa Spai n in ain pain BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
b b b b b b b b b b BLOCKIN LINESTART SAMEFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Laboratory laboratory L La Lab Labo y ry ory tory BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Molecular molecular M Mo Mol Mole r ar lar ular BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Microbial microbial M Mi Mic Micr l al ial bial BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Ecology ecology E Ec Eco Ecol y gy ogy logy BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Institute institute I In Ins Inst e te ute tute BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Aquatic aquatic A Aq Aqu Aqua c ic tic atic BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Ecology ecology E Ec Eco Ecol y gy ogy logy BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
University university U Un Uni Univ y ty ity sity BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Girona girona G Gi Gir Giro a na ona rona BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Campus campus C Ca Cam Camp s us pus mpus BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Montilivi montilivi M Mo Mon Mont i vi ivi livi BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
s s s s s s s s s s BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
/ / / / / / / / / / BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
n n n n n n n n n n BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
E e E E E E E E E E BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
17071 17071 1 17 170 1707 1 71 071 7071 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
Girona girona G Gi Gir Giro a na ona rona BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Catalonia catalonia C Ca Cat Cata a ia nia onia BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
Spain spain S Sp Spa Spai n in ain pain BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
r r r r r r r r r r BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
t t t t t t t t t t BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
i i i i i i i i i i BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
c c c c c c c c c c BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
l l l l l l l l l l BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
e e e e e e e e e e BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
i i i i i i i i i i BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
n n n n n n n n n n BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
f f f f f f f f f f BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
o o o o o o o o o o BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Article article A Ar Art Arti e le cle icle BLOCKSTART LINESTART SAMEFONT LOWERFONT 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
history history h hi his hist y ry ory tory BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
: : : : : : : : : : BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 PUNCT 0 0
Received received R Re Rec Rece d ed ved ived BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
9 9 9 9 9 9 9 9 9 9 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
March march M Ma Mar Marc h ch rch arch BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 1 0 0 0 NOPUNCT 0 0
2009 2009 2 20 200 2009 9 09 009 2009 BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
Received received R Re Rec Rece d ed ved ived BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
in in i in in in n in in in BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
revised revised r re rev revi d ed sed ised BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
form form f fo for form m rm orm form BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
8 8 8 8 8 8 8 8 8 8 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
June june J Ju Jun June e ne une June BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 1 0 0 0 NOPUNCT 0 0
2009 2009 2 20 200 2009 9 09 009 2009 BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
Accepted accepted A Ac Acc Acce d ed ted pted BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
9 9 9 9 9 9 9 9 9 9 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
June june J Ju Jun June e ne une June BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 0 0 0 0 1 0 0 0 NOPUNCT 0 0
2009 2009 2 20 200 2009 9 09 009 2009 BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
Available available A Av Ava Avai e le ble able BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
online online o on onl onli e ne ine line BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
3 3 3 3 3 3 3 3 3 3 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
July july J Ju Jul July y ly uly July BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 1 0 0 0 NOPUNCT 0 0
2009 2009 2 20 200 2009 9 09 009 2009 BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
Keywords keywords K Ke Key Keyw s ds rds ords BLOCKSTART LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
: : : : : : : : : : BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 PUNCT 0 0
Ammonium ammonium A Am Amm Ammo m um ium nium BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
oxidising oxidising o ox oxi oxid g ng ing sing BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
bacteria bacteria b ba bac bact a ia ria eria BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 OPENBRACKET 0 0
AOB aob A AO AOB AOB B OB AOB AOB BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ENDBRACKET 0 0
Heterotrophic heterotrophic H He Het Hete c ic hic phic BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
denitrification denitrification d de den deni n on ion tion BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Nitrite nitrite N Ni Nit Nitr e te ite rite BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
oxidising oxidising o ox oxi oxid g ng ing sing BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
bacteria bacteria b ba bac bact a ia ria eria BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
( ( ( ( ( ( ( ( ( ( BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 OPENBRACKET 0 0
NOB nob N NO NOB NOB B OB NOB NOB BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
) ) ) ) ) ) ) ) ) ) BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 ENDBRACKET 0 0
Operational operational O Op Ope Oper l al nal onal BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
strategy strategy s st str stra y gy egy tegy BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Partial partial P Pa Par Part l al ial tial BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
nitritation nitritation n ni nit nitr n on ion tion BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKSTART LINESTART SAMEFONT HIGHERFONT 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
b b b b b b b b b b BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
s s s s s s s s s s BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
t t t t t t t t t t BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
r r r r r r r r r r BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
c c c c c c c c c c BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
t t t t t t t t t t BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
The the T Th The The e he The The BLOCKSTART LINESTART SAMEFONT LOWERFONT 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
goal goal g go goa goal l al oal goal BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
this this t th thi this s is his this BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
work work w wo wor work k rk ork work BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
was was w wa was was s as was was BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
to to t to to to o to to to BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
demonstrate demonstrate d de dem demo e te ate rate BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
feasibility feasibility f fe fea feas y ty ity lity BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
treating treating t tr tre trea g ng ing ting BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
leachate leachate l le lea leac e te ate hate BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
with with w wi wit with h th ith with BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
high high h hi hig high h gh igh high BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
ammonium ammonium a am amm ammo m um ium nium BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
con con c co con con n on con con BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
centrations centrations c ce cen cent s ns ons ions BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
using using u us usi usin g ng ing sing BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
SBR sbr S SB SBR SBR R BR SBR SBR BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
technology technology t te tec tech y gy ogy logy BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
as as a as as as s as as as BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
preparative preparative p pr pre prep e ve ive tive BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
step step s st ste step p ep tep step BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
for for f fo for for r or for for BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
treatment treatment t tr tre trea t nt ent ment BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
in in i in in in n in in in BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
an an a an an an n an an an BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
anammox anammox a an ana anam x ox mox mmox BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
reactor reactor r re rea reac r or tor ctor BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
The the T Th The The e he The The BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
cycle cycle c cy cyc cycl e le cle ycle BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
was was w wa was was s as was was BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
based based b ba bas base d ed sed ased BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
on on o on on on n on on on BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
step step s st ste step p ep tep step BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
feed feed f fe fee feed d ed eed feed BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
strategy strategy s st str stra y gy egy tegy BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
alternating alternating a al alt alte g ng ing ting BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
anoxic anoxic a an ano anox c ic xic oxic BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
aerobic aerobic a ae aer aero c ic bic obic BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
conditions conditions c co con cond s ns ons ions BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Results results R Re Res Resu s ts lts ults BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 1 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
study study s st stu stud y dy udy tudy BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
verified verified v ve ver veri d ed ied fied BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
viability viability v vi via viab y ty ity lity BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
this this t th thi this s is his this BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
process process p pr pro proc s ss ess cess BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
treating treating t tr tre trea g ng ing ting BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
an an a an an an n an an an BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
influent influent i in inf infl t nt ent uent BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
with with w wi wit with h th ith with BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
concentration concentration c co con conc n on ion tion BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
up up u up up up p up up up BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
to to t to to to o to to to BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
5000 5000 5 50 500 5000 0 00 000 5000 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
mg mg m mg mg mg g mg mg mg BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
N n N N N N N N N N BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
NH nh N NH NH NH H NH NH NH BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
þ þ þ þ þ þ þ þ þ þ BLOCKIN LINEEND NEWFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
4 4 4 4 4 4 4 4 4 4 BLOCKIN LINESTART NEWFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
L l L L L L L L L L BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
À1 à1 À À1 À1 À1 1 À1 À1 À1 BLOCKIN LINEIN NEWFONT LOWERFONT 0 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND NEWFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
An an A An An An n An An An BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
effluent effluent e ef eff effl t nt ent uent BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
with with w wi wit with h th ith with BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
about about a ab abo abou t ut out bout BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
1500 1500 1 15 150 1500 0 00 500 1500 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2000 2000 2 20 200 2000 0 00 000 2000 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
mg mg m mg mg mg g mg mg mg BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
N n N N N N N N N N BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
NH nh N NH NH NH H NH NH NH BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
þ þ þ þ þ þ þ þ þ þ BLOCKIN LINEEND NEWFONT LOWERFONT 0 0 0 NOCAPS NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
4 4 4 4 4 4 4 4 4 4 BLOCKIN LINESTART NEWFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
L l L L L L L L L L BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
À1 à1 À À1 À1 À1 1 À1 À1 À1 BLOCKIN LINEIN NEWFONT LOWERFONT 0 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
and and a an and and d nd and and BLOCKIN LINEIN NEWFONT HIGHERFONT 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
2000 2000 2 20 200 2000 0 00 000 2000 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
3000 3000 3 30 300 3000 0 00 000 3000 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
mg mg m mg mg mg g mg mg mg BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
N n N N N N N N N N BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
NO no N NO NO NO O NO NO NO BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
À à À À À À À À À À BLOCKIN LINEEND NEWFONT LOWERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINESTART NEWFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
L l L L L L L L L L BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
À1 à1 À À1 À1 À1 1 À1 À1 À1 BLOCKIN LINEIN NEWFONT LOWERFONT 0 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
was was w wa was was s as was was BLOCKIN LINEIN NEWFONT HIGHERFONT 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
achieved achieved a ac ach achi d ed ved eved BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
present present p pr pre pres t nt ent sent BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
ing ing i in ing ing g ng ing ing BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 1 0 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
nitrite nitrite n ni nit nitr e te ite rite BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
to to t to to to o to to to BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
ammonium ammonium a am amm ammo m um ium nium BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
molar molar m mo mol mola r ar lar olar BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
ratio ratio r ra rat rati o io tio atio BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
close close c cl clo clos e se ose lose BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
to to t to to to o to to to BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
32 32 3 32 32 32 2 32 32 32 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
required required r re req requ d ed red ired BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
anammox anammox a an ana anam x ox mox mmox BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Furthermore furthermore F Fu Fur Furt e re ore more BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
taking taking t ta tak taki g ng ing king BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
advantage advantage a ad adv adva e ge age tage BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
biodegradable biodegradable b bi bio biod e le ble able BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
organic organic o or org orga c ic nic anic BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
matter matter m ma mat matt r er ter tter BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
the the t th the the e he the the BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
operational operational o op ope oper l al nal onal BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
strategy strategy s st str stra y gy egy tegy BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
allowed allowed a al all allo d ed wed owed BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
denitrifying denitrifying d de den deni g ng ing ying BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
about about a ab abo abou t ut out bout BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
200 200 2 20 200 200 0 00 200 200 BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
mg mg m mg mg mg g mg mg mg BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
N n N N N N N N N N BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
– – – – – – – – – – BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
NO no N NO NO NO O NO NO NO BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
À à À À À À À À À À BLOCKIN LINEEND NEWFONT LOWERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2 2 2 2 2 2 2 2 2 2 BLOCKIN LINESTART NEWFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
L l L L L L L L L L BLOCKIN LINEIN SAMEFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
À1 à1 À À1 À1 À1 1 À1 À1 À1 BLOCKIN LINEIN NEWFONT LOWERFONT 0 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN NEWFONT HIGHERFONT 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
The the T Th The The e he The The BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
extreme extreme e ex ext extr e me eme reme BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
operational operational o op ope oper l al nal onal BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
conditions conditions c co con cond s ns ons ions BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
during during d du dur duri g ng ing ring BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
long long l lo lon long g ng ong long BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
- - - - - - - - - - BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 1 HYPHEN 0 0
term term t te ter term m rm erm term BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
resulted resulted r re res resu d ed ted lted BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
on on o on on on n on on on BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
the the t th the the e he the the BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
selection selection s se sel sele n on ion tion BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
of of o of of of f of of of BLOCKIN LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
a a a a a a a a a a BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 1 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
sole sole s so sol sole e le ole sole BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
AOB aob A AO AOB AOB B OB AOB AOB BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
phylotype phylotype p ph phy phyl e pe ype type BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
, , , , , , , , , , BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 COMMA 0 0
identified identified i id ide iden d ed ied fied BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
by by b by by by y by by by BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
molecular molecular m mo mol mole r ar lar ular BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
techniques techniques t te tec tech s es ues ques BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
as as a as as as s as as as BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
Nitrosomonas nitrosomonas N Ni Nit Nitr s as nas onas BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
sp sp s sp sp sp p sp sp sp BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
IWT514 iwt514 I IW IWT IWT5 4 14 514 T514 BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP CONTAINSDIGITS 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Ó ó Ó Ó Ó Ó Ó Ó Ó Ó BLOCKIN LINESTART NEWFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
2009 2009 2 20 200 2009 9 09 009 2009 BLOCKIN LINEIN NEWFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 0 0 0 0 0 1 0 0 0 0 NOPUNCT 0 0
Elsevier elsevier E El Els Else r er ier vier BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
Ltd ltd L Lt Ltd Ltd d td Ltd Ltd BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
All all A Al All All l ll All All BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
rights rights r ri rig righ s ts hts ghts BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
reserved reserved r re res rese d ed ved rved BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
1 1 1 1 1 1 1 1 1 1 BLOCKSTART LINESTART SAMEFONT SAMEFONTSIZE 0 0 0 NOCAPS ALLDIGIT 1 0 0 0 0 0 0 0 0 0 NOPUNCT 0 0
. . . . . . . . . . BLOCKIN LINEIN SAMEFONT SAMEFONTSIZE 0 0 0 ALLCAP NODIGIT 1 0 0 0 0 0 0 0 0 0 DOT 0 0
Introduction introduction I In Int Intr n on ion tion BLOCKEND LINEEND SAMEFONT SAMEFONTSIZE 0 0 0 INITCAP NODIGIT 0 0 1 0 0 0 0 0 0 0 NOPUNCT 0 0

